ANALISI FREQUENZA CARTE: META vs COUNTER
Obiettivo: Identificare carte che appaiono sproporzionatamente spesso quando il giocatore è counterato.
Definizione Counter: Matchup No-Lvl < 40%.
Lift = Frequenza in Counter / Frequenza Globale.
================================================================================

--- FASCIA TROFEI 3000-4000 (Battles: 91, Countered: 23) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Musketeer            | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Ice Spirit           | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Mega Knight          | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Archers              | 12.1     % | 21.7     % | 1.80       | META KILLER (Popolare & Counter)
Hog Rider            | 18.7     % | 30.4     % | 1.63       | META KILLER (Popolare & Counter)
Cannon               | 16.5     % | 26.1     % | 1.58       | META KILLER (Popolare & Counter)
Skeletons            | 16.5     % | 26.1     % | 1.58       | META KILLER (Popolare & Counter)
Knight               | 27.5     % | 43.5     % | 1.58       | META KILLER (Popolare & Counter)
Fireball             | 19.8     % | 26.1     % | 1.32       | 
Zap                  | 16.5     % | 21.7     % | 1.32       | 
Dart Goblin          | 20.9     % | 26.1     % | 1.25       | 
Goblin Gang          | 17.6     % | 21.7     % | 1.24       | 
Bats                 | 11.0     % | 13.0     % | 1.19       | 
Freeze               | 11.0     % | 13.0     % | 1.19       | 
The Log              | 19.8     % | 21.7     % | 1.10       | 

--- FASCIA TROFEI 4000-5000 (Battles: 325, Countered: 68) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Inferno Tower        | 4.3      % | 8.8      % | 2.05       | SNIPER (Rara ma letale)
Graveyard            | 5.8      % | 11.8     % | 2.01       | SNIPER (Rara ma letale)
Goblin Gang          | 10.5     % | 20.6     % | 1.97       | META KILLER (Popolare & Counter)
Goblin Hut           | 5.2      % | 10.3     % | 1.97       | 
Ice Spirit           | 7.7      % | 14.7     % | 1.91       | 
Hunter               | 3.1      % | 5.9      % | 1.91       | 
The Log              | 24.9     % | 47.1     % | 1.89       | META KILLER (Popolare & Counter)
Barbarian Barrel     | 11.7     % | 20.6     % | 1.76       | META KILLER (Popolare & Counter)
Magic Archer         | 4.3      % | 7.4      % | 1.71       | 
Vines                | 8.0      % | 13.2     % | 1.65       | 
Guards               | 3.7      % | 5.9      % | 1.59       | 
Poison               | 9.5      % | 14.7     % | 1.54       | 
Sparky               | 9.8      % | 14.7     % | 1.49       | 
Skeleton Barrel      | 9.2      % | 13.2     % | 1.43       | 
Bandit               | 6.2      % | 8.8      % | 1.43       | 

--- FASCIA TROFEI 5000-6000 (Battles: 923, Countered: 294) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Berserker            | 2.9      % | 6.1      % | 2.09       | SNIPER (Rara ma letale)
Bowler               | 4.2      % | 7.8      % | 1.85       | 
Rascals              | 1.8      % | 3.4      % | 1.85       | 
Ice Spirit           | 9.2      % | 17.0     % | 1.85       | 
Bomb Tower           | 2.6      % | 4.8      % | 1.83       | 
Goblin Hut           | 4.9      % | 8.8      % | 1.81       | 
Skeletons            | 8.7      % | 15.6     % | 1.81       | 
Vines                | 7.0      % | 12.6     % | 1.79       | 
Balloon              | 6.3      % | 11.2     % | 1.79       | 
Graveyard            | 6.3      % | 10.9     % | 1.73       | 
Inferno Tower        | 4.1      % | 6.8      % | 1.65       | 
Ice Golem            | 3.6      % | 5.8      % | 1.62       | 
The Log              | 26.4     % | 42.5     % | 1.61       | META KILLER (Popolare & Counter)
Ice Wizard           | 4.8      % | 7.5      % | 1.57       | 
Boss Bandit          | 1.3      % | 2.0      % | 1.57       | 

--- FASCIA TROFEI 6000-7000 (Battles: 1185, Countered: 474) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Inferno Tower        | 4.0      % | 8.0      % | 2.02       | SNIPER (Rara ma letale)
Rocket               | 3.4      % | 6.5      % | 1.94       | 
Ice Spirit           | 8.4      % | 16.2     % | 1.92       | 
Fire Spirit          | 1.0      % | 1.9      % | 1.88       | 
Ice Golem            | 3.0      % | 5.7      % | 1.88       | 
Mighty Miner         | 2.1      % | 3.8      % | 1.80       | 
Goblin Gang          | 7.5      % | 13.3     % | 1.77       | 
Knight               | 16.1     % | 28.5     % | 1.77       | META KILLER (Popolare & Counter)
Royal Delivery       | 3.6      % | 6.3      % | 1.74       | 
Freeze               | 5.6      % | 9.5      % | 1.70       | 
Princess             | 9.7      % | 16.5     % | 1.70       | 
Skeletons            | 9.2      % | 15.2     % | 1.65       | 
The Log              | 25.1     % | 41.4     % | 1.65       | META KILLER (Popolare & Counter)
Electro Giant        | 2.4      % | 4.0      % | 1.64       | 
Cannon               | 9.7      % | 15.6     % | 1.61       | 

--- FASCIA TROFEI 7000-8000 (Battles: 743, Countered: 174) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Graveyard            | 2.8      % | 8.6      % | 3.05       | SNIPER (Rara ma letale)
Electro Giant        | 2.6      % | 7.5      % | 2.92       | SNIPER (Rara ma letale)
Berserker            | 2.7      % | 6.3      % | 2.35       | SNIPER (Rara ma letale)
Goblin Hut           | 3.1      % | 6.9      % | 2.23       | SNIPER (Rara ma letale)
Ice Wizard           | 4.3      % | 9.2      % | 2.14       | SNIPER (Rara ma letale)
Lightning            | 5.2      % | 10.9     % | 2.08       | SNIPER (Rara ma letale)
Hunter               | 2.0      % | 4.0      % | 1.99       | 
Zappies              | 3.8      % | 7.5      % | 1.98       | 
Fisherman            | 1.7      % | 3.4      % | 1.97       | 
Golem                | 8.3      % | 16.1     % | 1.93       | 
Bowler               | 4.3      % | 8.0      % | 1.87       | 
Giant                | 2.6      % | 4.6      % | 1.80       | 
Night Witch          | 4.8      % | 8.6      % | 1.78       | 
Elixir Collector     | 3.2      % | 5.7      % | 1.78       | 
Tornado              | 10.0     % | 17.2     % | 1.73       | 

--- FASCIA TROFEI 8000-9000 (Battles: 311, Countered: 41) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Electro Spirit       | 3.5      % | 12.2     % | 3.45       | SNIPER (Rara ma letale)
Ice Golem            | 3.9      % | 12.2     % | 3.16       | SNIPER (Rara ma letale)
Royal Delivery       | 3.5      % | 9.8      % | 2.76       | SNIPER (Rara ma letale)
Electro Dragon       | 4.5      % | 12.2     % | 2.71       | SNIPER (Rara ma letale)
Lightning            | 4.8      % | 12.2     % | 2.53       | SNIPER (Rara ma letale)
Royal Ghost          | 6.8      % | 17.1     % | 2.53       | SNIPER (Rara ma letale)
Giant Snowball       | 4.2      % | 9.8      % | 2.33       | SNIPER (Rara ma letale)
Vines                | 4.5      % | 9.8      % | 2.17       | SNIPER (Rara ma letale)
Barbarian Barrel     | 10.3     % | 22.0     % | 2.13       | META KILLER (Popolare & Counter)
Graveyard            | 3.5      % | 7.3      % | 2.07       | SNIPER (Rara ma letale)
Skeletons            | 15.4     % | 31.7     % | 2.05       | META KILLER (Popolare & Counter)
Bomber               | 4.8      % | 9.8      % | 2.02       | SNIPER (Rara ma letale)
Balloon              | 7.7      % | 14.6     % | 1.90       | 
Dark Prince          | 3.9      % | 7.3      % | 1.90       | 
Poison               | 4.2      % | 7.3      % | 1.75       | 

--- FASCIA TROFEI 9000-10000 (Battles: 765, Countered: 147) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Three Musketeers     | 1.3      % | 4.8      % | 3.64       | SNIPER (Rara ma letale)
Archer Queen         | 2.0      % | 5.4      % | 2.78       | SNIPER (Rara ma letale)
Zappies              | 2.2      % | 6.1      % | 2.76       | SNIPER (Rara ma letale)
Earthquake           | 1.3      % | 3.4      % | 2.60       | SNIPER (Rara ma letale)
Royal Recruits       | 2.6      % | 6.8      % | 2.60       | SNIPER (Rara ma letale)
Graveyard            | 2.6      % | 6.8      % | 2.60       | SNIPER (Rara ma letale)
Flying Machine       | 1.8      % | 4.8      % | 2.60       | SNIPER (Rara ma letale)
Royal Delivery       | 2.7      % | 6.8      % | 2.48       | SNIPER (Rara ma letale)
X-Bow                | 1.7      % | 4.1      % | 2.40       | SNIPER (Rara ma letale)
Giant                | 2.7      % | 6.1      % | 2.23       | SNIPER (Rara ma letale)
Heal Spirit          | 1.8      % | 4.1      % | 2.23       | SNIPER (Rara ma letale)
Royal Ghost          | 5.2      % | 10.9     % | 2.08       | SNIPER (Rara ma letale)
Ice Golem            | 4.3      % | 8.8      % | 2.05       | SNIPER (Rara ma letale)
Electro Spirit       | 3.5      % | 6.8      % | 1.93       | 
Bandit               | 5.1      % | 9.5      % | 1.87       | 

--- FASCIA TROFEI 10000-11000 (Battles: 2057, Countered: 331) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Three Musketeers     | 1.3      % | 3.0      % | 2.39       | SNIPER (Rara ma letale)
Earthquake           | 2.4      % | 5.4      % | 2.28       | SNIPER (Rara ma letale)
Fisherman            | 1.3      % | 2.7      % | 2.15       | SNIPER (Rara ma letale)
Royal Ghost          | 5.8      % | 11.8     % | 2.04       | SNIPER (Rara ma letale)
Goblin Hut           | 1.7      % | 3.3      % | 1.95       | 
Rascals              | 0.8      % | 1.5      % | 1.94       | 
Hunter               | 2.0      % | 3.9      % | 1.92       | 
Poison               | 4.9      % | 9.4      % | 1.91       | 
Bandit               | 5.7      % | 10.9     % | 1.90       | 
Heal Spirit          | 2.3      % | 4.2      % | 1.85       | 
Electro Spirit       | 3.6      % | 6.6      % | 1.85       | 
Graveyard            | 4.0      % | 7.3      % | 1.80       | 
Sparky               | 4.7      % | 8.5      % | 1.79       | 
Tombstone            | 2.4      % | 4.2      % | 1.74       | 
Battle Ram           | 4.3      % | 7.3      % | 1.69       | 

--- FASCIA TROFEI 11000-12000 (Battles: 1219, Countered: 268) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Rascals              | 1.1      % | 2.6      % | 2.45       | SNIPER (Rara ma letale)
Bomb Tower           | 1.6      % | 3.0      % | 1.92       | 
Royal Delivery       | 2.4      % | 4.5      % | 1.88       | 
Minion Horde         | 3.7      % | 6.7      % | 1.82       | 
Dark Prince          | 3.5      % | 6.3      % | 1.80       | 
Sparky               | 4.0      % | 7.1      % | 1.76       | 
Goblins              | 1.1      % | 1.9      % | 1.75       | 
Goblin Giant         | 1.8      % | 3.0      % | 1.65       | 
Lightning            | 6.6      % | 10.8     % | 1.63       | 
Clone                | 1.4      % | 2.2      % | 1.61       | 
Giant Skeleton       | 3.4      % | 5.2      % | 1.55       | 
Goblin Cage          | 3.6      % | 5.6      % | 1.55       | 
Freeze               | 4.4      % | 6.7      % | 1.52       | 
Fire Spirit          | 2.0      % | 3.0      % | 1.52       | 
Mighty Miner         | 3.3      % | 4.9      % | 1.48       | 

--- FASCIA TROFEI 12000-13000 (Battles: 208, Countered: 39) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Guards               | 4.8      % | 15.4     % | 3.20       | SNIPER (Rara ma letale)
Tesla                | 7.7      % | 20.5     % | 2.67       | SNIPER (Rara ma letale)
Princess             | 9.1      % | 23.1     % | 2.53       | SNIPER (Rara ma letale)
Poison               | 5.8      % | 10.3     % | 1.78       | 
Electro Spirit       | 9.1      % | 15.4     % | 1.68       | 
Furnace              | 9.1      % | 15.4     % | 1.68       | 
Prince               | 9.6      % | 15.4     % | 1.60       | 
Balloon              | 8.2      % | 12.8     % | 1.57       | 
Lightning            | 12.0     % | 17.9     % | 1.49       | 
Goblin Barrel        | 12.5     % | 17.9     % | 1.44       | 
Knight               | 16.8     % | 23.1     % | 1.37       | 
Executioner          | 5.8      % | 7.7      % | 1.33       | 
Inferno Dragon       | 10.1     % | 12.8     % | 1.27       | 
Bandit               | 6.2      % | 7.7      % | 1.23       | 
Baby Dragon          | 6.2      % | 7.7      % | 1.23       | 
================================================================================
