ANALISI FREQUENZA CARTE: META vs COUNTER
Obiettivo: Identificare carte che appaiono sproporzionatamente spesso quando il giocatore è counterato.
Definizione Counter: Matchup No-Lvl < 40%.
Lift = Frequenza in Counter / Frequenza Globale.
================================================================================

--- FASCIA TROFEI 3000-4000 (Battles: 91, Countered: 23) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Musketeer            | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Ice Spirit           | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Mega Knight          | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Archers              | 12.1     % | 21.7     % | 1.80       | META KILLER (Popolare & Counter)
Hog Rider            | 18.7     % | 30.4     % | 1.63       | META KILLER (Popolare & Counter)
Cannon               | 16.5     % | 26.1     % | 1.58       | META KILLER (Popolare & Counter)
Skeletons            | 16.5     % | 26.1     % | 1.58       | META KILLER (Popolare & Counter)
Knight               | 27.5     % | 43.5     % | 1.58       | META KILLER (Popolare & Counter)
Fireball             | 19.8     % | 26.1     % | 1.32       | 
Zap                  | 16.5     % | 21.7     % | 1.32       | 
Dart Goblin          | 20.9     % | 26.1     % | 1.25       | 
Goblin Gang          | 17.6     % | 21.7     % | 1.24       | 
Bats                 | 11.0     % | 13.0     % | 1.19       | 
Freeze               | 11.0     % | 13.0     % | 1.19       | 
The Log              | 19.8     % | 21.7     % | 1.10       | 

--- FASCIA TROFEI 4000-5000 (Battles: 325, Countered: 68) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Inferno Tower        | 4.3      % | 8.8      % | 2.05       | SNIPER (Rara ma letale)
Graveyard            | 5.8      % | 11.8     % | 2.01       | SNIPER (Rara ma letale)
Goblin Gang          | 10.5     % | 20.6     % | 1.97       | META KILLER (Popolare & Counter)
Goblin Hut           | 5.2      % | 10.3     % | 1.97       | 
Ice Spirit           | 7.7      % | 14.7     % | 1.91       | 
Hunter               | 3.1      % | 5.9      % | 1.91       | 
The Log              | 24.9     % | 47.1     % | 1.89       | META KILLER (Popolare & Counter)
Barbarian Barrel     | 11.7     % | 20.6     % | 1.76       | META KILLER (Popolare & Counter)
Magic Archer         | 4.3      % | 7.4      % | 1.71       | 
Vines                | 8.0      % | 13.2     % | 1.65       | 
Guards               | 3.7      % | 5.9      % | 1.59       | 
Poison               | 9.5      % | 14.7     % | 1.54       | 
Sparky               | 9.8      % | 14.7     % | 1.49       | 
Skeleton Barrel      | 9.2      % | 13.2     % | 1.43       | 
Bandit               | 6.2      % | 8.8      % | 1.43       | 

--- FASCIA TROFEI 5000-6000 (Battles: 843, Countered: 265) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Berserker            | 2.7      % | 5.7      % | 2.07       | SNIPER (Rara ma letale)
Bomb Tower           | 2.6      % | 5.3      % | 2.02       | SNIPER (Rara ma letale)
Ice Spirit           | 9.6      % | 18.1     % | 1.89       | 
Rascals              | 2.0      % | 3.8      % | 1.87       | 
Bowler               | 3.9      % | 7.2      % | 1.83       | 
Balloon              | 5.8      % | 10.6     % | 1.82       | 
Goblin Hut           | 4.9      % | 8.7      % | 1.78       | 
Skeletons            | 8.9      % | 15.8     % | 1.78       | 
Ice Golem            | 3.7      % | 6.4      % | 1.74       | 
Vines                | 6.6      % | 11.3     % | 1.70       | 
Graveyard            | 6.0      % | 10.2     % | 1.68       | 
Ice Wizard           | 4.7      % | 7.9      % | 1.67       | 
Freeze               | 5.2      % | 8.7      % | 1.66       | 
Inferno Tower        | 4.2      % | 6.8      % | 1.64       | 
Golden Knight        | 5.3      % | 8.7      % | 1.63       | 

--- FASCIA TROFEI 6000-7000 (Battles: 1156, Countered: 464) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Ice Golem            | 2.9      % | 5.8      % | 2.04       | SNIPER (Rara ma letale)
Inferno Tower        | 3.9      % | 7.8      % | 1.99       | 
Ice Spirit           | 8.2      % | 16.2     % | 1.97       | 
Rocket               | 3.3      % | 6.2      % | 1.90       | 
Fire Spirit          | 1.0      % | 1.7      % | 1.81       | 
Mighty Miner         | 2.2      % | 3.9      % | 1.79       | 
Royal Delivery       | 3.6      % | 6.5      % | 1.78       | 
Knight               | 16.0     % | 28.0     % | 1.75       | META KILLER (Popolare & Counter)
Goblin Gang          | 7.5      % | 13.1     % | 1.75       | 
Freeze               | 5.5      % | 9.5      % | 1.71       | 
Skeletons            | 9.1      % | 15.5     % | 1.71       | 
Princess             | 9.5      % | 16.2     % | 1.70       | 
The Log              | 24.7     % | 41.2     % | 1.66       | META KILLER (Popolare & Counter)
Cannon               | 9.6      % | 15.9     % | 1.66       | 
Electro Giant        | 2.5      % | 4.1      % | 1.63       | 

--- FASCIA TROFEI 7000-8000 (Battles: 632, Countered: 144) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Graveyard            | 3.0      % | 9.7      % | 3.23       | SNIPER (Rara ma letale)
Electro Giant        | 2.5      % | 6.9      % | 2.74       | SNIPER (Rara ma letale)
Goblin Hut           | 3.2      % | 7.6      % | 2.41       | SNIPER (Rara ma letale)
Ice Wizard           | 4.3      % | 9.7      % | 2.28       | SNIPER (Rara ma letale)
Berserker            | 2.5      % | 5.6      % | 2.19       | SNIPER (Rara ma letale)
Bowler               | 4.3      % | 9.0      % | 2.11       | SNIPER (Rara ma letale)
Sparky               | 4.9      % | 9.7      % | 1.98       | 
Lightning            | 4.9      % | 9.7      % | 1.98       | 
Giant                | 2.8      % | 5.6      % | 1.95       | 
Poison               | 5.1      % | 9.7      % | 1.92       | 
Golem                | 7.8      % | 14.6     % | 1.88       | 
Zappies              | 3.8      % | 6.9      % | 1.83       | 
Barbarian Barrel     | 14.6     % | 26.4     % | 1.81       | META KILLER (Popolare & Counter)
Tornado              | 9.3      % | 16.7     % | 1.79       | 
Elixir Collector     | 3.2      % | 5.6      % | 1.76       | 

--- FASCIA TROFEI 8000-9000 (Battles: 273, Countered: 26) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Electro Spirit       | 3.7      % | 19.2     % | 5.25       | SNIPER (Rara ma letale)
Royal Delivery       | 4.0      % | 15.4     % | 3.82       | SNIPER (Rara ma letale)
Royal Ghost          | 5.9      % | 15.4     % | 2.62       | SNIPER (Rara ma letale)
Bomber               | 4.8      % | 11.5     % | 2.42       | SNIPER (Rara ma letale)
Skeletons            | 16.1     % | 38.5     % | 2.39       | META KILLER (Popolare & Counter)
Tornado              | 5.1      % | 11.5     % | 2.25       | SNIPER (Rara ma letale)
Zap                  | 16.1     % | 34.6     % | 2.15       | META KILLER (Popolare & Counter)
Balloon              | 7.3      % | 15.4     % | 2.10       | SNIPER (Rara ma letale)
Electro Dragon       | 3.7      % | 7.7      % | 2.10       | SNIPER (Rara ma letale)
Furnace              | 3.7      % | 7.7      % | 2.10       | SNIPER (Rara ma letale)
Barbarian Barrel     | 8.8      % | 15.4     % | 1.75       | 
Lumberjack           | 6.6      % | 11.5     % | 1.75       | 
Poison               | 4.4      % | 7.7      % | 1.75       | 
Vines                | 4.4      % | 7.7      % | 1.75       | 
Inferno Dragon       | 9.2      % | 15.4     % | 1.68       | 

--- FASCIA TROFEI 9000-10000 (Battles: 720, Countered: 139) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Three Musketeers     | 1.4      % | 5.0      % | 3.63       | SNIPER (Rara ma letale)
Zappies              | 2.1      % | 6.5      % | 3.11       | SNIPER (Rara ma letale)
Archer Queen         | 1.8      % | 5.0      % | 2.79       | SNIPER (Rara ma letale)
Royal Delivery       | 2.6      % | 7.2      % | 2.73       | SNIPER (Rara ma letale)
Graveyard            | 2.6      % | 7.2      % | 2.73       | SNIPER (Rara ma letale)
X-Bow                | 1.7      % | 4.3      % | 2.59       | SNIPER (Rara ma letale)
Earthquake           | 1.4      % | 3.6      % | 2.59       | SNIPER (Rara ma letale)
Royal Recruits       | 2.8      % | 7.2      % | 2.59       | SNIPER (Rara ma letale)
Ice Golem            | 3.6      % | 8.6      % | 2.39       | SNIPER (Rara ma letale)
Flying Machine       | 1.8      % | 4.3      % | 2.39       | SNIPER (Rara ma letale)
Heal Spirit          | 1.9      % | 4.3      % | 2.22       | SNIPER (Rara ma letale)
Giant                | 2.9      % | 6.5      % | 2.22       | SNIPER (Rara ma letale)
Royal Ghost          | 5.1      % | 10.8     % | 2.10       | SNIPER (Rara ma letale)
Goblin Hut           | 2.2      % | 4.3      % | 1.94       | 
Royal Hogs           | 5.7      % | 10.8     % | 1.90       | 

--- FASCIA TROFEI 10000-11000 (Battles: 1844, Countered: 286) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Earthquake           | 2.4      % | 5.9      % | 2.44       | SNIPER (Rara ma letale)
Archer Queen         | 1.6      % | 3.5      % | 2.22       | SNIPER (Rara ma letale)
Three Musketeers     | 1.3      % | 2.8      % | 2.15       | SNIPER (Rara ma letale)
Rascals              | 0.8      % | 1.7      % | 2.15       | SNIPER (Rara ma letale)
Fisherman            | 1.2      % | 2.4      % | 2.05       | SNIPER (Rara ma letale)
Goblin Hut           | 1.6      % | 3.1      % | 2.00       | SNIPER (Rara ma letale)
Sparky               | 4.6      % | 9.1      % | 2.00       | 
Graveyard            | 3.9      % | 7.3      % | 1.88       | 
Royal Ghost          | 5.9      % | 10.8     % | 1.85       | 
Electro Spirit       | 3.8      % | 7.0      % | 1.84       | 
Bandit               | 5.7      % | 10.1     % | 1.76       | 
Hunter               | 2.2      % | 3.8      % | 1.73       | 
Heal Spirit          | 2.4      % | 4.2      % | 1.72       | 
Barbarian Barrel     | 10.4     % | 17.8     % | 1.71       | META KILLER (Popolare & Counter)
Mighty Miner         | 2.7      % | 4.5      % | 1.71       | 

--- FASCIA TROFEI 11000-12000 (Battles: 1137, Countered: 261) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Rascals              | 1.1      % | 2.7      % | 2.35       | SNIPER (Rara ma letale)
Royal Delivery       | 2.3      % | 4.6      % | 2.01       | SNIPER (Rara ma letale)
Bomb Tower           | 1.7      % | 3.1      % | 1.83       | 
Fire Spirit          | 1.9      % | 3.4      % | 1.78       | 
Dark Prince          | 3.7      % | 6.5      % | 1.76       | 
Goblin Giant         | 1.8      % | 3.1      % | 1.74       | 
X-Bow                | 1.1      % | 1.9      % | 1.68       | 
Minion Horde         | 3.7      % | 6.1      % | 1.66       | 
Sparky               | 4.0      % | 6.5      % | 1.61       | 
Freeze               | 4.6      % | 7.3      % | 1.59       | 
Suspicious Bush      | 2.5      % | 3.8      % | 1.56       | 
Giant Skeleton       | 3.3      % | 5.0      % | 1.53       | 
Lightning            | 7.1      % | 10.7     % | 1.51       | 
Mighty Miner         | 3.4      % | 5.0      % | 1.45       | 
Goblins              | 1.1      % | 1.5      % | 1.45       | 

--- FASCIA TROFEI 12000-13000 (Battles: 78, Countered: 13) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Furnace              | 12.8     % | 23.1     % | 1.80       | META KILLER (Popolare & Counter)
Knight               | 12.8     % | 23.1     % | 1.80       | META KILLER (Popolare & Counter)
Goblin Gang          | 16.7     % | 23.1     % | 1.38       | 
The Log              | 20.5     % | 23.1     % | 1.12       | 
Tower Princess       | 85.9     % | 92.3     % | 1.07       | 
Lightning            | 15.4     % | 15.4     % | 1.00       | 
Dart Goblin          | 15.4     % | 15.4     % | 1.00       | 
Mega Knight          | 20.5     % | 15.4     % | 0.75       | 
Zap                  | 20.5     % | 15.4     % | 0.75       | 
Mini P.E.K.K.A       | 21.8     % | 15.4     % | 0.71       | 
Valkyrie             | 33.3     % | 23.1     % | 0.69       | SAFE (Appare meno nei counter)
Skeleton Army        | 12.8     % | 7.7      % | 0.60       | SAFE (Appare meno nei counter)
Skeletons            | 15.4     % | 7.7      % | 0.50       | SAFE (Appare meno nei counter)
Inferno Dragon       | 15.4     % | 7.7      % | 0.50       | SAFE (Appare meno nei counter)
Arrows               | 35.9     % | 15.4     % | 0.43       | SAFE (Appare meno nei counter)
================================================================================
