ANALISI FREQUENZA CARTE: META vs COUNTER
Obiettivo: Identificare carte che appaiono sproporzionatamente spesso quando il giocatore è counterato.
Definizione Counter: Matchup No-Lvl < 40%.
Lift = Frequenza in Counter / Frequenza Globale.
================================================================================

--- FASCIA TROFEI 3000-4000 (Battles: 91, Countered: 23) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Musketeer            | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Ice Spirit           | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Mega Knight          | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Archers              | 12.1     % | 21.7     % | 1.80       | META KILLER (Popolare & Counter)
Hog Rider            | 18.7     % | 30.4     % | 1.63       | META KILLER (Popolare & Counter)
Cannon               | 16.5     % | 26.1     % | 1.58       | META KILLER (Popolare & Counter)
Skeletons            | 16.5     % | 26.1     % | 1.58       | META KILLER (Popolare & Counter)
Knight               | 27.5     % | 43.5     % | 1.58       | META KILLER (Popolare & Counter)
Fireball             | 19.8     % | 26.1     % | 1.32       | 
Zap                  | 16.5     % | 21.7     % | 1.32       | 
Dart Goblin          | 20.9     % | 26.1     % | 1.25       | 
Goblin Gang          | 17.6     % | 21.7     % | 1.24       | 
Bats                 | 11.0     % | 13.0     % | 1.19       | 
Freeze               | 11.0     % | 13.0     % | 1.19       | 
The Log              | 19.8     % | 21.7     % | 1.10       | 

--- FASCIA TROFEI 4000-5000 (Battles: 325, Countered: 68) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Inferno Tower        | 4.3      % | 8.8      % | 2.05       | SNIPER (Rara ma letale)
Graveyard            | 5.8      % | 11.8     % | 2.01       | SNIPER (Rara ma letale)
Goblin Gang          | 10.5     % | 20.6     % | 1.97       | META KILLER (Popolare & Counter)
Goblin Hut           | 5.2      % | 10.3     % | 1.97       | 
Ice Spirit           | 7.7      % | 14.7     % | 1.91       | 
Hunter               | 3.1      % | 5.9      % | 1.91       | 
The Log              | 24.9     % | 47.1     % | 1.89       | META KILLER (Popolare & Counter)
Barbarian Barrel     | 11.7     % | 20.6     % | 1.76       | META KILLER (Popolare & Counter)
Magic Archer         | 4.3      % | 7.4      % | 1.71       | 
Vines                | 8.0      % | 13.2     % | 1.65       | 
Guards               | 3.7      % | 5.9      % | 1.59       | 
Poison               | 9.5      % | 14.7     % | 1.54       | 
Sparky               | 9.8      % | 14.7     % | 1.49       | 
Skeleton Barrel      | 9.2      % | 13.2     % | 1.43       | 
Bandit               | 6.2      % | 8.8      % | 1.43       | 

--- FASCIA TROFEI 5000-6000 (Battles: 751, Countered: 247) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Bomb Tower           | 2.5      % | 5.3      % | 2.08       | SNIPER (Rara ma letale)
Berserker            | 2.9      % | 6.1      % | 2.07       | SNIPER (Rara ma letale)
Bowler               | 3.7      % | 7.3      % | 1.95       | 
Ice Spirit           | 10.0     % | 19.0     % | 1.91       | 
Golden Knight        | 4.9      % | 8.9      % | 1.81       | 
Balloon              | 5.9      % | 10.5     % | 1.80       | 
Goblin Hut           | 4.5      % | 8.1      % | 1.79       | 
Skeletons            | 9.5      % | 16.6     % | 1.76       | 
Ice Golem            | 3.7      % | 6.5      % | 1.74       | 
Freeze               | 5.2      % | 8.9      % | 1.72       | 
Ice Wizard           | 4.3      % | 7.3      % | 1.71       | 
Rascals              | 2.1      % | 3.6      % | 1.71       | 
The Log              | 26.6     % | 43.3     % | 1.63       | META KILLER (Popolare & Counter)
Cannon               | 9.7      % | 15.8     % | 1.62       | 
Graveyard            | 6.0      % | 9.7      % | 1.62       | 

--- FASCIA TROFEI 6000-7000 (Battles: 1152, Countered: 461) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Ice Golem            | 2.9      % | 5.9      % | 2.04       | SNIPER (Rara ma letale)
Inferno Tower        | 3.9      % | 7.8      % | 2.00       | 
Ice Spirit           | 8.2      % | 16.1     % | 1.97       | 
Rocket               | 3.3      % | 6.3      % | 1.91       | 
Fire Spirit          | 1.0      % | 1.7      % | 1.82       | 
Mighty Miner         | 2.2      % | 3.9      % | 1.80       | 
Royal Delivery       | 3.6      % | 6.5      % | 1.78       | 
Knight               | 16.1     % | 28.2     % | 1.76       | META KILLER (Popolare & Counter)
Goblin Gang          | 7.6      % | 13.2     % | 1.75       | 
Princess             | 9.5      % | 16.3     % | 1.72       | 
Freeze               | 5.6      % | 9.5      % | 1.72       | 
Skeletons            | 9.1      % | 15.6     % | 1.71       | 
Cannon               | 9.5      % | 16.1     % | 1.68       | 
The Log              | 24.6     % | 40.8     % | 1.66       | META KILLER (Popolare & Counter)
Electro Giant        | 2.5      % | 4.1      % | 1.64       | 

--- FASCIA TROFEI 7000-8000 (Battles: 598, Countered: 134) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Graveyard            | 2.8      % | 9.7      % | 3.41       | SNIPER (Rara ma letale)
Electro Giant        | 2.5      % | 6.7      % | 2.68       | SNIPER (Rara ma letale)
Goblin Hut           | 3.0      % | 7.5      % | 2.48       | SNIPER (Rara ma letale)
Ice Wizard           | 4.2      % | 9.7      % | 2.32       | SNIPER (Rara ma letale)
Berserker            | 2.7      % | 6.0      % | 2.23       | SNIPER (Rara ma letale)
Lightning            | 5.0      % | 10.4     % | 2.08       | SNIPER (Rara ma letale)
Bowler               | 4.3      % | 9.0      % | 2.06       | SNIPER (Rara ma letale)
Poison               | 4.8      % | 9.7      % | 2.00       | SNIPER (Rara ma letale)
Giant                | 3.0      % | 6.0      % | 1.98       | 
Sparky               | 4.7      % | 9.0      % | 1.91       | 
Golem                | 7.9      % | 14.2     % | 1.80       | 
Furnace              | 3.3      % | 6.0      % | 1.79       | 
Elixir Collector     | 3.3      % | 6.0      % | 1.79       | 
Barbarian Barrel     | 14.7     % | 26.1     % | 1.77       | META KILLER (Popolare & Counter)
Hunter               | 2.2      % | 3.7      % | 1.72       | 

--- FASCIA TROFEI 8000-9000 (Battles: 266, Countered: 26) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Royal Delivery       | 4.1      % | 15.4     % | 3.72       | SNIPER (Rara ma letale)
Royal Ghost          | 6.0      % | 15.4     % | 2.56       | SNIPER (Rara ma letale)
Skeletons            | 15.8     % | 38.5     % | 2.44       | META KILLER (Popolare & Counter)
Tornado              | 4.9      % | 11.5     % | 2.36       | SNIPER (Rara ma letale)
Bomber               | 4.9      % | 11.5     % | 2.36       | SNIPER (Rara ma letale)
Zap                  | 15.4     % | 34.6     % | 2.25       | META KILLER (Popolare & Counter)
Balloon              | 7.5      % | 15.4     % | 2.05       | SNIPER (Rara ma letale)
Barbarian Barrel     | 8.3      % | 15.4     % | 1.86       | 
Poison               | 4.1      % | 7.7      % | 1.86       | 
Inferno Dragon       | 9.0      % | 15.4     % | 1.71       | 
Lumberjack           | 6.8      % | 11.5     % | 1.71       | 
Vines                | 4.5      % | 7.7      % | 1.71       | 
Hog Rider            | 25.9     % | 38.5     % | 1.48       | 
Electro Wizard       | 10.9     % | 15.4     % | 1.41       | 
Prince               | 5.6      % | 7.7      % | 1.36       | 

--- FASCIA TROFEI 9000-10000 (Battles: 715, Countered: 139) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Three Musketeers     | 1.4      % | 5.0      % | 3.60       | SNIPER (Rara ma letale)
Zappies              | 2.1      % | 6.5      % | 3.09       | SNIPER (Rara ma letale)
Archer Queen         | 1.8      % | 5.0      % | 2.77       | SNIPER (Rara ma letale)
Royal Delivery       | 2.7      % | 7.2      % | 2.71       | SNIPER (Rara ma letale)
Graveyard            | 2.7      % | 7.2      % | 2.71       | SNIPER (Rara ma letale)
Earthquake           | 1.4      % | 3.6      % | 2.57       | SNIPER (Rara ma letale)
X-Bow                | 1.7      % | 4.3      % | 2.57       | SNIPER (Rara ma letale)
Royal Recruits       | 2.8      % | 7.2      % | 2.57       | SNIPER (Rara ma letale)
Ice Golem            | 3.6      % | 8.6      % | 2.37       | SNIPER (Rara ma letale)
Flying Machine       | 1.8      % | 4.3      % | 2.37       | SNIPER (Rara ma letale)
Giant                | 2.9      % | 6.5      % | 2.20       | SNIPER (Rara ma letale)
Heal Spirit          | 2.0      % | 4.3      % | 2.20       | SNIPER (Rara ma letale)
Royal Ghost          | 5.2      % | 10.8     % | 2.09       | SNIPER (Rara ma letale)
Goblin Hut           | 2.2      % | 4.3      % | 1.93       | 
Royal Hogs           | 5.6      % | 10.8     % | 1.93       | 

--- FASCIA TROFEI 10000-11000 (Battles: 1786, Countered: 271) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Earthquake           | 2.5      % | 6.3      % | 2.55       | SNIPER (Rara ma letale)
Rascals              | 0.8      % | 1.8      % | 2.35       | SNIPER (Rara ma letale)
Archer Queen         | 1.6      % | 3.3      % | 2.12       | SNIPER (Rara ma letale)
Goblin Hut           | 1.6      % | 3.3      % | 2.12       | SNIPER (Rara ma letale)
Fisherman            | 1.2      % | 2.6      % | 2.10       | SNIPER (Rara ma letale)
Three Musketeers     | 1.3      % | 2.6      % | 2.01       | SNIPER (Rara ma letale)
Electro Spirit       | 3.8      % | 7.4      % | 1.94       | 
Graveyard            | 4.0      % | 7.7      % | 1.92       | 
Sparky               | 4.4      % | 8.5      % | 1.92       | 
Royal Ghost          | 5.7      % | 10.3     % | 1.83       | 
Mighty Miner         | 2.7      % | 4.8      % | 1.78       | 
Tombstone            | 2.3      % | 4.1      % | 1.77       | 
Poison               | 5.0      % | 8.9      % | 1.76       | 
Heal Spirit          | 2.5      % | 4.4      % | 1.76       | 
Barbarian Barrel     | 10.6     % | 18.1     % | 1.71       | META KILLER (Popolare & Counter)

--- FASCIA TROFEI 11000-12000 (Battles: 1118, Countered: 259) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Rascals              | 1.2      % | 2.7      % | 2.32       | SNIPER (Rara ma letale)
Royal Delivery       | 2.3      % | 4.6      % | 1.99       | 
Fire Spirit          | 1.9      % | 3.5      % | 1.85       | 
Bomb Tower           | 1.7      % | 3.1      % | 1.82       | 
Dark Prince          | 3.8      % | 6.6      % | 1.75       | 
Minion Horde         | 3.6      % | 6.2      % | 1.73       | 
Goblin Giant         | 1.8      % | 3.1      % | 1.73       | 
X-Bow                | 1.2      % | 1.9      % | 1.66       | 
Freeze               | 4.6      % | 7.3      % | 1.61       | 
Sparky               | 4.2      % | 6.6      % | 1.56       | 
Suspicious Bush      | 2.5      % | 3.9      % | 1.54       | 
Giant Skeleton       | 3.3      % | 5.0      % | 1.52       | 
Lightning            | 7.2      % | 10.8     % | 1.51       | 
Prince               | 4.9      % | 7.3      % | 1.49       | 
Graveyard            | 3.1      % | 4.6      % | 1.48       | 

--- FASCIA TROFEI 12000-13000 (Battles: 73, Countered: 11) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Furnace              | 13.7     % | 27.3     % | 1.99       | META KILLER (Popolare & Counter)
Knight               | 13.7     % | 27.3     % | 1.99       | META KILLER (Popolare & Counter)
Goblin Gang          | 17.8     % | 27.3     % | 1.53       | META KILLER (Popolare & Counter)
The Log              | 21.9     % | 27.3     % | 1.24       | 
Dart Goblin          | 16.4     % | 18.2     % | 1.11       | 
Tower Princess       | 86.3     % | 90.9     % | 1.05       | 
Mega Knight          | 20.5     % | 18.2     % | 0.88       | 
Zap                  | 20.5     % | 18.2     % | 0.88       | 
Mini P.E.K.K.A       | 23.3     % | 18.2     % | 0.78       | 
Skeletons            | 15.1     % | 9.1      % | 0.60       | SAFE (Appare meno nei counter)
Inferno Dragon       | 15.1     % | 9.1      % | 0.60       | SAFE (Appare meno nei counter)
Lightning            | 15.1     % | 9.1      % | 0.60       | SAFE (Appare meno nei counter)
Fireball             | 17.8     % | 9.1      % | 0.51       | SAFE (Appare meno nei counter)
Hog Rider            | 26.0     % | 9.1      % | 0.35       | SAFE (Appare meno nei counter)
Valkyrie             | 32.9     % | 9.1      % | 0.28       | SAFE (Appare meno nei counter)
================================================================================
