ANALISI FREQUENZA CARTE: META vs COUNTER
Obiettivo: Identificare carte che appaiono sproporzionatamente spesso quando il giocatore è counterato.
Definizione Counter: Matchup No-Lvl < 40%.
Lift = Frequenza in Counter / Frequenza Globale.
================================================================================

--- FASCIA TROFEI 3000-4000 (Battles: 91, Countered: 23) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Musketeer            | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Ice Spirit           | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Mega Knight          | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Archers              | 12.1     % | 21.7     % | 1.80       | META KILLER (Popolare & Counter)
Hog Rider            | 18.7     % | 30.4     % | 1.63       | META KILLER (Popolare & Counter)
Cannon               | 16.5     % | 26.1     % | 1.58       | META KILLER (Popolare & Counter)
Skeletons            | 16.5     % | 26.1     % | 1.58       | META KILLER (Popolare & Counter)
Knight               | 27.5     % | 43.5     % | 1.58       | META KILLER (Popolare & Counter)
Fireball             | 19.8     % | 26.1     % | 1.32       | 
Zap                  | 16.5     % | 21.7     % | 1.32       | 
Dart Goblin          | 20.9     % | 26.1     % | 1.25       | 
Goblin Gang          | 17.6     % | 21.7     % | 1.24       | 
Bats                 | 11.0     % | 13.0     % | 1.19       | 
Freeze               | 11.0     % | 13.0     % | 1.19       | 
The Log              | 19.8     % | 21.7     % | 1.10       | 

--- FASCIA TROFEI 4000-5000 (Battles: 325, Countered: 68) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Inferno Tower        | 4.3      % | 8.8      % | 2.05       | SNIPER (Rara ma letale)
Graveyard            | 5.8      % | 11.8     % | 2.01       | SNIPER (Rara ma letale)
Goblin Gang          | 10.5     % | 20.6     % | 1.97       | META KILLER (Popolare & Counter)
Goblin Hut           | 5.2      % | 10.3     % | 1.97       | 
Ice Spirit           | 7.7      % | 14.7     % | 1.91       | 
Hunter               | 3.1      % | 5.9      % | 1.91       | 
The Log              | 24.9     % | 47.1     % | 1.89       | META KILLER (Popolare & Counter)
Barbarian Barrel     | 11.7     % | 20.6     % | 1.76       | META KILLER (Popolare & Counter)
Magic Archer         | 4.3      % | 7.4      % | 1.71       | 
Vines                | 8.0      % | 13.2     % | 1.65       | 
Guards               | 3.7      % | 5.9      % | 1.59       | 
Poison               | 9.5      % | 14.7     % | 1.54       | 
Sparky               | 9.8      % | 14.7     % | 1.49       | 
Skeleton Barrel      | 9.2      % | 13.2     % | 1.43       | 
Bandit               | 6.2      % | 8.8      % | 1.43       | 

--- FASCIA TROFEI 5000-6000 (Battles: 871, Countered: 276) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Berserker            | 3.0      % | 6.2      % | 2.06       | SNIPER (Rara ma letale)
Bomb Tower           | 2.5      % | 5.1      % | 2.01       | SNIPER (Rara ma letale)
Ice Spirit           | 9.3      % | 17.4     % | 1.87       | 
Rascals              | 2.0      % | 3.6      % | 1.86       | 
Bowler               | 4.1      % | 7.6      % | 1.84       | 
Goblin Hut           | 4.9      % | 9.1      % | 1.83       | 
Skeletons            | 8.7      % | 15.6     % | 1.79       | 
Vines                | 7.0      % | 12.3     % | 1.76       | 
Balloon              | 6.2      % | 10.9     % | 1.75       | 
Graveyard            | 6.1      % | 10.5     % | 1.73       | 
Ice Golem            | 3.7      % | 6.2      % | 1.68       | 
Inferno Tower        | 4.0      % | 6.5      % | 1.62       | 
Ice Wizard           | 4.9      % | 8.0      % | 1.61       | 
Golden Knight        | 5.2      % | 8.3      % | 1.61       | 
Freeze               | 5.6      % | 9.1      % | 1.61       | 

--- FASCIA TROFEI 6000-7000 (Battles: 1162, Countered: 466) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Inferno Tower        | 3.9      % | 7.7      % | 1.99       | 
Ice Golem            | 2.9      % | 5.8      % | 1.98       | 
Ice Spirit           | 8.2      % | 16.1     % | 1.97       | 
Rocket               | 3.3      % | 6.2      % | 1.90       | 
Fire Spirit          | 1.0      % | 1.9      % | 1.87       | 
Mighty Miner         | 2.2      % | 3.9      % | 1.80       | 
Royal Delivery       | 3.6      % | 6.4      % | 1.78       | 
Knight               | 15.9     % | 27.9     % | 1.75       | META KILLER (Popolare & Counter)
Goblin Gang          | 7.5      % | 13.1     % | 1.75       | 
Freeze               | 5.5      % | 9.4      % | 1.71       | 
Skeletons            | 9.0      % | 15.5     % | 1.71       | 
Princess             | 9.5      % | 16.1     % | 1.70       | 
Cannon               | 9.6      % | 15.9     % | 1.66       | 
The Log              | 24.8     % | 41.0     % | 1.65       | META KILLER (Popolare & Counter)
Electro Giant        | 2.5      % | 4.1      % | 1.63       | 

--- FASCIA TROFEI 7000-8000 (Battles: 651, Countered: 147) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Graveyard            | 2.9      % | 9.5      % | 3.26       | SNIPER (Rara ma letale)
Electro Giant        | 2.6      % | 7.5      % | 2.87       | SNIPER (Rara ma letale)
Goblin Hut           | 3.4      % | 8.2      % | 2.42       | SNIPER (Rara ma letale)
Berserker            | 2.6      % | 6.1      % | 2.34       | SNIPER (Rara ma letale)
Ice Wizard           | 4.1      % | 9.5      % | 2.30       | SNIPER (Rara ma letale)
Bowler               | 4.5      % | 9.5      % | 2.14       | SNIPER (Rara ma letale)
Lightning            | 4.9      % | 10.2     % | 2.08       | SNIPER (Rara ma letale)
Sparky               | 4.8      % | 9.5      % | 2.00       | 
Giant                | 2.8      % | 5.4      % | 1.97       | 
Poison               | 5.1      % | 9.5      % | 1.88       | 
Tornado              | 9.7      % | 17.7     % | 1.83       | 
Golem                | 7.8      % | 14.3     % | 1.82       | 
Barbarian Barrel     | 14.7     % | 26.5     % | 1.80       | META KILLER (Popolare & Counter)
Zappies              | 3.8      % | 6.8      % | 1.77       | 
Night Witch          | 4.8      % | 8.2      % | 1.71       | 

--- FASCIA TROFEI 8000-9000 (Battles: 281, Countered: 26) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Electro Spirit       | 3.6      % | 19.2     % | 5.40       | SNIPER (Rara ma letale)
Royal Delivery       | 3.9      % | 15.4     % | 3.93       | SNIPER (Rara ma letale)
Lightning            | 3.6      % | 11.5     % | 3.24       | SNIPER (Rara ma letale)
Royal Ghost          | 5.7      % | 15.4     % | 2.70       | SNIPER (Rara ma letale)
Bomber               | 4.6      % | 11.5     % | 2.49       | SNIPER (Rara ma letale)
Skeletons            | 15.7     % | 38.5     % | 2.46       | META KILLER (Popolare & Counter)
Tornado              | 5.0      % | 11.5     % | 2.32       | SNIPER (Rara ma letale)
Zap                  | 15.7     % | 34.6     % | 2.21       | META KILLER (Popolare & Counter)
Tombstone            | 3.6      % | 7.7      % | 2.16       | SNIPER (Rara ma letale)
Furnace              | 3.6      % | 7.7      % | 2.16       | SNIPER (Rara ma letale)
Balloon              | 7.8      % | 15.4     % | 1.97       | 
Electro Dragon       | 3.9      % | 7.7      % | 1.97       | 
Barbarian Barrel     | 8.5      % | 15.4     % | 1.80       | 
Poison               | 4.3      % | 7.7      % | 1.80       | 
Vines                | 4.3      % | 7.7      % | 1.80       | 

--- FASCIA TROFEI 9000-10000 (Battles: 724, Countered: 140) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Three Musketeers     | 1.4      % | 5.0      % | 3.62       | SNIPER (Rara ma letale)
Zappies              | 2.1      % | 6.4      % | 3.10       | SNIPER (Rara ma letale)
Archer Queen         | 1.8      % | 5.0      % | 2.78       | SNIPER (Rara ma letale)
Royal Delivery       | 2.6      % | 7.1      % | 2.72       | SNIPER (Rara ma letale)
Graveyard            | 2.6      % | 7.1      % | 2.72       | SNIPER (Rara ma letale)
Earthquake           | 1.4      % | 3.6      % | 2.59       | SNIPER (Rara ma letale)
X-Bow                | 1.7      % | 4.3      % | 2.59       | SNIPER (Rara ma letale)
Royal Recruits       | 2.8      % | 7.1      % | 2.59       | SNIPER (Rara ma letale)
Ice Golem            | 3.7      % | 9.3      % | 2.49       | SNIPER (Rara ma letale)
Flying Machine       | 1.8      % | 4.3      % | 2.39       | SNIPER (Rara ma letale)
Giant                | 2.9      % | 6.4      % | 2.22       | SNIPER (Rara ma letale)
Heal Spirit          | 1.9      % | 4.3      % | 2.22       | SNIPER (Rara ma letale)
Royal Ghost          | 5.1      % | 10.7     % | 2.10       | SNIPER (Rara ma letale)
Goblin Hut           | 2.2      % | 4.3      % | 1.94       | 
Royal Hogs           | 5.7      % | 10.7     % | 1.89       | 

--- FASCIA TROFEI 10000-11000 (Battles: 1941, Countered: 303) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Earthquake           | 2.5      % | 5.9      % | 2.40       | SNIPER (Rara ma letale)
Three Musketeers     | 1.3      % | 3.0      % | 2.31       | SNIPER (Rara ma letale)
Fisherman            | 1.2      % | 2.6      % | 2.23       | SNIPER (Rara ma letale)
Archer Queen         | 1.5      % | 3.3      % | 2.14       | SNIPER (Rara ma letale)
Rascals              | 0.8      % | 1.7      % | 2.00       | SNIPER (Rara ma letale)
Goblin Hut           | 1.5      % | 3.0      % | 1.99       | 
Royal Ghost          | 5.9      % | 11.6     % | 1.95       | 
Sparky               | 4.7      % | 8.9      % | 1.88       | 
Electro Spirit       | 3.7      % | 6.9      % | 1.87       | 
Heal Spirit          | 2.4      % | 4.3      % | 1.81       | 
Graveyard            | 4.0      % | 7.3      % | 1.81       | 
Bandit               | 5.7      % | 10.2     % | 1.79       | 
Barbarian Barrel     | 10.6     % | 18.8     % | 1.78       | META KILLER (Popolare & Counter)
Poison               | 4.9      % | 8.6      % | 1.73       | 
Goblinstein          | 1.3      % | 2.3      % | 1.72       | 

--- FASCIA TROFEI 11000-12000 (Battles: 1169, Countered: 268) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Rascals              | 1.1      % | 2.6      % | 2.35       | SNIPER (Rara ma letale)
Royal Delivery       | 2.4      % | 4.5      % | 1.87       | 
Bomb Tower           | 1.6      % | 3.0      % | 1.84       | 
Minion Horde         | 3.7      % | 6.3      % | 1.72       | 
Dark Prince          | 3.7      % | 6.3      % | 1.72       | 
X-Bow                | 1.1      % | 1.9      % | 1.68       | 
Goblins              | 1.1      % | 1.9      % | 1.68       | 
Sparky               | 4.0      % | 6.7      % | 1.67       | 
Goblin Giant         | 1.8      % | 3.0      % | 1.66       | 
Freeze               | 4.4      % | 7.1      % | 1.59       | 
Little Prince        | 0.9      % | 1.5      % | 1.59       | 
Fire Spirit          | 2.1      % | 3.4      % | 1.57       | 
Giant Skeleton       | 3.3      % | 5.2      % | 1.57       | 
Lightning            | 7.0      % | 10.8     % | 1.54       | 
Suspicious Bush      | 2.5      % | 3.7      % | 1.50       | 

--- FASCIA TROFEI 12000-13000 (Battles: 91, Countered: 15) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Prince               | 11.0     % | 20.0     % | 1.82       | META KILLER (Popolare & Counter)
Knight               | 11.0     % | 20.0     % | 1.82       | META KILLER (Popolare & Counter)
Furnace              | 12.1     % | 20.0     % | 1.65       | META KILLER (Popolare & Counter)
Goblin Gang          | 15.4     % | 20.0     % | 1.30       | 
Lightning            | 16.5     % | 20.0     % | 1.21       | 
Ice Spirit           | 12.1     % | 13.3     % | 1.10       | 
Minions              | 12.1     % | 13.3     % | 1.10       | 
Zap                  | 24.2     % | 26.7     % | 1.10       | 
Tower Princess       | 84.6     % | 86.7     % | 1.02       | 
The Log              | 20.9     % | 20.0     % | 0.96       | 
Dart Goblin          | 14.3     % | 13.3     % | 0.93       | 
Skeleton Army        | 15.4     % | 13.3     % | 0.87       | 
Inferno Dragon       | 16.5     % | 13.3     % | 0.81       | 
Fireball             | 17.6     % | 13.3     % | 0.76       | 
Mini P.E.K.K.A       | 27.5     % | 20.0     % | 0.73       | 
================================================================================
