ANALISI FREQUENZA CARTE: META vs COUNTER
Obiettivo: Identificare carte che appaiono sproporzionatamente spesso quando il giocatore è counterato.
Definizione Counter: Matchup No-Lvl < 40%.
Lift = Frequenza in Counter / Frequenza Globale.
================================================================================

--- FASCIA TROFEI 3000-4000 (Battles: 91, Countered: 23) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Musketeer            | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Ice Spirit           | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Mega Knight          | 14.3     % | 26.1     % | 1.83       | META KILLER (Popolare & Counter)
Archers              | 12.1     % | 21.7     % | 1.80       | META KILLER (Popolare & Counter)
Hog Rider            | 18.7     % | 30.4     % | 1.63       | META KILLER (Popolare & Counter)
Cannon               | 16.5     % | 26.1     % | 1.58       | META KILLER (Popolare & Counter)
Skeletons            | 16.5     % | 26.1     % | 1.58       | META KILLER (Popolare & Counter)
Knight               | 27.5     % | 43.5     % | 1.58       | META KILLER (Popolare & Counter)
Fireball             | 19.8     % | 26.1     % | 1.32       | 
Zap                  | 16.5     % | 21.7     % | 1.32       | 
Dart Goblin          | 20.9     % | 26.1     % | 1.25       | 
Goblin Gang          | 17.6     % | 21.7     % | 1.24       | 
Bats                 | 11.0     % | 13.0     % | 1.19       | 
Freeze               | 11.0     % | 13.0     % | 1.19       | 
The Log              | 19.8     % | 21.7     % | 1.10       | 

--- FASCIA TROFEI 4000-5000 (Battles: 325, Countered: 68) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Inferno Tower        | 4.3      % | 8.8      % | 2.05       | SNIPER (Rara ma letale)
Graveyard            | 5.8      % | 11.8     % | 2.01       | SNIPER (Rara ma letale)
Goblin Gang          | 10.5     % | 20.6     % | 1.97       | META KILLER (Popolare & Counter)
Goblin Hut           | 5.2      % | 10.3     % | 1.97       | 
Ice Spirit           | 7.7      % | 14.7     % | 1.91       | 
Hunter               | 3.1      % | 5.9      % | 1.91       | 
The Log              | 24.9     % | 47.1     % | 1.89       | META KILLER (Popolare & Counter)
Barbarian Barrel     | 11.7     % | 20.6     % | 1.76       | META KILLER (Popolare & Counter)
Magic Archer         | 4.3      % | 7.4      % | 1.71       | 
Vines                | 8.0      % | 13.2     % | 1.65       | 
Guards               | 3.7      % | 5.9      % | 1.59       | 
Poison               | 9.5      % | 14.7     % | 1.54       | 
Sparky               | 9.8      % | 14.7     % | 1.49       | 
Skeleton Barrel      | 9.2      % | 13.2     % | 1.43       | 
Bandit               | 6.2      % | 8.8      % | 1.43       | 

--- FASCIA TROFEI 5000-6000 (Battles: 916, Countered: 290) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Berserker            | 2.9      % | 6.2      % | 2.11       | SNIPER (Rara ma letale)
Ice Spirit           | 9.3      % | 17.2     % | 1.86       | 
Rascals              | 1.9      % | 3.4      % | 1.86       | 
Bomb Tower           | 2.6      % | 4.8      % | 1.84       | 
Bowler               | 4.1      % | 7.6      % | 1.83       | 
Goblin Hut           | 4.9      % | 9.0      % | 1.82       | 
Skeletons            | 8.6      % | 15.5     % | 1.80       | 
Balloon              | 6.3      % | 11.4     % | 1.80       | 
Vines                | 6.9      % | 12.1     % | 1.75       | 
Graveyard            | 6.2      % | 10.7     % | 1.72       | 
Inferno Tower        | 4.1      % | 6.9      % | 1.66       | 
Ice Golem            | 3.6      % | 5.9      % | 1.63       | 
The Log              | 26.4     % | 42.4     % | 1.61       | META KILLER (Popolare & Counter)
Ice Wizard           | 4.8      % | 7.6      % | 1.58       | 
Boss Bandit          | 1.3      % | 2.1      % | 1.58       | 

--- FASCIA TROFEI 6000-7000 (Battles: 1171, Countered: 467) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Inferno Tower        | 3.8      % | 7.7      % | 2.01       | SNIPER (Rara ma letale)
Ice Spirit           | 8.2      % | 16.1     % | 1.96       | 
Ice Golem            | 3.0      % | 5.8      % | 1.93       | 
Rocket               | 3.2      % | 6.2      % | 1.91       | 
Fire Spirit          | 1.0      % | 1.9      % | 1.88       | 
Mighty Miner         | 2.1      % | 3.9      % | 1.81       | 
Goblin Gang          | 7.4      % | 13.1     % | 1.76       | 
Knight               | 16.0     % | 28.1     % | 1.76       | META KILLER (Popolare & Counter)
Royal Delivery       | 3.7      % | 6.4      % | 1.75       | 
Freeze               | 5.5      % | 9.4      % | 1.72       | 
Princess             | 9.5      % | 16.1     % | 1.69       | 
Skeletons            | 9.1      % | 15.4     % | 1.69       | 
The Log              | 24.9     % | 41.1     % | 1.65       | META KILLER (Popolare & Counter)
Electro Giant        | 2.5      % | 4.1      % | 1.64       | 
Cannon               | 9.7      % | 15.8     % | 1.63       | 

--- FASCIA TROFEI 7000-8000 (Battles: 721, Countered: 166) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Graveyard            | 2.8      % | 8.4      % | 3.04       | SNIPER (Rara ma letale)
Electro Giant        | 2.6      % | 7.8      % | 2.97       | SNIPER (Rara ma letale)
Berserker            | 2.8      % | 6.6      % | 2.39       | SNIPER (Rara ma letale)
Goblin Hut           | 3.1      % | 7.2      % | 2.37       | SNIPER (Rara ma letale)
Ice Wizard           | 4.3      % | 9.6      % | 2.24       | SNIPER (Rara ma letale)
Lightning            | 5.3      % | 11.4     % | 2.17       | SNIPER (Rara ma letale)
Zappies              | 3.9      % | 7.8      % | 2.02       | SNIPER (Rara ma letale)
Fisherman            | 1.8      % | 3.6      % | 2.00       | SNIPER (Rara ma letale)
Golem                | 8.6      % | 16.9     % | 1.96       | 
Bowler               | 4.3      % | 8.4      % | 1.96       | 
Giant                | 2.6      % | 4.8      % | 1.83       | 
Night Witch          | 5.0      % | 9.0      % | 1.81       | 
Elixir Collector     | 3.3      % | 6.0      % | 1.81       | 
Tornado              | 10.1     % | 18.1     % | 1.78       | META KILLER (Popolare & Counter)
Barbarian Barrel     | 15.3     % | 26.5     % | 1.74       | META KILLER (Popolare & Counter)

--- FASCIA TROFEI 8000-9000 (Battles: 311, Countered: 41) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Electro Spirit       | 3.5      % | 12.2     % | 3.45       | SNIPER (Rara ma letale)
Ice Golem            | 3.9      % | 12.2     % | 3.16       | SNIPER (Rara ma letale)
Royal Delivery       | 3.5      % | 9.8      % | 2.76       | SNIPER (Rara ma letale)
Electro Dragon       | 4.5      % | 12.2     % | 2.71       | SNIPER (Rara ma letale)
Lightning            | 4.8      % | 12.2     % | 2.53       | SNIPER (Rara ma letale)
Royal Ghost          | 6.8      % | 17.1     % | 2.53       | SNIPER (Rara ma letale)
Giant Snowball       | 4.2      % | 9.8      % | 2.33       | SNIPER (Rara ma letale)
Vines                | 4.5      % | 9.8      % | 2.17       | SNIPER (Rara ma letale)
Barbarian Barrel     | 10.3     % | 22.0     % | 2.13       | META KILLER (Popolare & Counter)
Graveyard            | 3.5      % | 7.3      % | 2.07       | SNIPER (Rara ma letale)
Skeletons            | 15.4     % | 31.7     % | 2.05       | META KILLER (Popolare & Counter)
Bomber               | 4.8      % | 9.8      % | 2.02       | SNIPER (Rara ma letale)
Balloon              | 7.7      % | 14.6     % | 1.90       | 
Dark Prince          | 3.9      % | 7.3      % | 1.90       | 
Poison               | 4.2      % | 7.3      % | 1.75       | 

--- FASCIA TROFEI 9000-10000 (Battles: 754, Countered: 147) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Three Musketeers     | 1.3      % | 4.8      % | 3.59       | SNIPER (Rara ma letale)
Zappies              | 2.1      % | 6.1      % | 2.89       | SNIPER (Rara ma letale)
Archer Queen         | 2.0      % | 5.4      % | 2.74       | SNIPER (Rara ma letale)
Graveyard            | 2.5      % | 6.8      % | 2.70       | SNIPER (Rara ma letale)
Earthquake           | 1.3      % | 3.4      % | 2.56       | SNIPER (Rara ma letale)
Royal Recruits       | 2.7      % | 6.8      % | 2.56       | SNIPER (Rara ma letale)
Flying Machine       | 1.9      % | 4.8      % | 2.56       | SNIPER (Rara ma letale)
Royal Delivery       | 2.8      % | 6.8      % | 2.44       | SNIPER (Rara ma letale)
X-Bow                | 1.7      % | 4.1      % | 2.37       | SNIPER (Rara ma letale)
Giant                | 2.8      % | 6.1      % | 2.20       | SNIPER (Rara ma letale)
Heal Spirit          | 1.9      % | 4.1      % | 2.20       | SNIPER (Rara ma letale)
Royal Ghost          | 5.2      % | 10.9     % | 2.10       | SNIPER (Rara ma letale)
Ice Golem            | 4.4      % | 8.8      % | 2.02       | SNIPER (Rara ma letale)
Goblin Hut           | 2.1      % | 4.1      % | 1.92       | 
Electro Spirit       | 3.6      % | 6.8      % | 1.90       | 

--- FASCIA TROFEI 10000-11000 (Battles: 2016, Countered: 319) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Three Musketeers     | 1.2      % | 3.1      % | 2.53       | SNIPER (Rara ma letale)
Earthquake           | 2.5      % | 5.6      % | 2.28       | SNIPER (Rara ma letale)
Fisherman            | 1.3      % | 2.8      % | 2.19       | SNIPER (Rara ma letale)
Royal Ghost          | 5.9      % | 11.9     % | 2.02       | SNIPER (Rara ma letale)
Rascals              | 0.8      % | 1.6      % | 1.97       | 
Goblin Hut           | 1.6      % | 3.1      % | 1.97       | 
Heal Spirit          | 2.3      % | 4.4      % | 1.92       | 
Poison               | 5.0      % | 9.4      % | 1.88       | 
Hunter               | 2.2      % | 4.1      % | 1.87       | 
Electro Spirit       | 3.7      % | 6.9      % | 1.85       | 
Graveyard            | 4.1      % | 7.5      % | 1.85       | 
Sparky               | 4.8      % | 8.8      % | 1.84       | 
Bandit               | 5.8      % | 10.3     % | 1.80       | 
Goblinstein          | 1.2      % | 2.2      % | 1.77       | 
X-Bow                | 1.2      % | 2.2      % | 1.77       | 

--- FASCIA TROFEI 11000-12000 (Battles: 1228, Countered: 280) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Rascals              | 1.1      % | 2.5      % | 2.36       | SNIPER (Rara ma letale)
X-Bow                | 1.1      % | 2.1      % | 1.88       | 
Bomb Tower           | 1.5      % | 2.9      % | 1.85       | 
Royal Delivery       | 2.4      % | 4.3      % | 1.81       | 
Minion Horde         | 3.7      % | 6.4      % | 1.75       | 
Dark Prince          | 3.7      % | 6.4      % | 1.75       | 
Goblins              | 1.1      % | 1.8      % | 1.69       | 
Sparky               | 4.2      % | 6.8      % | 1.63       | 
Goblin Giant         | 1.8      % | 2.9      % | 1.59       | 
Lightning            | 6.8      % | 10.7     % | 1.59       | 
Fire Spirit          | 2.0      % | 3.2      % | 1.58       | 
Clone                | 1.4      % | 2.1      % | 1.55       | 
Freeze               | 4.5      % | 6.8      % | 1.52       | 
Suspicious Bush      | 2.4      % | 3.6      % | 1.51       | 
Prince               | 5.5      % | 8.2      % | 1.51       | 

--- FASCIA TROFEI 12000-13000 (Battles: 144, Countered: 22) ---
CARTA                | GLOBAL %   | COUNTER %  | LIFT       | STATUS
--------------------------------------------------------------------------------
Princess             | 7.6      % | 18.2     % | 2.38       | SNIPER (Rara ma letale)
Balloon              | 6.9      % | 13.6     % | 1.96       | 
Prince               | 9.7      % | 18.2     % | 1.87       | 
Goblin Barrel        | 10.4     % | 18.2     % | 1.75       | META KILLER (Popolare & Counter)
Lightning            | 13.2     % | 22.7     % | 1.72       | META KILLER (Popolare & Counter)
Furnace              | 11.1     % | 18.2     % | 1.64       | META KILLER (Popolare & Counter)
Lumberjack           | 9.0      % | 13.6     % | 1.51       | 
Barbarian Barrel     | 13.2     % | 18.2     % | 1.38       | 
Knight               | 13.9     % | 18.2     % | 1.31       | 
Inferno Dragon       | 13.9     % | 18.2     % | 1.31       | 
Electro Wizard       | 13.9     % | 18.2     % | 1.31       | 
Electro Spirit       | 8.3      % | 9.1      % | 1.09       | 
Ice Spirit           | 12.5     % | 13.6     % | 1.09       | 
Tower Princess       | 85.4     % | 90.9     % | 1.06       | 
The Log              | 18.1     % | 18.2     % | 1.01       | 
================================================================================
