Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-21 11:09:44.899097


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 13.9755
Valore Critico (95%):  9.4877
P-value:               0.0068 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 21        | 77             | 84              
No Streak           | 165       | 309            | 357             
Winning Streak      | 38        | 51             | 94              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 34.09       | 66.50          | 81.41           
No Streak           | 155.64      | 303.63         | 371.73          
Winning Streak      | 34.27       | 66.87          | 81.86           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 6.8934
Valore Critico (95%):  9.4877
P-value:               0.1378 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 2              | 3               
No Streak           | 31        | 78             | 66              
Winning Streak      | 12        | 21             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.00       | 4.21           | 3.79            
No Streak           | 35.00      | 73.65          | 66.35           
Winning Streak      | 11.00      | 23.15          | 20.85           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 1.9509
Valore Critico (95%):  9.4877
P-value:               0.7515 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 39        | 91             | 39              
Winning Streak      | 16        | 26             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.25       | 6.72           | 3.03            
No Streak           | 42.25      | 87.36          | 39.39           
Winning Streak      | 13.50      | 27.92          | 12.58           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 1.8255
Valore Critico (95%):  9.4877
P-value:               0.8214 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 32        | 42             | 25              
Winning Streak      | 11        | 13             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.96       | 1.25           | 0.79            
No Streak           | 31.80      | 41.19          | 26.01           
Winning Streak      | 11.24      | 14.56          | 9.20            


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 1.5366
Valore Critico (95%):  5.9915
P-value:               0.5942 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 29        | 57             | 74              
Winning Streak      | 1         | 3              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 29.09      | 58.18          | 72.73           
Winning Streak      | 0.91       | 1.82           | 2.27            


############################################################
# PLAYER: 20UV9C0CL
############################################################
Statistica Chi-Quadro: 2.8725
Valore Critico (95%):  9.4877
P-value:               0.6327 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 0              | 1               
No Streak           | 16        | 8              | 23              
Winning Streak      | 5         | 6              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.31       | 0.21           | 0.48            
No Streak           | 14.73      | 9.82           | 22.45           
Winning Streak      | 5.96       | 3.97           | 9.07            


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 3.5530
Valore Critico (95%):  9.4877
P-value:               0.4826 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 7               
No Streak           | 13        | 26             | 29              
Winning Streak      | 7         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.83       | 5.38           | 5.79            
No Streak           | 13.73      | 26.15          | 28.12           
Winning Streak      | 4.44       | 8.46           | 9.10            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 8.7290
Valore Critico (95%):  9.4877
P-value:               0.0662 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 1               
No Streak           | 14        | 9              | 27              
Winning Streak      | 0         | 3              | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.23       | 0.94           | 2.83            
No Streak           | 12.32      | 9.42           | 28.26           
Winning Streak      | 3.45       | 2.64           | 7.91            


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 2.1157
Valore Critico (95%):  5.9915
P-value:               0.3784 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 14        | 33             | 4               
Winning Streak      | 6         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 15.00      | 30.75          | 5.25            
Winning Streak      | 5.00       | 10.25          | 1.75            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 8.1721
Valore Critico (95%):  9.4877
P-value:               0.0928 (Monte Carlo (10k))
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 5              | 4               
No Streak           | 53        | 56             | 41              
Winning Streak      | 12        | 6              | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.05       | 6.30           | 5.64            
No Streak           | 55.69      | 49.75          | 44.55           
Winning Streak      | 12.25      | 10.95          | 9.80            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 3.6173
Valore Critico (95%):  9.4877
P-value:               0.4717 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 46        | 77             | 50              
Winning Streak      | 14        | 25             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.21       | 5.79           | 4.00            
No Streak           | 42.72      | 77.04          | 53.23           
Winning Streak      | 15.06      | 27.17          | 18.77           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 2.6164
Valore Critico (95%):  9.4877
P-value:               0.6596 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 16        | 47             | 33              
Winning Streak      | 1         | 4              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.61       | 1.91           | 1.48            
No Streak           | 14.70      | 45.84          | 35.46           
Winning Streak      | 1.68       | 5.25           | 4.06            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 1.9335
Valore Critico (95%):  9.4877
P-value:               0.8482 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 1               
No Streak           | 5         | 38             | 8               
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.39      | 3.02           | 0.59            
No Streak           | 5.02      | 38.46          | 7.52            
Winning Streak      | 0.59      | 4.52           | 0.89            


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 0.6253
Valore Critico (95%):  5.9915
P-value:               0.8011 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 16        | 15             | 17              
Winning Streak      | 2         | 2              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 15.43      | 14.57          | 18.00           
Winning Streak      | 2.57       | 2.43           | 3.00            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 1.6569
Valore Critico (95%):  9.4877
P-value:               0.8216 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 1               
No Streak           | 20        | 23             | 54              
Winning Streak      | 5         | 9              | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.57       | 0.72           | 1.71            
No Streak           | 18.41      | 23.36          | 55.23           
Winning Streak      | 7.02       | 8.91           | 21.07           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 3.0282
Valore Critico (95%):  9.4877
P-value:               0.5562 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 6              | 21              
No Streak           | 19        | 20             | 79              
Winning Streak      | 5         | 1              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.62       | 5.06           | 22.31           
No Streak           | 20.11      | 18.10          | 79.78           
Winning Streak      | 4.26       | 3.84           | 16.90           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 6.6565
Valore Critico (95%):  9.4877
P-value:               0.1483 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 5               
No Streak           | 30        | 34             | 91              
Winning Streak      | 12        | 5              | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.78       | 1.70           | 4.52            
No Streak           | 34.53      | 32.93          | 87.54           
Winning Streak      | 6.68       | 6.37           | 16.94           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5187 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 4.9839
Valore Critico (95%):  9.4877
P-value:               0.2818 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 21        | 61             | 30              
Winning Streak      | 7         | 10             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.21       | 3.19           | 1.60            
No Streak           | 22.56      | 59.63          | 29.81           
Winning Streak      | 4.23       | 11.18          | 5.59            


############################################################
# PLAYER: P2RVYJ2UY
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 16        | 19             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak         | Even       | Favorable      | Unfavorable     
---------------------------------------------------------------
No Streak      | 16.00      | 19.00          | 22.00           


############################################################
# PLAYER: P8YJL0Y0
############################################################
Statistica Chi-Quadro: 7.2621
Valore Critico (95%):  9.4877
P-value:               0.1242 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 3               
No Streak           | 16        | 8              | 15              
Winning Streak      | 2         | 3              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.28       | 2.93           | 3.79            
No Streak           | 12.78      | 11.43          | 14.79           
Winning Streak      | 2.95       | 2.64           | 3.41            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.5372
Valore Critico (95%):  9.4877
P-value:               0.2365 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 25             | 8               
No Streak           | 47        | 82             | 47              
Winning Streak      | 13        | 14             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.85      | 19.30          | 10.85           
No Streak           | 46.57      | 82.86          | 46.57           
Winning Streak      | 10.58      | 18.83          | 10.58           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 2.8848
Valore Critico (95%):  9.4877
P-value:               0.5773 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 24        | 33             | 68              
Winning Streak      | 6         | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.22       | 8.29           | 15.50           
No Streak           | 22.49      | 35.71          | 66.80           
Winning Streak      | 6.30       | 10.00          | 18.70           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.7649
Valore Critico (95%):  9.4877
P-value:               0.9371 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 4               
No Streak           | 67        | 160            | 52              
Winning Streak      | 7         | 18             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.70       | 11.45          | 3.86            
No Streak           | 65.55      | 159.67         | 53.78           
Winning Streak      | 7.75       | 18.89          | 6.36            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 6.4917
Valore Critico (95%):  9.4877
P-value:               0.1793 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 3         | 29             | 4               
Winning Streak      | 5         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.49      | 2.13           | 0.38            
No Streak           | 5.89      | 25.53          | 4.58            
Winning Streak      | 2.62      | 11.35          | 2.04            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 6.7304
Valore Critico (95%):  9.4877
P-value:               0.1498 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 7              | 4               
No Streak           | 24        | 48             | 43              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.82       | 7.39           | 5.79            
No Streak           | 25.83      | 50.00          | 39.17           
Winning Streak      | 1.35       | 2.61           | 2.04            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 5.6281
Valore Critico (95%):  9.4877
P-value:               0.2222 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 19        | 15             | 84              
Winning Streak      | 9         | 6              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.77       | 0.54           | 2.69            
No Streak           | 22.69      | 15.88          | 79.42           
Winning Streak      | 6.54       | 4.58           | 22.88           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 1.5842
Valore Critico (95%):  9.4877
P-value:               0.8210 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 17        | 34             | 6               
No Streak           | 36        | 97             | 11              
Winning Streak      | 9         | 25             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.91      | 37.52          | 4.57            
No Streak           | 37.67      | 94.78          | 11.54           
Winning Streak      | 9.42       | 23.70          | 2.89            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 1.1282
Valore Critico (95%):  9.4877
P-value:               0.9168 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 11        | 30             | 12              
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.20       | 0.57           | 0.23            
No Streak           | 10.60      | 30.03          | 12.37           
Winning Streak      | 1.20       | 3.40           | 1.40            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.9112
Valore Critico (95%):  5.9915
P-value:               0.5378 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 53            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.32      | 52.68         
Winning Streak      | 0.46      | 10.54         


############################################################
# PLAYER: V9VPPPQL9
############################################################
Statistica Chi-Quadro: 3.9230
Valore Critico (95%):  9.4877
P-value:               0.4366 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 4              | 4               
No Streak           | 16        | 27             | 20              
Winning Streak      | 2         | 12             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.88       | 4.25           | 2.87            
No Streak           | 13.15      | 29.77          | 20.08           
Winning Streak      | 3.97       | 8.98           | 6.05            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 5.3546
Valore Critico (95%):  9.4877
P-value:               0.2528 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 26              
No Streak           | 30        | 61             | 121             
Winning Streak      | 4         | 11             | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.83       | 13.83          | 28.33           
No Streak           | 33.21      | 58.65          | 120.13          
Winning Streak      | 5.95       | 10.51          | 21.53           


############################################################
# PLAYER: VGPLGPPQL
############################################################
Statistica Chi-Quadro: 3.5844
Valore Critico (95%):  9.4877
P-value:               0.5065 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 4              | 2               
No Streak           | 13        | 30             | 11              
Winning Streak      | 1         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.91       | 5.17           | 1.91            
No Streak           | 11.47      | 31.05          | 11.47           
Winning Streak      | 3.61       | 9.78           | 3.61            


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 2.5132
Valore Critico (95%):  5.9915
P-value:               0.2970 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 29             | 3               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.80      | 27.45          | 2.75            
Winning Streak      | 2.20      | 12.55          | 1.25            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 9.8055
Valore Critico (95%):  9.4877
P-value:               0.0337 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 0               
No Streak           | 34        | 45             | 44              
Winning Streak      | 4         | 16             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.06       | 1.67           | 1.27            
No Streak           | 32.58      | 51.32          | 39.10           
Winning Streak      | 6.36       | 10.01          | 7.63            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 2.0727
Valore Critico (95%):  9.4877
P-value:               0.7410 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 11        | 18             | 51              
Winning Streak      | 1         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.54       | 0.94           | 2.52            
No Streak           | 10.79      | 18.88          | 50.34           
Winning Streak      | 0.67       | 1.18           | 3.15            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.7894
Valore Critico (95%):  9.4877
P-value:               0.5954 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 3              | 19              
No Streak           | 26        | 9              | 136             
Winning Streak      | 13        | 7              | 53              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.14       | 1.83           | 20.03           
No Streak           | 27.23      | 12.03          | 131.73          
Winning Streak      | 11.63      | 5.14           | 56.24           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 37
Giocatori con Dipendenza Significativa: 2 (5.41%)
