Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-11 19:58:55.985966


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 7.5802
Valore Critico (95%):  9.4877
P-value:               0.1082
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 17        | 64             | 37              
No Streak           | 58        | 118            | 107             
Winning Streak      | 35        | 59             | 51              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 23.77      | 52.08          | 42.14           
No Streak           | 57.01      | 124.91         | 101.07          
Winning Streak      | 29.21      | 64.00          | 51.79           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 8.7786
Valore Critico (95%):  9.4877
P-value:               0.0669
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 3              | 15              
No Streak           | 26        | 43             | 40              
Winning Streak      | 23        | 31             | 43              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.06       | 9.21           | 11.73           
No Streak           | 27.48      | 35.87          | 45.65           
Winning Streak      | 24.46      | 31.92          | 40.62           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 1.5443
Valore Critico (95%):  9.4877
P-value:               0.8188
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 15             | 4               
No Streak           | 28        | 64             | 29              
Winning Streak      | 22        | 41             | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.78       | 14.03          | 6.19            
No Streak           | 30.38      | 62.86          | 27.76           
Winning Streak      | 20.84      | 43.12          | 19.04           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 0.9022
Valore Critico (95%):  9.4877
P-value:               0.9242
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 7              | 13              
No Streak           | 15        | 17             | 36              
Winning Streak      | 3         | 6              | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.38       | 6.72           | 13.90           
No Streak           | 14.07      | 17.59          | 36.34           
Winning Streak      | 4.55       | 5.69           | 11.76           


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 7.3180
Valore Critico (95%):  9.4877
P-value:               0.1200
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 12             | 11              
No Streak           | 11        | 20             | 20              
Winning Streak      | 10        | 15             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.37       | 10.98          | 8.64            
No Streak           | 10.96      | 22.40          | 17.64           
Winning Streak      | 6.66       | 13.62          | 10.72           


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 8.3916
Valore Critico (95%):  9.4877
P-value:               0.0782
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 8              | 1               
No Streak           | 20        | 15             | 16              
Winning Streak      | 23        | 33             | 28              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.39       | 4.22           | 3.39            
No Streak           | 15.72      | 19.56          | 15.72           
Winning Streak      | 25.89      | 32.22          | 25.89           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 4.2908
Valore Critico (95%):  9.4877
P-value:               0.3681
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 12             | 2               
No Streak           | 24        | 44             | 13              
Winning Streak      | 26        | 40             | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.89       | 10.11          | 4.00            
No Streak           | 23.87      | 40.93          | 16.20           
Winning Streak      | 26.23      | 44.97          | 17.80           


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 6.4634
Valore Critico (95%):  9.4877
P-value:               0.1671
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 8              | 5               
No Streak           | 28        | 34             | 26              
Winning Streak      | 19        | 9              | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 9.94       | 8.45           | 7.62            
No Streak           | 33.63      | 28.59          | 25.78           
Winning Streak      | 16.43      | 13.97          | 12.60           


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 6.4928
Valore Critico (95%):  9.4877
P-value:               0.1652
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 13             | 9               
No Streak           | 30        | 47             | 24              
Winning Streak      | 22        | 56             | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.71       | 12.26          | 6.03            
No Streak           | 24.03      | 51.61          | 25.36           
Winning Streak      | 24.26      | 52.12          | 25.61           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 1.6847
Valore Critico (95%):  9.4877
P-value:               0.7935
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 10             | 3               
No Streak           | 9         | 22             | 13              
Winning Streak      | 2         | 10             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.87      | 8.62           | 4.51            
No Streak           | 7.90      | 23.69          | 12.41           
Winning Streak      | 3.23      | 9.69           | 5.08            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 8.9858
Valore Critico (95%):  9.4877
P-value:               0.0615
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 8              | 3               
No Streak           | 4         | 26             | 13              
Winning Streak      | 7         | 18             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.36      | 8.77           | 2.87            
No Streak           | 7.25      | 26.94          | 8.81            
Winning Streak      | 4.39      | 16.29          | 5.33            


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 3.0501
Valore Critico (95%):  9.4877
P-value:               0.5495
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 10             | 10              
No Streak           | 21        | 33             | 25              
Winning Streak      | 29        | 36             | 33              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.09       | 9.09           | 7.82            
No Streak           | 20.93      | 31.20          | 26.86           
Winning Streak      | 25.97      | 38.71          | 33.32           


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 4.4230
Valore Critico (95%):  9.4877
P-value:               0.3518
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 1               
No Streak           | 14        | 30             | 17              
Winning Streak      | 21        | 28             | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.37       | 2.12           | 1.51            
No Streak           | 16.68      | 25.89          | 18.43           
Winning Streak      | 19.96      | 30.99          | 22.06           


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 3.0164
Valore Critico (95%):  9.4877
P-value:               0.5551
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 2              | 2               
No Streak           | 10        | 10             | 20              
Winning Streak      | 9         | 10             | 21              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.09       | 2.00           | 3.91            
No Streak           | 10.45      | 10.00          | 19.55           
Winning Streak      | 10.45      | 10.00          | 19.55           


############################################################
# PLAYER: JJYP08
############################################################
Statistica Chi-Quadro: 6.9600
Valore Critico (95%):  9.4877
P-value:               0.1380
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 42        | 36             | 48              
No Streak           | 77        | 66             | 105             
Winning Streak      | 40        | 57             | 51              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 38.38      | 38.38          | 49.24           
No Streak           | 75.54      | 75.54          | 96.92           
Winning Streak      | 45.08      | 45.08          | 57.84           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 0.8039
Valore Critico (95%):  9.4877
P-value:               0.9379
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 17        | 13             | 55              
No Streak           | 17        | 12             | 61              
Winning Streak      | 4         | 5              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 15.83      | 12.50          | 56.67           
No Streak           | 16.76      | 13.24          | 60.00           
Winning Streak      | 5.40       | 4.26           | 19.33           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 6.7376
Valore Critico (95%):  9.4877
P-value:               0.1504
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 12        | 10             | 24              
No Streak           | 9         | 21             | 38              
Winning Streak      | 11        | 7              | 14              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.08      | 11.97          | 23.95           
No Streak           | 14.90      | 17.70          | 35.40           
Winning Streak      | 7.01       | 8.33           | 16.66           


############################################################
# PLAYER: JYLQC0VQ2
############################################################
Statistica Chi-Quadro: 4.3248
Valore Critico (95%):  9.4877
P-value:               0.3638
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 39        | 26             | 45              
No Streak           | 80        | 50             | 75              
Winning Streak      | 38        | 16             | 47              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 41.51      | 24.33          | 44.16           
No Streak           | 77.37      | 45.34          | 82.30           
Winning Streak      | 38.12      | 22.34          | 40.55           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 7.9300
Valore Critico (95%):  9.4877
P-value:               0.0942
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 5              | 0               
No Streak           | 5         | 18             | 4               
Winning Streak      | 1         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1.12      | 4.34           | 1.54            
No Streak           | 4.32      | 16.74          | 5.94            
Winning Streak      | 2.56      | 9.92           | 3.52            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 5.2029
Valore Critico (95%):  9.4877
P-value:               0.2671
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 9              | 16              
No Streak           | 8         | 11             | 21              
Winning Streak      | 2         | 6              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4.15      | 9.00           | 13.85           
No Streak           | 6.15      | 13.33          | 20.51           
Winning Streak      | 1.69      | 3.67           | 5.64            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 7.3498
Valore Critico (95%):  9.4877
P-value:               0.1185
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 25             | 7               
No Streak           | 25        | 35             | 27              
Winning Streak      | 13        | 21             | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 9.86       | 17.75          | 11.39           
No Streak           | 21.99      | 39.59          | 25.42           
Winning Streak      | 13.15      | 23.66          | 15.19           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 4.8058
Valore Critico (95%):  9.4877
P-value:               0.3078
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 20             | 30              
No Streak           | 36        | 36             | 68              
Winning Streak      | 14        | 30             | 35              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 13.29      | 18.74          | 28.98           
No Streak           | 30.50      | 43.00          | 66.50           
Winning Streak      | 17.21      | 24.26          | 37.52           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 5.0798
Valore Critico (95%):  9.4877
P-value:               0.2792
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 31             | 11              
No Streak           | 32        | 56             | 22              
Winning Streak      | 13        | 25             | 14              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 12.08      | 26.01          | 10.91           
No Streak           | 27.11      | 58.39          | 24.50           
Winning Streak      | 12.82      | 27.60          | 11.58           


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 10.8807
Valore Critico (95%):  9.4877
P-value:               0.0279
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 15        | 17             | 31              
No Streak           | 17        | 33             | 21              
Winning Streak      | 15        | 18             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 16.73      | 24.20          | 22.07           
No Streak           | 18.85      | 27.28          | 24.87           
Winning Streak      | 11.42      | 16.52          | 15.06           


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 5.8478
Valore Critico (95%):  9.4877
P-value:               0.2108
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 32             | 28              
No Streak           | 14        | 22             | 31              
Winning Streak      | 7         | 22             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 12.76      | 30.31          | 27.92           
No Streak           | 12.04      | 28.61          | 26.35           
Winning Streak      | 7.19       | 17.08          | 15.73           


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 3.2918
Valore Critico (95%):  9.4877
P-value:               0.5102
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 4              | 20              
No Streak           | 29        | 21             | 62              
Winning Streak      | 25        | 22             | 42              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 9.26       | 6.80           | 17.94           
No Streak           | 30.50      | 22.40          | 59.10           
Winning Streak      | 24.24      | 17.80          | 46.96           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 3.0923
Valore Critico (95%):  9.4877
P-value:               0.5425
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 44        | 82             | 30              
No Streak           | 90        | 160            | 38              
Winning Streak      | 40        | 78             | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 46.64      | 85.77          | 23.59           
No Streak           | 86.10      | 158.35         | 43.55           
Winning Streak      | 41.26      | 75.88          | 20.87           


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 3.0049
Valore Critico (95%):  9.4877
P-value:               0.5570
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 6              | 1               
No Streak           | 13        | 17             | 8               
Winning Streak      | 10        | 17             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.62       | 4.19           | 2.20            
No Streak           | 11.05      | 17.67          | 9.28            
Winning Streak      | 11.34      | 18.14          | 9.52            


############################################################
# PLAYER: U9CYGUYRP
############################################################
Statistica Chi-Quadro: 3.3850
Valore Critico (95%):  9.4877
P-value:               0.4956
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 10             | 5               
No Streak           | 15        | 15             | 11              
Winning Streak      | 5         | 12             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.30       | 8.17           | 5.52            
No Streak           | 11.44      | 17.64          | 11.92           
Winning Streak      | 7.26       | 11.19          | 7.56            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.7552
Valore Critico (95%):  5.9915
P-value:               0.6855
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 8             
No Streak           | 2         | 26            
Winning Streak      | 1         | 24            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.39      | 7.61          
No Streak           | 1.38      | 26.62         
Winning Streak      | 1.23      | 23.77         


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 1.6653
Valore Critico (95%):  9.4877
P-value:               0.7970
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 21        | 29             | 64              
No Streak           | 32        | 57             | 114             
Winning Streak      | 11        | 27             | 46              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 18.19      | 32.12          | 63.68           
No Streak           | 32.40      | 57.20          | 113.40          
Winning Streak      | 13.41      | 23.67          | 46.92           


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 13.4132
Valore Critico (95%):  9.4877
P-value:               0.0094
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 2               
No Streak           | 2         | 20             | 14              
Winning Streak      | 7         | 18             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1.93      | 6.39           | 2.68            
No Streak           | 6.32      | 20.92          | 8.76            
Winning Streak      | 4.74      | 15.69          | 6.57            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 2.1808
Valore Critico (95%):  9.4877
P-value:               0.7025
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 13             | 17              
No Streak           | 18        | 37             | 33              
Winning Streak      | 11        | 27             | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.43       | 16.65          | 14.92           
No Streak           | 18.55      | 36.63          | 32.82           
Winning Streak      | 12.02      | 23.72          | 21.26           


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 2.7047
Valore Critico (95%):  9.4877
P-value:               0.6084
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 53        | 65             | 41              
No Streak           | 78        | 92             | 44              
Winning Streak      | 19        | 28             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 55.47      | 68.41          | 35.13           
No Streak           | 74.65      | 92.07          | 47.28           
Winning Streak      | 19.88      | 24.52          | 12.59           


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 4.3155
Valore Critico (95%):  9.4877
P-value:               0.3650
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 7              | 13              
No Streak           | 3         | 7              | 27              
Winning Streak      | 2         | 3              | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.62      | 5.59           | 16.78           
No Streak           | 5.15      | 7.96           | 23.89           
Winning Streak      | 2.23      | 3.44           | 10.33           


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.6656
Valore Critico (95%):  9.4877
P-value:               0.6152
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 32        | 9              | 73              
No Streak           | 81        | 39             | 185             
Winning Streak      | 53        | 20             | 102             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 31.86      | 13.05          | 69.09           
No Streak           | 85.24      | 34.92          | 184.85          
Winning Streak      | 48.91      | 20.03          | 106.06          


############################################################
# PLAYER: YVQJ8CVV
############################################################
Statistica Chi-Quadro: 4.7895
Valore Critico (95%):  9.4877
P-value:               0.3096
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 7              | 3               
No Streak           | 6         | 9              | 4               
Winning Streak      | 0         | 8              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.75      | 8.18           | 3.07            
No Streak           | 4.75      | 10.36          | 3.89            
Winning Streak      | 2.50      | 5.45           | 2.05            


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 37
Giocatori con Dipendenza Significativa: 2 (5.41%)
