Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-23 18:58:58.794242


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 3.4265
Valore Critico (95%):  9.4877
P-value:               0.4948 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 1              | 1               
No Streak           | 40        | 63             | 38              
Winning Streak      | 4         | 15             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.07       | 1.84           | 1.09            
No Streak           | 37.71      | 64.76          | 38.53           
Winning Streak      | 7.22       | 12.40          | 7.38            


############################################################
# PLAYER: 2URPJVGLJ
############################################################
Statistica Chi-Quadro: 3.5716
Valore Critico (95%):  9.4877
P-value:               0.4873 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 3              | 2               
No Streak           | 14        | 21             | 37              
Winning Streak      | 6         | 4              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.62       | 2.06           | 3.32            
No Streak           | 16.67      | 21.22          | 34.11           
Winning Streak      | 3.71       | 4.72           | 7.58            


############################################################
# PLAYER: 89Y9PGL28
############################################################
Statistica Chi-Quadro: 4.2281
Valore Critico (95%):  9.4877
P-value:               0.3760 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 8              | 7               
No Streak           | 35        | 34             | 25              
Winning Streak      | 14        | 17             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.62       | 8.93           | 5.45            
No Streak           | 35.25      | 36.49          | 22.26           
Winning Streak      | 13.12      | 13.59          | 8.29            


############################################################
# PLAYER: 8JCU0GJRR
############################################################
Statistica Chi-Quadro: 2.8544
Valore Critico (95%):  9.4877
P-value:               0.5946 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 6              | 9               
No Streak           | 17        | 25             | 22              
Winning Streak      | 2         | 2              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.12       | 8.94           | 8.94            
No Streak           | 20.00      | 22.00          | 22.00           
Winning Streak      | 1.88       | 2.06           | 2.06            


############################################################
# PLAYER: 8PVC08GC
############################################################
Statistica Chi-Quadro: 8.9141
Valore Critico (95%):  9.4877
P-value:               0.0609 (Monte Carlo (10k))
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 38        | 23             | 85              
No Streak           | 83        | 49             | 154             
Winning Streak      | 10        | 19             | 38              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 38.33      | 26.63          | 81.05           
No Streak           | 75.08      | 52.16          | 158.76          
Winning Streak      | 17.59      | 12.22          | 37.19           


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 1.3721
Valore Critico (95%):  5.9915
P-value:               0.4824 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 13        | 28             | 18              
Winning Streak      | 6         | 6              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 14.56      | 26.05          | 18.39           
Winning Streak      | 4.44       | 7.95           | 5.61            


############################################################
# PLAYER: CLUYL0JV9
############################################################
Statistica Chi-Quadro: 3.1877
Valore Critico (95%):  5.9915
P-value:               0.2280 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 6         | 19             | 17              
Winning Streak      | 6         | 5              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8.26      | 16.52          | 17.21           
Winning Streak      | 3.74      | 7.48           | 7.79            


############################################################
# PLAYER: CYUU2C8CC
############################################################
Statistica Chi-Quadro: 6.8698
Valore Critico (95%):  9.4877
P-value:               0.1429 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 11             | 6               
No Streak           | 31        | 29             | 29              
Winning Streak      | 4         | 9              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.58       | 7.39           | 6.03            
No Streak           | 26.13      | 34.61          | 28.25           
Winning Streak      | 5.29       | 7.00           | 5.71            


############################################################
# PLAYER: JJYP08
############################################################
Statistica Chi-Quadro: 11.3760
Valore Critico (95%):  9.4877
P-value:               0.0211 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 36        | 36             | 43              
No Streak           | 92        | 90             | 143             
Winning Streak      | 35        | 53             | 37              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 33.18      | 36.43          | 45.39           
No Streak           | 93.76      | 102.96         | 128.27          
Winning Streak      | 36.06      | 39.60          | 49.34           


############################################################
# PLAYER: JL8RPC0
############################################################
Statistica Chi-Quadro: 2.4078
Valore Critico (95%):  9.4877
P-value:               0.6612 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 46        | 50             | 55              
No Streak           | 107       | 129            | 118             
Winning Streak      | 29        | 47             | 36              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 44.54       | 55.31          | 51.15           
No Streak           | 104.42      | 129.67         | 119.91          
Winning Streak      | 33.04       | 41.02          | 37.94           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 1.8658
Valore Critico (95%):  9.4877
P-value:               0.7387 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 1              | 25              
No Streak           | 15        | 7              | 52              
Winning Streak      | 1         | 0              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.90       | 2.40           | 23.70           
No Streak           | 15.47      | 5.38           | 53.15           
Winning Streak      | 0.63       | 0.22           | 2.15            


############################################################
# PLAYER: JYLQC0VQ2
############################################################
Statistica Chi-Quadro: 2.2935
Valore Critico (95%):  9.4877
P-value:               0.6820 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 36        | 38             | 39              
No Streak           | 183       | 134            | 164             
Winning Streak      | 35        | 26             | 28              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 42.02       | 32.76          | 38.22           
No Streak           | 178.88      | 139.44         | 162.68          
Winning Streak      | 33.10       | 25.80          | 30.10           


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 14.3559
Valore Critico (95%):  9.4877
P-value:               0.0049 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 0              | 18              
No Streak           | 24        | 27             | 31              
Winning Streak      | 4         | 1              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.87       | 6.53           | 12.60           
No Streak           | 25.97      | 19.13          | 36.90           
Winning Streak      | 3.17       | 2.33           | 4.50            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 1.9743
Valore Critico (95%):  9.4877
P-value:               0.8073 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 1               
No Streak           | 48        | 37             | 45              
Winning Streak      | 14        | 10             | 16              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.11       | 0.82           | 1.08            
No Streak           | 48.09      | 35.32          | 46.59           
Winning Streak      | 14.80      | 10.87          | 14.34           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 8.1422
Valore Critico (95%):  9.4877
P-value:               0.0809 (Monte Carlo (10k))
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 46        | 89             | 43              
No Streak           | 129       | 257            | 68              
Winning Streak      | 11        | 26             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 49.05       | 98.10          | 30.85           
No Streak           | 125.10      | 250.20         | 78.69           
Winning Streak      | 11.85       | 23.70          | 7.45            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 2.4718
Valore Critico (95%):  9.4877
P-value:               0.6260 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 1              | 19              
No Streak           | 4         | 6              | 34              
Winning Streak      | 1         | 0              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.17      | 2.17           | 17.66           
No Streak           | 4.34      | 4.34           | 35.32           
Winning Streak      | 0.49      | 0.49           | 4.01            


############################################################
# PLAYER: VR9C8YC
############################################################
Statistica Chi-Quadro: 2.2683
Valore Critico (95%):  9.4877
P-value:               0.7220 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 1               
No Streak           | 20        | 17             | 32              
Winning Streak      | 2         | 3              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.08       | 1.04           | 1.88            
No Streak           | 18.67      | 17.86          | 32.47           
Winning Streak      | 3.25       | 3.11           | 5.65            


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 0.3876
Valore Critico (95%):  9.4877
P-value:               0.9835 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 39        | 51             | 24              
No Streak           | 116       | 162            | 71              
Winning Streak      | 20        | 30             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 38.07       | 52.87          | 23.06           
No Streak           | 116.56      | 161.85         | 70.60           
Winning Streak      | 20.37       | 28.29          | 12.34           


############################################################
# PLAYER: YGPVUYJVR
############################################################
Statistica Chi-Quadro: 1.7249
Valore Critico (95%):  5.9915
P-value:               0.4141 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 25        | 17             | 25              
Winning Streak      | 3         | 3              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 25.35      | 18.11          | 23.54           
Winning Streak      | 2.65       | 1.89           | 2.46            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 3.2312
Valore Critico (95%):  9.4877
P-value:               0.5199 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 19        | 6              | 22              
No Streak           | 97        | 50             | 128             
Winning Streak      | 40        | 15             | 35              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 17.80       | 8.10           | 21.10           
No Streak           | 104.13      | 47.39          | 123.48          
Winning Streak      | 34.08       | 15.51          | 40.41           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 20
Giocatori con Dipendenza Significativa: 2 (10.00%)
