Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-15 12:27:55.224257


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 3.1690
Valore Critico (95%):  9.4877
P-value:               0.5967 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 1               
No Streak           | 31        | 53             | 29              
Winning Streak      | 3         | 15             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.74       | 1.46           | 0.80            
No Streak           | 27.85      | 54.91          | 30.24           
Winning Streak      | 6.41       | 12.63          | 6.96            


############################################################
# PLAYER: 8PVC08GC
############################################################
Statistica Chi-Quadro: 7.5919
Valore Critico (95%):  9.4877
P-value:               0.1059 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 5              | 24              
No Streak           | 26        | 16             | 53              
Winning Streak      | 2         | 6              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 11.88      | 7.64           | 23.48           
No Streak           | 26.25      | 16.88          | 51.88           
Winning Streak      | 3.87       | 2.49           | 7.64            


############################################################
# PLAYER: JJYP08
############################################################
Statistica Chi-Quadro: 14.4870
Valore Critico (95%):  9.4877
P-value:               0.0062 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 36        | 33             | 43              
No Streak           | 82        | 77             | 136             
Winning Streak      | 31        | 48             | 32              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 32.22      | 34.16          | 45.62           
No Streak           | 84.86      | 89.98          | 120.16          
Winning Streak      | 31.93      | 33.86          | 45.21           


############################################################
# PLAYER: JL8RPC0
############################################################
Statistica Chi-Quadro: 3.2240
Valore Critico (95%):  9.4877
P-value:               0.5211 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 37        | 43             | 38              
No Streak           | 83        | 98             | 69              
Winning Streak      | 23        | 41             | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 37.09      | 47.20          | 33.71           
No Streak           | 78.57      | 100.00         | 71.43           
Winning Streak      | 27.34      | 34.80          | 24.86           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 1.2219
Valore Critico (95%):  9.4877
P-value:               0.9088 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 1              | 23              
No Streak           | 10        | 4              | 41              
Winning Streak      | 0         | 0              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.52       | 1.72           | 22.76           
No Streak           | 10.11      | 3.16           | 41.72           
Winning Streak      | 0.37       | 0.11           | 1.52            


############################################################
# PLAYER: JYLQC0VQ2
############################################################
Statistica Chi-Quadro: 2.0809
Valore Critico (95%):  9.4877
P-value:               0.7209 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 26        | 24             | 36              
No Streak           | 142       | 87             | 145             
Winning Streak      | 19        | 13             | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 31.23       | 20.71          | 34.07           
No Streak           | 135.80      | 90.05          | 148.15          
Winning Streak      | 19.97       | 13.24          | 21.79           


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 14.3559
Valore Critico (95%):  9.4877
P-value:               0.0060 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 0              | 18              
No Streak           | 24        | 27             | 31              
Winning Streak      | 4         | 1              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.87       | 6.53           | 12.60           
No Streak           | 25.97      | 19.13          | 36.90           
Winning Streak      | 3.17       | 2.33           | 4.50            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 3.4537
Valore Critico (95%):  9.4877
P-value:               0.5323 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 0               
No Streak           | 33        | 23             | 35              
Winning Streak      | 11        | 8              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.74       | 0.50           | 0.76            
No Streak           | 33.76      | 22.75          | 34.49           
Winning Streak      | 11.50      | 7.75           | 11.75           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 3.9349
Valore Critico (95%):  9.4877
P-value:               0.4186 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 32        | 50             | 27              
No Streak           | 98        | 150            | 51              
Winning Streak      | 9         | 9              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 35.15      | 52.86          | 20.99           
No Streak           | 96.43      | 144.99         | 57.58           
Winning Streak      | 7.42       | 11.15          | 4.43            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 2.4718
Valore Critico (95%):  9.4877
P-value:               0.6217 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 1              | 19              
No Streak           | 4         | 6              | 34              
Winning Streak      | 1         | 0              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.17      | 2.17           | 17.66           
No Streak           | 4.34      | 4.34           | 35.32           
Winning Streak      | 0.49      | 0.49           | 4.01            


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 0.9321
Valore Critico (95%):  9.4877
P-value:               0.9199 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 36        | 45             | 24              
No Streak           | 101       | 123            | 60              
Winning Streak      | 14        | 23             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 36.45      | 46.10          | 22.45           
No Streak           | 98.58      | 124.70         | 60.72           
Winning Streak      | 15.97      | 20.20          | 9.83            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 8.5473
Valore Critico (95%):  9.4877
P-value:               0.0664 (Monte Carlo (10k))
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 18        | 4              | 22              
No Streak           | 83        | 45             | 118             
Winning Streak      | 34        | 10             | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 16.64      | 7.27           | 20.09           
No Streak           | 93.03      | 40.66          | 112.32          
Winning Streak      | 25.34      | 11.07          | 30.59           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 12
Giocatori con Dipendenza Significativa: 2 (16.67%)
