Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-10 12:22:01.605441


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 8.4831
Valore Critico (95%):  9.4877
P-value:               0.0754
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 57             | 30              
No Streak           | 53        | 102            | 96              
Winning Streak      | 30        | 54             | 46              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 20.33      | 44.63          | 36.04           
No Streak           | 50.51      | 110.92         | 89.57           
Winning Streak      | 26.16      | 57.45          | 46.39           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 9.3904
Valore Critico (95%):  9.4877
P-value:               0.0520
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 3              | 15              
No Streak           | 25        | 43             | 38              
Winning Streak      | 22        | 31             | 42              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.97       | 9.41           | 11.62           
No Streak           | 26.38      | 35.64          | 43.97           
Winning Streak      | 23.65      | 31.94          | 39.41           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 3.0438
Valore Critico (95%):  9.4877
P-value:               0.5505
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 15             | 3               
No Streak           | 24        | 59             | 27              
Winning Streak      | 16        | 30             | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.90       | 13.07          | 6.03            
No Streak           | 25.98      | 57.49          | 26.53           
Winning Streak      | 15.12      | 33.45          | 15.44           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 0.9022
Valore Critico (95%):  9.4877
P-value:               0.9242
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 7              | 13              
No Streak           | 15        | 17             | 36              
Winning Streak      | 3         | 6              | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.38       | 6.72           | 13.90           
No Streak           | 14.07      | 17.59          | 36.34           
Winning Streak      | 4.55       | 5.69           | 11.76           


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 7.3180
Valore Critico (95%):  9.4877
P-value:               0.1200
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 12             | 11              
No Streak           | 11        | 20             | 20              
Winning Streak      | 10        | 15             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.37       | 10.98          | 8.64            
No Streak           | 10.96      | 22.40          | 17.64           
Winning Streak      | 6.66       | 13.62          | 10.72           


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 8.9586
Valore Critico (95%):  9.4877
P-value:               0.0621
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 8              | 1               
No Streak           | 20        | 14             | 16              
Winning Streak      | 23        | 33             | 28              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.41       | 4.17           | 3.41            
No Streak           | 15.52      | 18.97          | 15.52           
Winning Streak      | 26.07      | 31.86          | 26.07           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 4.6638
Valore Critico (95%):  9.4877
P-value:               0.3236
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 11             | 1               
No Streak           | 23        | 38             | 10              
Winning Streak      | 26        | 39             | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.31       | 8.65           | 3.05            
No Streak           | 22.16      | 36.12          | 12.72           
Winning Streak      | 26.53      | 43.24          | 15.23           


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 6.6305
Valore Critico (95%):  9.4877
P-value:               0.1568
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 12        | 7              | 4               
No Streak           | 26        | 33             | 25              
Winning Streak      | 17        | 8              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.78       | 7.67           | 6.55            
No Streak           | 32.08      | 28.00          | 23.92           
Winning Streak      | 14.13      | 12.33          | 10.53           


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 4.6729
Valore Critico (95%):  9.4877
P-value:               0.3225
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 12             | 8               
No Streak           | 26        | 46             | 24              
Winning Streak      | 21        | 56             | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.94       | 11.50          | 5.55            
No Streak           | 21.58      | 50.20          | 24.22           
Winning Streak      | 22.48      | 52.29          | 25.23           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 1.3151
Valore Critico (95%):  9.4877
P-value:               0.8588
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 10             | 3               
No Streak           | 7         | 21             | 12              
Winning Streak      | 2         | 10             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.59      | 8.86           | 4.54            
No Streak           | 6.49      | 22.16          | 11.35           
Winning Streak      | 2.92      | 9.97           | 5.11            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 8.9858
Valore Critico (95%):  9.4877
P-value:               0.0615
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 8              | 3               
No Streak           | 4         | 26             | 13              
Winning Streak      | 7         | 18             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.36      | 8.77           | 2.87            
No Streak           | 7.25      | 26.94          | 8.81            
Winning Streak      | 4.39      | 16.29          | 5.33            


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 2.8310
Valore Critico (95%):  9.4877
P-value:               0.5865
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 10             | 10              
No Streak           | 21        | 30             | 24              
Winning Streak      | 28        | 35             | 33              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.16       | 8.89           | 7.94            
No Streak           | 20.10      | 28.99          | 25.90           
Winning Streak      | 25.73      | 37.11          | 33.15           


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 4.4230
Valore Critico (95%):  9.4877
P-value:               0.3518
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 1               
No Streak           | 14        | 30             | 17              
Winning Streak      | 21        | 28             | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.37       | 2.12           | 1.51            
No Streak           | 16.68      | 25.89          | 18.43           
Winning Streak      | 19.96      | 30.99          | 22.06           


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 3.4218
Valore Critico (95%):  9.4877
P-value:               0.4899
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 2              | 2               
No Streak           | 10        | 8              | 16              
Winning Streak      | 5         | 9              | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1.73      | 1.82           | 3.45            
No Streak           | 8.38      | 8.85           | 16.77           
Winning Streak      | 7.89      | 8.33           | 15.78           


############################################################
# PLAYER: JJYP08
############################################################
Statistica Chi-Quadro: 7.1225
Valore Critico (95%):  9.4877
P-value:               0.1296
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 42        | 36             | 48              
No Streak           | 76        | 65             | 104             
Winning Streak      | 39        | 55             | 48              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 38.56      | 38.32          | 49.12           
No Streak           | 74.98      | 74.50          | 95.52           
Winning Streak      | 43.46      | 43.18          | 55.36           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 0.6134
Valore Critico (95%):  9.4877
P-value:               0.9616
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 16        | 13             | 55              
No Streak           | 17        | 12             | 59              
Winning Streak      | 4         | 5              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 15.54      | 12.60          | 55.86           
No Streak           | 16.28      | 13.20          | 58.52           
Winning Streak      | 5.18       | 4.20           | 18.62           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 10.5380
Valore Critico (95%):  9.4877
P-value:               0.0323
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 8              | 20              
No Streak           | 6         | 19             | 33              
Winning Streak      | 10        | 6              | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.17       | 10.36          | 19.47           
No Streak           | 12.46      | 15.82          | 29.72           
Winning Streak      | 5.37       | 6.82           | 12.81           


############################################################
# PLAYER: JYLQC0VQ2
############################################################
Statistica Chi-Quadro: 2.5036
Valore Critico (95%):  9.4877
P-value:               0.6440
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 34        | 20             | 35              
No Streak           | 66        | 34             | 61              
Winning Streak      | 29        | 13             | 38              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 34.79      | 18.07          | 36.14           
No Streak           | 62.94      | 32.69          | 65.38           
Winning Streak      | 31.27      | 16.24          | 32.48           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 7.9300
Valore Critico (95%):  9.4877
P-value:               0.0942
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 5              | 0               
No Streak           | 5         | 18             | 4               
Winning Streak      | 1         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1.12      | 4.34           | 1.54            
No Streak           | 4.32      | 16.74          | 5.94            
Winning Streak      | 2.56      | 9.92           | 3.52            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 2.5071
Valore Critico (95%):  9.4877
P-value:               0.6434
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 8              | 16              
No Streak           | 5         | 9              | 21              
Winning Streak      | 2         | 3              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.39      | 7.54           | 15.07           
No Streak           | 4.57      | 10.14          | 20.29           
Winning Streak      | 1.04      | 2.32           | 4.64            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 3.7346
Valore Critico (95%):  9.4877
P-value:               0.4431
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 18             | 7               
No Streak           | 21        | 29             | 24              
Winning Streak      | 10        | 19             | 16              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.65       | 13.64          | 9.71            
No Streak           | 18.25      | 32.56          | 23.19           
Winning Streak      | 11.10      | 19.80          | 14.10           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 5.5616
Valore Critico (95%):  9.4877
P-value:               0.2344
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 20             | 30              
No Streak           | 36        | 35             | 66              
Winning Streak      | 13        | 30             | 35              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 13.26      | 18.79          | 28.95           
No Streak           | 29.78      | 42.19          | 65.03           
Winning Streak      | 16.96      | 24.02          | 37.02           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 5.9181
Valore Critico (95%):  9.4877
P-value:               0.2053
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 31             | 11              
No Streak           | 30        | 53             | 21              
Winning Streak      | 11        | 23             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 11.34      | 25.81          | 10.85           
No Streak           | 24.56      | 55.92          | 23.52           
Winning Streak      | 11.10      | 25.27          | 10.63           


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 11.8711
Valore Critico (95%):  9.4877
P-value:               0.0183
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 15        | 14             | 31              
No Streak           | 17        | 29             | 19              
Winning Streak      | 14        | 14             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 17.04      | 21.11          | 21.85           
No Streak           | 18.46      | 22.87          | 23.67           
Winning Streak      | 10.51      | 13.02          | 13.48           


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 5.1874
Valore Critico (95%):  9.4877
P-value:               0.2686
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 32             | 28              
No Streak           | 14        | 20             | 30              
Winning Streak      | 7         | 19             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 13.21      | 29.31          | 28.48           
No Streak           | 11.91      | 26.42          | 25.67           
Winning Streak      | 6.88       | 15.27          | 14.84           


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 2.7410
Valore Critico (95%):  9.4877
P-value:               0.6021
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 9         | 4              | 19              
No Streak           | 28        | 20             | 60              
Winning Streak      | 22        | 21             | 41              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.43       | 6.43           | 17.14           
No Streak           | 28.45      | 21.70          | 57.86           
Winning Streak      | 22.12      | 16.88          | 45.00           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 3.7842
Valore Critico (95%):  9.4877
P-value:               0.4360
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 42        | 77             | 29              
No Streak           | 86        | 152            | 35              
Winning Streak      | 40        | 75             | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 44.88      | 81.21          | 21.91           
No Streak           | 82.79      | 149.81         | 40.41           
Winning Streak      | 40.33      | 72.98          | 19.69           


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 3.3626
Valore Critico (95%):  9.4877
P-value:               0.4991
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 6              | 1               
No Streak           | 13        | 17             | 8               
Winning Streak      | 10        | 15             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.68       | 4.07           | 2.25            
No Streak           | 11.31      | 17.19          | 9.50            
Winning Streak      | 11.01      | 16.74          | 9.25            


############################################################
# PLAYER: U9CYGUYRP
############################################################
Statistica Chi-Quadro: 2.8622
Valore Critico (95%):  9.4877
P-value:               0.5812
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 10             | 5               
No Streak           | 14        | 15             | 11              
Winning Streak      | 5         | 12             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.14       | 8.27           | 5.59            
No Streak           | 10.82      | 17.41          | 11.76           
Winning Streak      | 7.04       | 11.32          | 7.65            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 2.1523
Valore Critico (95%):  5.9915
P-value:               0.3409
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 6             
No Streak           | 2         | 25            
Winning Streak      | 0         | 22            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.22      | 5.78          
No Streak           | 0.98      | 26.02         
Winning Streak      | 0.80      | 21.20         


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 2.1989
Valore Critico (95%):  9.4877
P-value:               0.6992
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 18        | 23             | 60              
No Streak           | 27        | 53             | 108             
Winning Streak      | 9         | 23             | 45              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.90      | 27.32          | 58.78           
No Streak           | 27.74      | 50.85          | 109.41          
Winning Streak      | 11.36      | 20.83          | 44.81           


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 12.3712
Valore Critico (95%):  9.4877
P-value:               0.0148
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 2               
No Streak           | 2         | 19             | 13              
Winning Streak      | 7         | 17             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.01      | 6.35           | 2.63            
No Streak           | 6.23      | 19.63          | 8.14            
Winning Streak      | 4.76      | 15.01          | 6.23            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 3.8110
Valore Critico (95%):  9.4877
P-value:               0.4322
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 11             | 17              
No Streak           | 17        | 35             | 31              
Winning Streak      | 10        | 27             | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.99       | 15.76          | 14.25           
No Streak           | 17.45      | 34.43          | 31.12           
Winning Streak      | 11.56      | 22.81          | 20.62           


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 3.5919
Valore Critico (95%):  9.4877
P-value:               0.4640
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 44        | 60             | 38              
No Streak           | 76        | 87             | 42              
Winning Streak      | 19        | 28             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 48.86      | 61.51          | 31.63           
No Streak           | 70.53      | 88.80          | 45.67           
Winning Streak      | 19.61      | 24.69          | 12.70           


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 3.6252
Valore Critico (95%):  9.4877
P-value:               0.4591
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 7              | 13              
No Streak           | 3         | 6              | 27              
Winning Streak      | 2         | 3              | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.29      | 5.26           | 16.45           
No Streak           | 4.74      | 7.58           | 23.68           
Winning Streak      | 1.97      | 3.16           | 9.87            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.4733
Valore Critico (95%):  9.4877
P-value:               0.6494
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 31        | 9              | 70              
No Streak           | 80        | 39             | 185             
Winning Streak      | 53        | 20             | 102             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 30.63      | 12.70          | 66.67           
No Streak           | 84.65      | 35.10          | 184.26          
Winning Streak      | 48.73      | 20.20          | 106.07          


############################################################
# PLAYER: YVQJ8CVV
############################################################
Statistica Chi-Quadro: 4.7895
Valore Critico (95%):  9.4877
P-value:               0.3096
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 7              | 3               
No Streak           | 6         | 9              | 4               
Winning Streak      | 0         | 8              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.75      | 8.18           | 3.07            
No Streak           | 4.75      | 10.36          | 3.89            
Winning Streak      | 2.50      | 5.45           | 2.05            


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 37
Giocatori con Dipendenza Significativa: 3 (8.11%)
