Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-08 16:15:11.606430


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 10.1248
Valore Critico (95%):  9.4877
P-value:               0.0384
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 50             | 24              
No Streak           | 51        | 84             | 83              
Winning Streak      | 27        | 45             | 44              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 18.81      | 36.99          | 31.20           
No Streak           | 47.12      | 92.69          | 78.19           
Winning Streak      | 25.07      | 49.32          | 41.61           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 8.3050
Valore Critico (95%):  9.4877
P-value:               0.0810
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 3              | 14              
No Streak           | 24        | 38             | 34              
Winning Streak      | 18        | 27             | 34              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.95       | 9.09           | 10.96           
No Streak           | 24.71      | 32.32          | 38.97           
Winning Streak      | 20.34      | 26.59          | 32.07           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 2.0274
Valore Critico (95%):  9.4877
P-value:               0.7307
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 12             | 3               
No Streak           | 18        | 50             | 23              
Winning Streak      | 13        | 26             | 14              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.71       | 11.20          | 5.09            
No Streak           | 20.41      | 48.53          | 22.06           
Winning Streak      | 11.88      | 28.27          | 12.85           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 1.1330
Valore Critico (95%):  9.4877
P-value:               0.8890
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 5              | 13              
No Streak           | 15        | 17             | 33              
Winning Streak      | 3         | 6              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.24       | 6.11           | 12.65           
No Streak           | 14.18      | 16.55          | 34.27           
Winning Streak      | 4.58       | 5.35           | 11.07           


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 7.3180
Valore Critico (95%):  9.4877
P-value:               0.1200
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 12             | 11              
No Streak           | 11        | 20             | 20              
Winning Streak      | 10        | 15             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.37       | 10.98          | 8.64            
No Streak           | 10.96      | 22.40          | 17.64           
Winning Streak      | 6.66       | 13.62          | 10.72           


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 12.6329
Valore Critico (95%):  9.4877
P-value:               0.0132
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 8              | 1               
No Streak           | 18        | 13             | 14              
Winning Streak      | 22        | 32             | 27              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.67       | 3.53           | 2.80            
No Streak           | 13.33      | 17.67          | 14.00           
Winning Streak      | 24.00      | 31.80          | 25.20           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 4.1558
Valore Critico (95%):  9.4877
P-value:               0.3853
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 10             | 1               
No Streak           | 23        | 36             | 10              
Winning Streak      | 25        | 36             | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.14       | 7.95           | 2.91            
No Streak           | 22.16      | 34.29          | 12.55           
Winning Streak      | 25.70      | 39.76          | 14.55           


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 4.4054
Valore Critico (95%):  9.4877
P-value:               0.3539
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 9         | 5              | 4               
No Streak           | 17        | 22             | 21              
Winning Streak      | 10        | 6              | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.17       | 5.66           | 6.17            
No Streak           | 20.57      | 18.86          | 20.57           
Winning Streak      | 9.26       | 8.49           | 9.26            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 2.9343
Valore Critico (95%):  9.4877
P-value:               0.5689
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 10             | 5               
No Streak           | 24        | 42             | 20              
Winning Streak      | 20        | 54             | 21              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.95       | 9.10           | 3.95            
No Streak           | 19.98      | 46.04          | 19.98           
Winning Streak      | 22.07      | 50.86          | 22.07           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 1.3178
Valore Critico (95%):  9.4877
P-value:               0.8584
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 10             | 3               
No Streak           | 7         | 21             | 12              
Winning Streak      | 2         | 10             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.26      | 8.42           | 4.32            
No Streak           | 6.03      | 22.47          | 11.51           
Winning Streak      | 2.71      | 10.11          | 5.18            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 8.8263
Valore Critico (95%):  9.4877
P-value:               0.0656
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 8              | 3               
No Streak           | 4         | 26             | 13              
Winning Streak      | 7         | 16             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.42      | 8.64           | 2.94            
No Streak           | 7.43      | 26.54          | 9.02            
Winning Streak      | 4.15      | 14.81          | 5.04            


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 2.7829
Valore Critico (95%):  9.4877
P-value:               0.5948
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 9              | 9               
No Streak           | 21        | 30             | 23              
Winning Streak      | 28        | 32             | 31              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.87       | 8.02           | 7.11            
No Streak           | 20.69      | 28.25          | 25.06           
Winning Streak      | 25.44      | 34.74          | 30.82           


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 4.4230
Valore Critico (95%):  9.4877
P-value:               0.3518
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 1               
No Streak           | 14        | 30             | 17              
Winning Streak      | 21        | 28             | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.37       | 2.12           | 1.51            
No Streak           | 16.68      | 25.89          | 18.43           
Winning Streak      | 19.96      | 30.99          | 22.06           


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 2.7593
Valore Critico (95%):  9.4877
P-value:               0.5989
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 2              | 2               
No Streak           | 10        | 5              | 15              
Winning Streak      | 4         | 5              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.05      | 1.45           | 3.50            
No Streak           | 8.79      | 6.21           | 15.00           
Winning Streak      | 6.16      | 4.34           | 10.50           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 0.6309
Valore Critico (95%):  9.4877
P-value:               0.9596
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 12             | 50              
No Streak           | 15        | 9              | 50              
Winning Streak      | 4         | 4              | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.50      | 10.98          | 50.52           
No Streak           | 14.12      | 10.69          | 49.19           
Winning Streak      | 4.39       | 3.32           | 15.29           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 7.0703
Valore Critico (95%):  9.4877
P-value:               0.1322
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 6              | 19              
No Streak           | 5         | 13             | 27              
Winning Streak      | 7         | 4              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6.88      | 7.91           | 18.22           
No Streak           | 9.38      | 10.78          | 24.84           
Winning Streak      | 3.75      | 4.31           | 9.94            


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 8.4668
Valore Critico (95%):  9.4877
P-value:               0.0759
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 5              | 0               
No Streak           | 5         | 18             | 3               
Winning Streak      | 1         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.88      | 3.88           | 1.25            
No Streak           | 3.79      | 16.79          | 5.42            
Winning Streak      | 2.33      | 10.33          | 3.33            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 2.4169
Valore Critico (95%):  9.4877
P-value:               0.6596
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 8              | 16              
No Streak           | 4         | 8              | 19              
Winning Streak      | 2         | 2              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.25      | 7.31           | 15.44           
No Streak           | 3.88      | 8.72           | 18.41           
Winning Streak      | 0.88      | 1.97           | 4.16            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 2.2724
Valore Critico (95%):  9.4877
P-value:               0.6858
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 15             | 7               
No Streak           | 18        | 24             | 20              
Winning Streak      | 8         | 15             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.11       | 12.00          | 8.89            
No Streak           | 15.75      | 26.57          | 19.68           
Winning Streak      | 9.14       | 15.43          | 11.43           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 5.4677
Valore Critico (95%):  9.4877
P-value:               0.2426
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 20             | 30              
No Streak           | 35        | 35             | 66              
Winning Streak      | 11        | 28             | 35              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 12.83      | 18.68          | 29.49           
No Streak           | 28.61      | 41.65          | 65.74           
Winning Streak      | 15.56      | 22.66          | 35.77           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 4.1499
Valore Critico (95%):  9.4877
P-value:               0.3861
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 25             | 10              
No Streak           | 28        | 44             | 19              
Winning Streak      | 11        | 21             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.54      | 21.09          | 9.37            
No Streak           | 23.40      | 46.80          | 20.80           
Winning Streak      | 11.06      | 22.11          | 9.83            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 12.4587
Valore Critico (95%):  9.4877
P-value:               0.0142
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 13             | 31              
No Streak           | 16        | 28             | 19              
Winning Streak      | 12        | 8              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 16.35      | 19.07          | 22.58           
No Streak           | 17.76      | 20.72          | 24.52           
Winning Streak      | 7.89       | 9.21           | 10.90           


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 5.3211
Valore Critico (95%):  9.4877
P-value:               0.2559
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 32             | 28              
No Streak           | 14        | 19             | 30              
Winning Streak      | 7         | 18             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 13.36      | 28.82          | 28.82           
No Streak           | 11.86      | 25.57          | 25.57           
Winning Streak      | 6.78       | 14.61          | 14.61           


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 3.1481
Valore Critico (95%):  9.4877
P-value:               0.5334
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 3              | 18              
No Streak           | 25        | 19             | 58              
Winning Streak      | 20        | 19             | 38              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.03       | 5.55           | 15.42           
No Streak           | 25.62      | 20.20          | 56.17           
Winning Streak      | 19.34      | 15.25          | 42.41           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 2.5651
Valore Critico (95%):  9.4877
P-value:               0.6330
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 40        | 72             | 26              
No Streak           | 78        | 145            | 35              
Winning Streak      | 39        | 71             | 16              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 41.51      | 76.14          | 20.36           
No Streak           | 77.60      | 142.34         | 38.06           
Winning Streak      | 37.90      | 69.52          | 18.59           


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 3.6037
Valore Critico (95%):  9.4877
P-value:               0.4623
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 6              | 1               
No Streak           | 13        | 17             | 8               
Winning Streak      | 9         | 15             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.60       | 4.12           | 2.28            
No Streak           | 10.99      | 17.40          | 9.61            
Winning Streak      | 10.41      | 16.48          | 9.11            


############################################################
# PLAYER: U9CYGUYRP
############################################################
Statistica Chi-Quadro: 5.7070
Valore Critico (95%):  9.4877
P-value:               0.2221
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 10             | 4               
No Streak           | 14        | 13             | 11              
Winning Streak      | 5         | 12             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4.20      | 7.00           | 4.80            
No Streak           | 9.97      | 16.62          | 11.40           
Winning Streak      | 6.83      | 11.38          | 7.80            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 2.0017
Valore Critico (95%):  5.9915
P-value:               0.3676
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 6             
No Streak           | 2         | 23            
Winning Streak      | 0         | 18            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.24      | 5.76          
No Streak           | 1.02      | 23.98         
Winning Streak      | 0.73      | 17.27         


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 2.0241
Valore Critico (95%):  9.4877
P-value:               0.7313
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 19             | 46              
No Streak           | 24        | 42             | 90              
Winning Streak      | 8         | 22             | 34              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 11.78      | 21.72          | 44.50           
No Streak           | 23.56      | 43.45          | 88.99           
Winning Streak      | 9.66       | 17.83          | 36.51           


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 8.5214
Valore Critico (95%):  9.4877
P-value:               0.0742
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 2               
No Streak           | 2         | 15             | 13              
Winning Streak      | 4         | 8              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.00      | 5.60           | 3.40            
No Streak           | 5.45      | 15.27          | 9.27            
Winning Streak      | 2.55      | 7.13           | 4.33            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 4.3753
Valore Critico (95%):  9.4877
P-value:               0.3576
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 10             | 16              
No Streak           | 16        | 33             | 29              
Winning Streak      | 9         | 25             | 16              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.68       | 14.93          | 13.39           
No Streak           | 16.65      | 32.34          | 29.01           
Winning Streak      | 10.67      | 20.73          | 18.60           


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 3.2466
Valore Critico (95%):  9.4877
P-value:               0.5174
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 35        | 49             | 25              
No Streak           | 61        | 80             | 30              
Winning Streak      | 17        | 27             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 37.32      | 51.53          | 20.15           
No Streak           | 58.55      | 80.84          | 31.61           
Winning Streak      | 17.12      | 23.64          | 9.24            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 3.7855
Valore Critico (95%):  9.4877
P-value:               0.4358
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 6              | 12              
No Streak           | 3         | 5              | 26              
Winning Streak      | 2         | 3              | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.24      | 4.54           | 15.23           
No Streak           | 4.79      | 6.70           | 22.51           
Winning Streak      | 1.97      | 2.76           | 9.27            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.4733
Valore Critico (95%):  9.4877
P-value:               0.6494
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 31        | 9              | 70              
No Streak           | 80        | 39             | 185             
Winning Streak      | 53        | 20             | 102             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 30.63      | 12.70          | 66.67           
No Streak           | 84.65      | 35.10          | 184.26          
Winning Streak      | 48.73      | 20.20          | 106.07          


############################################################
# PLAYER: YVQJ8CVV
############################################################
Statistica Chi-Quadro: 4.7895
Valore Critico (95%):  9.4877
P-value:               0.3096
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 7              | 3               
No Streak           | 6         | 9              | 4               
Winning Streak      | 0         | 8              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.75      | 8.18           | 3.07            
No Streak           | 4.75      | 10.36          | 3.89            
Winning Streak      | 2.50      | 5.45           | 2.05            


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 35
Giocatori con Dipendenza Significativa: 3 (8.57%)
