Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-22 16:05:20.088150


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 13.8495
Valore Critico (95%):  9.4877
P-value:               0.0077 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 25        | 90             | 89              
No Streak           | 181       | 340            | 380             
Winning Streak      | 42        | 61             | 103             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 38.59       | 76.40          | 89.01           
No Streak           | 170.44      | 337.45         | 393.11          
Winning Streak      | 38.97       | 77.15          | 89.88           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 6.4227
Valore Critico (95%):  9.4877
P-value:               0.1703 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 2              | 3               
No Streak           | 34        | 81             | 67              
Winning Streak      | 12        | 21             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.06       | 4.21           | 3.72            
No Streak           | 37.58      | 76.63          | 67.79           
Winning Streak      | 11.36      | 23.16          | 20.49           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 1.7059
Valore Critico (95%):  9.4877
P-value:               0.8040 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 43        | 96             | 40              
Winning Streak      | 17        | 28             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.33       | 6.71           | 2.96            
No Streak           | 45.82      | 92.36          | 40.81           
Winning Streak      | 14.85      | 29.93          | 13.22           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 1.6186
Valore Critico (95%):  9.4877
P-value:               0.8278 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 34        | 48             | 26              
Winning Streak      | 11        | 19             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.90       | 1.35           | 0.75            
No Streak           | 32.47      | 48.71          | 26.82           
Winning Streak      | 12.63      | 18.94          | 10.43           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 1.4579
Valore Critico (95%):  5.9915
P-value:               0.6136 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 33        | 60             | 75              
Winning Streak      | 1         | 3              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 33.02      | 61.18          | 73.80           
Winning Streak      | 0.98       | 1.82           | 2.20            


############################################################
# PLAYER: 20UV9C0CL
############################################################
Statistica Chi-Quadro: 3.4980
Valore Critico (95%):  9.4877
P-value:               0.5631 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 0              | 1               
No Streak           | 17        | 9              | 23              
Winning Streak      | 5         | 7              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.31       | 0.23           | 0.46            
No Streak           | 15.40      | 11.20          | 22.40           
Winning Streak      | 6.29       | 4.57           | 9.14            


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 3.5530
Valore Critico (95%):  9.4877
P-value:               0.4834 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 7               
No Streak           | 13        | 26             | 29              
Winning Streak      | 7         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.83       | 5.38           | 5.79            
No Streak           | 13.73      | 26.15          | 28.12           
Winning Streak      | 4.44       | 8.46           | 9.10            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 8.1751
Valore Critico (95%):  9.4877
P-value:               0.0731 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 2               
No Streak           | 14        | 10             | 41              
Winning Streak      | 0         | 3              | 14              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.16       | 0.95           | 3.89            
No Streak           | 12.56      | 10.34          | 42.10           
Winning Streak      | 3.28       | 2.70           | 11.01           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 2.1157
Valore Critico (95%):  5.9915
P-value:               0.3783 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 14        | 33             | 4               
Winning Streak      | 6         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 15.00      | 30.75          | 5.25            
Winning Streak      | 5.00       | 10.25          | 1.75            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 8.1393
Valore Critico (95%):  9.4877
P-value:               0.0836 (Monte Carlo (10k))
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 5              | 4               
No Streak           | 54        | 57             | 42              
Winning Streak      | 12        | 6              | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.04       | 6.30           | 5.65            
No Streak           | 56.72      | 50.75          | 45.53           
Winning Streak      | 12.23      | 10.95          | 9.82            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 4.0457
Valore Critico (95%):  9.4877
P-value:               0.4004 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 49        | 79             | 50              
Winning Streak      | 14        | 25             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.30       | 5.78           | 3.92            
No Streak           | 45.21      | 79.11          | 53.68           
Winning Streak      | 15.49      | 27.11          | 18.40           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 2.6164
Valore Critico (95%):  9.4877
P-value:               0.6615 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 16        | 47             | 33              
Winning Streak      | 1         | 4              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.61       | 1.91           | 1.48            
No Streak           | 14.70      | 45.84          | 35.46           
Winning Streak      | 1.68       | 5.25           | 4.06            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 1.9335
Valore Critico (95%):  9.4877
P-value:               0.8531 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 1               
No Streak           | 5         | 38             | 8               
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.39      | 3.02           | 0.59            
No Streak           | 5.02      | 38.46          | 7.52            
Winning Streak      | 0.59      | 4.52           | 0.89            


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 0.5741
Valore Critico (95%):  5.9915
P-value:               0.8050 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 16        | 16             | 18              
Winning Streak      | 2         | 2              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 15.52      | 15.52          | 18.97           
Winning Streak      | 2.48       | 2.48           | 3.03            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 1.3518
Valore Critico (95%):  9.4877
P-value:               0.8778 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 1               
No Streak           | 22        | 24             | 58              
Winning Streak      | 6         | 9              | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.60       | 0.70           | 1.71            
No Streak           | 20.66      | 24.22          | 59.12           
Winning Streak      | 7.75       | 9.08           | 22.17           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 3.0220
Valore Critico (95%):  9.4877
P-value:               0.5594 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 6              | 21              
No Streak           | 19        | 20             | 80              
Winning Streak      | 5         | 1              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.59       | 5.03           | 22.37           
No Streak           | 20.17      | 18.15          | 80.68           
Winning Streak      | 4.24       | 3.81           | 16.95           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 6.8620
Valore Critico (95%):  9.4877
P-value:               0.1431 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 7               
No Streak           | 31        | 41             | 94              
Winning Streak      | 14        | 7              | 16              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.42       | 2.57           | 6.01            
No Streak           | 36.46      | 38.79          | 90.76           
Winning Streak      | 8.13       | 8.64           | 20.23           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5261 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 5.3513
Valore Critico (95%):  9.4877
P-value:               0.2517 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 22        | 68             | 30              
Winning Streak      | 7         | 10             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.18       | 3.31           | 1.51            
No Streak           | 23.67      | 66.12          | 30.20           
Winning Streak      | 4.14       | 11.57          | 5.29            


############################################################
# PLAYER: P2RVYJ2UY
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 16        | 19             | 27              

--- TABELLA ATTESA (Teorica) ---
Streak         | Even       | Favorable      | Unfavorable     
---------------------------------------------------------------
No Streak      | 16.00      | 19.00          | 27.00           


############################################################
# PLAYER: P8YJL0Y0
############################################################
Statistica Chi-Quadro: 7.2621
Valore Critico (95%):  9.4877
P-value:               0.1292 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 3               
No Streak           | 16        | 8              | 15              
Winning Streak      | 2         | 3              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.28       | 2.93           | 3.79            
No Streak           | 12.78      | 11.43          | 14.79           
Winning Streak      | 2.95       | 2.64           | 3.41            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.5372
Valore Critico (95%):  9.4877
P-value:               0.2365 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 25             | 8               
No Streak           | 47        | 82             | 47              
Winning Streak      | 13        | 14             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.85      | 19.30          | 10.85           
No Streak           | 46.57      | 82.86          | 46.57           
Winning Streak      | 10.58      | 18.83          | 10.58           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 2.8848
Valore Critico (95%):  9.4877
P-value:               0.5773 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 24        | 33             | 68              
Winning Streak      | 6         | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.22       | 8.29           | 15.50           
No Streak           | 22.49      | 35.71          | 66.80           
Winning Streak      | 6.30       | 10.00          | 18.70           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.8090
Valore Critico (95%):  9.4877
P-value:               0.9273 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 4               
No Streak           | 69        | 165            | 53              
Winning Streak      | 7         | 18             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.71       | 11.47          | 3.82            
No Streak           | 67.53      | 164.60         | 54.87           
Winning Streak      | 7.76       | 18.93          | 6.31            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 7.1774
Valore Critico (95%):  9.4877
P-value:               0.1411 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 4         | 31             | 4               
Winning Streak      | 5         | 9              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.49      | 2.07           | 0.44            
No Streak           | 6.39      | 26.85          | 5.75            
Winning Streak      | 3.11      | 13.08          | 2.80            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 6.5184
Valore Critico (95%):  9.4877
P-value:               0.1619 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 7              | 4               
No Streak           | 25        | 49             | 43              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.89       | 7.41           | 5.71            
No Streak           | 26.74      | 50.98          | 39.28           
Winning Streak      | 1.37       | 2.61           | 2.01            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 5.6281
Valore Critico (95%):  9.4877
P-value:               0.2218 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 19        | 15             | 84              
Winning Streak      | 9         | 6              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.77       | 0.54           | 2.69            
No Streak           | 22.69      | 15.88          | 79.42           
Winning Streak      | 6.54       | 4.58           | 22.88           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 1.6878
Valore Critico (95%):  9.4877
P-value:               0.8083 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 17        | 34             | 6               
No Streak           | 36        | 99             | 11              
Winning Streak      | 9         | 25             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.79      | 37.68          | 4.53            
No Streak           | 37.87      | 96.52          | 11.61           
Winning Streak      | 9.34       | 23.80          | 2.86            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 1.1282
Valore Critico (95%):  9.4877
P-value:               0.9140 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 11        | 30             | 12              
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.20       | 0.57           | 0.23            
No Streak           | 10.60      | 30.03          | 12.37           
Winning Streak      | 1.20       | 3.40           | 1.40            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.9112
Valore Critico (95%):  5.9915
P-value:               0.5473 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 53            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.32      | 52.68         
Winning Streak      | 0.46      | 10.54         


############################################################
# PLAYER: V9VPPPQL9
############################################################
Statistica Chi-Quadro: 4.6802
Valore Critico (95%):  9.4877
P-value:               0.3327 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 4              | 4               
No Streak           | 17        | 28             | 20              
Winning Streak      | 2         | 13             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.91       | 4.31           | 2.78            
No Streak           | 13.83      | 31.12          | 20.05           
Winning Streak      | 4.26       | 9.57           | 6.17            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 5.8198
Valore Critico (95%):  9.4877
P-value:               0.2130 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 26              
No Streak           | 30        | 63             | 126             
Winning Streak      | 4         | 11             | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.63       | 13.80          | 28.57           
No Streak           | 33.42      | 60.44          | 125.14          
Winning Streak      | 5.95       | 10.76          | 22.29           


############################################################
# PLAYER: VGPLGPPQL
############################################################
Statistica Chi-Quadro: 3.5630
Valore Critico (95%):  9.4877
P-value:               0.4965 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 4              | 2               
No Streak           | 13        | 30             | 12              
Winning Streak      | 1         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.89       | 5.11           | 2.00            
No Streak           | 11.54      | 31.23          | 12.22           
Winning Streak      | 3.57       | 9.65           | 3.78            


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 2.5132
Valore Critico (95%):  5.9915
P-value:               0.2992 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 29             | 3               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.80      | 27.45          | 2.75            
Winning Streak      | 2.20      | 12.55          | 1.25            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 8.5951
Valore Critico (95%):  9.4877
P-value:               0.0690 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 1               
No Streak           | 37        | 45             | 50              
Winning Streak      | 4         | 16             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.33       | 1.94           | 1.73            
No Streak           | 35.04      | 51.33          | 45.63           
Winning Streak      | 6.64       | 9.72           | 8.64            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 1.9959
Valore Critico (95%):  9.4877
P-value:               0.7425 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 11        | 19             | 52              
Winning Streak      | 1         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.53       | 0.97           | 2.51            
No Streak           | 10.81      | 19.82          | 51.36           
Winning Streak      | 0.66       | 1.21           | 3.13            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.6759
Valore Critico (95%):  9.4877
P-value:               0.6265 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 3              | 20              
No Streak           | 28        | 9              | 138             
Winning Streak      | 13        | 7              | 53              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.42       | 1.87           | 20.72           
No Streak           | 28.64      | 12.09          | 134.27          
Winning Streak      | 11.95      | 5.04           | 56.01           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 37
Giocatori con Dipendenza Significativa: 1 (2.70%)
