Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-20 19:39:03.924985


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 12.6517
Valore Critico (95%):  9.4877
P-value:               0.0136 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 21        | 75             | 82              
No Streak           | 159       | 298            | 347             
Winning Streak      | 37        | 50             | 91              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 33.30       | 64.91          | 79.79           
No Streak           | 150.40      | 293.18         | 360.41          
Winning Streak      | 33.30       | 64.91          | 79.79           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 6.6216
Valore Critico (95%):  9.4877
P-value:               0.1613 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 2              | 3               
No Streak           | 31        | 76             | 64              
Winning Streak      | 12        | 21             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.03       | 4.19           | 3.77            
No Streak           | 34.78      | 71.73          | 64.49           
Winning Streak      | 11.19      | 23.07          | 20.74           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 2.1435
Valore Critico (95%):  9.4877
P-value:               0.7257 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 38        | 91             | 38              
Winning Streak      | 16        | 26             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.22       | 6.78           | 3.00            
No Streak           | 41.39      | 87.07          | 38.54           
Winning Streak      | 13.38      | 28.15          | 12.46           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 1.8255
Valore Critico (95%):  9.4877
P-value:               0.8182 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 32        | 42             | 25              
Winning Streak      | 11        | 13             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.96       | 1.25           | 0.79            
No Streak           | 31.80      | 41.19          | 26.01           
Winning Streak      | 11.24      | 14.56          | 9.20            


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 1.5946
Valore Critico (95%):  5.9915
P-value:               0.5854 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 29        | 55             | 73              
Winning Streak      | 1         | 3              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 29.07      | 56.21          | 71.72           
Winning Streak      | 0.93       | 1.79           | 2.28            


############################################################
# PLAYER: 20UV9C0CL
############################################################
Statistica Chi-Quadro: 2.8725
Valore Critico (95%):  9.4877
P-value:               0.6399 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 0              | 1               
No Streak           | 16        | 8              | 23              
Winning Streak      | 5         | 6              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.31       | 0.21           | 0.48            
No Streak           | 14.73      | 9.82           | 22.45           
Winning Streak      | 5.96       | 3.97           | 9.07            


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 3.5530
Valore Critico (95%):  9.4877
P-value:               0.4751 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 7               
No Streak           | 13        | 26             | 29              
Winning Streak      | 7         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.83       | 5.38           | 5.79            
No Streak           | 13.73      | 26.15          | 28.12           
Winning Streak      | 4.44       | 8.46           | 9.10            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 8.7290
Valore Critico (95%):  9.4877
P-value:               0.0667 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 1               
No Streak           | 14        | 9              | 27              
Winning Streak      | 0         | 3              | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.23       | 0.94           | 2.83            
No Streak           | 12.32      | 9.42           | 28.26           
Winning Streak      | 3.45       | 2.64           | 7.91            


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 2.1157
Valore Critico (95%):  5.9915
P-value:               0.3785 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 14        | 33             | 4               
Winning Streak      | 6         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 15.00      | 30.75          | 5.25            
Winning Streak      | 5.00       | 10.25          | 1.75            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 8.7719
Valore Critico (95%):  9.4877
P-value:               0.0696 (Monte Carlo (10k))
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 5              | 3               
No Streak           | 51        | 54             | 41              
Winning Streak      | 12        | 6              | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.67       | 5.94           | 5.39            
No Streak           | 54.10      | 48.17          | 43.73           
Winning Streak      | 12.23      | 10.89          | 9.88            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 3.6173
Valore Critico (95%):  9.4877
P-value:               0.4646 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 46        | 77             | 50              
Winning Streak      | 14        | 25             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.21       | 5.79           | 4.00            
No Streak           | 42.72      | 77.04          | 53.23           
Winning Streak      | 15.06      | 27.17          | 18.77           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 2.7714
Valore Critico (95%):  9.4877
P-value:               0.6324 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 16        | 47             | 32              
Winning Streak      | 1         | 4              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.62       | 1.93           | 1.45            
No Streak           | 14.68      | 45.77          | 34.55           
Winning Streak      | 1.70       | 5.30           | 4.00            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 1.9335
Valore Critico (95%):  9.4877
P-value:               0.8501 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 1               
No Streak           | 5         | 38             | 8               
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.39      | 3.02           | 0.59            
No Streak           | 5.02      | 38.46          | 7.52            
Winning Streak      | 0.59      | 4.52           | 0.89            


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 0.5540
Valore Critico (95%):  5.9915
P-value:               0.7964 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 15        | 15             | 17              
Winning Streak      | 2         | 2              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 14.53      | 14.53          | 17.95           
Winning Streak      | 2.47       | 2.47           | 3.05            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 1.6664
Valore Critico (95%):  9.4877
P-value:               0.8738 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 1               
No Streak           | 19        | 22             | 53              
Winning Streak      | 5         | 8              | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.37       | 0.47           | 1.16            
No Streak           | 17.22      | 22.24          | 54.53           
Winning Streak      | 6.41       | 8.28           | 20.31           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 3.0282
Valore Critico (95%):  9.4877
P-value:               0.5558 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 6              | 21              
No Streak           | 19        | 20             | 79              
Winning Streak      | 5         | 1              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.62       | 5.06           | 22.31           
No Streak           | 20.11      | 18.10          | 79.78           
Winning Streak      | 4.26       | 3.84           | 16.90           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 6.4749
Valore Critico (95%):  9.4877
P-value:               0.1578 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 5               
No Streak           | 30        | 33             | 90              
Winning Streak      | 12        | 5              | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.80       | 1.68           | 4.52            
No Streak           | 34.45      | 32.04          | 86.51           
Winning Streak      | 6.75       | 6.28           | 16.96           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5320 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 5.1322
Valore Critico (95%):  9.4877
P-value:               0.2799 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 20        | 60             | 30              
Winning Streak      | 7         | 10             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.18       | 3.20           | 1.62            
No Streak           | 21.68      | 58.61          | 29.71           
Winning Streak      | 4.14       | 11.19          | 5.67            


############################################################
# PLAYER: P8YJL0Y0
############################################################
Statistica Chi-Quadro: 7.2621
Valore Critico (95%):  9.4877
P-value:               0.1222 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 3               
No Streak           | 16        | 8              | 15              
Winning Streak      | 2         | 3              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.28       | 2.93           | 3.79            
No Streak           | 12.78      | 11.43          | 14.79           
Winning Streak      | 2.95       | 2.64           | 3.41            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.5019
Valore Critico (95%):  9.4877
P-value:               0.2396 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 25             | 8               
No Streak           | 46        | 82             | 46              
Winning Streak      | 13        | 14             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.77      | 19.45          | 10.77           
No Streak           | 45.72      | 82.56          | 45.72           
Winning Streak      | 10.51      | 18.98          | 10.51           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 2.8435
Valore Critico (95%):  9.4877
P-value:               0.5843 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 24        | 33             | 67              
Winning Streak      | 6         | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.24       | 8.33           | 15.43           
No Streak           | 22.43      | 35.62          | 65.96           
Winning Streak      | 6.33       | 10.05          | 18.62           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.4055
Valore Critico (95%):  9.4877
P-value:               0.9814 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 4               
No Streak           | 63        | 152            | 52              
Winning Streak      | 7         | 16             | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.67       | 11.36          | 3.97            
No Streak           | 62.33      | 151.61         | 53.06           
Winning Streak      | 7.00       | 17.03          | 5.96            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 6.4917
Valore Critico (95%):  9.4877
P-value:               0.1628 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 3         | 29             | 4               
Winning Streak      | 5         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.49      | 2.13           | 0.38            
No Streak           | 5.89      | 25.53          | 4.58            
Winning Streak      | 2.62      | 11.35          | 2.04            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 6.7304
Valore Critico (95%):  9.4877
P-value:               0.1455 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 7              | 4               
No Streak           | 24        | 48             | 43              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.82       | 7.39           | 5.79            
No Streak           | 25.83      | 50.00          | 39.17           
Winning Streak      | 1.35       | 2.61           | 2.04            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 5.6281
Valore Critico (95%):  9.4877
P-value:               0.2186 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 19        | 15             | 84              
Winning Streak      | 9         | 6              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.77       | 0.54           | 2.69            
No Streak           | 22.69      | 15.88          | 79.42           
Winning Streak      | 6.54       | 4.58           | 22.88           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 1.1834
Valore Critico (95%):  9.4877
P-value:               0.8881 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 17        | 33             | 3               
No Streak           | 35        | 95             | 10              
Winning Streak      | 9         | 25             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.12      | 35.41          | 3.47            
No Streak           | 37.29      | 93.54          | 9.17            
Winning Streak      | 9.59       | 24.05          | 2.36            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 1.1282
Valore Critico (95%):  9.4877
P-value:               0.9113 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 11        | 30             | 12              
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.20       | 0.57           | 0.23            
No Streak           | 10.60      | 30.03          | 12.37           
Winning Streak      | 1.20       | 3.40           | 1.40            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.9112
Valore Critico (95%):  5.9915
P-value:               0.5475 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 53            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.32      | 52.68         
Winning Streak      | 0.46      | 10.54         


############################################################
# PLAYER: V9VPPPQL9
############################################################
Statistica Chi-Quadro: 6.0060
Valore Critico (95%):  9.4877
P-value:               0.2054 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 4              | 4               
No Streak           | 13        | 19             | 16              
Winning Streak      | 1         | 12             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1.80      | 4.20           | 3.00            
No Streak           | 9.60      | 22.40          | 16.00           
Winning Streak      | 3.60      | 8.40           | 6.00            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 4.5522
Valore Critico (95%):  9.4877
P-value:               0.3364 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 12        | 11             | 25              
No Streak           | 29        | 59             | 118             
Winning Streak      | 4         | 9              | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.45       | 13.08          | 27.48           
No Streak           | 31.97      | 56.12          | 117.92          
Winning Streak      | 5.59       | 9.81           | 20.61           


############################################################
# PLAYER: VGPLGPPQL
############################################################
Statistica Chi-Quadro: 3.1110
Valore Critico (95%):  9.4877
P-value:               0.5709 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 4              | 2               
No Streak           | 12        | 27             | 11              
Winning Streak      | 1         | 12             | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.62       | 4.65           | 1.73            
No Streak           | 10.14      | 29.05          | 10.81           
Winning Streak      | 3.24       | 9.30           | 3.46            


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 2.5132
Valore Critico (95%):  5.9915
P-value:               0.2931 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 29             | 3               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.80      | 27.45          | 2.75            
Winning Streak      | 2.20      | 12.55          | 1.25            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 9.8055
Valore Critico (95%):  9.4877
P-value:               0.0326 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 0               
No Streak           | 34        | 45             | 44              
Winning Streak      | 4         | 16             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.06       | 1.67           | 1.27            
No Streak           | 32.58      | 51.32          | 39.10           
Winning Streak      | 6.36       | 10.01          | 7.63            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 2.0727
Valore Critico (95%):  9.4877
P-value:               0.7458 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 11        | 18             | 51              
Winning Streak      | 1         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.54       | 0.94           | 2.52            
No Streak           | 10.79      | 18.88          | 50.34           
Winning Streak      | 0.67       | 1.18           | 3.15            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.6131
Valore Critico (95%):  9.4877
P-value:               0.6429 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 3              | 19              
No Streak           | 25        | 9              | 132             
Winning Streak      | 13        | 7              | 53              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.12       | 1.86           | 20.02           
No Streak           | 26.31      | 11.90          | 127.79          
Winning Streak      | 11.57      | 5.23           | 56.20           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 36
Giocatori con Dipendenza Significativa: 2 (5.56%)
