Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-07 21:16:20.749729


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 11.7019
Valore Critico (95%):  9.4877
P-value:               0.0197
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 48             | 20              
No Streak           | 48        | 76             | 73              
Winning Streak      | 26        | 40             | 41              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 18.30      | 34.50          | 28.19           
No Streak           | 44.52      | 83.92          | 68.57           
Winning Streak      | 24.18      | 45.58          | 37.24           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 8.7497
Valore Critico (95%):  9.4877
P-value:               0.0677
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 3              | 14              
No Streak           | 21        | 35             | 31              
Winning Streak      | 15        | 26             | 31              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.68       | 9.29           | 11.03           
No Streak           | 21.52      | 29.94          | 35.55           
Winning Streak      | 17.81      | 24.77          | 29.42           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 1.2251
Valore Critico (95%):  9.4877
P-value:               0.8740
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 11             | 3               
No Streak           | 18        | 47             | 21              
Winning Streak      | 11        | 26             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.55       | 10.91          | 4.55            
No Streak           | 19.55      | 46.91          | 19.55           
Winning Streak      | 10.91      | 26.18          | 10.91           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 1.0788
Valore Critico (95%):  9.4877
P-value:               0.8976
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 5              | 13              
No Streak           | 15        | 17             | 32              
Winning Streak      | 3         | 6              | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.33       | 6.22           | 12.44           
No Streak           | 14.22      | 16.59          | 33.19           
Winning Streak      | 4.44       | 5.19           | 10.37           


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 7.3180
Valore Critico (95%):  9.4877
P-value:               0.1200
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 12             | 11              
No Streak           | 11        | 20             | 20              
Winning Streak      | 10        | 15             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.37       | 10.98          | 8.64            
No Streak           | 10.96      | 22.40          | 17.64           
Winning Streak      | 6.66       | 13.62          | 10.72           


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 12.8636
Valore Critico (95%):  9.4877
P-value:               0.0120
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 8              | 1               
No Streak           | 18        | 13             | 14              
Winning Streak      | 21        | 31             | 27              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.64       | 3.52           | 2.84            
No Streak           | 13.20      | 17.59          | 14.21           
Winning Streak      | 23.17      | 30.89          | 24.95           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 3.4940
Valore Critico (95%):  9.4877
P-value:               0.4788
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 8              | 1               
No Streak           | 22        | 36             | 10              
Winning Streak      | 24        | 36             | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.43       | 6.96           | 2.61            
No Streak           | 21.54      | 33.79          | 12.67           
Winning Streak      | 25.02      | 39.25          | 14.72           


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 4.7739
Valore Critico (95%):  9.4877
P-value:               0.3113
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 9         | 5              | 4               
No Streak           | 16        | 22             | 20              
Winning Streak      | 10        | 6              | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.12       | 5.77           | 6.12            
No Streak           | 19.71      | 18.58          | 19.71           
Winning Streak      | 9.17       | 8.65           | 9.17            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 2.9601
Valore Critico (95%):  9.4877
P-value:               0.5645
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 10             | 4               
No Streak           | 24        | 41             | 20              
Winning Streak      | 19        | 53             | 21              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.71       | 8.58           | 3.71            
No Streak           | 19.72      | 45.57          | 19.72           
Winning Streak      | 21.57      | 49.86          | 21.57           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 1.0266
Valore Critico (95%):  9.4877
P-value:               0.9057
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 9              | 3               
No Streak           | 7         | 21             | 10              
Winning Streak      | 2         | 10             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.20      | 8.00           | 3.80            
No Streak           | 5.97      | 21.71          | 10.31           
Winning Streak      | 2.83      | 10.29          | 4.89            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 7.8794
Valore Critico (95%):  9.4877
P-value:               0.0961
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 8              | 3               
No Streak           | 4         | 26             | 13              
Winning Streak      | 6         | 16             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.27      | 8.75           | 2.98            
No Streak           | 6.99      | 26.88          | 9.14            
Winning Streak      | 3.74      | 14.38          | 4.89            


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 2.9141
Valore Critico (95%):  9.4877
P-value:               0.5723
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 9              | 9               
No Streak           | 21        | 28             | 21              
Winning Streak      | 28        | 32             | 31              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.00       | 7.96           | 7.04            
No Streak           | 20.00      | 26.54          | 23.46           
Winning Streak      | 26.00      | 34.50          | 30.50           


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 4.4230
Valore Critico (95%):  9.4877
P-value:               0.3518
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 1               
No Streak           | 14        | 30             | 17              
Winning Streak      | 21        | 28             | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.37       | 2.12           | 1.51            
No Streak           | 16.68      | 25.89          | 18.43           
Winning Streak      | 19.96      | 30.99          | 22.06           


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 2.7593
Valore Critico (95%):  9.4877
P-value:               0.5989
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 2              | 2               
No Streak           | 10        | 5              | 15              
Winning Streak      | 4         | 5              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.05      | 1.45           | 3.50            
No Streak           | 8.79      | 6.21           | 15.00           
Winning Streak      | 6.16      | 4.34           | 10.50           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 0.5467
Valore Critico (95%):  9.4877
P-value:               0.9688
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 11             | 48              
No Streak           | 14        | 8              | 43              
Winning Streak      | 4         | 4              | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.51      | 10.43          | 48.06           
No Streak           | 12.92      | 9.29           | 42.80           
Winning Streak      | 4.57       | 3.29           | 15.14           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 5.9421
Valore Critico (95%):  9.4877
P-value:               0.2035
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 6              | 18              
No Streak           | 5         | 12             | 27              
Winning Streak      | 6         | 4              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6.13      | 7.49           | 17.37           
No Streak           | 8.70      | 10.64          | 24.66           
Winning Streak      | 3.16      | 3.87           | 8.97            


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 8.4668
Valore Critico (95%):  9.4877
P-value:               0.0759
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 5              | 0               
No Streak           | 5         | 18             | 3               
Winning Streak      | 1         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.88      | 3.88           | 1.25            
No Streak           | 3.79      | 16.79          | 5.42            
Winning Streak      | 2.33      | 10.33          | 3.33            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 1.0827
Valore Critico (95%):  9.4877
P-value:               0.8970
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 8              | 15              
No Streak           | 4         | 7              | 19              
Winning Streak      | 1         | 2              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.87      | 6.97           | 15.16           
No Streak           | 3.44      | 8.36           | 18.20           
Winning Streak      | 0.69      | 1.67           | 3.64            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 1.0834
Valore Critico (95%):  9.4877
P-value:               0.8969
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 14             | 7               
No Streak           | 15        | 24             | 19              
Winning Streak      | 8         | 14             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.58       | 11.80          | 8.62            
No Streak           | 14.13      | 25.34          | 18.52           
Winning Streak      | 8.29       | 14.86          | 10.86           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 5.8271
Valore Critico (95%):  9.4877
P-value:               0.2124
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 20             | 30              
No Streak           | 35        | 34             | 66              
Winning Streak      | 11        | 28             | 35              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 12.88      | 18.53          | 29.60           
No Streak           | 28.50      | 41.00          | 65.50           
Winning Streak      | 15.62      | 22.47          | 35.90           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 5.2487
Valore Critico (95%):  9.4877
P-value:               0.2627
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 25             | 10              
No Streak           | 27        | 42             | 19              
Winning Streak      | 10        | 15             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.68      | 20.38          | 9.94            
No Streak           | 22.93      | 43.73          | 21.33           
Winning Streak      | 9.38       | 17.89          | 8.73            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 13.2413
Valore Critico (95%):  9.4877
P-value:               0.0102
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 12             | 31              
No Streak           | 16        | 28             | 19              
Winning Streak      | 12        | 8              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 16.18      | 18.49          | 22.34           
No Streak           | 17.88      | 20.43          | 24.69           
Winning Streak      | 7.95       | 9.08           | 10.97           


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 4.7015
Valore Critico (95%):  9.4877
P-value:               0.3193
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 29             | 27              
No Streak           | 12        | 18             | 29              
Winning Streak      | 6         | 17             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 12.22      | 26.97          | 27.81           
No Streak           | 10.76      | 23.75          | 24.49           
Winning Streak      | 6.02       | 13.28          | 13.70           


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 3.4225
Valore Critico (95%):  9.4877
P-value:               0.4898
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 3              | 18              
No Streak           | 23        | 16             | 57              
Winning Streak      | 18        | 18             | 37              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.82       | 5.26           | 15.92           
No Streak           | 23.39      | 18.03          | 54.58           
Winning Streak      | 17.79      | 13.71          | 41.50           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 3.3797
Valore Critico (95%):  9.4877
P-value:               0.4964
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 35        | 71             | 25              
No Streak           | 72        | 138            | 32              
Winning Streak      | 36        | 70             | 14              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 38.00      | 74.14          | 18.87           
No Streak           | 70.19      | 136.95         | 34.85           
Winning Streak      | 34.81      | 67.91          | 17.28           


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 3.6037
Valore Critico (95%):  9.4877
P-value:               0.4623
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 6              | 1               
No Streak           | 13        | 17             | 8               
Winning Streak      | 9         | 15             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.60       | 4.12           | 2.28            
No Streak           | 10.99      | 17.40          | 9.61            
Winning Streak      | 10.41      | 16.48          | 9.11            


############################################################
# PLAYER: U9CYGUYRP
############################################################
Statistica Chi-Quadro: 6.0796
Valore Critico (95%):  9.4877
P-value:               0.1933
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 10             | 2               
No Streak           | 12        | 13             | 11              
Winning Streak      | 5         | 12             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.50      | 6.45           | 4.05            
No Streak           | 9.00      | 16.58          | 10.42           
Winning Streak      | 6.50      | 11.97          | 7.53            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 2.0017
Valore Critico (95%):  5.9915
P-value:               0.3676
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 6             
No Streak           | 2         | 23            
Winning Streak      | 0         | 18            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.24      | 5.76          
No Streak           | 1.02      | 23.98         
Winning Streak      | 0.73      | 17.27         


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 1.1990
Valore Critico (95%):  9.4877
P-value:               0.8783
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 15             | 44              
No Streak           | 22        | 34             | 82              
Winning Streak      | 7         | 15             | 31              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 11.50      | 17.52          | 42.98           
No Streak           | 22.04      | 33.58          | 82.38           
Winning Streak      | 8.46       | 12.90          | 31.64           


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 8.5214
Valore Critico (95%):  9.4877
P-value:               0.0742
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 2               
No Streak           | 2         | 15             | 13              
Winning Streak      | 4         | 8              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.00      | 5.60           | 3.40            
No Streak           | 5.45      | 15.27          | 9.27            
Winning Streak      | 2.55      | 7.13           | 4.33            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 4.0572
Valore Critico (95%):  9.4877
P-value:               0.3983
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 10             | 15              
No Streak           | 16        | 33             | 28              
Winning Streak      | 9         | 25             | 16              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.56       | 14.69          | 12.75           
No Streak           | 16.64      | 32.32          | 28.04           
Winning Streak      | 10.80      | 20.99          | 18.21           


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 2.5842
Valore Critico (95%):  9.4877
P-value:               0.6296
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 33        | 49             | 23              
No Streak           | 59        | 75             | 29              
Winning Streak      | 17        | 26             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 36.10      | 49.68          | 19.21           
No Streak           | 56.05      | 77.13          | 29.82           
Winning Streak      | 16.85      | 23.19          | 8.97            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 4.4397
Valore Critico (95%):  9.4877
P-value:               0.3498
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 6              | 12              
No Streak           | 3         | 4              | 26              
Winning Streak      | 2         | 2              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.38      | 4.06           | 15.56           
No Streak           | 4.85      | 5.82           | 22.32           
Winning Streak      | 1.76      | 2.12           | 8.12            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.1147
Valore Critico (95%):  9.4877
P-value:               0.7147
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 31        | 9              | 70              
No Streak           | 79        | 37             | 183             
Winning Streak      | 52        | 19             | 101             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 30.67      | 12.31          | 67.02           
No Streak           | 83.37      | 33.45          | 182.18          
Winning Streak      | 47.96      | 19.24          | 104.80          


############################################################
# PLAYER: YVQJ8CVV
############################################################
Statistica Chi-Quadro: 4.7895
Valore Critico (95%):  9.4877
P-value:               0.3096
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 7              | 3               
No Streak           | 6         | 9              | 4               
Winning Streak      | 0         | 8              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.75      | 8.18           | 3.07            
No Streak           | 4.75      | 10.36          | 3.89            
Winning Streak      | 2.50      | 5.45           | 2.05            


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 35
Giocatori con Dipendenza Significativa: 3 (8.57%)
