Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-13 17:21:13.935178


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 9.1407
Valore Critico (95%):  9.4877
P-value:               0.0577
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 39             | 34              
No Streak           | 97        | 197            | 163             
Winning Streak      | 25        | 36             | 35              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 16.30      | 34.38          | 29.32           
No Streak           | 93.13      | 196.37         | 167.49          
Winning Streak      | 19.56      | 41.25          | 35.18           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 4.3734
Valore Critico (95%):  9.4877
P-value:               0.3578
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 2               
No Streak           | 22        | 47             | 53              
Winning Streak      | 8         | 10             | 14              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.24       | 2.17           | 2.59            
No Streak           | 25.16      | 44.23          | 52.61           
Winning Streak      | 6.60       | 11.60          | 13.80           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 4.7490
Valore Critico (95%):  9.4877
P-value:               0.3140
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 28        | 84             | 36              
Winning Streak      | 16        | 23             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.94       | 6.87           | 3.19            
No Streak           | 33.51      | 78.19          | 36.30           
Winning Streak      | 11.55      | 26.94          | 12.51           


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 6.0818
Valore Critico (95%):  9.4877
P-value:               0.1931
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 7              | 7               
No Streak           | 16        | 28             | 30              
Winning Streak      | 9         | 14             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.31       | 6.23           | 5.47            
No Streak           | 16.31      | 30.73          | 26.97           
Winning Streak      | 6.39       | 12.04          | 10.57           


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 8.3713
Valore Critico (95%):  9.4877
P-value:               0.0789
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 1              | 0               
No Streak           | 14        | 9              | 19              
Winning Streak      | 0         | 2              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.87       | 0.65           | 1.47            
No Streak           | 12.22      | 9.16           | 20.62           
Winning Streak      | 2.91       | 2.18           | 4.91            


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 3.7665
Valore Critico (95%):  9.4877
P-value:               0.4385
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 0              | 1               
No Streak           | 43        | 77             | 26              
Winning Streak      | 9         | 23             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.56       | 1.05           | 0.39            
No Streak           | 40.73      | 76.84          | 28.43           
Winning Streak      | 11.72      | 22.11          | 8.18            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 11.0108
Valore Critico (95%):  9.4877
P-value:               0.0264
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 3              | 2               
No Streak           | 40        | 46             | 32              
Winning Streak      | 11        | 5              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.68       | 5.03           | 4.29            
No Streak           | 44.71      | 39.58          | 33.71           
Winning Streak      | 10.61      | 9.39           | 8.00            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 3.9621
Valore Critico (95%):  9.4877
P-value:               0.4112
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 38        | 66             | 37              
Winning Streak      | 12        | 25             | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.14       | 6.10           | 3.76            
No Streak           | 34.08      | 66.16          | 40.76           
Winning Streak      | 13.78      | 26.74          | 16.48           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 1.3176
Valore Critico (95%):  9.4877
P-value:               0.8584
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 1               
No Streak           | 14        | 38             | 18              
Winning Streak      | 1         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.56       | 1.63           | 0.81            
No Streak           | 12.96      | 38.02          | 19.01           
Winning Streak      | 1.48       | 4.35           | 2.17            


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 1.5514
Valore Critico (95%):  5.9915
P-value:               0.4604
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8         | 14             | 15              
Winning Streak      | 4         | 3              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8.54      | 12.10          | 16.37           
Winning Streak      | 3.46      | 4.90           | 6.63            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 0.1315
Valore Critico (95%):  5.9915
P-value:               0.9364
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 13        | 17             | 40              
Winning Streak      | 5         | 8              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 12.35      | 17.16          | 40.49           
Winning Streak      | 5.65       | 7.84           | 18.51           


############################################################
# PLAYER: JJYP08
############################################################
Statistica Chi-Quadro: 12.7195
Valore Critico (95%):  9.4877
P-value:               0.0127
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 37        | 32             | 41              
No Streak           | 87        | 82             | 136             
Winning Streak      | 31        | 48             | 33              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 32.35      | 33.81          | 43.83           
No Streak           | 89.71      | 93.76          | 121.54          
Winning Streak      | 32.94      | 34.43          | 44.63           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 2.5045
Valore Critico (95%):  9.4877
P-value:               0.6438
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 4              | 35              
No Streak           | 21        | 16             | 95              
Winning Streak      | 2         | 0              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.90       | 5.24           | 35.86           
No Streak           | 23.50      | 13.82          | 94.68           
Winning Streak      | 1.60       | 0.94           | 6.46            


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 7.5480
Valore Critico (95%):  9.4877
P-value:               0.1096
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 2               
No Streak           | 20        | 26             | 73              
Winning Streak      | 10        | 4              | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.84       | 0.84           | 2.31            
No Streak           | 25.10      | 25.10          | 68.81           
Winning Streak      | 5.06       | 5.06           | 13.88           


############################################################
# PLAYER: JYLQC0VQ2
############################################################
Statistica Chi-Quadro: 1.2702
Valore Critico (95%):  9.4877
P-value:               0.8664
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 26        | 21             | 32              
No Streak           | 122       | 73             | 129             
Winning Streak      | 18        | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 29.14       | 18.08          | 31.78           
No Streak           | 119.52      | 74.16          | 130.32          
Winning Streak      | 17.34       | 10.76          | 18.90           


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 1.5988
Valore Critico (95%):  9.4877
P-value:               0.8090
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 3               
No Streak           | 11        | 19             | 29              
Winning Streak      | 2         | 3              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.90       | 1.67           | 2.43            
No Streak           | 10.65      | 19.67          | 28.68           
Winning Streak      | 1.44       | 2.67           | 3.89            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.2947
Valore Critico (95%):  9.4877
P-value:               0.2584
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 24             | 8               
No Streak           | 39        | 72             | 41              
Winning Streak      | 13        | 13             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.43      | 18.96          | 10.61           
No Streak           | 39.65      | 72.03          | 40.31           
Winning Streak      | 9.91       | 18.01          | 10.08           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 3.1995
Valore Critico (95%):  9.4877
P-value:               0.5250
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 25        | 33             | 68              
Winning Streak      | 6         | 9              | 21              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.31       | 8.20           | 15.49           
No Streak           | 23.09      | 35.62          | 67.29           
Winning Streak      | 6.60       | 10.18          | 19.23           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.3363
Valore Critico (95%):  9.4877
P-value:               0.9874
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 8              | 4               
No Streak           | 48        | 105            | 41              
Winning Streak      | 6         | 13             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.67       | 8.11           | 3.22            
No Streak           | 47.46      | 104.91         | 41.63           
Winning Streak      | 5.87       | 12.98          | 5.15            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 19.8400
Valore Critico (95%):  9.4877
P-value:               0.0005
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 2              | 18              
No Streak           | 26        | 56             | 35              
Winning Streak      | 10        | 9              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.33       | 11.87          | 10.81           
No Streak           | 31.42      | 44.79          | 40.78           
Winning Streak      | 7.25       | 10.34          | 9.41            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 8.2516
Valore Critico (95%):  9.4877
P-value:               0.0828
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 5              | 4               
No Streak           | 19        | 40             | 39              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.28       | 6.30           | 5.42            
No Streak           | 21.41      | 41.18          | 35.41           
Winning Streak      | 1.31       | 2.52           | 2.17            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 3.2339
Valore Critico (95%):  9.4877
P-value:               0.5195
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 46        | 33             | 96              
Winning Streak      | 21        | 16             | 31              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.12       | 0.79           | 2.09            
No Streak           | 48.89      | 34.72          | 91.40           
Winning Streak      | 19.00      | 13.49          | 35.51           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 2.4193
Valore Critico (95%):  9.4877
P-value:               0.6591
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 38        | 76             | 26              
No Streak           | 125       | 220            | 55              
Winning Streak      | 18        | 37             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 41.95       | 77.19          | 20.86           
No Streak           | 119.87      | 220.53         | 59.60           
Winning Streak      | 19.18       | 35.28          | 9.54            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.8876
Valore Critico (95%):  5.9915
P-value:               0.6416
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 52            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.31      | 51.69         
Winning Streak      | 0.47      | 10.53         


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 3.8792
Valore Critico (95%):  9.4877
P-value:               0.4226
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 43              
No Streak           | 32        | 59             | 133             
Winning Streak      | 5         | 9              | 28              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.06      | 15.89          | 41.05           
No Streak           | 33.63      | 53.14          | 137.23          
Winning Streak      | 6.31       | 9.96           | 25.73           


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 7.6832
Valore Critico (95%):  9.4877
P-value:               0.1039
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 0               
No Streak           | 28        | 44             | 36              
Winning Streak      | 4         | 16             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.00       | 1.82           | 1.18            
No Streak           | 27.00      | 49.24          | 31.76           
Winning Streak      | 6.00       | 10.94          | 7.06            


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 1.4696
Valore Critico (95%):  9.4877
P-value:               0.8320
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 36        | 44             | 25              
No Streak           | 107       | 122            | 62              
Winning Streak      | 14        | 23             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 37.30       | 44.90          | 22.81           
No Streak           | 103.36      | 124.43         | 63.20           
Winning Streak      | 16.34       | 19.67          | 9.99            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.4353
Valore Critico (95%):  9.4877
P-value:               0.6563
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 22        | 8              | 42              
No Streak           | 108       | 52             | 247             
Winning Streak      | 47        | 18             | 78              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 20.49       | 9.03           | 42.48           
No Streak           | 115.82      | 51.04          | 240.14          
Winning Streak      | 40.69       | 17.93          | 84.37           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 28
Giocatori con Dipendenza Significativa: 3 (10.71%)
