Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-16 11:23:51.629020


############################################################
# PLAYER: 202PQ0VP90
############################################################
Statistica Chi-Quadro: 0.9635
Valore Critico (95%):  5.9915
P-value:               0.6916 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 7         | 4              | 13              
Winning Streak      | 1         | 2              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 6.40      | 4.80           | 12.80           
Winning Streak      | 1.60      | 1.20           | 3.20            


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 12.3313
Valore Critico (95%):  9.4877
P-value:               0.0147 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 61             | 44              
No Streak           | 125       | 241            | 222             
Winning Streak      | 29        | 42             | 57              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 23.63       | 48.67          | 45.70           
No Streak           | 117.74      | 242.53         | 227.73          
Winning Streak      | 25.63       | 52.80          | 49.57           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 10.7162
Valore Critico (95%):  9.4877
P-value:               0.0271 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 1              | 2               
No Streak           | 25        | 55             | 58              
Winning Streak      | 9         | 10             | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.70       | 2.89           | 3.41            
No Streak           | 29.41      | 49.77          | 58.82           
Winning Streak      | 7.89       | 13.34          | 15.77           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 3.3042
Valore Critico (95%):  9.4877
P-value:               0.5117 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 34        | 87             | 36              
Winning Streak      | 16        | 23             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.18       | 6.76           | 3.06            
No Streak           | 38.36      | 81.70          | 36.94           
Winning Streak      | 12.46      | 26.54          | 12.00           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 1.9930
Valore Critico (95%):  9.4877
P-value:               0.7740 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 25        | 38             | 20              
Winning Streak      | 9         | 12             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.90       | 1.33           | 0.77            
No Streak           | 24.83      | 36.89          | 21.28           
Winning Streak      | 9.27       | 13.78          | 7.95            


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 1.8980
Valore Critico (95%):  5.9915
P-value:               0.5092 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 24        | 43             | 64              
Winning Streak      | 1         | 3              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 24.08      | 44.31          | 62.61           
Winning Streak      | 0.92       | 1.69           | 2.39            


############################################################
# PLAYER: 20UV9C0CL
############################################################
Statistica Chi-Quadro: 1.2250
Valore Critico (95%):  5.9915
P-value:               0.6197 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 9         | 7              | 13              
Winning Streak      | 4         | 6              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8.57      | 8.57           | 11.86           
Winning Streak      | 4.43      | 4.43           | 6.14            


############################################################
# PLAYER: 29YQ0V9JC
############################################################
Statistica Chi-Quadro: 2.6998
Valore Critico (95%):  9.4877
P-value:               0.6656 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 0              | 5               
No Streak           | 6         | 1              | 14              
Winning Streak      | 2         | 0              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1.25      | 0.16           | 3.59            
No Streak           | 5.25      | 0.66           | 15.09           
Winning Streak      | 1.50      | 0.19           | 4.31            


############################################################
# PLAYER: 2GR0990RQ
############################################################
Statistica Chi-Quadro: 0.7292
Valore Critico (95%):  5.9915
P-value:               0.8496 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 4              | 5               
Winning Streak      | 1         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 2.40      | 4.80           | 4.80            
Winning Streak      | 1.60      | 3.20           | 3.20            


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 3.5530
Valore Critico (95%):  9.4877
P-value:               0.4810 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 7               
No Streak           | 13        | 26             | 29              
Winning Streak      | 7         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.83       | 5.38           | 5.79            
No Streak           | 13.73      | 26.15          | 28.12           
Winning Streak      | 4.44       | 8.46           | 9.10            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 8.7290
Valore Critico (95%):  9.4877
P-value:               0.0602 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 1               
No Streak           | 14        | 9              | 27              
Winning Streak      | 0         | 3              | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.23       | 0.94           | 2.83            
No Streak           | 12.32      | 9.42           | 28.26           
Winning Streak      | 3.45       | 2.64           | 7.91            


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 0.9612
Valore Critico (95%):  5.9915
P-value:               0.6135 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 13        | 30             | 4               
Winning Streak      | 6         | 8              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 14.17      | 28.35          | 4.48            
Winning Streak      | 4.83       | 9.65           | 1.52            


############################################################
# PLAYER: 2URPJVGLJ
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Favorable     
-------------------------------
No Streak      | 2             

--- TABELLA ATTESA (Teorica) ---
Streak         | Favorable     
-------------------------------
No Streak      | 2.00          


############################################################
# PLAYER: 89Y9PGL28
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Favorable      | Unfavorable     
--------------------------------------------------
No Streak      | 2              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak         | Favorable      | Unfavorable     
--------------------------------------------------
No Streak      | 2.00           | 1.00            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 11.4822
Valore Critico (95%):  9.4877
P-value:               0.0203 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 4              | 2               
No Streak           | 40        | 51             | 32              
Winning Streak      | 11        | 5              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.84       | 5.75           | 4.41            
No Streak           | 44.93      | 44.19          | 33.88           
Winning Streak      | 10.23      | 10.06          | 7.71            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 3.7211
Valore Critico (95%):  9.4877
P-value:               0.4517 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 45        | 74             | 48              
Winning Streak      | 14        | 25             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.24       | 5.77           | 3.99            
No Streak           | 41.58      | 74.15          | 51.28           
Winning Streak      | 15.19      | 27.08          | 18.73           


############################################################
# PLAYER: 9C28GG0Y
############################################################
Statistica Chi-Quadro: 1.2670
Valore Critico (95%):  5.9915
P-value:               0.5932 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4         | 15             | 7               
Winning Streak      | 0         | 2              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3.47      | 14.73          | 7.80            
Winning Streak      | 0.53      | 2.27           | 1.20            


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 2.8664
Valore Critico (95%):  9.4877
P-value:               0.6111 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 15        | 45             | 25              
Winning Streak      | 1         | 4              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.65       | 2.06           | 1.29            
No Streak           | 13.74      | 43.79          | 27.47           
Winning Streak      | 1.62       | 5.15           | 3.23            


############################################################
# PLAYER: C2JGVP99G
############################################################
Statistica Chi-Quadro: 1.4891
Valore Critico (95%):  5.9915
P-value:               0.5109 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 1         | 7              | 3               
Winning Streak      | 3         | 5              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 2.10      | 6.29           | 2.62            
Winning Streak      | 1.90      | 5.71           | 2.38            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 2.0529
Valore Critico (95%):  9.4877
P-value:               0.8448 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 1               
No Streak           | 4         | 36             | 8               
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.34      | 3.03           | 0.62            
No Streak           | 4.14      | 36.41          | 7.45            
Winning Streak      | 0.52      | 4.55           | 0.93            


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 1.2794
Valore Critico (95%):  5.9915
P-value:               0.6205 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 5         | 2              | 11              
Winning Streak      | 1         | 2              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.00      | 2.67           | 11.33           
Winning Streak      | 2.00      | 1.33           | 5.67            


############################################################
# PLAYER: CJVRQ8LGU
############################################################
Statistica Chi-Quadro: 2.1818
Valore Critico (95%):  5.9915
P-value:               0.4195 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 1         | 7              | 3               
Winning Streak      | 0         | 0              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 0.92      | 6.42           | 3.67            
Winning Streak      | 0.08      | 0.58           | 0.33            


############################################################
# PLAYER: CLUYL0JV9
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  3.8415
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak             | Favorable      | Unfavorable     
------------------------------------------------------
Losing Streak      | 1              | 0               
No Streak          | 3              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak             | Favorable      | Unfavorable     
------------------------------------------------------
Losing Streak      | 0.57           | 0.43            
No Streak          | 3.43           | 2.57            


############################################################
# PLAYER: CUGJJP9JL
############################################################
Statistica Chi-Quadro: 4.9583
Valore Critico (95%):  5.9915
P-value:               0.2396 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 1         | 13             | 2               
Winning Streak      | 0         | 0              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 0.94      | 12.24          | 2.82            
Winning Streak      | 0.06      | 0.76           | 0.18            


############################################################
# PLAYER: CYUU2C8CC
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable     
-------------------------------------------
No Streak      | 1         | 1             

--- TABELLA ATTESA (Teorica) ---
Streak         | Even      | Favorable     
-------------------------------------------
No Streak      | 1.00      | 1.00          


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 1.5618
Valore Critico (95%):  5.9915
P-value:               0.5807 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 6         | 12             | 9               
Winning Streak      | 0         | 1              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 5.40      | 11.70          | 9.90            
Winning Streak      | 0.60      | 1.30           | 1.10            


############################################################
# PLAYER: J0L9GQCL
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  3.8415
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Favorable      | Unfavorable     
-------------------------------------------------------
No Streak           | 1              | 3               
Winning Streak      | 1              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Favorable      | Unfavorable     
-------------------------------------------------------
No Streak           | 1.33           | 2.67            
Winning Streak      | 0.67           | 1.33            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 1.2621
Valore Critico (95%):  9.4877
P-value:               0.9667 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 1               
No Streak           | 15        | 20             | 48              
Winning Streak      | 5         | 8              | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.33       | 0.48           | 1.18            
No Streak           | 13.83      | 20.06          | 49.11           
Winning Streak      | 5.83       | 8.46           | 20.71           


############################################################
# PLAYER: JJYP08
############################################################
Statistica Chi-Quadro: 5.0302
Valore Critico (95%):  9.4877
P-value:               0.2710 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 0              | 0               
No Streak           | 5         | 6              | 5               
Winning Streak      | 0         | 2              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.27      | 0.36           | 0.36            
No Streak           | 4.36      | 5.82           | 5.82            
Winning Streak      | 1.36      | 1.82           | 1.82            


############################################################
# PLAYER: JL8RPC0
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 4         | 2              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 4.00      | 2.00           | 3.00            


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 2.7826
Valore Critico (95%):  9.4877
P-value:               0.6037 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 4              | 15              
No Streak           | 13        | 14             | 60              
Winning Streak      | 2         | 0              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.41       | 3.78           | 16.81           
No Streak           | 15.35      | 13.16          | 58.49           
Winning Streak      | 1.24       | 1.06           | 4.71            


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 7.9097
Valore Critico (95%):  9.4877
P-value:               0.0890 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 2               
No Streak           | 26        | 33             | 80              
Winning Streak      | 12        | 5              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.13       | 1.16           | 2.72            
No Streak           | 31.34      | 32.14          | 75.53           
Winning Streak      | 6.54       | 6.71           | 15.76           


############################################################
# PLAYER: JYLQC0VQ2
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Unfavorable     
---------------------------------------------
No Streak      | 1         | 5               

--- TABELLA ATTESA (Teorica) ---
Streak         | Even      | Unfavorable     
---------------------------------------------
No Streak      | 1.00      | 5.00            


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5362 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 5.2426
Valore Critico (95%):  9.4877
P-value:               0.2505 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 15        | 43             | 29              
Winning Streak      | 6         | 9              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.14       | 2.97           | 1.89            
No Streak           | 16.46      | 43.11          | 27.43           
Winning Streak      | 3.41       | 8.92           | 5.68            


############################################################
# PLAYER: LPY29QCLV
############################################################
Statistica Chi-Quadro: 2.2143
Valore Critico (95%):  9.4877
P-value:               0.9224 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 2         | 4              | 4               
Winning Streak      | 0         | 0              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.53      | 1.60           | 1.87            
No Streak           | 1.33      | 4.00           | 4.67            
Winning Streak      | 0.13      | 0.40           | 0.47            


############################################################
# PLAYER: P2RVYJ2UY
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 8         | 11             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 8.00      | 11.00          | 8.00            


############################################################
# PLAYER: P8YJL0Y0
############################################################
Statistica Chi-Quadro: 3.0455
Valore Critico (95%):  9.4877
P-value:               0.5683 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 2               
No Streak           | 12        | 4              | 10              
Winning Streak      | 2         | 2              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.17       | 0.58           | 1.25            
No Streak           | 10.11      | 5.06           | 10.83           
Winning Streak      | 2.72       | 1.36           | 2.92            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 4.7401
Valore Critico (95%):  9.4877
P-value:               0.3150 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 24             | 8               
No Streak           | 40        | 75             | 43              
Winning Streak      | 13        | 14             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.30      | 19.07          | 10.63           
No Streak           | 40.67      | 75.33          | 42.00           
Winning Streak      | 10.04      | 18.59          | 10.37           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 2.8435
Valore Critico (95%):  9.4877
P-value:               0.5843 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 24        | 33             | 67              
Winning Streak      | 6         | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.24       | 8.33           | 15.43           
No Streak           | 22.43      | 35.62          | 65.96           
Winning Streak      | 6.33       | 10.05          | 18.62           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.4260
Valore Critico (95%):  9.4877
P-value:               0.9830 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 9              | 4               
No Streak           | 55        | 123            | 44              
Winning Streak      | 6         | 14             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.89       | 8.88           | 3.22            
No Streak           | 54.02      | 123.24         | 44.74           
Winning Streak      | 6.08       | 13.88          | 5.04            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 6.4917
Valore Critico (95%):  9.4877
P-value:               0.1701 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 3         | 29             | 4               
Winning Streak      | 5         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.49      | 2.13           | 0.38            
No Streak           | 5.89      | 25.53          | 4.58            
Winning Streak      | 2.62      | 11.35          | 2.04            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 7.5566
Valore Critico (95%):  9.4877
P-value:               0.1048 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 5              | 4               
No Streak           | 22        | 44             | 40              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.43       | 6.38           | 5.20            
No Streak           | 24.20      | 45.07          | 36.72           
Winning Streak      | 1.37       | 2.55           | 2.08            


############################################################
# PLAYER: R02GVLURG
############################################################
Statistica Chi-Quadro: 0.9231
Valore Critico (95%):  9.4877
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 1         | 21             | 3               
Winning Streak      | 0         | 4              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.03      | 0.87           | 0.10            
No Streak           | 0.83      | 21.67          | 2.50            
Winning Streak      | 0.13      | 3.47           | 0.40            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 5.6281
Valore Critico (95%):  9.4877
P-value:               0.2160 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 19        | 15             | 84              
Winning Streak      | 9         | 6              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.77       | 0.54           | 2.69            
No Streak           | 22.69      | 15.88          | 79.42           
Winning Streak      | 6.54       | 4.58           | 22.88           


############################################################
# PLAYER: RLCGLJUJG
############################################################
Statistica Chi-Quadro: 1.5179
Valore Critico (95%):  5.9915
P-value:               0.5311 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 6         | 8              | 2               
Winning Streak      | 1         | 0              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 6.59      | 7.53           | 1.88            
Winning Streak      | 0.41      | 0.47           | 0.12            


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 0.7987
Valore Critico (95%):  9.4877
P-value:               0.9439 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 31             | 2               
No Streak           | 33        | 93             | 9               
Winning Streak      | 9         | 25             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 12.07      | 32.12          | 2.80            
No Streak           | 34.68      | 92.27          | 8.05            
Winning Streak      | 9.25       | 24.61          | 2.15            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 0.4635
Valore Critico (95%):  5.9915
P-value:               0.8489 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 10        | 23             | 9               
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 9.62      | 22.75          | 9.62            
Winning Streak      | 1.38      | 3.25           | 1.38            


############################################################
# PLAYER: U9CYGUYRP
############################################################
Statistica Chi-Quadro: 0.3891
Valore Critico (95%):  5.9915
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 19             | 4               
Winning Streak      | 1         | 3              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3.35      | 18.45          | 4.19            
Winning Streak      | 0.65      | 3.55           | 0.81            


############################################################
# PLAYER: UJ0L0RLVJ
############################################################
Statistica Chi-Quadro: 2.3467
Valore Critico (95%):  5.9915
P-value:               0.4376 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 9         | 4              | 2               
Winning Streak      | 0         | 1              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8.44      | 4.69           | 1.88            
Winning Streak      | 0.56      | 0.31           | 0.12            


############################################################
# PLAYER: UJLG2Q0
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 11        | 10             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak         | Even       | Favorable      | Unfavorable     
---------------------------------------------------------------
No Streak      | 11.00      | 10.00          | 5.00            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.8876
Valore Critico (95%):  5.9915
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 52            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.31      | 51.69         
Winning Streak      | 0.47      | 10.53         


############################################################
# PLAYER: V9VPPPQL9
############################################################
Statistica Chi-Quadro: 2.5786
Valore Critico (95%):  9.4877
P-value:               0.6487 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 4              | 4               
No Streak           | 7         | 9              | 12              
Winning Streak      | 1         | 6              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1.69      | 3.56           | 3.75            
No Streak           | 5.25      | 11.08          | 11.67           
Winning Streak      | 2.06      | 4.35           | 4.58            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 4.5325
Valore Critico (95%):  9.4877
P-value:               0.3387 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 12        | 11             | 25              
No Streak           | 29        | 59             | 116             
Winning Streak      | 4         | 9              | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.50       | 13.17          | 27.33           
No Streak           | 31.88      | 55.96          | 116.17          
Winning Streak      | 5.62       | 9.88           | 20.50           


############################################################
# PLAYER: VGPLGPPQL
############################################################
Statistica Chi-Quadro: 0.9917
Valore Critico (95%):  5.9915
P-value:               0.8059 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 2             
No Streak           | 5         | 10            
Winning Streak      | 1         | 3             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.57      | 1.43          
No Streak           | 4.29      | 10.71         
Winning Streak      | 1.14      | 2.86          


############################################################
# PLAYER: VGYL0GPVJ
############################################################
Statistica Chi-Quadro: 2.4278
Valore Critico (95%):  9.4877
P-value:               0.7509 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 1               
No Streak           | 3         | 14             | 9               
Winning Streak      | 2         | 5              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.28      | 1.11           | 0.61            
No Streak           | 3.61      | 14.44          | 7.94            
Winning Streak      | 1.11      | 4.44           | 2.44            


############################################################
# PLAYER: VLVCQ2LQ2
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  3.8415
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
No Streak           | 1         | 2             
Winning Streak      | 1         | 2             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
No Streak           | 1.00      | 2.00          
Winning Streak      | 1.00      | 2.00          


############################################################
# PLAYER: VPJUGG8Y8
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Favorable     
------------------------------------
No Streak           | 2             
Winning Streak      | 2             

--- TABELLA ATTESA (Teorica) ---
Streak              | Favorable     
------------------------------------
No Streak           | 2.00          
Winning Streak      | 2.00          


############################################################
# PLAYER: VPVLJQCGG
############################################################
Statistica Chi-Quadro: 6.7626
Valore Critico (95%):  5.9915
P-value:               0.0431 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 5              | 3               
Winning Streak      | 1         | 12             | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 1.83      | 7.79           | 1.38            
Winning Streak      | 2.17      | 9.21           | 1.62            


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 2.2606
Valore Critico (95%):  5.9915
P-value:               0.3248 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 28             | 2               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.71      | 26.27          | 2.02            
Winning Streak      | 2.29      | 12.73          | 0.98            


############################################################
# PLAYER: VR9C8YC
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Favorable     
-------------------------------
No Streak      | 1             

--- TABELLA ATTESA (Teorica) ---
Streak         | Favorable     
-------------------------------
No Streak      | 1.00          


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 7.7738
Valore Critico (95%):  9.4877
P-value:               0.0821 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 0               
No Streak           | 29        | 45             | 37              
Winning Streak      | 4         | 16             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.01       | 1.81           | 1.18            
No Streak           | 27.95      | 50.31          | 32.74           
Winning Streak      | 6.04       | 10.88          | 7.08            


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 7         | 4              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 7.00      | 4.00           | 4.00            


############################################################
# PLAYER: Y28JJUQU0
############################################################
Statistica Chi-Quadro: 5.0017
Valore Critico (95%):  9.4877
P-value:               0.2848 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 1               
No Streak           | 9         | 2              | 11              
Winning Streak      | 2         | 3              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.69      | 0.38           | 0.94            
No Streak           | 7.56      | 4.12           | 10.31           
Winning Streak      | 2.75      | 1.50           | 3.75            


############################################################
# PLAYER: Y9VQJVU08
############################################################
Statistica Chi-Quadro: 3.3676
Valore Critico (95%):  9.4877
P-value:               0.5725 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 0               
No Streak           | 2         | 10             | 8               
Winning Streak      | 2         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.34      | 0.97           | 0.69            
No Streak           | 3.45      | 9.66           | 6.90            
Winning Streak      | 1.21      | 3.38           | 2.41            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 2.1617
Valore Critico (95%):  9.4877
P-value:               0.7444 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 10        | 17             | 50              
Winning Streak      | 1         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.51      | 0.93           | 2.56            
No Streak           | 9.85      | 17.91          | 49.24           
Winning Streak      | 0.64      | 1.16           | 3.20            


############################################################
# PLAYER: YPPPCLVJU
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 4         | 3              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 4.00      | 3.00           | 1.00            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.6131
Valore Critico (95%):  9.4877
P-value:               0.6223 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 3              | 19              
No Streak           | 25        | 9              | 132             
Winning Streak      | 13        | 7              | 53              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.12       | 1.86           | 20.02           
No Streak           | 26.31      | 11.90          | 127.79          
Winning Streak      | 11.57      | 5.23           | 56.20           


############################################################
# PLAYER: YVQJ8CVV
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Favorable     
------------------------------------
No Streak           | 8             
Winning Streak      | 4             

--- TABELLA ATTESA (Teorica) ---
Streak              | Favorable     
------------------------------------
No Streak           | 8.00          
Winning Streak      | 4.00          


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 69
Giocatori con Dipendenza Significativa: 4 (5.80%)
