Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-12 22:43:44.880560


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 8.4354
Valore Critico (95%):  9.4877
P-value:               0.0769
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 39             | 33              
No Streak           | 91        | 191            | 156             
Winning Streak      | 24        | 36             | 33              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 15.80      | 34.45          | 28.75           
No Streak           | 87.60      | 191.00         | 159.40          
Winning Streak      | 18.60      | 40.55          | 33.85           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 5.6650
Valore Critico (95%):  9.4877
P-value:               0.2256
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 2               
No Streak           | 19        | 46             | 51              
Winning Streak      | 6         | 7              | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.14       | 2.19           | 2.68            
No Streak           | 21.95      | 42.32          | 51.73           
Winning Streak      | 4.92       | 9.49           | 11.59           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 4.8855
Valore Critico (95%):  9.4877
P-value:               0.2992
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 27        | 81             | 36              
Winning Streak      | 16        | 23             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.95       | 6.85           | 3.20            
No Streak           | 32.70      | 75.83          | 35.48           
Winning Streak      | 11.35      | 26.33          | 12.32           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 0.5142
Valore Critico (95%):  5.9915
P-value:               0.7733
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 22        | 29             | 58              
Winning Streak      | 1         | 1              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 22.38      | 29.20          | 57.42           
Winning Streak      | 0.62       | 0.80           | 1.58            


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 6.3240
Valore Critico (95%):  9.4877
P-value:               0.1762
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 6              | 5               
No Streak           | 14        | 27             | 25              
Winning Streak      | 9         | 14             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.39       | 4.88           | 3.74            
No Streak           | 14.32      | 29.26          | 22.42           
Winning Streak      | 6.29       | 12.86          | 9.85            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 7.6712
Valore Critico (95%):  9.4877
P-value:               0.1044
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 1              | 0               
No Streak           | 14        | 8              | 18              
Winning Streak      | 0         | 2              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.92       | 0.63           | 1.44            
No Streak           | 12.31      | 8.46           | 19.23           
Winning Streak      | 2.77       | 1.90           | 4.33            


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 3.9630
Valore Critico (95%):  9.4877
P-value:               0.4110
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 0              | 1               
No Streak           | 41        | 76             | 24              
Winning Streak      | 9         | 23             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.55       | 1.07           | 0.38            
No Streak           | 38.87      | 75.45          | 26.68           
Winning Streak      | 11.58      | 22.48          | 7.95            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 10.6169
Valore Critico (95%):  9.4877
P-value:               0.0312
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 3              | 2               
No Streak           | 39        | 44             | 32              
Winning Streak      | 11        | 5              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.70       | 4.94           | 4.37            
No Streak           | 43.67      | 37.85          | 33.48           
Winning Streak      | 10.63      | 9.22           | 8.15            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 3.7651
Valore Critico (95%):  9.4877
P-value:               0.4387
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 37        | 64             | 37              
Winning Streak      | 12        | 25             | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.12       | 6.06           | 3.81            
No Streak           | 33.17      | 64.36          | 40.47           
Winning Streak      | 13.70      | 26.58          | 16.72           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 1.1791
Valore Critico (95%):  9.4877
P-value:               0.8815
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 1               
No Streak           | 13        | 36             | 18              
Winning Streak      | 1         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.54       | 1.62           | 0.85            
No Streak           | 12.03      | 36.08          | 18.90           
Winning Streak      | 1.44       | 4.31           | 2.26            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 2.2742
Valore Critico (95%):  9.4877
P-value:               0.6855
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 1               
No Streak           | 3         | 32             | 8               
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.30      | 3.02           | 0.68            
No Streak           | 3.25      | 32.45          | 7.30            
Winning Streak      | 0.45      | 4.53           | 1.02            


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 1.5514
Valore Critico (95%):  5.9915
P-value:               0.4604
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8         | 14             | 15              
Winning Streak      | 4         | 3              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8.54      | 12.10          | 16.37           
Winning Streak      | 3.46      | 4.90           | 6.63            


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 4         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 4.00      | 8.00           | 7.00            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 0.2468
Valore Critico (95%):  5.9915
P-value:               0.8839
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 11        | 16             | 28              
Winning Streak      | 5         | 6              | 14              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 11.00      | 15.12          | 28.88           
Winning Streak      | 5.00       | 6.88           | 13.12           


############################################################
# PLAYER: JJYP08
############################################################
Statistica Chi-Quadro: 13.8230
Valore Critico (95%):  9.4877
P-value:               0.0079
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 36        | 32             | 40              
No Streak           | 86        | 78             | 133             
Winning Streak      | 30        | 47             | 31              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 32.00      | 33.05          | 42.95           
No Streak           | 88.00      | 90.89          | 118.11          
Winning Streak      | 32.00      | 33.05          | 42.95           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 2.0121
Valore Critico (95%):  9.4877
P-value:               0.7335
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 4              | 35              
No Streak           | 21        | 14             | 93              
Winning Streak      | 2         | 0              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 9.09       | 4.81           | 36.10           
No Streak           | 23.27      | 12.32          | 92.41           
Winning Streak      | 1.64       | 0.87           | 6.50            


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 3.2194
Valore Critico (95%):  9.4877
P-value:               0.5218
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 2               
No Streak           | 19        | 21             | 70              
Winning Streak      | 7         | 4              | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.80       | 0.77           | 2.43            
No Streak           | 22.00      | 21.19          | 66.81           
Winning Streak      | 4.20       | 4.04           | 12.76           


############################################################
# PLAYER: JYLQC0VQ2
############################################################
Statistica Chi-Quadro: 1.1541
Valore Critico (95%):  9.4877
P-value:               0.8856
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 26        | 19             | 32              
No Streak           | 121       | 71             | 128             
Winning Streak      | 18        | 8              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 28.68       | 17.03          | 31.29           
No Streak           | 119.19      | 70.79          | 130.02          
Winning Streak      | 17.13       | 10.18          | 18.69           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.5540
Valore Critico (95%):  9.4877
P-value:               0.4697
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 8         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.16      | 0.62           | 0.22            
No Streak           | 6.72      | 26.04          | 9.24            
Winning Streak      | 1.12      | 4.34           | 1.54            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 1.1393
Valore Critico (95%):  9.4877
P-value:               0.8880
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 3               
No Streak           | 8         | 14             | 29              
Winning Streak      | 1         | 2              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.73      | 1.45           | 2.82            
No Streak           | 7.40      | 14.81          | 28.79           
Winning Streak      | 0.87      | 1.74           | 3.39            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.4507
Valore Critico (95%):  9.4877
P-value:               0.2441
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 23             | 8               
No Streak           | 36        | 69             | 39              
Winning Streak      | 13        | 13             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 9.67       | 18.14          | 10.19           
No Streak           | 36.65      | 68.73          | 38.62           
Winning Streak      | 9.67       | 18.14          | 10.19           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 3.1995
Valore Critico (95%):  9.4877
P-value:               0.5250
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 25        | 33             | 68              
Winning Streak      | 6         | 9              | 21              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.31       | 8.20           | 15.49           
No Streak           | 23.09      | 35.62          | 67.29           
Winning Streak      | 6.60       | 10.18          | 19.23           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.4134
Valore Critico (95%):  9.4877
P-value:               0.9814
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 7              | 4               
No Streak           | 45        | 100            | 40              
Winning Streak      | 6         | 12             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.41       | 7.50           | 3.09            
No Streak           | 45.00      | 99.17          | 40.83           
Winning Streak      | 5.59       | 12.33          | 5.08            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 19.8400
Valore Critico (95%):  9.4877
P-value:               0.0005
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 2              | 18              
No Streak           | 26        | 56             | 35              
Winning Streak      | 10        | 9              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.33       | 11.87          | 10.81           
No Streak           | 31.42      | 44.79          | 40.78           
Winning Streak      | 7.25       | 10.34          | 9.41            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 6.0032
Valore Critico (95%):  9.4877
P-value:               0.1989
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 18        | 39             | 39              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.60       | 5.54           | 4.86            
No Streak           | 19.20      | 40.90          | 35.90           
Winning Streak      | 1.20       | 2.56           | 2.24            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 2.4376
Valore Critico (95%):  9.4877
P-value:               0.6559
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 44        | 32             | 89              
Winning Streak      | 20        | 15             | 31              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.12       | 0.80           | 2.08            
No Streak           | 46.34      | 33.00          | 85.66           
Winning Streak      | 18.54      | 13.20          | 34.26           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 1.9871
Valore Critico (95%):  9.4877
P-value:               0.7381
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 37        | 76             | 25              
No Streak           | 119       | 212            | 55              
Winning Streak      | 18        | 37             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 40.91       | 76.41          | 20.69           
No Streak           | 114.42      | 213.71         | 57.87           
Winning Streak      | 18.67       | 34.88          | 9.44            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 0.2439
Valore Critico (95%):  5.9915
P-value:               0.8852
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 6         | 22             | 9               
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 6.02      | 21.51          | 9.47            
Winning Streak      | 0.98      | 3.49           | 1.53            


############################################################
# PLAYER: U9CYGUYRP
############################################################
Statistica Chi-Quadro: 0.3891
Valore Critico (95%):  5.9915
P-value:               0.8232
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 19             | 4               
Winning Streak      | 1         | 3              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3.35      | 18.45          | 4.19            
Winning Streak      | 0.65      | 3.55           | 0.81            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.8876
Valore Critico (95%):  5.9915
P-value:               0.6416
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 52            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.31      | 51.69         
Winning Streak      | 0.47      | 10.53         


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 3.8792
Valore Critico (95%):  9.4877
P-value:               0.4226
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 43              
No Streak           | 32        | 59             | 133             
Winning Streak      | 5         | 9              | 28              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.06      | 15.89          | 41.05           
No Streak           | 33.63      | 53.14          | 137.23          
Winning Streak      | 6.31       | 9.96           | 25.73           


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 1.9708
Valore Critico (95%):  5.9915
P-value:               0.3733
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 26             | 2               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.62      | 24.40          | 1.98            
Winning Streak      | 2.38      | 12.60          | 1.02            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 7.9022
Valore Critico (95%):  9.4877
P-value:               0.0952
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 0               
No Streak           | 28        | 43             | 36              
Winning Streak      | 4         | 16             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.01       | 1.81           | 1.19            
No Streak           | 26.95      | 48.35          | 31.70           
Winning Streak      | 6.04       | 10.84          | 7.11            


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 1.3112
Valore Critico (95%):  9.4877
P-value:               0.8595
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 36        | 44             | 25              
No Streak           | 104       | 121            | 62              
Winning Streak      | 14        | 23             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 36.92       | 45.07          | 23.01           
No Streak           | 100.91      | 123.19         | 62.90           
Winning Streak      | 16.17       | 19.74          | 10.08           


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 2.2573
Valore Critico (95%):  9.4877
P-value:               0.6885
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 10        | 15             | 46              
Winning Streak      | 1         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.55      | 0.90           | 2.55            
No Streak           | 9.76      | 15.97          | 45.26           
Winning Streak      | 0.69      | 1.12           | 3.19            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 1.6532
Valore Critico (95%):  9.4877
P-value:               0.7992
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 22        | 8              | 42              
No Streak           | 105       | 49             | 244             
Winning Streak      | 43        | 17             | 77              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 20.16       | 8.78           | 43.06           
No Streak           | 111.47      | 48.52          | 238.01          
Winning Streak      | 38.37       | 16.70          | 81.93           


############################################################
# PLAYER: YVQJ8CVV
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Favorable     
------------------------------------
No Streak           | 8             
Winning Streak      | 4             

--- TABELLA ATTESA (Teorica) ---
Streak              | Favorable     
------------------------------------
No Streak           | 8.00          
Winning Streak      | 4.00          


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 37
Giocatori con Dipendenza Significativa: 3 (8.11%)
