Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-24 17:22:36.943203


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 13.5216
Valore Critico (95%):  9.4877
P-value:               0.0094 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 25        | 91             | 95              
No Streak           | 181       | 343            | 401             
Winning Streak      | 43        | 61             | 105             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 39.06       | 77.65          | 94.28           
No Streak           | 171.25      | 340.43         | 413.33          
Winning Streak      | 38.69       | 76.92          | 93.39           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 6.5452
Valore Critico (95%):  9.4877
P-value:               0.1609 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 2              | 3               
No Streak           | 34        | 82             | 67              
Winning Streak      | 12        | 21             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.06       | 4.23           | 3.71            
No Streak           | 37.63      | 77.48          | 67.89           
Winning Streak      | 11.31      | 23.29          | 20.40           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 2.1784
Valore Critico (95%):  9.4877
P-value:               0.7094 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 43        | 104            | 41              
Winning Streak      | 17        | 29             | 14              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.19       | 6.87           | 2.94            
No Streak           | 46.10      | 99.40          | 42.50           
Winning Streak      | 14.71      | 31.72          | 13.56           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 1.6186
Valore Critico (95%):  9.4877
P-value:               0.8239 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 34        | 48             | 26              
Winning Streak      | 11        | 19             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.90       | 1.35           | 0.75            
No Streak           | 32.47      | 48.71          | 26.82           
Winning Streak      | 12.63      | 18.94          | 10.43           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 1.1650
Valore Critico (95%):  5.9915
P-value:               0.7317 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 34        | 68             | 75              
Winning Streak      | 1         | 3              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 34.04      | 69.05          | 73.91           
Winning Streak      | 0.96       | 1.95           | 2.09            


############################################################
# PLAYER: 20UV9C0CL
############################################################
Statistica Chi-Quadro: 3.5673
Valore Critico (95%):  9.4877
P-value:               0.5272 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 0              | 1               
No Streak           | 18        | 9              | 26              
Winning Streak      | 6         | 7              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.32       | 0.21           | 0.47            
No Streak           | 16.96      | 11.31          | 24.73           
Winning Streak      | 6.72       | 4.48           | 9.80            


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 3.5530
Valore Critico (95%):  9.4877
P-value:               0.4706 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 7               
No Streak           | 13        | 26             | 29              
Winning Streak      | 7         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.83       | 5.38           | 5.79            
No Streak           | 13.73      | 26.15          | 28.12           
Winning Streak      | 4.44       | 8.46           | 9.10            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 8.2324
Valore Critico (95%):  9.4877
P-value:               0.0819 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 3               
No Streak           | 16        | 12             | 52              
Winning Streak      | 0         | 4              | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.22       | 1.09           | 4.69            
No Streak           | 13.94      | 12.48          | 53.58           
Winning Streak      | 3.83       | 3.43           | 14.73           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 2.1157
Valore Critico (95%):  5.9915
P-value:               0.3809 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 14        | 33             | 4               
Winning Streak      | 6         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 15.00      | 30.75          | 5.25            
Winning Streak      | 5.00       | 10.25          | 1.75            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 8.1007
Valore Critico (95%):  9.4877
P-value:               0.0905 (Monte Carlo (10k))
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 5              | 4               
No Streak           | 54        | 59             | 45              
Winning Streak      | 12        | 6              | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.88       | 6.33           | 5.79            
No Streak           | 57.18      | 52.67          | 48.15           
Winning Streak      | 11.94      | 11.00          | 10.06           


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 4.0457
Valore Critico (95%):  9.4877
P-value:               0.4200 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 49        | 79             | 50              
Winning Streak      | 14        | 25             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.30       | 5.78           | 3.92            
No Streak           | 45.21      | 79.11          | 53.68           
Winning Streak      | 15.49      | 27.11          | 18.40           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 2.6821
Valore Critico (95%):  9.4877
P-value:               0.6487 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 16        | 48             | 33              
Winning Streak      | 1         | 4              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.61       | 1.93           | 1.46            
No Streak           | 14.72      | 46.77          | 35.51           
Winning Streak      | 1.67       | 5.30           | 4.03            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 1.8856
Valore Critico (95%):  9.4877
P-value:               0.8065 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 1               
No Streak           | 6         | 38             | 8               
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.45      | 2.97           | 0.58            
No Streak           | 5.87      | 38.58          | 7.55            
Winning Streak      | 0.68      | 4.45           | 0.87            


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 0.6470
Valore Critico (95%):  5.9915
P-value:               0.7240 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 19        | 21             | 22              
Winning Streak      | 2         | 2              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 18.60      | 20.37          | 23.03           
Winning Streak      | 2.40       | 2.63           | 2.97            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 2.0717
Valore Critico (95%):  9.4877
P-value:               0.7421 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 1               
No Streak           | 23        | 29             | 68              
Winning Streak      | 6         | 14             | 29              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.52       | 0.77           | 1.71            
No Streak           | 20.93      | 30.70          | 68.37           
Winning Streak      | 8.55       | 12.53          | 27.92           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 3.0180
Valore Critico (95%):  9.4877
P-value:               0.5635 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 6              | 21              
No Streak           | 19        | 20             | 82              
Winning Streak      | 5         | 1              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.53       | 4.98           | 22.49           
No Streak           | 20.28      | 18.25          | 82.47           
Winning Streak      | 4.19       | 3.77           | 17.04           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 6.5205
Valore Critico (95%):  9.4877
P-value:               0.1629 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 8               
No Streak           | 34        | 42             | 104             
Winning Streak      | 14        | 7              | 17              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.61       | 2.66           | 6.73            
No Streak           | 39.13      | 39.91          | 100.96          
Winning Streak      | 8.26       | 8.43           | 21.31           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5329 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 5.8416
Valore Critico (95%):  9.4877
P-value:               0.2069 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 22        | 74             | 32              
Winning Streak      | 7         | 10             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.12       | 3.37           | 1.51            
No Streak           | 23.95      | 71.85          | 32.21           
Winning Streak      | 3.93       | 11.79          | 5.28            


############################################################
# PLAYER: P2RVYJ2UY
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 17        | 20             | 30              

--- TABELLA ATTESA (Teorica) ---
Streak         | Even       | Favorable      | Unfavorable     
---------------------------------------------------------------
No Streak      | 17.00      | 20.00          | 30.00           


############################################################
# PLAYER: P8YJL0Y0
############################################################
Statistica Chi-Quadro: 4.8896
Valore Critico (95%):  9.4877
P-value:               0.3070 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 5               
No Streak           | 18        | 12             | 18              
Winning Streak      | 3         | 4              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.67       | 3.67           | 4.67            
No Streak           | 14.67      | 14.67          | 18.67           
Winning Streak      | 3.67       | 3.67           | 4.67            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.5372
Valore Critico (95%):  9.4877
P-value:               0.2365 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 25             | 8               
No Streak           | 47        | 82             | 47              
Winning Streak      | 13        | 14             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.85      | 19.30          | 10.85           
No Streak           | 46.57      | 82.86          | 46.57           
Winning Streak      | 10.58      | 18.83          | 10.58           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 2.8848
Valore Critico (95%):  9.4877
P-value:               0.5773 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 24        | 33             | 68              
Winning Streak      | 6         | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.22       | 8.29           | 15.50           
No Streak           | 22.49      | 35.71          | 66.80           
Winning Streak      | 6.30       | 10.00          | 18.70           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.7272
Valore Critico (95%):  9.4877
P-value:               0.9517 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 13             | 4               
No Streak           | 75        | 175            | 60              
Winning Streak      | 7         | 20             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.93       | 11.93          | 4.13            
No Streak           | 72.84      | 176.17         | 60.98           
Winning Streak      | 8.22       | 19.89          | 6.89            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 7.0566
Valore Critico (95%):  9.4877
P-value:               0.1528 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 5         | 36             | 5               
Winning Streak      | 5         | 9              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.49      | 2.07           | 0.44            
No Streak           | 7.44      | 31.79          | 6.76            
Winning Streak      | 3.07      | 13.13          | 2.79            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 6.5495
Valore Critico (95%):  9.4877
P-value:               0.1531 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 7              | 4               
No Streak           | 25        | 51             | 44              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.80       | 7.49           | 5.71            
No Streak           | 26.85      | 52.87          | 40.28           
Winning Streak      | 1.34       | 2.64           | 2.01            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 5.6281
Valore Critico (95%):  9.4877
P-value:               0.2151 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 19        | 15             | 84              
Winning Streak      | 9         | 6              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.77       | 0.54           | 2.69            
No Streak           | 22.69      | 15.88          | 79.42           
Winning Streak      | 6.54       | 4.58           | 22.88           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 1.6878
Valore Critico (95%):  9.4877
P-value:               0.8031 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 17        | 34             | 6               
No Streak           | 36        | 99             | 11              
Winning Streak      | 9         | 25             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.79      | 37.68          | 4.53            
No Streak           | 37.87      | 96.52          | 11.61           
Winning Streak      | 9.34       | 23.80          | 2.86            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 1.1282
Valore Critico (95%):  9.4877
P-value:               0.9192 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 11        | 30             | 12              
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.20       | 0.57           | 0.23            
No Streak           | 10.60      | 30.03          | 12.37           
Winning Streak      | 1.20       | 3.40           | 1.40            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.9112
Valore Critico (95%):  5.9915
P-value:               0.5381 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 53            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.32      | 52.68         
Winning Streak      | 0.46      | 10.54         


############################################################
# PLAYER: V9VPPPQL9
############################################################
Statistica Chi-Quadro: 4.1520
Valore Critico (95%):  9.4877
P-value:               0.4065 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 4              | 4               
No Streak           | 17        | 31             | 20              
Winning Streak      | 2         | 13             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.86       | 4.45           | 2.69            
No Streak           | 14.02      | 33.65          | 20.33           
Winning Streak      | 4.12       | 9.90           | 5.98            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 5.8198
Valore Critico (95%):  9.4877
P-value:               0.2130 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 26              
No Streak           | 30        | 63             | 126             
Winning Streak      | 4         | 11             | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.63       | 13.80          | 28.57           
No Streak           | 33.42      | 60.44          | 125.14          
Winning Streak      | 5.95       | 10.76          | 22.29           


############################################################
# PLAYER: VGPLGPPQL
############################################################
Statistica Chi-Quadro: 5.0012
Valore Critico (95%):  9.4877
P-value:               0.2953 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 4              | 2               
No Streak           | 14        | 30             | 15              
Winning Streak      | 1         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.21       | 5.35           | 2.44            
No Streak           | 13.03      | 31.56          | 14.41           
Winning Streak      | 3.76       | 9.09           | 4.15            


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 2.5132
Valore Critico (95%):  5.9915
P-value:               0.3036 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 29             | 3               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.80      | 27.45          | 2.75            
Winning Streak      | 2.20      | 12.55          | 1.25            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 9.7878
Valore Critico (95%):  9.4877
P-value:               0.0373 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 1               
No Streak           | 38        | 49             | 56              
Winning Streak      | 4         | 17             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.26       | 1.95           | 1.78            
No Streak           | 36.16      | 55.89          | 50.95           
Winning Streak      | 6.57       | 10.16          | 9.26            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 1.9959
Valore Critico (95%):  9.4877
P-value:               0.7375 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 11        | 19             | 52              
Winning Streak      | 1         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.53       | 0.97           | 2.51            
No Streak           | 10.81      | 19.82          | 51.36           
Winning Streak      | 0.66       | 1.21           | 3.13            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.1823
Valore Critico (95%):  9.4877
P-value:               0.7073 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 3              | 26              
No Streak           | 30        | 10             | 158             
Winning Streak      | 14        | 7              | 58              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.36       | 2.19           | 26.46           
No Streak           | 31.20      | 12.73          | 154.07          
Winning Streak      | 12.45      | 5.08           | 61.47           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 37
Giocatori con Dipendenza Significativa: 2 (5.41%)
