Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-14 12:47:19.286312


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 9.8366
Valore Critico (95%):  9.4877
P-value:               0.0402 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 43             | 35              
No Streak           | 104       | 213            | 173             
Winning Streak      | 27        | 37             | 38              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 17.63       | 37.17          | 31.20           
No Streak           | 100.46      | 211.76         | 177.79          
Winning Streak      | 20.91       | 44.08          | 37.01           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 5.3611
Valore Critico (95%):  9.4877
P-value:               0.2526 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 2               
No Streak           | 23        | 51             | 56              
Winning Streak      | 9         | 10             | 17              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.22       | 2.16           | 2.62            
No Streak           | 26.45      | 46.86          | 56.69           
Winning Streak      | 7.33       | 12.98          | 15.70           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 3.4442
Valore Critico (95%):  9.4877
P-value:               0.4937 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 32        | 84             | 36              
Winning Streak      | 16        | 23             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.13       | 6.74           | 3.13            
No Streak           | 36.59      | 78.81          | 36.59           
Winning Streak      | 12.28      | 26.44          | 12.28           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 2.5745
Valore Critico (95%):  9.4877
P-value:               0.6803 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 23        | 37             | 18              
Winning Streak      | 9         | 11             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.89       | 1.35           | 0.76            
No Streak           | 23.19      | 35.14          | 19.68           
Winning Streak      | 8.92       | 13.51          | 7.57            


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 5.1716
Valore Critico (95%):  9.4877
P-value:               0.2788 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 7              | 7               
No Streak           | 16        | 28             | 30              
Winning Streak      | 9         | 14             | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.28       | 6.18           | 5.55            
No Streak           | 16.17      | 30.47          | 27.36           
Winning Streak      | 6.55       | 12.35          | 11.09           


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 11.0525
Valore Critico (95%):  9.4877
P-value:               0.0215 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 0               
No Streak           | 14        | 9              | 24              
Winning Streak      | 0         | 2              | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.08       | 0.76           | 2.16            
No Streak           | 12.68      | 8.95           | 25.37           
Winning Streak      | 3.24       | 2.29           | 6.48            


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 3.1453
Valore Critico (95%):  9.4877
P-value:               0.5108 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 0              | 1               
No Streak           | 43        | 79             | 30              
Winning Streak      | 9         | 23             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.54       | 1.04           | 0.42            
No Streak           | 41.10      | 79.10          | 31.80           
Winning Streak      | 11.36      | 21.86          | 8.79            


############################################################
# PLAYER: 8PVC08GC
############################################################
Statistica Chi-Quadro: 3.2977
Valore Critico (95%):  9.4877
P-value:               0.5243 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 3              | 9               
No Streak           | 19        | 9              | 33              
Winning Streak      | 0         | 2              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.29       | 2.96           | 9.74            
No Streak           | 17.94      | 10.05          | 33.01           
Winning Streak      | 1.76       | 0.99           | 3.25            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 11.0108
Valore Critico (95%):  9.4877
P-value:               0.0248 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 3              | 2               
No Streak           | 40        | 46             | 32              
Winning Streak      | 11        | 5              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.68       | 5.03           | 4.29            
No Streak           | 44.71      | 39.58          | 33.71           
Winning Streak      | 10.61      | 9.39           | 8.00            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 4.3939
Valore Critico (95%):  9.4877
P-value:               0.3558 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 42        | 72             | 42              
Winning Streak      | 13        | 25             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.18       | 5.96           | 3.86            
No Streak           | 38.15      | 71.53          | 46.32           
Winning Streak      | 14.67      | 27.51          | 17.82           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 3.3075
Valore Critico (95%):  9.4877
P-value:               0.5582 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 15        | 42             | 22              
Winning Streak      | 1         | 4              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.69       | 2.06           | 1.25            
No Streak           | 13.59      | 40.77          | 24.63           
Winning Streak      | 1.72       | 5.16           | 3.12            


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 0.7198
Valore Critico (95%):  5.9915
P-value:               0.7656 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8         | 15             | 16              
Winning Streak      | 5         | 5              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8.89      | 13.68          | 16.42           
Winning Streak      | 4.11      | 6.32           | 7.58            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 1.0693
Valore Critico (95%):  9.4877
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 1               
No Streak           | 13        | 17             | 46              
Winning Streak      | 5         | 8              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.32       | 0.47           | 1.21            
No Streak           | 12.32      | 17.80          | 45.87           
Winning Streak      | 5.35       | 7.73           | 19.92           


############################################################
# PLAYER: JJYP08
############################################################
Statistica Chi-Quadro: 12.4515
Valore Critico (95%):  9.4877
P-value:               0.0144 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 37        | 32             | 43              
No Streak           | 87        | 82             | 138             
Winning Streak      | 31        | 49             | 35              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 32.51      | 34.19          | 45.30           
No Streak           | 89.11      | 93.71          | 124.18          
Winning Streak      | 33.38      | 35.10          | 46.52           


############################################################
# PLAYER: JL8RPC0
############################################################
Statistica Chi-Quadro: 3.3946
Valore Critico (95%):  9.4877
P-value:               0.4941 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 37        | 43             | 38              
No Streak           | 87        | 100            | 72              
Winning Streak      | 23        | 41             | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 37.38      | 46.79          | 33.82           
No Streak           | 82.05      | 102.71         | 74.24           
Winning Streak      | 27.56      | 34.50          | 24.94           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 2.5619
Valore Critico (95%):  9.4877
P-value:               0.6417 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 12        | 5              | 38              
No Streak           | 22        | 18             | 98              
Winning Streak      | 2         | 0              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 9.80       | 6.26           | 38.94           
No Streak           | 24.59      | 15.71          | 97.69           
Winning Streak      | 1.60       | 1.02           | 6.37            


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 6.3226
Valore Critico (95%):  9.4877
P-value:               0.1707 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 2               
No Streak           | 23        | 29             | 77              
Winning Streak      | 11        | 5              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.87       | 0.87           | 2.26            
No Streak           | 28.04      | 28.04          | 72.91           
Winning Streak      | 6.09       | 6.09           | 15.83           


############################################################
# PLAYER: JYLQC0VQ2
############################################################
Statistica Chi-Quadro: 2.2141
Valore Critico (95%):  9.4877
P-value:               0.6965 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 26        | 22             | 36              
No Streak           | 135       | 78             | 142             
Winning Streak      | 19        | 9              | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 30.92       | 18.72          | 34.36           
No Streak           | 130.67      | 79.13          | 145.19          
Winning Streak      | 18.40       | 11.15          | 20.45           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5296 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 4.1190
Valore Critico (95%):  9.4877
P-value:               0.4060 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 3               
No Streak           | 11        | 25             | 29              
Winning Streak      | 4         | 7              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.89       | 2.02           | 2.08            
No Streak           | 11.61      | 26.31          | 27.08           
Winning Streak      | 2.50       | 5.67           | 5.83            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.2941
Valore Critico (95%):  9.4877
P-value:               0.2584 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 24             | 8               
No Streak           | 39        | 73             | 41              
Winning Streak      | 13        | 13             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.39      | 19.05          | 10.56           
No Streak           | 39.74      | 72.86          | 40.40           
Winning Streak      | 9.87       | 18.10          | 10.03           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 3.2035
Valore Critico (95%):  9.4877
P-value:               0.5244 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 26        | 34             | 68              
Winning Streak      | 6         | 9              | 21              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.41       | 8.26           | 15.33           
No Streak           | 23.88      | 36.48          | 67.65           
Winning Streak      | 6.72       | 10.26          | 19.03           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.3609
Valore Critico (95%):  9.4877
P-value:               0.9902 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 9              | 4               
No Streak           | 50        | 114            | 42              
Winning Streak      | 6         | 13             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.84       | 8.85           | 3.32            
No Streak           | 49.41      | 113.89         | 42.71           
Winning Streak      | 5.76       | 13.27          | 4.98            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 19.8400
Valore Critico (95%):  9.4877
P-value:               0.0004 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 2              | 18              
No Streak           | 26        | 56             | 35              
Winning Streak      | 10        | 9              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.33       | 11.87          | 10.81           
No Streak           | 31.42      | 44.79          | 40.78           
Winning Streak      | 7.25       | 10.34          | 9.41            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 7.9152
Valore Critico (95%):  9.4877
P-value:               0.0818 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 5              | 4               
No Streak           | 21        | 41             | 40              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.41       | 6.22           | 5.37            
No Streak           | 23.22      | 42.29          | 36.49           
Winning Streak      | 1.37       | 2.49           | 2.15            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 3.5786
Valore Critico (95%):  9.4877
P-value:               0.4800 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 47        | 33             | 103             
Winning Streak      | 21        | 16             | 32              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.09       | 0.77           | 2.14            
No Streak           | 50.04      | 35.03          | 97.93           
Winning Streak      | 18.87      | 13.21          | 36.93           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 2.4220
Valore Critico (95%):  9.4877
P-value:               0.6587 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 46        | 82             | 29              
No Streak           | 128       | 229            | 56              
Winning Streak      | 18        | 37             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 47.55       | 86.18          | 23.28           
No Streak           | 125.07      | 226.69         | 61.23           
Winning Streak      | 19.38       | 35.13          | 9.49            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.8876
Valore Critico (95%):  5.9915
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 52            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.31      | 51.69         
Winning Streak      | 0.47      | 10.53         


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 4.2462
Valore Critico (95%):  9.4877
P-value:               0.3737 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 43              
No Streak           | 33        | 63             | 138             
Winning Streak      | 5         | 10             | 29              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 9.90       | 16.31          | 40.78           
No Streak           | 34.59      | 56.97          | 142.43          
Winning Streak      | 6.50       | 10.71          | 26.78           


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 7.5439
Valore Critico (95%):  9.4877
P-value:               0.0987 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 0               
No Streak           | 29        | 45             | 36              
Winning Streak      | 4         | 16             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.01       | 1.83           | 1.16            
No Streak           | 27.90      | 50.22          | 31.88           
Winning Streak      | 6.09       | 10.96          | 6.96            


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 1.4989
Valore Critico (95%):  9.4877
P-value:               0.8268 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 36        | 45             | 25              
No Streak           | 108       | 126            | 62              
Winning Streak      | 14        | 24             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 37.22       | 45.93          | 22.85           
No Streak           | 103.93      | 128.27         | 63.80           
Winning Streak      | 16.85       | 20.80          | 10.35           


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.4353
Valore Critico (95%):  9.4877
P-value:               0.6563 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 22        | 8              | 42              
No Streak           | 108       | 52             | 247             
Winning Streak      | 47        | 18             | 78              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 20.49       | 9.03           | 42.48           
No Streak           | 115.82      | 51.04          | 240.14          
Winning Streak      | 40.69       | 17.93          | 84.37           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 32
Giocatori con Dipendenza Significativa: 5 (15.62%)
