Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-06 18:34:34.678405


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 13.6499
Valore Critico (95%):  9.4877
P-value:               0.0085
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 9         | 44             | 19              
No Streak           | 41        | 61             | 62              
Winning Streak      | 24        | 35             | 35              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 16.15      | 30.55          | 25.31           
No Streak           | 36.78      | 69.58          | 57.65           
Winning Streak      | 21.08      | 39.88          | 33.04           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 10.3532
Valore Critico (95%):  9.4877
P-value:               0.0349
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 5              | 13              
No Streak           | 22        | 39             | 34              
Winning Streak      | 16        | 25             | 34              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.24       | 10.93          | 12.83           
No Streak           | 24.46      | 32.45          | 38.09           
Winning Streak      | 19.31      | 25.62          | 30.07           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 1.8055
Valore Critico (95%):  9.4877
P-value:               0.7715
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 11             | 3               
No Streak           | 16        | 35             | 17              
Winning Streak      | 9         | 26             | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.42       | 10.60          | 3.98            
No Streak           | 15.81      | 37.95          | 14.23           
Winning Streak      | 9.77       | 23.44          | 8.79            


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 1.7374
Valore Critico (95%):  9.4877
P-value:               0.7839
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 5              | 10              
No Streak           | 13        | 16             | 26              
Winning Streak      | 2         | 5              | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.30       | 5.59           | 10.11           
No Streak           | 11.83      | 15.38          | 27.80           
Winning Streak      | 3.87       | 5.03           | 9.10            


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 7.5023
Valore Critico (95%):  9.4877
P-value:               0.1116
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 10             | 11              
No Streak           | 11        | 21             | 21              
Winning Streak      | 10        | 16             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.90       | 10.01          | 8.09            
No Streak           | 11.29      | 23.06          | 18.65           
Winning Streak      | 6.81       | 13.93          | 11.26           


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 3.7199
Valore Critico (95%):  9.4877
P-value:               0.4452
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 15        | 18             | 17              
Winning Streak      | 23        | 35             | 30              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.36       | 5.25           | 4.39            
No Streak           | 12.91      | 20.20          | 16.89           
Winning Streak      | 22.73      | 35.55          | 29.72           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 4.2236
Valore Critico (95%):  9.4877
P-value:               0.3766
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 7              | 5               
No Streak           | 20        | 42             | 10              
Winning Streak      | 25        | 36             | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.43       | 9.05           | 3.51            
No Streak           | 21.73      | 36.21          | 14.06           
Winning Streak      | 23.84      | 39.73          | 15.43           


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 3.5112
Valore Critico (95%):  9.4877
P-value:               0.4762
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 11             | 7               
No Streak           | 23        | 27             | 22              
Winning Streak      | 8         | 6              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 9.11       | 9.78           | 9.11            
No Streak           | 23.43      | 25.14          | 23.43           
Winning Streak      | 8.46       | 9.08           | 8.46            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 4.9354
Valore Critico (95%):  9.4877
P-value:               0.2940
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 2               
No Streak           | 16        | 29             | 13              
Winning Streak      | 10        | 42             | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.14       | 6.25           | 2.61            
No Streak           | 11.27      | 32.96          | 13.77           
Winning Streak      | 13.60      | 39.78          | 16.62           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 0.7958
Valore Critico (95%):  9.4877
P-value:               0.9390
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 9              | 3               
No Streak           | 7         | 20             | 10              
Winning Streak      | 2         | 10             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.26      | 8.03           | 3.71            
No Streak           | 5.99      | 21.22          | 9.79            
Winning Streak      | 2.75      | 9.75           | 4.50            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 6.5478
Valore Critico (95%):  9.4877
P-value:               0.1618
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 8              | 4               
No Streak           | 4         | 27             | 12              
Winning Streak      | 12        | 22             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.91      | 8.72           | 3.37            
No Streak           | 8.34      | 25.01          | 9.65            
Winning Streak      | 7.76      | 23.27          | 8.98            


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 2.9885
Valore Critico (95%):  9.4877
P-value:               0.5597
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 8              | 9               
No Streak           | 20        | 27             | 20              
Winning Streak      | 28        | 31             | 28              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.86       | 7.59           | 6.55            
No Streak           | 19.64      | 25.41          | 21.95           
Winning Streak      | 25.50      | 33.00          | 28.50           


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 7.0993
Valore Critico (95%):  9.4877
P-value:               0.1307
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 1              | 7               
No Streak           | 16        | 36             | 31              
Winning Streak      | 21        | 27             | 28              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.17       | 4.84           | 4.99            
No Streak           | 20.27      | 30.88          | 31.85           
Winning Streak      | 18.56      | 28.28          | 29.16           


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 2.1802
Valore Critico (95%):  9.4877
P-value:               0.7027
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 2              | 2               
No Streak           | 7         | 5              | 16              
Winning Streak      | 6         | 6              | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1.81      | 1.47           | 3.73            
No Streak           | 7.23      | 5.87           | 14.90           
Winning Streak      | 6.97      | 5.66           | 14.37           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 0.6735
Valore Critico (95%):  9.4877
P-value:               0.9546
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 11             | 47              
No Streak           | 10        | 10             | 36              
Winning Streak      | 2         | 3              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 12.91      | 11.92          | 47.17           
No Streak           | 10.04      | 9.27           | 36.69           
Winning Streak      | 3.05       | 2.81           | 11.14           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 0.9840
Valore Critico (95%):  9.4877
P-value:               0.9122
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 7              | 18              
No Streak           | 7         | 11             | 21              
Winning Streak      | 3         | 2              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5.56      | 7.41           | 17.04           
No Streak           | 7.22      | 9.63           | 22.15           
Winning Streak      | 2.22      | 2.96           | 6.81            


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 9.1716
Valore Critico (95%):  9.4877
P-value:               0.0570
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 5              | 0               
No Streak           | 5         | 18             | 3               
Winning Streak      | 1         | 7              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.89      | 3.83           | 1.28            
No Streak           | 3.87      | 16.60          | 5.53            
Winning Streak      | 2.23      | 9.57           | 3.19            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 2.2320
Valore Critico (95%):  9.4877
P-value:               0.6932
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 8              | 13              
No Streak           | 4         | 6              | 21              
Winning Streak      | 0         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.38      | 5.95           | 14.67           
No Streak           | 3.21      | 8.02           | 19.78           
Winning Streak      | 0.41      | 1.03           | 2.55            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 2.4678
Valore Critico (95%):  9.4877
P-value:               0.6504
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 14             | 8               
No Streak           | 10        | 17             | 21              
Winning Streak      | 5         | 13             | 14              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5.44      | 11.41          | 11.15           
No Streak           | 9.33      | 19.56          | 19.11           
Winning Streak      | 6.22      | 13.04          | 12.74           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 3.1383
Valore Critico (95%):  9.4877
P-value:               0.5350
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 12        | 20             | 29              
No Streak           | 34        | 41             | 70              
Winning Streak      | 15        | 34             | 39              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 12.66      | 19.71          | 28.63           
No Streak           | 30.09      | 46.85          | 68.06           
Winning Streak      | 18.26      | 28.44          | 41.31           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 5.1785
Valore Critico (95%):  9.4877
P-value:               0.2695
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 20             | 7               
No Streak           | 24        | 37             | 17              
Winning Streak      | 11        | 15             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.34       | 15.39          | 7.27            
No Streak           | 20.98      | 38.73          | 18.29           
Winning Streak      | 9.68       | 17.88          | 8.44            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 9.8886
Valore Critico (95%):  9.4877
P-value:               0.0423
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 12             | 32              
No Streak           | 19        | 24             | 18              
Winning Streak      | 9         | 9              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 16.80      | 18.00          | 23.20           
No Streak           | 17.67      | 18.93          | 24.40           
Winning Streak      | 7.53       | 8.07           | 10.40           


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 5.9349
Valore Critico (95%):  9.4877
P-value:               0.2041
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 30             | 26              
No Streak           | 13        | 19             | 28              
Winning Streak      | 5         | 14             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 12.24      | 27.54          | 26.23           
No Streak           | 11.13      | 25.03          | 23.84           
Winning Streak      | 4.64       | 10.43          | 9.93            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 5.2025
Valore Critico (95%):  9.4877
P-value:               0.2671
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 7         | 2              | 18              
No Streak           | 22        | 13             | 51              
Winning Streak      | 16        | 18             | 37              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.60       | 4.84           | 15.55           
No Streak           | 21.03      | 15.42          | 49.54           
Winning Streak      | 17.36      | 12.73          | 40.90           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 0.2172
Valore Critico (95%):  9.4877
P-value:               0.9945
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 32        | 63             | 15              
No Streak           | 66        | 126            | 27              
Winning Streak      | 32        | 66             | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 32.35      | 63.46          | 14.19           
No Streak           | 64.41      | 126.35         | 28.24           
Winning Streak      | 33.24      | 65.19          | 14.57           


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 2.7897
Valore Critico (95%):  9.4877
P-value:               0.5936
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 7              | 2               
No Streak           | 13        | 15             | 11              
Winning Streak      | 9         | 13             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.18       | 4.64           | 3.18            
No Streak           | 11.28      | 16.45          | 11.28           
Winning Streak      | 9.54       | 13.92          | 9.54            


############################################################
# PLAYER: U9CYGUYRP
############################################################
Statistica Chi-Quadro: 6.9947
Valore Critico (95%):  9.4877
P-value:               0.1362
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 11             | 3               
No Streak           | 13        | 15             | 7               
Winning Streak      | 4         | 12             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4.36      | 8.28           | 4.36            
No Streak           | 8.97      | 17.05          | 8.97            
Winning Streak      | 6.67      | 12.67          | 6.67            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 2.4394
Valore Critico (95%):  9.4877
P-value:               0.6555
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 7              | 2               
No Streak           | 2         | 25             | 6               
Winning Streak      | 0         | 16             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.30      | 7.20           | 1.50            
No Streak           | 1.10      | 26.40          | 5.50            
Winning Streak      | 0.60      | 14.40          | 3.00            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 3.8193
Valore Critico (95%):  9.4877
P-value:               0.4310
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 12             | 39              
No Streak           | 19        | 32             | 69              
Winning Streak      | 7         | 17             | 28              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.97      | 16.73          | 37.30           
No Streak           | 20.25      | 30.89          | 68.86           
Winning Streak      | 8.78       | 13.38          | 29.84           


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 5.0321
Valore Critico (95%):  9.4877
P-value:               0.2840
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 11             | 6               
No Streak           | 4         | 21             | 14              
Winning Streak      | 4         | 8              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5.00      | 12.50          | 7.50            
No Streak           | 7.80      | 19.50          | 11.70           
Winning Streak      | 3.20      | 8.00           | 4.80            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 3.6950
Valore Critico (95%):  9.4877
P-value:               0.4488
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 11             | 15              
No Streak           | 13        | 33             | 29              
Winning Streak      | 9         | 24             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.58       | 14.92          | 12.50           
No Streak           | 14.52      | 32.90          | 27.58           
Winning Streak      | 8.90       | 20.18          | 16.92           


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 2.0965
Valore Critico (95%):  9.4877
P-value:               0.7180
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 32        | 47             | 22              
No Streak           | 58        | 72             | 29              
Winning Streak      | 16        | 24             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 34.99      | 47.20          | 18.81           
No Streak           | 55.08      | 74.30          | 29.62           
Winning Streak      | 15.93      | 21.50          | 8.57            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 2.5836
Valore Critico (95%):  9.4877
P-value:               0.6297
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 6              | 11              
No Streak           | 3         | 5              | 21              
Winning Streak      | 2         | 2              | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2.95      | 4.27           | 13.78           
No Streak           | 4.08      | 5.89           | 19.03           
Winning Streak      | 1.97      | 2.84           | 9.19            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.2956
Valore Critico (95%):  9.4877
P-value:               0.6816
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 32        | 9              | 72              
No Streak           | 82        | 38             | 188             
Winning Streak      | 53        | 20             | 102             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 31.66      | 12.70          | 68.63           
No Streak           | 86.30      | 34.62          | 187.07          
Winning Streak      | 49.04      | 19.67          | 106.29          


############################################################
# PLAYER: YVQJ8CVV
############################################################
Statistica Chi-Quadro: 4.7895
Valore Critico (95%):  9.4877
P-value:               0.3096
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 7              | 3               
No Streak           | 6         | 9              | 4               
Winning Streak      | 0         | 8              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3.75      | 8.18           | 3.07            
No Streak           | 4.75      | 10.36          | 3.89            
Winning Streak      | 2.50      | 5.45           | 2.05            


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 35
Giocatori con Dipendenza Significativa: 3 (8.57%)
