Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-30 21:40:56.364941


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 13.5216
Valore Critico (95%):  9.4877
P-value:               0.0085 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 25        | 91             | 95              
No Streak           | 181       | 343            | 401             
Winning Streak      | 43        | 61             | 105             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 39.06       | 77.65          | 94.28           
No Streak           | 171.25      | 340.43         | 413.33          
Winning Streak      | 38.69       | 76.92          | 93.39           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 6.0406
Valore Critico (95%):  9.4877
P-value:               0.1939 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 2              | 3               
No Streak           | 37        | 84             | 70              
Winning Streak      | 12        | 21             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.11       | 4.18           | 3.71            
No Streak           | 40.29      | 79.83          | 70.88           
Winning Streak      | 11.60      | 22.99          | 20.41           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 2.2053
Valore Critico (95%):  9.4877
P-value:               0.6985 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 6              | 4               
No Streak           | 47        | 120            | 46              
Winning Streak      | 17        | 31             | 17              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.26       | 7.53           | 3.21            
No Streak           | 49.60      | 114.52         | 48.87           
Winning Streak      | 15.14      | 34.95          | 14.91           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 1.6186
Valore Critico (95%):  9.4877
P-value:               0.8218 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 34        | 48             | 26              
Winning Streak      | 11        | 19             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.90       | 1.35           | 0.75            
No Streak           | 32.47      | 48.71          | 26.82           
Winning Streak      | 12.63      | 18.94          | 10.43           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 4.2302
Valore Critico (95%):  9.4877
P-value:               0.3579 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 37        | 81             | 85              
Winning Streak      | 2         | 5              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.18       | 0.41           | 0.41            
No Streak           | 37.34      | 83.31          | 82.35           
Winning Streak      | 1.47       | 3.28           | 3.25            


############################################################
# PLAYER: 20UV9C0CL
############################################################
Statistica Chi-Quadro: 4.3541
Valore Critico (95%):  9.4877
P-value:               0.3974 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 0              | 1               
No Streak           | 28        | 12             | 44              
Winning Streak      | 9         | 9              | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.32       | 0.18           | 0.50            
No Streak           | 26.79      | 15.21          | 42.00           
Winning Streak      | 9.89       | 5.61           | 15.50           


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 2.3478
Valore Critico (95%):  9.4877
P-value:               0.6912 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 7              | 7               
No Streak           | 13        | 27             | 31              
Winning Streak      | 7         | 8              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.20       | 6.11           | 6.69            
No Streak           | 14.20      | 27.11          | 29.69           
Winning Streak      | 4.60       | 8.78           | 9.62            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 7.0422
Valore Critico (95%):  9.4877
P-value:               0.1330 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 3              | 4               
No Streak           | 22        | 22             | 74              
Winning Streak      | 1         | 4              | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.95       | 2.10           | 6.95            
No Streak           | 20.96      | 22.51          | 74.53           
Winning Streak      | 4.09       | 4.39           | 14.53           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 3.5648
Valore Critico (95%):  5.9915
P-value:               0.1561 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 16        | 43             | 6               
Winning Streak      | 8         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 18.57      | 39.46          | 6.96            
Winning Streak      | 5.43       | 11.54          | 2.04            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 6.9437
Valore Critico (95%):  9.4877
P-value:               0.1389 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 7              | 5               
No Streak           | 58        | 69             | 52              
Winning Streak      | 12        | 8              | 17              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.39       | 7.76           | 6.84            
No Streak           | 60.17      | 63.18          | 55.66           
Winning Streak      | 12.44      | 13.06          | 11.50           


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 4.1674
Valore Critico (95%):  9.4877
P-value:               0.3817 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 9              | 4               
No Streak           | 51        | 80             | 57              
Winning Streak      | 14        | 26             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.50       | 6.10           | 4.40            
No Streak           | 47.00      | 81.89          | 59.11           
Winning Streak      | 15.50      | 27.01          | 19.49           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 3.9463
Valore Critico (95%):  9.4877
P-value:               0.4244 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 4               
No Streak           | 22        | 53             | 39              
Winning Streak      | 3         | 7              | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.08       | 2.68           | 2.24            
No Streak           | 20.50      | 50.85          | 42.65           
Winning Streak      | 3.42       | 8.47           | 7.11            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 1.8848
Valore Critico (95%):  9.4877
P-value:               0.8166 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 1               
No Streak           | 6         | 39             | 8               
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.44      | 2.98           | 0.57            
No Streak           | 5.89      | 39.54          | 7.57            
Winning Streak      | 0.67      | 4.48           | 0.86            


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 0.8925
Valore Critico (95%):  5.9915
P-value:               0.6489 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 22        | 29             | 26              
Winning Streak      | 2         | 2              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 21.74      | 28.08          | 27.18           
Winning Streak      | 2.26       | 2.92           | 2.82            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 2.7912
Valore Critico (95%):  9.4877
P-value:               0.6140 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 1              | 3               
No Streak           | 28        | 40             | 89              
Winning Streak      | 6         | 16             | 33              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.99       | 1.57           | 3.44            
No Streak           | 25.93      | 41.05          | 90.02           
Winning Streak      | 9.08       | 14.38          | 31.54           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 4.2608
Valore Critico (95%):  9.4877
P-value:               0.3750 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 9         | 7              | 25              
No Streak           | 24        | 25             | 103             
Winning Streak      | 5         | 1              | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.05       | 6.12           | 27.83           
No Streak           | 26.14      | 22.70          | 103.17          
Winning Streak      | 4.81       | 4.18           | 19.00           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 4.8714
Valore Critico (95%):  9.4877
P-value:               0.3106 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 10              
No Streak           | 42        | 49             | 128             
Winning Streak      | 15        | 13             | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.91       | 3.15           | 7.94            
No Streak           | 45.50      | 49.35          | 124.15          
Winning Streak      | 10.60      | 11.49          | 28.91           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5256 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 5.3929
Valore Critico (95%):  9.4877
P-value:               0.2560 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 23        | 80             | 35              
Winning Streak      | 7         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.08       | 3.41           | 1.51            
No Streak           | 24.79      | 78.50          | 34.71           
Winning Streak      | 4.13       | 13.08          | 5.78            


############################################################
# PLAYER: LPY29QCLV
############################################################
Statistica Chi-Quadro: 1.7648
Valore Critico (95%):  9.4877
P-value:               0.8099 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 7         | 14             | 16              
Winning Streak      | 3         | 3              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.75      | 1.43           | 1.81            
No Streak           | 6.98      | 13.26          | 16.75           
Winning Streak      | 2.26      | 4.30           | 5.43            


############################################################
# PLAYER: P2RVYJ2UY
############################################################
Statistica Chi-Quadro: 1.9221
Valore Critico (95%):  5.9915
P-value:               0.5542 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 18        | 29             | 39              
Winning Streak      | 0         | 1              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 17.79      | 29.66          | 38.55           
Winning Streak      | 0.21       | 0.34           | 0.45            


############################################################
# PLAYER: P8YJL0Y0
############################################################
Statistica Chi-Quadro: 4.9823
Valore Critico (95%):  9.4877
P-value:               0.2945 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 11             | 9               
No Streak           | 21        | 23             | 53              
Winning Streak      | 3         | 6              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.87       | 6.96           | 12.17           
No Streak           | 19.68      | 28.12          | 49.20           
Winning Streak      | 3.45       | 4.93           | 8.62            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 4.1859
Valore Critico (95%):  9.4877
P-value:               0.3814 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 9         | 25             | 8               
No Streak           | 51        | 86             | 52              
Winning Streak      | 13        | 16             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 11.23      | 19.54          | 11.23           
No Streak           | 50.54      | 87.92          | 50.54           
Winning Streak      | 11.23      | 19.54          | 11.23           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 3.3072
Valore Critico (95%):  9.4877
P-value:               0.5078 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 13             | 14              
No Streak           | 27        | 36             | 69              
Winning Streak      | 6         | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.79       | 9.08           | 16.13           
No Streak           | 24.67      | 38.67          | 68.67           
Winning Streak      | 6.54       | 10.25          | 18.21           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.9855
Valore Critico (95%):  9.4877
P-value:               0.9146 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 16             | 4               
No Streak           | 85        | 204            | 68              
Winning Streak      | 7         | 23             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.77       | 14.46          | 4.76            
No Streak           | 82.45      | 206.55         | 68.00           
Winning Streak      | 8.78       | 21.99          | 7.24            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 4.2369
Valore Critico (95%):  9.4877
P-value:               0.3667 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 1               
No Streak           | 10        | 43             | 8               
Winning Streak      | 5         | 10             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.74       | 2.56           | 0.70            
No Streak           | 11.35      | 39.01          | 10.64           
Winning Streak      | 3.91       | 13.43          | 3.66            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 8.4750
Valore Critico (95%):  9.4877
P-value:               0.0735 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 7              | 4               
No Streak           | 28        | 55             | 45              
Winning Streak      | 2         | 6              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.66       | 8.34           | 6.01            
No Streak           | 31.38      | 56.15          | 40.46           
Winning Streak      | 1.96       | 3.51           | 2.53            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 4.7206
Valore Critico (95%):  9.4877
P-value:               0.3065 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 3               
No Streak           | 21        | 18             | 86              
Winning Streak      | 10        | 6              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.00       | 0.73           | 3.27            
No Streak           | 25.00      | 18.18          | 81.82           
Winning Streak      | 7.00       | 5.09           | 22.91           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 1.4638
Valore Critico (95%):  9.4877
P-value:               0.8372 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 17        | 35             | 6               
No Streak           | 37        | 104            | 14              
Winning Streak      | 9         | 25             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.67      | 38.20          | 5.12            
No Streak           | 39.22      | 102.09         | 13.69           
Winning Streak      | 9.11       | 23.71          | 3.18            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 1.1282
Valore Critico (95%):  9.4877
P-value:               0.9126 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 11        | 30             | 12              
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.20       | 0.57           | 0.23            
No Streak           | 10.60      | 30.03          | 12.37           
Winning Streak      | 1.20       | 3.40           | 1.40            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.9112
Valore Critico (95%):  5.9915
P-value:               0.5383 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 53            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.32      | 52.68         
Winning Streak      | 0.46      | 10.54         


############################################################
# PLAYER: V9VPPPQL9
############################################################
Statistica Chi-Quadro: 3.5029
Valore Critico (95%):  9.4877
P-value:               0.4904 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 5              | 4               
No Streak           | 22        | 39             | 26              
Winning Streak      | 2         | 14             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.34       | 5.23           | 3.43            
No Streak           | 18.54      | 41.36          | 27.10           
Winning Streak      | 5.11       | 11.41          | 7.48            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 5.4925
Valore Critico (95%):  9.4877
P-value:               0.2404 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 28              
No Streak           | 32        | 65             | 132             
Winning Streak      | 4         | 11             | 26              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.91       | 14.05          | 30.04           
No Streak           | 34.85      | 61.87          | 132.28          
Winning Streak      | 6.24       | 11.08          | 23.68           


############################################################
# PLAYER: VGPLGPPQL
############################################################
Statistica Chi-Quadro: 5.0012
Valore Critico (95%):  9.4877
P-value:               0.3025 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 4              | 2               
No Streak           | 14        | 30             | 15              
Winning Streak      | 1         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.21       | 5.35           | 2.44            
No Streak           | 13.03      | 31.56          | 14.41           
Winning Streak      | 3.76       | 9.09           | 4.15            


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 2.6470
Valore Critico (95%):  5.9915
P-value:               0.2943 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 30             | 3               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.85      | 28.38          | 2.77            
Winning Streak      | 2.15      | 12.62          | 1.23            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 12.4103
Valore Critico (95%):  9.4877
P-value:               0.0133 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 5              | 8               
No Streak           | 54        | 64             | 91              
Winning Streak      | 5         | 26             | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.22       | 6.26           | 7.52            
No Streak           | 49.00      | 72.73          | 87.27           
Winning Streak      | 10.78      | 16.01          | 19.21           


############################################################
# PLAYER: Y9VQJVU08
############################################################
Statistica Chi-Quadro: 1.9097
Valore Critico (95%):  9.4877
P-value:               0.8102 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 1               
No Streak           | 13        | 18             | 17              
Winning Streak      | 3         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.78       | 1.25           | 0.97            
No Streak           | 12.55      | 19.94          | 15.51           
Winning Streak      | 3.66       | 5.82           | 4.52            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 1.9959
Valore Critico (95%):  9.4877
P-value:               0.7423 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 11        | 19             | 52              
Winning Streak      | 1         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.53       | 0.97           | 2.51            
No Streak           | 10.81      | 19.82          | 51.36           
Winning Streak      | 0.66       | 1.21           | 3.13            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 0.3297
Valore Critico (95%):  9.4877
P-value:               0.9908 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 5              | 28              
No Streak           | 41        | 25             | 182             
Winning Streak      | 17        | 11             | 72              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.45       | 4.13           | 28.42           
No Streak           | 41.01      | 26.27          | 180.71          
Winning Streak      | 16.54      | 10.59          | 72.87           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 39
Giocatori con Dipendenza Significativa: 2 (5.13%)
