Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-14 20:19:13.445209


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 11.7002
Valore Critico (95%):  9.4877
P-value:               0.0192 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 48             | 36              
No Streak           | 111       | 219            | 181             
Winning Streak      | 28        | 38             | 39              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 19.10       | 39.63          | 33.27           
No Streak           | 106.10      | 220.13         | 184.77          
Winning Streak      | 21.80       | 45.23          | 37.97           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 10.7088
Valore Critico (95%):  9.4877
P-value:               0.0281 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 1              | 2               
No Streak           | 25        | 55             | 57              
Winning Streak      | 9         | 10             | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.71       | 2.90           | 3.38            
No Streak           | 29.36      | 49.68          | 57.96           
Winning Streak      | 7.93       | 13.42          | 15.65           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 3.3034
Valore Critico (95%):  9.4877
P-value:               0.5173 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 33        | 85             | 36              
Winning Streak      | 16        | 23             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.16       | 6.74           | 3.10            
No Streak           | 37.44      | 79.83          | 36.73           
Winning Streak      | 12.40      | 26.44          | 12.17           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 2.5745
Valore Critico (95%):  9.4877
P-value:               0.6781 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 23        | 37             | 18              
Winning Streak      | 9         | 11             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.89       | 1.35           | 0.76            
No Streak           | 23.19      | 35.14          | 19.68           
Winning Streak      | 8.92       | 13.51          | 7.57            


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 5.1716
Valore Critico (95%):  9.4877
P-value:               0.2820 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 7              | 7               
No Streak           | 16        | 28             | 30              
Winning Streak      | 9         | 14             | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.28       | 6.18           | 5.55            
No Streak           | 16.17      | 30.47          | 27.36           
Winning Streak      | 6.55       | 12.35          | 11.09           


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 11.0525
Valore Critico (95%):  9.4877
P-value:               0.0247 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 0               
No Streak           | 14        | 9              | 24              
Winning Streak      | 0         | 2              | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.08       | 0.76           | 2.16            
No Streak           | 12.68      | 8.95           | 25.37           
Winning Streak      | 3.24       | 2.29           | 6.48            


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 1.5596
Valore Critico (95%):  9.4877
P-value:               0.8250 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 1               
No Streak           | 43        | 81             | 31              
Winning Streak      | 9         | 23             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.79       | 1.57           | 0.64            
No Streak           | 40.87      | 80.97          | 33.16           
Winning Streak      | 11.34      | 22.46          | 9.20            


############################################################
# PLAYER: 8PVC08GC
############################################################
Statistica Chi-Quadro: 4.7020
Valore Critico (95%):  9.4877
P-value:               0.3205 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 4              | 12              
No Streak           | 20        | 12             | 39              
Winning Streak      | 0         | 3              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.59       | 4.47           | 12.94           
No Streak           | 19.49      | 13.23          | 38.28           
Winning Streak      | 1.92       | 1.30           | 3.77            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 11.0108
Valore Critico (95%):  9.4877
P-value:               0.0218 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 3              | 2               
No Streak           | 40        | 46             | 32              
Winning Streak      | 11        | 5              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.68       | 5.03           | 4.29            
No Streak           | 44.71      | 39.58          | 33.71           
Winning Streak      | 10.61      | 9.39           | 8.00            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 3.5700
Valore Critico (95%):  9.4877
P-value:               0.4815 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 43        | 74             | 47              
Winning Streak      | 14        | 25             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.17       | 5.84           | 3.99            
No Streak           | 39.97      | 73.73          | 50.30           
Winning Streak      | 14.87      | 27.42          | 18.71           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 3.1488
Valore Critico (95%):  9.4877
P-value:               0.5638 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 15        | 43             | 23              
Winning Streak      | 1         | 4              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.67       | 2.06           | 1.26            
No Streak           | 13.64      | 41.78          | 25.58           
Winning Streak      | 1.68       | 5.16           | 3.16            


############################################################
# PLAYER: CGJJVRVJ0
############################################################
Statistica Chi-Quadro: 0.7198
Valore Critico (95%):  5.9915
P-value:               0.7650 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8         | 15             | 16              
Winning Streak      | 5         | 5              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 8.89      | 13.68          | 16.42           
Winning Streak      | 4.11      | 6.32           | 7.58            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 1.0239
Valore Critico (95%):  9.4877
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 1               
No Streak           | 13        | 18             | 48              
Winning Streak      | 5         | 8              | 21              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.31       | 0.47           | 1.22            
No Streak           | 12.37      | 18.55          | 48.09           
Winning Streak      | 5.32       | 7.98           | 20.70           


############################################################
# PLAYER: JJYP08
############################################################
Statistica Chi-Quadro: 14.4086
Valore Critico (95%):  9.4877
P-value:               0.0059 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 37        | 33             | 43              
No Streak           | 87        | 82             | 141             
Winning Streak      | 31        | 51             | 35              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 32.44      | 34.74          | 45.83           
No Streak           | 88.98      | 95.30          | 125.72          
Winning Streak      | 33.58      | 35.97          | 47.45           


############################################################
# PLAYER: JL8RPC0
############################################################
Statistica Chi-Quadro: 3.3946
Valore Critico (95%):  9.4877
P-value:               0.4941 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 37        | 43             | 38              
No Streak           | 87        | 100            | 72              
Winning Streak      | 23        | 41             | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 37.38      | 46.79          | 33.82           
No Streak           | 82.05      | 102.71         | 74.24           
Winning Streak      | 27.56      | 34.50          | 24.94           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 2.5935
Valore Critico (95%):  9.4877
P-value:               0.6353 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 12        | 5              | 38              
No Streak           | 22        | 18             | 100             
Winning Streak      | 2         | 0              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 9.71       | 6.20           | 39.09           
No Streak           | 24.71      | 15.78          | 99.51           
Winning Streak      | 1.59       | 1.01           | 6.40            


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 6.2746
Valore Critico (95%):  9.4877
P-value:               0.1803 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 2               
No Streak           | 24        | 33             | 77              
Winning Streak      | 11        | 5              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.87       | 0.94           | 2.19            
No Streak           | 29.06      | 31.48          | 73.46           
Winning Streak      | 6.07       | 6.58           | 15.35           


############################################################
# PLAYER: JYLQC0VQ2
############################################################
Statistica Chi-Quadro: 2.1732
Valore Critico (95%):  9.4877
P-value:               0.7039 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 26        | 23             | 36              
No Streak           | 140       | 81             | 146             
Winning Streak      | 19        | 11             | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 31.14       | 19.36          | 34.50           
No Streak           | 134.45      | 83.57          | 148.98          
Winning Streak      | 19.42       | 12.07          | 21.51           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5240 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 6.0684
Valore Critico (95%):  9.4877
P-value:               0.1944 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 12        | 33             | 29              
Winning Streak      | 6         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.11       | 2.72           | 2.16            
No Streak           | 13.73      | 33.57          | 26.70           
Winning Streak      | 3.15       | 7.71           | 6.13            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.2985
Valore Critico (95%):  9.4877
P-value:               0.2580 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 24             | 8               
No Streak           | 39        | 74             | 41              
Winning Streak      | 13        | 13             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.34      | 19.14          | 10.52           
No Streak           | 39.83      | 73.68          | 40.49           
Winning Streak      | 9.83       | 18.18          | 9.99            


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 3.0693
Valore Critico (95%):  9.4877
P-value:               0.5463 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 26        | 35             | 69              
Winning Streak      | 6         | 9              | 21              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.35       | 8.33           | 15.32           
No Streak           | 24.00      | 37.33          | 68.67           
Winning Streak      | 6.65       | 10.34          | 19.02           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.3609
Valore Critico (95%):  9.4877
P-value:               0.9900 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 9              | 4               
No Streak           | 50        | 114            | 42              
Winning Streak      | 6         | 13             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.84       | 8.85           | 3.32            
No Streak           | 49.41      | 113.89         | 42.71           
Winning Streak      | 5.76       | 13.27          | 4.98            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 19.8400
Valore Critico (95%):  9.4877
P-value:               0.0004 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 11        | 2              | 18              
No Streak           | 26        | 56             | 35              
Winning Streak      | 10        | 9              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 8.33       | 11.87          | 10.81           
No Streak           | 31.42      | 44.79          | 40.78           
Winning Streak      | 7.25       | 10.34          | 9.41            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 7.6549
Valore Critico (95%):  9.4877
P-value:               0.1034 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 5              | 4               
No Streak           | 22        | 42             | 40              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.48       | 6.24           | 5.28            
No Streak           | 24.13      | 43.26          | 36.61           
Winning Streak      | 1.39       | 2.50           | 2.11            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 4.9219
Valore Critico (95%):  9.4877
P-value:               0.2926 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 0              | 2               
No Streak           | 48        | 34             | 106             
Winning Streak      | 21        | 16             | 33              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.37       | 0.95           | 2.68            
No Streak           | 51.47      | 35.74          | 100.79          
Winning Streak      | 19.16      | 13.31          | 37.53           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 2.5634
Valore Critico (95%):  9.4877
P-value:               0.6333 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 46        | 82             | 29              
No Streak           | 129       | 233            | 56              
Winning Streak      | 18        | 37             | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 47.42       | 86.49          | 23.10           
No Streak           | 126.25      | 230.26         | 61.49           
Winning Streak      | 19.33       | 35.26          | 9.41            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.8876
Valore Critico (95%):  5.9915
P-value:               1.0000 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 52            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.31      | 51.69         
Winning Streak      | 0.47      | 10.53         


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 4.1391
Valore Critico (95%):  9.4877
P-value:               0.3875 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 43              
No Streak           | 33        | 63             | 140             
Winning Streak      | 5         | 10             | 29              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 9.85       | 16.22          | 40.93           
No Streak           | 34.69      | 57.13          | 144.18          
Winning Streak      | 6.47       | 10.65          | 26.88           


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 7.7738
Valore Critico (95%):  9.4877
P-value:               0.0864 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 0               
No Streak           | 29        | 45             | 37              
Winning Streak      | 4         | 16             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.01       | 1.81           | 1.18            
No Streak           | 27.95      | 50.31          | 32.74           
Winning Streak      | 6.04       | 10.88          | 7.08            


############################################################
# PLAYER: Y0PR0GYV
############################################################
Statistica Chi-Quadro: 1.4989
Valore Critico (95%):  9.4877
P-value:               0.8268 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 36        | 45             | 25              
No Streak           | 108       | 126            | 62              
Winning Streak      | 14        | 24             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 37.22       | 45.93          | 22.85           
No Streak           | 103.93      | 128.27         | 63.80           
Winning Streak      | 16.85       | 20.80          | 10.35           


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.4353
Valore Critico (95%):  9.4877
P-value:               0.6563 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 22        | 8              | 42              
No Streak           | 108       | 52             | 247             
Winning Streak      | 47        | 18             | 78              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 20.49       | 9.03           | 42.48           
No Streak           | 115.82      | 51.04          | 240.14          
Winning Streak      | 40.69       | 17.93          | 84.37           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 32
Giocatori con Dipendenza Significativa: 6 (18.75%)
