Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-29 12:06:30.522508


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 13.5216
Valore Critico (95%):  9.4877
P-value:               0.0087 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 25        | 91             | 95              
No Streak           | 181       | 343            | 401             
Winning Streak      | 43        | 61             | 105             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 39.06       | 77.65          | 94.28           
No Streak           | 171.25      | 340.43         | 413.33          
Winning Streak      | 38.69       | 76.92          | 93.39           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 6.2949
Valore Critico (95%):  9.4877
P-value:               0.1791 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 2              | 3               
No Streak           | 35        | 82             | 67              
Winning Streak      | 12        | 21             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.09       | 4.22           | 3.69            
No Streak           | 38.43      | 77.59          | 67.98           
Winning Streak      | 11.49      | 23.19          | 20.32           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 2.8685
Valore Critico (95%):  9.4877
P-value:               0.5818 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 44        | 115            | 44              
Winning Streak      | 17        | 31             | 17              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.01       | 6.99           | 3.01            
No Streak           | 46.96      | 109.09         | 46.96           
Winning Streak      | 15.04      | 34.93          | 15.04           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 1.6186
Valore Critico (95%):  9.4877
P-value:               0.8201 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 34        | 48             | 26              
Winning Streak      | 11        | 19             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.90       | 1.35           | 0.75            
No Streak           | 32.47      | 48.71          | 26.82           
Winning Streak      | 12.63      | 18.94          | 10.43           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 4.2959
Valore Critico (95%):  9.4877
P-value:               0.3636 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 35        | 75             | 80              
Winning Streak      | 2         | 5              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.19       | 0.41           | 0.41            
No Streak           | 35.33      | 77.34          | 77.34           
Winning Streak      | 1.49       | 3.26           | 3.26            


############################################################
# PLAYER: 20UV9C0CL
############################################################
Statistica Chi-Quadro: 2.6316
Valore Critico (95%):  9.4877
P-value:               0.7020 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 0              | 1               
No Streak           | 21        | 11             | 32              
Winning Streak      | 8         | 8              | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.31       | 0.20           | 0.48            
No Streak           | 19.96      | 13.08          | 30.97           
Winning Streak      | 8.73       | 5.72           | 13.55           


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 2.3478
Valore Critico (95%):  9.4877
P-value:               0.6781 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 7              | 7               
No Streak           | 13        | 27             | 31              
Winning Streak      | 7         | 8              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.20       | 6.11           | 6.69            
No Streak           | 14.20      | 27.11          | 29.69           
Winning Streak      | 4.60       | 8.78           | 9.62            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 7.2851
Valore Critico (95%):  9.4877
P-value:               0.1132 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 1              | 4               
No Streak           | 20        | 18             | 69              
Winning Streak      | 1         | 4              | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.62       | 1.49           | 5.89            
No Streak           | 19.24      | 17.71          | 70.05           
Winning Streak      | 4.14       | 3.81           | 15.06           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 3.5648
Valore Critico (95%):  5.9915
P-value:               0.1621 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 16        | 43             | 6               
Winning Streak      | 8         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 18.57      | 39.46          | 6.96            
Winning Streak      | 5.43       | 11.54          | 2.04            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 6.0162
Valore Critico (95%):  9.4877
P-value:               0.1979 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 7              | 5               
No Streak           | 57        | 67             | 51              
Winning Streak      | 12        | 8              | 16              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.46       | 7.74           | 6.80            
No Streak           | 59.33      | 61.59          | 54.08           
Winning Streak      | 12.21      | 12.67          | 11.12           


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 4.4328
Valore Critico (95%):  9.4877
P-value:               0.3482 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 9              | 4               
No Streak           | 51        | 79             | 54              
Winning Streak      | 14        | 26             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.55       | 6.14           | 4.31            
No Streak           | 46.71      | 80.68          | 56.62           
Winning Streak      | 15.74      | 27.18          | 19.08           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 4.2153
Valore Critico (95%):  9.4877
P-value:               0.3830 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 4               
No Streak           | 19        | 49             | 37              
Winning Streak      | 1         | 4              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.98       | 2.70           | 2.31            
No Streak           | 17.21      | 47.34          | 40.45           
Winning Streak      | 1.80       | 4.96           | 4.24            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 1.8856
Valore Critico (95%):  9.4877
P-value:               0.8146 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 1               
No Streak           | 6         | 38             | 8               
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.45      | 2.97           | 0.58            
No Streak           | 5.87      | 38.58          | 7.55            
Winning Streak      | 0.68      | 4.45           | 0.87            


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 0.6407
Valore Critico (95%):  5.9915
P-value:               0.7246 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 21        | 24             | 25              
Winning Streak      | 2         | 2              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 20.64      | 23.33          | 26.03           
Winning Streak      | 2.36       | 2.67           | 2.97            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 1.7206
Valore Critico (95%):  9.4877
P-value:               0.8172 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 1               
No Streak           | 23        | 36             | 76              
Winning Streak      | 6         | 14             | 31              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.48       | 0.81           | 1.71            
No Streak           | 21.43      | 36.43          | 77.14           
Winning Streak      | 8.10       | 13.76          | 29.14           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 4.1325
Valore Critico (95%):  9.4877
P-value:               0.3999 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 9         | 7              | 25              
No Streak           | 22        | 25             | 95              
Winning Streak      | 5         | 1              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.06       | 6.47           | 27.46           
No Streak           | 24.46      | 22.42          | 95.12           
Winning Streak      | 4.48       | 4.11           | 17.42           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 5.6030
Valore Critico (95%):  9.4877
P-value:               0.2353 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 10              
No Streak           | 37        | 44             | 120             
Winning Streak      | 14        | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.88       | 2.98           | 8.14            
No Streak           | 41.29      | 42.85          | 116.86          
Winning Streak      | 8.83       | 9.17           | 25.00           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5270 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 5.3929
Valore Critico (95%):  9.4877
P-value:               0.2522 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 23        | 80             | 35              
Winning Streak      | 7         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.08       | 3.41           | 1.51            
No Streak           | 24.79      | 78.50          | 34.71           
Winning Streak      | 4.13       | 13.08          | 5.78            


############################################################
# PLAYER: LPY29QCLV
############################################################
Statistica Chi-Quadro: 1.7648
Valore Critico (95%):  9.4877
P-value:               0.8102 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 7         | 14             | 16              
Winning Streak      | 3         | 3              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.75      | 1.43           | 1.81            
No Streak           | 6.98      | 13.26          | 16.75           
Winning Streak      | 2.26      | 4.30           | 5.43            


############################################################
# PLAYER: P2RVYJ2UY
############################################################
Statistica Chi-Quadro: 2.4047
Valore Critico (95%):  5.9915
P-value:               0.5151 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 18        | 23             | 39              
Winning Streak      | 0         | 1              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 17.78      | 23.70          | 38.52           
Winning Streak      | 0.22       | 0.30           | 0.48            


############################################################
# PLAYER: P8YJL0Y0
############################################################
Statistica Chi-Quadro: 3.8525
Valore Critico (95%):  9.4877
P-value:               0.4351 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 9              | 6               
No Streak           | 20        | 20             | 35              
Winning Streak      | 3         | 5              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.33       | 5.67           | 8.00            
No Streak           | 18.06      | 23.61          | 33.33           
Winning Streak      | 3.61       | 4.72           | 6.67            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.5561
Valore Critico (95%):  9.4877
P-value:               0.2348 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 25             | 8               
No Streak           | 48        | 84             | 49              
Winning Streak      | 13        | 14             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.80      | 19.25          | 10.95           
No Streak           | 47.67      | 84.97          | 48.36           
Winning Streak      | 10.53      | 18.78          | 10.69           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 3.0124
Valore Critico (95%):  9.4877
P-value:               0.5558 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 26        | 34             | 68              
Winning Streak      | 6         | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.44       | 8.31           | 15.26           
No Streak           | 24.00      | 36.67          | 67.33           
Winning Streak      | 6.56       | 10.03          | 18.41           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 1.0231
Valore Critico (95%):  9.4877
P-value:               0.9163 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 14             | 4               
No Streak           | 81        | 187            | 63              
Winning Streak      | 7         | 21             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.20       | 12.56          | 4.24            
No Streak           | 78.28      | 188.90         | 63.82           
Winning Streak      | 8.51       | 20.54          | 6.94            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 5.6075
Valore Critico (95%):  9.4877
P-value:               0.2134 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 1               
No Streak           | 6         | 40             | 7               
Winning Streak      | 5         | 9              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.63      | 2.68           | 0.68            
No Streak           | 8.37      | 35.57          | 9.07            
Winning Streak      | 3.00      | 12.75          | 3.25            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 6.5495
Valore Critico (95%):  9.4877
P-value:               0.1476 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 7              | 4               
No Streak           | 25        | 51             | 44              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.80       | 7.49           | 5.71            
No Streak           | 26.85      | 52.87          | 40.28           
Winning Streak      | 1.34       | 2.64           | 2.01            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 5.6281
Valore Critico (95%):  9.4877
P-value:               0.2158 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 19        | 15             | 84              
Winning Streak      | 9         | 6              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.77       | 0.54           | 2.69            
No Streak           | 22.69      | 15.88          | 79.42           
Winning Streak      | 6.54       | 4.58           | 22.88           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 1.4232
Valore Critico (95%):  9.4877
P-value:               0.8496 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 17        | 35             | 6               
No Streak           | 37        | 103            | 13              
Winning Streak      | 9         | 25             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.79      | 38.28          | 4.93            
No Streak           | 39.02      | 100.97         | 13.01           
Winning Streak      | 9.18       | 23.76          | 3.06            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 1.1282
Valore Critico (95%):  9.4877
P-value:               0.9165 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 11        | 30             | 12              
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.20       | 0.57           | 0.23            
No Streak           | 10.60      | 30.03          | 12.37           
Winning Streak      | 1.20       | 3.40           | 1.40            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.9112
Valore Critico (95%):  5.9915
P-value:               0.5362 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 53            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.32      | 52.68         
Winning Streak      | 0.46      | 10.54         


############################################################
# PLAYER: V9VPPPQL9
############################################################
Statistica Chi-Quadro: 3.5156
Valore Critico (95%):  9.4877
P-value:               0.5090 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 4              | 4               
No Streak           | 17        | 36             | 23              
Winning Streak      | 2         | 14             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.68       | 4.54           | 2.78            
No Streak           | 14.21      | 38.36          | 23.44           
Winning Streak      | 4.11       | 11.10          | 6.79            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 5.4111
Valore Critico (95%):  9.4877
P-value:               0.2477 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 27              
No Streak           | 31        | 63             | 130             
Winning Streak      | 4         | 11             | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.80       | 13.81          | 29.40           
No Streak           | 34.24      | 60.64          | 129.12          
Winning Streak      | 5.96       | 10.56          | 22.48           


############################################################
# PLAYER: VGPLGPPQL
############################################################
Statistica Chi-Quadro: 5.0012
Valore Critico (95%):  9.4877
P-value:               0.3005 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 4              | 2               
No Streak           | 14        | 30             | 15              
Winning Streak      | 1         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.21       | 5.35           | 2.44            
No Streak           | 13.03      | 31.56          | 14.41           
Winning Streak      | 3.76       | 9.09           | 4.15            


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 2.6470
Valore Critico (95%):  5.9915
P-value:               0.2965 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 30             | 3               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.85      | 28.38          | 2.77            
Winning Streak      | 2.15      | 12.62          | 1.23            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 11.8875
Valore Critico (95%):  9.4877
P-value:               0.0173 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 7               
No Streak           | 51        | 58             | 71              
Winning Streak      | 5         | 25             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.03       | 5.92           | 6.05            
No Streak           | 45.38      | 66.55          | 68.07           
Winning Streak      | 10.59      | 15.53          | 15.88           


############################################################
# PLAYER: Y9VQJVU08
############################################################
Statistica Chi-Quadro: 1.4392
Valore Critico (95%):  9.4877
P-value:               0.8853 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 1               
No Streak           | 13        | 15             | 14              
Winning Streak      | 2         | 6              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.86       | 1.18           | 0.96            
No Streak           | 12.00      | 16.50          | 13.50           
Winning Streak      | 3.14       | 4.32           | 3.54            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 1.9959
Valore Critico (95%):  9.4877
P-value:               0.7369 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 11        | 19             | 52              
Winning Streak      | 1         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.53       | 0.97           | 2.51            
No Streak           | 10.81      | 19.82          | 51.36           
Winning Streak      | 0.66       | 1.21           | 3.13            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 1.8455
Valore Critico (95%):  9.4877
P-value:               0.7682 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 3              | 26              
No Streak           | 30        | 11             | 165             
Winning Streak      | 14        | 7              | 60              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.19       | 2.22           | 26.59           
No Streak           | 31.45      | 13.48          | 161.08          
Winning Streak      | 12.36      | 5.30           | 63.34           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 39
Giocatori con Dipendenza Significativa: 2 (5.13%)
