Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-19 18:00:10.881961


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 14.5529
Valore Critico (95%):  9.4877
P-value:               0.0046 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 20        | 73             | 73              
No Streak           | 153       | 281            | 324             
Winning Streak      | 34        | 46             | 89              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 31.44       | 60.75          | 73.81           
No Streak           | 143.56      | 277.40         | 337.04          
Winning Streak      | 32.01       | 61.85          | 75.15           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 11.1069
Valore Critico (95%):  9.4877
P-value:               0.0212 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 1              | 2               
No Streak           | 27        | 68             | 62              
Winning Streak      | 9         | 14             | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.58       | 3.21           | 3.21            
No Streak           | 31.10      | 62.95          | 62.95           
Winning Streak      | 8.32       | 16.84          | 16.84           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 2.4285
Valore Critico (95%):  9.4877
P-value:               0.6667 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 36        | 90             | 38              
Winning Streak      | 16        | 26             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.15       | 6.81           | 3.04            
No Streak           | 39.76      | 85.90          | 38.34           
Winning Streak      | 13.09      | 28.29          | 12.62           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 1.7987
Valore Critico (95%):  9.4877
P-value:               0.8112 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 30        | 42             | 25              
Winning Streak      | 11        | 13             | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.93       | 1.27           | 0.80            
No Streak           | 30.18      | 40.96          | 25.87           
Winning Streak      | 10.89      | 14.78          | 9.33            


############################################################
# PLAYER: 20UV9C0CL
############################################################
Statistica Chi-Quadro: 1.2776
Valore Critico (95%):  5.9915
P-value:               0.5653 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 14        | 8              | 21              
Winning Streak      | 5         | 6              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 13.18      | 9.71           | 20.11           
Winning Streak      | 5.82       | 4.29           | 8.89            


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 3.5530
Valore Critico (95%):  9.4877
P-value:               0.4715 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 7               
No Streak           | 13        | 26             | 29              
Winning Streak      | 7         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.83       | 5.38           | 5.79            
No Streak           | 13.73      | 26.15          | 28.12           
Winning Streak      | 4.44       | 8.46           | 9.10            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 8.7290
Valore Critico (95%):  9.4877
P-value:               0.0649 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 1               
No Streak           | 14        | 9              | 27              
Winning Streak      | 0         | 3              | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.23       | 0.94           | 2.83            
No Streak           | 12.32      | 9.42           | 28.26           
Winning Streak      | 3.45       | 2.64           | 7.91            


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 2.1157
Valore Critico (95%):  5.9915
P-value:               0.3796 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 14        | 33             | 4               
Winning Streak      | 6         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 15.00      | 30.75          | 5.25            
Winning Streak      | 5.00       | 10.25          | 1.75            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 9.7890
Valore Critico (95%):  9.4877
P-value:               0.0449 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 5              | 3               
No Streak           | 48        | 54             | 37              
Winning Streak      | 12        | 6              | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.63       | 6.16           | 5.21            
No Streak           | 51.21      | 47.55          | 40.24           
Winning Streak      | 12.16      | 11.29          | 9.55            


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 3.7419
Valore Critico (95%):  9.4877
P-value:               0.4554 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 46        | 77             | 49              
Winning Streak      | 14        | 25             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.22       | 5.81           | 3.96            
No Streak           | 42.65      | 76.91          | 52.44           
Winning Streak      | 15.13      | 27.28          | 18.60           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 2.7714
Valore Critico (95%):  9.4877
P-value:               0.6349 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 16        | 47             | 32              
Winning Streak      | 1         | 4              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.62       | 1.93           | 1.45            
No Streak           | 14.68      | 45.77          | 34.55           
Winning Streak      | 1.70       | 5.30           | 4.00            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 1.6664
Valore Critico (95%):  9.4877
P-value:               0.8804 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 1               
No Streak           | 19        | 22             | 53              
Winning Streak      | 5         | 8              | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.37       | 0.47           | 1.16            
No Streak           | 17.22      | 22.24          | 54.53           
Winning Streak      | 6.41       | 8.28           | 20.31           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 3.4440
Valore Critico (95%):  9.4877
P-value:               0.5015 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 6              | 19              
No Streak           | 18        | 20             | 77              
Winning Streak      | 5         | 1              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.26       | 4.89           | 20.85           
No Streak           | 19.50      | 18.16          | 77.34           
Winning Streak      | 4.24       | 3.95           | 16.81           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 5.8615
Valore Critico (95%):  9.4877
P-value:               0.2023 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 4               
No Streak           | 30        | 33             | 85              
Winning Streak      | 12        | 5              | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.63       | 1.51           | 3.86            
No Streak           | 34.40      | 32.00          | 81.60           
Winning Streak      | 6.97       | 6.49           | 16.54           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5356 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 5.8717
Valore Critico (95%):  9.4877
P-value:               0.2015 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 20        | 58             | 30              
Winning Streak      | 7         | 10             | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.21       | 3.18           | 1.61            
No Streak           | 21.76      | 57.22          | 29.01           
Winning Streak      | 4.03       | 10.60          | 5.37            


############################################################
# PLAYER: P8YJL0Y0
############################################################
Statistica Chi-Quadro: 7.2621
Valore Critico (95%):  9.4877
P-value:               0.1264 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 3               
No Streak           | 16        | 8              | 15              
Winning Streak      | 2         | 3              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.28       | 2.93           | 3.79            
No Streak           | 12.78      | 11.43          | 14.79           
Winning Streak      | 2.95       | 2.64           | 3.41            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.5071
Valore Critico (95%):  9.4877
P-value:               0.2391 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 25             | 8               
No Streak           | 45        | 81             | 46              
Winning Streak      | 13        | 14             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.70      | 19.45          | 10.86           
No Streak           | 44.87      | 81.58          | 45.55           
Winning Streak      | 10.43      | 18.97          | 10.59           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 2.8435
Valore Critico (95%):  9.4877
P-value:               0.5843 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 24        | 33             | 67              
Winning Streak      | 6         | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.24       | 8.33           | 15.43           
No Streak           | 22.43      | 35.62          | 65.96           
Winning Streak      | 6.33       | 10.05          | 18.62           


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 6.4917
Valore Critico (95%):  9.4877
P-value:               0.1739 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 3         | 29             | 4               
Winning Streak      | 5         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.49      | 2.13           | 0.38            
No Streak           | 5.89      | 25.53          | 4.58            
Winning Streak      | 2.62      | 11.35          | 2.04            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 7.2499
Valore Critico (95%):  9.4877
P-value:               0.1196 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 6              | 4               
No Streak           | 23        | 47             | 43              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.56       | 6.87           | 5.57            
No Streak           | 25.11      | 48.55          | 39.34           
Winning Streak      | 1.33       | 2.58           | 2.09            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 5.6281
Valore Critico (95%):  9.4877
P-value:               0.2208 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 19        | 15             | 84              
Winning Streak      | 9         | 6              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.77       | 0.54           | 2.69            
No Streak           | 22.69      | 15.88          | 79.42           
Winning Streak      | 6.54       | 4.58           | 22.88           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 0.6666
Valore Critico (95%):  9.4877
P-value:               0.9653 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 14        | 32             | 2               
No Streak           | 34        | 95             | 9               
Winning Streak      | 9         | 25             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 12.32      | 32.86          | 2.81            
No Streak           | 35.43      | 94.49          | 8.08            
Winning Streak      | 9.24       | 24.65          | 2.11            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 1.1282
Valore Critico (95%):  9.4877
P-value:               0.9112 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 11        | 30             | 12              
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.20       | 0.57           | 0.23            
No Streak           | 10.60      | 30.03          | 12.37           
Winning Streak      | 1.20       | 3.40           | 1.40            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.9112
Valore Critico (95%):  5.9915
P-value:               0.5358 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 53            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.32      | 52.68         
Winning Streak      | 0.46      | 10.54         


############################################################
# PLAYER: V9VPPPQL9
############################################################
Statistica Chi-Quadro: 6.0060
Valore Critico (95%):  9.4877
P-value:               0.2016 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 4              | 4               
No Streak           | 13        | 19             | 16              
Winning Streak      | 1         | 12             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1.80      | 4.20           | 3.00            
No Streak           | 9.60      | 22.40          | 16.00           
Winning Streak      | 3.60      | 8.40           | 6.00            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 4.5522
Valore Critico (95%):  9.4877
P-value:               0.3364 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 12        | 11             | 25              
No Streak           | 29        | 59             | 118             
Winning Streak      | 4         | 9              | 23              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.45       | 13.08          | 27.48           
No Streak           | 31.97      | 56.12          | 117.92          
Winning Streak      | 5.59       | 9.81           | 20.61           


############################################################
# PLAYER: VGPLGPPQL
############################################################
Statistica Chi-Quadro: 3.2907
Valore Critico (95%):  9.4877
P-value:               0.5293 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 4              | 2               
No Streak           | 11        | 23             | 9               
Winning Streak      | 1         | 12             | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1.67      | 4.66           | 1.67            
No Streak           | 8.99      | 25.03          | 8.99            
Winning Streak      | 3.34      | 9.31           | 3.34            


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 2.5132
Valore Critico (95%):  5.9915
P-value:               0.2940 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 29             | 3               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.80      | 27.45          | 2.75            
Winning Streak      | 2.20      | 12.55          | 1.25            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 8.9002
Valore Critico (95%):  9.4877
P-value:               0.0548 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 0               
No Streak           | 34        | 45             | 40              
Winning Streak      | 4         | 16             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.09       | 1.71           | 1.20            
No Streak           | 32.38      | 51.00          | 35.62           
Winning Streak      | 6.53       | 10.29          | 7.18            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.6131
Valore Critico (95%):  9.4877
P-value:               0.6391 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 3              | 19              
No Streak           | 25        | 9              | 132             
Winning Streak      | 13        | 7              | 53              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.12       | 1.86           | 20.02           
No Streak           | 26.31      | 11.90          | 127.79          
Winning Streak      | 11.57      | 5.23           | 56.20           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 31
Giocatori con Dipendenza Significativa: 3 (9.68%)
