Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-31 18:26:55.341242


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 13.5216
Valore Critico (95%):  9.4877
P-value:               0.0076 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 25        | 91             | 95              
No Streak           | 181       | 343            | 401             
Winning Streak      | 43        | 61             | 105             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 39.06       | 77.65          | 94.28           
No Streak           | 171.25      | 340.43         | 413.33          
Winning Streak      | 38.69       | 76.92          | 93.39           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 6.0406
Valore Critico (95%):  9.4877
P-value:               0.2002 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 2              | 3               
No Streak           | 37        | 84             | 70              
Winning Streak      | 12        | 21             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.11       | 4.18           | 3.71            
No Streak           | 40.29      | 79.83          | 70.88           
Winning Streak      | 11.60      | 22.99          | 20.41           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 2.5849
Valore Critico (95%):  9.4877
P-value:               0.6280 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 6              | 5               
No Streak           | 49        | 121            | 52              
Winning Streak      | 17        | 31             | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.74       | 8.32           | 3.95            
No Streak           | 51.85      | 115.38         | 54.77           
Winning Streak      | 15.41      | 34.30          | 16.28           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 1.5004
Valore Critico (95%):  9.4877
P-value:               0.8597 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 34        | 48             | 28              
Winning Streak      | 11        | 19             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.89       | 1.34           | 0.77            
No Streak           | 32.65      | 48.97          | 28.39           
Winning Streak      | 12.46      | 18.70          | 10.84           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 4.4013
Valore Critico (95%):  9.4877
P-value:               0.3477 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 38        | 81             | 88              
Winning Streak      | 2         | 5              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.19       | 0.40           | 0.41            
No Streak           | 38.33      | 83.38          | 85.29           
Winning Streak      | 1.48       | 3.22           | 3.30            


############################################################
# PLAYER: 20UV9C0CL
############################################################
Statistica Chi-Quadro: 4.3541
Valore Critico (95%):  9.4877
P-value:               0.3961 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 0              | 1               
No Streak           | 28        | 12             | 44              
Winning Streak      | 9         | 9              | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.32       | 0.18           | 0.50            
No Streak           | 26.79      | 15.21          | 42.00           
Winning Streak      | 9.89       | 5.61           | 15.50           


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 2.3478
Valore Critico (95%):  9.4877
P-value:               0.6826 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 7              | 7               
No Streak           | 13        | 27             | 31              
Winning Streak      | 7         | 8              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.20       | 6.11           | 6.69            
No Streak           | 14.20      | 27.11          | 29.69           
Winning Streak      | 4.60       | 8.78           | 9.62            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 4.7363
Valore Critico (95%):  9.4877
P-value:               0.3197 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 3              | 5               
No Streak           | 24        | 22             | 79              
Winning Streak      | 2         | 5              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.21       | 2.21           | 7.58            
No Streak           | 23.01      | 23.01          | 78.99           
Winning Streak      | 4.79       | 4.79           | 16.43           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 3.5648
Valore Critico (95%):  5.9915
P-value:               0.1634 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 16        | 43             | 6               
Winning Streak      | 8         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 18.57      | 39.46          | 6.96            
Winning Streak      | 5.43       | 11.54          | 2.04            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 6.9437
Valore Critico (95%):  9.4877
P-value:               0.1389 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 7              | 5               
No Streak           | 58        | 69             | 52              
Winning Streak      | 12        | 8              | 17              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.39       | 7.76           | 6.84            
No Streak           | 60.17      | 63.18          | 55.66           
Winning Streak      | 12.44      | 13.06          | 11.50           


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 2.0387
Valore Critico (95%):  9.4877
P-value:               0.7435 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 10             | 4               
No Streak           | 53        | 82             | 60              
Winning Streak      | 14        | 26             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.65       | 7.72           | 5.63            
No Streak           | 50.35      | 83.67          | 60.98           
Winning Streak      | 16.01      | 26.60          | 19.39           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 3.9463
Valore Critico (95%):  9.4877
P-value:               0.4248 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 4               
No Streak           | 22        | 53             | 39              
Winning Streak      | 3         | 7              | 9               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.08       | 2.68           | 2.24            
No Streak           | 20.50      | 50.85          | 42.65           
Winning Streak      | 3.42       | 8.47           | 7.11            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 1.8848
Valore Critico (95%):  9.4877
P-value:               0.8132 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 1               
No Streak           | 6         | 39             | 8               
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.44      | 2.98           | 0.57            
No Streak           | 5.89      | 39.54          | 7.57            
Winning Streak      | 0.67      | 4.48           | 0.86            


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 0.9285
Valore Critico (95%):  5.9915
P-value:               0.6570 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 22        | 31             | 27              
Winning Streak      | 2         | 2              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 21.82      | 30.00          | 28.18           
Winning Streak      | 2.18       | 3.00           | 2.82            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 2.6538
Valore Critico (95%):  9.4877
P-value:               0.6313 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 1              | 3               
No Streak           | 30        | 41             | 92              
Winning Streak      | 7         | 17             | 36              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.02       | 1.55           | 3.43            
No Streak           | 27.76      | 42.00          | 93.24           
Winning Streak      | 10.22      | 15.46          | 34.32           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 4.0735
Valore Critico (95%):  9.4877
P-value:               0.4045 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 9         | 7              | 26              
No Streak           | 24        | 25             | 105             
Winning Streak      | 5         | 1              | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.12       | 6.19           | 28.69           
No Streak           | 26.12      | 22.69          | 105.19          
Winning Streak      | 4.75       | 4.12           | 19.12           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 5.5286
Valore Critico (95%):  9.4877
P-value:               0.2411 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 10              
No Streak           | 42        | 49             | 133             
Winning Streak      | 16        | 13             | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.89       | 3.08           | 8.03            
No Streak           | 46.19      | 49.26          | 128.55          
Winning Streak      | 10.93      | 11.66          | 30.42           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5338 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 5.3929
Valore Critico (95%):  9.4877
P-value:               0.2605 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 23        | 80             | 35              
Winning Streak      | 7         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.08       | 3.41           | 1.51            
No Streak           | 24.79      | 78.50          | 34.71           
Winning Streak      | 4.13       | 13.08          | 5.78            


############################################################
# PLAYER: LPY29QCLV
############################################################
Statistica Chi-Quadro: 1.7648
Valore Critico (95%):  9.4877
P-value:               0.8075 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 7         | 14             | 16              
Winning Streak      | 3         | 3              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.75      | 1.43           | 1.81            
No Streak           | 6.98      | 13.26          | 16.75           
Winning Streak      | 2.26      | 4.30           | 5.43            


############################################################
# PLAYER: P2RVYJ2UY
############################################################
Statistica Chi-Quadro: 1.9556
Valore Critico (95%):  5.9915
P-value:               0.5485 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 18        | 29             | 40              
Winning Streak      | 0         | 1              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 17.80      | 29.66          | 39.55           
Winning Streak      | 0.20       | 0.34           | 0.45            


############################################################
# PLAYER: P8YJL0Y0
############################################################
Statistica Chi-Quadro: 4.9823
Valore Critico (95%):  9.4877
P-value:               0.3004 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 11             | 9               
No Streak           | 21        | 23             | 53              
Winning Streak      | 3         | 6              | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.87       | 6.96           | 12.17           
No Streak           | 19.68      | 28.12          | 49.20           
Winning Streak      | 3.45       | 4.93           | 8.62            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 4.1859
Valore Critico (95%):  9.4877
P-value:               0.3814 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 9         | 25             | 8               
No Streak           | 51        | 86             | 52              
Winning Streak      | 13        | 16             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 11.23      | 19.54          | 11.23           
No Streak           | 50.54      | 87.92          | 50.54           
Winning Streak      | 11.23      | 19.54          | 11.23           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 3.3072
Valore Critico (95%):  9.4877
P-value:               0.5078 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 13             | 14              
No Streak           | 27        | 36             | 69              
Winning Streak      | 6         | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.79       | 9.08           | 16.13           
No Streak           | 24.67      | 38.67          | 68.67           
Winning Streak      | 6.54       | 10.25          | 18.21           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 1.2835
Valore Critico (95%):  9.4877
P-value:               0.8642 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 17             | 4               
No Streak           | 89        | 211            | 72              
Winning Streak      | 7         | 23             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.02       | 14.97          | 5.01            
No Streak           | 86.17      | 214.16         | 71.67           
Winning Streak      | 8.80       | 21.88          | 7.32            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 4.2369
Valore Critico (95%):  9.4877
P-value:               0.3728 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 1               
No Streak           | 10        | 43             | 8               
Winning Streak      | 5         | 10             | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.74       | 2.56           | 0.70            
No Streak           | 11.35      | 39.01          | 10.64           
Winning Streak      | 3.91       | 13.43          | 3.66            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 8.4545
Valore Critico (95%):  9.4877
P-value:               0.0728 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 7              | 4               
No Streak           | 28        | 56             | 45              
Winning Streak      | 2         | 6              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.63       | 8.40           | 5.97            
No Streak           | 31.42      | 57.06          | 40.52           
Winning Streak      | 1.95       | 3.54           | 2.51            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 4.4367
Valore Critico (95%):  9.4877
P-value:               0.3454 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 3               
No Streak           | 22        | 21             | 87              
Winning Streak      | 10        | 6              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.00       | 0.79           | 3.21            
No Streak           | 26.00      | 20.65          | 83.35           
Winning Streak      | 7.00       | 5.56           | 22.44           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 1.5049
Valore Critico (95%):  9.4877
P-value:               0.8302 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 17        | 35             | 6               
No Streak           | 37        | 105            | 14              
Winning Streak      | 9         | 25             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.62      | 38.28          | 5.10            
No Streak           | 39.31      | 102.96         | 13.73           
Winning Streak      | 9.07       | 23.76          | 3.17            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 1.1282
Valore Critico (95%):  9.4877
P-value:               0.9114 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 11        | 30             | 12              
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.20       | 0.57           | 0.23            
No Streak           | 10.60      | 30.03          | 12.37           
Winning Streak      | 1.20       | 3.40           | 1.40            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.9112
Valore Critico (95%):  5.9915
P-value:               0.5387 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 53            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.32      | 52.68         
Winning Streak      | 0.46      | 10.54         


############################################################
# PLAYER: V9VPPPQL9
############################################################
Statistica Chi-Quadro: 5.2683
Valore Critico (95%):  9.4877
P-value:               0.2580 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 5              | 4               
No Streak           | 26        | 41             | 26              
Winning Streak      | 2         | 15             | 10              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.52       | 5.12           | 3.36            
No Streak           | 21.30      | 43.31          | 28.40           
Winning Streak      | 6.18       | 12.57          | 8.24            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 5.7291
Valore Critico (95%):  9.4877
P-value:               0.2203 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 28              
No Streak           | 32        | 67             | 134             
Winning Streak      | 4         | 11             | 26              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.82       | 14.20          | 29.99           
No Streak           | 35.02      | 63.61          | 134.37          
Winning Streak      | 6.16       | 11.19          | 23.64           


############################################################
# PLAYER: VGPLGPPQL
############################################################
Statistica Chi-Quadro: 5.0012
Valore Critico (95%):  9.4877
P-value:               0.3003 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 4              | 2               
No Streak           | 14        | 30             | 15              
Winning Streak      | 1         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.21       | 5.35           | 2.44            
No Streak           | 13.03      | 31.56          | 14.41           
Winning Streak      | 3.76       | 9.09           | 4.15            


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 2.6470
Valore Critico (95%):  5.9915
P-value:               0.2971 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 30             | 3               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.85      | 28.38          | 2.77            
Winning Streak      | 2.15      | 12.62          | 1.23            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 12.1327
Valore Critico (95%):  9.4877
P-value:               0.0146 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 5              | 8               
No Streak           | 54        | 65             | 91              
Winning Streak      | 5         | 26             | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.20       | 6.31           | 7.49            
No Streak           | 49.05      | 73.58          | 87.37           
Winning Streak      | 10.74      | 16.12          | 19.14           


############################################################
# PLAYER: Y9VQJVU08
############################################################
Statistica Chi-Quadro: 1.9097
Valore Critico (95%):  9.4877
P-value:               0.8053 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 1               
No Streak           | 13        | 18             | 17              
Winning Streak      | 3         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.78       | 1.25           | 0.97            
No Streak           | 12.55      | 19.94          | 15.51           
Winning Streak      | 3.66       | 5.82           | 4.52            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 1.9959
Valore Critico (95%):  9.4877
P-value:               0.7418 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 11        | 19             | 52              
Winning Streak      | 1         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.53       | 0.97           | 2.51            
No Streak           | 10.81      | 19.82          | 51.36           
Winning Streak      | 0.66       | 1.21           | 3.13            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 0.3297
Valore Critico (95%):  9.4877
P-value:               0.9899 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 5              | 28              
No Streak           | 41        | 25             | 182             
Winning Streak      | 17        | 11             | 72              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 6.45       | 4.13           | 28.42           
No Streak           | 41.01      | 26.27          | 180.71          
Winning Streak      | 16.54      | 10.59          | 72.87           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 39
Giocatori con Dipendenza Significativa: 2 (5.13%)
