Analisi Chi-Quadro Indipendenza (Streak vs Matchup) eseguita il: 2026-01-25 20:03:00.685927


############################################################
# PLAYER: 20CCVVLUP0
############################################################
Statistica Chi-Quadro: 13.5216
Valore Critico (95%):  9.4877
P-value:               0.0087 (Monte Carlo (10k))
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 25        | 91             | 95              
No Streak           | 181       | 343            | 401             
Winning Streak      | 43        | 61             | 105             

--- TABELLA ATTESA (Teorica) ---
Streak              | Even        | Favorable      | Unfavorable     
---------------------------------------------------------------------
Losing Streak       | 39.06       | 77.65          | 94.28           
No Streak           | 171.25      | 340.43         | 413.33          
Winning Streak      | 38.69       | 76.92          | 93.39           


############################################################
# PLAYER: 20GLGG298R
############################################################
Statistica Chi-Quadro: 6.2949
Valore Critico (95%):  9.4877
P-value:               0.1798 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 2              | 3               
No Streak           | 35        | 82             | 67              
Winning Streak      | 12        | 21             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.09       | 4.22           | 3.69            
No Streak           | 38.43      | 77.59          | 67.98           
Winning Streak      | 11.49      | 23.19          | 20.32           


############################################################
# PLAYER: 20JGRJGY2Q
############################################################
Statistica Chi-Quadro: 2.2158
Valore Critico (95%):  9.4877
P-value:               0.7052 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 5              | 4               
No Streak           | 43        | 108            | 43              
Winning Streak      | 17        | 31             | 16              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.07       | 6.91           | 3.02            
No Streak           | 45.82      | 103.08         | 45.10           
Winning Streak      | 15.11      | 34.01          | 14.88           


############################################################
# PLAYER: 20QG9YJ
############################################################
Statistica Chi-Quadro: 1.6186
Valore Critico (95%):  9.4877
P-value:               0.8203 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 34        | 48             | 26              
Winning Streak      | 11        | 19             | 12              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.90       | 1.35           | 0.75            
No Streak           | 32.47      | 48.71          | 26.82           
Winning Streak      | 12.63      | 18.94          | 10.43           


############################################################
# PLAYER: 20QU8VLGU8
############################################################
Statistica Chi-Quadro: 1.0730
Valore Critico (95%):  5.9915
P-value:               0.7337 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 34        | 71             | 75              
Winning Streak      | 1         | 3              | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 34.05      | 72.00          | 73.95           
Winning Streak      | 0.95       | 2.00           | 2.05            


############################################################
# PLAYER: 20UV9C0CL
############################################################
Statistica Chi-Quadro: 3.1015
Valore Critico (95%):  9.4877
P-value:               0.6266 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 0              | 1               
No Streak           | 18        | 10             | 27              
Winning Streak      | 6         | 8              | 11              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.30       | 0.22           | 0.48            
No Streak           | 16.30      | 12.22          | 26.48           
Winning Streak      | 7.41       | 5.56           | 12.04           


############################################################
# PLAYER: 2PVCYY2Y
############################################################
Statistica Chi-Quadro: 3.5530
Valore Critico (95%):  9.4877
P-value:               0.4773 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 6              | 7               
No Streak           | 13        | 26             | 29              
Winning Streak      | 7         | 8              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.83       | 5.38           | 5.79            
No Streak           | 13.73      | 26.15          | 28.12           
Winning Streak      | 4.44       | 8.46           | 9.10            


############################################################
# PLAYER: 2Q0JU0RR
############################################################
Statistica Chi-Quadro: 8.2253
Valore Critico (95%):  9.4877
P-value:               0.0719 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 3         | 1              | 3               
No Streak           | 19        | 13             | 60              
Winning Streak      | 0         | 4              | 18              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.27       | 1.04           | 4.69            
No Streak           | 16.73      | 13.69          | 61.59           
Winning Streak      | 4.00       | 3.27           | 14.73           


############################################################
# PLAYER: 2RU2VCY80
############################################################
Statistica Chi-Quadro: 2.4917
Valore Critico (95%):  5.9915
P-value:               0.3502 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 15        | 37             | 5               
Winning Streak      | 7         | 8              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 16.72      | 34.20          | 6.08            
Winning Streak      | 5.28       | 10.80          | 1.92            


############################################################
# PLAYER: 8YGG82QR2
############################################################
Statistica Chi-Quadro: 5.8989
Valore Critico (95%):  9.4877
P-value:               0.2068 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 10        | 7              | 4               
No Streak           | 55        | 64             | 49              
Winning Streak      | 12        | 8              | 15              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.22       | 7.41           | 6.38            
No Streak           | 57.75      | 59.25          | 51.00           
Winning Streak      | 12.03      | 12.34          | 10.62           


############################################################
# PLAYER: 9988CY9C
############################################################
Statistica Chi-Quadro: 4.0457
Valore Critico (95%):  9.4877
P-value:               0.4024 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 8              | 4               
No Streak           | 49        | 79             | 50              
Winning Streak      | 14        | 25             | 22              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.30       | 5.78           | 3.92            
No Streak           | 45.21      | 79.11          | 53.68           
Winning Streak      | 15.49      | 27.11          | 18.40           


############################################################
# PLAYER: 9JJRVRJL
############################################################
Statistica Chi-Quadro: 2.5340
Valore Critico (95%):  9.4877
P-value:               0.6748 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 16        | 48             | 34              
Winning Streak      | 1         | 4              | 6               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.60       | 1.91           | 1.49            
No Streak           | 14.74      | 46.83          | 36.42           
Winning Streak      | 1.65       | 5.26           | 4.09            


############################################################
# PLAYER: CCYRVRJCU
############################################################
Statistica Chi-Quadro: 1.8856
Valore Critico (95%):  9.4877
P-value:               0.8077 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 1               
No Streak           | 6         | 38             | 8               
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.45      | 2.97           | 0.58            
No Streak           | 5.87      | 38.58          | 7.55            
Winning Streak      | 0.68      | 4.45           | 0.87            


############################################################
# PLAYER: G0YP2GJV
############################################################
Statistica Chi-Quadro: 0.6161
Valore Critico (95%):  5.9915
P-value:               0.8072 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 19        | 22             | 23              
Winning Streak      | 2         | 2              | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
No Streak           | 18.67      | 21.33          | 24.00           
Winning Streak      | 2.33       | 2.67           | 3.00            


############################################################
# PLAYER: J92L2CU0Q
############################################################
Statistica Chi-Quadro: 1.8670
Valore Critico (95%):  9.4877
P-value:               0.7824 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 1              | 1               
No Streak           | 23        | 31             | 74              
Winning Streak      | 6         | 14             | 29              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.50       | 0.77           | 1.73            
No Streak           | 21.33      | 32.71          | 73.96           
Winning Streak      | 8.17       | 12.52          | 28.31           


############################################################
# PLAYER: JPLLR2V0V
############################################################
Statistica Chi-Quadro: 3.0180
Valore Critico (95%):  9.4877
P-value:               0.5646 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 6              | 21              
No Streak           | 19        | 20             | 82              
Winning Streak      | 5         | 1              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.53       | 4.98           | 22.49           
No Streak           | 20.28      | 18.25          | 82.47           
Winning Streak      | 4.19       | 3.77           | 17.04           


############################################################
# PLAYER: JPYQPY8Y0
############################################################
Statistica Chi-Quadro: 4.8015
Valore Critico (95%):  9.4877
P-value:               0.3156 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 9               
No Streak           | 37        | 43             | 107             
Winning Streak      | 14        | 9              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.85       | 2.90           | 7.25            
No Streak           | 40.95      | 41.73          | 104.32          
Winning Streak      | 9.20       | 9.37           | 23.43           


############################################################
# PLAYER: JYRRRVVJJ
############################################################
Statistica Chi-Quadro: 3.8051
Valore Critico (95%):  9.4877
P-value:               0.5234 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 9         | 26             | 8               
Winning Streak      | 0         | 4              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.18      | 0.61           | 0.22            
No Streak           | 7.59      | 26.14          | 9.27            
Winning Streak      | 1.24      | 4.25           | 1.51            


############################################################
# PLAYER: LJ9JU0CQU
############################################################
Statistica Chi-Quadro: 5.4819
Valore Critico (95%):  9.4877
P-value:               0.2520 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 3              | 3               
No Streak           | 22        | 78             | 34              
Winning Streak      | 7         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.07       | 3.42           | 1.51            
No Streak           | 23.84      | 76.45          | 33.71           
Winning Streak      | 4.09       | 13.12          | 5.79            


############################################################
# PLAYER: P2RVYJ2UY
############################################################
Statistica Chi-Quadro: 0.0000
Valore Critico (95%):  nan
P-value:               1.0000 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak         | Even      | Favorable      | Unfavorable     
--------------------------------------------------------------
No Streak      | 17        | 20             | 31              

--- TABELLA ATTESA (Teorica) ---
Streak         | Even       | Favorable      | Unfavorable     
---------------------------------------------------------------
No Streak      | 17.00      | 20.00          | 31.00           


############################################################
# PLAYER: P8YJL0Y0
############################################################
Statistica Chi-Quadro: 5.5211
Valore Critico (95%):  9.4877
P-value:               0.2371 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 8              | 6               
No Streak           | 19        | 14             | 30              
Winning Streak      | 3         | 4              | 7               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.13       | 4.47           | 7.40            
No Streak           | 16.26      | 17.61          | 29.13           
Winning Streak      | 3.61       | 3.91           | 6.47            


############################################################
# PLAYER: P9QQ0CL2
############################################################
Statistica Chi-Quadro: 5.5372
Valore Critico (95%):  9.4877
P-value:               0.2365 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 8         | 25             | 8               
No Streak           | 47        | 82             | 47              
Winning Streak      | 13        | 14             | 13              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 10.85      | 19.30          | 10.85           
No Streak           | 46.57      | 82.86          | 46.57           
Winning Streak      | 10.58      | 18.83          | 10.58           


############################################################
# PLAYER: POGYQQ8UC
############################################################
Statistica Chi-Quadro: 2.8848
Valore Critico (95%):  9.4877
P-value:               0.5773 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 12             | 13              
No Streak           | 24        | 33             | 68              
Winning Streak      | 6         | 9              | 20              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.22       | 8.29           | 15.50           
No Streak           | 22.49      | 35.71          | 66.80           
Winning Streak      | 6.30       | 10.00          | 18.70           


############################################################
# PLAYER: PQVYL0VJJ
############################################################
Statistica Chi-Quadro: 0.7522
Valore Critico (95%):  9.4877
P-value:               0.9452 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 13             | 4               
No Streak           | 77        | 177            | 62              
Winning Streak      | 7         | 20             | 8               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 4.97       | 11.85          | 4.18            
No Streak           | 74.75      | 178.39         | 62.86           
Winning Streak      | 8.28       | 19.76          | 6.96            


############################################################
# PLAYER: PY8YG0LJR
############################################################
Statistica Chi-Quadro: 7.0566
Valore Critico (95%):  9.4877
P-value:               0.1469 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 2              | 0               
No Streak           | 5         | 36             | 5               
Winning Streak      | 5         | 9              | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0.49      | 2.07           | 0.44            
No Streak           | 7.44      | 31.79          | 6.76            
Winning Streak      | 3.07      | 13.13          | 2.79            


############################################################
# PLAYER: QJU20YUL
############################################################
Statistica Chi-Quadro: 6.5495
Valore Critico (95%):  9.4877
P-value:               0.1531 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 6         | 7              | 4               
No Streak           | 25        | 51             | 44              
Winning Streak      | 1         | 5              | 0               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 3.80       | 7.49           | 5.71            
No Streak           | 26.85      | 52.87          | 40.28           
Winning Streak      | 1.34       | 2.64           | 2.01            


############################################################
# PLAYER: R82CV2C
############################################################
Statistica Chi-Quadro: 5.6281
Valore Critico (95%):  9.4877
P-value:               0.2221 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 0              | 2               
No Streak           | 19        | 15             | 84              
Winning Streak      | 9         | 6              | 19              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.77       | 0.54           | 2.69            
No Streak           | 22.69      | 15.88          | 79.42           
Winning Streak      | 6.54       | 4.58           | 22.88           


############################################################
# PLAYER: RP9GVG9
############################################################
Statistica Chi-Quadro: 1.6878
Valore Critico (95%):  9.4877
P-value:               0.8008 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 17        | 34             | 6               
No Streak           | 36        | 99             | 11              
Winning Streak      | 9         | 25             | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 14.79      | 37.68          | 4.53            
No Streak           | 37.87      | 96.52          | 11.61           
Winning Streak      | 9.34       | 23.80          | 2.86            


############################################################
# PLAYER: RQ9JQPL90
############################################################
Statistica Chi-Quadro: 1.1282
Valore Critico (95%):  9.4877
P-value:               0.9141 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 1              | 0               
No Streak           | 11        | 30             | 12              
Winning Streak      | 1         | 3              | 2               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.20       | 0.57           | 0.23            
No Streak           | 10.60      | 30.03          | 12.37           
Winning Streak      | 1.20       | 3.40           | 1.40            


############################################################
# PLAYER: UQJCY9JYJ
############################################################
Statistica Chi-Quadro: 0.9112
Valore Critico (95%):  5.9915
P-value:               0.5422 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0         | 5             
No Streak           | 2         | 53            
Winning Streak      | 1         | 10            

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable     
------------------------------------------------
Losing Streak       | 0.21      | 4.79          
No Streak           | 2.32      | 52.68         
Winning Streak      | 0.46      | 10.54         


############################################################
# PLAYER: V9VPPPQL9
############################################################
Statistica Chi-Quadro: 4.1520
Valore Critico (95%):  9.4877
P-value:               0.4002 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 1         | 4              | 4               
No Streak           | 17        | 31             | 20              
Winning Streak      | 2         | 13             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.86       | 4.45           | 2.69            
No Streak           | 14.02      | 33.65          | 20.33           
Winning Streak      | 4.12       | 9.90           | 5.98            


############################################################
# PLAYER: VCU8QQ98C
############################################################
Statistica Chi-Quadro: 5.8491
Valore Critico (95%):  9.4877
P-value:               0.2107 (Asymptotic)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 13        | 11             | 26              
No Streak           | 30        | 63             | 127             
Winning Streak      | 4         | 11             | 24              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 7.61       | 13.75          | 28.64           
No Streak           | 33.46      | 60.52          | 126.02          
Winning Streak      | 5.93       | 10.73          | 22.34           


############################################################
# PLAYER: VGPLGPPQL
############################################################
Statistica Chi-Quadro: 5.0012
Valore Critico (95%):  9.4877
P-value:               0.3011 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 4         | 4              | 2               
No Streak           | 14        | 30             | 15              
Winning Streak      | 1         | 12             | 4               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 2.21       | 5.35           | 2.44            
No Streak           | 13.03      | 31.56          | 14.41           
Winning Streak      | 3.76       | 9.09           | 4.15            


############################################################
# PLAYER: VQPU0R89G
############################################################
Statistica Chi-Quadro: 2.5132
Valore Critico (95%):  5.9915
P-value:               0.2924 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 3         | 29             | 3               
Winning Streak      | 4         | 11             | 1               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
No Streak           | 4.80      | 27.45          | 2.75            
Winning Streak      | 2.20      | 12.55          | 1.25            


############################################################
# PLAYER: VYURQLR00
############################################################
Statistica Chi-Quadro: 9.7878
Valore Critico (95%):  9.4877
P-value:               0.0377 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             DIPENDENZA SIGNIFICATIVA

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 2         | 2              | 1               
No Streak           | 38        | 49             | 56              
Winning Streak      | 4         | 17             | 5               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 1.26       | 1.95           | 1.78            
No Streak           | 36.16      | 55.89          | 50.95           
Winning Streak      | 6.57       | 10.16          | 9.26            


############################################################
# PLAYER: YLCYCJ2YL
############################################################
Statistica Chi-Quadro: 1.9959
Valore Critico (95%):  9.4877
P-value:               0.7421 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 0         | 2              | 2               
No Streak           | 11        | 19             | 52              
Winning Streak      | 1         | 1              | 3               

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 0.53       | 0.97           | 2.51            
No Streak           | 10.81      | 19.82          | 51.36           
Winning Streak      | 0.66       | 1.21           | 3.13            


############################################################
# PLAYER: YU889LRR0
############################################################
Statistica Chi-Quadro: 2.1823
Valore Critico (95%):  9.4877
P-value:               0.7036 (Monte Carlo (10k))
WARNING: Celle con frequenza attesa < 5. (Monte Carlo applicato per robustezza)
Risultato:             Indipendenza (Nulla non rifiutata)

--- TABELLA OSSERVATA (Conteggi Reali) ---
Streak              | Even      | Favorable      | Unfavorable     
-------------------------------------------------------------------
Losing Streak       | 5         | 3              | 26              
No Streak           | 30        | 10             | 158             
Winning Streak      | 14        | 7              | 58              

--- TABELLA ATTESA (Teorica) ---
Streak              | Even       | Favorable      | Unfavorable     
--------------------------------------------------------------------
Losing Streak       | 5.36       | 2.19           | 26.46           
No Streak           | 31.20      | 12.73          | 154.07          
Winning Streak      | 12.45      | 5.08           | 61.47           


============================================================
 RIEPILOGO GENERALE
============================================================
Totale Giocatori Analizzati: 37
Giocatori con Dipendenza Significativa: 2 (5.41%)
