ANALISI PROBABILITÀ CHURN vs PITY ODDS
Obiettivo: Verificare se i giocatori con Pity Odds più alti hanno meno probabilità di abbandonare il gioco (Churn).
Definizione Churn: Assenza > 7 giorni rispetto all'ultimo dato globale (2026-01-25 18:31:09).
================================================================================

GRUPPO               | N     | AVG PITY ODDS  
--------------------------------------------------
CHURNED (Inactive)   | 7     | 1.4755         
ACTIVE               | 15    | 0.6277         
--------------------------------------------------
TEST STATISTICO (Mann-Whitney U):
Ipotesi Alternativa: Pity Odds (Active) > Pity Odds (Churned)
P-value: 0.9014

RISULTATO: NON SIGNIFICATIVO. Non sembra esserci evidenza che i Pity Odds influenzino la probabilità di abbandono.
================================================================================
