ANALISI PROBABILITÀ CHURN vs PITY ODDS
Obiettivo: Verificare se i giocatori con Pity Odds più alti hanno meno probabilità di abbandonare il gioco (Churn).
Definizione Churn: Assenza > 7 giorni rispetto all'ultimo dato globale (2026-01-20 18:30:07).
================================================================================

GRUPPO               | N     | AVG PITY ODDS  
--------------------------------------------------
CHURNED (Inactive)   | 5     | 1.4820         
ACTIVE               | 17    | 0.7689         
--------------------------------------------------
TEST STATISTICO (Mann-Whitney U):
Ipotesi Alternativa: Pity Odds (Active) > Pity Odds (Churned)
P-value: 0.5944

RISULTATO: NON SIGNIFICATIVO. Non sembra esserci evidenza che i Pity Odds influenzino la probabilità di abbandono.
================================================================================
