ANALISI PROBABILITÀ CHURN vs PITY ODDS
Obiettivo: Verificare se i giocatori con Pity Odds più alti hanno meno probabilità di abbandonare il gioco (Churn).
Definizione Churn: Assenza > 3 giorni rispetto all'ultimo dato globale (2026-01-31 17:48:59).
================================================================================

GRUPPO               | N     | AVG PITY ODDS  
--------------------------------------------------
CHURNED (Inactive)   | 6     | 3.0425         
ACTIVE               | 19    | 0.5514         
--------------------------------------------------
TEST STATISTICO (Mann-Whitney U):
Ipotesi Alternativa: Pity Odds (Active) > Pity Odds (Churned)
P-value: 0.9972

RISULTATO: NON SIGNIFICATIVO. Non sembra esserci evidenza che i Pity Odds influenzino la probabilità di abbandono.
================================================================================
