Analisi Classificatore eseguita il: 2026-01-18 14:17:04.037402

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 988       
Numero Sessioni                | 186       
Durata Media Sess. (min)       | 17.24     
Partite per Sessione           | 5.31      
Matchup Medio (%)              | 48.72     
Indice Frustrazione (FSI)      | 0.138     
Impulsività Quit (Avg)         | 0.783     
ERS (Impulsività * exp(-FSI))  | 0.682     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 80.1      
Loss Continuation (%)          | 82.3      
Counter Streak Cont.           | 62        
Resilienza (Partite in Loss)   | 147       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 204       
Numero Sessioni                | 65        
Durata Media Sess. (min)       | 9.98      
Partite per Sessione           | 3.14      
Matchup Medio (%)              | 49.64     
Indice Frustrazione (FSI)      | 0.523     
Impulsività Quit (Avg)         | 1.356     
ERS (Impulsività * exp(-FSI))  | 0.804     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.6      
Loss Continuation (%)          | 61.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 227       
Numero Sessioni                | 61        
Durata Media Sess. (min)       | 11.28     
Partite per Sessione           | 3.72      
Matchup Medio (%)              | 55.95     
Indice Frustrazione (FSI)      | 0.823     
Impulsività Quit (Avg)         | 1.921     
ERS (Impulsività * exp(-FSI))  | 0.843     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 86.0      
Loss Continuation (%)          | 56.1      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 135       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 10.38     
Partite per Sessione           | 3.07      
Matchup Medio (%)              | 52.9      
Indice Frustrazione (FSI)      | 1.244     
Impulsività Quit (Avg)         | 2.036     
ERS (Impulsività * exp(-FSI))  | 0.587     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 87.7      
Loss Continuation (%)          | 37.0      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 52        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 7.88      
Partite per Sessione           | 2.89      
Matchup Medio (%)              | 48.64     
Indice Frustrazione (FSI)      | 1.397     
Impulsività Quit (Avg)         | 1.956     
ERS (Impulsività * exp(-FSI))  | 0.484     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 93.5      
Loss Continuation (%)          | 23.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 104       
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 17.48     
Partite per Sessione           | 6.12      
Matchup Medio (%)              | 48.75     
Indice Frustrazione (FSI)      | 0.693     
Impulsività Quit (Avg)         | 2.771     
ERS (Impulsività * exp(-FSI))  | 1.386     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.2      
Loss Continuation (%)          | 73.1      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 69        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 9.95      
Partite per Sessione           | 3.63      
Matchup Medio (%)              | 42.29     
Indice Frustrazione (FSI)      | 0.452     
Impulsività Quit (Avg)         | 1.469     
ERS (Impulsività * exp(-FSI))  | 0.935     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.4      
Loss Continuation (%)          | 69.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 68        
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 5.65      
Partite per Sessione           | 2.34      
Matchup Medio (%)              | 57.69     
Indice Frustrazione (FSI)      | 1.678     
Impulsività Quit (Avg)         | 2.307     
ERS (Impulsività * exp(-FSI))  | 0.431     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 71.7      
Loss Continuation (%)          | 27.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 183       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 11.09     
Partite per Sessione           | 4.07      
Matchup Medio (%)              | 51.33     
Indice Frustrazione (FSI)      | 0.54      
Impulsività Quit (Avg)         | 1.924     
ERS (Impulsività * exp(-FSI))  | 1.121     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 78.2      
Loss Continuation (%)          | 72.0      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 18        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 246       
Numero Sessioni                | 51        
Durata Media Sess. (min)       | 18.23     
Partite per Sessione           | 4.82      
Matchup Medio (%)              | 53.22     
Indice Frustrazione (FSI)      | 0.465     
Impulsività Quit (Avg)         | 1.596     
ERS (Impulsività * exp(-FSI))  | 1.003     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 85.3      
Loss Continuation (%)          | 70.9      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 105       
Numero Sessioni                | 43        
Durata Media Sess. (min)       | 7.37      
Partite per Sessione           | 2.44      
Matchup Medio (%)              | 54.91     
Indice Frustrazione (FSI)      | 0.771     
Impulsività Quit (Avg)         | 1.676     
ERS (Impulsività * exp(-FSI))  | 0.775     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 63.6      
Loss Continuation (%)          | 54.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 128       
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 11.17     
Partite per Sessione           | 3.66      
Matchup Medio (%)              | 42.8      
Indice Frustrazione (FSI)      | 0.511     
Impulsività Quit (Avg)         | 1.161     
ERS (Impulsività * exp(-FSI))  | 0.697     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 84.6      
Loss Continuation (%)          | 54.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 121       
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 11.5      
Partite per Sessione           | 3.56      
Matchup Medio (%)              | 39.34     
Indice Frustrazione (FSI)      | 0.12      
Impulsività Quit (Avg)         | 0.779     
ERS (Impulsività * exp(-FSI))  | 0.691     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 58.9      
Loss Continuation (%)          | 83.1      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 25        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 181       
Numero Sessioni                | 69        
Durata Media Sess. (min)       | 8.13      
Partite per Sessione           | 2.62      
Matchup Medio (%)              | 42.05     
Indice Frustrazione (FSI)      | 0.72      
Impulsività Quit (Avg)         | 1.297     
ERS (Impulsività * exp(-FSI))  | 0.631     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 84.1      
Loss Continuation (%)          | 43.4      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 118       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 6.79      
Partite per Sessione           | 2.51      
Matchup Medio (%)              | 53.91     
Indice Frustrazione (FSI)      | 1.055     
Impulsività Quit (Avg)         | 1.809     
ERS (Impulsività * exp(-FSI))  | 0.63      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 40.0      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 55        
Numero Sessioni                | 9         
Durata Media Sess. (min)       | 20.71     
Partite per Sessione           | 6.11      
Matchup Medio (%)              | 50.55     
Indice Frustrazione (FSI)      | 0.157     
Impulsività Quit (Avg)         | 1.361     
ERS (Impulsività * exp(-FSI))  | 1.163     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 79.3      
Loss Continuation (%)          | 88.5      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 247       
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 20.78     
Partite per Sessione           | 5.88      
Matchup Medio (%)              | 54.15     
Indice Frustrazione (FSI)      | 0.22      
Impulsività Quit (Avg)         | 2.068     
ERS (Impulsività * exp(-FSI))  | 1.661     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 77.6      
Loss Continuation (%)          | 89.4      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 41        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 188       
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 18.63     
Partite per Sessione           | 5.22      
Matchup Medio (%)              | 46.58     
Indice Frustrazione (FSI)      | 0.363     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.307     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 55        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 12.0      
Partite per Sessione           | 3.67      
Matchup Medio (%)              | 63.78     
Indice Frustrazione (FSI)      | 0.491     
Impulsività Quit (Avg)         | 1.556     
ERS (Impulsività * exp(-FSI))  | 0.952     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 77.8      
Loss Continuation (%)          | 63.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 131       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 5.6       
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 51.99     
Indice Frustrazione (FSI)      | 0.36      
Impulsività Quit (Avg)         | 1.607     
ERS (Impulsività * exp(-FSI))  | 1.121     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 45.2      
Loss Continuation (%)          | 75.9      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 158       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 11.51     
Partite per Sessione           | 3.59      
Matchup Medio (%)              | 40.64     
Indice Frustrazione (FSI)      | 0.588     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 222       
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 20.38     
Partite per Sessione           | 6.17      
Matchup Medio (%)              | 63.67     
Indice Frustrazione (FSI)      | 0.124     
Impulsività Quit (Avg)         | 3.229     
ERS (Impulsività * exp(-FSI))  | 2.852     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 72.9      
Loss Continuation (%)          | 96.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 48        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 5.88      
Partite per Sessione           | 2.4       
Matchup Medio (%)              | 54.25     
Indice Frustrazione (FSI)      | 0.912     
Impulsività Quit (Avg)         | 2.607     
ERS (Impulsività * exp(-FSI))  | 1.047     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 55.0      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 70        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 7.15      
Partite per Sessione           | 3.04      
Matchup Medio (%)              | 77.9      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 68.2      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 72        
Numero Sessioni                | 12        
Durata Media Sess. (min)       | 21.74     
Partite per Sessione           | 6.0       
Matchup Medio (%)              | 50.05     
Indice Frustrazione (FSI)      | 0.419     
Impulsività Quit (Avg)         | 1.591     
ERS (Impulsività * exp(-FSI))  | 1.047     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 97.1      
Loss Continuation (%)          | 71.1      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 290       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 18.93     
Partite per Sessione           | 5.09      
Matchup Medio (%)              | 43.42     
Indice Frustrazione (FSI)      | 0.147     
Impulsività Quit (Avg)         | 1.024     
ERS (Impulsività * exp(-FSI))  | 0.884     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 75.0      
Loss Continuation (%)          | 85.6      
Counter Streak Cont.           | 27        
Resilienza (Partite in Loss)   | 48        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 64        
Numero Sessioni                | 13        
Durata Media Sess. (min)       | 16.8      
Partite per Sessione           | 4.92      
Matchup Medio (%)              | 59.83     
Indice Frustrazione (FSI)      | 0.567     
Impulsività Quit (Avg)         | 2.833     
ERS (Impulsività * exp(-FSI))  | 1.608     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 79.5      
Loss Continuation (%)          | 80.0      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 10.13     
Partite per Sessione           | 3.4       
Matchup Medio (%)              | 68.77     
Indice Frustrazione (FSI)      | 2.5       
Impulsività Quit (Avg)         | 4.062     
ERS (Impulsività * exp(-FSI))  | 0.333     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 38.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 143       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 6.57      
Partite per Sessione           | 2.42      
Matchup Medio (%)              | 52.97     
Indice Frustrazione (FSI)      | 0.911     
Impulsività Quit (Avg)         | 1.759     
ERS (Impulsività * exp(-FSI))  | 0.707     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 65.5      
Loss Continuation (%)          | 48.2      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 270       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 17.73     
Partite per Sessione           | 6.0       
Matchup Medio (%)              | 36.96     
Indice Frustrazione (FSI)      | 0.329     
Impulsività Quit (Avg)         | 1.578     
ERS (Impulsività * exp(-FSI))  | 1.135     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 86.5      
Loss Continuation (%)          | 79.1      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 26        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
