Analisi Classificatore eseguita il: 2026-01-19 18:00:10.825048

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 1093      
Numero Sessioni                | 200       
Durata Media Sess. (min)       | 17.69     
Partite per Sessione           | 5.46      
Matchup Medio (%)              | 48.45     
Indice Frustrazione (FSI)      | 0.128     
Impulsività Quit (Avg)         | 0.762     
ERS (Impulsività * exp(-FSI))  | 0.67      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 80.5      
Loss Continuation (%)          | 83.0      
Counter Streak Cont.           | 69        
Resilienza (Partite in Loss)   | 166       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 207       
Numero Sessioni                | 67        
Durata Media Sess. (min)       | 9.75      
Partite per Sessione           | 3.09      
Matchup Medio (%)              | 49.8      
Indice Frustrazione (FSI)      | 0.525     
Impulsività Quit (Avg)         | 1.331     
ERS (Impulsività * exp(-FSI))  | 0.788     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.3      
Loss Continuation (%)          | 60.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 231       
Numero Sessioni                | 63        
Durata Media Sess. (min)       | 11.07     
Partite per Sessione           | 3.67      
Matchup Medio (%)              | 55.83     
Indice Frustrazione (FSI)      | 0.891     
Impulsività Quit (Avg)         | 2.004     
ERS (Impulsività * exp(-FSI))  | 0.822     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 85.6      
Loss Continuation (%)          | 55.6      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 135       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 10.38     
Partite per Sessione           | 3.07      
Matchup Medio (%)              | 52.9      
Indice Frustrazione (FSI)      | 1.244     
Impulsività Quit (Avg)         | 2.036     
ERS (Impulsività * exp(-FSI))  | 0.587     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 87.7      
Loss Continuation (%)          | 37.0      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 62        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 8.67      
Partite per Sessione           | 3.1       
Matchup Medio (%)              | 47.37     
Indice Frustrazione (FSI)      | 1.295     
Impulsività Quit (Avg)         | 1.828     
ERS (Impulsività * exp(-FSI))  | 0.501     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 94.7      
Loss Continuation (%)          | 25.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 104       
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 17.48     
Partite per Sessione           | 6.12      
Matchup Medio (%)              | 48.75     
Indice Frustrazione (FSI)      | 0.693     
Impulsività Quit (Avg)         | 2.771     
ERS (Impulsività * exp(-FSI))  | 1.386     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.2      
Loss Continuation (%)          | 73.1      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 69        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 9.95      
Partite per Sessione           | 3.63      
Matchup Medio (%)              | 42.29     
Indice Frustrazione (FSI)      | 0.452     
Impulsività Quit (Avg)         | 1.469     
ERS (Impulsività * exp(-FSI))  | 0.935     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.4      
Loss Continuation (%)          | 69.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 68        
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 5.65      
Partite per Sessione           | 2.34      
Matchup Medio (%)              | 57.69     
Indice Frustrazione (FSI)      | 1.678     
Impulsività Quit (Avg)         | 2.307     
ERS (Impulsività * exp(-FSI))  | 0.431     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 71.7      
Loss Continuation (%)          | 27.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 190       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 11.27     
Partite per Sessione           | 4.13      
Matchup Medio (%)              | 51.06     
Indice Frustrazione (FSI)      | 0.527     
Impulsività Quit (Avg)         | 1.924     
ERS (Impulsività * exp(-FSI))  | 1.136     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 79.2      
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 18        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 246       
Numero Sessioni                | 51        
Durata Media Sess. (min)       | 18.23     
Partite per Sessione           | 4.82      
Matchup Medio (%)              | 53.22     
Indice Frustrazione (FSI)      | 0.465     
Impulsività Quit (Avg)         | 1.596     
ERS (Impulsività * exp(-FSI))  | 1.003     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 85.3      
Loss Continuation (%)          | 70.9      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 110       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 7.11      
Partite per Sessione           | 2.39      
Matchup Medio (%)              | 54.27     
Indice Frustrazione (FSI)      | 0.751     
Impulsività Quit (Avg)         | 1.627     
ERS (Impulsività * exp(-FSI))  | 0.768     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 63.8      
Loss Continuation (%)          | 51.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 131       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 10.65     
Partite per Sessione           | 3.54      
Matchup Medio (%)              | 43.07     
Indice Frustrazione (FSI)      | 0.591     
Impulsività Quit (Avg)         | 1.255     
ERS (Impulsività * exp(-FSI))  | 0.695     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 83.8      
Loss Continuation (%)          | 52.9      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 171       
Numero Sessioni                | 38        
Durata Media Sess. (min)       | 15.57     
Partite per Sessione           | 4.5       
Matchup Medio (%)              | 40.43     
Indice Frustrazione (FSI)      | 0.124     
Impulsività Quit (Avg)         | 0.867     
ERS (Impulsività * exp(-FSI))  | 0.766     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.3      
Loss Continuation (%)          | 84.5      
Counter Streak Cont.           | 21        
Resilienza (Partite in Loss)   | 31        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 185       
Numero Sessioni                | 71        
Durata Media Sess. (min)       | 8.0       
Partite per Sessione           | 2.61      
Matchup Medio (%)              | 41.77     
Indice Frustrazione (FSI)      | 0.765     
Impulsività Quit (Avg)         | 1.383     
ERS (Impulsività * exp(-FSI))  | 0.643     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 84.1      
Loss Continuation (%)          | 43.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 7         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 134       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 6.75      
Partite per Sessione           | 2.39      
Matchup Medio (%)              | 54.7      
Indice Frustrazione (FSI)      | 1.1       
Impulsività Quit (Avg)         | 1.87      
ERS (Impulsività * exp(-FSI))  | 0.622     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 77.3      
Loss Continuation (%)          | 39.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 58        
Numero Sessioni                | 10        
Durata Media Sess. (min)       | 19.13     
Partite per Sessione           | 5.8       
Matchup Medio (%)              | 50.21     
Indice Frustrazione (FSI)      | 0.146     
Impulsività Quit (Avg)         | 1.361     
ERS (Impulsività * exp(-FSI))  | 1.176     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 76.7      
Loss Continuation (%)          | 89.3      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 253       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 20.51     
Partite per Sessione           | 5.75      
Matchup Medio (%)              | 54.2      
Indice Frustrazione (FSI)      | 0.218     
Impulsività Quit (Avg)         | 2.068     
ERS (Impulsività * exp(-FSI))  | 1.664     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 77.0      
Loss Continuation (%)          | 89.5      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 41        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 188       
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 18.63     
Partite per Sessione           | 5.22      
Matchup Medio (%)              | 46.58     
Indice Frustrazione (FSI)      | 0.363     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.307     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 55        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 12.0      
Partite per Sessione           | 3.67      
Matchup Medio (%)              | 63.78     
Indice Frustrazione (FSI)      | 0.491     
Impulsività Quit (Avg)         | 1.556     
ERS (Impulsività * exp(-FSI))  | 0.952     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 77.8      
Loss Continuation (%)          | 63.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 135       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 5.59      
Partite per Sessione           | 2.41      
Matchup Medio (%)              | 51.84     
Indice Frustrazione (FSI)      | 0.431     
Impulsività Quit (Avg)         | 1.849     
ERS (Impulsività * exp(-FSI))  | 1.201     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 44.0      
Loss Continuation (%)          | 76.7      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 158       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 11.51     
Partite per Sessione           | 3.59      
Matchup Medio (%)              | 40.64     
Indice Frustrazione (FSI)      | 0.588     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 223       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 19.83     
Partite per Sessione           | 6.03      
Matchup Medio (%)              | 63.68     
Indice Frustrazione (FSI)      | 0.124     
Impulsività Quit (Avg)         | 3.229     
ERS (Impulsività * exp(-FSI))  | 2.852     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 72.3      
Loss Continuation (%)          | 96.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 48        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 5.88      
Partite per Sessione           | 2.4       
Matchup Medio (%)              | 54.25     
Indice Frustrazione (FSI)      | 0.912     
Impulsività Quit (Avg)         | 2.607     
ERS (Impulsività * exp(-FSI))  | 1.047     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 55.0      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 6.85      
Partite per Sessione           | 2.96      
Matchup Medio (%)              | 77.61     
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 75        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 18.86     
Partite per Sessione           | 5.36      
Matchup Medio (%)              | 49.85     
Indice Frustrazione (FSI)      | 0.426     
Impulsività Quit (Avg)         | 1.511     
ERS (Impulsività * exp(-FSI))  | 0.987     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 91.7      
Loss Continuation (%)          | 71.8      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 290       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 18.93     
Partite per Sessione           | 5.09      
Matchup Medio (%)              | 43.42     
Indice Frustrazione (FSI)      | 0.147     
Impulsività Quit (Avg)         | 1.024     
ERS (Impulsività * exp(-FSI))  | 0.884     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 75.0      
Loss Continuation (%)          | 85.6      
Counter Streak Cont.           | 27        
Resilienza (Partite in Loss)   | 48        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 67        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 13.65     
Partite per Sessione           | 4.19      
Matchup Medio (%)              | 59.08     
Indice Frustrazione (FSI)      | 0.562     
Impulsività Quit (Avg)         | 2.528     
ERS (Impulsività * exp(-FSI))  | 1.441     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 77.5      
Loss Continuation (%)          | 74.1      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 10.13     
Partite per Sessione           | 3.4       
Matchup Medio (%)              | 68.77     
Indice Frustrazione (FSI)      | 2.5       
Impulsività Quit (Avg)         | 4.062     
ERS (Impulsività * exp(-FSI))  | 0.333     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 38.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 147       
Numero Sessioni                | 62        
Durata Media Sess. (min)       | 6.31      
Partite per Sessione           | 2.37      
Matchup Medio (%)              | 52.57     
Indice Frustrazione (FSI)      | 0.895     
Impulsività Quit (Avg)         | 1.759     
ERS (Impulsività * exp(-FSI))  | 0.719     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 64.4      
Loss Continuation (%)          | 47.4      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 270       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 17.73     
Partite per Sessione           | 6.0       
Matchup Medio (%)              | 36.96     
Indice Frustrazione (FSI)      | 0.329     
Impulsività Quit (Avg)         | 1.578     
ERS (Impulsività * exp(-FSI))  | 1.135     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 86.5      
Loss Continuation (%)          | 79.1      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 26        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
