Analisi Classificatore eseguita il: 2026-01-14 12:47:19.153502

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 678       
Numero Sessioni                | 148       
Durata Media Sess. (min)       | 14.65     
Partite per Sessione           | 4.58      
Matchup Medio (%)              | 51.78     
Indice Frustrazione (FSI)      | 0.189     
Impulsività Quit (Avg)         | 0.859     
ERS (Impulsività * exp(-FSI))  | 0.711     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 78.6      
Loss Continuation (%)          | 77.7      
Counter Streak Cont.           | 23        
Resilienza (Partite in Loss)   | 86        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 172       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 10.39     
Partite per Sessione           | 3.19      
Matchup Medio (%)              | 48.39     
Indice Frustrazione (FSI)      | 0.518     
Impulsività Quit (Avg)         | 1.366     
ERS (Impulsività * exp(-FSI))  | 0.814     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 72.8      
Loss Continuation (%)          | 60.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 216       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 12.42     
Partite per Sessione           | 4.0       
Matchup Medio (%)              | 55.62     
Indice Frustrazione (FSI)      | 0.781     
Impulsività Quit (Avg)         | 1.932     
ERS (Impulsività * exp(-FSI))  | 0.885     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 87.7      
Loss Continuation (%)          | 58.5      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 111       
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 11.55     
Partite per Sessione           | 3.26      
Matchup Medio (%)              | 53.91     
Indice Frustrazione (FSI)      | 1.181     
Impulsività Quit (Avg)         | 2.157     
ERS (Impulsività * exp(-FSI))  | 0.662     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 85.5      
Loss Continuation (%)          | 42.9      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 119       
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 18.63     
Partite per Sessione           | 6.26      
Matchup Medio (%)              | 50.62     
Indice Frustrazione (FSI)      | 0.753     
Impulsività Quit (Avg)         | 2.728     
ERS (Impulsività * exp(-FSI))  | 1.285     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 96.7      
Loss Continuation (%)          | 70.7      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 63        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.5       
Partite per Sessione           | 3.5       
Matchup Medio (%)              | 42.49     
Indice Frustrazione (FSI)      | 0.351     
Impulsività Quit (Avg)         | 1.202     
ERS (Impulsività * exp(-FSI))  | 0.847     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.4      
Loss Continuation (%)          | 66.7      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 197       
Numero Sessioni                | 90        
Durata Media Sess. (min)       | 5.5       
Partite per Sessione           | 2.19      
Matchup Medio (%)              | 55.67     
Indice Frustrazione (FSI)      | 1.431     
Impulsività Quit (Avg)         | 2.067     
ERS (Impulsività * exp(-FSI))  | 0.494     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 29.2      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8PVC08GC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 85        
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 6.87      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 43.87     
Indice Frustrazione (FSI)      | 0.709     
Impulsività Quit (Avg)         | 1.773     
ERS (Impulsività * exp(-FSI))  | 0.872     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 60.0      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 18        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 161       
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 11.37     
Partite per Sessione           | 4.13      
Matchup Medio (%)              | 51.06     
Indice Frustrazione (FSI)      | 0.557     
Impulsività Quit (Avg)         | 2.004     
ERS (Impulsività * exp(-FSI))  | 1.148     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 79.8      
Loss Continuation (%)          | 70.8      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 229       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 21.87     
Partite per Sessione           | 5.59      
Matchup Medio (%)              | 53.66     
Indice Frustrazione (FSI)      | 0.357     
Impulsività Quit (Avg)         | 1.494     
ERS (Impulsività * exp(-FSI))  | 1.045     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 86.9      
Loss Continuation (%)          | 75.0      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 93        
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 8.28      
Partite per Sessione           | 2.58      
Matchup Medio (%)              | 55.47     
Indice Frustrazione (FSI)      | 0.706     
Impulsività Quit (Avg)         | 1.686     
ERS (Impulsività * exp(-FSI))  | 0.832     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 66.0      
Loss Continuation (%)          | 55.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 57        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 7.56      
Partite per Sessione           | 2.38      
Matchup Medio (%)              | 47.24     
Indice Frustrazione (FSI)      | 1.64      
Impulsività Quit (Avg)         | 2.534     
ERS (Impulsività * exp(-FSI))  | 0.492     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 67.5      
Loss Continuation (%)          | 35.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 111       
Numero Sessioni                | 28        
Durata Media Sess. (min)       | 12.13     
Partite per Sessione           | 3.96      
Matchup Medio (%)              | 42.29     
Indice Frustrazione (FSI)      | 0.452     
Impulsività Quit (Avg)         | 1.081     
ERS (Impulsività * exp(-FSI))  | 0.687     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.8      
Loss Continuation (%)          | 55.8      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JJYP08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 534       
Numero Sessioni                | 72        
Durata Media Sess. (min)       | 26.63     
Partite per Sessione           | 7.42      
Matchup Medio (%)              | 48.32     
Indice Frustrazione (FSI)      | 0.178     
Impulsività Quit (Avg)         | 1.725     
ERS (Impulsività * exp(-FSI))  | 1.444     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 16        
Win Continuation (%)           | 83.7      
Loss Continuation (%)          | 89.7      
Counter Streak Cont.           | 28        
Resilienza (Partite in Loss)   | 112       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JL8RPC0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 464       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 30.17     
Partite per Sessione           | 9.28      
Matchup Medio (%)              | 51.54     
Indice Frustrazione (FSI)      | 0.213     
Impulsività Quit (Avg)         | 3.816     
ERS (Impulsività * exp(-FSI))  | 3.084     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 84.0      
Loss Continuation (%)          | 94.4      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 118       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 204       
Numero Sessioni                | 49        
Durata Media Sess. (min)       | 13.39     
Partite per Sessione           | 4.16      
Matchup Medio (%)              | 38.54     
Indice Frustrazione (FSI)      | 0.167     
Impulsività Quit (Avg)         | 0.835     
ERS (Impulsività * exp(-FSI))  | 0.707     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 68.9      
Loss Continuation (%)          | 80.0      
Counter Streak Cont.           | 40        
Resilienza (Partite in Loss)   | 56        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 161       
Numero Sessioni                | 60        
Durata Media Sess. (min)       | 8.67      
Partite per Sessione           | 2.68      
Matchup Medio (%)              | 41.49     
Indice Frustrazione (FSI)      | 0.701     
Impulsività Quit (Avg)         | 1.244     
ERS (Impulsività * exp(-FSI))  | 0.617     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 86.5      
Loss Continuation (%)          | 42.5      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYLQC0VQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 489       
Numero Sessioni                | 117       
Durata Media Sess. (min)       | 17.17     
Partite per Sessione           | 4.18      
Matchup Medio (%)              | 47.89     
Indice Frustrazione (FSI)      | 0.265     
Impulsività Quit (Avg)         | 1.44      
ERS (Impulsività * exp(-FSI))  | 1.105     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 70.7      
Loss Continuation (%)          | 81.2      
Counter Streak Cont.           | 26        
Resilienza (Partite in Loss)   | 84        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 84        
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 6.8       
Partite per Sessione           | 2.47      
Matchup Medio (%)              | 49.08     
Indice Frustrazione (FSI)      | 0.996     
Impulsività Quit (Avg)         | 1.8       
ERS (Impulsività * exp(-FSI))  | 0.665     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 81.1      
Loss Continuation (%)          | 42.6      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 231       
Numero Sessioni                | 38        
Durata Media Sess. (min)       | 21.95     
Partite per Sessione           | 6.08      
Matchup Medio (%)              | 54.21     
Indice Frustrazione (FSI)      | 0.213     
Impulsività Quit (Avg)         | 2.075     
ERS (Impulsività * exp(-FSI))  | 1.676     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 78.2      
Loss Continuation (%)          | 89.7      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 40        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 193       
Numero Sessioni                | 38        
Durata Media Sess. (min)       | 17.57     
Partite per Sessione           | 5.08      
Matchup Medio (%)              | 46.57     
Indice Frustrazione (FSI)      | 0.359     
Impulsività Quit (Avg)         | 1.815     
ERS (Impulsività * exp(-FSI))  | 1.268     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 80.4      
Loss Continuation (%)          | 80.2      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 246       
Numero Sessioni                | 122       
Durata Media Sess. (min)       | 5.99      
Partite per Sessione           | 2.02      
Matchup Medio (%)              | 57.21     
Indice Frustrazione (FSI)      | 0.821     
Impulsività Quit (Avg)         | 1.51      
ERS (Impulsività * exp(-FSI))  | 0.664     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 55.4      
Loss Continuation (%)          | 45.6      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 175       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 12.35     
Partite per Sessione           | 3.98      
Matchup Medio (%)              | 51.24     
Indice Frustrazione (FSI)      | 0.322     
Impulsività Quit (Avg)         | 1.169     
ERS (Impulsività * exp(-FSI))  | 0.847     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 79.2      
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 31        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 123       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 5.72      
Partite per Sessione           | 2.46      
Matchup Medio (%)              | 51.42     
Indice Frustrazione (FSI)      | 0.357     
Impulsività Quit (Avg)         | 1.636     
ERS (Impulsività * exp(-FSI))  | 1.145     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 45.6      
Loss Continuation (%)          | 76.4      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 258       
Numero Sessioni                | 73        
Durata Media Sess. (min)       | 11.47     
Partite per Sessione           | 3.53      
Matchup Medio (%)              | 44.24     
Indice Frustrazione (FSI)      | 0.634     
Impulsività Quit (Avg)         | 1.368     
ERS (Impulsività * exp(-FSI))  | 0.725     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.6      
Loss Continuation (%)          | 53.6      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 637       
Numero Sessioni                | 144       
Durata Media Sess. (min)       | 16.2      
Partite per Sessione           | 4.42      
Matchup Medio (%)              | 57.69     
Indice Frustrazione (FSI)      | 0.159     
Impulsività Quit (Avg)         | 1.892     
ERS (Impulsività * exp(-FSI))  | 1.614     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 61.7      
Loss Continuation (%)          | 91.6      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 157       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 70        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 7.15      
Partite per Sessione           | 3.04      
Matchup Medio (%)              | 77.9      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 68.2      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 345       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 22.26     
Partite per Sessione           | 5.85      
Matchup Medio (%)              | 42.52     
Indice Frustrazione (FSI)      | 0.124     
Impulsività Quit (Avg)         | 0.876     
ERS (Impulsività * exp(-FSI))  | 0.774     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 12        
Win Continuation (%)           | 79.5      
Loss Continuation (%)          | 85.9      
Counter Streak Cont.           | 42        
Resilienza (Partite in Loss)   | 67        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 138       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 6.77      
Partite per Sessione           | 2.46      
Matchup Medio (%)              | 53.36     
Indice Frustrazione (FSI)      | 0.898     
Impulsività Quit (Avg)         | 1.732     
ERS (Impulsività * exp(-FSI))  | 0.706     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 48.1      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 451       
Numero Sessioni                | 77        
Durata Media Sess. (min)       | 18.48     
Partite per Sessione           | 5.86      
Matchup Medio (%)              | 52.87     
Indice Frustrazione (FSI)      | 0.243     
Impulsività Quit (Avg)         | 1.257     
ERS (Impulsività * exp(-FSI))  | 0.985     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 87.2      
Loss Continuation (%)          | 80.3      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 106       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 636       
Numero Sessioni                | 116       
Durata Media Sess. (min)       | 18.53     
Partite per Sessione           | 5.48      
Matchup Medio (%)              | 41.75     
Indice Frustrazione (FSI)      | 0.299     
Impulsività Quit (Avg)         | 1.528     
ERS (Impulsività * exp(-FSI))  | 1.133     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 83.1      
Loss Continuation (%)          | 80.1      
Counter Streak Cont.           | 36        
Resilienza (Partite in Loss)   | 72        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
