Analisi Classificatore eseguita il: 2026-01-17 12:04:43.890913

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 908       
Numero Sessioni                | 178       
Durata Media Sess. (min)       | 16.54     
Partite per Sessione           | 5.1       
Matchup Medio (%)              | 49.71     
Indice Frustrazione (FSI)      | 0.149     
Impulsività Quit (Avg)         | 0.799     
ERS (Impulsività * exp(-FSI))  | 0.688     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 79.7      
Loss Continuation (%)          | 81.1      
Counter Streak Cont.           | 46        
Resilienza (Partite in Loss)   | 127       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 197       
Numero Sessioni                | 63        
Durata Media Sess. (min)       | 10.03     
Partite per Sessione           | 3.13      
Matchup Medio (%)              | 49.21     
Indice Frustrazione (FSI)      | 0.494     
Impulsività Quit (Avg)         | 1.312     
ERS (Impulsività * exp(-FSI))  | 0.8       
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.9      
Loss Continuation (%)          | 60.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 226       
Numero Sessioni                | 60        
Durata Media Sess. (min)       | 11.47     
Partite per Sessione           | 3.77      
Matchup Medio (%)              | 55.96     
Indice Frustrazione (FSI)      | 0.832     
Impulsività Quit (Avg)         | 1.921     
ERS (Impulsività * exp(-FSI))  | 0.836     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 86.0      
Loss Continuation (%)          | 56.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 127       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 10.97     
Partite per Sessione           | 3.17      
Matchup Medio (%)              | 53.08     
Indice Frustrazione (FSI)      | 1.154     
Impulsività Quit (Avg)         | 1.99      
ERS (Impulsività * exp(-FSI))  | 0.627     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 87.0      
Loss Continuation (%)          | 40.0      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 8.35      
Partite per Sessione           | 3.0       
Matchup Medio (%)              | 48.98     
Indice Frustrazione (FSI)      | 1.383     
Impulsività Quit (Avg)         | 1.976     
ERS (Impulsività * exp(-FSI))  | 0.496     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 93.5      
Loss Continuation (%)          | 25.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 104       
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 17.48     
Partite per Sessione           | 6.12      
Matchup Medio (%)              | 48.75     
Indice Frustrazione (FSI)      | 0.693     
Impulsività Quit (Avg)         | 2.771     
ERS (Impulsività * exp(-FSI))  | 1.386     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.2      
Loss Continuation (%)          | 73.1      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 69        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 9.95      
Partite per Sessione           | 3.63      
Matchup Medio (%)              | 42.29     
Indice Frustrazione (FSI)      | 0.452     
Impulsività Quit (Avg)         | 1.469     
ERS (Impulsività * exp(-FSI))  | 0.935     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.4      
Loss Continuation (%)          | 69.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 68        
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 5.65      
Partite per Sessione           | 2.34      
Matchup Medio (%)              | 57.69     
Indice Frustrazione (FSI)      | 1.678     
Impulsività Quit (Avg)         | 2.307     
ERS (Impulsività * exp(-FSI))  | 0.431     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 71.7      
Loss Continuation (%)          | 27.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 171       
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 11.16     
Partite per Sessione           | 4.07      
Matchup Medio (%)              | 51.37     
Indice Frustrazione (FSI)      | 0.562     
Impulsività Quit (Avg)         | 1.966     
ERS (Impulsività * exp(-FSI))  | 1.121     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 78.7      
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 245       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 18.59     
Partite per Sessione           | 4.9       
Matchup Medio (%)              | 53.15     
Indice Frustrazione (FSI)      | 0.416     
Impulsività Quit (Avg)         | 1.478     
ERS (Impulsività * exp(-FSI))  | 0.975     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 85.9      
Loss Continuation (%)          | 70.9      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 102       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 7.68      
Partite per Sessione           | 2.49      
Matchup Medio (%)              | 55.25     
Indice Frustrazione (FSI)      | 0.753     
Impulsività Quit (Avg)         | 1.677     
ERS (Impulsività * exp(-FSI))  | 0.79      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.2      
Loss Continuation (%)          | 55.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 124       
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 11.04     
Partite per Sessione           | 3.65      
Matchup Medio (%)              | 42.87     
Indice Frustrazione (FSI)      | 0.532     
Impulsività Quit (Avg)         | 1.161     
ERS (Impulsività * exp(-FSI))  | 0.682     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 84.2      
Loss Continuation (%)          | 54.2      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 120       
Numero Sessioni                | 33        
Durata Media Sess. (min)       | 11.85     
Partite per Sessione           | 3.64      
Matchup Medio (%)              | 39.2      
Indice Frustrazione (FSI)      | 0.122     
Impulsività Quit (Avg)         | 0.779     
ERS (Impulsività * exp(-FSI))  | 0.689     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 58.9      
Loss Continuation (%)          | 84.4      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 25        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 181       
Numero Sessioni                | 69        
Durata Media Sess. (min)       | 8.13      
Partite per Sessione           | 2.62      
Matchup Medio (%)              | 42.05     
Indice Frustrazione (FSI)      | 0.72      
Impulsività Quit (Avg)         | 1.297     
ERS (Impulsività * exp(-FSI))  | 0.631     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 84.1      
Loss Continuation (%)          | 43.4      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 118       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 6.79      
Partite per Sessione           | 2.51      
Matchup Medio (%)              | 53.91     
Indice Frustrazione (FSI)      | 1.055     
Impulsività Quit (Avg)         | 1.809     
ERS (Impulsività * exp(-FSI))  | 0.63      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 40.0      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 241       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 20.91     
Partite per Sessione           | 5.88      
Matchup Medio (%)              | 54.2      
Indice Frustrazione (FSI)      | 0.207     
Impulsività Quit (Avg)         | 2.075     
ERS (Impulsività * exp(-FSI))  | 1.686     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 77.9      
Loss Continuation (%)          | 89.1      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 40        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 188       
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 18.63     
Partite per Sessione           | 5.22      
Matchup Medio (%)              | 46.58     
Indice Frustrazione (FSI)      | 0.363     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.307     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 279       
Numero Sessioni                | 139       
Durata Media Sess. (min)       | 5.97      
Partite per Sessione           | 2.01      
Matchup Medio (%)              | 57.65     
Indice Frustrazione (FSI)      | 0.846     
Impulsività Quit (Avg)         | 1.579     
ERS (Impulsività * exp(-FSI))  | 0.677     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 54.6      
Loss Continuation (%)          | 45.7      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 55        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 12.0      
Partite per Sessione           | 3.67      
Matchup Medio (%)              | 63.78     
Indice Frustrazione (FSI)      | 0.491     
Impulsività Quit (Avg)         | 1.556     
ERS (Impulsività * exp(-FSI))  | 0.952     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 77.8      
Loss Continuation (%)          | 63.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 127       
Numero Sessioni                | 51        
Durata Media Sess. (min)       | 5.84      
Partite per Sessione           | 2.49      
Matchup Medio (%)              | 51.64     
Indice Frustrazione (FSI)      | 0.357     
Impulsività Quit (Avg)         | 1.636     
ERS (Impulsività * exp(-FSI))  | 1.145     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 45.8      
Loss Continuation (%)          | 78.2      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 158       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 11.51     
Partite per Sessione           | 3.59      
Matchup Medio (%)              | 40.64     
Indice Frustrazione (FSI)      | 0.588     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 219       
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 20.64     
Partite per Sessione           | 6.26      
Matchup Medio (%)              | 63.77     
Indice Frustrazione (FSI)      | 0.127     
Impulsività Quit (Avg)         | 3.229     
ERS (Impulsività * exp(-FSI))  | 2.845     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 73.5      
Loss Continuation (%)          | 96.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 47        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 54        
Numero Sessioni                | 22        
Durata Media Sess. (min)       | 6.28      
Partite per Sessione           | 2.45      
Matchup Medio (%)              | 54.27     
Indice Frustrazione (FSI)      | 0.875     
Impulsività Quit (Avg)         | 2.625     
ERS (Impulsività * exp(-FSI))  | 1.094     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 58.3      
Loss Continuation (%)          | 61.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 70        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 7.15      
Partite per Sessione           | 3.04      
Matchup Medio (%)              | 77.9      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 68.2      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 288       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 19.2      
Partite per Sessione           | 5.14      
Matchup Medio (%)              | 43.48     
Indice Frustrazione (FSI)      | 0.147     
Impulsività Quit (Avg)         | 1.024     
ERS (Impulsività * exp(-FSI))  | 0.884     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 75.4      
Loss Continuation (%)          | 85.6      
Counter Streak Cont.           | 27        
Resilienza (Partite in Loss)   | 48        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 140       
Numero Sessioni                | 58        
Durata Media Sess. (min)       | 6.54      
Partite per Sessione           | 2.41      
Matchup Medio (%)              | 53.11     
Indice Frustrazione (FSI)      | 0.927     
Impulsività Quit (Avg)         | 1.759     
ERS (Impulsività * exp(-FSI))  | 0.696     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 65.9      
Loss Continuation (%)          | 47.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 270       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 17.73     
Partite per Sessione           | 6.0       
Matchup Medio (%)              | 36.96     
Indice Frustrazione (FSI)      | 0.329     
Impulsività Quit (Avg)         | 1.578     
ERS (Impulsività * exp(-FSI))  | 1.135     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 86.5      
Loss Continuation (%)          | 79.1      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 26        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
