Analisi Classificatore eseguita il: 2026-01-15 12:27:55.186165

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 143       
Numero Sessioni                | 68        
Durata Media Sess. (min)       | 5.43      
Partite per Sessione           | 2.1       
Matchup Medio (%)              | 54.32     
Indice Frustrazione (FSI)      | 1.204     
Impulsività Quit (Avg)         | 1.824     
ERS (Impulsività * exp(-FSI))  | 0.547     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 63.4      
Loss Continuation (%)          | 32.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8PVC08GC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 152       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 11.41     
Partite per Sessione           | 3.71      
Matchup Medio (%)              | 43.9      
Indice Frustrazione (FSI)      | 0.443     
Impulsività Quit (Avg)         | 1.623     
ERS (Impulsività * exp(-FSI))  | 1.043     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 10        
Win Continuation (%)           | 75.5      
Loss Continuation (%)          | 71.7      
Counter Streak Cont.           | 12        
Resilienza (Partite in Loss)   | 43        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JJYP08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 518       
Numero Sessioni                | 65        
Durata Media Sess. (min)       | 28.97     
Partite per Sessione           | 7.97      
Matchup Medio (%)              | 48.38     
Indice Frustrazione (FSI)      | 0.151     
Impulsività Quit (Avg)         | 1.556     
ERS (Impulsività * exp(-FSI))  | 1.339     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 16        
Win Continuation (%)           | 84.8      
Loss Continuation (%)          | 90.3      
Counter Streak Cont.           | 29        
Resilienza (Partite in Loss)   | 112       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JL8RPC0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 455       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 36.8      
Partite per Sessione           | 11.1      
Matchup Medio (%)              | 51.6      
Indice Frustrazione (FSI)      | 0.137     
Impulsività Quit (Avg)         | 3.475     
ERS (Impulsività * exp(-FSI))  | 3.032     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 85.8      
Loss Continuation (%)          | 96.1      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 118       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 89        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 13.36     
Partite per Sessione           | 4.45      
Matchup Medio (%)              | 36.75     
Indice Frustrazione (FSI)      | 0.208     
Impulsività Quit (Avg)         | 0.885     
ERS (Impulsività * exp(-FSI))  | 0.719     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 85.7      
Loss Continuation (%)          | 75.0      
Counter Streak Cont.           | 21        
Resilienza (Partite in Loss)   | 31        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYLQC0VQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 515       
Numero Sessioni                | 120       
Durata Media Sess. (min)       | 17.62     
Partite per Sessione           | 4.29      
Matchup Medio (%)              | 48.24     
Indice Frustrazione (FSI)      | 0.271     
Impulsività Quit (Avg)         | 1.42      
ERS (Impulsività * exp(-FSI))  | 1.083     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 72.3      
Loss Continuation (%)          | 80.9      
Counter Streak Cont.           | 27        
Resilienza (Partite in Loss)   | 86        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 120       
Numero Sessioni                | 30        
Durata Media Sess. (min)       | 11.94     
Partite per Sessione           | 4.0       
Matchup Medio (%)              | 45.49     
Indice Frustrazione (FSI)      | 0.226     
Impulsività Quit (Avg)         | 0.892     
ERS (Impulsività * exp(-FSI))  | 0.712     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 78.0      
Loss Continuation (%)          | 73.4      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 28        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 124       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 8.83      
Partite per Sessione           | 3.02      
Matchup Medio (%)              | 48.33     
Indice Frustrazione (FSI)      | 0.616     
Impulsività Quit (Avg)         | 1.377     
ERS (Impulsività * exp(-FSI))  | 0.744     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 73.3      
Loss Continuation (%)          | 52.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 433       
Numero Sessioni                | 125       
Durata Media Sess. (min)       | 12.83     
Partite per Sessione           | 3.46      
Matchup Medio (%)              | 54.68     
Indice Frustrazione (FSI)      | 0.203     
Impulsività Quit (Avg)         | 1.807     
ERS (Impulsività * exp(-FSI))  | 1.474     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 49.2      
Loss Continuation (%)          | 88.8      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 109       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 10        
Durata Media Sess. (min)       | 25.21     
Partite per Sessione           | 7.1       
Matchup Medio (%)              | 37.05     
Indice Frustrazione (FSI)      | 0.051     
Impulsività Quit (Avg)         | 0.339     
ERS (Impulsività * exp(-FSI))  | 0.323     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 12        
Win Continuation (%)           | 87.5      
Loss Continuation (%)          | 85.1      
Counter Streak Cont.           | 17        
Resilienza (Partite in Loss)   | 22        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 436       
Numero Sessioni                | 69        
Durata Media Sess. (min)       | 20.24     
Partite per Sessione           | 6.32      
Matchup Medio (%)              | 53.05     
Indice Frustrazione (FSI)      | 0.206     
Impulsività Quit (Avg)         | 1.154     
ERS (Impulsività * exp(-FSI))  | 0.939     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 88.0      
Loss Continuation (%)          | 81.8      
Counter Streak Cont.           | 8         
Resilienza (Partite in Loss)   | 105       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 366       
Numero Sessioni                | 74        
Durata Media Sess. (min)       | 17.95     
Partite per Sessione           | 4.95      
Matchup Medio (%)              | 45.3      
Indice Frustrazione (FSI)      | 0.316     
Impulsività Quit (Avg)         | 1.638     
ERS (Impulsività * exp(-FSI))  | 1.195     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 79.5      
Loss Continuation (%)          | 80.1      
Counter Streak Cont.           | 16        
Resilienza (Partite in Loss)   | 44        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
