Analisi Classificatore eseguita il: 2026-01-23 18:58:58.730281

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 173       
Numero Sessioni                | 90        
Durata Media Sess. (min)       | 4.71      
Partite per Sessione           | 1.92      
Matchup Medio (%)              | 53.43     
Matchup No-Lvl (%)             | 53.56     
Level Diff Medio               | 0.13      
Indice Frustrazione (FSI)      | 1.3       
Impulsività Quit (Avg)         | 1.825     
ERS (Impulsività * exp(-FSI))  | 0.498     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 59.8      
Loss Continuation (%)          | 28.8      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2URPJVGLJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 95        
Numero Sessioni                | 31        
Durata Media Sess. (min)       | 9.08      
Partite per Sessione           | 3.06      
Matchup Medio (%)              | 45.73     
Matchup No-Lvl (%)             | 42.83     
Level Diff Medio               | 0.1       
Indice Frustrazione (FSI)      | 0.562     
Impulsività Quit (Avg)         | 2.024     
ERS (Impulsività * exp(-FSI))  | 1.154     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.1      
Loss Continuation (%)          | 69.4      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 7         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 89Y9PGL28
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 152       
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 14.49     
Partite per Sessione           | 4.47      
Matchup Medio (%)              | 52.08     
Matchup No-Lvl (%)             | 49.99     
Level Diff Medio               | 0.05      
Indice Frustrazione (FSI)      | 0.784     
Impulsività Quit (Avg)         | 2.688     
ERS (Impulsività * exp(-FSI))  | 1.227     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 85.0      
Loss Continuation (%)          | 69.4      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 23        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 8JCU0GJRR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 96        
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 11.37     
Partite per Sessione           | 3.69      
Matchup Medio (%)              | 50.11     
Matchup No-Lvl (%)             | 46.55     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.525     
Impulsività Quit (Avg)         | 2.067     
ERS (Impulsività * exp(-FSI))  | 1.223     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 69.7      
Loss Continuation (%)          | 74.6      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 26        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 8PVC08GC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 499       
Numero Sessioni                | 63        
Durata Media Sess. (min)       | 25.67     
Partite per Sessione           | 7.92      
Matchup Medio (%)              | 43.69     
Matchup No-Lvl (%)             | 42.2      
Level Diff Medio               | 0.02      
Indice Frustrazione (FSI)      | 0.187     
Impulsività Quit (Avg)         | 1.316     
ERS (Impulsività * exp(-FSI))  | 1.092     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 10        
Win Continuation (%)           | 89.8      
Loss Continuation (%)          | 85.8      
Counter Streak Cont.           | 56        
Resilienza (Partite in Loss)   | 146       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 77        
Numero Sessioni                | 28        
Durata Media Sess. (min)       | 12.7      
Partite per Sessione           | 2.75      
Matchup Medio (%)              | 52.33     
Matchup No-Lvl (%)             | 51.11     
Level Diff Medio               | 0.04      
Indice Frustrazione (FSI)      | 1.319     
Impulsività Quit (Avg)         | 2.758     
ERS (Impulsività * exp(-FSI))  | 0.738     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 70.4      
Loss Continuation (%)          | 47.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: CLUYL0JV9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 61        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 16.09     
Partite per Sessione           | 4.07      
Matchup Medio (%)              | 49.4      
Matchup No-Lvl (%)             | 48.5      
Level Diff Medio               | 0.07      
Indice Frustrazione (FSI)      | 1.547     
Impulsività Quit (Avg)         | 3.558     
ERS (Impulsività * exp(-FSI))  | 0.757     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 86.8      
Loss Continuation (%)          | 56.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: CYUU2C8CC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 126       
Numero Sessioni                | 28        
Durata Media Sess. (min)       | 17.02     
Partite per Sessione           | 4.5       
Matchup Medio (%)              | 51.12     
Matchup No-Lvl (%)             | 49.94     
Level Diff Medio               | 0.02      
Indice Frustrazione (FSI)      | 0.488     
Impulsività Quit (Avg)         | 2.051     
ERS (Impulsività * exp(-FSI))  | 1.259     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 74.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 19        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JJYP08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 565       
Numero Sessioni                | 71        
Durata Media Sess. (min)       | 28.84     
Partite per Sessione           | 7.96      
Matchup Medio (%)              | 48.82     
Matchup No-Lvl (%)             | 49.25     
Level Diff Medio               | 0.04      
Indice Frustrazione (FSI)      | 0.162     
Impulsività Quit (Avg)         | 1.64      
ERS (Impulsività * exp(-FSI))  | 1.395     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 16        
Win Continuation (%)           | 85.1      
Loss Continuation (%)          | 90.1      
Counter Streak Cont.           | 31        
Resilienza (Partite in Loss)   | 115       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JL8RPC0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 617       
Numero Sessioni                | 58        
Durata Media Sess. (min)       | 35.89     
Partite per Sessione           | 10.64     
Matchup Medio (%)              | 50.35     
Matchup No-Lvl (%)             | 46.03     
Level Diff Medio               | 0.03      
Indice Frustrazione (FSI)      | 0.113     
Impulsività Quit (Avg)         | 2.511     
ERS (Impulsività * exp(-FSI))  | 2.243     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 85.6      
Loss Continuation (%)          | 95.5      
Counter Streak Cont.           | 35        
Resilienza (Partite in Loss)   | 151       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 112       
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 11.62     
Partite per Sessione           | 3.86      
Matchup Medio (%)              | 37.55     
Matchup No-Lvl (%)             | 58.38     
Level Diff Medio               | -0.7      
Indice Frustrazione (FSI)      | 0.225     
Impulsività Quit (Avg)         | 0.913     
ERS (Impulsività * exp(-FSI))  | 0.728     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 74.2      
Loss Continuation (%)          | 74.1      
Counter Streak Cont.           | 22        
Resilienza (Partite in Loss)   | 34        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYLQC0VQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 683       
Numero Sessioni                | 152       
Durata Media Sess. (min)       | 18.53     
Partite per Sessione           | 4.49      
Matchup Medio (%)              | 49.74     
Matchup No-Lvl (%)             | 51.44     
Level Diff Medio               | 0.02      
Indice Frustrazione (FSI)      | 0.243     
Impulsività Quit (Avg)         | 1.329     
ERS (Impulsività * exp(-FSI))  | 1.043     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 73.8      
Loss Continuation (%)          | 81.7      
Counter Streak Cont.           | 27        
Resilienza (Partite in Loss)   | 113       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 120       
Numero Sessioni                | 30        
Durata Media Sess. (min)       | 11.94     
Partite per Sessione           | 4.0       
Matchup Medio (%)              | 45.49     
Matchup No-Lvl (%)             | 47.51     
Level Diff Medio               | -0.03     
Indice Frustrazione (FSI)      | 0.226     
Impulsività Quit (Avg)         | 0.892     
ERS (Impulsività * exp(-FSI))  | 0.712     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 78.0      
Loss Continuation (%)          | 73.4      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 28        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 173       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 10.12     
Partite per Sessione           | 3.2       
Matchup Medio (%)              | 48.41     
Matchup No-Lvl (%)             | 47.68     
Level Diff Medio               | 0.07      
Indice Frustrazione (FSI)      | 0.641     
Impulsività Quit (Avg)         | 1.488     
ERS (Impulsività * exp(-FSI))  | 0.783     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 75.7      
Loss Continuation (%)          | 55.2      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 677       
Numero Sessioni                | 181       
Durata Media Sess. (min)       | 13.97     
Partite per Sessione           | 3.74      
Matchup Medio (%)              | 56.53     
Matchup No-Lvl (%)             | 57.19     
Level Diff Medio               | 0.08      
Indice Frustrazione (FSI)      | 0.151     
Impulsività Quit (Avg)         | 1.513     
ERS (Impulsività * exp(-FSI))  | 1.302     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 51.5      
Loss Continuation (%)          | 90.1      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 178       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 10        
Durata Media Sess. (min)       | 25.21     
Partite per Sessione           | 7.1       
Matchup Medio (%)              | 37.05     
Matchup No-Lvl (%)             | 46.33     
Level Diff Medio               | -0.7      
Indice Frustrazione (FSI)      | 0.051     
Impulsività Quit (Avg)         | 0.339     
ERS (Impulsività * exp(-FSI))  | 0.323     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 12        
Win Continuation (%)           | 87.5      
Loss Continuation (%)          | 85.1      
Counter Streak Cont.           | 17        
Resilienza (Partite in Loss)   | 22        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VR9C8YC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 85        
Numero Sessioni                | 33        
Durata Media Sess. (min)       | 7.3       
Partite per Sessione           | 2.58      
Matchup Medio (%)              | 46.86     
Matchup No-Lvl (%)             | 48.86     
Level Diff Medio               | 0.06      
Indice Frustrazione (FSI)      | 0.81      
Impulsività Quit (Avg)         | 1.583     
ERS (Impulsività * exp(-FSI))  | 0.704     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 76.2      
Loss Continuation (%)          | 46.5      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 525       
Numero Sessioni                | 85        
Durata Media Sess. (min)       | 19.51     
Partite per Sessione           | 6.18      
Matchup Medio (%)              | 53.57     
Matchup No-Lvl (%)             | 52.6      
Level Diff Medio               | 0.03      
Indice Frustrazione (FSI)      | 0.26      
Impulsività Quit (Avg)         | 1.301     
ERS (Impulsività * exp(-FSI))  | 1.003     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 89.5      
Loss Continuation (%)          | 80.0      
Counter Streak Cont.           | 8         
Resilienza (Partite in Loss)   | 114       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YGPVUYJVR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 74        
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 4.23      
Partite per Sessione           | 1.57      
Matchup Medio (%)              | 49.26     
Matchup No-Lvl (%)             | 46.37     
Level Diff Medio               | -0.0      
Indice Frustrazione (FSI)      | 1.361     
Impulsività Quit (Avg)         | 1.701     
ERS (Impulsività * exp(-FSI))  | 0.436     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 53.8      
Loss Continuation (%)          | 17.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 421       
Numero Sessioni                | 79        
Durata Media Sess. (min)       | 19.55     
Partite per Sessione           | 5.33      
Matchup Medio (%)              | 45.53     
Matchup No-Lvl (%)             | 42.77     
Level Diff Medio               | 0.03      
Indice Frustrazione (FSI)      | 0.305     
Impulsività Quit (Avg)         | 1.615     
ERS (Impulsività * exp(-FSI))  | 1.191     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 81.3      
Loss Continuation (%)          | 81.1      
Counter Streak Cont.           | 16        
Resilienza (Partite in Loss)   | 47        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
