Analisi Classificatore eseguita il: 2026-01-22 16:05:20.003500

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 1311      
Numero Sessioni                | 224       
Durata Media Sess. (min)       | 19.47     
Partite per Sessione           | 5.85      
Matchup Medio (%)              | 48.97     
Indice Frustrazione (FSI)      | 0.117     
Impulsività Quit (Avg)         | 0.743     
ERS (Impulsività * exp(-FSI))  | 0.661     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 84.2      
Counter Streak Cont.           | 83        
Resilienza (Partite in Loss)   | 204       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 247       
Numero Sessioni                | 79        
Durata Media Sess. (min)       | 10.06     
Partite per Sessione           | 3.13      
Matchup Medio (%)              | 51.04     
Indice Frustrazione (FSI)      | 0.535     
Impulsività Quit (Avg)         | 1.379     
ERS (Impulsività * exp(-FSI))  | 0.807     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 72.2      
Loss Continuation (%)          | 60.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 250       
Numero Sessioni                | 70        
Durata Media Sess. (min)       | 10.83     
Partite per Sessione           | 3.57      
Matchup Medio (%)              | 55.97     
Indice Frustrazione (FSI)      | 0.883     
Impulsività Quit (Avg)         | 1.988     
ERS (Impulsività * exp(-FSI))  | 0.822     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 85.2      
Loss Continuation (%)          | 54.6      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 153       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 10.48     
Partite per Sessione           | 3.06      
Matchup Medio (%)              | 53.85     
Indice Frustrazione (FSI)      | 1.228     
Impulsività Quit (Avg)         | 1.992     
ERS (Impulsività * exp(-FSI))  | 0.583     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.0      
Loss Continuation (%)          | 38.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 173       
Numero Sessioni                | 128       
Durata Media Sess. (min)       | 3.34      
Partite per Sessione           | 1.35      
Matchup Medio (%)              | 49.5      
Indice Frustrazione (FSI)      | 1.032     
Impulsività Quit (Avg)         | 1.321     
ERS (Impulsività * exp(-FSI))  | 0.47      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 30.2      
Loss Continuation (%)          | 21.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 70        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 8.46      
Partite per Sessione           | 2.92      
Matchup Medio (%)              | 47.62     
Indice Frustrazione (FSI)      | 1.357     
Impulsività Quit (Avg)         | 1.938     
ERS (Impulsività * exp(-FSI))  | 0.499     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 95.0      
Loss Continuation (%)          | 26.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 104       
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 17.48     
Partite per Sessione           | 6.12      
Matchup Medio (%)              | 48.75     
Indice Frustrazione (FSI)      | 0.693     
Impulsività Quit (Avg)         | 2.771     
ERS (Impulsività * exp(-FSI))  | 1.386     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.2      
Loss Continuation (%)          | 73.1      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 88        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 9.88      
Partite per Sessione           | 3.67      
Matchup Medio (%)              | 38.68     
Indice Frustrazione (FSI)      | 0.431     
Impulsività Quit (Avg)         | 1.292     
ERS (Impulsività * exp(-FSI))  | 0.84      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 76.9      
Loss Continuation (%)          | 66.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 68        
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 5.65      
Partite per Sessione           | 2.34      
Matchup Medio (%)              | 57.69     
Indice Frustrazione (FSI)      | 1.678     
Impulsività Quit (Avg)         | 2.307     
ERS (Impulsività * exp(-FSI))  | 0.431     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 71.7      
Loss Continuation (%)          | 27.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 205       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 11.18     
Partite per Sessione           | 4.1       
Matchup Medio (%)              | 50.95     
Indice Frustrazione (FSI)      | 0.537     
Impulsività Quit (Avg)         | 1.92      
ERS (Impulsività * exp(-FSI))  | 1.122     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 79.5      
Loss Continuation (%)          | 71.0      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 19        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 252       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 17.44     
Partite per Sessione           | 4.67      
Matchup Medio (%)              | 53.22     
Indice Frustrazione (FSI)      | 0.456     
Impulsività Quit (Avg)         | 1.596     
ERS (Impulsività * exp(-FSI))  | 1.011     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 83.7      
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 111       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 6.96      
Partite per Sessione           | 2.36      
Matchup Medio (%)              | 53.99     
Indice Frustrazione (FSI)      | 0.8       
Impulsività Quit (Avg)         | 1.695     
ERS (Impulsività * exp(-FSI))  | 0.762     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 63.8      
Loss Continuation (%)          | 50.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 61        
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 3.7       
Partite per Sessione           | 1.91      
Matchup Medio (%)              | 62.04     
Indice Frustrazione (FSI)      | 0.523     
Impulsività Quit (Avg)         | 1.437     
ERS (Impulsività * exp(-FSI))  | 0.852     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 38.5      
Loss Continuation (%)          | 63.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 58        
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 2.54      
Partite per Sessione           | 1.57      
Matchup Medio (%)              | 49.66     
Indice Frustrazione (FSI)      | 1.629     
Impulsività Quit (Avg)         | 2.108     
ERS (Impulsività * exp(-FSI))  | 0.413     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 47.2      
Loss Continuation (%)          | 18.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 146       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 10.88     
Partite per Sessione           | 3.65      
Matchup Medio (%)              | 43.5      
Indice Frustrazione (FSI)      | 0.55      
Impulsività Quit (Avg)         | 1.226     
ERS (Impulsività * exp(-FSI))  | 0.708     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 85.2      
Loss Continuation (%)          | 53.4      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 177       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 14.7      
Partite per Sessione           | 4.32      
Matchup Medio (%)              | 40.26     
Indice Frustrazione (FSI)      | 0.129     
Impulsività Quit (Avg)         | 0.818     
ERS (Impulsività * exp(-FSI))  | 0.719     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 70.5      
Loss Continuation (%)          | 83.1      
Counter Streak Cont.           | 21        
Resilienza (Partite in Loss)   | 33        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 214       
Numero Sessioni                | 78        
Durata Media Sess. (min)       | 8.81      
Partite per Sessione           | 2.74      
Matchup Medio (%)              | 42.28     
Indice Frustrazione (FSI)      | 0.706     
Impulsività Quit (Avg)         | 1.354     
ERS (Impulsività * exp(-FSI))  | 0.668     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 83.5      
Loss Continuation (%)          | 47.0      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 11        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 147       
Numero Sessioni                | 64        
Durata Media Sess. (min)       | 6.2       
Partite per Sessione           | 2.3       
Matchup Medio (%)              | 55.04     
Indice Frustrazione (FSI)      | 1.182     
Impulsività Quit (Avg)         | 1.902     
ERS (Impulsività * exp(-FSI))  | 0.583     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 75.3      
Loss Continuation (%)          | 37.8      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P2RVYJ2UY
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 62        
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 3.09      
Partite per Sessione           | 1.48      
Matchup Medio (%)              | 49.16     
Indice Frustrazione (FSI)      | 1.164     
Impulsività Quit (Avg)         | 1.774     
ERS (Impulsività * exp(-FSI))  | 0.554     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 33.3      
Loss Continuation (%)          | 31.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 58        
Numero Sessioni                | 10        
Durata Media Sess. (min)       | 19.13     
Partite per Sessione           | 5.8       
Matchup Medio (%)              | 50.21     
Indice Frustrazione (FSI)      | 0.146     
Impulsività Quit (Avg)         | 1.361     
ERS (Impulsività * exp(-FSI))  | 1.176     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 76.7      
Loss Continuation (%)          | 89.3      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 257       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 19.85     
Partite per Sessione           | 5.59      
Matchup Medio (%)              | 54.2      
Indice Frustrazione (FSI)      | 0.216     
Impulsività Quit (Avg)         | 2.068     
ERS (Impulsività * exp(-FSI))  | 1.667     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 76.8      
Loss Continuation (%)          | 88.7      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 41        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 189       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 18.13     
Partite per Sessione           | 5.11      
Matchup Medio (%)              | 46.55     
Indice Frustrazione (FSI)      | 0.363     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.307     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 80.2      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 340       
Numero Sessioni                | 173       
Durata Media Sess. (min)       | 5.85      
Partite per Sessione           | 1.97      
Matchup Medio (%)              | 57.53     
Indice Frustrazione (FSI)      | 0.81      
Impulsività Quit (Avg)         | 1.471     
ERS (Impulsività * exp(-FSI))  | 0.655     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 53.2      
Loss Continuation (%)          | 45.0      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 20        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 61        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 12.32     
Partite per Sessione           | 3.81      
Matchup Medio (%)              | 62.68     
Indice Frustrazione (FSI)      | 0.633     
Impulsività Quit (Avg)         | 1.81      
ERS (Impulsività * exp(-FSI))  | 0.961     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 78.0      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 140       
Numero Sessioni                | 58        
Durata Media Sess. (min)       | 5.56      
Partite per Sessione           | 2.41      
Matchup Medio (%)              | 52.1      
Indice Frustrazione (FSI)      | 0.437     
Impulsività Quit (Avg)         | 1.837     
ERS (Impulsività * exp(-FSI))  | 1.186     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 44.2      
Loss Continuation (%)          | 76.2      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 17        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 158       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 11.51     
Partite per Sessione           | 3.59      
Matchup Medio (%)              | 40.64     
Indice Frustrazione (FSI)      | 0.588     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 240       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 18.87     
Partite per Sessione           | 5.85      
Matchup Medio (%)              | 62.95     
Indice Frustrazione (FSI)      | 0.112     
Impulsività Quit (Avg)         | 2.61      
ERS (Impulsività * exp(-FSI))  | 2.332     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 71.0      
Loss Continuation (%)          | 95.7      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 57        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 5.88      
Partite per Sessione           | 2.4       
Matchup Medio (%)              | 54.25     
Indice Frustrazione (FSI)      | 0.912     
Impulsività Quit (Avg)         | 2.607     
ERS (Impulsività * exp(-FSI))  | 1.047     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 55.0      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 6.85      
Partite per Sessione           | 2.96      
Matchup Medio (%)              | 77.61     
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 94        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 15.63     
Partite per Sessione           | 4.7       
Matchup Medio (%)              | 51.1      
Indice Frustrazione (FSI)      | 0.481     
Impulsività Quit (Avg)         | 1.74      
ERS (Impulsività * exp(-FSI))  | 1.075     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 87.2      
Loss Continuation (%)          | 70.2      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 308       
Numero Sessioni                | 62        
Durata Media Sess. (min)       | 18.32     
Partite per Sessione           | 4.97      
Matchup Medio (%)              | 43.59     
Indice Frustrazione (FSI)      | 0.145     
Impulsività Quit (Avg)         | 0.977     
ERS (Impulsività * exp(-FSI))  | 0.845     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 74.5      
Loss Continuation (%)          | 85.2      
Counter Streak Cont.           | 28        
Resilienza (Partite in Loss)   | 50        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 81        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 12.43     
Partite per Sessione           | 3.86      
Matchup Medio (%)              | 57.95     
Indice Frustrazione (FSI)      | 0.556     
Impulsività Quit (Avg)         | 2.365     
ERS (Impulsività * exp(-FSI))  | 1.356     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 74.5      
Loss Continuation (%)          | 73.5      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 10.13     
Partite per Sessione           | 3.4       
Matchup Medio (%)              | 68.77     
Indice Frustrazione (FSI)      | 2.5       
Impulsività Quit (Avg)         | 4.062     
ERS (Impulsività * exp(-FSI))  | 0.333     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 38.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 162       
Numero Sessioni                | 68        
Durata Media Sess. (min)       | 6.29      
Partite per Sessione           | 2.38      
Matchup Medio (%)              | 50.75     
Indice Frustrazione (FSI)      | 0.904     
Impulsività Quit (Avg)         | 1.753     
ERS (Impulsività * exp(-FSI))  | 0.71      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 64.3      
Loss Continuation (%)          | 48.4      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 91        
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 3.18      
Partite per Sessione           | 1.69      
Matchup Medio (%)              | 37.1      
Indice Frustrazione (FSI)      | 1.111     
Impulsività Quit (Avg)         | 1.683     
ERS (Impulsività * exp(-FSI))  | 0.554     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 51.2      
Loss Continuation (%)          | 32.0      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 280       
Numero Sessioni                | 48        
Durata Media Sess. (min)       | 17.13     
Partite per Sessione           | 5.83      
Matchup Medio (%)              | 37.05     
Indice Frustrazione (FSI)      | 0.329     
Impulsività Quit (Avg)         | 1.542     
ERS (Impulsività * exp(-FSI))  | 1.11      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 86.7      
Loss Continuation (%)          | 77.9      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 27        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
