Analisi Classificatore eseguita il: 2026-01-21 11:09:44.786210

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 1196      
Numero Sessioni                | 214       
Durata Media Sess. (min)       | 18.28     
Partite per Sessione           | 5.59      
Matchup Medio (%)              | 48.46     
Indice Frustrazione (FSI)      | 0.125     
Impulsività Quit (Avg)         | 0.758     
ERS (Impulsività * exp(-FSI))  | 0.669     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 83.3      
Counter Streak Cont.           | 80        
Resilienza (Partite in Loss)   | 182       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 240       
Numero Sessioni                | 75        
Durata Media Sess. (min)       | 10.43     
Partite per Sessione           | 3.2       
Matchup Medio (%)              | 50.75     
Indice Frustrazione (FSI)      | 0.524     
Impulsività Quit (Avg)         | 1.344     
ERS (Impulsività * exp(-FSI))  | 0.795     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 73.4      
Loss Continuation (%)          | 59.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 236       
Numero Sessioni                | 66        
Durata Media Sess. (min)       | 10.78     
Partite per Sessione           | 3.58      
Matchup Medio (%)              | 55.69     
Indice Frustrazione (FSI)      | 0.868     
Impulsività Quit (Avg)         | 1.987     
ERS (Impulsività * exp(-FSI))  | 0.834     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 85.0      
Loss Continuation (%)          | 55.3      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 137       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 9.93      
Partite per Sessione           | 2.98      
Matchup Medio (%)              | 52.81     
Indice Frustrazione (FSI)      | 1.313     
Impulsività Quit (Avg)         | 2.063     
ERS (Impulsività * exp(-FSI))  | 0.555     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.6      
Loss Continuation (%)          | 36.4      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 165       
Numero Sessioni                | 121       
Durata Media Sess. (min)       | 3.49      
Partite per Sessione           | 1.36      
Matchup Medio (%)              | 48.94     
Indice Frustrazione (FSI)      | 0.974     
Impulsività Quit (Avg)         | 1.278     
ERS (Impulsività * exp(-FSI))  | 0.483     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 30.9      
Loss Continuation (%)          | 22.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 67        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 8.51      
Partite per Sessione           | 2.91      
Matchup Medio (%)              | 47.02     
Indice Frustrazione (FSI)      | 1.231     
Impulsività Quit (Avg)         | 1.785     
ERS (Impulsività * exp(-FSI))  | 0.521     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 94.7      
Loss Continuation (%)          | 27.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 104       
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 17.48     
Partite per Sessione           | 6.12      
Matchup Medio (%)              | 48.75     
Indice Frustrazione (FSI)      | 0.693     
Impulsività Quit (Avg)         | 2.771     
ERS (Impulsività * exp(-FSI))  | 1.386     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.2      
Loss Continuation (%)          | 73.1      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 69        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 9.95      
Partite per Sessione           | 3.63      
Matchup Medio (%)              | 42.29     
Indice Frustrazione (FSI)      | 0.452     
Impulsività Quit (Avg)         | 1.469     
ERS (Impulsività * exp(-FSI))  | 0.935     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.4      
Loss Continuation (%)          | 69.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 68        
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 5.65      
Partite per Sessione           | 2.34      
Matchup Medio (%)              | 57.69     
Indice Frustrazione (FSI)      | 1.678     
Impulsività Quit (Avg)         | 2.307     
ERS (Impulsività * exp(-FSI))  | 0.431     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 71.7      
Loss Continuation (%)          | 27.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 202       
Numero Sessioni                | 49        
Durata Media Sess. (min)       | 11.27     
Partite per Sessione           | 4.12      
Matchup Medio (%)              | 50.94     
Indice Frustrazione (FSI)      | 0.548     
Impulsività Quit (Avg)         | 1.92      
ERS (Impulsività * exp(-FSI))  | 1.109     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 79.3      
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 19        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 247       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 17.88     
Partite per Sessione           | 4.75      
Matchup Medio (%)              | 53.18     
Indice Frustrazione (FSI)      | 0.465     
Impulsività Quit (Avg)         | 1.596     
ERS (Impulsività * exp(-FSI))  | 1.003     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 84.7      
Loss Continuation (%)          | 70.9      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 111       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 6.96      
Partite per Sessione           | 2.36      
Matchup Medio (%)              | 53.99     
Indice Frustrazione (FSI)      | 0.8       
Impulsività Quit (Avg)         | 1.695     
ERS (Impulsività * exp(-FSI))  | 0.762     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 63.8      
Loss Continuation (%)          | 50.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 61        
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 3.7       
Partite per Sessione           | 1.91      
Matchup Medio (%)              | 62.04     
Indice Frustrazione (FSI)      | 0.523     
Impulsività Quit (Avg)         | 1.437     
ERS (Impulsività * exp(-FSI))  | 0.852     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 38.5      
Loss Continuation (%)          | 63.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 56        
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 2.52      
Partite per Sessione           | 1.56      
Matchup Medio (%)              | 49.71     
Indice Frustrazione (FSI)      | 1.587     
Impulsività Quit (Avg)         | 2.083     
ERS (Impulsività * exp(-FSI))  | 0.426     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 45.7      
Loss Continuation (%)          | 19.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 137       
Numero Sessioni                | 38        
Durata Media Sess. (min)       | 10.83     
Partite per Sessione           | 3.61      
Matchup Medio (%)              | 43.43     
Indice Frustrazione (FSI)      | 0.558     
Impulsività Quit (Avg)         | 1.255     
ERS (Impulsività * exp(-FSI))  | 0.718     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 84.3      
Loss Continuation (%)          | 53.7      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 176       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 15.06     
Partite per Sessione           | 4.4       
Matchup Medio (%)              | 40.26     
Indice Frustrazione (FSI)      | 0.13      
Impulsività Quit (Avg)         | 0.818     
ERS (Impulsività * exp(-FSI))  | 0.718     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 70.5      
Loss Continuation (%)          | 84.1      
Counter Streak Cont.           | 21        
Resilienza (Partite in Loss)   | 33        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 193       
Numero Sessioni                | 74        
Durata Media Sess. (min)       | 7.97      
Partite per Sessione           | 2.61      
Matchup Medio (%)              | 41.42     
Indice Frustrazione (FSI)      | 0.743     
Impulsività Quit (Avg)         | 1.349     
ERS (Impulsività * exp(-FSI))  | 0.642     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 83.3      
Loss Continuation (%)          | 45.0      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 6.54      
Partite per Sessione           | 2.36      
Matchup Medio (%)              | 54.72     
Indice Frustrazione (FSI)      | 1.148     
Impulsività Quit (Avg)         | 1.895     
ERS (Impulsività * exp(-FSI))  | 0.601     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 77.9      
Loss Continuation (%)          | 38.0      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P2RVYJ2UY
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 57        
Numero Sessioni                | 38        
Durata Media Sess. (min)       | 3.33      
Partite per Sessione           | 1.5       
Matchup Medio (%)              | 50.66     
Indice Frustrazione (FSI)      | 1.2       
Impulsività Quit (Avg)         | 1.8       
ERS (Impulsività * exp(-FSI))  | 0.542     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 33.3      
Loss Continuation (%)          | 33.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 58        
Numero Sessioni                | 10        
Durata Media Sess. (min)       | 19.13     
Partite per Sessione           | 5.8       
Matchup Medio (%)              | 50.21     
Indice Frustrazione (FSI)      | 0.146     
Impulsività Quit (Avg)         | 1.361     
ERS (Impulsività * exp(-FSI))  | 1.176     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 76.7      
Loss Continuation (%)          | 89.3      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 257       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 19.85     
Partite per Sessione           | 5.59      
Matchup Medio (%)              | 54.2      
Indice Frustrazione (FSI)      | 0.216     
Impulsività Quit (Avg)         | 2.068     
ERS (Impulsività * exp(-FSI))  | 1.667     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 76.8      
Loss Continuation (%)          | 88.7      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 41        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 189       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 18.13     
Partite per Sessione           | 5.11      
Matchup Medio (%)              | 46.55     
Indice Frustrazione (FSI)      | 0.363     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.307     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 80.2      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 332       
Numero Sessioni                | 168       
Durata Media Sess. (min)       | 5.95      
Partite per Sessione           | 1.98      
Matchup Medio (%)              | 57.55     
Indice Frustrazione (FSI)      | 0.816     
Impulsività Quit (Avg)         | 1.489     
ERS (Impulsività * exp(-FSI))  | 0.658     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 54.2      
Loss Continuation (%)          | 44.6      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 20        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 55        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 12.0      
Partite per Sessione           | 3.67      
Matchup Medio (%)              | 63.78     
Indice Frustrazione (FSI)      | 0.491     
Impulsività Quit (Avg)         | 1.556     
ERS (Impulsività * exp(-FSI))  | 0.952     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 77.8      
Loss Continuation (%)          | 63.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 138       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 5.58      
Partite per Sessione           | 2.42      
Matchup Medio (%)              | 52.01     
Indice Frustrazione (FSI)      | 0.411     
Impulsività Quit (Avg)         | 1.849     
ERS (Impulsività * exp(-FSI))  | 1.226     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 44.0      
Loss Continuation (%)          | 76.2      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 17        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 158       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 11.51     
Partite per Sessione           | 3.59      
Matchup Medio (%)              | 40.64     
Indice Frustrazione (FSI)      | 0.588     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 238       
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 19.84     
Partite per Sessione           | 6.1       
Matchup Medio (%)              | 62.81     
Indice Frustrazione (FSI)      | 0.111     
Impulsività Quit (Avg)         | 3.229     
ERS (Impulsività * exp(-FSI))  | 2.889     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 72.1      
Loss Continuation (%)          | 95.7      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 57        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 5.88      
Partite per Sessione           | 2.4       
Matchup Medio (%)              | 54.25     
Indice Frustrazione (FSI)      | 0.912     
Impulsività Quit (Avg)         | 2.607     
ERS (Impulsività * exp(-FSI))  | 1.047     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 55.0      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 6.85      
Partite per Sessione           | 2.96      
Matchup Medio (%)              | 77.61     
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 91        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 16.05     
Partite per Sessione           | 4.79      
Matchup Medio (%)              | 50.94     
Indice Frustrazione (FSI)      | 0.383     
Impulsività Quit (Avg)         | 1.469     
ERS (Impulsività * exp(-FSI))  | 1.001     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 86.7      
Loss Continuation (%)          | 71.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 300       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 18.81     
Partite per Sessione           | 5.08      
Matchup Medio (%)              | 43.67     
Indice Frustrazione (FSI)      | 0.145     
Impulsività Quit (Avg)         | 1.003     
ERS (Impulsività * exp(-FSI))  | 0.868     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 75.0      
Loss Continuation (%)          | 85.5      
Counter Streak Cont.           | 28        
Resilienza (Partite in Loss)   | 50        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 80        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 13.06     
Partite per Sessione           | 4.0       
Matchup Medio (%)              | 58.22     
Indice Frustrazione (FSI)      | 0.573     
Impulsività Quit (Avg)         | 2.365     
ERS (Impulsività * exp(-FSI))  | 1.333     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 74.5      
Loss Continuation (%)          | 75.8      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 10.13     
Partite per Sessione           | 3.4       
Matchup Medio (%)              | 68.77     
Indice Frustrazione (FSI)      | 2.5       
Impulsività Quit (Avg)         | 4.062     
ERS (Impulsività * exp(-FSI))  | 0.333     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 38.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 151       
Numero Sessioni                | 64        
Durata Media Sess. (min)       | 6.27      
Partite per Sessione           | 2.36      
Matchup Medio (%)              | 52.02     
Indice Frustrazione (FSI)      | 0.915     
Impulsività Quit (Avg)         | 1.742     
ERS (Impulsività * exp(-FSI))  | 0.698     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 65.2      
Loss Continuation (%)          | 45.8      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 89        
Numero Sessioni                | 53        
Durata Media Sess. (min)       | 3.19      
Partite per Sessione           | 1.68      
Matchup Medio (%)              | 36.79     
Indice Frustrazione (FSI)      | 1.032     
Impulsività Quit (Avg)         | 1.58      
ERS (Impulsività * exp(-FSI))  | 0.563     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 50.0      
Loss Continuation (%)          | 32.7      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 275       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 17.67     
Partite per Sessione           | 5.98      
Matchup Medio (%)              | 37.08     
Indice Frustrazione (FSI)      | 0.321     
Impulsività Quit (Avg)         | 1.578     
ERS (Impulsività * exp(-FSI))  | 1.145     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 86.6      
Loss Continuation (%)          | 78.8      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 26        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
