Analisi Classificatore eseguita il: 2026-01-13 17:21:13.860054

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 633       
Numero Sessioni                | 140       
Durata Media Sess. (min)       | 14.4      
Partite per Sessione           | 4.52      
Matchup Medio (%)              | 51.65     
Indice Frustrazione (FSI)      | 0.199     
Impulsività Quit (Avg)         | 0.876     
ERS (Impulsività * exp(-FSI))  | 0.718     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 78.7      
Loss Continuation (%)          | 77.0      
Counter Streak Cont.           | 22        
Resilienza (Partite in Loss)   | 80        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 160       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 10.02     
Partite per Sessione           | 3.08      
Matchup Medio (%)              | 48.57     
Indice Frustrazione (FSI)      | 0.546     
Impulsività Quit (Avg)         | 1.366     
ERS (Impulsività * exp(-FSI))  | 0.791     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.4      
Loss Continuation (%)          | 60.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 212       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 12.71     
Partite per Sessione           | 4.08      
Matchup Medio (%)              | 55.67     
Indice Frustrazione (FSI)      | 0.724     
Impulsività Quit (Avg)         | 1.831     
ERS (Impulsività * exp(-FSI))  | 0.887     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 87.6      
Loss Continuation (%)          | 59.3      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 118       
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 18.42     
Partite per Sessione           | 6.21      
Matchup Medio (%)              | 50.81     
Indice Frustrazione (FSI)      | 0.766     
Impulsività Quit (Avg)         | 2.728     
ERS (Impulsività * exp(-FSI))  | 1.268     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 95.1      
Loss Continuation (%)          | 71.9      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 55        
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 8.68      
Partite per Sessione           | 3.24      
Matchup Medio (%)              | 43.51     
Indice Frustrazione (FSI)      | 0.421     
Impulsività Quit (Avg)         | 1.202     
ERS (Impulsività * exp(-FSI))  | 0.789     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 71.4      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 191       
Numero Sessioni                | 87        
Durata Media Sess. (min)       | 5.51      
Partite per Sessione           | 2.2       
Matchup Medio (%)              | 55.91     
Indice Frustrazione (FSI)      | 1.492     
Impulsività Quit (Avg)         | 2.116     
ERS (Impulsività * exp(-FSI))  | 0.476     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.2      
Loss Continuation (%)          | 29.5      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 161       
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 11.37     
Partite per Sessione           | 4.13      
Matchup Medio (%)              | 51.06     
Indice Frustrazione (FSI)      | 0.557     
Impulsività Quit (Avg)         | 2.004     
ERS (Impulsività * exp(-FSI))  | 1.148     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 79.8      
Loss Continuation (%)          | 70.8      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 211       
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 23.45     
Partite per Sessione           | 5.86      
Matchup Medio (%)              | 54.32     
Indice Frustrazione (FSI)      | 0.346     
Impulsività Quit (Avg)         | 1.468     
ERS (Impulsività * exp(-FSI))  | 1.039     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 88.1      
Loss Continuation (%)          | 75.3      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 81        
Numero Sessioni                | 33        
Durata Media Sess. (min)       | 7.88      
Partite per Sessione           | 2.45      
Matchup Medio (%)              | 56.32     
Indice Frustrazione (FSI)      | 0.798     
Impulsività Quit (Avg)         | 1.686     
ERS (Impulsività * exp(-FSI))  | 0.759     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 65.1      
Loss Continuation (%)          | 52.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 52        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 7.31      
Partite per Sessione           | 2.26      
Matchup Medio (%)              | 46.51     
Indice Frustrazione (FSI)      | 1.346     
Impulsività Quit (Avg)         | 2.287     
ERS (Impulsività * exp(-FSI))  | 0.596     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 65.7      
Loss Continuation (%)          | 35.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 102       
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 12.39     
Partite per Sessione           | 4.08      
Matchup Medio (%)              | 42.91     
Indice Frustrazione (FSI)      | 0.497     
Impulsività Quit (Avg)         | 1.192     
ERS (Impulsività * exp(-FSI))  | 0.725     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 86.4      
Loss Continuation (%)          | 55.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JJYP08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 527       
Numero Sessioni                | 72        
Durata Media Sess. (min)       | 26.19     
Partite per Sessione           | 7.32      
Matchup Medio (%)              | 48.41     
Indice Frustrazione (FSI)      | 0.18      
Impulsività Quit (Avg)         | 1.725     
ERS (Impulsività * exp(-FSI))  | 1.441     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 16        
Win Continuation (%)           | 83.5      
Loss Continuation (%)          | 89.6      
Counter Streak Cont.           | 26        
Resilienza (Partite in Loss)   | 110       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 193       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 13.64     
Partite per Sessione           | 4.2       
Matchup Medio (%)              | 38.15     
Indice Frustrazione (FSI)      | 0.175     
Impulsività Quit (Avg)         | 0.835     
ERS (Impulsività * exp(-FSI))  | 0.701     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 72.5      
Loss Continuation (%)          | 78.2      
Counter Streak Cont.           | 38        
Resilienza (Partite in Loss)   | 51        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 147       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 8.25      
Partite per Sessione           | 2.58      
Matchup Medio (%)              | 41.02     
Indice Frustrazione (FSI)      | 0.698     
Impulsività Quit (Avg)         | 1.217     
ERS (Impulsività * exp(-FSI))  | 0.606     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 84.6      
Loss Continuation (%)          | 42.7      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYLQC0VQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 450       
Numero Sessioni                | 113       
Durata Media Sess. (min)       | 16.55     
Partite per Sessione           | 3.98      
Matchup Medio (%)              | 48.08     
Indice Frustrazione (FSI)      | 0.283     
Impulsività Quit (Avg)         | 1.466     
ERS (Impulsività * exp(-FSI))  | 1.105     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 68.9      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 25        
Resilienza (Partite in Loss)   | 79        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 72        
Numero Sessioni                | 31        
Durata Media Sess. (min)       | 6.44      
Partite per Sessione           | 2.32      
Matchup Medio (%)              | 46.15     
Indice Frustrazione (FSI)      | 0.984     
Impulsività Quit (Avg)         | 1.84      
ERS (Impulsività * exp(-FSI))  | 0.688     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 72.4      
Loss Continuation (%)          | 46.5      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 230       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 22.54     
Partite per Sessione           | 6.22      
Matchup Medio (%)              | 54.15     
Indice Frustrazione (FSI)      | 0.204     
Impulsività Quit (Avg)         | 2.182     
ERS (Impulsività * exp(-FSI))  | 1.78      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 78.9      
Loss Continuation (%)          | 89.7      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 40        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 191       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 17.77     
Partite per Sessione           | 5.16      
Matchup Medio (%)              | 46.43     
Indice Frustrazione (FSI)      | 0.341     
Impulsività Quit (Avg)         | 1.824     
ERS (Impulsività * exp(-FSI))  | 1.297     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 80.2      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 233       
Numero Sessioni                | 114       
Durata Media Sess. (min)       | 6.16      
Partite per Sessione           | 2.04      
Matchup Medio (%)              | 56.59     
Indice Frustrazione (FSI)      | 0.838     
Impulsività Quit (Avg)         | 1.545     
ERS (Impulsività * exp(-FSI))  | 0.668     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 57.4      
Loss Continuation (%)          | 44.9      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 175       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 12.35     
Partite per Sessione           | 3.98      
Matchup Medio (%)              | 51.24     
Indice Frustrazione (FSI)      | 0.322     
Impulsività Quit (Avg)         | 1.169     
ERS (Impulsività * exp(-FSI))  | 0.847     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 79.2      
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 31        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 119       
Numero Sessioni                | 48        
Durata Media Sess. (min)       | 5.76      
Partite per Sessione           | 2.48      
Matchup Medio (%)              | 51.44     
Indice Frustrazione (FSI)      | 0.354     
Impulsività Quit (Avg)         | 1.671     
ERS (Impulsività * exp(-FSI))  | 1.174     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 44.8      
Loss Continuation (%)          | 78.8      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 249       
Numero Sessioni                | 71        
Durata Media Sess. (min)       | 11.37     
Partite per Sessione           | 3.51      
Matchup Medio (%)              | 44.45     
Indice Frustrazione (FSI)      | 0.626     
Impulsività Quit (Avg)         | 1.354     
ERS (Impulsività * exp(-FSI))  | 0.724     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.7      
Loss Continuation (%)          | 52.7      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 607       
Numero Sessioni                | 141       
Durata Media Sess. (min)       | 15.72     
Partite per Sessione           | 4.3       
Matchup Medio (%)              | 57.82     
Indice Frustrazione (FSI)      | 0.17      
Impulsività Quit (Avg)         | 1.892     
ERS (Impulsività * exp(-FSI))  | 1.596     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 62.0      
Loss Continuation (%)          | 90.7      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 140       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 70        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 7.15      
Partite per Sessione           | 3.04      
Matchup Medio (%)              | 77.9      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 68.2      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 333       
Numero Sessioni                | 53        
Durata Media Sess. (min)       | 24.26     
Partite per Sessione           | 6.28      
Matchup Medio (%)              | 42.25     
Indice Frustrazione (FSI)      | 0.108     
Impulsività Quit (Avg)         | 0.849     
ERS (Impulsività * exp(-FSI))  | 0.762     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 12        
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 86.7      
Counter Streak Cont.           | 42        
Resilienza (Partite in Loss)   | 67        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 136       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 7.02      
Partite per Sessione           | 2.52      
Matchup Medio (%)              | 53.34     
Indice Frustrazione (FSI)      | 0.898     
Impulsività Quit (Avg)         | 1.732     
ERS (Impulsività * exp(-FSI))  | 0.706     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 68.3      
Loss Continuation (%)          | 48.1      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 443       
Numero Sessioni                | 76        
Durata Media Sess. (min)       | 18.34     
Partite per Sessione           | 5.83      
Matchup Medio (%)              | 52.8      
Indice Frustrazione (FSI)      | 0.238     
Impulsività Quit (Avg)         | 1.233     
ERS (Impulsività * exp(-FSI))  | 0.972     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 86.9      
Loss Continuation (%)          | 80.4      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 105       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 636       
Numero Sessioni                | 116       
Durata Media Sess. (min)       | 18.53     
Partite per Sessione           | 5.48      
Matchup Medio (%)              | 41.75     
Indice Frustrazione (FSI)      | 0.299     
Impulsività Quit (Avg)         | 1.528     
ERS (Impulsività * exp(-FSI))  | 1.133     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 83.1      
Loss Continuation (%)          | 80.1      
Counter Streak Cont.           | 36        
Resilienza (Partite in Loss)   | 72        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
