Analisi Classificatore eseguita il: 2026-01-26 22:26:49.675865

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 1345      
Numero Sessioni                | 228       
Durata Media Sess. (min)       | 19.71     
Partite per Sessione           | 5.9       
Matchup Medio (%)              | 48.58     
Matchup No-Lvl (%)             | 44.54     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.114     
Impulsività Quit (Avg)         | 0.743     
ERS (Impulsività * exp(-FSI))  | 0.663     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 84.5      
Counter Streak Cont.           | 88        
Resilienza (Partite in Loss)   | 211       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 249       
Numero Sessioni                | 81        
Durata Media Sess. (min)       | 9.81      
Partite per Sessione           | 3.07      
Matchup Medio (%)              | 51.06     
Matchup No-Lvl (%)             | 51.1      
Level Diff Medio               | 0.04      
Indice Frustrazione (FSI)      | 0.594     
Impulsività Quit (Avg)         | 1.485     
ERS (Impulsività * exp(-FSI))  | 0.82      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.3      
Loss Continuation (%)          | 60.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 275       
Numero Sessioni                | 80        
Durata Media Sess. (min)       | 10.28     
Partite per Sessione           | 3.44      
Matchup Medio (%)              | 56.42     
Matchup No-Lvl (%)             | 47.79     
Level Diff Medio               | 0.21      
Indice Frustrazione (FSI)      | 0.922     
Impulsività Quit (Avg)         | 2.036     
ERS (Impulsività * exp(-FSI))  | 0.81      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 83.5      
Loss Continuation (%)          | 53.8      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 153       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 10.48     
Partite per Sessione           | 3.06      
Matchup Medio (%)              | 53.85     
Matchup No-Lvl (%)             | 47.37     
Level Diff Medio               | 0.29      
Indice Frustrazione (FSI)      | 1.228     
Impulsività Quit (Avg)         | 1.992     
ERS (Impulsività * exp(-FSI))  | 0.583     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.0      
Loss Continuation (%)          | 38.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 187       
Numero Sessioni                | 140       
Durata Media Sess. (min)       | 3.18      
Partite per Sessione           | 1.34      
Matchup Medio (%)              | 51.31     
Matchup No-Lvl (%)             | 47.52     
Level Diff Medio               | 0.08      
Indice Frustrazione (FSI)      | 1.083     
Impulsività Quit (Avg)         | 1.376     
ERS (Impulsività * exp(-FSI))  | 0.466     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 30.1      
Loss Continuation (%)          | 20.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 81        
Numero Sessioni                | 28        
Durata Media Sess. (min)       | 8.27      
Partite per Sessione           | 2.89      
Matchup Medio (%)              | 46.76     
Matchup No-Lvl (%)             | 48.88     
Level Diff Medio               | -0.31     
Indice Frustrazione (FSI)      | 1.602     
Impulsività Quit (Avg)         | 2.178     
ERS (Impulsività * exp(-FSI))  | 0.439     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 95.7      
Loss Continuation (%)          | 23.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 110       
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 17.39     
Partite per Sessione           | 6.11      
Matchup Medio (%)              | 48.86     
Matchup No-Lvl (%)             | 52.23     
Level Diff Medio               | -0.05     
Indice Frustrazione (FSI)      | 0.673     
Impulsività Quit (Avg)         | 2.692     
ERS (Impulsività * exp(-FSI))  | 1.373     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.4      
Loss Continuation (%)          | 73.2      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 132       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 7.22      
Partite per Sessione           | 3.0       
Matchup Medio (%)              | 38.77     
Matchup No-Lvl (%)             | 49.04     
Level Diff Medio               | -0.24     
Indice Frustrazione (FSI)      | 0.498     
Impulsività Quit (Avg)         | 1.183     
ERS (Impulsività * exp(-FSI))  | 0.719     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.7      
Loss Continuation (%)          | 56.1      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 7         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 78        
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 5.2       
Partite per Sessione           | 2.23      
Matchup Medio (%)              | 58.21     
Matchup No-Lvl (%)             | 52.32     
Level Diff Medio               | 0.35      
Indice Frustrazione (FSI)      | 1.657     
Impulsività Quit (Avg)         | 2.18      
ERS (Impulsività * exp(-FSI))  | 0.416     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 69.8      
Loss Continuation (%)          | 24.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 224       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 10.96     
Partite per Sessione           | 4.0       
Matchup Medio (%)              | 51.48     
Matchup No-Lvl (%)             | 42.29     
Level Diff Medio               | 0.48      
Indice Frustrazione (FSI)      | 0.519     
Impulsività Quit (Avg)         | 1.844     
ERS (Impulsività * exp(-FSI))  | 1.097     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 77.7      
Loss Continuation (%)          | 71.8      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 21        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 260       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 17.27     
Partite per Sessione           | 4.64      
Matchup Medio (%)              | 53.12     
Matchup No-Lvl (%)             | 57.41     
Level Diff Medio               | 0.27      
Indice Frustrazione (FSI)      | 0.439     
Impulsività Quit (Avg)         | 1.596     
ERS (Impulsività * exp(-FSI))  | 1.029     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 83.4      
Loss Continuation (%)          | 71.6      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 122       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 6.36      
Partite per Sessione           | 2.26      
Matchup Medio (%)              | 53.16     
Matchup No-Lvl (%)             | 42.76     
Level Diff Medio               | 0.44      
Indice Frustrazione (FSI)      | 0.869     
Impulsività Quit (Avg)         | 1.767     
ERS (Impulsività * exp(-FSI))  | 0.741     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 62.7      
Loss Continuation (%)          | 49.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 62        
Numero Sessioni                | 33        
Durata Media Sess. (min)       | 3.59      
Partite per Sessione           | 1.88      
Matchup Medio (%)              | 61.84     
Matchup No-Lvl (%)             | 55.84     
Level Diff Medio               | 0.45      
Indice Frustrazione (FSI)      | 0.523     
Impulsività Quit (Avg)         | 1.437     
ERS (Impulsività * exp(-FSI))  | 0.852     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 37.5      
Loss Continuation (%)          | 63.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 77        
Numero Sessioni                | 53        
Durata Media Sess. (min)       | 2.12      
Partite per Sessione           | 1.45      
Matchup Medio (%)              | 48.65     
Matchup No-Lvl (%)             | 47.21     
Level Diff Medio               | 0.06      
Indice Frustrazione (FSI)      | 1.739     
Impulsività Quit (Avg)         | 2.192     
ERS (Impulsività * exp(-FSI))  | 0.385     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 39.6      
Loss Continuation (%)          | 17.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 185       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 10.23     
Partite per Sessione           | 3.43      
Matchup Medio (%)              | 43.56     
Matchup No-Lvl (%)             | 56.76     
Level Diff Medio               | -0.63     
Indice Frustrazione (FSI)      | 0.664     
Impulsività Quit (Avg)         | 1.311     
ERS (Impulsività * exp(-FSI))  | 0.675     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 85.7      
Loss Continuation (%)          | 47.9      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 195       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 14.97     
Partite per Sessione           | 4.43      
Matchup Medio (%)              | 40.37     
Matchup No-Lvl (%)             | 58.13     
Level Diff Medio               | -0.72     
Indice Frustrazione (FSI)      | 0.148     
Impulsività Quit (Avg)         | 0.986     
ERS (Impulsività * exp(-FSI))  | 0.85      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 69.5      
Loss Continuation (%)          | 85.0      
Counter Streak Cont.           | 24        
Resilienza (Partite in Loss)   | 39        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 253       
Numero Sessioni                | 92        
Durata Media Sess. (min)       | 8.63      
Partite per Sessione           | 2.75      
Matchup Medio (%)              | 41.02     
Matchup No-Lvl (%)             | 49.98     
Level Diff Medio               | -0.34     
Indice Frustrazione (FSI)      | 0.714     
Impulsività Quit (Avg)         | 1.368     
ERS (Impulsività * exp(-FSI))  | 0.67      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 82.1      
Loss Continuation (%)          | 47.8      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Matchup No-Lvl (%)             | 53.43     
Level Diff Medio               | 0.34      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 167       
Numero Sessioni                | 78        
Durata Media Sess. (min)       | 5.33      
Partite per Sessione           | 2.14      
Matchup Medio (%)              | 55.92     
Matchup No-Lvl (%)             | 51.96     
Level Diff Medio               | 0.01      
Indice Frustrazione (FSI)      | 1.169     
Impulsività Quit (Avg)         | 1.853     
ERS (Impulsività * exp(-FSI))  | 0.576     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 71.1      
Loss Continuation (%)          | 35.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P2RVYJ2UY
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 74        
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 2.94      
Partite per Sessione           | 1.48      
Matchup Medio (%)              | 47.1      
Matchup No-Lvl (%)             | 40.0      
Level Diff Medio               | 0.31      
Indice Frustrazione (FSI)      | 1.173     
Impulsività Quit (Avg)         | 1.76      
ERS (Impulsività * exp(-FSI))  | 0.544     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 34.3      
Loss Continuation (%)          | 30.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 100       
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 17.48     
Partite per Sessione           | 5.56      
Matchup Medio (%)              | 46.38     
Matchup No-Lvl (%)             | 55.85     
Level Diff Medio               | -0.43     
Indice Frustrazione (FSI)      | 0.119     
Impulsività Quit (Avg)         | 0.992     
ERS (Impulsività * exp(-FSI))  | 0.88      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 76.0      
Loss Continuation (%)          | 88.0      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 17        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 260       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 19.56     
Partite per Sessione           | 5.53      
Matchup Medio (%)              | 54.06     
Matchup No-Lvl (%)             | 46.91     
Level Diff Medio               | -0.13     
Indice Frustrazione (FSI)      | 0.234     
Impulsività Quit (Avg)         | 2.102     
ERS (Impulsività * exp(-FSI))  | 1.664     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 76.9      
Loss Continuation (%)          | 88.0      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 41        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 189       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 18.13     
Partite per Sessione           | 5.11      
Matchup Medio (%)              | 46.55     
Matchup No-Lvl (%)             | 43.16     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.363     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.307     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 80.2      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 378       
Numero Sessioni                | 196       
Durata Media Sess. (min)       | 5.52      
Partite per Sessione           | 1.93      
Matchup Medio (%)              | 57.42     
Matchup No-Lvl (%)             | 53.91     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.828     
Impulsività Quit (Avg)         | 1.498     
ERS (Impulsività * exp(-FSI))  | 0.655     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 52.1      
Loss Continuation (%)          | 44.2      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 21        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 76        
Numero Sessioni                | 22        
Durata Media Sess. (min)       | 10.61     
Partite per Sessione           | 3.45      
Matchup Medio (%)              | 62.21     
Matchup No-Lvl (%)             | 55.22     
Level Diff Medio               | 0.48      
Indice Frustrazione (FSI)      | 0.722     
Impulsività Quit (Avg)         | 1.95      
ERS (Impulsività * exp(-FSI))  | 0.947     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 75.5      
Loss Continuation (%)          | 63.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 143       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 5.64      
Partite per Sessione           | 2.42      
Matchup Medio (%)              | 52.16     
Matchup No-Lvl (%)             | 54.21     
Level Diff Medio               | -0.13     
Indice Frustrazione (FSI)      | 0.43      
Impulsività Quit (Avg)         | 1.837     
ERS (Impulsività * exp(-FSI))  | 1.194     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 44.3      
Loss Continuation (%)          | 76.6      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 17        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 158       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 11.51     
Partite per Sessione           | 3.59      
Matchup Medio (%)              | 40.64     
Matchup No-Lvl (%)             | 50.73     
Level Diff Medio               | -0.32     
Indice Frustrazione (FSI)      | 0.588     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 240       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 18.87     
Partite per Sessione           | 5.85      
Matchup Medio (%)              | 62.95     
Matchup No-Lvl (%)             | 56.16     
Level Diff Medio               | 0.31      
Indice Frustrazione (FSI)      | 0.112     
Impulsività Quit (Avg)         | 2.61      
ERS (Impulsività * exp(-FSI))  | 2.332     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 71.0      
Loss Continuation (%)          | 95.7      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 57        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 5.88      
Partite per Sessione           | 2.4       
Matchup Medio (%)              | 54.25     
Matchup No-Lvl (%)             | 41.66     
Level Diff Medio               | 0.39      
Indice Frustrazione (FSI)      | 0.912     
Impulsività Quit (Avg)         | 2.607     
ERS (Impulsività * exp(-FSI))  | 1.047     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 55.0      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 6.85      
Partite per Sessione           | 2.96      
Matchup Medio (%)              | 77.61     
Matchup No-Lvl (%)             | 41.4      
Level Diff Medio               | 1.45      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 106       
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 12.77     
Partite per Sessione           | 4.08      
Matchup Medio (%)              | 51.42     
Matchup No-Lvl (%)             | 55.26     
Level Diff Medio               | -0.01     
Indice Frustrazione (FSI)      | 0.647     
Impulsività Quit (Avg)         | 2.017     
ERS (Impulsività * exp(-FSI))  | 1.056     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 84.9      
Loss Continuation (%)          | 66.0      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 309       
Numero Sessioni                | 63        
Durata Media Sess. (min)       | 18.03     
Partite per Sessione           | 4.9       
Matchup Medio (%)              | 43.47     
Matchup No-Lvl (%)             | 50.35     
Level Diff Medio               | -0.74     
Indice Frustrazione (FSI)      | 0.144     
Impulsività Quit (Avg)         | 0.977     
ERS (Impulsività * exp(-FSI))  | 0.846     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 74.5      
Loss Continuation (%)          | 84.6      
Counter Streak Cont.           | 28        
Resilienza (Partite in Loss)   | 50        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 11.79     
Partite per Sessione           | 3.74      
Matchup Medio (%)              | 56.94     
Matchup No-Lvl (%)             | 49.12     
Level Diff Medio               | 0.33      
Indice Frustrazione (FSI)      | 0.572     
Impulsività Quit (Avg)         | 2.287     
ERS (Impulsività * exp(-FSI))  | 1.291     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 72.0      
Loss Continuation (%)          | 75.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 10.13     
Partite per Sessione           | 3.4       
Matchup Medio (%)              | 68.77     
Matchup No-Lvl (%)             | 53.58     
Level Diff Medio               | 0.38      
Indice Frustrazione (FSI)      | 2.5       
Impulsività Quit (Avg)         | 4.062     
ERS (Impulsività * exp(-FSI))  | 0.333     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 38.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 210       
Numero Sessioni                | 85        
Durata Media Sess. (min)       | 6.86      
Partite per Sessione           | 2.47      
Matchup Medio (%)              | 50.25     
Matchup No-Lvl (%)             | 51.26     
Level Diff Medio               | -0.15     
Indice Frustrazione (FSI)      | 0.854     
Impulsività Quit (Avg)         | 1.667     
ERS (Impulsività * exp(-FSI))  | 0.71      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.4      
Loss Continuation (%)          | 48.8      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 7         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y9VQJVU08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 56        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 11.41     
Partite per Sessione           | 3.5       
Matchup Medio (%)              | 48.96     
Matchup No-Lvl (%)             | 53.61     
Level Diff Medio               | -0.29     
Indice Frustrazione (FSI)      | 0.92      
Impulsività Quit (Avg)         | 2.175     
ERS (Impulsività * exp(-FSI))  | 0.867     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.7      
Loss Continuation (%)          | 53.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 91        
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 3.18      
Partite per Sessione           | 1.69      
Matchup Medio (%)              | 37.1      
Matchup No-Lvl (%)             | 47.17     
Level Diff Medio               | -0.31     
Indice Frustrazione (FSI)      | 1.111     
Impulsività Quit (Avg)         | 1.683     
ERS (Impulsività * exp(-FSI))  | 0.554     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 51.2      
Loss Continuation (%)          | 32.0      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 321       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 17.37     
Partite per Sessione           | 5.94      
Matchup Medio (%)              | 36.24     
Matchup No-Lvl (%)             | 45.05     
Level Diff Medio               | -0.28     
Indice Frustrazione (FSI)      | 0.312     
Impulsività Quit (Avg)         | 1.479     
ERS (Impulsività * exp(-FSI))  | 1.082     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 86.6      
Loss Continuation (%)          | 78.9      
Counter Streak Cont.           | 26        
Resilienza (Partite in Loss)   | 34        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
