Analisi Classificatore eseguita il: 2025-12-29 16:35:31.496159

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 164       
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 30.84     
Partite per Sessione           | 5.66      
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 33        
Ragequit Rate (%)              | 23.88     
Matchup Medio (%)              | 50.01     
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 116       
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 17.77     
Partite per Sessione           | 2.76      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 36        
Ragequit Rate (%)              | 55.0      
Matchup Medio (%)              | 56.36     
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 82        
Numero Sessioni                | 31        
Durata Media Sess. (min)       | 16.26     
Partite per Sessione           | 2.65      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 27        
Ragequit Rate (%)              | 35.71     
Matchup Medio (%)              | 55.42     
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 249       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 26.21     
Partite per Sessione           | 5.41      
Losing Streaks (>=3L)          | 27        
Winning Streaks (>=3W)         | 47        
Ragequit Rate (%)              | 11.61     
Matchup Medio (%)              | 46.34     
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 157       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 14.17     
Partite per Sessione           | 3.41      
Losing Streaks (>=3L)          | 23        
Winning Streaks (>=3W)         | 23        
Ragequit Rate (%)              | 27.16     
Matchup Medio (%)              | 49.59     
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 271       
Numero Sessioni                | 72        
Durata Media Sess. (min)       | 38.88     
Partite per Sessione           | 3.76      
Losing Streaks (>=3L)          | 28        
Winning Streaks (>=3W)         | 40        
Ragequit Rate (%)              | 16.15     
Matchup Medio (%)              | 59.21     
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 50        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 13.22     
Partite per Sessione           | 3.12      
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 12        
Ragequit Rate (%)              | 38.89     
Matchup Medio (%)              | 49.72     
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 85        
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 12.95     
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 14        
Winning Streaks (>=3W)         | 17        
Ragequit Rate (%)              | 41.46     
Matchup Medio (%)              | 57.25     
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 402       
Numero Sessioni                | 75        
Durata Media Sess. (min)       | 41.06     
Partite per Sessione           | 5.36      
Losing Streaks (>=3L)          | 53        
Winning Streaks (>=3W)         | 52        
Ragequit Rate (%)              | 19.79     
Matchup Medio (%)              | 44.38     
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.3       
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 33.33     
Matchup Medio (%)              | 62.74     
---------------------------------------------
