Analisi Classificatore eseguita il: 2026-01-16 12:00:58.692147

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 839       
Numero Sessioni                | 168       
Durata Media Sess. (min)       | 16.11     
Partite per Sessione           | 4.99      
Matchup Medio (%)              | 50.62     
Indice Frustrazione (FSI)      | 0.158     
Impulsività Quit (Avg)         | 0.824     
ERS (Impulsività * exp(-FSI))  | 0.703     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 79.4      
Loss Continuation (%)          | 80.6      
Counter Streak Cont.           | 38        
Resilienza (Partite in Loss)   | 118       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 183       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 10.5      
Partite per Sessione           | 3.21      
Matchup Medio (%)              | 48.67     
Indice Frustrazione (FSI)      | 0.511     
Impulsività Quit (Avg)         | 1.379     
ERS (Impulsività * exp(-FSI))  | 0.827     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.9      
Loss Continuation (%)          | 62.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 221       
Numero Sessioni                | 58        
Durata Media Sess. (min)       | 11.63     
Partite per Sessione           | 3.81      
Matchup Medio (%)              | 55.64     
Indice Frustrazione (FSI)      | 0.788     
Impulsività Quit (Avg)         | 1.892     
ERS (Impulsività * exp(-FSI))  | 0.86      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 86.4      
Loss Continuation (%)          | 57.3      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 117       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 11.01     
Partite per Sessione           | 3.16      
Matchup Medio (%)              | 53.83     
Indice Frustrazione (FSI)      | 1.162     
Impulsività Quit (Avg)         | 2.056     
ERS (Impulsività * exp(-FSI))  | 0.643     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 85.9      
Loss Continuation (%)          | 41.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 104       
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 17.48     
Partite per Sessione           | 6.12      
Matchup Medio (%)              | 48.75     
Indice Frustrazione (FSI)      | 0.693     
Impulsività Quit (Avg)         | 2.771     
ERS (Impulsività * exp(-FSI))  | 1.386     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.2      
Loss Continuation (%)          | 73.1      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 69        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 9.95      
Partite per Sessione           | 3.63      
Matchup Medio (%)              | 42.29     
Indice Frustrazione (FSI)      | 0.452     
Impulsività Quit (Avg)         | 1.469     
ERS (Impulsività * exp(-FSI))  | 0.935     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.4      
Loss Continuation (%)          | 69.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 63        
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 6.03      
Partite per Sessione           | 2.42      
Matchup Medio (%)              | 58.22     
Indice Frustrazione (FSI)      | 1.733     
Impulsività Quit (Avg)         | 2.476     
ERS (Impulsività * exp(-FSI))  | 0.438     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 72.1      
Loss Continuation (%)          | 30.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 167       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 11.52     
Partite per Sessione           | 4.17      
Matchup Medio (%)              | 51.48     
Indice Frustrazione (FSI)      | 0.568     
Impulsività Quit (Avg)         | 2.027     
ERS (Impulsività * exp(-FSI))  | 1.149     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 79.3      
Loss Continuation (%)          | 72.0      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 241       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 19.7      
Partite per Sessione           | 5.13      
Matchup Medio (%)              | 53.25     
Indice Frustrazione (FSI)      | 0.374     
Impulsività Quit (Avg)         | 1.384     
ERS (Impulsività * exp(-FSI))  | 0.952     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 86.5      
Loss Continuation (%)          | 72.0      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 99        
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 7.99      
Partite per Sessione           | 2.54      
Matchup Medio (%)              | 55.46     
Indice Frustrazione (FSI)      | 0.743     
Impulsività Quit (Avg)         | 1.746     
ERS (Impulsività * exp(-FSI))  | 0.831     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 65.4      
Loss Continuation (%)          | 55.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 122       
Numero Sessioni                | 33        
Durata Media Sess. (min)       | 11.27     
Partite per Sessione           | 3.7       
Matchup Medio (%)              | 42.8      
Indice Frustrazione (FSI)      | 0.543     
Impulsività Quit (Avg)         | 1.161     
ERS (Impulsività * exp(-FSI))  | 0.674     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 85.3      
Loss Continuation (%)          | 53.2      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 119       
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 12.22     
Partite per Sessione           | 3.72      
Matchup Medio (%)              | 39.44     
Indice Frustrazione (FSI)      | 0.122     
Impulsività Quit (Avg)         | 0.779     
ERS (Impulsività * exp(-FSI))  | 0.689     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 60.0      
Loss Continuation (%)          | 84.4      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 25        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 173       
Numero Sessioni                | 65        
Durata Media Sess. (min)       | 8.37      
Partite per Sessione           | 2.66      
Matchup Medio (%)              | 42.24     
Indice Frustrazione (FSI)      | 0.734     
Impulsività Quit (Avg)         | 1.315     
ERS (Impulsività * exp(-FSI))  | 0.631     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 85.9      
Loss Continuation (%)          | 43.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 111       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 6.93      
Partite per Sessione           | 2.52      
Matchup Medio (%)              | 53.29     
Indice Frustrazione (FSI)      | 1.031     
Impulsività Quit (Avg)         | 1.789     
ERS (Impulsività * exp(-FSI))  | 0.638     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 82.7      
Loss Continuation (%)          | 40.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 237       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 21.15     
Partite per Sessione           | 5.92      
Matchup Medio (%)              | 54.23     
Indice Frustrazione (FSI)      | 0.211     
Impulsività Quit (Avg)         | 2.075     
ERS (Impulsività * exp(-FSI))  | 1.679     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 77.5      
Loss Continuation (%)          | 89.8      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 40        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 188       
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 18.63     
Partite per Sessione           | 5.22      
Matchup Medio (%)              | 46.58     
Indice Frustrazione (FSI)      | 0.363     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.307     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 55        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 12.0      
Partite per Sessione           | 3.67      
Matchup Medio (%)              | 63.78     
Indice Frustrazione (FSI)      | 0.491     
Impulsività Quit (Avg)         | 1.556     
ERS (Impulsività * exp(-FSI))  | 0.952     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 77.8      
Loss Continuation (%)          | 63.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 127       
Numero Sessioni                | 51        
Durata Media Sess. (min)       | 5.84      
Partite per Sessione           | 2.49      
Matchup Medio (%)              | 51.64     
Indice Frustrazione (FSI)      | 0.357     
Impulsività Quit (Avg)         | 1.636     
ERS (Impulsività * exp(-FSI))  | 1.145     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 45.8      
Loss Continuation (%)          | 78.2      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 158       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 11.51     
Partite per Sessione           | 3.59      
Matchup Medio (%)              | 40.64     
Indice Frustrazione (FSI)      | 0.588     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 219       
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 20.64     
Partite per Sessione           | 6.26      
Matchup Medio (%)              | 63.77     
Indice Frustrazione (FSI)      | 0.127     
Impulsività Quit (Avg)         | 3.229     
ERS (Impulsività * exp(-FSI))  | 2.845     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 73.5      
Loss Continuation (%)          | 96.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 47        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 70        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 7.15      
Partite per Sessione           | 3.04      
Matchup Medio (%)              | 77.9      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 68.2      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 288       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 19.2      
Partite per Sessione           | 5.14      
Matchup Medio (%)              | 43.48     
Indice Frustrazione (FSI)      | 0.147     
Impulsività Quit (Avg)         | 1.024     
ERS (Impulsività * exp(-FSI))  | 0.884     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 75.4      
Loss Continuation (%)          | 85.6      
Counter Streak Cont.           | 27        
Resilienza (Partite in Loss)   | 48        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 6.65      
Partite per Sessione           | 2.44      
Matchup Medio (%)              | 53.16     
Indice Frustrazione (FSI)      | 0.882     
Impulsività Quit (Avg)         | 1.732     
ERS (Impulsività * exp(-FSI))  | 0.717     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 47.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 270       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 17.73     
Partite per Sessione           | 6.0       
Matchup Medio (%)              | 36.96     
Indice Frustrazione (FSI)      | 0.329     
Impulsività Quit (Avg)         | 1.578     
ERS (Impulsività * exp(-FSI))  | 1.135     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 86.5      
Loss Continuation (%)          | 79.1      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 26        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
