Analisi Classificatore eseguita il: 2026-01-16 11:23:51.436008

=============================================
 PLAYER: 202PQ0VP90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 30        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 1.87      
Partite per Sessione           | 1.5       
Matchup Medio (%)              | 40.93     
Indice Frustrazione (FSI)      | 1.558     
Impulsività Quit (Avg)         | 1.731     
ERS (Impulsività * exp(-FSI))  | 0.364     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 0         
Win Continuation (%)           | 50.0      
Loss Continuation (%)          | 0.0       
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 834       
Numero Sessioni                | 168       
Durata Media Sess. (min)       | 15.99     
Partite per Sessione           | 4.96      
Matchup Medio (%)              | 50.7      
Indice Frustrazione (FSI)      | 0.159     
Impulsività Quit (Avg)         | 0.824     
ERS (Impulsività * exp(-FSI))  | 0.703     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 79.1      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 38        
Resilienza (Partite in Loss)   | 118       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 183       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 10.5      
Partite per Sessione           | 3.21      
Matchup Medio (%)              | 48.67     
Indice Frustrazione (FSI)      | 0.511     
Impulsività Quit (Avg)         | 1.379     
ERS (Impulsività * exp(-FSI))  | 0.827     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.9      
Loss Continuation (%)          | 62.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 221       
Numero Sessioni                | 58        
Durata Media Sess. (min)       | 11.63     
Partite per Sessione           | 3.81      
Matchup Medio (%)              | 55.64     
Indice Frustrazione (FSI)      | 0.788     
Impulsività Quit (Avg)         | 1.892     
ERS (Impulsività * exp(-FSI))  | 0.86      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 86.4      
Loss Continuation (%)          | 57.3      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 117       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 11.01     
Partite per Sessione           | 3.16      
Matchup Medio (%)              | 53.83     
Indice Frustrazione (FSI)      | 1.162     
Impulsività Quit (Avg)         | 2.056     
ERS (Impulsività * exp(-FSI))  | 0.643     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 85.9      
Loss Continuation (%)          | 41.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 136       
Numero Sessioni                | 99        
Durata Media Sess. (min)       | 3.64      
Partite per Sessione           | 1.37      
Matchup Medio (%)              | 47.96     
Indice Frustrazione (FSI)      | 0.889     
Impulsività Quit (Avg)         | 1.169     
ERS (Impulsività * exp(-FSI))  | 0.481     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 32.3      
Loss Continuation (%)          | 22.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 44        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 8.17      
Partite per Sessione           | 3.14      
Matchup Medio (%)              | 49.18     
Indice Frustrazione (FSI)      | 1.478     
Impulsività Quit (Avg)         | 2.015     
ERS (Impulsività * exp(-FSI))  | 0.46      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 93.1      
Loss Continuation (%)          | 20.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 29YQ0V9JC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 32        
Numero Sessioni                | 5         
Durata Media Sess. (min)       | 22.68     
Partite per Sessione           | 6.4       
Matchup Medio (%)              | 39.5      
Indice Frustrazione (FSI)      | 0.119     
Impulsività Quit (Avg)         | 1.667     
ERS (Impulsività * exp(-FSI))  | 1.48      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 77.8      
Loss Continuation (%)          | 92.9      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 2GR0990RQ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 20        
Numero Sessioni                | 7         
Durata Media Sess. (min)       | 11.84     
Partite per Sessione           | 2.86      
Matchup Medio (%)              | 51.25     
Indice Frustrazione (FSI)      | 1.979     
Impulsività Quit (Avg)         | 2.639     
ERS (Impulsività * exp(-FSI))  | 0.365     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 75.0      
Loss Continuation (%)          | 25.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 104       
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 17.48     
Partite per Sessione           | 6.12      
Matchup Medio (%)              | 48.75     
Indice Frustrazione (FSI)      | 0.693     
Impulsività Quit (Avg)         | 2.771     
ERS (Impulsività * exp(-FSI))  | 1.386     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.2      
Loss Continuation (%)          | 73.1      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 69        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 9.95      
Partite per Sessione           | 3.63      
Matchup Medio (%)              | 42.29     
Indice Frustrazione (FSI)      | 0.452     
Impulsività Quit (Avg)         | 1.469     
ERS (Impulsività * exp(-FSI))  | 0.935     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.4      
Loss Continuation (%)          | 69.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 63        
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 6.03      
Partite per Sessione           | 2.42      
Matchup Medio (%)              | 58.22     
Indice Frustrazione (FSI)      | 1.733     
Impulsività Quit (Avg)         | 2.476     
ERS (Impulsività * exp(-FSI))  | 0.438     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 72.1      
Loss Continuation (%)          | 30.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2URPJVGLJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 2         
Numero Sessioni                | 2         
Durata Media Sess. (min)       | 0.0       
Partite per Sessione           | 1.0       
Matchup Medio (%)              | 77.8      
Indice Frustrazione (FSI)      | 0.0       
Impulsività Quit (Avg)         | 0.0       
ERS (Impulsività * exp(-FSI))  | 0.0       
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 0         
Win Continuation (%)           | 0.0       
Loss Continuation (%)          | 0.0       
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 89Y9PGL28
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 3         
Numero Sessioni                | 3         
Durata Media Sess. (min)       | 0.0       
Partite per Sessione           | 1.0       
Matchup Medio (%)              | 66.83     
Indice Frustrazione (FSI)      | 0.0       
Impulsività Quit (Avg)         | 0.0       
ERS (Impulsività * exp(-FSI))  | 0.0       
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 0         
Win Continuation (%)           | 0.0       
Loss Continuation (%)          | 0.0       
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 167       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 11.52     
Partite per Sessione           | 4.17      
Matchup Medio (%)              | 51.48     
Indice Frustrazione (FSI)      | 0.568     
Impulsività Quit (Avg)         | 2.027     
ERS (Impulsività * exp(-FSI))  | 1.149     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 79.3      
Loss Continuation (%)          | 72.0      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 241       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 19.7      
Partite per Sessione           | 5.13      
Matchup Medio (%)              | 53.25     
Indice Frustrazione (FSI)      | 0.374     
Impulsività Quit (Avg)         | 1.384     
ERS (Impulsività * exp(-FSI))  | 0.952     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 86.5      
Loss Continuation (%)          | 72.0      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9C28GG0Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 30        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 4.32      
Partite per Sessione           | 2.0       
Matchup Medio (%)              | 55.22     
Indice Frustrazione (FSI)      | 2.033     
Impulsività Quit (Avg)         | 2.937     
ERS (Impulsività * exp(-FSI))  | 0.385     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 70.6      
Loss Continuation (%)          | 23.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 99        
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 7.99      
Partite per Sessione           | 2.54      
Matchup Medio (%)              | 55.46     
Indice Frustrazione (FSI)      | 0.743     
Impulsività Quit (Avg)         | 1.746     
ERS (Impulsività * exp(-FSI))  | 0.831     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 65.4      
Loss Continuation (%)          | 55.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: C2JGVP99G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 21        
Numero Sessioni                | 4         
Durata Media Sess. (min)       | 14.5      
Partite per Sessione           | 5.25      
Matchup Medio (%)              | 61.14     
Indice Frustrazione (FSI)      | 1.528     
Impulsività Quit (Avg)         | 3.056     
ERS (Impulsività * exp(-FSI))  | 0.663     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 93.3      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 58        
Numero Sessioni                | 31        
Durata Media Sess. (min)       | 3.44      
Partite per Sessione           | 1.87      
Matchup Medio (%)              | 62.15     
Indice Frustrazione (FSI)      | 0.547     
Impulsività Quit (Avg)         | 1.437     
ERS (Impulsività * exp(-FSI))  | 0.831     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 37.8      
Loss Continuation (%)          | 61.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 27        
Numero Sessioni                | 11        
Durata Media Sess. (min)       | 6.77      
Partite per Sessione           | 2.45      
Matchup Medio (%)              | 39.53     
Indice Frustrazione (FSI)      | 1.06      
Impulsività Quit (Avg)         | 1.908     
ERS (Impulsività * exp(-FSI))  | 0.661     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 72.2      
Loss Continuation (%)          | 33.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CJVRQ8LGU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 12        
Numero Sessioni                | 7         
Durata Media Sess. (min)       | 2.55      
Partite per Sessione           | 1.71      
Matchup Medio (%)              | 50.16     
Indice Frustrazione (FSI)      | 1.042     
Impulsività Quit (Avg)         | 1.389     
ERS (Impulsività * exp(-FSI))  | 0.49      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 50.0      
Loss Continuation (%)          | 25.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CLUYL0JV9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 7         
Numero Sessioni                | 3         
Durata Media Sess. (min)       | 6.82      
Partite per Sessione           | 2.33      
Matchup Medio (%)              | 49.32     
Indice Frustrazione (FSI)      | 0.0       
Impulsività Quit (Avg)         | 0.0       
ERS (Impulsività * exp(-FSI))  | 0.0       
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 40.0      
Loss Continuation (%)          | 100.0     
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CUGJJP9JL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 17        
Numero Sessioni                | 11        
Durata Media Sess. (min)       | 2.1       
Partite per Sessione           | 1.55      
Matchup Medio (%)              | 59.62     
Indice Frustrazione (FSI)      | 1.393     
Impulsività Quit (Avg)         | 2.438     
ERS (Impulsività * exp(-FSI))  | 0.605     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 30.0      
Loss Continuation (%)          | 42.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CYUU2C8CC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 2         
Numero Sessioni                | 2         
Durata Media Sess. (min)       | 0.0       
Partite per Sessione           | 1.0       
Matchup Medio (%)              | 59.39     
Indice Frustrazione (FSI)      | 0.0       
Impulsività Quit (Avg)         | 0.0       
ERS (Impulsività * exp(-FSI))  | 0.0       
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 0         
Win Continuation (%)           | 0.0       
Loss Continuation (%)          | 0.0       
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 30        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 1.0       
Partite per Sessione           | 1.25      
Matchup Medio (%)              | 52.3      
Indice Frustrazione (FSI)      | 1.5       
Impulsività Quit (Avg)         | 1.875     
ERS (Impulsività * exp(-FSI))  | 0.418     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 25.0      
Loss Continuation (%)          | 10.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: J0L9GQCL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 6         
Numero Sessioni                | 2         
Durata Media Sess. (min)       | 7.24      
Partite per Sessione           | 3.0       
Matchup Medio (%)              | 47.5      
Indice Frustrazione (FSI)      | 0.0       
Impulsività Quit (Avg)         | 0.0       
ERS (Impulsività * exp(-FSI))  | 0.0       
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 60.0      
Loss Continuation (%)          | 100.0     
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 120       
Numero Sessioni                | 33        
Durata Media Sess. (min)       | 10.74     
Partite per Sessione           | 3.64      
Matchup Medio (%)              | 42.62     
Indice Frustrazione (FSI)      | 0.543     
Impulsività Quit (Avg)         | 1.161     
ERS (Impulsività * exp(-FSI))  | 0.674     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.3      
Loss Continuation (%)          | 51.1      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JJYP08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 22        
Numero Sessioni                | 11        
Durata Media Sess. (min)       | 3.78      
Partite per Sessione           | 2.0       
Matchup Medio (%)              | 47.39     
Indice Frustrazione (FSI)      | 1.667     
Impulsività Quit (Avg)         | 3.333     
ERS (Impulsività * exp(-FSI))  | 0.63      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 50.0      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: JL8RPC0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 9         
Numero Sessioni                | 9         
Durata Media Sess. (min)       | 0.0       
Partite per Sessione           | 1.0       
Matchup Medio (%)              | 48.61     
Indice Frustrazione (FSI)      | 4.583     
Impulsività Quit (Avg)         | 4.583     
ERS (Impulsività * exp(-FSI))  | 0.047     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 0         
Win Continuation (%)           | 0.0       
Loss Continuation (%)          | 0.0       
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 119       
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 12.22     
Partite per Sessione           | 3.72      
Matchup Medio (%)              | 39.44     
Indice Frustrazione (FSI)      | 0.122     
Impulsività Quit (Avg)         | 0.779     
ERS (Impulsività * exp(-FSI))  | 0.689     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 60.0      
Loss Continuation (%)          | 84.4      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 25        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 173       
Numero Sessioni                | 65        
Durata Media Sess. (min)       | 8.37      
Partite per Sessione           | 2.66      
Matchup Medio (%)              | 42.24     
Indice Frustrazione (FSI)      | 0.734     
Impulsività Quit (Avg)         | 1.315     
ERS (Impulsività * exp(-FSI))  | 0.631     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 85.9      
Loss Continuation (%)          | 43.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYLQC0VQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 6         
Numero Sessioni                | 6         
Durata Media Sess. (min)       | 0.0       
Partite per Sessione           | 1.0       
Matchup Medio (%)              | 40.24     
Indice Frustrazione (FSI)      | 1.458     
Impulsività Quit (Avg)         | 1.458     
ERS (Impulsività * exp(-FSI))  | 0.339     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 0         
Win Continuation (%)           | 0.0       
Loss Continuation (%)          | 0.0       
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 111       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 6.93      
Partite per Sessione           | 2.52      
Matchup Medio (%)              | 53.29     
Indice Frustrazione (FSI)      | 1.031     
Impulsività Quit (Avg)         | 1.789     
ERS (Impulsività * exp(-FSI))  | 0.638     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 82.7      
Loss Continuation (%)          | 40.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LPY29QCLV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 15        
Numero Sessioni                | 4         
Durata Media Sess. (min)       | 9.55      
Partite per Sessione           | 3.75      
Matchup Medio (%)              | 48.16     
Indice Frustrazione (FSI)      | 0.75      
Impulsività Quit (Avg)         | 3.75      
ERS (Impulsività * exp(-FSI))  | 1.771     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 80.0      
Loss Continuation (%)          | 70.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: P2RVYJ2UY
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 27        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 3.29      
Partite per Sessione           | 1.5       
Matchup Medio (%)              | 54.07     
Indice Frustrazione (FSI)      | 1.649     
Impulsività Quit (Avg)         | 2.098     
ERS (Impulsività * exp(-FSI))  | 0.403     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 46.2      
Loss Continuation (%)          | 21.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 36        
Numero Sessioni                | 5         
Durata Media Sess. (min)       | 21.57     
Partite per Sessione           | 7.2       
Matchup Medio (%)              | 47.81     
Indice Frustrazione (FSI)      | 0.095     
Impulsività Quit (Avg)         | 1.429     
ERS (Impulsività * exp(-FSI))  | 1.299     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 93.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 237       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 21.15     
Partite per Sessione           | 5.92      
Matchup Medio (%)              | 54.23     
Indice Frustrazione (FSI)      | 0.211     
Impulsività Quit (Avg)         | 2.075     
ERS (Impulsività * exp(-FSI))  | 1.679     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 77.5      
Loss Continuation (%)          | 89.8      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 40        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 188       
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 18.63     
Partite per Sessione           | 5.22      
Matchup Medio (%)              | 46.58     
Indice Frustrazione (FSI)      | 0.363     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.307     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 263       
Numero Sessioni                | 132       
Durata Media Sess. (min)       | 6.02      
Partite per Sessione           | 1.99      
Matchup Medio (%)              | 57.27     
Indice Frustrazione (FSI)      | 0.834     
Impulsività Quit (Avg)         | 1.551     
ERS (Impulsività * exp(-FSI))  | 0.673     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 54.2      
Loss Continuation (%)          | 45.5      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 55        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 12.0      
Partite per Sessione           | 3.67      
Matchup Medio (%)              | 63.78     
Indice Frustrazione (FSI)      | 0.491     
Impulsività Quit (Avg)         | 1.556     
ERS (Impulsività * exp(-FSI))  | 0.952     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 77.8      
Loss Continuation (%)          | 63.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 127       
Numero Sessioni                | 51        
Durata Media Sess. (min)       | 5.84      
Partite per Sessione           | 2.49      
Matchup Medio (%)              | 51.64     
Indice Frustrazione (FSI)      | 0.357     
Impulsività Quit (Avg)         | 1.636     
ERS (Impulsività * exp(-FSI))  | 1.145     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 45.8      
Loss Continuation (%)          | 78.2      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R02GVLURG
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 30        
Numero Sessioni                | 12        
Durata Media Sess. (min)       | 5.95      
Partite per Sessione           | 2.5       
Matchup Medio (%)              | 63.51     
Indice Frustrazione (FSI)      | 0.8       
Impulsività Quit (Avg)         | 2.0       
ERS (Impulsività * exp(-FSI))  | 0.899     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 60.0      
Loss Continuation (%)          | 60.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 158       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 11.51     
Partite per Sessione           | 3.59      
Matchup Medio (%)              | 40.64     
Indice Frustrazione (FSI)      | 0.588     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RLCGLJUJG
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 17        
Numero Sessioni                | 12        
Durata Media Sess. (min)       | 2.32      
Partite per Sessione           | 1.42      
Matchup Medio (%)              | 55.87     
Indice Frustrazione (FSI)      | 1.426     
Impulsività Quit (Avg)         | 2.139     
ERS (Impulsività * exp(-FSI))  | 0.514     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 37.5      
Loss Continuation (%)          | 22.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 219       
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 20.64     
Partite per Sessione           | 6.26      
Matchup Medio (%)              | 63.77     
Indice Frustrazione (FSI)      | 0.127     
Impulsività Quit (Avg)         | 3.229     
ERS (Impulsività * exp(-FSI))  | 2.845     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 73.5      
Loss Continuation (%)          | 96.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 47        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 48        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 6.72      
Partite per Sessione           | 2.53      
Matchup Medio (%)              | 53.95     
Indice Frustrazione (FSI)      | 0.883     
Impulsività Quit (Avg)         | 2.65      
ERS (Impulsività * exp(-FSI))  | 1.096     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 60.6      
Loss Continuation (%)          | 60.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 31        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 3.24      
Partite per Sessione           | 2.07      
Matchup Medio (%)              | 60.82     
Indice Frustrazione (FSI)      | 0.713     
Impulsività Quit (Avg)         | 1.604     
ERS (Impulsività * exp(-FSI))  | 0.786     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 50.0      
Loss Continuation (%)          | 55.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: UJ0L0RLVJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 16        
Numero Sessioni                | 9         
Durata Media Sess. (min)       | 4.84      
Partite per Sessione           | 1.78      
Matchup Medio (%)              | 54.12     
Indice Frustrazione (FSI)      | 0.167     
Impulsività Quit (Avg)         | 0.667     
ERS (Impulsività * exp(-FSI))  | 0.564     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 41.7      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: UJLG2Q0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 26        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 3.71      
Partite per Sessione           | 1.86      
Matchup Medio (%)              | 52.15     
Indice Frustrazione (FSI)      | 0.312     
Impulsività Quit (Avg)         | 2.5       
ERS (Impulsività * exp(-FSI))  | 1.829     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 27.8      
Loss Continuation (%)          | 87.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 70        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 7.15      
Partite per Sessione           | 3.04      
Matchup Medio (%)              | 77.9      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 68.2      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 48        
Numero Sessioni                | 8         
Durata Media Sess. (min)       | 21.58     
Partite per Sessione           | 6.0       
Matchup Medio (%)              | 45.84     
Indice Frustrazione (FSI)      | 0.3       
Impulsività Quit (Avg)         | 1.201     
ERS (Impulsività * exp(-FSI))  | 0.89      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 100.0     
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 288       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 19.2      
Partite per Sessione           | 5.14      
Matchup Medio (%)              | 43.48     
Indice Frustrazione (FSI)      | 0.147     
Impulsività Quit (Avg)         | 1.024     
ERS (Impulsività * exp(-FSI))  | 0.884     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 75.4      
Loss Continuation (%)          | 85.6      
Counter Streak Cont.           | 27        
Resilienza (Partite in Loss)   | 48        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 21        
Numero Sessioni                | 6         
Durata Media Sess. (min)       | 11.19     
Partite per Sessione           | 3.5       
Matchup Medio (%)              | 63.71     
Indice Frustrazione (FSI)      | 1.429     
Impulsività Quit (Avg)         | 5.0       
ERS (Impulsività * exp(-FSI))  | 1.198     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 71.4      
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VGYL0GPVJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 36        
Numero Sessioni                | 9         
Durata Media Sess. (min)       | 9.35      
Partite per Sessione           | 4.0       
Matchup Medio (%)              | 55.59     
Indice Frustrazione (FSI)      | 0.641     
Impulsività Quit (Avg)         | 1.924     
ERS (Impulsività * exp(-FSI))  | 1.013     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 81.0      
Loss Continuation (%)          | 66.7      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VLVCQ2LQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 6         
Numero Sessioni                | 2         
Durata Media Sess. (min)       | 16.21     
Partite per Sessione           | 3.0       
Matchup Medio (%)              | 56.91     
Indice Frustrazione (FSI)      | 0.0       
Impulsività Quit (Avg)         | 0.0       
ERS (Impulsività * exp(-FSI))  | 0.0       
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 0         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 0.0       
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VPJUGG8Y8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 4         
Numero Sessioni                | 1         
Durata Media Sess. (min)       | 10.27     
Partite per Sessione           | 4.0       
Matchup Medio (%)              | 70.38     
Indice Frustrazione (FSI)      | 0.0       
Impulsività Quit (Avg)         | 0.0       
ERS (Impulsività * exp(-FSI))  | 0.0       
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 0         
Win Continuation (%)           | 100.0     
Loss Continuation (%)          | 0.0       
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VPVLJQCGG
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 24        
Numero Sessioni                | 5         
Durata Media Sess. (min)       | 14.62     
Partite per Sessione           | 4.8       
Matchup Medio (%)              | 66.64     
Indice Frustrazione (FSI)      | 1.667     
Impulsività Quit (Avg)         | 5.0       
ERS (Impulsività * exp(-FSI))  | 0.944     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 85.7      
Loss Continuation (%)          | 33.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 49        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 10.41     
Partite per Sessione           | 3.5       
Matchup Medio (%)              | 69.64     
Indice Frustrazione (FSI)      | 2.292     
Impulsività Quit (Avg)         | 3.929     
ERS (Impulsività * exp(-FSI))  | 0.397     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 83.8      
Loss Continuation (%)          | 33.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VR9C8YC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 1         
Numero Sessioni                | 1         
Durata Media Sess. (min)       | 0.0       
Partite per Sessione           | 1.0       
Matchup Medio (%)              | 58.7      
Indice Frustrazione (FSI)      | 0.0       
Impulsività Quit (Avg)         | 0.0       
ERS (Impulsività * exp(-FSI))  | 0.0       
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 0         
Win Continuation (%)           | 0.0       
Loss Continuation (%)          | 0.0       
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 6.65      
Partite per Sessione           | 2.44      
Matchup Medio (%)              | 53.16     
Indice Frustrazione (FSI)      | 0.882     
Impulsività Quit (Avg)         | 1.732     
ERS (Impulsività * exp(-FSI))  | 0.717     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 47.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 15        
Numero Sessioni                | 11        
Durata Media Sess. (min)       | 1.38      
Partite per Sessione           | 1.36      
Matchup Medio (%)              | 47.56     
Indice Frustrazione (FSI)      | 1.583     
Impulsività Quit (Avg)         | 2.639     
ERS (Impulsività * exp(-FSI))  | 0.542     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 20.0      
Loss Continuation (%)          | 30.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: Y28JJUQU0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 32        
Numero Sessioni                | 9         
Durata Media Sess. (min)       | 11.05     
Partite per Sessione           | 3.56      
Matchup Medio (%)              | 45.02     
Indice Frustrazione (FSI)      | 1.281     
Impulsività Quit (Avg)         | 3.417     
ERS (Impulsività * exp(-FSI))  | 0.949     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 87.5      
Loss Continuation (%)          | 56.2      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: Y9VQJVU08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 29        
Numero Sessioni                | 8         
Durata Media Sess. (min)       | 11.64     
Partite per Sessione           | 3.62      
Matchup Medio (%)              | 48.58     
Indice Frustrazione (FSI)      | 0.834     
Impulsività Quit (Avg)         | 1.946     
ERS (Impulsività * exp(-FSI))  | 0.845     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 93.3      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 51        
Durata Media Sess. (min)       | 3.27      
Partite per Sessione           | 1.69      
Matchup Medio (%)              | 36.65     
Indice Frustrazione (FSI)      | 1.063     
Impulsività Quit (Avg)         | 1.577     
ERS (Impulsività * exp(-FSI))  | 0.545     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 50.0      
Loss Continuation (%)          | 32.6      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YPPPCLVJU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 8         
Numero Sessioni                | 7         
Durata Media Sess. (min)       | 0.46      
Partite per Sessione           | 1.14      
Matchup Medio (%)              | 56.03     
Indice Frustrazione (FSI)      | 2.639     
Impulsività Quit (Avg)         | 3.958     
ERS (Impulsività * exp(-FSI))  | 0.283     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 0.0       
Loss Continuation (%)          | 16.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 270       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 17.73     
Partite per Sessione           | 6.0       
Matchup Medio (%)              | 36.96     
Indice Frustrazione (FSI)      | 0.329     
Impulsività Quit (Avg)         | 1.578     
ERS (Impulsività * exp(-FSI))  | 1.135     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 86.5      
Loss Continuation (%)          | 79.1      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 26        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 12        
Numero Sessioni                | 4         
Durata Media Sess. (min)       | 7.43      
Partite per Sessione           | 3.0       
Matchup Medio (%)              | 91.01     
Indice Frustrazione (FSI)      | 0.0       
Impulsività Quit (Avg)         | 0.0       
ERS (Impulsività * exp(-FSI))  | 0.0       
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 63.6      
Loss Continuation (%)          | 100.0     
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------
