Analisi Classificatore eseguita il: 2026-01-10 12:22:01.499017

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 482       
Numero Sessioni                | 95        
Durata Media Sess. (min)       | 22.44     
Partite per Sessione           | 5.07      
Losing Streaks (>=3L)          | 41        
Winning Streaks (>=3W)         | 64        
Matchup Medio (%)              | 51.96     
Indice Frustrazione (FSI)      | 1.053     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 236       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 23.02     
Partite per Sessione           | 4.72      
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 64        
Matchup Medio (%)              | 48.31     
Indice Frustrazione (FSI)      | 0.924     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 199       
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 20.14     
Partite per Sessione           | 4.74      
Losing Streaks (>=3L)          | 8         
Winning Streaks (>=3W)         | 30        
Matchup Medio (%)              | 55.7      
Indice Frustrazione (FSI)      | 1.183     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 116       
Numero Sessioni                | 73        
Durata Media Sess. (min)       | 20.95     
Partite per Sessione           | 1.59      
Losing Streaks (>=3L)          | 9         
Winning Streaks (>=3W)         | 9         
Matchup Medio (%)              | 45.2      
Indice Frustrazione (FSI)      | 1.033     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 107       
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 29.93     
Partite per Sessione           | 5.94      
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 15        
Matchup Medio (%)              | 51.98     
Indice Frustrazione (FSI)      | 1.861     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 145       
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 17.86     
Partite per Sessione           | 5.8       
Losing Streaks (>=3L)          | 4         
Winning Streaks (>=3W)         | 67        
Matchup Medio (%)              | 51.75     
Indice Frustrazione (FSI)      | 0.544     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 174       
Numero Sessioni                | 72        
Durata Media Sess. (min)       | 14.78     
Partite per Sessione           | 2.42      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 60        
Matchup Medio (%)              | 55.89     
Indice Frustrazione (FSI)      | 0.901     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 144       
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 15.41     
Partite per Sessione           | 4.11      
Losing Streaks (>=3L)          | 8         
Winning Streaks (>=3W)         | 16        
Matchup Medio (%)              | 51.29     
Indice Frustrazione (FSI)      | 1.06      
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 218       
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 38.56     
Partite per Sessione           | 8.38      
Losing Streaks (>=3L)          | 7         
Winning Streaks (>=3W)         | 67        
Matchup Medio (%)              | 56.57     
Indice Frustrazione (FSI)      | 1.3       
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 75        
Numero Sessioni                | 27        
Durata Media Sess. (min)       | 20.25     
Partite per Sessione           | 2.78      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 56.21     
Indice Frustrazione (FSI)      | 1.241     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 87        
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 11.7      
Partite per Sessione           | 2.12      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 19        
Matchup Medio (%)              | 58.54     
Indice Frustrazione (FSI)      | 0.773     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 194       
Numero Sessioni                | 58        
Durata Media Sess. (min)       | 20.77     
Partite per Sessione           | 3.34      
Losing Streaks (>=3L)          | 7         
Winning Streaks (>=3W)         | 72        
Matchup Medio (%)              | 50.95     
Indice Frustrazione (FSI)      | 0.84      
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 12.55     
Partite per Sessione           | 3.02      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 54        
Matchup Medio (%)              | 53.46     
Indice Frustrazione (FSI)      | 0.72      
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 73        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 24.68     
Partite per Sessione           | 4.87      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 21        
Matchup Medio (%)              | 44.09     
Indice Frustrazione (FSI)      | 1.173     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: JJYP08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 513       
Numero Sessioni                | 69        
Durata Media Sess. (min)       | 42.5      
Partite per Sessione           | 7.43      
Losing Streaks (>=3L)          | 72        
Winning Streaks (>=3W)         | 83        
Matchup Medio (%)              | 48.46     
Indice Frustrazione (FSI)      | 0.774     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 269       
Numero Sessioni                | 51        
Durata Media Sess. (min)       | 26.8      
Partite per Sessione           | 5.27      
Losing Streaks (>=3L)          | 80        
Winning Streaks (>=3W)         | 13        
Matchup Medio (%)              | 39.64     
Indice Frustrazione (FSI)      | 1.725     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 150       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 19.35     
Partite per Sessione           | 3.33      
Losing Streaks (>=3L)          | 20        
Winning Streaks (>=3W)         | 14        
Matchup Medio (%)              | 42.84     
Indice Frustrazione (FSI)      | 1.753     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: JYLQC0VQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 330       
Numero Sessioni                | 87        
Durata Media Sess. (min)       | 36.64     
Partite per Sessione           | 3.79      
Losing Streaks (>=3L)          | 46        
Winning Streaks (>=3W)         | 40        
Matchup Medio (%)              | 47.85     
Indice Frustrazione (FSI)      | 1.0       
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 89        
Numero Sessioni                | 22        
Durata Media Sess. (min)       | 20.43     
Partite per Sessione           | 4.05      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 19        
Matchup Medio (%)              | 61.34     
Indice Frustrazione (FSI)      | 0.936     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 82        
Numero Sessioni                | 28        
Durata Media Sess. (min)       | 16.85     
Partite per Sessione           | 2.93      
Losing Streaks (>=3L)          | 22        
Winning Streaks (>=3W)         | 2         
Matchup Medio (%)              | 44.2      
Indice Frustrazione (FSI)      | 1.782     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 150       
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 29.73     
Partite per Sessione           | 6.0       
Losing Streaks (>=3L)          | 15        
Winning Streaks (>=3W)         | 26        
Matchup Medio (%)              | 52.84     
Indice Frustrazione (FSI)      | 0.756     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 277       
Numero Sessioni                | 55        
Durata Media Sess. (min)       | 24.43     
Partite per Sessione           | 5.04      
Losing Streaks (>=3L)          | 31        
Winning Streaks (>=3W)         | 42        
Matchup Medio (%)              | 47.3      
Indice Frustrazione (FSI)      | 0.74      
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 199       
Numero Sessioni                | 91        
Durata Media Sess. (min)       | 17.29     
Partite per Sessione           | 2.19      
Losing Streaks (>=3L)          | 19        
Winning Streaks (>=3W)         | 22        
Matchup Medio (%)              | 56.6      
Indice Frustrazione (FSI)      | 1.06      
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 164       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 17.91     
Partite per Sessione           | 4.0       
Losing Streaks (>=3L)          | 44        
Winning Streaks (>=3W)         | 22        
Matchup Medio (%)              | 50.33     
Indice Frustrazione (FSI)      | 1.637     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 211       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 13.89     
Partite per Sessione           | 3.58      
Losing Streaks (>=3L)          | 57        
Winning Streaks (>=3W)         | 23        
Matchup Medio (%)              | 50.92     
Indice Frustrazione (FSI)      | 0.763     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 227       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 26.2      
Partite per Sessione           | 4.37      
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 56        
Matchup Medio (%)              | 44.13     
Indice Frustrazione (FSI)      | 1.456     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 557       
Numero Sessioni                | 111       
Durata Media Sess. (min)       | 40.81     
Partite per Sessione           | 5.02      
Losing Streaks (>=3L)          | 73        
Winning Streaks (>=3W)         | 59        
Matchup Medio (%)              | 57.85     
Indice Frustrazione (FSI)      | 0.404     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 87        
Numero Sessioni                | 30        
Durata Media Sess. (min)       | 11.22     
Partite per Sessione           | 2.9       
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 24        
Matchup Medio (%)              | 53.67     
Indice Frustrazione (FSI)      | 0.823     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 102       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 13.86     
Partite per Sessione           | 2.22      
Losing Streaks (>=3L)          | 14        
Winning Streaks (>=3W)         | 14        
Matchup Medio (%)              | 53.64     
Indice Frustrazione (FSI)      | 1.061     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 55        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 11.73     
Partite per Sessione           | 3.06      
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 11        
Matchup Medio (%)              | 78.47     
Indice Frustrazione (FSI)      | 0.778     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 443       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 45.05     
Partite per Sessione           | 8.52      
Losing Streaks (>=3L)          | 63        
Winning Streaks (>=3W)         | 42        
Matchup Medio (%)              | 43.99     
Indice Frustrazione (FSI)      | 1.144     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 96        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 19.05     
Partite per Sessione           | 4.8       
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 20        
Matchup Medio (%)              | 58.75     
Indice Frustrazione (FSI)      | 1.08      
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 176       
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 18.46     
Partite per Sessione           | 4.19      
Losing Streaks (>=3L)          | 17        
Winning Streaks (>=3W)         | 35        
Matchup Medio (%)              | 51.13     
Indice Frustrazione (FSI)      | 0.988     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 405       
Numero Sessioni                | 60        
Durata Media Sess. (min)       | 31.75     
Partite per Sessione           | 6.75      
Losing Streaks (>=3L)          | 82        
Winning Streaks (>=3W)         | 20        
Matchup Medio (%)              | 52.77     
Indice Frustrazione (FSI)      | 1.54      
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 77        
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 10.35     
Partite per Sessione           | 1.75      
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 35.32     
Indice Frustrazione (FSI)      | 1.318     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 603       
Numero Sessioni                | 95        
Durata Media Sess. (min)       | 37.86     
Partite per Sessione           | 6.35      
Losing Streaks (>=3L)          | 57        
Winning Streaks (>=3W)         | 95        
Matchup Medio (%)              | 41.27     
Indice Frustrazione (FSI)      | 1.204     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.3       
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 62.74     
Indice Frustrazione (FSI)      | 0.911     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------
