Analisi Classificatore eseguita il: 2026-01-14 20:19:13.382697

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 708       
Numero Sessioni                | 153       
Durata Media Sess. (min)       | 14.78     
Partite per Sessione           | 4.63      
Matchup Medio (%)              | 51.77     
Indice Frustrazione (FSI)      | 0.182     
Impulsività Quit (Avg)         | 0.846     
ERS (Impulsività * exp(-FSI))  | 0.705     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 78.4      
Loss Continuation (%)          | 78.4      
Counter Streak Cont.           | 24        
Resilienza (Partite in Loss)   | 92        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 182       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 10.69     
Partite per Sessione           | 3.25      
Matchup Medio (%)              | 48.7      
Indice Frustrazione (FSI)      | 0.511     
Impulsività Quit (Avg)         | 1.379     
ERS (Impulsività * exp(-FSI))  | 0.827     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 72.5      
Loss Continuation (%)          | 62.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 218       
Numero Sessioni                | 55        
Durata Media Sess. (min)       | 12.26     
Partite per Sessione           | 3.96      
Matchup Medio (%)              | 55.63     
Indice Frustrazione (FSI)      | 0.794     
Impulsività Quit (Avg)         | 1.914     
ERS (Impulsività * exp(-FSI))  | 0.865     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 87.1      
Loss Continuation (%)          | 58.5      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 111       
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 11.55     
Partite per Sessione           | 3.26      
Matchup Medio (%)              | 53.91     
Indice Frustrazione (FSI)      | 1.181     
Impulsività Quit (Avg)         | 2.157     
ERS (Impulsività * exp(-FSI))  | 0.662     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 85.5      
Loss Continuation (%)          | 42.9      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 119       
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 18.63     
Partite per Sessione           | 6.26      
Matchup Medio (%)              | 50.62     
Indice Frustrazione (FSI)      | 0.753     
Impulsività Quit (Avg)         | 2.728     
ERS (Impulsività * exp(-FSI))  | 1.285     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 96.7      
Loss Continuation (%)          | 70.7      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 63        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.5       
Partite per Sessione           | 3.5       
Matchup Medio (%)              | 42.49     
Indice Frustrazione (FSI)      | 0.351     
Impulsività Quit (Avg)         | 1.202     
ERS (Impulsività * exp(-FSI))  | 0.847     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.4      
Loss Continuation (%)          | 66.7      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 202       
Numero Sessioni                | 91        
Durata Media Sess. (min)       | 5.78      
Partite per Sessione           | 2.22      
Matchup Medio (%)              | 55.55     
Indice Frustrazione (FSI)      | 1.386     
Impulsività Quit (Avg)         | 2.049     
ERS (Impulsività * exp(-FSI))  | 0.512     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 67.2      
Loss Continuation (%)          | 30.9      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8PVC08GC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 102       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 7.84      
Partite per Sessione           | 2.76      
Matchup Medio (%)              | 44.33     
Indice Frustrazione (FSI)      | 0.608     
Impulsività Quit (Avg)         | 1.672     
ERS (Impulsività * exp(-FSI))  | 0.91      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 63.9      
Loss Continuation (%)          | 63.6      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 24        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 161       
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 11.37     
Partite per Sessione           | 4.13      
Matchup Medio (%)              | 51.06     
Indice Frustrazione (FSI)      | 0.557     
Impulsività Quit (Avg)         | 2.004     
ERS (Impulsività * exp(-FSI))  | 1.148     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 79.8      
Loss Continuation (%)          | 70.8      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 238       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 21.04     
Partite per Sessione           | 5.41      
Matchup Medio (%)              | 53.38     
Indice Frustrazione (FSI)      | 0.362     
Impulsività Quit (Avg)         | 1.418     
ERS (Impulsività * exp(-FSI))  | 0.988     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 87.1      
Loss Continuation (%)          | 73.5      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 95        
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 8.17      
Partite per Sessione           | 2.57      
Matchup Medio (%)              | 55.43     
Indice Frustrazione (FSI)      | 0.718     
Impulsività Quit (Avg)         | 1.663     
ERS (Impulsività * exp(-FSI))  | 0.811     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.7      
Loss Continuation (%)          | 56.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 57        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 7.56      
Partite per Sessione           | 2.38      
Matchup Medio (%)              | 47.24     
Indice Frustrazione (FSI)      | 1.64      
Impulsività Quit (Avg)         | 2.534     
ERS (Impulsività * exp(-FSI))  | 0.492     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 67.5      
Loss Continuation (%)          | 35.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 115       
Numero Sessioni                | 30        
Durata Media Sess. (min)       | 11.57     
Partite per Sessione           | 3.83      
Matchup Medio (%)              | 42.34     
Indice Frustrazione (FSI)      | 0.475     
Impulsività Quit (Avg)         | 1.069     
ERS (Impulsività * exp(-FSI))  | 0.665     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 87.1      
Loss Continuation (%)          | 53.3      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JJYP08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 540       
Numero Sessioni                | 73        
Durata Media Sess. (min)       | 26.62     
Partite per Sessione           | 7.4       
Matchup Medio (%)              | 48.34     
Indice Frustrazione (FSI)      | 0.177     
Impulsività Quit (Avg)         | 1.725     
ERS (Impulsività * exp(-FSI))  | 1.446     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 16        
Win Continuation (%)           | 83.6      
Loss Continuation (%)          | 89.8      
Counter Streak Cont.           | 29        
Resilienza (Partite in Loss)   | 113       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JL8RPC0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 464       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 30.17     
Partite per Sessione           | 9.28      
Matchup Medio (%)              | 51.54     
Indice Frustrazione (FSI)      | 0.213     
Impulsività Quit (Avg)         | 3.816     
ERS (Impulsività * exp(-FSI))  | 3.084     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 84.0      
Loss Continuation (%)          | 94.4      
Counter Streak Cont.           | 19        
Resilienza (Partite in Loss)   | 118       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 206       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 13.17     
Partite per Sessione           | 4.12      
Matchup Medio (%)              | 38.3      
Indice Frustrazione (FSI)      | 0.164     
Impulsività Quit (Avg)         | 0.835     
ERS (Impulsività * exp(-FSI))  | 0.708     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 68.9      
Loss Continuation (%)          | 79.5      
Counter Streak Cont.           | 40        
Resilienza (Partite in Loss)   | 56        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 166       
Numero Sessioni                | 62        
Durata Media Sess. (min)       | 8.53      
Partite per Sessione           | 2.68      
Matchup Medio (%)              | 42.08     
Indice Frustrazione (FSI)      | 0.719     
Impulsività Quit (Avg)         | 1.269     
ERS (Impulsività * exp(-FSI))  | 0.618     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 85.5      
Loss Continuation (%)          | 43.3      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYLQC0VQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 505       
Numero Sessioni                | 123       
Durata Media Sess. (min)       | 16.75     
Partite per Sessione           | 4.11      
Matchup Medio (%)              | 47.97     
Indice Frustrazione (FSI)      | 0.276     
Impulsività Quit (Avg)         | 1.422     
ERS (Impulsività * exp(-FSI))  | 1.079     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 70.9      
Loss Continuation (%)          | 80.2      
Counter Streak Cont.           | 27        
Resilienza (Partite in Loss)   | 85        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 97        
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 7.43      
Partite per Sessione           | 2.62      
Matchup Medio (%)              | 51.34     
Indice Frustrazione (FSI)      | 0.968     
Impulsività Quit (Avg)         | 1.769     
ERS (Impulsività * exp(-FSI))  | 0.672     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 84.1      
Loss Continuation (%)          | 43.4      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 232       
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 21.39     
Partite per Sessione           | 5.95      
Matchup Medio (%)              | 54.23     
Indice Frustrazione (FSI)      | 0.213     
Impulsività Quit (Avg)         | 2.075     
ERS (Impulsività * exp(-FSI))  | 1.676     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 77.6      
Loss Continuation (%)          | 89.7      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 40        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 195       
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 17.57     
Partite per Sessione           | 5.0       
Matchup Medio (%)              | 46.61     
Indice Frustrazione (FSI)      | 0.359     
Impulsività Quit (Avg)         | 1.815     
ERS (Impulsività * exp(-FSI))  | 1.268     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 79.8      
Loss Continuation (%)          | 80.2      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 246       
Numero Sessioni                | 122       
Durata Media Sess. (min)       | 5.99      
Partite per Sessione           | 2.02      
Matchup Medio (%)              | 57.21     
Indice Frustrazione (FSI)      | 0.821     
Impulsività Quit (Avg)         | 1.51      
ERS (Impulsività * exp(-FSI))  | 0.664     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 55.4      
Loss Continuation (%)          | 45.6      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 175       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 12.35     
Partite per Sessione           | 3.98      
Matchup Medio (%)              | 51.24     
Indice Frustrazione (FSI)      | 0.322     
Impulsività Quit (Avg)         | 1.169     
ERS (Impulsività * exp(-FSI))  | 0.847     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 79.2      
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 31        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 125       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 5.86      
Partite per Sessione           | 2.5       
Matchup Medio (%)              | 51.52     
Indice Frustrazione (FSI)      | 0.357     
Impulsività Quit (Avg)         | 1.636     
ERS (Impulsività * exp(-FSI))  | 1.145     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 45.7      
Loss Continuation (%)          | 78.2      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 265       
Numero Sessioni                | 74        
Durata Media Sess. (min)       | 11.71     
Partite per Sessione           | 3.58      
Matchup Medio (%)              | 44.29     
Indice Frustrazione (FSI)      | 0.615     
Impulsività Quit (Avg)         | 1.368     
ERS (Impulsività * exp(-FSI))  | 0.739     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 55.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 642       
Numero Sessioni                | 146       
Durata Media Sess. (min)       | 16.06     
Partite per Sessione           | 4.4       
Matchup Medio (%)              | 57.72     
Indice Frustrazione (FSI)      | 0.158     
Impulsività Quit (Avg)         | 1.892     
ERS (Impulsività * exp(-FSI))  | 1.616     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 61.4      
Loss Continuation (%)          | 91.7      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 157       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 70        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 7.15      
Partite per Sessione           | 3.04      
Matchup Medio (%)              | 77.9      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 68.2      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 347       
Numero Sessioni                | 60        
Durata Media Sess. (min)       | 21.95     
Partite per Sessione           | 5.78      
Matchup Medio (%)              | 42.48     
Indice Frustrazione (FSI)      | 0.123     
Impulsività Quit (Avg)         | 0.876     
ERS (Impulsività * exp(-FSI))  | 0.774     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 12        
Win Continuation (%)           | 79.0      
Loss Continuation (%)          | 85.9      
Counter Streak Cont.           | 42        
Resilienza (Partite in Loss)   | 67        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 6.65      
Partite per Sessione           | 2.44      
Matchup Medio (%)              | 53.16     
Indice Frustrazione (FSI)      | 0.882     
Impulsività Quit (Avg)         | 1.732     
ERS (Impulsività * exp(-FSI))  | 0.717     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 47.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 451       
Numero Sessioni                | 77        
Durata Media Sess. (min)       | 18.48     
Partite per Sessione           | 5.86      
Matchup Medio (%)              | 52.87     
Indice Frustrazione (FSI)      | 0.243     
Impulsività Quit (Avg)         | 1.257     
ERS (Impulsività * exp(-FSI))  | 0.985     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 87.2      
Loss Continuation (%)          | 80.3      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 106       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 636       
Numero Sessioni                | 116       
Durata Media Sess. (min)       | 18.53     
Partite per Sessione           | 5.48      
Matchup Medio (%)              | 41.75     
Indice Frustrazione (FSI)      | 0.299     
Impulsività Quit (Avg)         | 1.528     
ERS (Impulsività * exp(-FSI))  | 1.133     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 83.1      
Loss Continuation (%)          | 80.1      
Counter Streak Cont.           | 36        
Resilienza (Partite in Loss)   | 72        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
