Analisi Classificatore eseguita il: 2026-01-07 21:16:20.661003

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 385       
Numero Sessioni                | 78        
Durata Media Sess. (min)       | 22.36     
Partite per Sessione           | 4.94      
Losing Streaks (>=3L)          | 34        
Winning Streaks (>=3W)         | 55        
Matchup Medio (%)              | 51.74     
Indice Frustrazione (FSI)      | 1.159     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 193       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 25.36     
Partite per Sessione           | 4.83      
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 49        
Matchup Medio (%)              | 49.01     
Indice Frustrazione (FSI)      | 1.032     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 154       
Numero Sessioni                | 31        
Durata Media Sess. (min)       | 19.94     
Partite per Sessione           | 4.97      
Losing Streaks (>=3L)          | 8         
Winning Streaks (>=3W)         | 20        
Matchup Medio (%)              | 55.76     
Indice Frustrazione (FSI)      | 1.135     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 108       
Numero Sessioni                | 66        
Durata Media Sess. (min)       | 21.6      
Partite per Sessione           | 1.64      
Losing Streaks (>=3L)          | 9         
Winning Streaks (>=3W)         | 8         
Matchup Medio (%)              | 45.39     
Indice Frustrazione (FSI)      | 1.015     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 107       
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 29.93     
Partite per Sessione           | 5.94      
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 15        
Matchup Medio (%)              | 51.98     
Indice Frustrazione (FSI)      | 1.861     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 133       
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 20.48     
Partite per Sessione           | 6.33      
Losing Streaks (>=3L)          | 3         
Winning Streaks (>=3W)         | 64        
Matchup Medio (%)              | 52.01     
Indice Frustrazione (FSI)      | 0.576     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 162       
Numero Sessioni                | 67        
Durata Media Sess. (min)       | 14.58     
Partite per Sessione           | 2.42      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 56        
Matchup Medio (%)              | 55.61     
Indice Frustrazione (FSI)      | 0.879     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 103       
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 15.23     
Partite per Sessione           | 4.29      
Losing Streaks (>=3L)          | 7         
Winning Streaks (>=3W)         | 12        
Matchup Medio (%)              | 50.25     
Indice Frustrazione (FSI)      | 1.092     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 194       
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 46.62     
Partite per Sessione           | 10.21     
Losing Streaks (>=3L)          | 3         
Winning Streaks (>=3W)         | 64        
Matchup Medio (%)              | 57.13     
Indice Frustrazione (FSI)      | 1.289     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 21.38     
Partite per Sessione           | 2.96      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 57.17     
Indice Frustrazione (FSI)      | 1.279     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 84        
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 12.03     
Partite per Sessione           | 2.15      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 16        
Matchup Medio (%)              | 58.26     
Indice Frustrazione (FSI)      | 0.813     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 182       
Numero Sessioni                | 55        
Durata Media Sess. (min)       | 20.41     
Partite per Sessione           | 3.31      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 68        
Matchup Medio (%)              | 50.98     
Indice Frustrazione (FSI)      | 0.796     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 12.55     
Partite per Sessione           | 3.02      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 54        
Matchup Medio (%)              | 53.46     
Indice Frustrazione (FSI)      | 0.72      
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 58        
Numero Sessioni                | 13        
Durata Media Sess. (min)       | 22.29     
Partite per Sessione           | 4.46      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 12        
Matchup Medio (%)              | 41.5      
Indice Frustrazione (FSI)      | 1.354     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 230       
Numero Sessioni                | 43        
Durata Media Sess. (min)       | 28.46     
Partite per Sessione           | 5.35      
Losing Streaks (>=3L)          | 76        
Winning Streaks (>=3W)         | 13        
Matchup Medio (%)              | 39.59     
Indice Frustrazione (FSI)      | 1.933     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 117       
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 19.74     
Partite per Sessione           | 3.34      
Losing Streaks (>=3L)          | 17        
Winning Streaks (>=3W)         | 10        
Matchup Medio (%)              | 40.78     
Indice Frustrazione (FSI)      | 1.766     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 87        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 21.81     
Partite per Sessione           | 4.14      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 19        
Matchup Medio (%)              | 62.18     
Indice Frustrazione (FSI)      | 0.881     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 67        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 17.66     
Partite per Sessione           | 2.91      
Losing Streaks (>=3L)          | 19        
Winning Streaks (>=3W)         | 2         
Matchup Medio (%)              | 43.56     
Indice Frustrazione (FSI)      | 1.839     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 119       
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 25.79     
Partite per Sessione           | 5.95      
Losing Streaks (>=3L)          | 15        
Winning Streaks (>=3W)         | 20        
Matchup Medio (%)              | 52.85     
Indice Frustrazione (FSI)      | 0.77      
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 271       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 24.7      
Partite per Sessione           | 5.21      
Losing Streaks (>=3L)          | 31        
Winning Streaks (>=3W)         | 39        
Matchup Medio (%)              | 47.02     
Indice Frustrazione (FSI)      | 0.783     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 165       
Numero Sessioni                | 78        
Durata Media Sess. (min)       | 16.59     
Partite per Sessione           | 2.12      
Losing Streaks (>=3L)          | 16        
Winning Streaks (>=3W)         | 15        
Matchup Medio (%)              | 55.84     
Indice Frustrazione (FSI)      | 1.035     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 150       
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 18.91     
Partite per Sessione           | 4.17      
Losing Streaks (>=3L)          | 42        
Winning Streaks (>=3W)         | 14        
Matchup Medio (%)              | 49.38     
Indice Frustrazione (FSI)      | 1.767     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 198       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 14.71     
Partite per Sessione           | 3.67      
Losing Streaks (>=3L)          | 54        
Winning Streaks (>=3W)         | 22        
Matchup Medio (%)              | 50.18     
Indice Frustrazione (FSI)      | 0.741     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 200       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 26.62     
Partite per Sessione           | 4.44      
Losing Streaks (>=3L)          | 10        
Winning Streaks (>=3W)         | 48        
Matchup Medio (%)              | 43.36     
Indice Frustrazione (FSI)      | 1.46      
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 496       
Numero Sessioni                | 100       
Durata Media Sess. (min)       | 41.9      
Partite per Sessione           | 4.96      
Losing Streaks (>=3L)          | 64        
Winning Streaks (>=3W)         | 55        
Matchup Medio (%)              | 58.39     
Indice Frustrazione (FSI)      | 0.393     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 11.22     
Partite per Sessione           | 2.97      
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 23        
Matchup Medio (%)              | 53.76     
Indice Frustrazione (FSI)      | 0.852     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 93        
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 13.39     
Partite per Sessione           | 2.33      
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 14        
Matchup Medio (%)              | 54.26     
Indice Frustrazione (FSI)      | 1.03      
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 49        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 13.37     
Partite per Sessione           | 3.5       
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 8         
Matchup Medio (%)              | 78.02     
Indice Frustrazione (FSI)      | 1.0       
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 327       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 45.74     
Partite per Sessione           | 8.18      
Losing Streaks (>=3L)          | 46        
Winning Streaks (>=3W)         | 27        
Matchup Medio (%)              | 42.7      
Indice Frustrazione (FSI)      | 0.927     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 80        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 21.09     
Partite per Sessione           | 5.0       
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 9         
Matchup Medio (%)              | 54.98     
Indice Frustrazione (FSI)      | 1.162     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 162       
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 20.18     
Partite per Sessione           | 4.63      
Losing Streaks (>=3L)          | 16        
Winning Streaks (>=3W)         | 32        
Matchup Medio (%)              | 51.82     
Indice Frustrazione (FSI)      | 1.106     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 318       
Numero Sessioni                | 48        
Durata Media Sess. (min)       | 35.66     
Partite per Sessione           | 6.62      
Losing Streaks (>=3L)          | 60        
Winning Streaks (>=3W)         | 19        
Matchup Medio (%)              | 53.58     
Indice Frustrazione (FSI)      | 1.329     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 69        
Numero Sessioni                | 38        
Durata Media Sess. (min)       | 11.29     
Partite per Sessione           | 1.82      
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 6         
Matchup Medio (%)              | 33.7      
Indice Frustrazione (FSI)      | 1.303     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 595       
Numero Sessioni                | 93        
Durata Media Sess. (min)       | 38.67     
Partite per Sessione           | 6.4       
Losing Streaks (>=3L)          | 57        
Winning Streaks (>=3W)         | 94        
Matchup Medio (%)              | 41.18     
Indice Frustrazione (FSI)      | 1.2       
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.3       
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 62.74     
Indice Frustrazione (FSI)      | 0.911     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------
