Analisi Classificatore eseguita il: 2026-01-30 18:07:33.394738

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 1345      
Numero Sessioni                | 228       
Durata Media Sess. (min)       | 19.71     
Partite per Sessione           | 5.9       
Matchup Medio (%)              | 48.58     
Matchup No-Lvl (%)             | 44.54     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.114     
Impulsività Quit (Avg)         | 0.743     
ERS (Impulsività * exp(-FSI))  | 0.663     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 84.5      
Counter Streak Cont.           | 88        
Resilienza (Partite in Loss)   | 211       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 256       
Numero Sessioni                | 84        
Durata Media Sess. (min)       | 9.85      
Partite per Sessione           | 3.05      
Matchup Medio (%)              | 51.01     
Matchup No-Lvl (%)             | 51.06     
Level Diff Medio               | 0.04      
Indice Frustrazione (FSI)      | 0.58      
Impulsività Quit (Avg)         | 1.485     
ERS (Impulsività * exp(-FSI))  | 0.831     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.0      
Loss Continuation (%)          | 59.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 290       
Numero Sessioni                | 85        
Durata Media Sess. (min)       | 10.24     
Partite per Sessione           | 3.41      
Matchup Medio (%)              | 56.67     
Matchup No-Lvl (%)             | 47.8      
Level Diff Medio               | 0.22      
Indice Frustrazione (FSI)      | 0.955     
Impulsività Quit (Avg)         | 2.077     
ERS (Impulsività * exp(-FSI))  | 0.799     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 83.1      
Loss Continuation (%)          | 54.0      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 153       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 10.48     
Partite per Sessione           | 3.06      
Matchup Medio (%)              | 53.85     
Matchup No-Lvl (%)             | 47.37     
Level Diff Medio               | 0.29      
Indice Frustrazione (FSI)      | 1.228     
Impulsività Quit (Avg)         | 1.992     
ERS (Impulsività * exp(-FSI))  | 0.583     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.0      
Loss Continuation (%)          | 38.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 210       
Numero Sessioni                | 152       
Durata Media Sess. (min)       | 3.41      
Partite per Sessione           | 1.38      
Matchup Medio (%)              | 52.21     
Matchup No-Lvl (%)             | 47.37     
Level Diff Medio               | 0.13      
Indice Frustrazione (FSI)      | 1.078     
Impulsività Quit (Avg)         | 1.378     
ERS (Impulsività * exp(-FSI))  | 0.469     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 33.0      
Loss Continuation (%)          | 21.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 116       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 8.27      
Partite per Sessione           | 2.9       
Matchup Medio (%)              | 45.8      
Matchup No-Lvl (%)             | 49.14     
Level Diff Medio               | -0.27     
Indice Frustrazione (FSI)      | 1.334     
Impulsività Quit (Avg)         | 1.944     
ERS (Impulsività * exp(-FSI))  | 0.512     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 93.8      
Loss Continuation (%)          | 29.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 110       
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 17.39     
Partite per Sessione           | 6.11      
Matchup Medio (%)              | 48.86     
Matchup No-Lvl (%)             | 52.23     
Level Diff Medio               | -0.05     
Indice Frustrazione (FSI)      | 0.673     
Impulsività Quit (Avg)         | 2.692     
ERS (Impulsività * exp(-FSI))  | 1.373     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.4      
Loss Continuation (%)          | 73.2      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 149       
Numero Sessioni                | 48        
Durata Media Sess. (min)       | 7.73      
Partite per Sessione           | 3.1       
Matchup Medio (%)              | 39.43     
Matchup No-Lvl (%)             | 48.53     
Level Diff Medio               | -0.22     
Indice Frustrazione (FSI)      | 0.468     
Impulsività Quit (Avg)         | 1.235     
ERS (Impulsività * exp(-FSI))  | 0.774     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 73.5      
Loss Continuation (%)          | 60.6      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 84        
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 4.85      
Partite per Sessione           | 2.15      
Matchup Medio (%)              | 58.41     
Matchup No-Lvl (%)             | 52.15     
Level Diff Medio               | 0.36      
Indice Frustrazione (FSI)      | 1.592     
Impulsività Quit (Avg)         | 2.098     
ERS (Impulsività * exp(-FSI))  | 0.427     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 70.9      
Loss Continuation (%)          | 20.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 238       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 10.98     
Partite per Sessione           | 4.03      
Matchup Medio (%)              | 51.35     
Matchup No-Lvl (%)             | 42.55     
Level Diff Medio               | 0.47      
Indice Frustrazione (FSI)      | 0.5       
Impulsività Quit (Avg)         | 1.816     
ERS (Impulsività * exp(-FSI))  | 1.102     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 77.5      
Loss Continuation (%)          | 72.5      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 22        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 264       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 17.11     
Partite per Sessione           | 4.63      
Matchup Medio (%)              | 52.95     
Matchup No-Lvl (%)             | 57.27     
Level Diff Medio               | 0.26      
Indice Frustrazione (FSI)      | 0.472     
Impulsività Quit (Avg)         | 1.705     
ERS (Impulsività * exp(-FSI))  | 1.064     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 83.6      
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 7.27      
Partite per Sessione           | 2.44      
Matchup Medio (%)              | 53.4      
Matchup No-Lvl (%)             | 43.35     
Level Diff Medio               | 0.44      
Indice Frustrazione (FSI)      | 0.921     
Impulsività Quit (Avg)         | 1.842     
ERS (Impulsività * exp(-FSI))  | 0.733     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 67.1      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 63        
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 3.48      
Partite per Sessione           | 1.85      
Matchup Medio (%)              | 62.19     
Matchup No-Lvl (%)             | 55.93     
Level Diff Medio               | 0.46      
Indice Frustrazione (FSI)      | 0.523     
Impulsività Quit (Avg)         | 1.437     
ERS (Impulsività * exp(-FSI))  | 0.852     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 36.6      
Loss Continuation (%)          | 63.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 85        
Numero Sessioni                | 60        
Durata Media Sess. (min)       | 1.94      
Partite per Sessione           | 1.42      
Matchup Medio (%)              | 49.54     
Matchup No-Lvl (%)             | 47.91     
Level Diff Medio               | 0.07      
Indice Frustrazione (FSI)      | 1.868     
Impulsività Quit (Avg)         | 2.228     
ERS (Impulsività * exp(-FSI))  | 0.344     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 37.0      
Loss Continuation (%)          | 16.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 218       
Numero Sessioni                | 62        
Durata Media Sess. (min)       | 11.12     
Partite per Sessione           | 3.52      
Matchup Medio (%)              | 42.99     
Matchup No-Lvl (%)             | 56.03     
Level Diff Medio               | -0.63     
Indice Frustrazione (FSI)      | 0.659     
Impulsività Quit (Avg)         | 1.349     
ERS (Impulsività * exp(-FSI))  | 0.698     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 86.7      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 221       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 14.0      
Partite per Sessione           | 4.09      
Matchup Medio (%)              | 39.52     
Matchup No-Lvl (%)             | 57.78     
Level Diff Medio               | -0.74     
Indice Frustrazione (FSI)      | 0.157     
Impulsività Quit (Avg)         | 0.916     
ERS (Impulsività * exp(-FSI))  | 0.783     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 68.2      
Loss Continuation (%)          | 82.9      
Counter Streak Cont.           | 24        
Resilienza (Partite in Loss)   | 41        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 284       
Numero Sessioni                | 103       
Durata Media Sess. (min)       | 8.8       
Partite per Sessione           | 2.76      
Matchup Medio (%)              | 41.55     
Matchup No-Lvl (%)             | 49.92     
Level Diff Medio               | -0.31     
Indice Frustrazione (FSI)      | 0.704     
Impulsività Quit (Avg)         | 1.336     
ERS (Impulsività * exp(-FSI))  | 0.661     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 82.8      
Loss Continuation (%)          | 46.7      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Matchup No-Lvl (%)             | 53.43     
Level Diff Medio               | 0.34      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 167       
Numero Sessioni                | 78        
Durata Media Sess. (min)       | 5.33      
Partite per Sessione           | 2.14      
Matchup Medio (%)              | 55.92     
Matchup No-Lvl (%)             | 51.96     
Level Diff Medio               | 0.01      
Indice Frustrazione (FSI)      | 1.169     
Impulsività Quit (Avg)         | 1.853     
ERS (Impulsività * exp(-FSI))  | 0.576     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 71.1      
Loss Continuation (%)          | 35.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LPY29QCLV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 53        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 11.77     
Partite per Sessione           | 3.79      
Matchup Medio (%)              | 47.47     
Matchup No-Lvl (%)             | 54.3      
Level Diff Medio               | -0.37     
Indice Frustrazione (FSI)      | 1.067     
Impulsività Quit (Avg)         | 2.775     
ERS (Impulsività * exp(-FSI))  | 0.954     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 88.9      
Loss Continuation (%)          | 57.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P2RVYJ2UY
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 87        
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 3.24      
Partite per Sessione           | 1.53      
Matchup Medio (%)              | 48.35     
Matchup No-Lvl (%)             | 40.52     
Level Diff Medio               | 0.33      
Indice Frustrazione (FSI)      | 1.233     
Impulsività Quit (Avg)         | 1.75      
ERS (Impulsività * exp(-FSI))  | 0.51      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 39.5      
Loss Continuation (%)          | 29.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 138       
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 18.66     
Partite per Sessione           | 5.75      
Matchup Medio (%)              | 44.88     
Matchup No-Lvl (%)             | 53.2      
Level Diff Medio               | -0.33     
Indice Frustrazione (FSI)      | 0.089     
Impulsività Quit (Avg)         | 0.878     
ERS (Impulsività * exp(-FSI))  | 0.804     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 75.4      
Loss Continuation (%)          | 89.9      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 24        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 273       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 19.08     
Partite per Sessione           | 5.46      
Matchup Medio (%)              | 53.99     
Matchup No-Lvl (%)             | 47.02     
Level Diff Medio               | -0.13     
Indice Frustrazione (FSI)      | 0.238     
Impulsività Quit (Avg)         | 2.071     
ERS (Impulsività * exp(-FSI))  | 1.633     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 76.2      
Loss Continuation (%)          | 88.5      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 42        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 198       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 17.29     
Partite per Sessione           | 4.95      
Matchup Medio (%)              | 46.75     
Matchup No-Lvl (%)             | 43.15     
Level Diff Medio               | 0.1       
Indice Frustrazione (FSI)      | 0.347     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.328     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 78.3      
Loss Continuation (%)          | 81.5      
Counter Streak Cont.           | 14        
Resilienza (Partite in Loss)   | 31        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 417       
Numero Sessioni                | 215       
Durata Media Sess. (min)       | 5.77      
Partite per Sessione           | 1.94      
Matchup Medio (%)              | 57.61     
Matchup No-Lvl (%)             | 53.96     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.792     
Impulsività Quit (Avg)         | 1.457     
ERS (Impulsività * exp(-FSI))  | 0.66      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 51.7      
Loss Continuation (%)          | 45.2      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 25        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 9.98      
Partite per Sessione           | 3.31      
Matchup Medio (%)              | 61.53     
Matchup No-Lvl (%)             | 54.36     
Level Diff Medio               | 0.48      
Indice Frustrazione (FSI)      | 0.823     
Impulsività Quit (Avg)         | 2.026     
ERS (Impulsività * exp(-FSI))  | 0.89      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 75.9      
Loss Continuation (%)          | 59.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 155       
Numero Sessioni                | 63        
Durata Media Sess. (min)       | 6.12      
Partite per Sessione           | 2.46      
Matchup Medio (%)              | 52.55     
Matchup No-Lvl (%)             | 54.1      
Level Diff Medio               | -0.11     
Indice Frustrazione (FSI)      | 0.429     
Impulsività Quit (Avg)         | 1.878     
ERS (Impulsività * exp(-FSI))  | 1.223     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 45.9      
Loss Continuation (%)          | 75.7      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 19        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 167       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 11.4      
Partite per Sessione           | 3.55      
Matchup Medio (%)              | 41.15     
Matchup No-Lvl (%)             | 50.9      
Level Diff Medio               | -0.3      
Indice Frustrazione (FSI)      | 0.583     
Impulsività Quit (Avg)         | 1.42      
ERS (Impulsività * exp(-FSI))  | 0.792     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 83.0      
Loss Continuation (%)          | 57.5      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 250       
Numero Sessioni                | 48        
Durata Media Sess. (min)       | 16.45     
Partite per Sessione           | 5.21      
Matchup Medio (%)              | 62.79     
Matchup No-Lvl (%)             | 55.99     
Level Diff Medio               | 0.31      
Indice Frustrazione (FSI)      | 0.138     
Impulsività Quit (Avg)         | 2.1       
ERS (Impulsività * exp(-FSI))  | 1.83      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 68.8      
Loss Continuation (%)          | 93.4      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 58        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 5.88      
Partite per Sessione           | 2.4       
Matchup Medio (%)              | 54.25     
Matchup No-Lvl (%)             | 41.66     
Level Diff Medio               | 0.39      
Indice Frustrazione (FSI)      | 0.912     
Impulsività Quit (Avg)         | 2.607     
ERS (Impulsività * exp(-FSI))  | 1.047     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 55.0      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 6.85      
Partite per Sessione           | 2.96      
Matchup Medio (%)              | 77.61     
Matchup No-Lvl (%)             | 41.4      
Level Diff Medio               | 1.45      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 122       
Numero Sessioni                | 31        
Durata Media Sess. (min)       | 12.08     
Partite per Sessione           | 3.94      
Matchup Medio (%)              | 51.4      
Matchup No-Lvl (%)             | 54.94     
Level Diff Medio               | -0.01     
Indice Frustrazione (FSI)      | 0.767     
Impulsività Quit (Avg)         | 2.228     
ERS (Impulsività * exp(-FSI))  | 1.035     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 83.6      
Loss Continuation (%)          | 65.6      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 11        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 316       
Numero Sessioni                | 67        
Durata Media Sess. (min)       | 17.12     
Partite per Sessione           | 4.72      
Matchup Medio (%)              | 43.39     
Matchup No-Lvl (%)             | 50.49     
Level Diff Medio               | -0.73     
Indice Frustrazione (FSI)      | 0.168     
Impulsività Quit (Avg)         | 1.043     
ERS (Impulsività * exp(-FSI))  | 0.882     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 74.2      
Loss Continuation (%)          | 83.2      
Counter Streak Cont.           | 29        
Resilienza (Partite in Loss)   | 51        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 11.79     
Partite per Sessione           | 3.74      
Matchup Medio (%)              | 56.94     
Matchup No-Lvl (%)             | 49.12     
Level Diff Medio               | 0.33      
Indice Frustrazione (FSI)      | 0.572     
Impulsività Quit (Avg)         | 2.287     
ERS (Impulsività * exp(-FSI))  | 1.291     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 72.0      
Loss Continuation (%)          | 75.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 52        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 9.5       
Partite per Sessione           | 3.25      
Matchup Medio (%)              | 68.91     
Matchup No-Lvl (%)             | 53.78     
Level Diff Medio               | 0.39      
Indice Frustrazione (FSI)      | 2.321     
Impulsività Quit (Avg)         | 4.062     
ERS (Impulsività * exp(-FSI))  | 0.399     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 35.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 267       
Numero Sessioni                | 100       
Durata Media Sess. (min)       | 7.62      
Partite per Sessione           | 2.67      
Matchup Medio (%)              | 48.92     
Matchup No-Lvl (%)             | 49.83     
Level Diff Medio               | -0.14     
Indice Frustrazione (FSI)      | 0.712     
Impulsività Quit (Avg)         | 1.55      
ERS (Impulsività * exp(-FSI))  | 0.76      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 68.6      
Loss Continuation (%)          | 54.1      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y9VQJVU08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 65        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 11.62     
Partite per Sessione           | 3.61      
Matchup Medio (%)              | 49.94     
Matchup No-Lvl (%)             | 54.71     
Level Diff Medio               | -0.28     
Indice Frustrazione (FSI)      | 1.048     
Impulsività Quit (Avg)         | 2.418     
ERS (Impulsività * exp(-FSI))  | 0.848     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 88.6      
Loss Continuation (%)          | 53.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 91        
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 3.18      
Partite per Sessione           | 1.69      
Matchup Medio (%)              | 37.1      
Matchup No-Lvl (%)             | 47.17     
Level Diff Medio               | -0.31     
Indice Frustrazione (FSI)      | 1.111     
Impulsività Quit (Avg)         | 1.683     
ERS (Impulsività * exp(-FSI))  | 0.554     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 51.2      
Loss Continuation (%)          | 32.0      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 366       
Numero Sessioni                | 62        
Durata Media Sess. (min)       | 17.24     
Partite per Sessione           | 5.9       
Matchup Medio (%)              | 37.22     
Matchup No-Lvl (%)             | 46.32     
Level Diff Medio               | -0.27     
Indice Frustrazione (FSI)      | 0.286     
Impulsività Quit (Avg)         | 1.479     
ERS (Impulsività * exp(-FSI))  | 1.111     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 84.8      
Loss Continuation (%)          | 80.6      
Counter Streak Cont.           | 26        
Resilienza (Partite in Loss)   | 37        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
