Analisi Classificatore eseguita il: 2026-01-11 19:58:55.920516

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 546       
Numero Sessioni                | 109       
Durata Media Sess. (min)       | 21.33     
Partite per Sessione           | 5.01      
Losing Streaks (>=3L)          | 51        
Winning Streaks (>=3W)         | 72        
Matchup Medio (%)              | 51.97     
Indice Frustrazione (FSI)      | 1.024     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 241       
Numero Sessioni                | 51        
Durata Media Sess. (min)       | 23.17     
Partite per Sessione           | 4.73      
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 65        
Matchup Medio (%)              | 48.09     
Indice Frustrazione (FSI)      | 0.961     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 231       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 20.22     
Partite per Sessione           | 4.62      
Losing Streaks (>=3L)          | 8         
Winning Streaks (>=3W)         | 45        
Matchup Medio (%)              | 55.97     
Indice Frustrazione (FSI)      | 1.124     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 116       
Numero Sessioni                | 73        
Durata Media Sess. (min)       | 20.95     
Partite per Sessione           | 1.59      
Losing Streaks (>=3L)          | 9         
Winning Streaks (>=3W)         | 9         
Matchup Medio (%)              | 45.2      
Indice Frustrazione (FSI)      | 1.033     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 107       
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 29.93     
Partite per Sessione           | 5.94      
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 15        
Matchup Medio (%)              | 51.98     
Indice Frustrazione (FSI)      | 1.861     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 146       
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 17.86     
Partite per Sessione           | 5.62      
Losing Streaks (>=3L)          | 4         
Winning Streaks (>=3W)         | 67        
Matchup Medio (%)              | 51.88     
Indice Frustrazione (FSI)      | 0.523     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 191       
Numero Sessioni                | 79        
Durata Media Sess. (min)       | 14.98     
Partite per Sessione           | 2.42      
Losing Streaks (>=3L)          | 7         
Winning Streaks (>=3W)         | 60        
Matchup Medio (%)              | 55.52     
Indice Frustrazione (FSI)      | 0.913     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 157       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 15.61     
Partite per Sessione           | 4.24      
Losing Streaks (>=3L)          | 10        
Winning Streaks (>=3W)         | 19        
Matchup Medio (%)              | 50.91     
Indice Frustrazione (FSI)      | 1.07      
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 227       
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 37.17     
Partite per Sessione           | 7.83      
Losing Streaks (>=3L)          | 8         
Winning Streaks (>=3W)         | 68        
Matchup Medio (%)              | 56.3      
Indice Frustrazione (FSI)      | 1.303     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 79        
Numero Sessioni                | 30        
Durata Media Sess. (min)       | 19.26     
Partite per Sessione           | 2.63      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 55.9      
Indice Frustrazione (FSI)      | 1.237     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 87        
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 11.7      
Partite per Sessione           | 2.12      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 19        
Matchup Medio (%)              | 58.54     
Indice Frustrazione (FSI)      | 0.773     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 200       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 20.72     
Partite per Sessione           | 3.39      
Losing Streaks (>=3L)          | 7         
Winning Streaks (>=3W)         | 73        
Matchup Medio (%)              | 51.14     
Indice Frustrazione (FSI)      | 0.851     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 12.55     
Partite per Sessione           | 3.02      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 54        
Matchup Medio (%)              | 53.46     
Indice Frustrazione (FSI)      | 0.72      
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 88        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 23.9      
Partite per Sessione           | 4.4       
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 27        
Matchup Medio (%)              | 44.33     
Indice Frustrazione (FSI)      | 0.98      
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: JJYP08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 526       
Numero Sessioni                | 71        
Durata Media Sess. (min)       | 42.65     
Partite per Sessione           | 7.41      
Losing Streaks (>=3L)          | 72        
Winning Streaks (>=3W)         | 88        
Matchup Medio (%)              | 48.52     
Indice Frustrazione (FSI)      | 0.752     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 273       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 26.38     
Partite per Sessione           | 5.25      
Losing Streaks (>=3L)          | 80        
Winning Streaks (>=3W)         | 13        
Matchup Medio (%)              | 39.55     
Indice Frustrazione (FSI)      | 1.692     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 175       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 22.58     
Partite per Sessione           | 3.5       
Losing Streaks (>=3L)          | 24        
Winning Streaks (>=3W)         | 17        
Matchup Medio (%)              | 42.97     
Indice Frustrazione (FSI)      | 1.776     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: JYLQC0VQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 416       
Numero Sessioni                | 96        
Durata Media Sess. (min)       | 38.74     
Partite per Sessione           | 4.33      
Losing Streaks (>=3L)          | 58        
Winning Streaks (>=3W)         | 49        
Matchup Medio (%)              | 48.06     
Indice Frustrazione (FSI)      | 1.025     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 89        
Numero Sessioni                | 22        
Durata Media Sess. (min)       | 20.43     
Partite per Sessione           | 4.05      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 19        
Matchup Medio (%)              | 61.34     
Indice Frustrazione (FSI)      | 0.936     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 91        
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 15.28     
Partite per Sessione           | 2.84      
Losing Streaks (>=3L)          | 22        
Winning Streaks (>=3W)         | 3         
Matchup Medio (%)              | 46.07     
Indice Frustrazione (FSI)      | 1.7       
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 178       
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 30.0      
Partite per Sessione           | 6.14      
Losing Streaks (>=3L)          | 18        
Winning Streaks (>=3W)         | 29        
Matchup Medio (%)              | 53.33     
Indice Frustrazione (FSI)      | 0.772     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 281       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 24.01     
Partite per Sessione           | 4.93      
Losing Streaks (>=3L)          | 31        
Winning Streaks (>=3W)         | 43        
Matchup Medio (%)              | 47.38     
Indice Frustrazione (FSI)      | 0.789     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 211       
Numero Sessioni                | 96        
Durata Media Sess. (min)       | 17.49     
Partite per Sessione           | 2.2       
Losing Streaks (>=3L)          | 19        
Winning Streaks (>=3W)         | 24        
Matchup Medio (%)              | 56.54     
Indice Frustrazione (FSI)      | 1.021     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 179       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 17.64     
Partite per Sessione           | 3.98      
Losing Streaks (>=3L)          | 45        
Winning Streaks (>=3W)         | 26        
Matchup Medio (%)              | 51.22     
Indice Frustrazione (FSI)      | 1.627     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 217       
Numero Sessioni                | 61        
Durata Media Sess. (min)       | 13.67     
Partite per Sessione           | 3.56      
Losing Streaks (>=3L)          | 57        
Winning Streaks (>=3W)         | 25        
Matchup Medio (%)              | 51.21     
Indice Frustrazione (FSI)      | 0.738     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 238       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 26.11     
Partite per Sessione           | 4.25      
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 59        
Matchup Medio (%)              | 44.33     
Indice Frustrazione (FSI)      | 1.414     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 585       
Numero Sessioni                | 118       
Durata Media Sess. (min)       | 39.46     
Partite per Sessione           | 4.96      
Losing Streaks (>=3L)          | 76        
Winning Streaks (>=3W)         | 59        
Matchup Medio (%)              | 57.81     
Indice Frustrazione (FSI)      | 0.38      
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 89        
Numero Sessioni                | 31        
Durata Media Sess. (min)       | 10.91     
Partite per Sessione           | 2.87      
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 26        
Matchup Medio (%)              | 53.73     
Indice Frustrazione (FSI)      | 0.797     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 103       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 13.86     
Partite per Sessione           | 2.19      
Losing Streaks (>=3L)          | 14        
Winning Streaks (>=3W)         | 14        
Matchup Medio (%)              | 53.57     
Indice Frustrazione (FSI)      | 1.038     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 61        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 10.97     
Partite per Sessione           | 3.05      
Losing Streaks (>=3L)          | 3         
Winning Streaks (>=3W)         | 14        
Matchup Medio (%)              | 77.75     
Indice Frustrazione (FSI)      | 0.775     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 489       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 45.41     
Partite per Sessione           | 8.58      
Losing Streaks (>=3L)          | 73        
Winning Streaks (>=3W)         | 44        
Matchup Medio (%)              | 44.62     
Indice Frustrazione (FSI)      | 1.13      
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 99        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 18.41     
Partite per Sessione           | 4.71      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 20        
Matchup Medio (%)              | 58.74     
Indice Frustrazione (FSI)      | 1.1       
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 185       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 17.78     
Partite per Sessione           | 3.94      
Losing Streaks (>=3L)          | 18        
Winning Streaks (>=3W)         | 36        
Matchup Medio (%)              | 51.29     
Indice Frustrazione (FSI)      | 1.047     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 431       
Numero Sessioni                | 67        
Durata Media Sess. (min)       | 29.92     
Partite per Sessione           | 6.43      
Losing Streaks (>=3L)          | 97        
Winning Streaks (>=3W)         | 20        
Matchup Medio (%)              | 52.82     
Indice Frustrazione (FSI)      | 1.604     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 80        
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 10.4      
Partite per Sessione           | 1.74      
Losing Streaks (>=3L)          | 13        
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 35.76     
Indice Frustrazione (FSI)      | 1.307     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 608       
Numero Sessioni                | 96        
Durata Media Sess. (min)       | 37.48     
Partite per Sessione           | 6.33      
Losing Streaks (>=3L)          | 60        
Winning Streaks (>=3W)         | 95        
Matchup Medio (%)              | 41.26     
Indice Frustrazione (FSI)      | 1.192     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.3       
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 62.74     
Indice Frustrazione (FSI)      | 0.911     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------
