Analisi Classificatore eseguita il: 2026-01-31 18:26:55.267233

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 1345      
Numero Sessioni                | 228       
Durata Media Sess. (min)       | 19.71     
Partite per Sessione           | 5.9       
Winrate (%)                    | 50.9      
Matchup Medio (%)              | 48.58     
Matchup No-Lvl (%)             | 44.54     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.114     
Impulsività Quit (Avg)         | 0.743     
ERS (Impulsività * exp(-FSI))  | 0.663     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 84.5      
Counter Streak Cont.           | 88        
Resilienza (Partite in Loss)   | 211       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 256       
Numero Sessioni                | 84        
Durata Media Sess. (min)       | 9.85      
Partite per Sessione           | 3.05      
Winrate (%)                    | 66.0      
Matchup Medio (%)              | 51.01     
Matchup No-Lvl (%)             | 51.06     
Level Diff Medio               | 0.04      
Indice Frustrazione (FSI)      | 0.58      
Impulsività Quit (Avg)         | 1.485     
ERS (Impulsività * exp(-FSI))  | 0.831     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.0      
Loss Continuation (%)          | 59.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 304       
Numero Sessioni                | 90        
Durata Media Sess. (min)       | 10.08     
Partite per Sessione           | 3.38      
Winrate (%)                    | 55.9      
Matchup Medio (%)              | 55.86     
Matchup No-Lvl (%)             | 47.43     
Level Diff Medio               | 0.2       
Indice Frustrazione (FSI)      | 0.933     
Impulsività Quit (Avg)         | 2.051     
ERS (Impulsività * exp(-FSI))  | 0.806     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 83.5      
Loss Continuation (%)          | 53.7      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 155       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 10.08     
Partite per Sessione           | 2.98      
Winrate (%)                    | 60.0      
Matchup Medio (%)              | 53.63     
Matchup No-Lvl (%)             | 47.13     
Level Diff Medio               | 0.29      
Indice Frustrazione (FSI)      | 1.209     
Impulsività Quit (Avg)         | 1.972     
ERS (Impulsività * exp(-FSI))  | 0.589     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.0      
Loss Continuation (%)          | 37.1      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 216       
Numero Sessioni                | 158       
Durata Media Sess. (min)       | 3.28      
Partite per Sessione           | 1.37      
Winrate (%)                    | 52.8      
Matchup Medio (%)              | 51.75     
Matchup No-Lvl (%)             | 46.84     
Level Diff Medio               | 0.13      
Indice Frustrazione (FSI)      | 1.08      
Impulsività Quit (Avg)         | 1.377     
ERS (Impulsività * exp(-FSI))  | 0.468     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 31.6      
Loss Continuation (%)          | 21.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 116       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 8.27      
Partite per Sessione           | 2.9       
Winrate (%)                    | 56.0      
Matchup Medio (%)              | 45.8      
Matchup No-Lvl (%)             | 49.14     
Level Diff Medio               | -0.27     
Indice Frustrazione (FSI)      | 1.334     
Impulsività Quit (Avg)         | 1.944     
ERS (Impulsività * exp(-FSI))  | 0.512     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 93.8      
Loss Continuation (%)          | 29.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 110       
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 17.39     
Partite per Sessione           | 6.11      
Winrate (%)                    | 49.1      
Matchup Medio (%)              | 48.86     
Matchup No-Lvl (%)             | 52.23     
Level Diff Medio               | -0.05     
Indice Frustrazione (FSI)      | 0.673     
Impulsività Quit (Avg)         | 2.692     
ERS (Impulsività * exp(-FSI))  | 1.373     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.4      
Loss Continuation (%)          | 73.2      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 163       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 8.04      
Partite per Sessione           | 3.13      
Winrate (%)                    | 54.6      
Matchup Medio (%)              | 39.47     
Matchup No-Lvl (%)             | 47.88     
Level Diff Medio               | -0.21     
Indice Frustrazione (FSI)      | 0.471     
Impulsività Quit (Avg)         | 1.244     
ERS (Impulsività * exp(-FSI))  | 0.777     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.2      
Loss Continuation (%)          | 60.8      
Counter Streak Cont.           | 8         
Resilienza (Partite in Loss)   | 12        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 84        
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 4.85      
Partite per Sessione           | 2.15      
Winrate (%)                    | 65.5      
Matchup Medio (%)              | 58.41     
Matchup No-Lvl (%)             | 52.15     
Level Diff Medio               | 0.36      
Indice Frustrazione (FSI)      | 1.592     
Impulsività Quit (Avg)         | 2.098     
ERS (Impulsività * exp(-FSI))  | 0.427     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 70.9      
Loss Continuation (%)          | 20.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 238       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 10.98     
Partite per Sessione           | 4.03      
Winrate (%)                    | 54.2      
Matchup Medio (%)              | 51.35     
Matchup No-Lvl (%)             | 42.55     
Level Diff Medio               | 0.47      
Indice Frustrazione (FSI)      | 0.5       
Impulsività Quit (Avg)         | 1.816     
ERS (Impulsività * exp(-FSI))  | 1.102     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 77.5      
Loss Continuation (%)          | 72.5      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 22        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 275       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 17.37     
Partite per Sessione           | 4.66      
Winrate (%)                    | 56.7      
Matchup Medio (%)              | 52.86     
Matchup No-Lvl (%)             | 57.11     
Level Diff Medio               | 0.26      
Indice Frustrazione (FSI)      | 0.459     
Impulsività Quit (Avg)         | 1.657     
ERS (Impulsività * exp(-FSI))  | 1.046     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 83.3      
Loss Continuation (%)          | 72.3      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 18        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 57        
Durata Media Sess. (min)       | 7.27      
Partite per Sessione           | 2.44      
Winrate (%)                    | 52.5      
Matchup Medio (%)              | 53.4      
Matchup No-Lvl (%)             | 43.35     
Level Diff Medio               | 0.44      
Indice Frustrazione (FSI)      | 0.921     
Impulsività Quit (Avg)         | 1.842     
ERS (Impulsività * exp(-FSI))  | 0.733     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 67.1      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 63        
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 3.48      
Partite per Sessione           | 1.85      
Winrate (%)                    | 65.1      
Matchup Medio (%)              | 62.19     
Matchup No-Lvl (%)             | 55.93     
Level Diff Medio               | 0.46      
Indice Frustrazione (FSI)      | 0.523     
Impulsività Quit (Avg)         | 1.437     
ERS (Impulsività * exp(-FSI))  | 0.852     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 36.6      
Loss Continuation (%)          | 63.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 88        
Numero Sessioni                | 62        
Durata Media Sess. (min)       | 1.96      
Partite per Sessione           | 1.42      
Winrate (%)                    | 64.8      
Matchup Medio (%)              | 49.8      
Matchup No-Lvl (%)             | 48.27     
Level Diff Medio               | 0.06      
Indice Frustrazione (FSI)      | 1.868     
Impulsività Quit (Avg)         | 2.228     
ERS (Impulsività * exp(-FSI))  | 0.344     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 36.8      
Loss Continuation (%)          | 16.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 229       
Numero Sessioni                | 64        
Durata Media Sess. (min)       | 11.47     
Partite per Sessione           | 3.58      
Winrate (%)                    | 59.4      
Matchup Medio (%)              | 42.93     
Matchup No-Lvl (%)             | 56.02     
Level Diff Medio               | -0.63     
Indice Frustrazione (FSI)      | 0.674     
Impulsività Quit (Avg)         | 1.363     
ERS (Impulsività * exp(-FSI))  | 0.695     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 87.5      
Loss Continuation (%)          | 49.5      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 224       
Numero Sessioni                | 55        
Durata Media Sess. (min)       | 13.91     
Partite per Sessione           | 4.07      
Winrate (%)                    | 49.1      
Matchup Medio (%)              | 39.4      
Matchup No-Lvl (%)             | 57.84     
Level Diff Medio               | -0.75     
Indice Frustrazione (FSI)      | 0.153     
Impulsività Quit (Avg)         | 0.916     
ERS (Impulsività * exp(-FSI))  | 0.787     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 68.2      
Loss Continuation (%)          | 82.5      
Counter Streak Cont.           | 25        
Resilienza (Partite in Loss)   | 42        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 291       
Numero Sessioni                | 105       
Durata Media Sess. (min)       | 8.91      
Partite per Sessione           | 2.77      
Winrate (%)                    | 47.4      
Matchup Medio (%)              | 41.43     
Matchup No-Lvl (%)             | 49.84     
Level Diff Medio               | -0.32     
Indice Frustrazione (FSI)      | 0.709     
Impulsività Quit (Avg)         | 1.339     
ERS (Impulsività * exp(-FSI))  | 0.659     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 83.3      
Loss Continuation (%)          | 46.4      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Winrate (%)                    | 60.8      
Matchup Medio (%)              | 61.2      
Matchup No-Lvl (%)             | 53.43     
Level Diff Medio               | 0.34      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 167       
Numero Sessioni                | 78        
Durata Media Sess. (min)       | 5.33      
Partite per Sessione           | 2.14      
Winrate (%)                    | 49.7      
Matchup Medio (%)              | 55.92     
Matchup No-Lvl (%)             | 51.96     
Level Diff Medio               | 0.01      
Indice Frustrazione (FSI)      | 1.169     
Impulsività Quit (Avg)         | 1.853     
ERS (Impulsività * exp(-FSI))  | 0.576     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 71.1      
Loss Continuation (%)          | 35.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LPY29QCLV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 53        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 11.77     
Partite per Sessione           | 3.79      
Winrate (%)                    | 50.9      
Matchup Medio (%)              | 47.47     
Matchup No-Lvl (%)             | 54.3      
Level Diff Medio               | -0.37     
Indice Frustrazione (FSI)      | 1.067     
Impulsività Quit (Avg)         | 2.775     
ERS (Impulsività * exp(-FSI))  | 0.954     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 88.9      
Loss Continuation (%)          | 57.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P2RVYJ2UY
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 88        
Numero Sessioni                | 58        
Durata Media Sess. (min)       | 3.18      
Partite per Sessione           | 1.52      
Winrate (%)                    | 48.9      
Matchup Medio (%)              | 48.31     
Matchup No-Lvl (%)             | 40.5      
Level Diff Medio               | 0.33      
Indice Frustrazione (FSI)      | 1.206     
Impulsività Quit (Avg)         | 1.75      
ERS (Impulsività * exp(-FSI))  | 0.524     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 39.5      
Loss Continuation (%)          | 28.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 138       
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 18.66     
Partite per Sessione           | 5.75      
Winrate (%)                    | 50.0      
Matchup Medio (%)              | 44.88     
Matchup No-Lvl (%)             | 53.2      
Level Diff Medio               | -0.33     
Indice Frustrazione (FSI)      | 0.089     
Impulsività Quit (Avg)         | 0.878     
ERS (Impulsività * exp(-FSI))  | 0.804     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 75.4      
Loss Continuation (%)          | 89.9      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 24        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 273       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 19.08     
Partite per Sessione           | 5.46      
Winrate (%)                    | 55.3      
Matchup Medio (%)              | 53.99     
Matchup No-Lvl (%)             | 47.02     
Level Diff Medio               | -0.13     
Indice Frustrazione (FSI)      | 0.238     
Impulsività Quit (Avg)         | 2.071     
ERS (Impulsività * exp(-FSI))  | 1.633     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 76.2      
Loss Continuation (%)          | 88.5      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 42        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 198       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 17.29     
Partite per Sessione           | 4.95      
Winrate (%)                    | 53.5      
Matchup Medio (%)              | 46.75     
Matchup No-Lvl (%)             | 43.15     
Level Diff Medio               | 0.1       
Indice Frustrazione (FSI)      | 0.347     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.328     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 78.3      
Loss Continuation (%)          | 81.5      
Counter Streak Cont.           | 14        
Resilienza (Partite in Loss)   | 31        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 436       
Numero Sessioni                | 222       
Durata Media Sess. (min)       | 5.95      
Partite per Sessione           | 1.96      
Winrate (%)                    | 50.2      
Matchup Medio (%)              | 57.52     
Matchup No-Lvl (%)             | 54.01     
Level Diff Medio               | 0.08      
Indice Frustrazione (FSI)      | 0.767     
Impulsività Quit (Avg)         | 1.447     
ERS (Impulsività * exp(-FSI))  | 0.672     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 51.1      
Loss Continuation (%)          | 47.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 26        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 9.98      
Partite per Sessione           | 3.31      
Winrate (%)                    | 62.8      
Matchup Medio (%)              | 61.53     
Matchup No-Lvl (%)             | 54.36     
Level Diff Medio               | 0.48      
Indice Frustrazione (FSI)      | 0.823     
Impulsività Quit (Avg)         | 2.026     
ERS (Impulsività * exp(-FSI))  | 0.89      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 75.9      
Loss Continuation (%)          | 59.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 156       
Numero Sessioni                | 64        
Durata Media Sess. (min)       | 6.03      
Partite per Sessione           | 2.44      
Winrate (%)                    | 54.5      
Matchup Medio (%)              | 52.76     
Matchup No-Lvl (%)             | 54.33     
Level Diff Medio               | -0.11     
Indice Frustrazione (FSI)      | 0.443     
Impulsività Quit (Avg)         | 1.852     
ERS (Impulsività * exp(-FSI))  | 1.189     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 45.9      
Loss Continuation (%)          | 74.6      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 19        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 172       
Numero Sessioni                | 49        
Durata Media Sess. (min)       | 11.18     
Partite per Sessione           | 3.51      
Winrate (%)                    | 56.4      
Matchup Medio (%)              | 41.48     
Matchup No-Lvl (%)             | 51.09     
Level Diff Medio               | -0.3      
Indice Frustrazione (FSI)      | 0.601     
Impulsività Quit (Avg)         | 1.455     
ERS (Impulsività * exp(-FSI))  | 0.797     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.5      
Loss Continuation (%)          | 57.3      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 251       
Numero Sessioni                | 49        
Durata Media Sess. (min)       | 16.12     
Partite per Sessione           | 5.12      
Winrate (%)                    | 51.4      
Matchup Medio (%)              | 62.84     
Matchup No-Lvl (%)             | 55.98     
Level Diff Medio               | 0.31      
Indice Frustrazione (FSI)      | 0.138     
Impulsività Quit (Avg)         | 2.1       
ERS (Impulsività * exp(-FSI))  | 1.83      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 68.2      
Loss Continuation (%)          | 93.4      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 58        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 5.88      
Partite per Sessione           | 2.4       
Winrate (%)                    | 66.7      
Matchup Medio (%)              | 54.25     
Matchup No-Lvl (%)             | 41.66     
Level Diff Medio               | 0.39      
Indice Frustrazione (FSI)      | 0.912     
Impulsività Quit (Avg)         | 2.607     
ERS (Impulsività * exp(-FSI))  | 1.047     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 55.0      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 6.85      
Partite per Sessione           | 2.96      
Winrate (%)                    | 63.4      
Matchup Medio (%)              | 77.61     
Matchup No-Lvl (%)             | 41.4      
Level Diff Medio               | 1.45      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 131       
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 11.39     
Partite per Sessione           | 3.74      
Winrate (%)                    | 51.9      
Matchup Medio (%)              | 51.39     
Matchup No-Lvl (%)             | 54.99     
Level Diff Medio               | -0.02     
Indice Frustrazione (FSI)      | 0.759     
Impulsività Quit (Avg)         | 2.172     
ERS (Impulsività * exp(-FSI))  | 1.017     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 63.5      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 11        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 326       
Numero Sessioni                | 69        
Durata Media Sess. (min)       | 17.19     
Partite per Sessione           | 4.72      
Winrate (%)                    | 49.1      
Matchup Medio (%)              | 43.38     
Matchup No-Lvl (%)             | 50.7      
Level Diff Medio               | -0.74     
Indice Frustrazione (FSI)      | 0.172     
Impulsività Quit (Avg)         | 1.019     
ERS (Impulsività * exp(-FSI))  | 0.858     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 74.4      
Loss Continuation (%)          | 83.1      
Counter Streak Cont.           | 30        
Resilienza (Partite in Loss)   | 52        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 11.79     
Partite per Sessione           | 3.74      
Winrate (%)                    | 58.1      
Matchup Medio (%)              | 56.94     
Matchup No-Lvl (%)             | 49.12     
Level Diff Medio               | 0.33      
Indice Frustrazione (FSI)      | 0.572     
Impulsività Quit (Avg)         | 2.287     
ERS (Impulsività * exp(-FSI))  | 1.291     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 72.0      
Loss Continuation (%)          | 75.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 52        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 9.5       
Partite per Sessione           | 3.25      
Winrate (%)                    | 73.1      
Matchup Medio (%)              | 68.91     
Matchup No-Lvl (%)             | 53.78     
Level Diff Medio               | 0.39      
Indice Frustrazione (FSI)      | 2.321     
Impulsività Quit (Avg)         | 4.062     
ERS (Impulsività * exp(-FSI))  | 0.399     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 35.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 274       
Numero Sessioni                | 102       
Durata Media Sess. (min)       | 7.65      
Partite per Sessione           | 2.69      
Winrate (%)                    | 58.0      
Matchup Medio (%)              | 48.6      
Matchup No-Lvl (%)             | 49.51     
Level Diff Medio               | -0.14     
Indice Frustrazione (FSI)      | 0.691     
Impulsività Quit (Avg)         | 1.528     
ERS (Impulsività * exp(-FSI))  | 0.766     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 68.6      
Loss Continuation (%)          | 54.8      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 18        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y9VQJVU08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 65        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 11.62     
Partite per Sessione           | 3.61      
Winrate (%)                    | 53.8      
Matchup Medio (%)              | 49.94     
Matchup No-Lvl (%)             | 54.71     
Level Diff Medio               | -0.28     
Indice Frustrazione (FSI)      | 1.048     
Impulsività Quit (Avg)         | 2.418     
ERS (Impulsività * exp(-FSI))  | 0.848     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 88.6      
Loss Continuation (%)          | 53.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 91        
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 3.18      
Partite per Sessione           | 1.69      
Winrate (%)                    | 45.1      
Matchup Medio (%)              | 37.1      
Matchup No-Lvl (%)             | 47.17     
Level Diff Medio               | -0.31     
Indice Frustrazione (FSI)      | 1.111     
Impulsività Quit (Avg)         | 1.683     
ERS (Impulsività * exp(-FSI))  | 0.554     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 51.2      
Loss Continuation (%)          | 32.0      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 392       
Numero Sessioni                | 62        
Durata Media Sess. (min)       | 18.56     
Partite per Sessione           | 6.32      
Winrate (%)                    | 57.7      
Matchup Medio (%)              | 37.8      
Matchup No-Lvl (%)             | 46.64     
Level Diff Medio               | -0.26     
Indice Frustrazione (FSI)      | 0.267     
Impulsività Quit (Avg)         | 1.479     
ERS (Impulsività * exp(-FSI))  | 1.132     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 86.3      
Loss Continuation (%)          | 81.3      
Counter Streak Cont.           | 27        
Resilienza (Partite in Loss)   | 39        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
