Analisi Classificatore eseguita il: 2025-12-31 17:36:47.952703

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 63        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 19.23     
Partite per Sessione           | 4.2       
Losing Streaks (>=3L)          | 9         
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 28.12     
Matchup Medio (%)              | 50.26     
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 171       
Numero Sessioni                | 31        
Durata Media Sess. (min)       | 30.34     
Partite per Sessione           | 5.52      
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 34        
Ragequit Rate (%)              | 24.29     
Matchup Medio (%)              | 49.91     
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 46        
Numero Sessioni                | 12        
Durata Media Sess. (min)       | 15.75     
Partite per Sessione           | 3.83      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 9         
Ragequit Rate (%)              | 36.84     
Matchup Medio (%)              | 52.2      
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 38        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 16.57     
Partite per Sessione           | 1.65      
Losing Streaks (>=3L)          | 3         
Winning Streaks (>=3W)         | 0         
Ragequit Rate (%)              | 55.0      
Matchup Medio (%)              | 44.81     
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 38        
Numero Sessioni                | 13        
Durata Media Sess. (min)       | 22.56     
Partite per Sessione           | 2.92      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 6         
Ragequit Rate (%)              | 52.63     
Matchup Medio (%)              | 53.03     
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 42        
Numero Sessioni                | 10        
Durata Media Sess. (min)       | 18.62     
Partite per Sessione           | 4.2       
Losing Streaks (>=3L)          | 0         
Winning Streaks (>=3W)         | 21        
Ragequit Rate (%)              | 25.0      
Matchup Medio (%)              | 57.7      
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 134       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 17.59     
Partite per Sessione           | 2.68      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 42        
Ragequit Rate (%)              | 57.78     
Matchup Medio (%)              | 56.52     
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 50        
Numero Sessioni                | 13        
Durata Media Sess. (min)       | 14.52     
Partite per Sessione           | 3.85      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 6         
Ragequit Rate (%)              | 21.05     
Matchup Medio (%)              | 49.39     
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 66        
Numero Sessioni                | 8         
Durata Media Sess. (min)       | 43.68     
Partite per Sessione           | 8.25      
Losing Streaks (>=3L)          | 0         
Winning Streaks (>=3W)         | 11        
Ragequit Rate (%)              | 21.74     
Matchup Medio (%)              | 55.92     
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 35        
Numero Sessioni                | 9         
Durata Media Sess. (min)       | 23.65     
Partite per Sessione           | 3.89      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 2         
Ragequit Rate (%)              | 31.58     
Matchup Medio (%)              | 55.93     
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 91        
Numero Sessioni                | 33        
Durata Media Sess. (min)       | 15.97     
Partite per Sessione           | 2.76      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 30        
Ragequit Rate (%)              | 32.26     
Matchup Medio (%)              | 57.38     
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 63        
Numero Sessioni                | 28        
Durata Media Sess. (min)       | 15.61     
Partite per Sessione           | 2.25      
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 21        
Ragequit Rate (%)              | 65.0      
Matchup Medio (%)              | 48.98     
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 77        
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 13.06     
Partite per Sessione           | 2.41      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 20        
Ragequit Rate (%)              | 62.5      
Matchup Medio (%)              | 51.52     
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 29        
Numero Sessioni                | 3         
Durata Media Sess. (min)       | 44.88     
Partite per Sessione           | 9.67      
Losing Streaks (>=3L)          | 0         
Winning Streaks (>=3W)         | 14        
Ragequit Rate (%)              | 16.67     
Matchup Medio (%)              | 43.09     
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 57        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 22.92     
Partite per Sessione           | 3.0       
Losing Streaks (>=3L)          | 13        
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 33.33     
Matchup Medio (%)              | 35.93     
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 40        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 18.64     
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 8         
Winning Streaks (>=3W)         | 1         
Ragequit Rate (%)              | 45.83     
Matchup Medio (%)              | 40.7      
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 31        
Numero Sessioni                | 12        
Durata Media Sess. (min)       | 12.06     
Partite per Sessione           | 2.58      
Losing Streaks (>=3L)          | 0         
Winning Streaks (>=3W)         | 6         
Ragequit Rate (%)              | 45.45     
Matchup Medio (%)              | 61.01     
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 30        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 12.72     
Partite per Sessione           | 2.0       
Losing Streaks (>=3L)          | 8         
Winning Streaks (>=3W)         | 0         
Ragequit Rate (%)              | 54.55     
Matchup Medio (%)              | 33.2      
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 37        
Numero Sessioni                | 9         
Durata Media Sess. (min)       | 21.34     
Partite per Sessione           | 4.11      
Losing Streaks (>=3L)          | 4         
Winning Streaks (>=3W)         | 2         
Ragequit Rate (%)              | 15.79     
Matchup Medio (%)              | 46.2      
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 308       
Numero Sessioni                | 55        
Durata Media Sess. (min)       | 24.83     
Partite per Sessione           | 5.6       
Losing Streaks (>=3L)          | 34        
Winning Streaks (>=3W)         | 61        
Ragequit Rate (%)              | 10.95     
Matchup Medio (%)              | 45.94     
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 44        
Numero Sessioni                | 27        
Durata Media Sess. (min)       | 15.84     
Partite per Sessione           | 1.63      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 4         
Ragequit Rate (%)              | 56.52     
Matchup Medio (%)              | 58.41     
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 73        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 19.45     
Partite per Sessione           | 3.04      
Losing Streaks (>=3L)          | 18        
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 28.57     
Matchup Medio (%)              | 40.3      
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 165       
Numero Sessioni                | 48        
Durata Media Sess. (min)       | 14.04     
Partite per Sessione           | 3.44      
Losing Streaks (>=3L)          | 26        
Winning Streaks (>=3W)         | 23        
Ragequit Rate (%)              | 26.74     
Matchup Medio (%)              | 49.96     
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 75        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 22.67     
Partite per Sessione           | 4.69      
Losing Streaks (>=3L)          | 9         
Winning Streaks (>=3W)         | 11        
Ragequit Rate (%)              | 30.56     
Matchup Medio (%)              | 38.7      
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 330       
Numero Sessioni                | 82        
Durata Media Sess. (min)       | 40.82     
Partite per Sessione           | 4.02      
Losing Streaks (>=3L)          | 35        
Winning Streaks (>=3W)         | 47        
Ragequit Rate (%)              | 13.29     
Matchup Medio (%)              | 59.4      
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 77        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 12.9      
Partite per Sessione           | 3.08      
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 23        
Ragequit Rate (%)              | 41.67     
Matchup Medio (%)              | 52.94     
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 95        
Numero Sessioni                | 38        
Durata Media Sess. (min)       | 13.35     
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 14        
Winning Streaks (>=3W)         | 17        
Ragequit Rate (%)              | 40.0      
Matchup Medio (%)              | 55.25     
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 37        
Numero Sessioni                | 11        
Durata Media Sess. (min)       | 12.55     
Partite per Sessione           | 3.36      
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 1         
Ragequit Rate (%)              | 41.18     
Matchup Medio (%)              | 59.58     
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 95        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 29.95     
Partite per Sessione           | 4.75      
Losing Streaks (>=3L)          | 4         
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 11.63     
Matchup Medio (%)              | 51.42     
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 35        
Numero Sessioni                | 6         
Durata Media Sess. (min)       | 18.86     
Partite per Sessione           | 5.83      
Losing Streaks (>=3L)          | 3         
Winning Streaks (>=3W)         | 2         
Ragequit Rate (%)              | 22.22     
Matchup Medio (%)              | 53.83     
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 52        
Numero Sessioni                | 7         
Durata Media Sess. (min)       | 46.43     
Partite per Sessione           | 7.43      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 13        
Ragequit Rate (%)              | 22.73     
Matchup Medio (%)              | 55.34     
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 80        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 43.15     
Partite per Sessione           | 3.81      
Losing Streaks (>=3L)          | 19        
Winning Streaks (>=3W)         | 3         
Ragequit Rate (%)              | 18.75     
Matchup Medio (%)              | 54.82     
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 33        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 10.87     
Partite per Sessione           | 1.83      
Losing Streaks (>=3L)          | 3         
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 50.0      
Matchup Medio (%)              | 30.87     
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 541       
Numero Sessioni                | 84        
Durata Media Sess. (min)       | 44.89     
Partite per Sessione           | 6.44      
Losing Streaks (>=3L)          | 61        
Winning Streaks (>=3W)         | 74        
Ragequit Rate (%)              | 17.53     
Matchup Medio (%)              | 42.18     
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.3       
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 33.33     
Matchup Medio (%)              | 62.74     
---------------------------------------------
