Analisi Classificatore eseguita il: 2025-12-30 17:38:33.948278

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 164       
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 30.84     
Partite per Sessione           | 5.66      
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 33        
Ragequit Rate (%)              | 23.88     
Matchup Medio (%)              | 50.01     
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 127       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 17.59     
Partite per Sessione           | 2.76      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 41        
Ragequit Rate (%)              | 57.14     
Matchup Medio (%)              | 56.65     
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 89        
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 16.59     
Partite per Sessione           | 2.78      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 30        
Ragequit Rate (%)              | 33.33     
Matchup Medio (%)              | 57.5      
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 286       
Numero Sessioni                | 51        
Durata Media Sess. (min)       | 25.75     
Partite per Sessione           | 5.61      
Losing Streaks (>=3L)          | 34        
Winning Streaks (>=3W)         | 51        
Ragequit Rate (%)              | 9.77      
Matchup Medio (%)              | 44.92     
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 157       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 14.17     
Partite per Sessione           | 3.41      
Losing Streaks (>=3L)          | 23        
Winning Streaks (>=3W)         | 23        
Ragequit Rate (%)              | 27.16     
Matchup Medio (%)              | 49.59     
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 291       
Numero Sessioni                | 76        
Durata Media Sess. (min)       | 38.64     
Partite per Sessione           | 3.83      
Losing Streaks (>=3L)          | 30        
Winning Streaks (>=3W)         | 41        
Ragequit Rate (%)              | 15.0      
Matchup Medio (%)              | 58.65     
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 64        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 13.37     
Partite per Sessione           | 3.2       
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 18        
Ragequit Rate (%)              | 36.36     
Matchup Medio (%)              | 52.45     
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 87        
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 12.95     
Partite per Sessione           | 2.42      
Losing Streaks (>=3L)          | 14        
Winning Streaks (>=3W)         | 17        
Ragequit Rate (%)              | 41.46     
Matchup Medio (%)              | 56.65     
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 466       
Numero Sessioni                | 81        
Durata Media Sess. (min)       | 42.09     
Partite per Sessione           | 5.75      
Losing Streaks (>=3L)          | 57        
Winning Streaks (>=3W)         | 57        
Ragequit Rate (%)              | 18.47     
Matchup Medio (%)              | 43.57     
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.3       
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 33.33     
Matchup Medio (%)              | 62.74     
---------------------------------------------
