Analisi Classificatore eseguita il: 2025-12-29 20:46:25.159059

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 164       
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 30.84     
Partite per Sessione           | 5.66      
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 33        
Ragequit Rate (%)              | 23.88     
Matchup Medio (%)              | 50.01     
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 122       
Numero Sessioni                | 43        
Durata Media Sess. (min)       | 18.71     
Partite per Sessione           | 2.84      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 39        
Ragequit Rate (%)              | 56.1      
Matchup Medio (%)              | 56.59     
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 82        
Numero Sessioni                | 31        
Durata Media Sess. (min)       | 16.26     
Partite per Sessione           | 2.65      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 27        
Ragequit Rate (%)              | 35.71     
Matchup Medio (%)              | 55.42     
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 274       
Numero Sessioni                | 49        
Durata Media Sess. (min)       | 25.31     
Partite per Sessione           | 5.59      
Losing Streaks (>=3L)          | 31        
Winning Streaks (>=3W)         | 51        
Ragequit Rate (%)              | 10.4      
Matchup Medio (%)              | 45.14     
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 157       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 14.17     
Partite per Sessione           | 3.41      
Losing Streaks (>=3L)          | 23        
Winning Streaks (>=3W)         | 23        
Ragequit Rate (%)              | 27.16     
Matchup Medio (%)              | 49.59     
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 275       
Numero Sessioni                | 73        
Durata Media Sess. (min)       | 38.01     
Partite per Sessione           | 3.77      
Losing Streaks (>=3L)          | 29        
Winning Streaks (>=3W)         | 40        
Ragequit Rate (%)              | 15.79     
Matchup Medio (%)              | 59.05     
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 12.95     
Partite per Sessione           | 3.33      
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 15        
Ragequit Rate (%)              | 38.1      
Matchup Medio (%)              | 51.56     
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 35        
Durata Media Sess. (min)       | 12.95     
Partite per Sessione           | 2.46      
Losing Streaks (>=3L)          | 14        
Winning Streaks (>=3W)         | 17        
Ragequit Rate (%)              | 41.46     
Matchup Medio (%)              | 56.91     
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 426       
Numero Sessioni                | 77        
Durata Media Sess. (min)       | 41.48     
Partite per Sessione           | 5.53      
Losing Streaks (>=3L)          | 54        
Winning Streaks (>=3W)         | 53        
Ragequit Rate (%)              | 19.12     
Matchup Medio (%)              | 43.95     
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.3       
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 33.33     
Matchup Medio (%)              | 62.74     
---------------------------------------------
