Analisi Classificatore eseguita il: 2026-01-08 16:15:11.546681

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 421       
Numero Sessioni                | 82        
Durata Media Sess. (min)       | 22.91     
Partite per Sessione           | 5.13      
Losing Streaks (>=3L)          | 34        
Winning Streaks (>=3W)         | 58        
Matchup Medio (%)              | 51.64     
Indice Frustrazione (FSI)      | 1.127     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 209       
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 25.45     
Partite per Sessione           | 4.98      
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 53        
Matchup Medio (%)              | 48.82     
Indice Frustrazione (FSI)      | 0.983     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 165       
Numero Sessioni                | 33        
Durata Media Sess. (min)       | 20.44     
Partite per Sessione           | 5.0       
Losing Streaks (>=3L)          | 8         
Winning Streaks (>=3W)         | 24        
Matchup Medio (%)              | 55.18     
Indice Frustrazione (FSI)      | 1.152     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 110       
Numero Sessioni                | 67        
Durata Media Sess. (min)       | 20.95     
Partite per Sessione           | 1.64      
Losing Streaks (>=3L)          | 9         
Winning Streaks (>=3W)         | 8         
Matchup Medio (%)              | 45.27     
Indice Frustrazione (FSI)      | 1.0       
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 107       
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 29.93     
Partite per Sessione           | 5.94      
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 15        
Matchup Medio (%)              | 51.98     
Indice Frustrazione (FSI)      | 1.861     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 135       
Numero Sessioni                | 22        
Durata Media Sess. (min)       | 19.52     
Partite per Sessione           | 6.14      
Losing Streaks (>=3L)          | 3         
Winning Streaks (>=3W)         | 65        
Matchup Medio (%)              | 52.14     
Indice Frustrazione (FSI)      | 0.55      
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 166       
Numero Sessioni                | 69        
Durata Media Sess. (min)       | 15.02     
Partite per Sessione           | 2.41      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 56        
Matchup Medio (%)              | 55.7      
Indice Frustrazione (FSI)      | 0.897     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 105       
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 14.59     
Partite per Sessione           | 4.2       
Losing Streaks (>=3L)          | 7         
Winning Streaks (>=3W)         | 12        
Matchup Medio (%)              | 50.09     
Indice Frustrazione (FSI)      | 1.132     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 198       
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 44.91     
Partite per Sessione           | 9.9       
Losing Streaks (>=3L)          | 4         
Winning Streaks (>=3W)         | 65        
Matchup Medio (%)              | 57.12     
Indice Frustrazione (FSI)      | 1.225     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 74        
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 20.25     
Partite per Sessione           | 2.85      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 56.32     
Indice Frustrazione (FSI)      | 1.288     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 85        
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 12.03     
Partite per Sessione           | 2.12      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 17        
Matchup Medio (%)              | 58.18     
Indice Frustrazione (FSI)      | 0.792     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 186       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 20.5      
Partite per Sessione           | 3.32      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 68        
Matchup Medio (%)              | 50.93     
Indice Frustrazione (FSI)      | 0.832     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 12.55     
Partite per Sessione           | 3.02      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 54        
Matchup Medio (%)              | 53.46     
Indice Frustrazione (FSI)      | 0.72      
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 58        
Numero Sessioni                | 13        
Durata Media Sess. (min)       | 22.29     
Partite per Sessione           | 4.46      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 12        
Matchup Medio (%)              | 41.5      
Indice Frustrazione (FSI)      | 1.354     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 242       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 28.19     
Partite per Sessione           | 5.38      
Losing Streaks (>=3L)          | 76        
Winning Streaks (>=3W)         | 13        
Matchup Medio (%)              | 39.61     
Indice Frustrazione (FSI)      | 1.847     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 122       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 19.56     
Partite per Sessione           | 3.3       
Losing Streaks (>=3L)          | 18        
Winning Streaks (>=3W)         | 11        
Matchup Medio (%)              | 41.19     
Indice Frustrazione (FSI)      | 1.784     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 87        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 21.81     
Partite per Sessione           | 4.14      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 19        
Matchup Medio (%)              | 62.18     
Indice Frustrazione (FSI)      | 0.881     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 76        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 17.28     
Partite per Sessione           | 3.04      
Losing Streaks (>=3L)          | 22        
Winning Streaks (>=3W)         | 2         
Matchup Medio (%)              | 43.69     
Indice Frustrazione (FSI)      | 1.852     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 126       
Numero Sessioni                | 22        
Durata Media Sess. (min)       | 25.35     
Partite per Sessione           | 5.73      
Losing Streaks (>=3L)          | 15        
Winning Streaks (>=3W)         | 21        
Matchup Medio (%)              | 52.72     
Indice Frustrazione (FSI)      | 0.7       
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 272       
Numero Sessioni                | 53        
Durata Media Sess. (min)       | 24.7      
Partite per Sessione           | 5.13      
Losing Streaks (>=3L)          | 31        
Winning Streaks (>=3W)         | 39        
Matchup Medio (%)              | 47.06     
Indice Frustrazione (FSI)      | 0.768     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 175       
Numero Sessioni                | 80        
Durata Media Sess. (min)       | 17.73     
Partite per Sessione           | 2.19      
Losing Streaks (>=3L)          | 16        
Winning Streaks (>=3W)         | 20        
Matchup Medio (%)              | 56.44     
Indice Frustrazione (FSI)      | 1.027     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 151       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 18.91     
Partite per Sessione           | 4.08      
Losing Streaks (>=3L)          | 42        
Winning Streaks (>=3W)         | 14        
Matchup Medio (%)              | 49.46     
Indice Frustrazione (FSI)      | 1.759     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 209       
Numero Sessioni                | 58        
Durata Media Sess. (min)       | 14.16     
Partite per Sessione           | 3.6       
Losing Streaks (>=3L)          | 57        
Winning Streaks (>=3W)         | 23        
Matchup Medio (%)              | 50.82     
Indice Frustrazione (FSI)      | 0.75      
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 210       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 26.78     
Partite per Sessione           | 4.47      
Losing Streaks (>=3L)          | 10        
Winning Streaks (>=3W)         | 51        
Matchup Medio (%)              | 43.83     
Indice Frustrazione (FSI)      | 1.43      
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 525       
Numero Sessioni                | 104       
Durata Media Sess. (min)       | 42.35     
Partite per Sessione           | 5.05      
Losing Streaks (>=3L)          | 67        
Winning Streaks (>=3W)         | 56        
Matchup Medio (%)              | 58.02     
Indice Frustrazione (FSI)      | 0.416     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 11.22     
Partite per Sessione           | 2.97      
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 23        
Matchup Medio (%)              | 53.76     
Indice Frustrazione (FSI)      | 0.852     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 97        
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 14.33     
Partite per Sessione           | 2.31      
Losing Streaks (>=3L)          | 13        
Winning Streaks (>=3W)         | 14        
Matchup Medio (%)              | 53.78     
Indice Frustrazione (FSI)      | 1.079     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 49        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 13.37     
Partite per Sessione           | 3.5       
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 8         
Matchup Medio (%)              | 78.02     
Indice Frustrazione (FSI)      | 1.0       
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 363       
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 48.03     
Partite per Sessione           | 8.64      
Losing Streaks (>=3L)          | 48        
Winning Streaks (>=3W)         | 36        
Matchup Medio (%)              | 44.16     
Indice Frustrazione (FSI)      | 0.919     
Affidabilità Campione          | ALTA      
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 80        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 21.09     
Partite per Sessione           | 5.0       
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 9         
Matchup Medio (%)              | 54.98     
Indice Frustrazione (FSI)      | 1.162     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 164       
Numero Sessioni                | 36        
Durata Media Sess. (min)       | 19.69     
Partite per Sessione           | 4.56      
Losing Streaks (>=3L)          | 16        
Winning Streaks (>=3W)         | 32        
Matchup Medio (%)              | 51.41     
Indice Frustrazione (FSI)      | 1.153     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 331       
Numero Sessioni                | 49        
Durata Media Sess. (min)       | 36.04     
Partite per Sessione           | 6.76      
Losing Streaks (>=3L)          | 62        
Winning Streaks (>=3W)         | 19        
Matchup Medio (%)              | 53.54     
Indice Frustrazione (FSI)      | 1.373     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 72        
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 11.29     
Partite per Sessione           | 1.76      
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 34.5      
Indice Frustrazione (FSI)      | 1.295     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 603       
Numero Sessioni                | 95        
Durata Media Sess. (min)       | 37.86     
Partite per Sessione           | 6.35      
Losing Streaks (>=3L)          | 57        
Winning Streaks (>=3W)         | 95        
Matchup Medio (%)              | 41.27     
Indice Frustrazione (FSI)      | 1.204     
Affidabilità Campione          | ALTA      
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.3       
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 7         
Matchup Medio (%)              | 62.74     
Indice Frustrazione (FSI)      | 0.911     
Affidabilità Campione          | BASSA (Rumore)
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------
