Analisi Classificatore eseguita il: 2026-01-16 11:16:01.121308

=============================================
 PLAYER: 202PQ0VP90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 30        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 1.87      
Partite per Sessione           | 1.5       
Matchup Medio (%)              | 40.93     
Indice Frustrazione (FSI)      | 1.558     
Impulsività Quit (Avg)         | 1.731     
ERS (Impulsività * exp(-FSI))  | 0.364     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 0         
Win Continuation (%)           | 50.0      
Loss Continuation (%)          | 0.0       
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 839       
Numero Sessioni                | 169       
Durata Media Sess. (min)       | 15.98     
Partite per Sessione           | 4.96      
Matchup Medio (%)              | 50.75     
Indice Frustrazione (FSI)      | 0.157     
Impulsività Quit (Avg)         | 0.814     
ERS (Impulsività * exp(-FSI))  | 0.696     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 79.1      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 38        
Resilienza (Partite in Loss)   | 120       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 323       
Numero Sessioni                | 68        
Durata Media Sess. (min)       | 16.75     
Partite per Sessione           | 4.75      
Matchup Medio (%)              | 48.04     
Indice Frustrazione (FSI)      | 0.366     
Impulsività Quit (Avg)         | 1.31      
ERS (Impulsività * exp(-FSI))  | 0.909     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 83.0      
Loss Continuation (%)          | 71.2      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 18        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 289       
Numero Sessioni                | 67        
Durata Media Sess. (min)       | 13.81     
Partite per Sessione           | 4.31      
Matchup Medio (%)              | 55.01     
Indice Frustrazione (FSI)      | 0.69      
Impulsività Quit (Avg)         | 1.86      
ERS (Impulsività * exp(-FSI))  | 0.933     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 86.1      
Loss Continuation (%)          | 62.9      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 20        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 138       
Numero Sessioni                | 43        
Durata Media Sess. (min)       | 12.75     
Partite per Sessione           | 3.21      
Matchup Medio (%)              | 53.02     
Indice Frustrazione (FSI)      | 1.012     
Impulsività Quit (Avg)         | 1.949     
ERS (Impulsività * exp(-FSI))  | 0.708     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 82.6      
Loss Continuation (%)          | 46.2      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 140       
Numero Sessioni                | 99        
Durata Media Sess. (min)       | 3.64      
Partite per Sessione           | 1.41      
Matchup Medio (%)              | 47.59     
Indice Frustrazione (FSI)      | 0.851     
Impulsività Quit (Avg)         | 1.166     
ERS (Impulsività * exp(-FSI))  | 0.498     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 33.3      
Loss Continuation (%)          | 25.7      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 44        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 8.17      
Partite per Sessione           | 3.14      
Matchup Medio (%)              | 49.18     
Indice Frustrazione (FSI)      | 1.478     
Impulsività Quit (Avg)         | 2.015     
ERS (Impulsività * exp(-FSI))  | 0.46      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 93.1      
Loss Continuation (%)          | 20.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 28LQ8Y2V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 29        
Numero Sessioni                | 8         
Durata Media Sess. (min)       | 9.68      
Partite per Sessione           | 3.62      
Matchup Medio (%)              | 57.65     
Indice Frustrazione (FSI)      | 0.34      
Impulsività Quit (Avg)         | 1.361     
ERS (Impulsività * exp(-FSI))  | 0.969     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 70.6      
Loss Continuation (%)          | 75.0      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 29YQ0V9JC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 32        
Numero Sessioni                | 5         
Durata Media Sess. (min)       | 22.68     
Partite per Sessione           | 6.4       
Matchup Medio (%)              | 39.5      
Indice Frustrazione (FSI)      | 0.119     
Impulsività Quit (Avg)         | 1.667     
ERS (Impulsività * exp(-FSI))  | 1.48      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 77.8      
Loss Continuation (%)          | 92.9      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 2GR0990RQ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 30        
Numero Sessioni                | 11        
Durata Media Sess. (min)       | 10.67     
Partite per Sessione           | 2.73      
Matchup Medio (%)              | 51.06     
Indice Frustrazione (FSI)      | 1.677     
Impulsività Quit (Avg)         | 2.683     
ERS (Impulsività * exp(-FSI))  | 0.502     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 72.7      
Loss Continuation (%)          | 37.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 125       
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 15.56     
Partite per Sessione           | 5.21      
Matchup Medio (%)              | 50.54     
Indice Frustrazione (FSI)      | 0.811     
Impulsività Quit (Avg)         | 2.604     
ERS (Impulsività * exp(-FSI))  | 1.157     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 93.8      
Loss Continuation (%)          | 67.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 15        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 219       
Numero Sessioni                | 48        
Durata Media Sess. (min)       | 10.19     
Partite per Sessione           | 4.56      
Matchup Medio (%)              | 48.7      
Indice Frustrazione (FSI)      | 0.417     
Impulsività Quit (Avg)         | 1.721     
ERS (Impulsività * exp(-FSI))  | 1.134     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 79.7      
Loss Continuation (%)          | 74.2      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 12        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 291       
Numero Sessioni                | 115       
Durata Media Sess. (min)       | 6.35      
Partite per Sessione           | 2.53      
Matchup Medio (%)              | 53.86     
Indice Frustrazione (FSI)      | 0.993     
Impulsività Quit (Avg)         | 1.802     
ERS (Impulsività * exp(-FSI))  | 0.667     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 69.6      
Loss Continuation (%)          | 44.9      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2URPJVGLJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 47        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 4.96      
Partite per Sessione           | 1.96      
Matchup Medio (%)              | 52.8      
Indice Frustrazione (FSI)      | 1.651     
Impulsività Quit (Avg)         | 2.83      
ERS (Impulsività * exp(-FSI))  | 0.543     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 56.5      
Loss Continuation (%)          | 41.7      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 89Y9PGL28
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 50        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 5.92      
Partite per Sessione           | 2.17      
Matchup Medio (%)              | 56.9      
Indice Frustrazione (FSI)      | 2.021     
Impulsività Quit (Avg)         | 3.731     
ERS (Impulsività * exp(-FSI))  | 0.494     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 65.4      
Loss Continuation (%)          | 41.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 8JCU0GJRR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 48        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 5.82      
Partite per Sessione           | 2.67      
Matchup Medio (%)              | 50.95     
Indice Frustrazione (FSI)      | 0.735     
Impulsività Quit (Avg)         | 2.083     
ERS (Impulsività * exp(-FSI))  | 0.999     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 57.1      
Loss Continuation (%)          | 64.7      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 12        
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 8PVC08GC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 211       
Numero Sessioni                | 49        
Durata Media Sess. (min)       | 13.52     
Partite per Sessione           | 4.31      
Matchup Medio (%)              | 42.8      
Indice Frustrazione (FSI)      | 0.33      
Impulsività Quit (Avg)         | 1.512     
ERS (Impulsività * exp(-FSI))  | 1.088     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 10        
Win Continuation (%)           | 75.6      
Loss Continuation (%)          | 77.4      
Counter Streak Cont.           | 25        
Resilienza (Partite in Loss)   | 68        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 230       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 13.31     
Partite per Sessione           | 5.0       
Matchup Medio (%)              | 52.68     
Indice Frustrazione (FSI)      | 0.403     
Impulsività Quit (Avg)         | 1.7       
ERS (Impulsività * exp(-FSI))  | 1.136     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 83.6      
Loss Continuation (%)          | 76.3      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 36        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 8YQU0GCPC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 40        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 8.05      
Partite per Sessione           | 2.86      
Matchup Medio (%)              | 47.15     
Indice Frustrazione (FSI)      | 0.917     
Impulsività Quit (Avg)         | 1.926     
ERS (Impulsività * exp(-FSI))  | 0.77      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 84.2      
Loss Continuation (%)          | 47.6      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 313       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 20.51     
Partite per Sessione           | 5.8       
Matchup Medio (%)              | 53.97     
Indice Frustrazione (FSI)      | 0.392     
Impulsività Quit (Avg)         | 1.504     
ERS (Impulsività * exp(-FSI))  | 1.016     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 87.9      
Loss Continuation (%)          | 73.9      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 19        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9C28GG0Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 30        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 4.32      
Partite per Sessione           | 2.0       
Matchup Medio (%)              | 55.22     
Indice Frustrazione (FSI)      | 2.033     
Impulsività Quit (Avg)         | 2.937     
ERS (Impulsività * exp(-FSI))  | 0.385     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 70.6      
Loss Continuation (%)          | 23.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 108       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 8.64      
Partite per Sessione           | 2.7       
Matchup Medio (%)              | 55.46     
Indice Frustrazione (FSI)      | 0.675     
Impulsività Quit (Avg)         | 1.703     
ERS (Impulsività * exp(-FSI))  | 0.867     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 67.3      
Loss Continuation (%)          | 58.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 7         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: C2JGVP99G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 21        
Numero Sessioni                | 4         
Durata Media Sess. (min)       | 14.5      
Partite per Sessione           | 5.25      
Matchup Medio (%)              | 61.14     
Indice Frustrazione (FSI)      | 1.528     
Impulsività Quit (Avg)         | 3.056     
ERS (Impulsività * exp(-FSI))  | 0.663     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 93.3      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 127       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 6.93      
Partite per Sessione           | 2.44      
Matchup Medio (%)              | 56.87     
Indice Frustrazione (FSI)      | 0.669     
Impulsività Quit (Avg)         | 1.872     
ERS (Impulsività * exp(-FSI))  | 0.959     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 56.5      
Loss Continuation (%)          | 64.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 237       
Numero Sessioni                | 69        
Durata Media Sess. (min)       | 14.4      
Partite per Sessione           | 3.43      
Matchup Medio (%)              | 51.22     
Indice Frustrazione (FSI)      | 0.844     
Impulsività Quit (Avg)         | 2.096     
ERS (Impulsività * exp(-FSI))  | 0.901     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 75.8      
Loss Continuation (%)          | 59.7      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CJVRQ8LGU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 8.38      
Partite per Sessione           | 3.0       
Matchup Medio (%)              | 50.9      
Indice Frustrazione (FSI)      | 0.419     
Impulsività Quit (Avg)         | 1.397     
ERS (Impulsività * exp(-FSI))  | 0.919     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 67.5      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CLUYL0JV9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 40        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 9.43      
Partite per Sessione           | 2.86      
Matchup Medio (%)              | 51.02     
Indice Frustrazione (FSI)      | 1.935     
Impulsività Quit (Avg)         | 3.87      
ERS (Impulsività * exp(-FSI))  | 0.559     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 81.8      
Loss Continuation (%)          | 44.4      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CUGJJP9JL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 31        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 2.79      
Partite per Sessione           | 1.72      
Matchup Medio (%)              | 48.27     
Indice Frustrazione (FSI)      | 1.142     
Impulsività Quit (Avg)         | 2.17      
ERS (Impulsività * exp(-FSI))  | 0.693     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 33.3      
Loss Continuation (%)          | 47.4      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: CYUU2C8CC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 116       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 8.86      
Partite per Sessione           | 2.9       
Matchup Medio (%)              | 53.96     
Indice Frustrazione (FSI)      | 0.745     
Impulsività Quit (Avg)         | 2.099     
ERS (Impulsività * exp(-FSI))  | 0.997     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 68.5      
Loss Continuation (%)          | 62.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 218       
Numero Sessioni                | 77        
Durata Media Sess. (min)       | 5.78      
Partite per Sessione           | 2.83      
Matchup Medio (%)              | 50.13     
Indice Frustrazione (FSI)      | 0.774     
Impulsività Quit (Avg)         | 1.717     
ERS (Impulsività * exp(-FSI))  | 0.792     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 70.1      
Loss Continuation (%)          | 53.5      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: J0L9GQCL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 35        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 6.17      
Partite per Sessione           | 2.5       
Matchup Medio (%)              | 53.26     
Indice Frustrazione (FSI)      | 1.5       
Impulsività Quit (Avg)         | 2.833     
ERS (Impulsività * exp(-FSI))  | 0.632     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 72.2      
Loss Continuation (%)          | 47.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 160       
Numero Sessioni                | 38        
Durata Media Sess. (min)       | 13.05     
Partite per Sessione           | 4.21      
Matchup Medio (%)              | 44.59     
Indice Frustrazione (FSI)      | 0.543     
Impulsività Quit (Avg)         | 1.154     
ERS (Impulsività * exp(-FSI))  | 0.671     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 88.1      
Loss Continuation (%)          | 51.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JJYP08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 596       
Numero Sessioni                | 86        
Durata Media Sess. (min)       | 25.2      
Partite per Sessione           | 6.93      
Matchup Medio (%)              | 48.52     
Indice Frustrazione (FSI)      | 0.259     
Impulsività Quit (Avg)         | 2.18      
ERS (Impulsività * exp(-FSI))  | 1.683     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 16        
Win Continuation (%)           | 83.3      
Loss Continuation (%)          | 88.1      
Counter Streak Cont.           | 29        
Resilienza (Partite in Loss)   | 117       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JL8RPC0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 538       
Numero Sessioni                | 61        
Durata Media Sess. (min)       | 29.55     
Partite per Sessione           | 8.82      
Matchup Medio (%)              | 51.07     
Indice Frustrazione (FSI)      | 0.266     
Impulsività Quit (Avg)         | 3.69      
ERS (Impulsività * exp(-FSI))  | 2.829     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 85.0      
Loss Continuation (%)          | 92.4      
Counter Streak Cont.           | 21        
Resilienza (Partite in Loss)   | 124       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 334       
Numero Sessioni                | 78        
Durata Media Sess. (min)       | 14.59     
Partite per Sessione           | 4.28      
Matchup Medio (%)              | 40.58     
Indice Frustrazione (FSI)      | 0.231     
Impulsività Quit (Avg)         | 1.028     
ERS (Impulsività * exp(-FSI))  | 0.816     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 76.0      
Loss Continuation (%)          | 77.0      
Counter Streak Cont.           | 42        
Resilienza (Partite in Loss)   | 85        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 245       
Numero Sessioni                | 80        
Durata Media Sess. (min)       | 10.13     
Partite per Sessione           | 3.06      
Matchup Medio (%)              | 45.14     
Indice Frustrazione (FSI)      | 0.626     
Impulsività Quit (Avg)         | 1.328     
ERS (Impulsività * exp(-FSI))  | 0.71      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 82.8      
Loss Continuation (%)          | 52.0      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 12        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYLQC0VQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 556       
Numero Sessioni                | 132       
Durata Media Sess. (min)       | 17.45     
Partite per Sessione           | 4.21      
Matchup Medio (%)              | 48.18     
Indice Frustrazione (FSI)      | 0.27      
Impulsività Quit (Avg)         | 1.403     
ERS (Impulsività * exp(-FSI))  | 1.071     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 72.0      
Loss Continuation (%)          | 80.4      
Counter Streak Cont.           | 27        
Resilienza (Partite in Loss)   | 89        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 94        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 12.33     
Partite per Sessione           | 3.92      
Matchup Medio (%)              | 61.2      
Indice Frustrazione (FSI)      | 0.887     
Impulsività Quit (Avg)         | 2.66      
ERS (Impulsività * exp(-FSI))  | 1.096     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 78.7      
Loss Continuation (%)          | 66.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 179       
Numero Sessioni                | 66        
Durata Media Sess. (min)       | 7.17      
Partite per Sessione           | 2.71      
Matchup Medio (%)              | 52.25     
Indice Frustrazione (FSI)      | 0.808     
Impulsività Quit (Avg)         | 1.585     
ERS (Impulsività * exp(-FSI))  | 0.707     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 83.1      
Loss Continuation (%)          | 48.0      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: LPY29QCLV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 39        
Numero Sessioni                | 11        
Durata Media Sess. (min)       | 11.62     
Partite per Sessione           | 3.55      
Matchup Medio (%)              | 46.66     
Indice Frustrazione (FSI)      | 0.627     
Impulsività Quit (Avg)         | 3.292     
ERS (Impulsività * exp(-FSI))  | 1.758     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 76.2      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: P2RVYJ2UY
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 34        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 4.57      
Partite per Sessione           | 1.89      
Matchup Medio (%)              | 52.15     
Indice Frustrazione (FSI)      | 0.924     
Impulsività Quit (Avg)         | 1.595     
ERS (Impulsività * exp(-FSI))  | 0.633     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 53.3      
Loss Continuation (%)          | 42.1      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 54        
Numero Sessioni                | 8         
Durata Media Sess. (min)       | 22.1      
Partite per Sessione           | 6.75      
Matchup Medio (%)              | 46.8      
Indice Frustrazione (FSI)      | 0.072     
Impulsività Quit (Avg)         | 0.669     
ERS (Impulsività * exp(-FSI))  | 0.623     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 80.8      
Loss Continuation (%)          | 89.3      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 8         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 276       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 21.38     
Partite per Sessione           | 6.13      
Matchup Medio (%)              | 51.42     
Indice Frustrazione (FSI)      | 0.25      
Impulsività Quit (Avg)         | 2.044     
ERS (Impulsività * exp(-FSI))  | 1.592     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 80.0      
Loss Continuation (%)          | 87.8      
Counter Streak Cont.           | 12        
Resilienza (Partite in Loss)   | 48        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 450       
Numero Sessioni                | 91        
Durata Media Sess. (min)       | 17.34     
Partite per Sessione           | 4.95      
Matchup Medio (%)              | 48.41     
Indice Frustrazione (FSI)      | 0.192     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 1.161     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 75.0      
Loss Continuation (%)          | 85.9      
Counter Streak Cont.           | 20        
Resilienza (Partite in Loss)   | 69        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQR0UUJYL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 41        
Numero Sessioni                | 9         
Durata Media Sess. (min)       | 14.86     
Partite per Sessione           | 4.56      
Matchup Medio (%)              | 50.0      
Indice Frustrazione (FSI)      | 0.385     
Impulsività Quit (Avg)         | 2.5       
ERS (Impulsività * exp(-FSI))  | 1.702     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 78.6      
Loss Continuation (%)          | 76.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 269       
Numero Sessioni                | 132       
Durata Media Sess. (min)       | 6.4       
Partite per Sessione           | 2.04      
Matchup Medio (%)              | 57.27     
Indice Frustrazione (FSI)      | 0.839     
Impulsività Quit (Avg)         | 1.573     
ERS (Impulsività * exp(-FSI))  | 0.679     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 55.9      
Loss Continuation (%)          | 45.9      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 197       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 9.79      
Partite per Sessione           | 3.34      
Matchup Medio (%)              | 51.24     
Indice Frustrazione (FSI)      | 0.541     
Impulsività Quit (Avg)         | 1.564     
ERS (Impulsività * exp(-FSI))  | 0.911     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 75.6      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 31        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 289       
Numero Sessioni                | 77        
Durata Media Sess. (min)       | 10.03     
Partite per Sessione           | 3.75      
Matchup Medio (%)              | 51.62     
Indice Frustrazione (FSI)      | 0.353     
Impulsività Quit (Avg)         | 1.895     
ERS (Impulsività * exp(-FSI))  | 1.331     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 29        
Win Continuation (%)           | 63.3      
Loss Continuation (%)          | 81.4      
Counter Streak Cont.           | 18        
Resilienza (Partite in Loss)   | 79        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R02GVLURG
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 37        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 7.68      
Partite per Sessione           | 2.47      
Matchup Medio (%)              | 63.51     
Indice Frustrazione (FSI)      | 1.107     
Impulsività Quit (Avg)         | 2.583     
ERS (Impulsività * exp(-FSI))  | 0.854     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 60.9      
Loss Continuation (%)          | 57.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 316       
Numero Sessioni                | 82        
Durata Media Sess. (min)       | 12.95     
Partite per Sessione           | 3.85      
Matchup Medio (%)              | 43.96     
Indice Frustrazione (FSI)      | 0.537     
Impulsività Quit (Avg)         | 1.327     
ERS (Impulsività * exp(-FSI))  | 0.775     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 83.1      
Loss Continuation (%)          | 59.5      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RLCGLJUJG
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 30        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 4.56      
Partite per Sessione           | 1.88      
Matchup Medio (%)              | 52.23     
Indice Frustrazione (FSI)      | 1.482     
Impulsività Quit (Avg)         | 2.306     
ERS (Impulsività * exp(-FSI))  | 0.524     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 56.2      
Loss Continuation (%)          | 35.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 700       
Numero Sessioni                | 172       
Durata Media Sess. (min)       | 14.77     
Partite per Sessione           | 4.07      
Matchup Medio (%)              | 57.62     
Indice Frustrazione (FSI)      | 0.178     
Impulsività Quit (Avg)         | 1.802     
ERS (Impulsività * exp(-FSI))  | 1.508     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 59.5      
Loss Continuation (%)          | 90.1      
Counter Streak Cont.           | 10        
Resilienza (Partite in Loss)   | 164       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 106       
Numero Sessioni                | 38        
Durata Media Sess. (min)       | 6.99      
Partite per Sessione           | 2.79      
Matchup Medio (%)              | 52.29     
Indice Frustrazione (FSI)      | 0.928     
Impulsività Quit (Avg)         | 2.074     
ERS (Impulsività * exp(-FSI))  | 0.82      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 70.6      
Loss Continuation (%)          | 52.6      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 135       
Numero Sessioni                | 64        
Durata Media Sess. (min)       | 4.74      
Partite per Sessione           | 2.11      
Matchup Medio (%)              | 54.04     
Indice Frustrazione (FSI)      | 0.906     
Impulsività Quit (Avg)         | 1.812     
ERS (Impulsività * exp(-FSI))  | 0.732     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 55.1      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UJ0L0RLVJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 70        
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 4.09      
Partite per Sessione           | 1.67      
Matchup Medio (%)              | 52.32     
Indice Frustrazione (FSI)      | 1.347     
Impulsività Quit (Avg)         | 2.082     
ERS (Impulsività * exp(-FSI))  | 0.541     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 41.5      
Loss Continuation (%)          | 35.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: UJLG2Q0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 54        
Numero Sessioni                | 30        
Durata Media Sess. (min)       | 4.33      
Partite per Sessione           | 1.8       
Matchup Medio (%)              | 48.61     
Indice Frustrazione (FSI)      | 0.806     
Impulsività Quit (Avg)         | 2.417     
ERS (Impulsività * exp(-FSI))  | 1.08      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 33.3      
Loss Continuation (%)          | 66.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 89        
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 6.7       
Partite per Sessione           | 2.78      
Matchup Medio (%)              | 69.12     
Indice Frustrazione (FSI)      | 0.894     
Impulsività Quit (Avg)         | 2.264     
ERS (Impulsività * exp(-FSI))  | 0.926     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 60.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 61        
Numero Sessioni                | 11        
Durata Media Sess. (min)       | 21.01     
Partite per Sessione           | 5.55      
Matchup Medio (%)              | 46.72     
Indice Frustrazione (FSI)      | 0.315     
Impulsività Quit (Avg)         | 1.166     
ERS (Impulsività * exp(-FSI))  | 0.851     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 95.8      
Loss Continuation (%)          | 73.0      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 11        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 720       
Numero Sessioni                | 88        
Durata Media Sess. (min)       | 33.85     
Partite per Sessione           | 8.18      
Matchup Medio (%)              | 45.43     
Indice Frustrazione (FSI)      | 0.06      
Impulsività Quit (Avg)         | 0.669     
ERS (Impulsività * exp(-FSI))  | 0.63      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 12        
Win Continuation (%)           | 84.0      
Loss Continuation (%)          | 90.8      
Counter Streak Cont.           | 74        
Resilienza (Partite in Loss)   | 182       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 44        
Numero Sessioni                | 10        
Durata Media Sess. (min)       | 14.61     
Partite per Sessione           | 4.4       
Matchup Medio (%)              | 54.53     
Indice Frustrazione (FSI)      | 0.49      
Impulsività Quit (Avg)         | 2.778     
ERS (Impulsività * exp(-FSI))  | 1.701     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 74.1      
Loss Continuation (%)          | 82.4      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 7         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VGYL0GPVJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 10        
Durata Media Sess. (min)       | 11.34     
Partite per Sessione           | 4.5       
Matchup Medio (%)              | 54.18     
Indice Frustrazione (FSI)      | 0.398     
Impulsività Quit (Avg)         | 1.59      
ERS (Impulsività * exp(-FSI))  | 1.069     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 80.0      
Loss Continuation (%)          | 75.0      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VLVCQ2LQ2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 8         
Numero Sessioni                | 2         
Durata Media Sess. (min)       | 16.21     
Partite per Sessione           | 4.0       
Matchup Medio (%)              | 54.02     
Indice Frustrazione (FSI)      | 0.0       
Impulsività Quit (Avg)         | 0.0       
ERS (Impulsività * exp(-FSI))  | 0.0       
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 71.4      
Loss Continuation (%)          | 100.0     
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VPJUGG8Y8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 65        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 12.44     
Partite per Sessione           | 3.42      
Matchup Medio (%)              | 51.46     
Indice Frustrazione (FSI)      | 0.452     
Impulsività Quit (Avg)         | 1.357     
ERS (Impulsività * exp(-FSI))  | 0.863     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 88.2      
Loss Continuation (%)          | 64.6      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VPVLJQCGG
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 30        
Numero Sessioni                | 6         
Durata Media Sess. (min)       | 15.79     
Partite per Sessione           | 5.0       
Matchup Medio (%)              | 64.59     
Indice Frustrazione (FSI)      | 1.667     
Impulsività Quit (Avg)         | 5.0       
ERS (Impulsività * exp(-FSI))  | 0.944     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 87.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 136       
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 19.55     
Partite per Sessione           | 5.44      
Matchup Medio (%)              | 57.33     
Indice Frustrazione (FSI)      | 0.374     
Impulsività Quit (Avg)         | 1.819     
ERS (Impulsività * exp(-FSI))  | 1.251     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 85.3      
Loss Continuation (%)          | 77.9      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 26        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VR9C8YC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 40        
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.35      
Matchup Medio (%)              | 43.54     
Indice Frustrazione (FSI)      | 0.877     
Impulsività Quit (Avg)         | 2.046     
ERS (Impulsività * exp(-FSI))  | 0.851     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 63.2      
Loss Continuation (%)          | 52.4      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 250       
Numero Sessioni                | 62        
Durata Media Sess. (min)       | 11.94     
Partite per Sessione           | 4.03      
Matchup Medio (%)              | 50.99     
Indice Frustrazione (FSI)      | 0.502     
Impulsività Quit (Avg)         | 1.689     
ERS (Impulsività * exp(-FSI))  | 1.022     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 79.9      
Loss Continuation (%)          | 69.4      
Counter Streak Cont.           | 11        
Resilienza (Partite in Loss)   | 30        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 460       
Numero Sessioni                | 78        
Durata Media Sess. (min)       | 18.9      
Partite per Sessione           | 5.9       
Matchup Medio (%)              | 53.13     
Indice Frustrazione (FSI)      | 0.25      
Impulsività Quit (Avg)         | 1.292     
ERS (Impulsività * exp(-FSI))  | 1.006     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 86.9      
Loss Continuation (%)          | 80.6      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 109       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y28JJUQU0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 34        
Numero Sessioni                | 10        
Durata Media Sess. (min)       | 11.11     
Partite per Sessione           | 3.4       
Matchup Medio (%)              | 44.64     
Indice Frustrazione (FSI)      | 1.155     
Impulsività Quit (Avg)         | 2.969     
ERS (Impulsività * exp(-FSI))  | 0.936     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 87.5      
Loss Continuation (%)          | 55.6      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 2         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: Y9VQJVU08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 31        
Numero Sessioni                | 8         
Durata Media Sess. (min)       | 13.08     
Partite per Sessione           | 3.88      
Matchup Medio (%)              | 48.96     
Indice Frustrazione (FSI)      | 0.67      
Impulsività Quit (Avg)         | 1.788     
ERS (Impulsività * exp(-FSI))  | 0.914     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 93.3      
Loss Continuation (%)          | 56.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YGPVUYJVR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 46        
Numero Sessioni                | 28        
Durata Media Sess. (min)       | 4.98      
Partite per Sessione           | 1.64      
Matchup Medio (%)              | 50.78     
Indice Frustrazione (FSI)      | 1.347     
Impulsività Quit (Avg)         | 1.768     
ERS (Impulsività * exp(-FSI))  | 0.46      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 56.0      
Loss Continuation (%)          | 19.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 99        
Numero Sessioni                | 55        
Durata Media Sess. (min)       | 3.71      
Partite per Sessione           | 1.8       
Matchup Medio (%)              | 37.39     
Indice Frustrazione (FSI)      | 1.04      
Impulsività Quit (Avg)         | 1.577     
ERS (Impulsività * exp(-FSI))  | 0.557     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 53.8      
Loss Continuation (%)          | 34.0      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YPPPCLVJU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 33        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 4.94      
Partite per Sessione           | 2.36      
Matchup Medio (%)              | 63.32     
Indice Frustrazione (FSI)      | 1.674     
Impulsività Quit (Avg)         | 3.683     
ERS (Impulsività * exp(-FSI))  | 0.69      
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 72.7      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 689       
Numero Sessioni                | 126       
Durata Media Sess. (min)       | 19.27     
Partite per Sessione           | 5.47      
Matchup Medio (%)              | 41.93     
Indice Frustrazione (FSI)      | 0.339     
Impulsività Quit (Avg)         | 1.594     
ERS (Impulsività * exp(-FSI))  | 1.135     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 84.4      
Loss Continuation (%)          | 78.4      
Counter Streak Cont.           | 36        
Resilienza (Partite in Loss)   | 79        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 5.68      
Partite per Sessione           | 2.5       
Matchup Medio (%)              | 62.74     
Indice Frustrazione (FSI)      | 0.551     
Impulsività Quit (Avg)         | 1.652     
ERS (Impulsività * exp(-FSI))  | 0.952     
Affidabilità Campione          | BASSA (Rumore)
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 52.4      
Loss Continuation (%)          | 66.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Campione insufficiente o sessioni troppo brevi per analisi EOMM.
---------------------------------------------
