Analisi Classificatore eseguita il: 2026-01-06 18:34:34.617190

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 330       
Numero Sessioni                | 66        
Durata Media Sess. (min)       | 22.88     
Partite per Sessione           | 5.0       
Losing Streaks (>=3L)          | 32        
Winning Streaks (>=3W)         | 50        
Ragequit Rate (%)              | 23.38     
Matchup Medio (%)              | 51.95     
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 209       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 26.24     
Partite per Sessione           | 5.1       
Losing Streaks (>=3L)          | 12        
Winning Streaks (>=3W)         | 49        
Ragequit Rate (%)              | 29.63     
Matchup Medio (%)              | 48.78     
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 131       
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 18.55     
Partite per Sessione           | 4.52      
Losing Streaks (>=3L)          | 8         
Winning Streaks (>=3W)         | 21        
Ragequit Rate (%)              | 35.85     
Matchup Medio (%)              | 57.02     
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 93        
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 21.02     
Partite per Sessione           | 1.66      
Losing Streaks (>=3L)          | 7         
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 55.32     
Matchup Medio (%)              | 46.09     
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 110       
Numero Sessioni                | 20        
Durata Media Sess. (min)       | 29.06     
Partite per Sessione           | 5.5       
Losing Streaks (>=3L)          | 9         
Winning Streaks (>=3W)         | 15        
Ragequit Rate (%)              | 33.33     
Matchup Medio (%)              | 51.87     
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 154       
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 19.32     
Partite per Sessione           | 5.92      
Losing Streaks (>=3L)          | 4         
Winning Streaks (>=3W)         | 69        
Ragequit Rate (%)              | 18.42     
Matchup Medio (%)              | 51.04     
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 192       
Numero Sessioni                | 71        
Durata Media Sess. (min)       | 14.27     
Partite per Sessione           | 2.7       
Losing Streaks (>=3L)          | 7         
Winning Streaks (>=3W)         | 60        
Ragequit Rate (%)              | 56.25     
Matchup Medio (%)              | 56.26     
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 127       
Numero Sessioni                | 26        
Durata Media Sess. (min)       | 15.49     
Partite per Sessione           | 4.88      
Losing Streaks (>=3L)          | 14        
Winning Streaks (>=3W)         | 11        
Ragequit Rate (%)              | 22.22     
Matchup Medio (%)              | 51.3      
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 42.76     
Partite per Sessione           | 8.69      
Losing Streaks (>=3L)          | 2         
Winning Streaks (>=3W)         | 49        
Ragequit Rate (%)              | 23.08     
Matchup Medio (%)              | 57.9      
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 77        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 21.93     
Partite per Sessione           | 3.35      
Losing Streaks (>=3L)          | 8         
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 37.84     
Matchup Medio (%)              | 57.33     
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 107       
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 13.88     
Partite per Sessione           | 2.55      
Losing Streaks (>=3L)          | 7         
Winning Streaks (>=3W)         | 32        
Ragequit Rate (%)              | 35.9      
Matchup Medio (%)              | 57.2      
---------------------------------------------

=============================================
 PLAYER: CGJJVRVJ0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 174       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 20.33     
Partite per Sessione           | 3.35      
Losing Streaks (>=3L)          | 6         
Winning Streaks (>=3W)         | 65        
Ragequit Rate (%)              | 43.4      
Matchup Medio (%)              | 51.11     
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 175       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 12.26     
Partite per Sessione           | 3.12      
Losing Streaks (>=3L)          | 5         
Winning Streaks (>=3W)         | 54        
Ragequit Rate (%)              | 45.45     
Matchup Medio (%)              | 49.83     
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 62        
Numero Sessioni                | 11        
Durata Media Sess. (min)       | 28.01     
Partite per Sessione           | 5.64      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 19        
Ragequit Rate (%)              | 35.0      
Matchup Medio (%)              | 41.8      
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 229       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 29.3      
Partite per Sessione           | 4.98      
Losing Streaks (>=3L)          | 77        
Winning Streaks (>=3W)         | 13        
Ragequit Rate (%)              | 20.78     
Matchup Medio (%)              | 40.19     
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 112       
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 20.36     
Partite per Sessione           | 3.29      
Losing Streaks (>=3L)          | 18        
Winning Streaks (>=3W)         | 6         
Ragequit Rate (%)              | 39.68     
Matchup Medio (%)              | 40.55     
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 90        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 20.97     
Partite per Sessione           | 4.29      
Losing Streaks (>=3L)          | 1         
Winning Streaks (>=3W)         | 20        
Ragequit Rate (%)              | 26.67     
Matchup Medio (%)              | 62.22     
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 65        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 16.7      
Partite per Sessione           | 2.83      
Losing Streaks (>=3L)          | 15        
Winning Streaks (>=3W)         | 1         
Ragequit Rate (%)              | 43.18     
Matchup Medio (%)              | 41.75     
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 111       
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 26.3      
Partite per Sessione           | 5.84      
Losing Streaks (>=3L)          | 17        
Winning Streaks (>=3W)         | 18        
Ragequit Rate (%)              | 13.21     
Matchup Medio (%)              | 49.63     
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 392       
Numero Sessioni                | 70        
Durata Media Sess. (min)       | 25.19     
Partite per Sessione           | 5.6       
Losing Streaks (>=3L)          | 38        
Winning Streaks (>=3W)         | 73        
Ragequit Rate (%)              | 12.64     
Matchup Medio (%)              | 47.98     
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 151       
Numero Sessioni                | 69        
Durata Media Sess. (min)       | 16.62     
Partite per Sessione           | 2.19      
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 19        
Ragequit Rate (%)              | 51.39     
Matchup Medio (%)              | 55.96     
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 163       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 20.16     
Partite per Sessione           | 3.7       
Losing Streaks (>=3L)          | 43        
Winning Streaks (>=3W)         | 18        
Ragequit Rate (%)              | 27.66     
Matchup Medio (%)              | 49.16     
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 231       
Numero Sessioni                | 58        
Durata Media Sess. (min)       | 16.03     
Partite per Sessione           | 3.98      
Losing Streaks (>=3L)          | 55        
Winning Streaks (>=3W)         | 31        
Ragequit Rate (%)              | 17.83     
Matchup Medio (%)              | 50.78     
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 187       
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 30.6      
Partite per Sessione           | 4.79      
Losing Streaks (>=3L)          | 10        
Winning Streaks (>=3W)         | 44        
Ragequit Rate (%)              | 33.8      
Matchup Medio (%)              | 42.77     
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 462       
Numero Sessioni                | 106       
Durata Media Sess. (min)       | 37.29     
Partite per Sessione           | 4.36      
Losing Streaks (>=3L)          | 47        
Winning Streaks (>=3W)         | 61        
Ragequit Rate (%)              | 11.56     
Matchup Medio (%)              | 59.0      
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 94        
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 11.07     
Partite per Sessione           | 2.94      
Losing Streaks (>=3L)          | 3         
Winning Streaks (>=3W)         | 23        
Ragequit Rate (%)              | 45.71     
Matchup Medio (%)              | 51.81     
---------------------------------------------

=============================================
 PLAYER: U9CYGUYRP
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 102       
Numero Sessioni                | 40        
Durata Media Sess. (min)       | 12.66     
Partite per Sessione           | 2.55      
Losing Streaks (>=3L)          | 14        
Winning Streaks (>=3W)         | 17        
Ragequit Rate (%)              | 39.58     
Matchup Medio (%)              | 55.08     
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 11.78     
Partite per Sessione           | 3.33      
Losing Streaks (>=3L)          | 3         
Winning Streaks (>=3W)         | 6         
Ragequit Rate (%)              | 40.0      
Matchup Medio (%)              | 67.11     
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 270       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 41.56     
Partite per Sessione           | 7.3       
Losing Streaks (>=3L)          | 38        
Winning Streaks (>=3W)         | 24        
Ragequit Rate (%)              | 9.72      
Matchup Medio (%)              | 43.44     
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 89        
Numero Sessioni                | 13        
Durata Media Sess. (min)       | 26.88     
Partite per Sessione           | 6.85      
Losing Streaks (>=3L)          | 15        
Winning Streaks (>=3W)         | 9         
Ragequit Rate (%)              | 16.33     
Matchup Medio (%)              | 53.59     
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 156       
Numero Sessioni                | 34        
Durata Media Sess. (min)       | 21.34     
Partite per Sessione           | 4.59      
Losing Streaks (>=3L)          | 16        
Winning Streaks (>=3W)         | 30        
Ragequit Rate (%)              | 28.17     
Matchup Medio (%)              | 52.11     
---------------------------------------------

=============================================
 PLAYER: Y0PR0GYV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 308       
Numero Sessioni                | 48        
Durata Media Sess. (min)       | 35.57     
Partite per Sessione           | 6.42      
Losing Streaks (>=3L)          | 57        
Winning Streaks (>=3W)         | 18        
Ragequit Rate (%)              | 15.56     
Matchup Medio (%)              | 53.47     
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 68        
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 11.39     
Partite per Sessione           | 1.84      
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 9         
Ragequit Rate (%)              | 61.11     
Matchup Medio (%)              | 34.3      
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 634       
Numero Sessioni                | 98        
Durata Media Sess. (min)       | 41.15     
Partite per Sessione           | 6.47      
Losing Streaks (>=3L)          | 68        
Winning Streaks (>=3W)         | 97        
Ragequit Rate (%)              | 18.75     
Matchup Medio (%)              | 41.26     
---------------------------------------------

=============================================
 PLAYER: YVQJ8CVV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 45        
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 9.3       
Partite per Sessione           | 2.5       
Losing Streaks (>=3L)          | 11        
Winning Streaks (>=3W)         | 7         
Ragequit Rate (%)              | 33.33     
Matchup Medio (%)              | 62.74     
---------------------------------------------
