Analisi Classificatore eseguita il: 2026-01-24 16:26:55.194644

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 1345      
Numero Sessioni                | 228       
Durata Media Sess. (min)       | 19.71     
Partite per Sessione           | 5.9       
Matchup Medio (%)              | 48.58     
Matchup No-Lvl (%)             | 44.54     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.114     
Impulsività Quit (Avg)         | 0.743     
ERS (Impulsività * exp(-FSI))  | 0.663     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 84.5      
Counter Streak Cont.           | 88        
Resilienza (Partite in Loss)   | 211       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 248       
Numero Sessioni                | 80        
Durata Media Sess. (min)       | 9.93      
Partite per Sessione           | 3.1       
Matchup Medio (%)              | 51.08     
Matchup No-Lvl (%)             | 50.99     
Level Diff Medio               | 0.04      
Indice Frustrazione (FSI)      | 0.594     
Impulsività Quit (Avg)         | 1.485     
ERS (Impulsività * exp(-FSI))  | 0.82      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.8      
Loss Continuation (%)          | 60.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 261       
Numero Sessioni                | 74        
Durata Media Sess. (min)       | 10.62     
Partite per Sessione           | 3.53      
Matchup Medio (%)              | 56.47     
Matchup No-Lvl (%)             | 48.16     
Level Diff Medio               | 0.2       
Indice Frustrazione (FSI)      | 0.919     
Impulsività Quit (Avg)         | 2.058     
ERS (Impulsività * exp(-FSI))  | 0.821     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 83.9      
Loss Continuation (%)          | 55.4      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 153       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 10.48     
Partite per Sessione           | 3.06      
Matchup Medio (%)              | 53.85     
Matchup No-Lvl (%)             | 47.37     
Level Diff Medio               | 0.29      
Indice Frustrazione (FSI)      | 1.228     
Impulsività Quit (Avg)         | 1.992     
ERS (Impulsività * exp(-FSI))  | 0.583     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.0      
Loss Continuation (%)          | 38.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 182       
Numero Sessioni                | 135       
Durata Media Sess. (min)       | 3.3       
Partite per Sessione           | 1.35      
Matchup Medio (%)              | 51.07     
Matchup No-Lvl (%)             | 47.8      
Level Diff Medio               | 0.07      
Indice Frustrazione (FSI)      | 1.048     
Impulsività Quit (Avg)         | 1.328     
ERS (Impulsività * exp(-FSI))  | 0.466     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 30.4      
Loss Continuation (%)          | 21.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 75        
Numero Sessioni                | 27        
Durata Media Sess. (min)       | 7.81      
Partite per Sessione           | 2.78      
Matchup Medio (%)              | 47.19     
Matchup No-Lvl (%)             | 49.1      
Level Diff Medio               | -0.29     
Indice Frustrazione (FSI)      | 1.499     
Impulsività Quit (Avg)         | 2.061     
ERS (Impulsività * exp(-FSI))  | 0.46      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 95.2      
Loss Continuation (%)          | 24.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 104       
Numero Sessioni                | 17        
Durata Media Sess. (min)       | 17.48     
Partite per Sessione           | 6.12      
Matchup Medio (%)              | 48.75     
Matchup No-Lvl (%)             | 52.64     
Level Diff Medio               | -0.06     
Indice Frustrazione (FSI)      | 0.693     
Impulsività Quit (Avg)         | 2.771     
ERS (Impulsività * exp(-FSI))  | 1.386     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.2      
Loss Continuation (%)          | 73.1      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 109       
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 8.62      
Partite per Sessione           | 3.41      
Matchup Medio (%)              | 38.06     
Matchup No-Lvl (%)             | 48.64     
Level Diff Medio               | -0.27     
Indice Frustrazione (FSI)      | 0.448     
Impulsività Quit (Avg)         | 1.186     
ERS (Impulsività * exp(-FSI))  | 0.758     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 78.1      
Loss Continuation (%)          | 60.0      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 7         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 68        
Numero Sessioni                | 29        
Durata Media Sess. (min)       | 5.65      
Partite per Sessione           | 2.34      
Matchup Medio (%)              | 57.69     
Matchup No-Lvl (%)             | 52.79     
Level Diff Medio               | 0.35      
Indice Frustrazione (FSI)      | 1.678     
Impulsività Quit (Avg)         | 2.307     
ERS (Impulsività * exp(-FSI))  | 0.431     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 71.7      
Loss Continuation (%)          | 27.3      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 210       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 10.91     
Partite per Sessione           | 4.04      
Matchup Medio (%)              | 50.98     
Matchup No-Lvl (%)             | 42.5      
Level Diff Medio               | 0.47      
Indice Frustrazione (FSI)      | 0.552     
Impulsività Quit (Avg)         | 1.941     
ERS (Impulsività * exp(-FSI))  | 1.118     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 78.3      
Loss Continuation (%)          | 71.6      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 19        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 252       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 17.44     
Partite per Sessione           | 4.67      
Matchup Medio (%)              | 53.22     
Matchup No-Lvl (%)             | 57.64     
Level Diff Medio               | 0.27      
Indice Frustrazione (FSI)      | 0.456     
Impulsività Quit (Avg)         | 1.596     
ERS (Impulsività * exp(-FSI))  | 1.011     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 83.7      
Loss Continuation (%)          | 71.4      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 112       
Numero Sessioni                | 48        
Durata Media Sess. (min)       | 6.81      
Partite per Sessione           | 2.33      
Matchup Medio (%)              | 54.21     
Matchup No-Lvl (%)             | 43.06     
Level Diff Medio               | 0.46      
Indice Frustrazione (FSI)      | 0.831     
Impulsività Quit (Avg)         | 1.726     
ERS (Impulsività * exp(-FSI))  | 0.752     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 63.8      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 61        
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 3.7       
Partite per Sessione           | 1.91      
Matchup Medio (%)              | 62.04     
Matchup No-Lvl (%)             | 55.98     
Level Diff Medio               | 0.46      
Indice Frustrazione (FSI)      | 0.523     
Impulsività Quit (Avg)         | 1.437     
ERS (Impulsività * exp(-FSI))  | 0.852     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 38.5      
Loss Continuation (%)          | 63.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 70        
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 2.44      
Partite per Sessione           | 1.52      
Matchup Medio (%)              | 49.38     
Matchup No-Lvl (%)             | 47.34     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 1.699     
Impulsività Quit (Avg)         | 2.208     
ERS (Impulsività * exp(-FSI))  | 0.404     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 43.2      
Loss Continuation (%)          | 19.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 172       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 10.16     
Partite per Sessione           | 3.44      
Matchup Medio (%)              | 43.77     
Matchup No-Lvl (%)             | 56.83     
Level Diff Medio               | -0.63     
Indice Frustrazione (FSI)      | 0.626     
Impulsività Quit (Avg)         | 1.233     
ERS (Impulsività * exp(-FSI))  | 0.659     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 85.0      
Loss Continuation (%)          | 47.7      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 179       
Numero Sessioni                | 42        
Durata Media Sess. (min)       | 14.42     
Partite per Sessione           | 4.26      
Matchup Medio (%)              | 40.08     
Matchup No-Lvl (%)             | 57.38     
Level Diff Medio               | -0.71     
Indice Frustrazione (FSI)      | 0.164     
Impulsività Quit (Avg)         | 0.986     
ERS (Impulsività * exp(-FSI))  | 0.836     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 69.7      
Loss Continuation (%)          | 83.3      
Counter Streak Cont.           | 21        
Resilienza (Partite in Loss)   | 33        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 227       
Numero Sessioni                | 84        
Durata Media Sess. (min)       | 8.54      
Partite per Sessione           | 2.7       
Matchup Medio (%)              | 41.72     
Matchup No-Lvl (%)             | 49.7      
Level Diff Medio               | -0.31     
Indice Frustrazione (FSI)      | 0.718     
Impulsività Quit (Avg)         | 1.35      
ERS (Impulsività * exp(-FSI))  | 0.658     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 83.5      
Loss Continuation (%)          | 46.0      
Counter Streak Cont.           | 5         
Resilienza (Partite in Loss)   | 11        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Matchup No-Lvl (%)             | 53.43     
Level Diff Medio               | 0.34      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 155       
Numero Sessioni                | 71        
Durata Media Sess. (min)       | 5.62      
Partite per Sessione           | 2.18      
Matchup Medio (%)              | 55.33     
Matchup No-Lvl (%)             | 52.02     
Level Diff Medio               | -0.01     
Indice Frustrazione (FSI)      | 1.18      
Impulsività Quit (Avg)         | 1.865     
ERS (Impulsività * exp(-FSI))  | 0.573     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 72.4      
Loss Continuation (%)          | 36.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P2RVYJ2UY
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 67        
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 2.91      
Partite per Sessione           | 1.46      
Matchup Medio (%)              | 48.54     
Matchup No-Lvl (%)             | 40.42     
Level Diff Medio               | 0.34      
Indice Frustrazione (FSI)      | 1.243     
Impulsività Quit (Avg)         | 1.76      
ERS (Impulsività * exp(-FSI))  | 0.508     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 33.3      
Loss Continuation (%)          | 29.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 72        
Numero Sessioni                | 12        
Durata Media Sess. (min)       | 19.7      
Partite per Sessione           | 6.0       
Matchup Medio (%)              | 49.16     
Matchup No-Lvl (%)             | 58.21     
Level Diff Medio               | -0.46     
Indice Frustrazione (FSI)      | 0.117     
Impulsività Quit (Avg)         | 1.361     
ERS (Impulsività * exp(-FSI))  | 1.211     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 78.4      
Loss Continuation (%)          | 88.6      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 12        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 257       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 19.85     
Partite per Sessione           | 5.59      
Matchup Medio (%)              | 54.2      
Matchup No-Lvl (%)             | 46.96     
Level Diff Medio               | -0.13     
Indice Frustrazione (FSI)      | 0.216     
Impulsività Quit (Avg)         | 2.068     
ERS (Impulsività * exp(-FSI))  | 1.667     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 76.8      
Loss Continuation (%)          | 88.7      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 41        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 189       
Numero Sessioni                | 37        
Durata Media Sess. (min)       | 18.13     
Partite per Sessione           | 5.11      
Matchup Medio (%)              | 46.55     
Matchup No-Lvl (%)             | 43.16     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.363     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.307     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 80.2      
Loss Continuation (%)          | 80.7      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 366       
Numero Sessioni                | 187       
Durata Media Sess. (min)       | 5.67      
Partite per Sessione           | 1.96      
Matchup Medio (%)              | 57.31     
Matchup No-Lvl (%)             | 53.83     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.804     
Impulsività Quit (Avg)         | 1.471     
ERS (Impulsività * exp(-FSI))  | 0.658     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 53.0      
Loss Continuation (%)          | 44.8      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 21        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 68        
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 11.06     
Partite per Sessione           | 3.58      
Matchup Medio (%)              | 62.91     
Matchup No-Lvl (%)             | 55.31     
Level Diff Medio               | 0.52      
Indice Frustrazione (FSI)      | 0.696     
Impulsività Quit (Avg)         | 2.0       
ERS (Impulsività * exp(-FSI))  | 0.997     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 77.8      
Loss Continuation (%)          | 60.9      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 143       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 5.64      
Partite per Sessione           | 2.42      
Matchup Medio (%)              | 52.16     
Matchup No-Lvl (%)             | 54.21     
Level Diff Medio               | -0.13     
Indice Frustrazione (FSI)      | 0.43      
Impulsività Quit (Avg)         | 1.837     
ERS (Impulsività * exp(-FSI))  | 1.194     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 44.3      
Loss Continuation (%)          | 76.6      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 17        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 158       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 11.51     
Partite per Sessione           | 3.59      
Matchup Medio (%)              | 40.64     
Matchup No-Lvl (%)             | 50.73     
Level Diff Medio               | -0.32     
Indice Frustrazione (FSI)      | 0.588     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 240       
Numero Sessioni                | 41        
Durata Media Sess. (min)       | 18.87     
Partite per Sessione           | 5.85      
Matchup Medio (%)              | 62.95     
Matchup No-Lvl (%)             | 56.16     
Level Diff Medio               | 0.31      
Indice Frustrazione (FSI)      | 0.112     
Impulsività Quit (Avg)         | 2.61      
ERS (Impulsività * exp(-FSI))  | 2.332     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 71.0      
Loss Continuation (%)          | 95.7      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 57        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 5.88      
Partite per Sessione           | 2.4       
Matchup Medio (%)              | 54.25     
Matchup No-Lvl (%)             | 41.66     
Level Diff Medio               | 0.39      
Indice Frustrazione (FSI)      | 0.912     
Impulsività Quit (Avg)         | 2.607     
ERS (Impulsività * exp(-FSI))  | 1.047     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 55.0      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 6.85      
Partite per Sessione           | 2.96      
Matchup Medio (%)              | 77.61     
Matchup No-Lvl (%)             | 41.4      
Level Diff Medio               | 1.45      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 97        
Numero Sessioni                | 22        
Durata Media Sess. (min)       | 14.36     
Partite per Sessione           | 4.41      
Matchup Medio (%)              | 51.52     
Matchup No-Lvl (%)             | 55.53     
Level Diff Medio               | -0.0      
Indice Frustrazione (FSI)      | 0.564     
Impulsività Quit (Avg)         | 1.973     
ERS (Impulsività * exp(-FSI))  | 1.123     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 85.4      
Loss Continuation (%)          | 69.4      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 308       
Numero Sessioni                | 62        
Durata Media Sess. (min)       | 18.32     
Partite per Sessione           | 4.97      
Matchup Medio (%)              | 43.59     
Matchup No-Lvl (%)             | 50.29     
Level Diff Medio               | -0.73     
Indice Frustrazione (FSI)      | 0.145     
Impulsività Quit (Avg)         | 0.977     
ERS (Impulsività * exp(-FSI))  | 0.845     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 74.5      
Loss Continuation (%)          | 85.2      
Counter Streak Cont.           | 28        
Resilienza (Partite in Loss)   | 50        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 11.79     
Partite per Sessione           | 3.74      
Matchup Medio (%)              | 56.94     
Matchup No-Lvl (%)             | 49.12     
Level Diff Medio               | 0.33      
Indice Frustrazione (FSI)      | 0.572     
Impulsività Quit (Avg)         | 2.287     
ERS (Impulsività * exp(-FSI))  | 1.291     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 72.0      
Loss Continuation (%)          | 75.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 15        
Durata Media Sess. (min)       | 10.13     
Partite per Sessione           | 3.4       
Matchup Medio (%)              | 68.77     
Matchup No-Lvl (%)             | 53.58     
Level Diff Medio               | 0.38      
Indice Frustrazione (FSI)      | 2.5       
Impulsività Quit (Avg)         | 4.062     
ERS (Impulsività * exp(-FSI))  | 0.333     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 38.5      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 174       
Numero Sessioni                | 76        
Durata Media Sess. (min)       | 5.9       
Partite per Sessione           | 2.29      
Matchup Medio (%)              | 50.53     
Matchup No-Lvl (%)             | 52.22     
Level Diff Medio               | -0.16     
Indice Frustrazione (FSI)      | 0.922     
Impulsività Quit (Avg)         | 1.743     
ERS (Impulsività * exp(-FSI))  | 0.694     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 63.5      
Loss Continuation (%)          | 45.7      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 91        
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 3.18      
Partite per Sessione           | 1.69      
Matchup Medio (%)              | 37.1      
Matchup No-Lvl (%)             | 47.17     
Level Diff Medio               | -0.31     
Indice Frustrazione (FSI)      | 1.111     
Impulsività Quit (Avg)         | 1.683     
ERS (Impulsività * exp(-FSI))  | 0.554     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 51.2      
Loss Continuation (%)          | 32.0      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 316       
Numero Sessioni                | 52        
Durata Media Sess. (min)       | 17.85     
Partite per Sessione           | 6.08      
Matchup Medio (%)              | 36.27     
Matchup No-Lvl (%)             | 45.13     
Level Diff Medio               | -0.28     
Indice Frustrazione (FSI)      | 0.304     
Impulsività Quit (Avg)         | 1.486     
ERS (Impulsività * exp(-FSI))  | 1.097     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 87.4      
Loss Continuation (%)          | 78.9      
Counter Streak Cont.           | 26        
Resilienza (Partite in Loss)   | 34        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
