Analisi Classificatore eseguita il: 2026-01-29 11:49:25.937761

=============================================
 PLAYER: 20CCVVLUP0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 1345      
Numero Sessioni                | 228       
Durata Media Sess. (min)       | 19.71     
Partite per Sessione           | 5.9       
Matchup Medio (%)              | 48.58     
Matchup No-Lvl (%)             | 44.54     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.114     
Impulsività Quit (Avg)         | 0.743     
ERS (Impulsività * exp(-FSI))  | 0.663     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 84.5      
Counter Streak Cont.           | 88        
Resilienza (Partite in Loss)   | 211       
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20GLGG298R
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 249       
Numero Sessioni                | 81        
Durata Media Sess. (min)       | 9.81      
Partite per Sessione           | 3.07      
Matchup Medio (%)              | 51.06     
Matchup No-Lvl (%)             | 51.1      
Level Diff Medio               | 0.04      
Indice Frustrazione (FSI)      | 0.594     
Impulsività Quit (Avg)         | 1.485     
ERS (Impulsività * exp(-FSI))  | 0.82      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 71.3      
Loss Continuation (%)          | 60.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20JGRJGY2Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 281       
Numero Sessioni                | 83        
Durata Media Sess. (min)       | 10.16     
Partite per Sessione           | 3.39      
Matchup Medio (%)              | 56.47     
Matchup No-Lvl (%)             | 47.68     
Level Diff Medio               | 0.21      
Indice Frustrazione (FSI)      | 0.953     
Impulsività Quit (Avg)         | 2.025     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 83.3      
Loss Continuation (%)          | 52.9      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 13        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 20QG9YJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 153       
Numero Sessioni                | 50        
Durata Media Sess. (min)       | 10.48     
Partite per Sessione           | 3.06      
Matchup Medio (%)              | 53.85     
Matchup No-Lvl (%)             | 47.37     
Level Diff Medio               | 0.29      
Indice Frustrazione (FSI)      | 1.228     
Impulsività Quit (Avg)         | 1.992     
ERS (Impulsività * exp(-FSI))  | 0.583     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.0      
Loss Continuation (%)          | 38.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20QU8VLGU8
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 199       
Numero Sessioni                | 143       
Durata Media Sess. (min)       | 3.45      
Partite per Sessione           | 1.39      
Matchup Medio (%)              | 51.93     
Matchup No-Lvl (%)             | 47.58     
Level Diff Medio               | 0.1       
Indice Frustrazione (FSI)      | 1.067     
Impulsività Quit (Avg)         | 1.38      
ERS (Impulsività * exp(-FSI))  | 0.475     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 33.3      
Loss Continuation (%)          | 22.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 20UV9C0CL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 93        
Numero Sessioni                | 32        
Durata Media Sess. (min)       | 8.26      
Partite per Sessione           | 2.91      
Matchup Medio (%)              | 46.02     
Matchup No-Lvl (%)             | 48.75     
Level Diff Medio               | -0.29     
Indice Frustrazione (FSI)      | 1.537     
Impulsività Quit (Avg)         | 2.068     
ERS (Impulsività * exp(-FSI))  | 0.444     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 96.3      
Loss Continuation (%)          | 23.1      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 2PVCYY2Y
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 110       
Numero Sessioni                | 18        
Durata Media Sess. (min)       | 17.39     
Partite per Sessione           | 6.11      
Matchup Medio (%)              | 48.86     
Matchup No-Lvl (%)             | 52.23     
Level Diff Medio               | -0.05     
Indice Frustrazione (FSI)      | 0.673     
Impulsività Quit (Avg)         | 2.692     
ERS (Impulsività * exp(-FSI))  | 1.373     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 94.4      
Loss Continuation (%)          | 73.2      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2Q0JU0RR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 139       
Numero Sessioni                | 45        
Durata Media Sess. (min)       | 7.64      
Partite per Sessione           | 3.09      
Matchup Medio (%)              | 38.65     
Matchup No-Lvl (%)             | 48.53     
Level Diff Medio               | -0.24     
Indice Frustrazione (FSI)      | 0.506     
Impulsività Quit (Avg)         | 1.235     
ERS (Impulsività * exp(-FSI))  | 0.745     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 74.4      
Loss Continuation (%)          | 59.0      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 2RU2VCY80
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 84        
Numero Sessioni                | 39        
Durata Media Sess. (min)       | 4.85      
Partite per Sessione           | 2.15      
Matchup Medio (%)              | 58.41     
Matchup No-Lvl (%)             | 52.15     
Level Diff Medio               | 0.36      
Indice Frustrazione (FSI)      | 1.592     
Impulsività Quit (Avg)         | 2.098     
ERS (Impulsività * exp(-FSI))  | 0.427     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 70.9      
Loss Continuation (%)          | 20.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: 8YGG82QR2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 233       
Numero Sessioni                | 58        
Durata Media Sess. (min)       | 10.94     
Partite per Sessione           | 4.02      
Matchup Medio (%)              | 51.33     
Matchup No-Lvl (%)             | 42.51     
Level Diff Medio               | 0.46      
Indice Frustrazione (FSI)      | 0.495     
Impulsività Quit (Avg)         | 1.844     
ERS (Impulsività * exp(-FSI))  | 1.124     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 77.6      
Loss Continuation (%)          | 72.2      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 22        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9988CY9C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 260       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 17.27     
Partite per Sessione           | 4.64      
Matchup Medio (%)              | 53.12     
Matchup No-Lvl (%)             | 57.41     
Level Diff Medio               | 0.27      
Indice Frustrazione (FSI)      | 0.439     
Impulsività Quit (Avg)         | 1.596     
ERS (Impulsività * exp(-FSI))  | 1.029     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 83.4      
Loss Continuation (%)          | 71.6      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: 9JJRVRJL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 122       
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 6.36      
Partite per Sessione           | 2.26      
Matchup Medio (%)              | 53.16     
Matchup No-Lvl (%)             | 42.76     
Level Diff Medio               | 0.44      
Indice Frustrazione (FSI)      | 0.869     
Impulsività Quit (Avg)         | 1.767     
ERS (Impulsività * exp(-FSI))  | 0.741     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 62.7      
Loss Continuation (%)          | 49.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: CCYRVRJCU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 62        
Numero Sessioni                | 33        
Durata Media Sess. (min)       | 3.59      
Partite per Sessione           | 1.88      
Matchup Medio (%)              | 61.84     
Matchup No-Lvl (%)             | 55.84     
Level Diff Medio               | 0.45      
Indice Frustrazione (FSI)      | 0.523     
Impulsività Quit (Avg)         | 1.437     
ERS (Impulsività * exp(-FSI))  | 0.852     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 37.5      
Loss Continuation (%)          | 63.6      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: G0YP2GJV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 78        
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 2.08      
Partite per Sessione           | 1.44      
Matchup Medio (%)              | 48.82     
Matchup No-Lvl (%)             | 47.22     
Level Diff Medio               | 0.06      
Indice Frustrazione (FSI)      | 1.764     
Impulsività Quit (Avg)         | 2.205     
ERS (Impulsività * exp(-FSI))  | 0.378     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 39.6      
Loss Continuation (%)          | 16.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: J92L2CU0Q
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 189       
Numero Sessioni                | 55        
Durata Media Sess. (min)       | 10.34     
Partite per Sessione           | 3.44      
Matchup Medio (%)              | 43.52     
Matchup No-Lvl (%)             | 56.7      
Level Diff Medio               | -0.62     
Indice Frustrazione (FSI)      | 0.713     
Impulsività Quit (Avg)         | 1.408     
ERS (Impulsività * exp(-FSI))  | 0.69      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.0      
Loss Continuation (%)          | 48.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPLLR2V0V
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 209       
Numero Sessioni                | 47        
Durata Media Sess. (min)       | 15.23     
Partite per Sessione           | 4.45      
Matchup Medio (%)              | 40.22     
Matchup No-Lvl (%)             | 58.03     
Level Diff Medio               | -0.72     
Indice Frustrazione (FSI)      | 0.144     
Impulsività Quit (Avg)         | 0.921     
ERS (Impulsività * exp(-FSI))  | 0.798     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 70.0      
Loss Continuation (%)          | 84.4      
Counter Streak Cont.           | 24        
Resilienza (Partite in Loss)   | 41        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JPYQPY8Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 258       
Numero Sessioni                | 94        
Durata Media Sess. (min)       | 8.57      
Partite per Sessione           | 2.74      
Matchup Medio (%)              | 40.87     
Matchup No-Lvl (%)             | 50.0      
Level Diff Medio               | -0.35     
Indice Frustrazione (FSI)      | 0.696     
Impulsività Quit (Avg)         | 1.354     
ERS (Impulsività * exp(-FSI))  | 0.675     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 82.2      
Loss Continuation (%)          | 47.9      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 14        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: JYRRRVVJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 51        
Numero Sessioni                | 21        
Durata Media Sess. (min)       | 6.38      
Partite per Sessione           | 2.43      
Matchup Medio (%)              | 61.2      
Matchup No-Lvl (%)             | 53.43     
Level Diff Medio               | 0.34      
Indice Frustrazione (FSI)      | 1.338     
Impulsività Quit (Avg)         | 2.676     
ERS (Impulsività * exp(-FSI))  | 0.702     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 64.5      
Loss Continuation (%)          | 50.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LJ9JU0CQU
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 167       
Numero Sessioni                | 78        
Durata Media Sess. (min)       | 5.33      
Partite per Sessione           | 2.14      
Matchup Medio (%)              | 55.92     
Matchup No-Lvl (%)             | 51.96     
Level Diff Medio               | 0.01      
Indice Frustrazione (FSI)      | 1.169     
Impulsività Quit (Avg)         | 1.853     
ERS (Impulsività * exp(-FSI))  | 0.576     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 71.1      
Loss Continuation (%)          | 35.7      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 6         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: LPY29QCLV
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 53        
Numero Sessioni                | 14        
Durata Media Sess. (min)       | 11.77     
Partite per Sessione           | 3.79      
Matchup Medio (%)              | 47.47     
Matchup No-Lvl (%)             | 54.3      
Level Diff Medio               | -0.37     
Indice Frustrazione (FSI)      | 1.067     
Impulsività Quit (Avg)         | 2.775     
ERS (Impulsività * exp(-FSI))  | 0.954     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 88.9      
Loss Continuation (%)          | 57.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P2RVYJ2UY
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 81        
Numero Sessioni                | 53        
Durata Media Sess. (min)       | 3.16      
Partite per Sessione           | 1.53      
Matchup Medio (%)              | 46.91     
Matchup No-Lvl (%)             | 39.51     
Level Diff Medio               | 0.31      
Indice Frustrazione (FSI)      | 1.145     
Impulsività Quit (Avg)         | 1.698     
ERS (Impulsività * exp(-FSI))  | 0.54      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 39.5      
Loss Continuation (%)          | 30.2      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: P8YJL0Y0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 108       
Numero Sessioni                | 19        
Durata Media Sess. (min)       | 17.88     
Partite per Sessione           | 5.68      
Matchup Medio (%)              | 46.84     
Matchup No-Lvl (%)             | 56.32     
Level Diff Medio               | -0.44     
Indice Frustrazione (FSI)      | 0.112     
Impulsività Quit (Avg)         | 0.992     
ERS (Impulsività * exp(-FSI))  | 0.886     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 76.4      
Loss Continuation (%)          | 88.7      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 18        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: P9QQ0CL2
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 262       
Numero Sessioni                | 48        
Durata Media Sess. (min)       | 19.22     
Partite per Sessione           | 5.46      
Matchup Medio (%)              | 54.08     
Matchup No-Lvl (%)             | 46.99     
Level Diff Medio               | -0.13     
Indice Frustrazione (FSI)      | 0.246     
Impulsività Quit (Avg)         | 2.071     
ERS (Impulsività * exp(-FSI))  | 1.62      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 11        
Win Continuation (%)           | 76.4      
Loss Continuation (%)          | 88.1      
Counter Streak Cont.           | 9         
Resilienza (Partite in Loss)   | 41        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: POGYQQ8UC
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 192       
Numero Sessioni                | 38        
Durata Media Sess. (min)       | 17.84     
Partite per Sessione           | 5.05      
Matchup Medio (%)              | 46.68     
Matchup No-Lvl (%)             | 43.08     
Level Diff Medio               | 0.1       
Indice Frustrazione (FSI)      | 0.359     
Impulsività Quit (Avg)         | 1.88      
ERS (Impulsività * exp(-FSI))  | 1.313     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 79.6      
Loss Continuation (%)          | 80.9      
Counter Streak Cont.           | 13        
Resilienza (Partite in Loss)   | 29        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PQVYL0VJJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 389       
Numero Sessioni                | 202       
Durata Media Sess. (min)       | 5.46      
Partite per Sessione           | 1.93      
Matchup Medio (%)              | 57.46     
Matchup No-Lvl (%)             | 53.89     
Level Diff Medio               | 0.09      
Indice Frustrazione (FSI)      | 0.824     
Impulsività Quit (Avg)         | 1.48      
ERS (Impulsività * exp(-FSI))  | 0.649     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 51.8      
Loss Continuation (%)          | 44.3      
Counter Streak Cont.           | 1         
Resilienza (Partite in Loss)   | 22        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: PY8YG0LJR
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 76        
Numero Sessioni                | 22        
Durata Media Sess. (min)       | 10.61     
Partite per Sessione           | 3.45      
Matchup Medio (%)              | 62.21     
Matchup No-Lvl (%)             | 55.22     
Level Diff Medio               | 0.48      
Indice Frustrazione (FSI)      | 0.722     
Impulsività Quit (Avg)         | 1.95      
ERS (Impulsività * exp(-FSI))  | 0.947     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 75.5      
Loss Continuation (%)          | 63.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: QJU20YUL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 143       
Numero Sessioni                | 59        
Durata Media Sess. (min)       | 5.64      
Partite per Sessione           | 2.42      
Matchup Medio (%)              | 52.16     
Matchup No-Lvl (%)             | 54.21     
Level Diff Medio               | -0.13     
Indice Frustrazione (FSI)      | 0.43      
Impulsività Quit (Avg)         | 1.837     
ERS (Impulsività * exp(-FSI))  | 1.194     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 44.3      
Loss Continuation (%)          | 76.6      
Counter Streak Cont.           | 7         
Resilienza (Partite in Loss)   | 17        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: R82CV2C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 158       
Numero Sessioni                | 44        
Durata Media Sess. (min)       | 11.51     
Partite per Sessione           | 3.59      
Matchup Medio (%)              | 40.64     
Matchup No-Lvl (%)             | 50.73     
Level Diff Medio               | -0.32     
Indice Frustrazione (FSI)      | 0.588     
Impulsività Quit (Avg)         | 1.406     
ERS (Impulsività * exp(-FSI))  | 0.781     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 82.4      
Loss Continuation (%)          | 58.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RP9GVG9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 248       
Numero Sessioni                | 46        
Durata Media Sess. (min)       | 17.17     
Partite per Sessione           | 5.39      
Matchup Medio (%)              | 62.85     
Matchup No-Lvl (%)             | 56.09     
Level Diff Medio               | 0.31      
Indice Frustrazione (FSI)      | 0.118     
Impulsività Quit (Avg)         | 2.043     
ERS (Impulsività * exp(-FSI))  | 1.815     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 6         
Win Continuation (%)           | 69.3      
Loss Continuation (%)          | 94.2      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 58        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: RQ9JQPL90
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 60        
Numero Sessioni                | 25        
Durata Media Sess. (min)       | 5.88      
Partite per Sessione           | 2.4       
Matchup Medio (%)              | 54.25     
Matchup No-Lvl (%)             | 41.66     
Level Diff Medio               | 0.39      
Indice Frustrazione (FSI)      | 0.912     
Impulsività Quit (Avg)         | 2.607     
ERS (Impulsività * exp(-FSI))  | 1.047     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 55.0      
Loss Continuation (%)          | 65.0      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 1         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: UQJCY9JYJ
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 71        
Numero Sessioni                | 24        
Durata Media Sess. (min)       | 6.85      
Partite per Sessione           | 2.96      
Matchup Medio (%)              | 77.61     
Matchup No-Lvl (%)             | 41.4      
Level Diff Medio               | 1.45      
Indice Frustrazione (FSI)      | 1.016     
Impulsività Quit (Avg)         | 2.935     
ERS (Impulsività * exp(-FSI))  | 1.063     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 66.7      
Loss Continuation (%)          | 65.4      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 5         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: V9VPPPQL9
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 107       
Numero Sessioni                | 27        
Durata Media Sess. (min)       | 12.3      
Partite per Sessione           | 3.96      
Matchup Medio (%)              | 51.56     
Matchup No-Lvl (%)             | 55.39     
Level Diff Medio               | -0.01     
Indice Frustrazione (FSI)      | 0.728     
Impulsività Quit (Avg)         | 2.183     
ERS (Impulsività * exp(-FSI))  | 1.054     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 4         
Win Continuation (%)           | 84.9      
Loss Continuation (%)          | 64.8      
Counter Streak Cont.           | 4         
Resilienza (Partite in Loss)   | 9         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VCU8QQ98C
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 314       
Numero Sessioni                | 65        
Durata Media Sess. (min)       | 17.65     
Partite per Sessione           | 4.83      
Matchup Medio (%)              | 43.29     
Matchup No-Lvl (%)             | 50.45     
Level Diff Medio               | -0.74     
Indice Frustrazione (FSI)      | 0.164     
Impulsività Quit (Avg)         | 1.049     
ERS (Impulsività * exp(-FSI))  | 0.89      
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 7         
Win Continuation (%)           | 74.7      
Loss Continuation (%)          | 83.8      
Counter Streak Cont.           | 29        
Resilienza (Partite in Loss)   | 51        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VGPLGPPQL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 86        
Numero Sessioni                | 23        
Durata Media Sess. (min)       | 11.79     
Partite per Sessione           | 3.74      
Matchup Medio (%)              | 56.94     
Matchup No-Lvl (%)             | 49.12     
Level Diff Medio               | 0.33      
Indice Frustrazione (FSI)      | 0.572     
Impulsività Quit (Avg)         | 2.287     
ERS (Impulsività * exp(-FSI))  | 1.291     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 72.0      
Loss Continuation (%)          | 75.0      
Counter Streak Cont.           | 2         
Resilienza (Partite in Loss)   | 10        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: VQPU0R89G
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 52        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 9.5       
Partite per Sessione           | 3.25      
Matchup Medio (%)              | 68.91     
Matchup No-Lvl (%)             | 53.78     
Level Diff Medio               | 0.39      
Indice Frustrazione (FSI)      | 2.321     
Impulsività Quit (Avg)         | 4.062     
ERS (Impulsività * exp(-FSI))  | 0.399     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 1         
Win Continuation (%)           | 81.6      
Loss Continuation (%)          | 35.7      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 0         
---------------------------------------------
ANALISI: Player sensibile (High FSI). Target ideale per EOMM.
---------------------------------------------

=============================================
 PLAYER: VYURQLR00
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 238       
Numero Sessioni                | 87        
Durata Media Sess. (min)       | 8.07      
Partite per Sessione           | 2.74      
Matchup Medio (%)              | 50.1      
Matchup No-Lvl (%)             | 50.62     
Level Diff Medio               | -0.13     
Indice Frustrazione (FSI)      | 0.708     
Impulsività Quit (Avg)         | 1.631     
ERS (Impulsività * exp(-FSI))  | 0.803     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 5         
Win Continuation (%)           | 69.1      
Loss Continuation (%)          | 55.6      
Counter Streak Cont.           | 6         
Resilienza (Partite in Loss)   | 16        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: Y9VQJVU08
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 56        
Numero Sessioni                | 16        
Durata Media Sess. (min)       | 11.41     
Partite per Sessione           | 3.5       
Matchup Medio (%)              | 48.96     
Matchup No-Lvl (%)             | 53.61     
Level Diff Medio               | -0.29     
Indice Frustrazione (FSI)      | 0.92      
Impulsività Quit (Avg)         | 2.175     
ERS (Impulsività * exp(-FSI))  | 0.867     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 2         
Win Continuation (%)           | 86.7      
Loss Continuation (%)          | 53.8      
Counter Streak Cont.           | 0         
Resilienza (Partite in Loss)   | 3         
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------

=============================================
 PLAYER: YLCYCJ2YL
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 91        
Numero Sessioni                | 54        
Durata Media Sess. (min)       | 3.18      
Partite per Sessione           | 1.69      
Matchup Medio (%)              | 37.1      
Matchup No-Lvl (%)             | 47.17     
Level Diff Medio               | -0.31     
Indice Frustrazione (FSI)      | 1.111     
Impulsività Quit (Avg)         | 1.683     
ERS (Impulsività * exp(-FSI))  | 0.554     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 3         
Win Continuation (%)           | 51.2      
Loss Continuation (%)          | 32.0      
Counter Streak Cont.           | 3         
Resilienza (Partite in Loss)   | 4         
---------------------------------------------
---------------------------------------------

=============================================
 PLAYER: YU889LRR0
=============================================
METRICA                        | VALORE    
---------------------------------------------
Totale Partite                 | 326       
Numero Sessioni                | 56        
Durata Media Sess. (min)       | 16.91     
Partite per Sessione           | 5.82      
Matchup Medio (%)              | 36.16     
Matchup No-Lvl (%)             | 45.05     
Level Diff Medio               | -0.28     
Indice Frustrazione (FSI)      | 0.31      
Impulsività Quit (Avg)         | 1.479     
ERS (Impulsività * exp(-FSI))  | 1.084     
Affidabilità Campione          | ALTA      
Max Loss Streak (Toll.)        | 8         
Win Continuation (%)           | 85.8      
Loss Continuation (%)          | 79.0      
Counter Streak Cont.           | 26        
Resilienza (Partite in Loss)   | 34        
---------------------------------------------
ANALISI: Player resiliente (Low FSI). Bassa probabilità di manipolazione.
---------------------------------------------
