ANALISI FATTORI CONFONDENTI: ORARIO E DECK
Obiettivo: Dimostrare che le streak sono indipendenti da orario e mazzo usato.
================================================================================

1. ANALISI ORARIA (Globale)
Fascia Oraria             | Tot Finestre    | Streak Trovate  | Streak Rate %  
--------------------------------------------------------------------------------
Notte (00-06)             | 622             | 36              | 5.79           %
Mattina (06-12)           | 643             | 52              | 8.09           %
Pomeriggio (12-18)        | 1160            | 87              | 7.50           %
Sera (18-24)              | 1301            | 109             | 8.38           %
--------------------------------------------------------------------------------
Test Chi-Quadro Indipendenza Oraria:
P-value: 0.2356
Risultato: INDIPENDENTE (L'orario NON influisce)

2. ANALISI DECK (Aggregata per Player)
Verifica se la probabilità di streak cambia cambiando mazzo (tra i mazzi più usati).
--------------------------------------------------------------------------------
Player analizzati (con almeno 2 mazzi usati >10 volte): 20
Player con streak INDIPENDENTI dal mazzo (p > 0.05):    17
Percentuale Indipendenza: 85.00%
================================================================================
