ANALISI FATTORI CONFONDENTI: ORARIO E DECK
Obiettivo: Dimostrare che le streak sono indipendenti da orario e mazzo usato.
================================================================================

1. ANALISI ORARIA (Globale)
Fascia Oraria             | Tot Finestre    | Streak Trovate  | Streak Rate %  
--------------------------------------------------------------------------------
Notte (00-06)             | 563             | 28              | 4.97           %
Mattina (06-12)           | 586             | 45              | 7.68           %
Pomeriggio (12-18)        | 1007            | 78              | 7.75           %
Sera (18-24)              | 1166            | 80              | 6.86           %
--------------------------------------------------------------------------------
Test Chi-Quadro Indipendenza Oraria:
P-value: 0.1807
Risultato: INDIPENDENTE (L'orario NON influisce)

2. ANALISI DECK (Aggregata per Player)
Verifica se la probabilità di streak cambia cambiando mazzo (tra i mazzi più usati).
--------------------------------------------------------------------------------
Player analizzati (con almeno 2 mazzi usati >10 volte): 20
Player con streak INDIPENDENTI dal mazzo (p > 0.05):    17
Percentuale Indipendenza: 85.00%
================================================================================
