ANALISI FATTORI CONFONDENTI: ORARIO, TROFEI, DECK
Obiettivo: Verificare se la probabilità di STREAK (serie di matchup estremi) dipende da fattori esterni.
Ipotesi Nulla: Le streak sono distribuite uniformemente rispetto a orario, trofei e mazzo.
================================================================================

================================================================================
METRICA: Matchup (Reale)
Soglie Streak (3 match): High > 80.0, Low < 40.0
================================================================================

1. ANALISI ORARIA (Globale)
Fascia Oraria             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
Notte (00-06)             | 651             | 36         | 5.53      %
Mattina (06-12)           | 695             | 58         | 8.35      %
Pomeriggio (12-18)        | 1289            | 94         | 7.29      %
Sera (18-24)              | 1360            | 111        | 8.16      %

Test Chi-Quadro: p-value = 0.1508 -> INDIPENDENTE (L'orario NON influisce)

2. ANALISI TROFEI (Globale)
Fascia Trofei             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
3000-4000                 | 51              | 3          | 5.88      %
4000-5000                 | 139             | 0          | 0.00      %
5000-6000                 | 474             | 15         | 3.16      %
6000-7000                 | 736             | 69         | 9.38      %
7000-8000                 | 254             | 21         | 8.27      %
8000-9000                 | 189             | 15         | 7.94      %
9000-10000                | 414             | 14         | 3.38      %
10000-11000               | 863             | 67         | 7.76      %
11000-12000               | 742             | 80         | 10.78     %
12000-13000               | 86              | 15         | 17.44     %

Test Chi-Quadro: p-value = 0.0000 -> DIPENDENTE (I trofei influiscono)

3. ANALISI DECK (Aggregata per Player)
Verifica se la probabilità di streak cambia cambiando mazzo (tra i mazzi più usati).
--------------------------------------------------------------------------------
Player analizzati (con almeno 2 mazzi usati >10 volte): 22
Player con streak INDIPENDENTI dal mazzo (p > 0.05):    18
Percentuale Indipendenza: 81.82%
================================================================================

================================================================================
METRICA: Matchup (No-Lvl)
Soglie Streak (3 match): High > 80.0, Low < 40.0
================================================================================

1. ANALISI ORARIA (Globale)
Fascia Oraria             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
Notte (00-06)             | 651             | 8          | 1.23      %
Mattina (06-12)           | 697             | 42         | 6.03      %
Pomeriggio (12-18)        | 1289            | 39         | 3.03      %
Sera (18-24)              | 1361            | 58         | 4.26      %

Test Chi-Quadro: p-value = 0.0000 -> DIPENDENTE (L'orario influisce)

2. ANALISI TROFEI (Globale)
Fascia Trofei             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
3000-4000                 | 51              | 1          | 1.96      %
4000-5000                 | 139             | 6          | 4.32      %
5000-6000                 | 474             | 34         | 7.17      %
6000-7000                 | 735             | 54         | 7.35      %
7000-8000                 | 254             | 5          | 1.97      %
8000-9000                 | 189             | 5          | 2.65      %
9000-10000                | 414             | 5          | 1.21      %
10000-11000               | 863             | 14         | 1.62      %
11000-12000               | 746             | 22         | 2.95      %
12000-13000               | 86              | 1          | 1.16      %

Test Chi-Quadro: p-value = 0.0000 -> DIPENDENTE (I trofei influiscono)

3. ANALISI DECK (Aggregata per Player)
Verifica se la probabilità di streak cambia cambiando mazzo (tra i mazzi più usati).
--------------------------------------------------------------------------------
Player analizzati (con almeno 2 mazzi usati >10 volte): 22
Player con streak INDIPENDENTI dal mazzo (p > 0.05):    21
Percentuale Indipendenza: 95.45%
================================================================================

================================================================================
METRICA: Level Diff
Soglie Streak (3 match): High > 0.5, Low < -0.5
================================================================================

1. ANALISI ORARIA (Globale)
Fascia Oraria             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
Notte (00-06)             | 651             | 68         | 10.45     %
Mattina (06-12)           | 697             | 22         | 3.16      %
Pomeriggio (12-18)        | 1289            | 80         | 6.21      %
Sera (18-24)              | 1362            | 97         | 7.12      %

Test Chi-Quadro: p-value = 0.0000 -> DIPENDENTE (L'orario influisce)

2. ANALISI TROFEI (Globale)
Fascia Trofei             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
3000-4000                 | 51              | 6          | 11.76     %
4000-5000                 | 139             | 1          | 0.72      %
5000-6000                 | 474             | 5          | 1.05      %
6000-7000                 | 736             | 35         | 4.76      %
7000-8000                 | 254             | 9          | 3.54      %
8000-9000                 | 189             | 23         | 12.17     %
9000-10000                | 414             | 25         | 6.04      %
10000-11000               | 863             | 120        | 13.90     %
11000-12000               | 746             | 32         | 4.29      %
12000-13000               | 86              | 4          | 4.65      %

Test Chi-Quadro: p-value = 0.0000 -> DIPENDENTE (I trofei influiscono)

3. ANALISI DECK (Aggregata per Player)
Verifica se la probabilità di streak cambia cambiando mazzo (tra i mazzi più usati).
--------------------------------------------------------------------------------
Player analizzati (con almeno 2 mazzi usati >10 volte): 22
Player con streak INDIPENDENTI dal mazzo (p > 0.05):    18
Percentuale Indipendenza: 81.82%
================================================================================

