ANALISI FATTORI CONFONDENTI: ORARIO, TROFEI, DECK
Obiettivo: Verificare se la probabilità di STREAK (serie di matchup estremi) dipende da fattori esterni.
Ipotesi Nulla: Le streak sono distribuite uniformemente rispetto a orario, trofei e mazzo.
================================================================================

================================================================================
METRICA: Matchup (Reale)
Soglie Streak (3 match): High > 80.0, Low < 40.0
================================================================================

1. ANALISI ORARIA (Globale)
Fascia Oraria             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
Notte (00-06)             | 625             | 36         | 5.76      %
Mattina (06-12)           | 655             | 52         | 7.94      %
Pomeriggio (12-18)        | 1224            | 92         | 7.52      %
Sera (18-24)              | 1319            | 109        | 8.26      %

Test Chi-Quadro: p-value = 0.2646 -> INDIPENDENTE (L'orario NON influisce)

2. ANALISI TROFEI (Globale)
Fascia Trofei             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
3000-4000                 | 51              | 3          | 5.88      %
4000-5000                 | 139             | 0          | 0.00      %
5000-6000                 | 458             | 15         | 3.28      %
6000-7000                 | 731             | 69         | 9.44      %
7000-8000                 | 224             | 20         | 8.93      %
8000-9000                 | 169             | 8          | 4.73      %
9000-10000                | 399             | 14         | 3.51      %
10000-11000               | 841             | 68         | 8.09      %
11000-12000               | 712             | 77         | 10.81     %
12000-13000               | 52              | 15         | 28.85     %

Test Chi-Quadro: p-value = 0.0000 -> DIPENDENTE (I trofei influiscono)

3. ANALISI DECK (Aggregata per Player)
Verifica se la probabilità di streak cambia cambiando mazzo (tra i mazzi più usati).
--------------------------------------------------------------------------------
Player analizzati (con almeno 2 mazzi usati >10 volte): 20
Player con streak INDIPENDENTI dal mazzo (p > 0.05):    17
Percentuale Indipendenza: 85.00%
================================================================================

================================================================================
METRICA: Matchup (No-Lvl)
Soglie Streak (3 match): High > 80.0, Low < 40.0
================================================================================

1. ANALISI ORARIA (Globale)
Fascia Oraria             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
Notte (00-06)             | 625             | 8          | 1.28      %
Mattina (06-12)           | 657             | 38         | 5.78      %
Pomeriggio (12-18)        | 1224            | 38         | 3.10      %
Sera (18-24)              | 1320            | 58         | 4.39      %

Test Chi-Quadro: p-value = 0.0001 -> DIPENDENTE (L'orario influisce)

2. ANALISI TROFEI (Globale)
Fascia Trofei             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
3000-4000                 | 51              | 1          | 1.96      %
4000-5000                 | 139             | 6          | 4.32      %
5000-6000                 | 458             | 34         | 7.42      %
6000-7000                 | 730             | 54         | 7.40      %
7000-8000                 | 224             | 5          | 2.23      %
8000-9000                 | 169             | 1          | 0.59      %
9000-10000                | 399             | 5          | 1.25      %
10000-11000               | 841             | 14         | 1.66      %
11000-12000               | 716             | 21         | 2.93      %
12000-13000               | 52              | 1          | 1.92      %

Test Chi-Quadro: p-value = 0.0000 -> DIPENDENTE (I trofei influiscono)

3. ANALISI DECK (Aggregata per Player)
Verifica se la probabilità di streak cambia cambiando mazzo (tra i mazzi più usati).
--------------------------------------------------------------------------------
Player analizzati (con almeno 2 mazzi usati >10 volte): 20
Player con streak INDIPENDENTI dal mazzo (p > 0.05):    19
Percentuale Indipendenza: 95.00%
================================================================================

================================================================================
METRICA: Level Diff
Soglie Streak (3 match): High > 0.5, Low < -0.5
================================================================================

1. ANALISI ORARIA (Globale)
Fascia Oraria             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
Notte (00-06)             | 625             | 67         | 10.72     %
Mattina (06-12)           | 657             | 20         | 3.04      %
Pomeriggio (12-18)        | 1224            | 80         | 6.54      %
Sera (18-24)              | 1321            | 95         | 7.19      %

Test Chi-Quadro: p-value = 0.0000 -> DIPENDENTE (L'orario influisce)

2. ANALISI TROFEI (Globale)
Fascia Trofei             | Tot Finestre    | Streak     | Rate %    
----------------------------------------------------------------------
3000-4000                 | 51              | 6          | 11.76     %
4000-5000                 | 139             | 1          | 0.72      %
5000-6000                 | 458             | 5          | 1.09      %
6000-7000                 | 731             | 35         | 4.79      %
7000-8000                 | 224             | 9          | 4.02      %
8000-9000                 | 169             | 23         | 13.61     %
9000-10000                | 399             | 22         | 5.51      %
10000-11000               | 841             | 120        | 14.27     %
11000-12000               | 716             | 30         | 4.19      %
12000-13000               | 52              | 4          | 7.69      %

Test Chi-Quadro: p-value = 0.0000 -> DIPENDENTE (I trofei influiscono)

3. ANALISI DECK (Aggregata per Player)
Verifica se la probabilità di streak cambia cambiando mazzo (tra i mazzi più usati).
--------------------------------------------------------------------------------
Player analizzati (con almeno 2 mazzi usati >10 volte): 20
Player con streak INDIPENDENTI dal mazzo (p > 0.05):    16
Percentuale Indipendenza: 80.00%
================================================================================

