Analisi Correlazione eseguita il: 2026-01-21 11:20:33.828919

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: 0.0501
   P-value:      0.8204

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.3447
   P-value:      0.1072
   P-value (Shuffle 10k): 0.1150
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 23 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
UQJCY9JYJ            | 7.95            | 1.02            | 1.06           
2PVCYY2Y             | 5.30            | 0.69            | 1.39           
8YGG82QR2            | 2.04            | 0.55            | 1.11           
LJ9JU0CQU            | 1.40            | 1.15            | 0.60           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
PQVYL0VJJ            | 1.29            | 0.82            | 0.66           
P8YJL0Y0             | 1.19            | 0.15            | 1.18           
P9QQ0CL2             | 1.15            | 0.22            | 1.67           
20CCVVLUP0           | 1.11            | 0.12            | 0.67           
RP9GVG9              | 1.11            | 0.11            | 2.89           
20JGRJGY2Q           | 1.01            | 0.87            | 0.83           
VCU8QQ98C            | 0.81            | 0.14            | 0.87           
QJU20YUL             | 0.79            | 0.41            | 1.23           
JPLLR2V0V            | 0.75            | 0.13            | 0.72           
9988CY9C             | 0.64            | 0.47            | 1.00           
20GLGG298R           | 0.58            | 0.52            | 0.80           
2Q0JU0RR             | 0.00            | 0.45            | 0.94           
CCYRVRJCU            | 0.00            | 0.52            | 0.85           
JPYQPY8Y0            | 0.00            | 0.74            | 0.64           
V9VPPPQL9            | 0.00            | 0.38            | 1.00           
VYURQLR00            | 0.00            | 0.92            | 0.70           
YLCYCJ2YL            | 0.00            | 1.03            | 0.56           
YU889LRR0            | 0.00            | 0.32            | 1.15           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.0897
   P-value:      0.6141

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.0215
   P-value:      0.9041
   P-value (Shuffle 10k): 0.9058
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 34 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
PY8YG0LJR            | 27.00           | 0.49            | 0.95           
VQPU0R89G            | 27.00           | 2.50            | 0.33           
YLCYCJ2YL            | 27.00           | 1.03            | 0.56           
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
P8YJL0Y0             | 4.60            | 0.15            | 1.18           
2Q0JU0RR             | 3.44            | 0.45            | 0.94           
8YGG82QR2            | 2.82            | 0.55            | 1.11           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
P9QQ0CL2             | 2.66            | 0.22            | 1.67           
R82CV2C              | 2.27            | 0.59            | 0.78           
VCU8QQ98C            | 2.03            | 0.14            | 0.87           
20CCVVLUP0           | 1.49            | 0.12            | 0.67           
V9VPPPQL9            | 1.29            | 0.38            | 1.00           
20UV9C0CL            | 1.14            | 1.23            | 0.52           
20QG9YJ              | 1.10            | 1.31            | 0.56           
G0YP2GJV             | 1.00            | 1.59            | 0.43           
9JJRVRJL             | 0.79            | 0.80            | 0.76           
YU889LRR0            | 0.74            | 0.32            | 1.15           
9988CY9C             | 0.71            | 0.47            | 1.00           
JPYQPY8Y0            | 0.71            | 0.74            | 0.64           
2PVCYY2Y             | 0.70            | 0.69            | 1.39           
VGPLGPPQL            | 0.70            | 0.57            | 1.33           
JPLLR2V0V            | 0.68            | 0.13            | 0.72           
20GLGG298R           | 0.63            | 0.52            | 0.80           
20JGRJGY2Q           | 0.56            | 0.87            | 0.83           
J92L2CU0Q            | 0.53            | 0.56            | 0.72           
LJ9JU0CQU            | 0.29            | 1.15            | 0.60           
VYURQLR00            | 0.24            | 0.92            | 0.70           
20QU8VLGU8           | 0.00            | 0.97            | 0.48           
2RU2VCY80            | 0.00            | 1.68            | 0.43           
PQVYL0VJJ            | 0.00            | 0.82            | 0.66           
QJU20YUL             | 0.00            | 0.41            | 1.23           
RP9GVG9              | 0.00            | 0.11            | 2.89           
RQ9JQPL90            | 0.00            | 0.91            | 1.05           
