Analisi Correlazione eseguita il: 2026-01-16 12:00:58.739005

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.3127
   P-value:      0.2217

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.3425
   P-value:      0.1784
   P-value (Shuffle 10k): 0.1767
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 17 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
2PVCYY2Y             | 5.30            | 0.69            | 1.39           
RP9GVG9              | 1.77            | 0.13            | 2.85           
JPLLR2V0V            | 1.42            | 0.12            | 0.69           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
20CCVVLUP0           | 1.31            | 0.16            | 0.70           
LJ9JU0CQU            | 1.30            | 1.03            | 0.64           
P9QQ0CL2             | 1.17            | 0.21            | 1.68           
20JGRJGY2Q           | 1.04            | 0.79            | 0.86           
8YGG82QR2            | 0.89            | 0.57            | 1.15           
QJU20YUL             | 0.79            | 0.36            | 1.15           
VCU8QQ98C            | 0.78            | 0.15            | 0.88           
9988CY9C             | 0.64            | 0.37            | 0.95           
20GLGG298R           | 0.00            | 0.51            | 0.83           
2Q0JU0RR             | 0.00            | 0.45            | 0.94           
JPYQPY8Y0            | 0.00            | 0.73            | 0.63           
VYURQLR00            | 0.00            | 0.88            | 0.72           
YU889LRR0            | 0.00            | 0.33            | 1.14           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.1391
   P-value:      0.5370

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.1368
   P-value:      0.5437
   P-value (Shuffle 10k): 0.5460
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 22 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
2Q0JU0RR             | 3.44            | 0.45            | 0.94           
P9QQ0CL2             | 2.72            | 0.21            | 1.68           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
VCU8QQ98C            | 2.67            | 0.15            | 0.88           
R82CV2C              | 2.27            | 0.59            | 0.78           
8YGG82QR2            | 1.70            | 0.57            | 1.15           
20CCVVLUP0           | 1.65            | 0.16            | 0.70           
20QG9YJ              | 1.09            | 1.16            | 0.64           
9JJRVRJL             | 0.79            | 0.74            | 0.83           
9988CY9C             | 0.71            | 0.37            | 0.95           
JPYQPY8Y0            | 0.71            | 0.73            | 0.63           
20GLGG298R           | 0.71            | 0.51            | 0.83           
2PVCYY2Y             | 0.70            | 0.69            | 1.39           
YU889LRR0            | 0.70            | 0.33            | 1.14           
20JGRJGY2Q           | 0.59            | 0.79            | 0.86           
J92L2CU0Q            | 0.42            | 0.54            | 0.67           
LJ9JU0CQU            | 0.33            | 1.03            | 0.64           
VYURQLR00            | 0.24            | 0.88            | 0.72           
2RU2VCY80            | 0.00            | 1.73            | 0.44           
QJU20YUL             | 0.00            | 0.36            | 1.15           
RP9GVG9              | 0.00            | 0.13            | 2.85           
