Analisi Correlazione eseguita il: 2026-01-19 18:00:10.878913

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.1221
   P-value:      0.6185

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.4553
   P-value:      0.0501
   P-value (Shuffle 10k): 0.0473
   -> RISULTATO ROBUSTO (Molto improbabile sia casuale)
Campione: 19 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
2PVCYY2Y             | 5.30            | 0.69            | 1.39           
8YGG82QR2            | 1.93            | 0.53            | 1.14           
RP9GVG9              | 1.77            | 0.12            | 2.85           
LJ9JU0CQU            | 1.40            | 1.10            | 0.62           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
P8YJL0Y0             | 1.19            | 0.15            | 1.18           
P9QQ0CL2             | 1.15            | 0.22            | 1.66           
20CCVVLUP0           | 1.04            | 0.13            | 0.67           
20JGRJGY2Q           | 1.01            | 0.89            | 0.82           
JPLLR2V0V            | 0.82            | 0.12            | 0.77           
QJU20YUL             | 0.79            | 0.43            | 1.20           
VCU8QQ98C            | 0.78            | 0.15            | 0.88           
9988CY9C             | 0.64            | 0.47            | 1.00           
20GLGG298R           | 0.00            | 0.53            | 0.79           
2Q0JU0RR             | 0.00            | 0.45            | 0.94           
JPYQPY8Y0            | 0.00            | 0.77            | 0.64           
V9VPPPQL9            | 0.00            | 0.43            | 0.99           
VYURQLR00            | 0.00            | 0.90            | 0.72           
YU889LRR0            | 0.00            | 0.33            | 1.14           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.2049
   P-value:      0.2956

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.0987
   P-value:      0.6174
   P-value (Shuffle 10k): 0.6078
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 28 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
P8YJL0Y0             | 4.60            | 0.15            | 1.18           
2Q0JU0RR             | 3.44            | 0.45            | 0.94           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
8YGG82QR2            | 2.68            | 0.53            | 1.14           
VCU8QQ98C            | 2.67            | 0.15            | 0.88           
P9QQ0CL2             | 2.66            | 0.22            | 1.66           
R82CV2C              | 2.27            | 0.59            | 0.78           
20CCVVLUP0           | 1.66            | 0.13            | 0.67           
20UV9C0CL            | 1.14            | 1.29            | 0.50           
20QG9YJ              | 1.10            | 1.24            | 0.59           
V9VPPPQL9            | 1.08            | 0.43            | 0.99           
VGPLGPPQL            | 0.83            | 0.56            | 1.44           
9JJRVRJL             | 0.79            | 0.75            | 0.77           
9988CY9C             | 0.71            | 0.47            | 1.00           
JPYQPY8Y0            | 0.71            | 0.77            | 0.64           
2PVCYY2Y             | 0.70            | 0.69            | 1.39           
YU889LRR0            | 0.70            | 0.33            | 1.14           
JPLLR2V0V            | 0.69            | 0.12            | 0.77           
20JGRJGY2Q           | 0.56            | 0.89            | 0.82           
20GLGG298R           | 0.54            | 0.53            | 0.79           
J92L2CU0Q            | 0.39            | 0.59            | 0.69           
LJ9JU0CQU            | 0.29            | 1.10            | 0.62           
VYURQLR00            | 0.24            | 0.90            | 0.72           
2RU2VCY80            | 0.00            | 1.68            | 0.43           
QJU20YUL             | 0.00            | 0.43            | 1.20           
RP9GVG9              | 0.00            | 0.12            | 2.85           
RQ9JQPL90            | 0.00            | 0.91            | 1.05           
