Analisi Correlazione eseguita il: 2025-12-31 17:36:48.028046

============================================================
 ANALISI CORRELAZIONE SPEARMAN (Pity Odds vs Ragequit)
============================================================
Correlazione: 0.2324
P-value: 0.2251
Campione: 29 giocatori
============================================================

============================================================
 DETTAGLIO GIOCATORI
============================================================
PLAYER TAG           | PITY ODDS       | RAGEQUIT %     
------------------------------------------------------------
20QU8VLGU8           | 4.83            | 55.00          
VQPU0R89G            | 4.44            | 22.22          
9JJRVRJL             | 3.75            | 31.58          
U9CYGUYRP            | 3.50            | 40.00          
RQ9JQPL90            | 3.12            | 41.67          
2RU2VCY80            | 3.10            | 57.78          
PQVYL0VJJ            | 2.71            | 56.52          
CGJJVRVJ0            | 2.62            | 65.00          
LJ9JU0CQU            | 2.33            | 54.55          
20CCVVLUP0           | 2.11            | 28.12          
CCYRVRJCU            | 1.97            | 32.26          
RP9GVG9              | 1.60            | 13.29          
P9QQ0CL2             | 1.33            | 15.79          
R82CV2C              | 1.17            | 30.56          
20JGRJGY2Q           | 1.14            | 36.84          
QJU20YUL             | 0.79            | 26.74          
JPYQPY8Y0            | 0.79            | 45.83          
PY8YG0LJR            | 0.73            | 28.57          
VCU8QQ98C            | 0.54            | 11.63          
POGYQQ8UC            | 0.43            | 10.95          
UQJCY9JYJ            | 0.39            | 41.18          
YU889LRR0            | 0.39            | 17.53          
YVQJ8CVV             | 0.38            | 33.33          
Y0PR0GYV             | 0.28            | 18.75          
20GLGG298R           | 0.28            | 24.29          
VYURQLR00            | 0.26            | 22.73          
2PVCYY2Y             | 0.00            | 52.63          
G0YP2GJV             | 0.00            | 62.50          
JPLLR2V0V            | 0.00            | 33.33          
