Analisi Correlazione eseguita il: 2026-02-15 18:10:27.438435

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.1070
   P-value:      0.5953

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.3116
   P-value:      0.1136
   P-value (Shuffle 10k): 0.1123
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 27 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
UQJCY9JYJ            | 14.73           | 1.02            | 1.06           
2PVCYY2Y             | 9.82            | 0.67            | 1.37           
LPY29QCLV            | 4.25            | 1.07            | 0.95           
PQVYL0VJJ            | 1.77            | 0.74            | 0.68           
8YGG82QR2            | 1.60            | 0.49            | 1.10           
LJ9JU0CQU            | 1.27            | 1.17            | 0.58           
20CCVVLUP0           | 1.23            | 0.11            | 0.66           
POGYQQ8UC            | 1.20            | 0.35            | 1.33           
JPLLR2V0V            | 1.19            | 0.16            | 0.78           
P9QQ0CL2             | 1.13            | 0.24            | 1.63           
RP9GVG9              | 1.11            | 0.14            | 1.83           
P8YJL0Y0             | 1.07            | 0.09            | 0.80           
20JGRJGY2Q           | 1.01            | 0.93            | 0.81           
YU889LRR0            | 0.86            | 0.26            | 1.11           
VCU8QQ98C            | 0.82            | 0.17            | 0.85           
QJU20YUL             | 0.79            | 0.51            | 1.22           
20GLGG298R           | 0.58            | 0.64            | 0.84           
9988CY9C             | 0.40            | 0.46            | 1.05           
2Q0JU0RR             | 0.00            | 0.47            | 0.77           
9JJRVRJL             | 0.00            | 0.92            | 0.73           
CCYRVRJCU            | 0.00            | 0.52            | 0.85           
J92L2CU0Q            | 0.00            | 0.68            | 0.69           
JPYQPY8Y0            | 0.00            | 0.71            | 0.65           
V9VPPPQL9            | 0.00            | 0.76            | 1.02           
VGYL0GPVJ            | 0.00            | 1.00            | 1.01           
VYURQLR00            | 0.00            | 0.68            | 0.78           
YLCYCJ2YL            | 0.00            | 1.11            | 0.55           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: 0.0415
   P-value:      0.8075

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.0163
   P-value:      0.9238
   P-value (Shuffle 10k): 0.9222
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 37 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
PY8YG0LJR            | 27.00           | 0.77            | 0.89           
VQPU0R89G            | 27.00           | 2.34            | 0.40           
YLCYCJ2YL            | 27.00           | 1.11            | 0.55           
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
VGYL0GPVJ            | 4.50            | 1.00            | 1.01           
20UV9C0CL            | 3.11            | 1.33            | 0.51           
POGYQQ8UC            | 2.73            | 0.35            | 1.33           
V9VPPPQL9            | 2.57            | 0.76            | 1.02           
8YGG82QR2            | 2.43            | 0.49            | 1.10           
P9QQ0CL2             | 2.39            | 0.24            | 1.63           
R82CV2C              | 2.35            | 0.60            | 0.78           
VCU8QQ98C            | 2.22            | 0.17            | 0.85           
JPLLR2V0V            | 1.93            | 0.16            | 0.78           
P8YJL0Y0             | 1.52            | 0.09            | 0.80           
LPY29QCLV            | 1.43            | 1.07            | 0.95           
2Q0JU0RR             | 1.39            | 0.47            | 0.77           
20CCVVLUP0           | 1.36            | 0.11            | 0.66           
G0YP2GJV             | 1.00            | 1.87            | 0.34           
YU889LRR0            | 0.92            | 0.26            | 1.11           
20QG9YJ              | 0.92            | 1.22            | 0.58           
Y9VQJVU08            | 0.89            | 1.05            | 0.85           
VGPLGPPQL            | 0.73            | 0.57            | 1.29           
9988CY9C             | 0.73            | 0.46            | 1.05           
2PVCYY2Y             | 0.71            | 0.67            | 1.37           
J92L2CU0Q            | 0.69            | 0.68            | 0.69           
20GLGG298R           | 0.63            | 0.64            | 0.84           
20JGRJGY2Q           | 0.54            | 0.93            | 0.81           
9JJRVRJL             | 0.48            | 0.92            | 0.73           
JPYQPY8Y0            | 0.39            | 0.71            | 0.65           
VYURQLR00            | 0.35            | 0.68            | 0.78           
LJ9JU0CQU            | 0.25            | 1.17            | 0.58           
20QU8VLGU8           | 0.00            | 1.07            | 0.47           
2RU2VCY80            | 0.00            | 1.59            | 0.43           
PQVYL0VJJ            | 0.00            | 0.74            | 0.68           
QJU20YUL             | 0.00            | 0.51            | 1.22           
RP9GVG9              | 0.00            | 0.14            | 1.83           
RQ9JQPL90            | 0.00            | 0.91            | 1.05           
