Analisi Correlazione eseguita il: 2026-01-23 18:58:58.788910

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.0678
   P-value:      0.8104

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.5383
   P-value:      0.0384
   P-value (Shuffle 10k): 0.0403
   -> RISULTATO ROBUSTO (Molto improbabile sia casuale)
Campione: 15 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
CYUU2C8CC            | 2.46            | 0.49            | 1.26           
89Y9PGL28            | 1.47            | 0.78            | 1.23           
JYLQC0VQ2            | 1.14            | 0.24            | 1.04           
8PVC08GC             | 0.99            | 0.19            | 1.09           
RP9GVG9              | 0.99            | 0.15            | 1.30           
JL8RPC0              | 0.98            | 0.11            | 2.24           
JJYP08               | 0.87            | 0.16            | 1.40           
Y0PR0GYV             | 0.67            | 0.26            | 1.00           
2RU2VCY80            | 0.00            | 1.30            | 0.50           
2URPJVGLJ            | 0.00            | 0.56            | 1.15           
8JCU0GJRR            | 0.00            | 0.53            | 1.22           
JPLLR2V0V            | 0.00            | 0.23            | 0.73           
PY8YG0LJR            | 0.00            | 0.23            | 0.71           
VCU8QQ98C            | 0.00            | 0.05            | 0.32           
YU889LRR0            | 0.00            | 0.30            | 1.19           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: 0.0381
   P-value:      0.8845

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: -0.1255
   P-value:      0.6314
   P-value (Shuffle 10k): 0.6246
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 17 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
PY8YG0LJR            | 3.65            | 0.23            | 0.71           
CYUU2C8CC            | 3.31            | 0.49            | 1.26           
CGJJVRVJ0            | 2.57            | 1.32            | 0.74           
YU889LRR0            | 1.45            | 0.30            | 1.19           
CLUYL0JV9            | 1.00            | 1.55            | 0.76           
R82CV2C              | 1.00            | 0.64            | 0.78           
Y0PR0GYV             | 0.84            | 0.26            | 1.00           
JL8RPC0              | 0.73            | 0.11            | 2.24           
JYLQC0VQ2            | 0.68            | 0.24            | 1.04           
JJYP08               | 0.58            | 0.16            | 1.40           
89Y9PGL28            | 0.57            | 0.78            | 1.23           
8PVC08GC             | 0.57            | 0.19            | 1.09           
2RU2VCY80            | 0.50            | 1.30            | 0.50           
2URPJVGLJ            | 0.50            | 0.56            | 1.15           
8JCU0GJRR            | 0.00            | 0.53            | 1.22           
RP9GVG9              | 0.00            | 0.15            | 1.30           
VR9C8YC              | 0.00            | 0.81            | 0.70           
