Analisi Correlazione eseguita il: 2026-01-24 16:26:55.266612

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: 0.0060
   P-value:      0.9783

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.3037
   P-value:      0.1589
   P-value (Shuffle 10k): 0.1578
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 23 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
UQJCY9JYJ            | 7.95            | 1.02            | 1.06           
2PVCYY2Y             | 5.30            | 0.69            | 1.39           
8YGG82QR2            | 2.04            | 0.55            | 1.12           
LJ9JU0CQU            | 1.40            | 1.18            | 0.57           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
PQVYL0VJJ            | 1.27            | 0.80            | 0.66           
20CCVVLUP0           | 1.23            | 0.11            | 0.66           
P9QQ0CL2             | 1.15            | 0.22            | 1.67           
RP9GVG9              | 1.11            | 0.11            | 2.33           
20JGRJGY2Q           | 1.03            | 0.92            | 0.82           
P8YJL0Y0             | 0.88            | 0.12            | 1.21           
VCU8QQ98C            | 0.81            | 0.14            | 0.84           
QJU20YUL             | 0.79            | 0.43            | 1.19           
JPLLR2V0V            | 0.75            | 0.16            | 0.84           
9988CY9C             | 0.64            | 0.46            | 1.01           
20GLGG298R           | 0.58            | 0.59            | 0.82           
2Q0JU0RR             | 0.00            | 0.45            | 0.76           
CCYRVRJCU            | 0.00            | 0.52            | 0.85           
JPYQPY8Y0            | 0.00            | 0.72            | 0.66           
V9VPPPQL9            | 0.00            | 0.56            | 1.12           
VYURQLR00            | 0.00            | 0.92            | 0.69           
YLCYCJ2YL            | 0.00            | 1.11            | 0.55           
YU889LRR0            | 0.00            | 0.30            | 1.10           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.0599
   P-value:      0.7364

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.0310
   P-value:      0.8617
   P-value (Shuffle 10k): 0.8567
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 34 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
PY8YG0LJR            | 27.00           | 0.70            | 1.00           
VQPU0R89G            | 27.00           | 2.50            | 0.33           
YLCYCJ2YL            | 27.00           | 1.11            | 0.55           
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
8YGG82QR2            | 2.82            | 0.55            | 1.12           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
P9QQ0CL2             | 2.66            | 0.22            | 1.67           
R82CV2C              | 2.27            | 0.59            | 0.78           
VCU8QQ98C            | 2.03            | 0.14            | 0.84           
2Q0JU0RR             | 1.74            | 0.45            | 0.76           
P8YJL0Y0             | 1.50            | 0.12            | 1.21           
20CCVVLUP0           | 1.36            | 0.11            | 0.66           
V9VPPPQL9            | 1.29            | 0.56            | 1.12           
20UV9C0CL            | 1.14            | 1.50            | 0.46           
G0YP2GJV             | 1.00            | 1.70            | 0.40           
20QG9YJ              | 0.92            | 1.23            | 0.58           
9JJRVRJL             | 0.79            | 0.83            | 0.75           
J92L2CU0Q            | 0.78            | 0.63            | 0.66           
VGPLGPPQL            | 0.73            | 0.57            | 1.29           
9988CY9C             | 0.71            | 0.46            | 1.01           
2PVCYY2Y             | 0.70            | 0.69            | 1.39           
JPLLR2V0V            | 0.68            | 0.16            | 0.84           
YU889LRR0            | 0.66            | 0.30            | 1.10           
20GLGG298R           | 0.63            | 0.59            | 0.82           
20JGRJGY2Q           | 0.50            | 0.92            | 0.82           
JPYQPY8Y0            | 0.41            | 0.72            | 0.66           
LJ9JU0CQU            | 0.29            | 1.18            | 0.57           
VYURQLR00            | 0.17            | 0.92            | 0.69           
20QU8VLGU8           | 0.00            | 1.05            | 0.47           
2RU2VCY80            | 0.00            | 1.68            | 0.43           
PQVYL0VJJ            | 0.00            | 0.80            | 0.66           
QJU20YUL             | 0.00            | 0.43            | 1.19           
RP9GVG9              | 0.00            | 0.11            | 2.33           
RQ9JQPL90            | 0.00            | 0.91            | 1.05           
