Analisi Correlazione eseguita il: 2026-01-29 12:06:30.518343

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.0082
   P-value:      0.9689

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.3374
   P-value:      0.0990
   P-value (Shuffle 10k): 0.0988
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 25 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
UQJCY9JYJ            | 14.73           | 1.02            | 1.06           
2PVCYY2Y             | 9.82            | 0.67            | 1.37           
LPY29QCLV            | 4.25            | 1.07            | 0.95           
8YGG82QR2            | 1.72            | 0.49            | 1.12           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
LJ9JU0CQU            | 1.27            | 1.17            | 0.58           
20CCVVLUP0           | 1.23            | 0.11            | 0.66           
PQVYL0VJJ            | 1.17            | 0.82            | 0.65           
P9QQ0CL2             | 1.15            | 0.25            | 1.62           
RP9GVG9              | 1.11            | 0.12            | 1.81           
JPLLR2V0V            | 1.09            | 0.14            | 0.80           
20JGRJGY2Q           | 1.02            | 0.95            | 0.78           
VCU8QQ98C            | 0.81            | 0.16            | 0.89           
QJU20YUL             | 0.79            | 0.43            | 1.19           
P8YJL0Y0             | 0.71            | 0.11            | 0.89           
9988CY9C             | 0.63            | 0.44            | 1.03           
20GLGG298R           | 0.58            | 0.59            | 0.82           
2Q0JU0RR             | 0.00            | 0.51            | 0.74           
9JJRVRJL             | 0.00            | 0.87            | 0.74           
CCYRVRJCU            | 0.00            | 0.52            | 0.85           
JPYQPY8Y0            | 0.00            | 0.70            | 0.68           
V9VPPPQL9            | 0.00            | 0.73            | 1.05           
VYURQLR00            | 0.00            | 0.71            | 0.80           
YLCYCJ2YL            | 0.00            | 1.11            | 0.55           
YU889LRR0            | 0.00            | 0.31            | 1.08           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.0156
   P-value:      0.9283

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.0275
   P-value:      0.8736
   P-value (Shuffle 10k): 0.8753
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 36 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
PY8YG0LJR            | 27.00           | 0.72            | 0.95           
VQPU0R89G            | 27.00           | 2.32            | 0.40           
YLCYCJ2YL            | 27.00           | 1.11            | 0.55           
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
P9QQ0CL2             | 2.66            | 0.25            | 1.62           
R82CV2C              | 2.27            | 0.59            | 0.78           
8YGG82QR2            | 2.23            | 0.49            | 1.12           
P8YJL0Y0             | 2.12            | 0.11            | 0.89           
V9VPPPQL9            | 2.00            | 0.73            | 1.05           
VCU8QQ98C            | 2.00            | 0.16            | 0.89           
2Q0JU0RR             | 1.91            | 0.51            | 0.74           
20UV9C0CL            | 1.75            | 1.54            | 0.44           
LPY29QCLV            | 1.43            | 1.07            | 0.95           
20CCVVLUP0           | 1.36            | 0.11            | 0.66           
Y9VQJVU08            | 1.08            | 0.92            | 0.87           
G0YP2GJV             | 1.00            | 1.76            | 0.38           
20QG9YJ              | 0.92            | 1.23            | 0.58           
J92L2CU0Q            | 0.86            | 0.71            | 0.69           
VGPLGPPQL            | 0.73            | 0.57            | 1.29           
9988CY9C             | 0.71            | 0.44            | 1.03           
JPLLR2V0V            | 0.71            | 0.14            | 0.80           
2PVCYY2Y             | 0.71            | 0.67            | 1.37           
9JJRVRJL             | 0.69            | 0.87            | 0.74           
YU889LRR0            | 0.69            | 0.31            | 1.08           
20JGRJGY2Q           | 0.64            | 0.95            | 0.78           
20GLGG298R           | 0.63            | 0.59            | 0.82           
VYURQLR00            | 0.46            | 0.71            | 0.80           
JPYQPY8Y0            | 0.43            | 0.70            | 0.68           
LJ9JU0CQU            | 0.25            | 1.17            | 0.58           
20QU8VLGU8           | 0.00            | 1.07            | 0.47           
2RU2VCY80            | 0.00            | 1.59            | 0.43           
PQVYL0VJJ            | 0.00            | 0.82            | 0.65           
QJU20YUL             | 0.00            | 0.43            | 1.19           
RP9GVG9              | 0.00            | 0.12            | 1.81           
RQ9JQPL90            | 0.00            | 0.91            | 1.05           
