Analisi Correlazione eseguita il: 2026-01-16 11:16:01.326157

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.1487
   P-value:      0.3355

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.4280
   P-value:      0.0038
   P-value (Shuffle 10k): 0.0046
   -> RISULTATO ROBUSTO (Molto improbabile sia casuale)
Campione: 44 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
2PVCYY2Y             | 3.62            | 0.81            | 1.16           
LJ9JU0CQU            | 3.12            | 0.81            | 0.71           
2Q0JU0RR             | 3.00            | 0.42            | 1.13           
CYUU2C8CC            | 3.00            | 0.74            | 1.00           
CGJJVRVJ0            | 2.13            | 0.84            | 0.90           
89Y9PGL28            | 1.83            | 2.02            | 0.49           
LPY29QCLV            | 1.83            | 0.63            | 1.76           
YVQJ8CVV             | 1.33            | 0.55            | 0.95           
20CCVVLUP0           | 1.29            | 0.16            | 0.70           
P9QQ0CL2             | 1.18            | 0.25            | 1.59           
VYURQLR00            | 1.06            | 0.50            | 1.02           
QJU20YUL             | 1.02            | 0.35            | 1.33           
RP9GVG9              | 1.00            | 0.18            | 1.51           
JL8RPC0              | 0.96            | 0.27            | 2.83           
JYLQC0VQ2            | 0.95            | 0.27            | 1.07           
JPLLR2V0V            | 0.86            | 0.23            | 0.82           
JJYP08               | 0.84            | 0.26            | 1.68           
VGPLGPPQL            | 0.75            | 0.49            | 1.70           
8PVC08GC             | 0.74            | 0.33            | 1.09           
Y0PR0GYV             | 0.70            | 0.25            | 1.01           
VGYL0GPVJ            | 0.64            | 0.40            | 1.07           
20JGRJGY2Q           | 0.62            | 0.69            | 0.93           
VCU8QQ98C            | 0.55            | 0.06            | 0.63           
YU889LRR0            | 0.53            | 0.34            | 1.14           
POGYQQ8UC            | 0.52            | 0.19            | 1.16           
8YGG82QR2            | 0.40            | 0.40            | 1.14           
9988CY9C             | 0.33            | 0.39            | 1.02           
VQPU0R89G            | 0.23            | 0.37            | 1.25           
20GLGG298R           | 0.00            | 0.37            | 0.91           
20QU8VLGU8           | 0.00            | 0.85            | 0.50           
2RU2VCY80            | 0.00            | 0.99            | 0.67           
8JCU0GJRR            | 0.00            | 0.73            | 1.00           
8YQU0GCPC            | 0.00            | 0.92            | 0.77           
CCYRVRJCU            | 0.00            | 0.67            | 0.96           
G0YP2GJV             | 0.00            | 0.77            | 0.79           
JPYQPY8Y0            | 0.00            | 0.63            | 0.71           
P8YJL0Y0             | 0.00            | 0.07            | 0.62           
PQVYL0VJJ            | 0.00            | 0.84            | 0.68           
PY8YG0LJR            | 0.00            | 0.54            | 0.91           
R82CV2C              | 0.00            | 0.54            | 0.78           
U9CYGUYRP            | 0.00            | 0.91            | 0.73           
V9VPPPQL9            | 0.00            | 0.32            | 0.85           
VPJUGG8Y8            | 0.00            | 0.45            | 0.86           
YLCYCJ2YL            | 0.00            | 1.04            | 0.56           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.3142
   P-value:      0.0154

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: -0.0041
   P-value:      0.9756
   P-value (Shuffle 10k): 0.9729
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 59 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
JYRRRVVJJ            | 27.00           | 0.89            | 1.10           
P8YJL0Y0             | 7.00            | 0.07            | 0.62           
2GR0990RQ            | 3.00            | 1.68            | 0.50           
8YGG82QR2            | 2.74            | 0.40            | 1.14           
29YQ0V9JC            | 2.22            | 0.12            | 1.48           
V9VPPPQL9            | 2.20            | 0.32            | 0.85           
JPYQPY8Y0            | 2.00            | 0.63            | 0.71           
CYUU2C8CC            | 1.95            | 0.74            | 1.00           
POGYQQ8UC            | 1.77            | 0.19            | 1.16           
2RU2VCY80            | 1.72            | 0.99            | 0.67           
20CCVVLUP0           | 1.69            | 0.16            | 0.70           
P9QQ0CL2             | 1.63            | 0.25            | 1.59           
JPLLR2V0V            | 1.59            | 0.23            | 0.82           
20QG9YJ              | 1.40            | 1.01            | 0.71           
2URPJVGLJ            | 1.33            | 1.65            | 0.54           
CGJJVRVJ0            | 1.23            | 0.84            | 0.90           
VQPU0R89G            | 1.17            | 0.37            | 1.25           
VCU8QQ98C            | 1.11            | 0.06            | 0.63           
U9CYGUYRP            | 1.08            | 0.91            | 0.73           
2Q0JU0RR             | 1.08            | 0.42            | 1.13           
JL8RPC0              | 1.05            | 0.27            | 2.83           
8PVC08GC             | 1.03            | 0.33            | 1.09           
YU889LRR0            | 1.02            | 0.34            | 1.14           
20UV9C0CL            | 1.00            | 1.48            | 0.46           
R82CV2C              | 0.93            | 0.54            | 0.78           
VGYL0GPVJ            | 0.92            | 0.40            | 1.07           
Y0PR0GYV             | 0.88            | 0.25            | 1.01           
9JJRVRJL             | 0.79            | 0.68            | 0.87           
8YQU0GCPC            | 0.75            | 0.92            | 0.77           
JJYP08               | 0.73            | 0.26            | 1.68           
20GLGG298R           | 0.66            | 0.37            | 0.91           
PY8YG0LJR            | 0.63            | 0.54            | 0.91           
LJ9JU0CQU            | 0.59            | 0.81            | 0.71           
9988CY9C             | 0.59            | 0.39            | 1.02           
JYLQC0VQ2            | 0.59            | 0.27            | 1.07           
G0YP2GJV             | 0.58            | 0.77            | 0.79           
C2JGVP99G            | 0.50            | 1.53            | 0.66           
20JGRJGY2Q           | 0.44            | 0.69            | 0.93           
J92L2CU0Q            | 0.42            | 0.54            | 0.67           
2PVCYY2Y             | 0.36            | 0.81            | 1.16           
VR9C8YC              | 0.33            | 0.88            | 0.85           
VYURQLR00            | 0.25            | 0.50            | 1.02           
Y28JJUQU0            | 0.19            | 1.16            | 0.94           
20QU8VLGU8           | 0.00            | 0.85            | 0.50           
89Y9PGL28            | 0.00            | 2.02            | 0.49           
CJVRQ8LGU            | 0.00            | 0.42            | 0.92           
J0L9GQCL             | 0.00            | 1.50            | 0.63           
LPY29QCLV            | 0.00            | 0.63            | 1.76           
PQVYL0VJJ            | 0.00            | 0.84            | 0.68           
QJU20YUL             | 0.00            | 0.35            | 1.33           
R02GVLURG            | 0.00            | 1.11            | 0.85           
RP9GVG9              | 0.00            | 0.18            | 1.51           
RQ9JQPL90            | 0.00            | 0.93            | 0.82           
UJ0L0RLVJ            | 0.00            | 1.35            | 0.54           
UQJCY9JYJ            | 0.00            | 0.89            | 0.93           
VGPLGPPQL            | 0.00            | 0.49            | 1.70           
VPJUGG8Y8            | 0.00            | 0.45            | 0.86           
VPVLJQCGG            | 0.00            | 1.67            | 0.94           
Y9VQJVU08            | 0.00            | 0.67            | 0.91           
