Analisi Correlazione eseguita il: 2026-01-12 20:13:10.197930

============================================================
 ANALISI CORRELAZIONE SPEARMAN
============================================================
1. Pity Odds vs FSI (Frustration Sensitivity)
   Correlazione: -0.3759
   P-value:      0.0702

2. Pity Odds vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.4522
   P-value:      0.0265
   P-value (Shuffle 10k): 0.0262
   -> RISULTATO ROBUSTO (Molto improbabile sia casuale)
Campione: 24 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI
===========================================================================
PLAYER TAG           | PITY ODDS       | FSI             | ERS            
---------------------------------------------------------------------------
LJ9JU0CQU            | 3.00            | 0.97            | 0.72           
POGYQQ8UC            | 1.35            | 0.34            | 1.30           
RP9GVG9              | 1.17            | 0.17            | 1.68           
20CCVVLUP0           | 1.15            | 0.20            | 0.73           
JYLQC0VQ2            | 1.12            | 0.29            | 1.10           
QJU20YUL             | 1.06            | 0.38            | 1.15           
20JGRJGY2Q           | 1.05            | 0.74            | 0.87           
8YGG82QR2            | 0.90            | 0.50            | 1.12           
JJYP08               | 0.88            | 0.18            | 1.44           
JPLLR2V0V            | 0.75            | 0.18            | 0.70           
P9QQ0CL2             | 0.65            | 0.24            | 1.72           
Y0PR0GYV             | 0.65            | 0.23            | 0.99           
9988CY9C             | 0.60            | 0.35            | 1.03           
VCU8QQ98C            | 0.49            | 0.12            | 0.79           
20GLGG298R           | 0.00            | 0.54            | 0.79           
2Q0JU0RR             | 0.00            | 0.35            | 0.89           
2RU2VCY80            | 0.00            | 1.52            | 0.47           
CCYRVRJCU            | 0.00            | 0.57            | 0.81           
JPYQPY8Y0            | 0.00            | 0.67            | 0.61           
PQVYL0VJJ            | 0.00            | 0.86            | 0.65           
PY8YG0LJR            | 0.00            | 0.32            | 0.85           
VYURQLR00            | 0.00            | 0.85            | 0.74           
YLCYCJ2YL            | 0.00            | 1.01            | 0.55           
YU889LRR0            | 0.00            | 0.29            | 1.12           
