Analisi Correlazione eseguita il: 2026-01-20 19:39:03.920819

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: 0.0120
   P-value:      0.9566

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.3958
   P-value:      0.0615
   P-value (Shuffle 10k): 0.0649
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 23 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
UQJCY9JYJ            | 7.95            | 1.02            | 1.06           
2PVCYY2Y             | 5.30            | 0.69            | 1.39           
8YGG82QR2            | 1.96            | 0.56            | 1.13           
LJ9JU0CQU            | 1.40            | 1.12            | 0.61           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
RP9GVG9              | 1.27            | 0.12            | 2.87           
PQVYL0VJJ            | 1.25            | 0.83            | 0.66           
P8YJL0Y0             | 1.19            | 0.15            | 1.18           
P9QQ0CL2             | 1.15            | 0.22            | 1.66           
20CCVVLUP0           | 1.08            | 0.13            | 0.67           
20JGRJGY2Q           | 1.01            | 0.87            | 0.84           
QJU20YUL             | 0.79            | 0.41            | 1.23           
VCU8QQ98C            | 0.78            | 0.15            | 0.88           
JPLLR2V0V            | 0.75            | 0.13            | 0.72           
9988CY9C             | 0.64            | 0.47            | 1.00           
20GLGG298R           | 0.58            | 0.50            | 0.79           
2Q0JU0RR             | 0.00            | 0.45            | 0.94           
CCYRVRJCU            | 0.00            | 0.52            | 0.85           
JPYQPY8Y0            | 0.00            | 0.74            | 0.65           
V9VPPPQL9            | 0.00            | 0.43            | 0.99           
VYURQLR00            | 0.00            | 0.92            | 0.70           
YLCYCJ2YL            | 0.00            | 1.03            | 0.56           
YU889LRR0            | 0.00            | 0.33            | 1.14           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.0748
   P-value:      0.6742

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.0135
   P-value:      0.9397
   P-value (Shuffle 10k): 0.9393
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 34 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
PY8YG0LJR            | 27.00           | 0.49            | 0.95           
VQPU0R89G            | 27.00           | 2.50            | 0.33           
YLCYCJ2YL            | 27.00           | 1.03            | 0.56           
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
P8YJL0Y0             | 4.60            | 0.15            | 1.18           
2Q0JU0RR             | 3.44            | 0.45            | 0.94           
8YGG82QR2            | 2.72            | 0.56            | 1.13           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
VCU8QQ98C            | 2.67            | 0.15            | 0.88           
P9QQ0CL2             | 2.66            | 0.22            | 1.66           
R82CV2C              | 2.27            | 0.59            | 0.78           
20CCVVLUP0           | 1.53            | 0.13            | 0.67           
20UV9C0CL            | 1.14            | 1.23            | 0.52           
20QG9YJ              | 1.10            | 1.31            | 0.56           
V9VPPPQL9            | 1.08            | 0.43            | 0.99           
G0YP2GJV             | 1.00            | 1.54            | 0.44           
9JJRVRJL             | 0.79            | 0.75            | 0.77           
9988CY9C             | 0.71            | 0.47            | 1.00           
JPYQPY8Y0            | 0.71            | 0.74            | 0.65           
2PVCYY2Y             | 0.70            | 0.69            | 1.39           
YU889LRR0            | 0.70            | 0.33            | 1.14           
VGPLGPPQL            | 0.70            | 0.57            | 1.43           
JPLLR2V0V            | 0.68            | 0.13            | 0.72           
20GLGG298R           | 0.63            | 0.50            | 0.79           
20JGRJGY2Q           | 0.56            | 0.87            | 0.84           
J92L2CU0Q            | 0.39            | 0.59            | 0.69           
LJ9JU0CQU            | 0.29            | 1.12            | 0.61           
VYURQLR00            | 0.24            | 0.92            | 0.70           
20QU8VLGU8           | 0.00            | 0.96            | 0.49           
2RU2VCY80            | 0.00            | 1.68            | 0.43           
PQVYL0VJJ            | 0.00            | 0.83            | 0.66           
QJU20YUL             | 0.00            | 0.41            | 1.23           
RP9GVG9              | 0.00            | 0.12            | 2.87           
RQ9JQPL90            | 0.00            | 0.91            | 1.05           
