Analisi Correlazione eseguita il: 2026-01-18 14:17:04.109288

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.1987
   P-value:      0.4148

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.3548
   P-value:      0.1361
   P-value (Shuffle 10k): 0.1323
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 19 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
2PVCYY2Y             | 5.30            | 0.69            | 1.39           
8YGG82QR2            | 1.79            | 0.54            | 1.12           
RP9GVG9              | 1.77            | 0.12            | 2.85           
JPLLR2V0V            | 1.42            | 0.12            | 0.69           
LJ9JU0CQU            | 1.40            | 1.05            | 0.63           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
P8YJL0Y0             | 1.19            | 0.16            | 1.16           
P9QQ0CL2             | 1.14            | 0.22            | 1.66           
20CCVVLUP0           | 1.05            | 0.14            | 0.68           
20JGRJGY2Q           | 1.01            | 0.82            | 0.84           
QJU20YUL             | 0.79            | 0.36            | 1.12           
VCU8QQ98C            | 0.78            | 0.15            | 0.88           
9988CY9C             | 0.64            | 0.47            | 1.00           
20GLGG298R           | 0.00            | 0.52            | 0.80           
2Q0JU0RR             | 0.00            | 0.45            | 0.94           
JPYQPY8Y0            | 0.00            | 0.72            | 0.63           
V9VPPPQL9            | 0.00            | 0.42            | 1.05           
VYURQLR00            | 0.00            | 0.91            | 0.71           
YU889LRR0            | 0.00            | 0.33            | 1.14           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.2342
   P-value:      0.2396

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.1104
   P-value:      0.5835
   P-value (Shuffle 10k): 0.5781
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 27 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
P8YJL0Y0             | 4.60            | 0.16            | 1.16           
2Q0JU0RR             | 3.44            | 0.45            | 0.94           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
VCU8QQ98C            | 2.67            | 0.15            | 0.88           
P9QQ0CL2             | 2.64            | 0.22            | 1.66           
R82CV2C              | 2.27            | 0.59            | 0.78           
8YGG82QR2            | 1.87            | 0.54            | 1.12           
20CCVVLUP0           | 1.35            | 0.14            | 0.68           
20QG9YJ              | 1.10            | 1.24            | 0.59           
V9VPPPQL9            | 1.08            | 0.42            | 1.05           
20UV9C0CL            | 1.00            | 1.40            | 0.48           
VGPLGPPQL            | 0.83            | 0.57            | 1.61           
9JJRVRJL             | 0.79            | 0.77            | 0.78           
9988CY9C             | 0.71            | 0.47            | 1.00           
JPYQPY8Y0            | 0.71            | 0.72            | 0.63           
2PVCYY2Y             | 0.70            | 0.69            | 1.39           
YU889LRR0            | 0.70            | 0.33            | 1.14           
20JGRJGY2Q           | 0.56            | 0.82            | 0.84           
20GLGG298R           | 0.54            | 0.52            | 0.80           
J92L2CU0Q            | 0.39            | 0.51            | 0.70           
LJ9JU0CQU            | 0.29            | 1.05            | 0.63           
VYURQLR00            | 0.24            | 0.91            | 0.71           
2RU2VCY80            | 0.00            | 1.68            | 0.43           
QJU20YUL             | 0.00            | 0.36            | 1.12           
RP9GVG9              | 0.00            | 0.12            | 2.85           
RQ9JQPL90            | 0.00            | 0.91            | 1.05           
