Analisi Correlazione eseguita il: 2026-01-15 12:27:55.220930

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.3146
   P-value:      0.3460

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.7628
   P-value:      0.0063
   P-value (Shuffle 10k): 0.0100
   -> RISULTATO ROBUSTO (Molto improbabile sia casuale)
Campione: 11 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
RP9GVG9              | 1.21            | 0.20            | 1.47           
JYLQC0VQ2            | 1.03            | 0.27            | 1.08           
JL8RPC0              | 0.88            | 0.14            | 3.03           
JJYP08               | 0.87            | 0.15            | 1.34           
Y0PR0GYV             | 0.65            | 0.21            | 0.94           
8PVC08GC             | 0.24            | 0.44            | 1.04           
2RU2VCY80            | 0.00            | 1.20            | 0.55           
JPLLR2V0V            | 0.00            | 0.21            | 0.72           
PY8YG0LJR            | 0.00            | 0.23            | 0.71           
VCU8QQ98C            | 0.00            | 0.05            | 0.32           
YU889LRR0            | 0.00            | 0.32            | 1.20           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.0061
   P-value:      0.9867

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: -0.2606
   P-value:      0.4671
   P-value (Shuffle 10k): 0.4706
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 10 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
PY8YG0LJR            | 3.65            | 0.23            | 0.71           
YU889LRR0            | 1.63            | 0.32            | 1.20           
R82CV2C              | 1.41            | 0.62            | 0.74           
Y0PR0GYV             | 1.08            | 0.21            | 0.94           
JL8RPC0              | 0.85            | 0.14            | 3.03           
JJYP08               | 0.68            | 0.15            | 1.34           
JYLQC0VQ2            | 0.66            | 0.27            | 1.08           
2RU2VCY80            | 0.50            | 1.20            | 0.55           
8PVC08GC             | 0.37            | 0.44            | 1.04           
RP9GVG9              | 0.00            | 0.20            | 1.47           
