Analisi Correlazione eseguita il: 2026-01-14 22:33:22.538555

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.2775
   P-value:      0.2649

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.3963
   P-value:      0.1035
   P-value (Shuffle 10k): 0.1019
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 18 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
2PVCYY2Y             | 5.30            | 0.69            | 1.39           
RP9GVG9              | 1.77            | 0.13            | 2.84           
20CCVVLUP0           | 1.69            | 0.18            | 0.70           
LJ9JU0CQU            | 1.62            | 0.97            | 0.67           
JPLLR2V0V            | 1.42            | 0.12            | 0.69           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
P9QQ0CL2             | 1.24            | 0.21            | 1.68           
20JGRJGY2Q           | 1.04            | 0.79            | 0.86           
8YGG82QR2            | 0.90            | 0.56            | 1.15           
QJU20YUL             | 0.79            | 0.36            | 1.15           
VCU8QQ98C            | 0.75            | 0.16            | 0.88           
9988CY9C             | 0.64            | 0.36            | 0.96           
20GLGG298R           | 0.00            | 0.51            | 0.83           
2Q0JU0RR             | 0.00            | 0.35            | 0.85           
JPYQPY8Y0            | 0.00            | 0.71            | 0.62           
PQVYL0VJJ            | 0.00            | 0.82            | 0.66           
VYURQLR00            | 0.00            | 0.88            | 0.72           
YU889LRR0            | 0.00            | 0.33            | 1.14           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.2219
   P-value:      0.3088

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.1843
   P-value:      0.3999
   P-value (Shuffle 10k): 0.4074
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 23 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
VCU8QQ98C            | 2.74            | 0.16            | 0.88           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
P9QQ0CL2             | 2.67            | 0.21            | 1.68           
R82CV2C              | 2.27            | 0.59            | 0.78           
2Q0JU0RR             | 2.25            | 0.35            | 0.85           
8YGG82QR2            | 1.60            | 0.56            | 1.15           
20CCVVLUP0           | 1.35            | 0.18            | 0.70           
20QG9YJ              | 1.09            | 1.18            | 0.66           
9JJRVRJL             | 0.79            | 0.69            | 0.84           
9988CY9C             | 0.71            | 0.36            | 0.96           
JPYQPY8Y0            | 0.71            | 0.71            | 0.62           
20GLGG298R           | 0.71            | 0.51            | 0.83           
2PVCYY2Y             | 0.70            | 0.69            | 1.39           
YU889LRR0            | 0.70            | 0.33            | 1.14           
20JGRJGY2Q           | 0.59            | 0.79            | 0.86           
J92L2CU0Q            | 0.42            | 0.50            | 0.67           
LJ9JU0CQU            | 0.28            | 0.97            | 0.67           
VYURQLR00            | 0.24            | 0.88            | 0.72           
2RU2VCY80            | 0.00            | 1.73            | 0.44           
PQVYL0VJJ            | 0.00            | 0.82            | 0.66           
QJU20YUL             | 0.00            | 0.36            | 1.15           
RP9GVG9              | 0.00            | 0.13            | 2.84           
