Analisi Correlazione eseguita il: 2026-01-22 16:05:20.083966

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: 0.0381
   P-value:      0.8630

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.2806
   P-value:      0.1947
   P-value (Shuffle 10k): 0.1968
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 23 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
UQJCY9JYJ            | 7.95            | 1.02            | 1.06           
2PVCYY2Y             | 5.30            | 0.69            | 1.39           
8YGG82QR2            | 2.04            | 0.54            | 1.12           
LJ9JU0CQU            | 1.40            | 1.18            | 0.58           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
PQVYL0VJJ            | 1.29            | 0.81            | 0.66           
20CCVVLUP0           | 1.27            | 0.12            | 0.66           
P8YJL0Y0             | 1.19            | 0.15            | 1.18           
P9QQ0CL2             | 1.15            | 0.22            | 1.67           
RP9GVG9              | 1.11            | 0.11            | 2.33           
20JGRJGY2Q           | 1.07            | 0.88            | 0.82           
VCU8QQ98C            | 0.81            | 0.14            | 0.84           
QJU20YUL             | 0.79            | 0.44            | 1.19           
JPLLR2V0V            | 0.75            | 0.13            | 0.72           
9988CY9C             | 0.64            | 0.46            | 1.01           
20GLGG298R           | 0.58            | 0.54            | 0.81           
2Q0JU0RR             | 0.00            | 0.43            | 0.84           
CCYRVRJCU            | 0.00            | 0.52            | 0.85           
JPYQPY8Y0            | 0.00            | 0.71            | 0.67           
V9VPPPQL9            | 0.00            | 0.48            | 1.07           
VYURQLR00            | 0.00            | 0.90            | 0.71           
YLCYCJ2YL            | 0.00            | 1.11            | 0.55           
YU889LRR0            | 0.00            | 0.33            | 1.11           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.0782
   P-value:      0.6604

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.0271
   P-value:      0.8790
   P-value (Shuffle 10k): 0.8788
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 34 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
PY8YG0LJR            | 27.00           | 0.63            | 0.96           
VQPU0R89G            | 27.00           | 2.50            | 0.33           
YLCYCJ2YL            | 27.00           | 1.11            | 0.55           
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
P8YJL0Y0             | 4.60            | 0.15            | 1.18           
8YGG82QR2            | 2.82            | 0.54            | 1.12           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
P9QQ0CL2             | 2.66            | 0.22            | 1.67           
R82CV2C              | 2.27            | 0.59            | 0.78           
VCU8QQ98C            | 2.03            | 0.14            | 0.84           
2Q0JU0RR             | 1.83            | 0.43            | 0.84           
20CCVVLUP0           | 1.45            | 0.12            | 0.66           
V9VPPPQL9            | 1.29            | 0.48            | 1.07           
20UV9C0CL            | 1.14            | 1.36            | 0.50           
G0YP2GJV             | 1.00            | 1.63            | 0.41           
20QG9YJ              | 0.92            | 1.23            | 0.58           
J92L2CU0Q            | 0.80            | 0.55            | 0.71           
9JJRVRJL             | 0.79            | 0.80            | 0.76           
YU889LRR0            | 0.73            | 0.33            | 1.11           
9988CY9C             | 0.71            | 0.46            | 1.01           
2PVCYY2Y             | 0.70            | 0.69            | 1.39           
VGPLGPPQL            | 0.70            | 0.56            | 1.36           
JPLLR2V0V            | 0.68            | 0.13            | 0.72           
20GLGG298R           | 0.63            | 0.54            | 0.81           
20JGRJGY2Q           | 0.56            | 0.88            | 0.82           
JPYQPY8Y0            | 0.55            | 0.71            | 0.67           
LJ9JU0CQU            | 0.29            | 1.18            | 0.58           
VYURQLR00            | 0.17            | 0.90            | 0.71           
20QU8VLGU8           | 0.00            | 1.03            | 0.47           
2RU2VCY80            | 0.00            | 1.68            | 0.43           
PQVYL0VJJ            | 0.00            | 0.81            | 0.66           
QJU20YUL             | 0.00            | 0.44            | 1.19           
RP9GVG9              | 0.00            | 0.11            | 2.33           
RQ9JQPL90            | 0.00            | 0.91            | 1.05           
