Analisi Correlazione eseguita il: 2026-01-26 22:26:49.750532

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.0926
   P-value:      0.6669

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.3345
   P-value:      0.1101
   P-value (Shuffle 10k): 0.1095
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 24 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
UQJCY9JYJ            | 14.73           | 1.02            | 1.06           
2PVCYY2Y             | 9.82            | 0.67            | 1.37           
8YGG82QR2            | 1.71            | 0.52            | 1.10           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
LJ9JU0CQU            | 1.27            | 1.17            | 0.58           
PQVYL0VJJ            | 1.27            | 0.83            | 0.66           
20CCVVLUP0           | 1.23            | 0.11            | 0.66           
P9QQ0CL2             | 1.15            | 0.23            | 1.66           
RP9GVG9              | 1.11            | 0.11            | 2.33           
JPLLR2V0V            | 1.09            | 0.15            | 0.85           
20JGRJGY2Q           | 1.02            | 0.92            | 0.81           
VCU8QQ98C            | 0.81            | 0.14            | 0.85           
P8YJL0Y0             | 0.80            | 0.12            | 0.88           
QJU20YUL             | 0.79            | 0.43            | 1.19           
9988CY9C             | 0.63            | 0.44            | 1.03           
20GLGG298R           | 0.58            | 0.59            | 0.82           
2Q0JU0RR             | 0.00            | 0.50            | 0.72           
9JJRVRJL             | 0.00            | 0.87            | 0.74           
CCYRVRJCU            | 0.00            | 0.52            | 0.85           
JPYQPY8Y0            | 0.00            | 0.71            | 0.67           
V9VPPPQL9            | 0.00            | 0.65            | 1.06           
VYURQLR00            | 0.00            | 0.85            | 0.71           
YLCYCJ2YL            | 0.00            | 1.11            | 0.55           
YU889LRR0            | 0.00            | 0.31            | 1.08           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.0459
   P-value:      0.7933

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.0247
   P-value:      0.8879
   P-value (Shuffle 10k): 0.8814
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 35 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
PY8YG0LJR            | 27.00           | 0.72            | 0.95           
VQPU0R89G            | 27.00           | 2.50            | 0.33           
YLCYCJ2YL            | 27.00           | 1.11            | 0.55           
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
P9QQ0CL2             | 2.66            | 0.23            | 1.66           
8YGG82QR2            | 2.29            | 0.52            | 1.10           
R82CV2C              | 2.27            | 0.59            | 0.78           
VCU8QQ98C            | 2.03            | 0.14            | 0.85           
P8YJL0Y0             | 2.00            | 0.12            | 0.88           
V9VPPPQL9            | 2.00            | 0.65            | 1.06           
2Q0JU0RR             | 1.57            | 0.50            | 0.72           
20UV9C0CL            | 1.50            | 1.60            | 0.44           
20CCVVLUP0           | 1.36            | 0.11            | 0.66           
Y9VQJVU08            | 1.08            | 0.92            | 0.87           
G0YP2GJV             | 1.00            | 1.74            | 0.39           
20QG9YJ              | 0.92            | 1.23            | 0.58           
J92L2CU0Q            | 0.92            | 0.66            | 0.68           
VGPLGPPQL            | 0.73            | 0.57            | 1.29           
9988CY9C             | 0.71            | 0.44            | 1.03           
JPLLR2V0V            | 0.71            | 0.15            | 0.85           
2PVCYY2Y             | 0.71            | 0.67            | 1.37           
9JJRVRJL             | 0.69            | 0.87            | 0.74           
YU889LRR0            | 0.69            | 0.31            | 1.08           
20JGRJGY2Q           | 0.64            | 0.92            | 0.81           
20GLGG298R           | 0.63            | 0.59            | 0.82           
JPYQPY8Y0            | 0.40            | 0.71            | 0.67           
VYURQLR00            | 0.35            | 0.85            | 0.71           
LJ9JU0CQU            | 0.25            | 1.17            | 0.58           
20QU8VLGU8           | 0.00            | 1.08            | 0.47           
2RU2VCY80            | 0.00            | 1.66            | 0.42           
PQVYL0VJJ            | 0.00            | 0.83            | 0.66           
QJU20YUL             | 0.00            | 0.43            | 1.19           
RP9GVG9              | 0.00            | 0.11            | 2.33           
RQ9JQPL90            | 0.00            | 0.91            | 1.05           
