Analisi Correlazione eseguita il: 2026-01-17 12:04:43.961900

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.3206
   P-value:      0.1946

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.3301
   P-value:      0.1810
   P-value (Shuffle 10k): 0.1898
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 18 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
2PVCYY2Y             | 5.30            | 0.69            | 1.39           
RP9GVG9              | 1.77            | 0.13            | 2.85           
JPLLR2V0V            | 1.42            | 0.12            | 0.69           
LJ9JU0CQU            | 1.40            | 1.05            | 0.63           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
20CCVVLUP0           | 1.27            | 0.15            | 0.69           
P9QQ0CL2             | 1.14            | 0.21            | 1.69           
20JGRJGY2Q           | 1.01            | 0.83            | 0.84           
8YGG82QR2            | 0.89            | 0.56            | 1.12           
QJU20YUL             | 0.79            | 0.36            | 1.15           
VCU8QQ98C            | 0.78            | 0.15            | 0.88           
9988CY9C             | 0.64            | 0.42            | 0.97           
20GLGG298R           | 0.00            | 0.49            | 0.80           
2Q0JU0RR             | 0.00            | 0.45            | 0.94           
JPYQPY8Y0            | 0.00            | 0.72            | 0.63           
PQVYL0VJJ            | 0.00            | 0.85            | 0.68           
VYURQLR00            | 0.00            | 0.93            | 0.70           
YU889LRR0            | 0.00            | 0.33            | 1.14           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.1989
   P-value:      0.3406

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.1143
   P-value:      0.5864
   P-value (Shuffle 10k): 0.5904
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 25 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
2Q0JU0RR             | 3.44            | 0.45            | 0.94           
P9QQ0CL2             | 2.75            | 0.21            | 1.69           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
VCU8QQ98C            | 2.67            | 0.15            | 0.88           
R82CV2C              | 2.27            | 0.59            | 0.78           
8YGG82QR2            | 1.70            | 0.56            | 1.12           
20CCVVLUP0           | 1.49            | 0.15            | 0.69           
20QG9YJ              | 1.20            | 1.15            | 0.63           
20UV9C0CL            | 1.00            | 1.38            | 0.50           
9JJRVRJL             | 0.79            | 0.75            | 0.79           
9988CY9C             | 0.71            | 0.42            | 0.97           
JPYQPY8Y0            | 0.71            | 0.72            | 0.63           
2PVCYY2Y             | 0.70            | 0.69            | 1.39           
YU889LRR0            | 0.70            | 0.33            | 1.14           
20GLGG298R           | 0.63            | 0.49            | 0.80           
20JGRJGY2Q           | 0.56            | 0.83            | 0.84           
J92L2CU0Q            | 0.42            | 0.53            | 0.68           
LJ9JU0CQU            | 0.29            | 1.05            | 0.63           
VYURQLR00            | 0.24            | 0.93            | 0.70           
2RU2VCY80            | 0.00            | 1.68            | 0.43           
PQVYL0VJJ            | 0.00            | 0.85            | 0.68           
QJU20YUL             | 0.00            | 0.36            | 1.15           
RP9GVG9              | 0.00            | 0.13            | 2.85           
RQ9JQPL90            | 0.00            | 0.88            | 1.09           
