Analisi Correlazione eseguita il: 2026-01-16 11:23:51.623387

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.1783
   P-value:      0.4045

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.4325
   P-value:      0.0348
   P-value (Shuffle 10k): 0.0381
   -> RISULTATO ROBUSTO (Molto improbabile sia casuale)
Campione: 24 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
2PVCYY2Y             | 5.30            | 0.69            | 1.39           
LPY29QCLV            | 4.00            | 0.75            | 1.77           
RP9GVG9              | 1.77            | 0.13            | 2.85           
JPLLR2V0V            | 1.42            | 0.12            | 0.69           
POGYQQ8UC            | 1.33            | 0.36            | 1.31           
20CCVVLUP0           | 1.31            | 0.16            | 0.70           
LJ9JU0CQU            | 1.30            | 1.03            | 0.64           
P9QQ0CL2             | 1.17            | 0.21            | 1.68           
20JGRJGY2Q           | 1.04            | 0.79            | 0.86           
8YGG82QR2            | 0.89            | 0.57            | 1.15           
QJU20YUL             | 0.79            | 0.36            | 1.15           
VCU8QQ98C            | 0.78            | 0.15            | 0.88           
9988CY9C             | 0.64            | 0.37            | 0.95           
20GLGG298R           | 0.00            | 0.51            | 0.83           
2Q0JU0RR             | 0.00            | 0.45            | 0.94           
CCYRVRJCU            | 0.00            | 0.55            | 0.83           
JPYQPY8Y0            | 0.00            | 0.73            | 0.63           
P8YJL0Y0             | 0.00            | 0.10            | 1.30           
PQVYL0VJJ            | 0.00            | 0.83            | 0.67           
V9VPPPQL9            | 0.00            | 0.30            | 0.89           
VGYL0GPVJ            | 0.00            | 0.64            | 1.01           
VYURQLR00            | 0.00            | 0.88            | 0.72           
YLCYCJ2YL            | 0.00            | 1.06            | 0.55           
YU889LRR0            | 0.00            | 0.33            | 1.14           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.3359
   P-value:      0.0421

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.1307
   P-value:      0.4405
   P-value (Shuffle 10k): 0.4360
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 37 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
JYRRRVVJJ            | 18.00           | 1.34            | 0.70           
CGJJVRVJ0            | 4.00            | 1.06            | 0.66           
P8YJL0Y0             | 3.75            | 0.10            | 1.30           
VGYL0GPVJ            | 3.50            | 0.64            | 1.01           
2Q0JU0RR             | 3.44            | 0.45            | 0.94           
P9QQ0CL2             | 2.72            | 0.21            | 1.68           
POGYQQ8UC            | 2.68            | 0.36            | 1.31           
VCU8QQ98C            | 2.67            | 0.15            | 0.88           
R82CV2C              | 2.27            | 0.59            | 0.78           
29YQ0V9JC            | 2.22            | 0.12            | 1.48           
V9VPPPQL9            | 1.80            | 0.30            | 0.89           
8YGG82QR2            | 1.70            | 0.57            | 1.15           
20CCVVLUP0           | 1.68            | 0.16            | 0.70           
JJYP08               | 1.50            | 1.67            | 0.63           
20QG9YJ              | 1.09            | 1.16            | 0.64           
20UV9C0CL            | 1.00            | 1.48            | 0.46           
9JJRVRJL             | 0.79            | 0.74            | 0.83           
9988CY9C             | 0.71            | 0.37            | 0.95           
JPYQPY8Y0            | 0.71            | 0.73            | 0.63           
20GLGG298R           | 0.71            | 0.51            | 0.83           
2PVCYY2Y             | 0.70            | 0.69            | 1.39           
YU889LRR0            | 0.70            | 0.33            | 1.14           
20JGRJGY2Q           | 0.59            | 0.79            | 0.86           
C2JGVP99G            | 0.50            | 1.53            | 0.66           
J92L2CU0Q            | 0.42            | 0.54            | 0.67           
LJ9JU0CQU            | 0.33            | 1.03            | 0.64           
VYURQLR00            | 0.24            | 0.88            | 0.72           
Y28JJUQU0            | 0.19            | 1.28            | 0.95           
20QU8VLGU8           | 0.00            | 0.89            | 0.48           
2RU2VCY80            | 0.00            | 1.73            | 0.44           
PQVYL0VJJ            | 0.00            | 0.83            | 0.67           
QJU20YUL             | 0.00            | 0.36            | 1.15           
R02GVLURG            | 0.00            | 0.80            | 0.90           
RP9GVG9              | 0.00            | 0.13            | 2.85           
RQ9JQPL90            | 0.00            | 0.88            | 1.10           
VPVLJQCGG            | 0.00            | 1.67            | 0.94           
Y9VQJVU08            | 0.00            | 0.83            | 0.84           
