Analisi Correlazione eseguita il: 2026-01-12 22:43:44.877786

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PITY ODDS)
============================================================
1. PITY ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.3926
   P-value:      0.0577

2. PITY ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.5212
   P-value:      0.0090
   P-value (Shuffle 10k): 0.0106
   -> RISULTATO ROBUSTO (Molto improbabile sia casuale)
Campione: 24 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PITY ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
LJ9JU0CQU            | 3.00            | 0.94            | 0.73           
POGYQQ8UC            | 1.35            | 0.34            | 1.30           
RP9GVG9              | 1.17            | 0.17            | 1.68           
20CCVVLUP0           | 1.16            | 0.20            | 0.73           
JYLQC0VQ2            | 1.12            | 0.29            | 1.10           
QJU20YUL             | 1.06            | 0.38            | 1.15           
20JGRJGY2Q           | 1.05            | 0.74            | 0.87           
P9QQ0CL2             | 1.04            | 0.22            | 1.76           
8YGG82QR2            | 0.90            | 0.50            | 1.12           
JJYP08               | 0.88            | 0.18            | 1.44           
JPLLR2V0V            | 0.77            | 0.17            | 0.71           
Y0PR0GYV             | 0.65            | 0.23            | 0.99           
9988CY9C             | 0.60            | 0.35            | 1.03           
VCU8QQ98C            | 0.45            | 0.11            | 0.76           
20GLGG298R           | 0.00            | 0.54            | 0.79           
2Q0JU0RR             | 0.00            | 0.38            | 0.86           
2RU2VCY80            | 0.00            | 1.52            | 0.47           
CCYRVRJCU            | 0.00            | 0.57            | 0.81           
JPYQPY8Y0            | 0.00            | 0.67            | 0.61           
PQVYL0VJJ            | 0.00            | 0.86            | 0.65           
PY8YG0LJR            | 0.00            | 0.32            | 0.85           
VYURQLR00            | 0.00            | 0.85            | 0.73           
YLCYCJ2YL            | 0.00            | 1.01            | 0.55           
YU889LRR0            | 0.00            | 0.29            | 1.12           

============================================================
 ANALISI CORRELAZIONE SPEARMAN (PUNISH ODDS)
============================================================
1. PUNISH ODDS vs FSI (Frustration Sensitivity)
   Correlazione: -0.2684
   P-value:      0.1593

2. PUNISH ODDS vs ERS (Impulsività * exp(-FSI))
   Correlazione: 0.1910
   P-value:      0.3210
   P-value (Shuffle 10k): 0.3141
   -> RISULTATO NON ROBUSTO (Potrebbe essere frutto del caso)
Campione: 29 giocatori
============================================================

===========================================================================
 DETTAGLIO GIOCATORI (PUNISH ODDS)
===========================================================================
PLAYER TAG           | ODDS RATIO      | FSI             | ERS            
---------------------------------------------------------------------------
JYRRRVVJJ            | 18.00           | 1.21            | 0.80           
2Q0JU0RR             | 3.38            | 0.38            | 0.86           
POGYQQ8UC            | 2.73            | 0.34            | 1.30           
P9QQ0CL2             | 2.57            | 0.22            | 1.76           
VCU8QQ98C            | 1.67            | 0.11            | 0.76           
8YGG82QR2            | 1.60            | 0.50            | 1.12           
20CCVVLUP0           | 1.35            | 0.20            | 0.73           
YU889LRR0            | 1.26            | 0.29            | 1.12           
R82CV2C              | 1.24            | 0.64            | 0.73           
20GLGG298R           | 1.07            | 0.54            | 0.79           
LJ9JU0CQU            | 1.00            | 0.94            | 0.73           
JYLQC0VQ2            | 0.85            | 0.29            | 1.10           
9988CY9C             | 0.78            | 0.35            | 1.03           
JJYP08               | 0.70            | 0.18            | 1.44           
PY8YG0LJR            | 0.63            | 0.32            | 0.85           
CGJJVRVJ0            | 0.62            | 1.35            | 0.60           
2RU2VCY80            | 0.60            | 1.52            | 0.47           
20JGRJGY2Q           | 0.57            | 0.74            | 0.87           
J92L2CU0Q            | 0.56            | 0.51            | 0.74           
2PVCYY2Y             | 0.51            | 0.77            | 1.19           
JPYQPY8Y0            | 0.39            | 0.67            | 0.61           
VYURQLR00            | 0.24            | 0.85            | 0.73           
20QU8VLGU8           | 0.00            | 0.79            | 0.49           
9JJRVRJL             | 0.00            | 0.82            | 0.74           
PQVYL0VJJ            | 0.00            | 0.86            | 0.65           
QJU20YUL             | 0.00            | 0.38            | 1.15           
RP9GVG9              | 0.00            | 0.17            | 1.68           
RQ9JQPL90            | 0.00            | 1.02            | 0.96           
Y0PR0GYV             | 0.00            | 0.23            | 0.99           
