Analisi Correlazione eseguita il: 2025-12-30 17:38:33.971036

============================================================
 ANALISI CORRELAZIONE SPEARMAN (Pity Odds vs Ragequit)
============================================================
Correlazione: 0.3515
P-value: 0.3192
Campione: 10 giocatori
============================================================

============================================================
 DETTAGLIO GIOCATORI
============================================================
PLAYER TAG           | PITY ODDS       | RAGEQUIT %     
------------------------------------------------------------
2RU2VCY80            | 16.17           | 57.14          
RP9GVG9              | 4.55            | 15.00          
U9CYGUYRP            | 1.79            | 41.46          
20GLGG298R           | 0.00            | 23.88          
CCYRVRJCU            | 0.00            | 33.33          
POGYQQ8UC            | 0.00            | 9.77           
QJU20YUL             | 0.00            | 27.16          
RQ9JQPL90            | 0.00            | 36.36          
YU889LRR0            | 0.00            | 18.47          
YVQJ8CVV             | 0.00            | 33.33          
