Analisi Correlazione eseguita il: 2026-01-11 19:58:55.983974

============================================================
 ANALISI CORRELAZIONE SPEARMAN (Pity Odds vs FSI)
============================================================
Correlazione: -0.0289
P-value: 0.8712
Campione: 34 giocatori
============================================================

============================================================
 DETTAGLIO GIOCATORI
============================================================
PLAYER TAG           | PITY ODDS       | FSI            
------------------------------------------------------------
2RU2VCY80            | 4.12            | 0.91           
20JGRJGY2Q           | 2.50            | 1.12           
U9CYGUYRP            | 2.50            | 1.04           
20QU8VLGU8           | 2.00            | 1.03           
CGJJVRVJ0            | 1.99            | 0.85           
YLCYCJ2YL            | 1.80            | 1.31           
PQVYL0VJJ            | 1.73            | 1.02           
20CCVVLUP0           | 1.61            | 1.02           
R82CV2C              | 1.50            | 1.41           
9JJRVRJL             | 1.46            | 1.24           
8YGG82QR2            | 1.44            | 1.07           
JPLLR2V0V            | 1.37            | 1.69           
P9QQ0CL2             | 1.24            | 0.77           
LJ9JU0CQU            | 1.19            | 1.70           
JYLQC0VQ2            | 1.18            | 1.02           
QJU20YUL             | 1.16            | 0.74           
RP9GVG9              | 1.09            | 0.38           
JJYP08               | 1.04            | 0.75           
POGYQQ8UC            | 1.02            | 0.79           
JPYQPY8Y0            | 1.00            | 1.78           
2Q0JU0RR             | 0.92            | 0.52           
VYURQLR00            | 0.85            | 1.05           
Y0PR0GYV             | 0.81            | 1.60           
CCYRVRJCU            | 0.65            | 0.77           
VQPU0R89G            | 0.60            | 1.10           
VCU8QQ98C            | 0.59            | 1.13           
2PVCYY2Y             | 0.54            | 1.86           
YU889LRR0            | 0.40            | 1.19           
PY8YG0LJR            | 0.39            | 1.63           
YVQJ8CVV             | 0.38            | 0.91           
20GLGG298R           | 0.32            | 0.96           
9988CY9C             | 0.20            | 1.30           
J92L2CU0Q            | 0.00            | 0.98           
JYRRRVVJJ            | 0.00            | 0.94           
