ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3334
Probabilità Globali: W=0.54, L=0.27, C=0.18
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 62       | 28       | 45.2%      | 90.7       | 0.68           
LWC   | 84       | 28       | 33.3%      | 90.7       | 0.93           
WWL   | 290      | 89       | 30.7%      | 269.2      | 1.08           
WWC   | 207      | 60       | 29.0%      | 180.4      | 1.15           
CLL   | 35       | 10       | 28.6%      | 45.6       | 0.77           
CWL   | 60       | 17       | 28.3%      | 90.7       | 0.66           
WCL   | 72       | 20       | 27.8%      | 90.7       | 0.79           
LCC   | 18       | 5        | 27.8%      | 30.6       | 0.59           
WLL   | 142      | 39       | 27.5%      | 135.4      | 1.05           
CCC   | 44       | 12       | 27.3%      | 20.5       | 2.15           
CLC   | 30       | 8        | 26.7%      | 30.6       | 0.98           
CWC   | 102      | 26       | 25.5%      | 60.8       | 1.68           
WCC   | 85       | 20       | 23.5%      | 60.8       | 1.40           
LWL   | 149      | 35       | 23.5%      | 135.4      | 1.10           
LCL   | 31       | 7        | 22.6%      | 45.6       | 0.68           
LLW   | 143      | 32       | 22.4%      | 135.4      | 1.06           
LWW   | 287      | 64       | 22.3%      | 269.2      | 1.07           
LLL   | 70       | 15       | 21.4%      | 68.1       | 1.03           
WWW   | 566      | 121      | 21.4%      | 535.3      | 1.06           
CWW   | 163      | 34       | 20.9%      | 180.4      | 0.90           
WCW   | 191      | 37       | 19.4%      | 180.4      | 1.06           
CLW   | 71       | 13       | 18.3%      | 90.7       | 0.78           
WLW   | 262      | 46       | 17.6%      | 269.2      | 0.97           
CCW   | 66       | 11       | 16.7%      | 60.8       | 1.09           
CCL   | 42       | 7        | 16.7%      | 30.6       | 1.37           
LCW   | 46       | 7        | 15.2%      | 90.7       | 0.51           
LLC   | 16       | 2        | 12.5%      | 45.6       | 0.35           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0180 (p=0.9289)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
