ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 4076
Probabilità Globali: W=0.54, L=0.27, C=0.19
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 79       | 31       | 39.2%      | 112.3      | 0.70           
LWC   | 99       | 34       | 34.3%      | 112.3      | 0.88           
CCC   | 56       | 18       | 32.1%      | 27.5       | 2.03           
WWL   | 344      | 109      | 31.7%      | 322.0      | 1.07           
CLL   | 45       | 14       | 31.1%      | 55.7       | 0.81           
WWC   | 267      | 83       | 31.1%      | 226.5      | 1.18           
LCC   | 24       | 7        | 29.2%      | 39.2       | 0.61           
WLL   | 162      | 46       | 28.4%      | 159.7      | 1.01           
CLC   | 37       | 10       | 27.0%      | 39.2       | 0.94           
CWL   | 83       | 22       | 26.5%      | 112.3      | 0.74           
WCL   | 90       | 23       | 25.6%      | 112.3      | 0.80           
LWL   | 176      | 43       | 24.4%      | 159.7      | 1.10           
LLL   | 80       | 19       | 23.8%      | 79.2       | 1.01           
LCL   | 35       | 8        | 22.9%      | 55.7       | 0.63           
CWC   | 127      | 29       | 22.8%      | 79.0       | 1.61           
LLW   | 163      | 37       | 22.7%      | 159.7      | 1.02           
WCC   | 111      | 25       | 22.5%      | 79.0       | 1.41           
CWW   | 201      | 45       | 22.4%      | 226.5      | 0.89           
LWW   | 339      | 72       | 21.2%      | 322.0      | 1.05           
WWW   | 699      | 148      | 21.2%      | 649.5      | 1.08           
CCW   | 86       | 18       | 20.9%      | 79.0       | 1.09           
WLW   | 319      | 63       | 19.7%      | 322.0      | 0.99           
WCW   | 235      | 45       | 19.1%      | 226.5      | 1.04           
CCL   | 47       | 8        | 17.0%      | 39.2       | 1.20           
CLW   | 83       | 14       | 16.9%      | 112.3      | 0.74           
LCW   | 68       | 11       | 16.2%      | 112.3      | 0.61           
LLC   | 21       | 3        | 14.3%      | 55.7       | 0.38           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0467 (p=0.8170)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
