ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3036
Probabilità Globali: W=0.55, L=0.26, C=0.19
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 59       | 27       | 45.8%      | 81.6       | 0.72           
LWC   | 77       | 26       | 33.8%      | 81.6       | 0.94           
CLL   | 29       | 9        | 31.0%      | 38.9       | 0.75           
WWL   | 259      | 74       | 28.6%      | 242.8      | 1.07           
WLL   | 129      | 35       | 27.1%      | 115.6      | 1.12           
LCC   | 15       | 4        | 26.7%      | 27.4       | 0.55           
WWC   | 196      | 51       | 26.0%      | 171.5      | 1.14           
CLC   | 27       | 7        | 25.9%      | 27.4       | 0.98           
WCL   | 68       | 17       | 25.0%      | 81.6       | 0.83           
CWC   | 90       | 22       | 24.4%      | 57.7       | 1.56           
WCC   | 79       | 19       | 24.1%      | 57.7       | 1.37           
CWL   | 52       | 12       | 23.1%      | 81.6       | 0.64           
LWW   | 265      | 60       | 22.6%      | 242.8      | 1.09           
CCC   | 40       | 9        | 22.5%      | 19.4       | 2.06           
LCL   | 27       | 6        | 22.2%      | 38.9       | 0.69           
LWL   | 133      | 29       | 21.8%      | 115.6      | 1.15           
WWW   | 515      | 109      | 21.2%      | 510.1      | 1.01           
LLW   | 128      | 26       | 20.3%      | 115.6      | 1.11           
CWW   | 156      | 30       | 19.2%      | 171.5      | 0.91           
WCW   | 178      | 33       | 18.5%      | 171.5      | 1.04           
LLL   | 59       | 10       | 16.9%      | 55.0       | 1.07           
LCW   | 42       | 7        | 16.7%      | 81.6       | 0.51           
CLW   | 67       | 11       | 16.4%      | 81.6       | 0.82           
CCW   | 61       | 10       | 16.4%      | 57.7       | 1.06           
WLW   | 237      | 38       | 16.0%      | 242.8      | 0.98           
CCL   | 37       | 5        | 13.5%      | 27.4       | 1.35           
LLC   | 11       | 1        | 9.1%      | 38.9       | 0.28           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0201 (p=0.9206)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
