ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3590
Probabilità Globali: W=0.54, L=0.27, C=0.19
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 69       | 28       | 40.6%      | 98.1       | 0.70           
LWC   | 89       | 28       | 31.5%      | 98.1       | 0.91           
WWL   | 310      | 96       | 31.0%      | 287.1      | 1.08           
LCC   | 20       | 6        | 30.0%      | 33.5       | 0.60           
CLL   | 37       | 11       | 29.7%      | 48.9       | 0.76           
CCC   | 51       | 15       | 29.4%      | 23.0       | 2.22           
WWC   | 227      | 66       | 29.1%      | 197.0      | 1.15           
WLL   | 148      | 40       | 27.0%      | 143.0      | 1.03           
CWL   | 69       | 18       | 26.1%      | 98.1       | 0.70           
WCL   | 77       | 20       | 26.0%      | 98.1       | 0.78           
CLC   | 31       | 8        | 25.8%      | 33.5       | 0.92           
LLL   | 75       | 19       | 25.3%      | 71.2       | 1.05           
LWL   | 157      | 38       | 24.2%      | 143.0      | 1.10           
CWC   | 111      | 26       | 23.4%      | 67.3       | 1.65           
LLW   | 144      | 33       | 22.9%      | 143.0      | 1.01           
WCC   | 96       | 22       | 22.9%      | 67.3       | 1.43           
LWW   | 303      | 67       | 22.1%      | 287.1      | 1.06           
WWW   | 611      | 130      | 21.3%      | 576.3      | 1.06           
LCL   | 33       | 7        | 21.2%      | 48.9       | 0.68           
CWW   | 176      | 36       | 20.5%      | 197.0      | 0.89           
CCW   | 74       | 15       | 20.3%      | 67.3       | 1.10           
WCW   | 207      | 39       | 18.8%      | 197.0      | 1.05           
CLW   | 76       | 14       | 18.4%      | 98.1       | 0.77           
WLW   | 284      | 51       | 18.0%      | 287.1      | 0.99           
LCW   | 53       | 9        | 17.0%      | 98.1       | 0.54           
CCL   | 43       | 7        | 16.3%      | 33.5       | 1.28           
LLC   | 19       | 2        | 10.5%      | 48.9       | 0.39           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0382 (p=0.8501)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
