ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3261
Probabilità Globali: W=0.55, L=0.27, C=0.18
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 60       | 28       | 46.7%      | 88.5       | 0.68           
LWC   | 84       | 28       | 33.3%      | 88.5       | 0.95           
LCC   | 16       | 5        | 31.2%      | 29.8       | 0.54           
WWL   | 287      | 86       | 30.0%      | 263.1      | 1.09           
CLL   | 34       | 10       | 29.4%      | 44.0       | 0.77           
WWC   | 203      | 58       | 28.6%      | 177.9      | 1.14           
WLL   | 139      | 39       | 28.1%      | 130.9      | 1.06           
CLC   | 29       | 8        | 27.6%      | 29.8       | 0.97           
CWL   | 55       | 15       | 27.3%      | 88.5       | 0.62           
CCC   | 44       | 12       | 27.3%      | 20.1       | 2.19           
WCL   | 70       | 19       | 27.1%      | 88.5       | 0.79           
CWC   | 99       | 26       | 26.3%      | 59.8       | 1.66           
WCC   | 85       | 20       | 23.5%      | 59.8       | 1.42           
LWL   | 144      | 33       | 22.9%      | 130.9      | 1.10           
LWW   | 282      | 63       | 22.3%      | 263.1      | 1.07           
LLW   | 139      | 31       | 22.3%      | 130.9      | 1.06           
LLL   | 68       | 15       | 22.1%      | 65.1       | 1.04           
WWW   | 557      | 119      | 21.4%      | 528.8      | 1.05           
CWW   | 163      | 34       | 20.9%      | 177.9      | 0.92           
LCL   | 30       | 6        | 20.0%      | 44.0       | 0.68           
WCW   | 185      | 35       | 18.9%      | 177.9      | 1.04           
CLW   | 70       | 13       | 18.6%      | 88.5       | 0.79           
CCW   | 64       | 11       | 17.2%      | 59.8       | 1.07           
WLW   | 253      | 43       | 17.0%      | 263.1      | 0.96           
LCW   | 45       | 7        | 15.6%      | 88.5       | 0.51           
LLC   | 15       | 2        | 13.3%      | 44.0       | 0.34           
CCL   | 41       | 5        | 12.2%      | 29.8       | 1.38           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0495 (p=0.8064)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
