ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3510
Probabilità Globali: W=0.54, L=0.27, C=0.18
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 68       | 28       | 41.2%      | 95.3       | 0.71           
LWC   | 86       | 28       | 32.6%      | 95.3       | 0.90           
WWL   | 305      | 93       | 30.5%      | 283.4      | 1.08           
LCC   | 20       | 6        | 30.0%      | 32.1       | 0.62           
CLL   | 37       | 11       | 29.7%      | 47.7       | 0.78           
WWC   | 220      | 63       | 28.6%      | 190.6      | 1.15           
WLL   | 146      | 40       | 27.4%      | 141.7      | 1.03           
CCC   | 45       | 12       | 26.7%      | 21.6       | 2.09           
WCL   | 76       | 20       | 26.3%      | 95.3       | 0.80           
CLC   | 31       | 8        | 25.8%      | 32.1       | 0.97           
CWL   | 67       | 17       | 25.4%      | 95.3       | 0.70           
CWC   | 106      | 26       | 24.5%      | 64.1       | 1.65           
WCC   | 90       | 22       | 24.4%      | 64.1       | 1.40           
LLL   | 74       | 18       | 24.3%      | 70.9       | 1.04           
LWL   | 156      | 37       | 23.7%      | 141.7      | 1.10           
LLW   | 144      | 33       | 22.9%      | 141.7      | 1.02           
LWW   | 299      | 66       | 22.1%      | 283.4      | 1.05           
LCL   | 33       | 7        | 21.2%      | 47.7       | 0.69           
WWW   | 600      | 125      | 20.8%      | 566.9      | 1.06           
CWW   | 171      | 35       | 20.5%      | 190.6      | 0.90           
WCW   | 201      | 39       | 19.4%      | 190.6      | 1.05           
CLW   | 75       | 14       | 18.7%      | 95.3       | 0.79           
CCW   | 71       | 13       | 18.3%      | 64.1       | 1.11           
LCW   | 51       | 9        | 17.6%      | 95.3       | 0.54           
WLW   | 277      | 48       | 17.3%      | 283.4      | 0.98           
CCL   | 43       | 7        | 16.3%      | 32.1       | 1.34           
LLC   | 18       | 2        | 11.1%      | 47.7       | 0.38           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0244 (p=0.9038)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
