ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3999
Probabilità Globali: W=0.54, L=0.27, C=0.19
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 77       | 31       | 40.3%      | 109.8      | 0.70           
LWC   | 99       | 34       | 34.3%      | 109.8      | 0.90           
CLL   | 43       | 14       | 32.6%      | 54.6       | 0.79           
WWC   | 259      | 82       | 31.7%      | 221.0      | 1.17           
WWL   | 339      | 107      | 31.6%      | 317.6      | 1.07           
CCC   | 53       | 16       | 30.2%      | 26.4       | 2.00           
LCC   | 24       | 7        | 29.2%      | 38.0       | 0.63           
WLL   | 162      | 46       | 28.4%      | 157.9      | 1.03           
CWL   | 81       | 22       | 27.2%      | 109.8      | 0.74           
CLC   | 36       | 9        | 25.0%      | 38.0       | 0.95           
WCL   | 89       | 22       | 24.7%      | 109.8      | 0.81           
LWL   | 171      | 42       | 24.6%      | 157.9      | 1.08           
LLL   | 80       | 19       | 23.8%      | 78.5       | 1.02           
CWC   | 124      | 29       | 23.4%      | 76.4       | 1.62           
LLW   | 161      | 37       | 23.0%      | 157.9      | 1.02           
CWW   | 197      | 45       | 22.8%      | 221.0      | 0.89           
WCC   | 107      | 24       | 22.4%      | 76.4       | 1.40           
LWW   | 334      | 71       | 21.3%      | 317.6      | 1.05           
WWW   | 687      | 145      | 21.1%      | 638.7      | 1.08           
LCL   | 34       | 7        | 20.6%      | 54.6       | 0.62           
CCW   | 85       | 17       | 20.0%      | 76.4       | 1.11           
WLW   | 313      | 61       | 19.5%      | 317.6      | 0.99           
WCW   | 230      | 44       | 19.1%      | 221.0      | 1.04           
CCL   | 46       | 8        | 17.4%      | 38.0       | 1.21           
CLW   | 82       | 14       | 17.1%      | 109.8      | 0.75           
LCW   | 65       | 10       | 15.4%      | 109.8      | 0.59           
LLC   | 21       | 3        | 14.3%      | 54.6       | 0.38           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0745 (p=0.7120)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
