ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3539
Probabilità Globali: W=0.54, L=0.27, C=0.18
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 68       | 28       | 41.2%      | 96.2       | 0.71           
WWL   | 305      | 96       | 31.5%      | 285.1      | 1.07           
LWC   | 89       | 28       | 31.5%      | 96.2       | 0.93           
LCC   | 20       | 6        | 30.0%      | 32.4       | 0.62           
CLL   | 37       | 11       | 29.7%      | 47.9       | 0.77           
WWC   | 224      | 66       | 29.5%      | 193.0      | 1.16           
WLL   | 146      | 40       | 27.4%      | 142.1      | 1.03           
CCC   | 45       | 12       | 26.7%      | 22.0       | 2.05           
CWL   | 69       | 18       | 26.1%      | 96.2       | 0.72           
WCL   | 77       | 20       | 26.0%      | 96.2       | 0.80           
CLC   | 31       | 8        | 25.8%      | 32.4       | 0.96           
LWL   | 156      | 38       | 24.4%      | 142.1      | 1.10           
LLL   | 74       | 18       | 24.3%      | 70.8       | 1.05           
CWC   | 107      | 26       | 24.3%      | 65.1       | 1.64           
WCC   | 91       | 22       | 24.2%      | 65.1       | 1.40           
LLW   | 144      | 33       | 22.9%      | 142.1      | 1.01           
LWW   | 300      | 67       | 22.3%      | 285.1      | 1.05           
LCL   | 33       | 7        | 21.2%      | 47.9       | 0.69           
WWW   | 604      | 128      | 21.2%      | 572.3      | 1.06           
CWW   | 173      | 35       | 20.2%      | 193.0      | 0.90           
CCW   | 72       | 14       | 19.4%      | 65.1       | 1.11           
WCW   | 205      | 39       | 19.0%      | 193.0      | 1.06           
CLW   | 76       | 14       | 18.4%      | 96.2       | 0.79           
LCW   | 51       | 9        | 17.6%      | 96.2       | 0.53           
WLW   | 281      | 49       | 17.4%      | 285.1      | 0.99           
CCL   | 43       | 7        | 16.3%      | 32.4       | 1.33           
LLC   | 18       | 2        | 11.1%      | 47.9       | 0.38           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0110 (p=0.9566)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
