ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3586
Probabilità Globali: W=0.54, L=0.27, C=0.19
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 69       | 28       | 40.6%      | 97.8       | 0.71           
LWC   | 89       | 28       | 31.5%      | 97.8       | 0.91           
WWL   | 309      | 96       | 31.1%      | 287.6      | 1.07           
LCC   | 20       | 6        | 30.0%      | 33.3       | 0.60           
CLL   | 37       | 11       | 29.7%      | 48.7       | 0.76           
WWC   | 227      | 66       | 29.1%      | 196.5      | 1.16           
CCC   | 50       | 14       | 28.0%      | 22.7       | 2.20           
WLL   | 148      | 40       | 27.0%      | 143.1      | 1.03           
CWL   | 69       | 18       | 26.1%      | 97.8       | 0.71           
WCL   | 77       | 20       | 26.0%      | 97.8       | 0.79           
CLC   | 31       | 8        | 25.8%      | 33.3       | 0.93           
LLL   | 75       | 19       | 25.3%      | 71.2       | 1.05           
LWL   | 157      | 38       | 24.2%      | 143.1      | 1.10           
CWC   | 111      | 26       | 23.4%      | 66.8       | 1.66           
LLW   | 144      | 33       | 22.9%      | 143.1      | 1.01           
WCC   | 96       | 22       | 22.9%      | 66.8       | 1.44           
LWW   | 302      | 67       | 22.2%      | 287.6      | 1.05           
WWW   | 610      | 130      | 21.3%      | 577.7      | 1.06           
LCL   | 33       | 7        | 21.2%      | 48.7       | 0.68           
CCW   | 74       | 15       | 20.3%      | 66.8       | 1.11           
CWW   | 176      | 35       | 19.9%      | 196.5      | 0.90           
WCW   | 207      | 39       | 18.8%      | 196.5      | 1.05           
CLW   | 76       | 14       | 18.4%      | 97.8       | 0.78           
WLW   | 284      | 50       | 17.6%      | 287.6      | 0.99           
LCW   | 53       | 9        | 17.0%      | 97.8       | 0.54           
CCL   | 43       | 7        | 16.3%      | 33.3       | 1.29           
LLC   | 19       | 2        | 10.5%      | 48.7       | 0.39           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0369 (p=0.8548)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
