ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3834
Probabilità Globali: W=0.54, L=0.27, C=0.19
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 73       | 30       | 41.1%      | 105.7      | 0.69           
LWC   | 96       | 32       | 33.3%      | 105.7      | 0.91           
CLL   | 43       | 14       | 32.6%      | 53.1       | 0.81           
WWL   | 328      | 102      | 31.1%      | 304.5      | 1.08           
CCC   | 52       | 16       | 30.8%      | 25.3       | 2.05           
LCC   | 23       | 7        | 30.4%      | 36.7       | 0.63           
WWC   | 245      | 74       | 30.2%      | 210.3      | 1.16           
CWL   | 79       | 22       | 27.8%      | 105.7      | 0.75           
WLL   | 157      | 42       | 26.8%      | 153.0      | 1.03           
WCL   | 85       | 22       | 25.9%      | 105.7      | 0.80           
LLL   | 78       | 19       | 24.4%      | 76.9       | 1.01           
LWL   | 162      | 39       | 24.1%      | 153.0      | 1.06           
CLC   | 34       | 8        | 23.5%      | 36.7       | 0.93           
CWC   | 119      | 27       | 22.7%      | 73.0       | 1.63           
WCC   | 103      | 23       | 22.3%      | 73.0       | 1.41           
LLW   | 156      | 34       | 21.8%      | 153.0      | 1.02           
LWW   | 323      | 70       | 21.7%      | 304.5      | 1.06           
LCL   | 33       | 7        | 21.2%      | 53.1       | 0.62           
WWW   | 656      | 139      | 21.2%      | 606.1      | 1.08           
CWW   | 186      | 39       | 21.0%      | 210.3      | 0.88           
CCW   | 81       | 16       | 19.8%      | 73.0       | 1.11           
WCW   | 219      | 41       | 18.7%      | 210.3      | 1.04           
WLW   | 298      | 54       | 18.1%      | 304.5      | 0.98           
CLW   | 80       | 14       | 17.5%      | 105.7      | 0.76           
CCL   | 46       | 8        | 17.4%      | 36.7       | 1.25           
LCW   | 59       | 10       | 16.9%      | 105.7      | 0.56           
LLC   | 20       | 2        | 10.0%      | 53.1       | 0.38           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0629 (p=0.7554)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
