ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 2734
Probabilità Globali: W=0.55, L=0.27, C=0.18
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 56       | 26       | 46.4%      | 72.9       | 0.77           
CLL   | 22       | 8        | 36.4%      | 36.4       | 0.61           
LWC   | 69       | 25       | 36.2%      | 72.9       | 0.95           
CLC   | 24       | 7        | 29.2%      | 23.6       | 1.02           
WWL   | 248      | 72       | 29.0%      | 225.3      | 1.10           
WCC   | 64       | 18       | 28.1%      | 47.3       | 1.35           
WCL   | 63       | 17       | 27.0%      | 72.9       | 0.86           
WWC   | 168      | 45       | 26.8%      | 146.2      | 1.15           
LCC   | 15       | 4        | 26.7%      | 23.6       | 0.64           
CCC   | 34       | 9        | 26.5%      | 15.3       | 2.22           
CWC   | 80       | 21       | 26.2%      | 47.3       | 1.69           
WLL   | 122      | 32       | 26.2%      | 112.4      | 1.09           
LCL   | 24       | 6        | 25.0%      | 36.4       | 0.66           
CWL   | 45       | 11       | 24.4%      | 72.9       | 0.62           
LWW   | 242      | 55       | 22.7%      | 225.3      | 1.07           
LWL   | 125      | 28       | 22.4%      | 112.4      | 1.11           
WWW   | 461      | 100      | 21.7%      | 451.8      | 1.02           
LLW   | 119      | 25       | 21.0%      | 112.4      | 1.06           
LLL   | 55       | 11       | 20.0%      | 56.0       | 0.98           
CWW   | 139      | 27       | 19.4%      | 146.2      | 0.95           
CCW   | 48       | 9        | 18.8%      | 47.3       | 1.01           
CLW   | 59       | 11       | 18.6%      | 72.9       | 0.81           
LCW   | 38       | 7        | 18.4%      | 72.9       | 0.52           
WCW   | 159      | 29       | 18.2%      | 146.2      | 1.09           
LLC   | 11       | 2        | 18.2%      | 36.4       | 0.30           
WLW   | 212      | 36       | 17.0%      | 225.3      | 0.94           
CCL   | 32       | 4        | 12.5%      | 23.6       | 1.36           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0513 (p=0.7995)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
