ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3730
Probabilità Globali: W=0.54, L=0.27, C=0.19
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 71       | 29       | 40.8%      | 102.4      | 0.69           
LWC   | 94       | 31       | 33.0%      | 102.4      | 0.92           
LCC   | 22       | 7        | 31.8%      | 35.3       | 0.62           
WWL   | 317      | 100      | 31.5%      | 296.9      | 1.07           
CCC   | 52       | 16       | 30.8%      | 24.4       | 2.13           
CLL   | 39       | 12       | 30.8%      | 51.1       | 0.76           
WWC   | 236      | 70       | 29.7%      | 205.1      | 1.15           
WCL   | 82       | 22       | 26.8%      | 102.4      | 0.80           
WLL   | 153      | 41       | 26.8%      | 148.2      | 1.03           
LLL   | 75       | 19       | 25.3%      | 74.0       | 1.01           
CWL   | 75       | 19       | 25.3%      | 102.4      | 0.73           
CLC   | 33       | 8        | 24.2%      | 35.3       | 0.93           
LWL   | 161      | 39       | 24.2%      | 148.2      | 1.09           
WCC   | 101      | 23       | 22.8%      | 70.8       | 1.43           
LLW   | 150      | 34       | 22.7%      | 148.2      | 1.01           
CWC   | 116      | 26       | 22.4%      | 70.8       | 1.64           
LWW   | 313      | 69       | 22.0%      | 296.9      | 1.05           
WWW   | 643      | 137      | 21.3%      | 594.7      | 1.08           
LCL   | 33       | 7        | 21.2%      | 51.1       | 0.65           
CWW   | 180      | 38       | 21.1%      | 205.1      | 0.88           
CCW   | 79       | 16       | 20.3%      | 70.8       | 1.12           
WCW   | 213      | 40       | 18.8%      | 205.1      | 1.04           
WLW   | 294      | 53       | 18.0%      | 296.9      | 0.99           
CLW   | 78       | 14       | 17.9%      | 102.4      | 0.76           
CCL   | 45       | 8        | 17.8%      | 35.3       | 1.27           
LCW   | 56       | 9        | 16.1%      | 102.4      | 0.55           
LLC   | 19       | 2        | 10.5%      | 51.1       | 0.37           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0446 (p=0.8253)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
