ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3559
Probabilità Globali: W=0.54, L=0.27, C=0.18
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 69       | 28       | 40.6%      | 97.0       | 0.71           
LWC   | 89       | 28       | 31.5%      | 97.0       | 0.92           
WWL   | 306      | 96       | 31.4%      | 285.5      | 1.07           
LCC   | 20       | 6        | 30.0%      | 32.9       | 0.61           
CLL   | 37       | 11       | 29.7%      | 48.2       | 0.77           
WWC   | 225      | 66       | 29.3%      | 195.1      | 1.15           
WLL   | 146      | 40       | 27.4%      | 141.9      | 1.03           
CWL   | 69       | 18       | 26.1%      | 97.0       | 0.71           
WCL   | 77       | 20       | 26.0%      | 97.0       | 0.79           
CLC   | 31       | 8        | 25.8%      | 32.9       | 0.94           
CCC   | 48       | 12       | 25.0%      | 22.5       | 2.13           
LWL   | 156      | 38       | 24.4%      | 141.9      | 1.10           
LLL   | 74       | 18       | 24.3%      | 70.6       | 1.05           
CWC   | 111      | 26       | 23.4%      | 66.3       | 1.68           
WCC   | 94       | 22       | 23.4%      | 66.3       | 1.42           
LLW   | 144      | 33       | 22.9%      | 141.9      | 1.01           
LWW   | 300      | 67       | 22.3%      | 285.5      | 1.05           
WWW   | 605      | 129      | 21.3%      | 574.3      | 1.05           
LCL   | 33       | 7        | 21.2%      | 48.2       | 0.68           
CWW   | 174      | 35       | 20.1%      | 195.1      | 0.89           
CCW   | 74       | 14       | 18.9%      | 66.3       | 1.12           
WCW   | 207      | 39       | 18.8%      | 195.1      | 1.06           
CLW   | 76       | 14       | 18.4%      | 97.0       | 0.78           
WLW   | 281      | 49       | 17.4%      | 285.5      | 0.98           
LCW   | 52       | 9        | 17.3%      | 97.0       | 0.54           
CCL   | 43       | 7        | 16.3%      | 32.9       | 1.31           
LLC   | 18       | 2        | 11.1%      | 48.2       | 0.37           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): -0.0101 (p=0.9602)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
