ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 2896
Probabilità Globali: W=0.55, L=0.26, C=0.18
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 59       | 26       | 44.1%      | 77.7       | 0.76           
LWC   | 71       | 25       | 35.2%      | 77.7       | 0.91           
CLL   | 25       | 8        | 32.0%      | 37.2       | 0.67           
WWL   | 255      | 73       | 28.6%      | 233.0      | 1.09           
CLC   | 25       | 7        | 28.0%      | 25.9       | 0.96           
WLL   | 127      | 35       | 27.6%      | 111.7      | 1.14           
WWC   | 182      | 50       | 27.5%      | 162.1      | 1.12           
WCL   | 63       | 17       | 27.0%      | 77.7       | 0.81           
LCC   | 15       | 4        | 26.7%      | 25.9       | 0.58           
WCC   | 75       | 19       | 25.3%      | 54.0       | 1.39           
CWC   | 86       | 21       | 24.4%      | 54.0       | 1.59           
CWL   | 47       | 11       | 23.4%      | 77.7       | 0.60           
CCC   | 39       | 9        | 23.1%      | 18.0       | 2.16           
LCL   | 26       | 6        | 23.1%      | 37.2       | 0.70           
LWL   | 131      | 29       | 22.1%      | 111.7      | 1.17           
LWW   | 254      | 56       | 22.0%      | 233.0      | 1.09           
WWW   | 491      | 105      | 21.4%      | 486.1      | 1.01           
LLW   | 123      | 25       | 20.3%      | 111.7      | 1.10           
CWW   | 147      | 28       | 19.0%      | 162.1      | 0.91           
WCW   | 166      | 31       | 18.7%      | 162.1      | 1.02           
LCW   | 39       | 7        | 17.9%      | 77.7       | 0.50           
LLL   | 57       | 10       | 17.5%      | 53.6       | 1.06           
CLW   | 63       | 11       | 17.5%      | 77.7       | 0.81           
CCW   | 58       | 9        | 15.5%      | 54.0       | 1.07           
WLW   | 227      | 35       | 15.4%      | 233.0      | 0.97           
CCL   | 35       | 4        | 11.4%      | 25.9       | 1.35           
LLC   | 10       | 1        | 10.0%      | 37.2       | 0.27           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0040 (p=0.9843)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
