ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3485
Probabilità Globali: W=0.54, L=0.27, C=0.18
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 68       | 28       | 41.2%      | 94.7       | 0.72           
LWC   | 86       | 28       | 32.6%      | 94.7       | 0.91           
LCC   | 19       | 6        | 31.6%      | 31.9       | 0.60           
WWL   | 301      | 90       | 29.9%      | 281.4      | 1.07           
CLL   | 37       | 11       | 29.7%      | 47.4       | 0.78           
WWC   | 219      | 63       | 28.8%      | 189.1      | 1.16           
WLL   | 145      | 40       | 27.6%      | 140.9      | 1.03           
CCC   | 44       | 12       | 27.3%      | 21.4       | 2.05           
WCL   | 76       | 20       | 26.3%      | 94.7       | 0.80           
CLC   | 31       | 8        | 25.8%      | 31.9       | 0.97           
CWL   | 67       | 17       | 25.4%      | 94.7       | 0.71           
CWC   | 105      | 26       | 24.8%      | 63.6       | 1.65           
LLL   | 74       | 18       | 24.3%      | 70.6       | 1.05           
WCC   | 89       | 21       | 23.6%      | 63.6       | 1.40           
LWL   | 156      | 36       | 23.1%      | 140.9      | 1.11           
LLW   | 144      | 33       | 22.9%      | 140.9      | 1.02           
LWW   | 298      | 66       | 22.1%      | 281.4      | 1.06           
LCL   | 33       | 7        | 21.2%      | 47.4       | 0.70           
WWW   | 594      | 124      | 20.9%      | 561.8      | 1.06           
CWW   | 170      | 35       | 20.6%      | 189.1      | 0.90           
WCW   | 200      | 38       | 19.0%      | 189.1      | 1.06           
CLW   | 75       | 14       | 18.7%      | 94.7       | 0.79           
LCW   | 51       | 9        | 17.6%      | 94.7       | 0.54           
CCW   | 68       | 12       | 17.6%      | 63.6       | 1.07           
WLW   | 275      | 48       | 17.5%      | 281.4      | 0.98           
CCL   | 43       | 7        | 16.3%      | 31.9       | 1.35           
LLC   | 17       | 2        | 11.8%      | 47.4       | 0.36           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0195 (p=0.9229)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
