ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3626
Probabilità Globali: W=0.54, L=0.27, C=0.19
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 70       | 29       | 41.4%      | 99.4       | 0.70           
CLL   | 38       | 12       | 31.6%      | 49.4       | 0.77           
LWC   | 90       | 28       | 31.1%      | 99.4       | 0.91           
WWL   | 312      | 97       | 31.1%      | 288.7      | 1.08           
CCC   | 52       | 16       | 30.8%      | 23.7       | 2.19           
LCC   | 20       | 6        | 30.0%      | 34.2       | 0.58           
WWC   | 228      | 66       | 28.9%      | 200.0      | 1.14           
WLL   | 149      | 40       | 26.8%      | 143.5      | 1.04           
CLC   | 31       | 8        | 25.8%      | 34.2       | 0.91           
CWL   | 70       | 18       | 25.7%      | 99.4       | 0.70           
WCL   | 78       | 20       | 25.6%      | 99.4       | 0.78           
LLL   | 75       | 19       | 25.3%      | 71.3       | 1.05           
LWL   | 157      | 38       | 24.2%      | 143.5      | 1.09           
CWC   | 115      | 26       | 22.6%      | 68.8       | 1.67           
LLW   | 146      | 33       | 22.6%      | 143.5      | 1.02           
WCC   | 98       | 22       | 22.4%      | 68.8       | 1.42           
LWW   | 304      | 67       | 22.0%      | 288.7      | 1.05           
CWW   | 178      | 38       | 21.3%      | 200.0      | 0.89           
LCL   | 33       | 7        | 21.2%      | 49.4       | 0.67           
WWW   | 618      | 131      | 21.2%      | 581.0      | 1.06           
CCW   | 77       | 15       | 19.5%      | 68.8       | 1.12           
WCW   | 211      | 39       | 18.5%      | 200.0      | 1.06           
CLW   | 76       | 14       | 18.4%      | 99.4       | 0.76           
WLW   | 285      | 51       | 17.9%      | 288.7      | 0.99           
LCW   | 53       | 9        | 17.0%      | 99.4       | 0.53           
CCL   | 43       | 7        | 16.3%      | 34.2       | 1.26           
LLC   | 19       | 2        | 10.5%      | 49.4       | 0.38           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0400 (p=0.8430)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
