ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3827
Probabilità Globali: W=0.54, L=0.27, C=0.19
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WLC   | 73       | 30       | 41.1%      | 105.5      | 0.69           
LWC   | 96       | 32       | 33.3%      | 105.5      | 0.91           
CLL   | 43       | 14       | 32.6%      | 53.0       | 0.81           
WWL   | 327      | 102      | 31.2%      | 304.0      | 1.08           
CCC   | 52       | 16       | 30.8%      | 25.3       | 2.06           
LCC   | 23       | 7        | 30.4%      | 36.6       | 0.63           
WWC   | 245      | 74       | 30.2%      | 210.0      | 1.17           
CWL   | 79       | 22       | 27.8%      | 105.5      | 0.75           
WLL   | 157      | 42       | 26.8%      | 152.7      | 1.03           
WCL   | 83       | 22       | 26.5%      | 105.5      | 0.79           
LLL   | 78       | 19       | 24.4%      | 76.7       | 1.02           
CLC   | 33       | 8        | 24.2%      | 36.6       | 0.90           
LWL   | 162      | 39       | 24.1%      | 152.7      | 1.06           
CWC   | 119      | 27       | 22.7%      | 72.8       | 1.63           
WCC   | 103      | 23       | 22.3%      | 72.8       | 1.41           
LLW   | 156      | 34       | 21.8%      | 152.7      | 1.02           
LWW   | 322      | 70       | 21.7%      | 304.0      | 1.06           
WWW   | 655      | 139      | 21.2%      | 605.3      | 1.08           
LCL   | 33       | 7        | 21.2%      | 53.0       | 0.62           
CWW   | 186      | 39       | 21.0%      | 210.0      | 0.89           
CCW   | 81       | 16       | 19.8%      | 72.8       | 1.11           
WCW   | 219      | 41       | 18.7%      | 210.0      | 1.04           
WLW   | 298      | 54       | 18.1%      | 304.0      | 0.98           
CLW   | 79       | 14       | 17.7%      | 105.5      | 0.75           
CCL   | 46       | 8        | 17.4%      | 36.6       | 1.26           
LCW   | 59       | 10       | 16.9%      | 105.5      | 0.56           
LLC   | 20       | 2        | 10.0%      | 53.0       | 0.38           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): 0.0837 (p=0.6783)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
