ANALISI SEQUENZE PERICOLOSE (OUTCOME -> QUIT)
Legenda: W=Win, L=Loss (Normal), C=Counter (Loss & Matchup < 40%)
Obiettivo: Identificare sequenze che causano quit e verificare se sono 'soppresse' (Ratio < 1) o 'frequenti' (Ratio > 1).
================================================================================

Totale Triplette: 3546
Probabilità Globali: W=0.48, L=0.36, C=0.15
----------------------------------------------------------------------------------------------------
SEQ   | COUNT    | QUITS    | QUIT RATE  | EXPECTED   | RATIO (Obs/Exp)
----------------------------------------------------------------------------------------------------
WWW   | 421      | 101      | 24.0%      | 404.1      | 1.04           
WCL   | 86       | 19       | 22.1%      | 94.4       | 0.91           
CLL   | 61       | 13       | 21.3%      | 71.0       | 0.86           
WLC   | 83       | 16       | 19.3%      | 94.4       | 0.88           
LWW   | 300      | 53       | 17.7%      | 304.0      | 0.99           
WCC   | 51       | 9        | 17.6%      | 38.9       | 1.31           
CWW   | 98       | 16       | 16.3%      | 125.4      | 0.78           
LCW   | 62       | 10       | 16.1%      | 94.4       | 0.66           
LLW   | 234      | 37       | 15.8%      | 228.6      | 1.02           
CCC   | 45       | 7        | 15.6%      | 12.1       | 3.72           
WLL   | 222      | 34       | 15.3%      | 228.6      | 0.97           
LLC   | 66       | 10       | 15.2%      | 71.0       | 0.93           
WWL   | 272      | 40       | 14.7%      | 304.0      | 0.89           
WWC   | 112      | 15       | 13.4%      | 125.4      | 0.89           
CLC   | 38       | 5        | 13.2%      | 29.3       | 1.30           
LCC   | 38       | 5        | 13.2%      | 29.3       | 1.30           
WLW   | 303      | 39       | 12.9%      | 304.0      | 1.00           
LCL   | 71       | 9        | 12.7%      | 71.0       | 1.00           
WCW   | 103      | 13       | 12.6%      | 125.4      | 0.82           
LLL   | 246      | 30       | 12.2%      | 172.0      | 1.43           
CCW   | 53       | 6        | 11.3%      | 38.9       | 1.36           
CWC   | 50       | 5        | 10.0%      | 38.9       | 1.28           
CWL   | 84       | 8        | 9.5%      | 94.4       | 0.89           
LWL   | 255      | 24       | 9.4%      | 228.6      | 1.12           
CCL   | 33       | 3        | 9.1%      | 29.3       | 1.13           
CLW   | 87       | 7        | 8.0%      | 94.4       | 0.92           
LWC   | 72       | 4        | 5.6%      | 94.4       | 0.76           
----------------------------------------------------------------------------------------------------
CORRELAZIONE SPEARMAN (Ratio vs Quit Rate): -0.1511 (p=0.4517)
----------------------------------------------------------------------------------------------------
INTERPRETAZIONE:
1. QUIT RATE ALTO: Sequenze che frustrano il giocatore.
2. RATIO < 1.0: La sequenza appare MENO del previsto (possibile intervento del sistema).
3. RATIO > 1.0: La sequenza appare PIÙ del previsto (clustering naturale o forzatura).
====================================================================================================
