ANALISI DURATA DEBITO/CREDITO E CORRELAZIONE LIVELLI (PAY-TO-WIN CHECK)
Obiettivo 1: Capire quanto durano i periodi di punizione (Debito) e gratificazione (Credito).
Obiettivo 2: Verificare se durante il Debito il giocatore affronta avversari di livello più alto (incentivo shop).
Soglie: Debito < 45.0%, Credito > 55.0%
================================================================================

--- 1. ANALISI STANDARD (Matchup Reale: include livelli) ---
TIPO FASE       | N. STREAK  | AVG DURATA   | MAX DURATA | AVG LEVEL DIFF 
--------------------------------------------------------------------------------
Debt            | 1243       | 1.54         | 17         | -0.05          
Normal          | 1254       | 1.31         | 8          | 0.02           
Credit          | 1250       | 1.46         | 10         | 0.08           

Nota: Una correlazione qui è attesa se il Matchup include i livelli.
--------------------------------------------------------------------------------

--- 2. ANALISI PURA (Matchup No-Lvl: Solo Deck) ---
Domanda: Quando il sistema ti countera il MAZZO (Debt), ti dà anche livelli più alti?
TIPO FASE       | N. STREAK  | AVG DURATA   | MAX DURATA | AVG LEVEL DIFF 
--------------------------------------------------------------------------------
Debt            | 1185       | 1.64         | 10         | 0.02           
Normal          | 1241       | 1.39         | 7          | 0.02           
Credit          | 1198       | 1.44         | 9          | 0.01           
--------------------------------------------------------------------------------
Confronto Livelli (Pure Debt vs Pure Credit):
   Avg Level Diff in DEBT (Bad Deck):   +0.021
   Avg Level Diff in CREDIT (Good Deck): +0.011
   Test Mann-Whitney U (Debt < Credit): p-value = 0.1377

RISULTATO: NON SIGNIFICATIVO.
           Il livello degli avversari sembra indipendente dal fatto che tu abbia un mazzo favorevole o sfavorevole.
================================================================================
