ANALISI ESTINZIONE DEBITO (MMR DEBT)
Ipotesi: Vincere un matchup sfavorevole NON estingue il debito (il sistema punisce ancora).
         Perdere un matchup sfavorevole estingue il debito (il sistema dà tregua).
Definizione Unfavorable: Matchup < 45.0%
================================================================================

ESITO MATCH PRECEDENTE         | N      | NEXT MATCHUP (Avg)  
-----------------------------------------------------------------
Unfavorable + WIN (Debito?)    | 566    | 47.32               %
Unfavorable + LOSS (Pagato?)   | 969    | 46.71               %
-----------------------------------------------------------------
Delta: +0.61%
Test Mann-Whitney U (Win < Loss): p-value = 0.7414
RISULTATO: NON SIGNIFICATIVO. Il sistema sembra trattare i due casi in modo simile.

================================================================================
CONTROLLI DI VALIDITÀ (Bias Check)
Verifichiamo che le vittorie 'impossibili' non siano dovute a fattori esterni.
--------------------------------------------------------------------------------
1. Matchup Iniziale (Avg): Win=37.22% vs Loss=35.84%
2. Level Diff (Avg):       Win=-0.02 vs Loss=-0.06
3. Elixir Advantage (Win): +1.86 (Positivo = Opponent ha sprecato elisir)
   (Se alto, la vittoria potrebbe essere dovuta a errori dell'avversario)
================================================================================
