ANALISI DURATA DEBITO/CREDITO E CORRELAZIONE LIVELLI (PAY-TO-WIN CHECK)
Obiettivo 1: Capire quanto durano i periodi di punizione (Debito) e gratificazione (Credito).
Obiettivo 2: Verificare se durante il Debito il giocatore affronta avversari di livello più alto (incentivo shop).
Soglie: Debito < 45.0%, Credito > 55.0%
================================================================================

--- 1. ANALISI STANDARD (Matchup Reale: include livelli) ---
TIPO FASE       | N. STREAK  | AVG DURATA   | MAX DURATA | AVG LEVEL DIFF 
--------------------------------------------------------------------------------
Debt            | 1690       | 1.61         | 13         | -0.36          
Normal          | 1200       | 1.19         | 6          | 0.03           
Credit          | 1785       | 1.50         | 15         | 0.36           

Nota: Una correlazione qui è attesa se il Matchup include i livelli.
--------------------------------------------------------------------------------

--- 2. ANALISI PURA (Matchup No-Lvl: Solo Deck) ---
Domanda: Quando il sistema ti countera il MAZZO (Debt), ti dà anche livelli più alti?
TIPO FASE       | N. STREAK  | AVG DURATA   | MAX DURATA | AVG LEVEL DIFF 
--------------------------------------------------------------------------------
Debt            | 1734       | 1.49         | 9          | 0.08           
Normal          | 1591       | 1.30         | 6          | 0.00           
Credit          | 1577       | 1.38         | 8          | -0.09          
--------------------------------------------------------------------------------
Confronto Livelli (Pure Debt vs Pure Credit):
   Avg Level Diff in DEBT (Bad Deck):   +0.083
   Avg Level Diff in CREDIT (Good Deck): -0.092
   Test Mann-Whitney U (Debt < Credit): p-value = 1.0000

RISULTATO: NON SIGNIFICATIVO.
           Il livello degli avversari sembra indipendente dal fatto che tu abbia un mazzo favorevole o sfavorevole.
================================================================================
