ANALISI DURATA DEBITO/CREDITO E CORRELAZIONE LIVELLI (PAY-TO-WIN CHECK)
Obiettivo 1: Capire quanto durano i periodi di punizione (Debito) e gratificazione (Credito).
Obiettivo 2: Verificare se durante il Debito il giocatore affronta avversari di livello più alto (incentivo shop).
Soglie: Debito < 45.0%, Credito > 55.0%
================================================================================

--- 1. ANALISI STANDARD (Matchup Reale: include livelli) ---
TIPO FASE       | N. STREAK  | AVG DURATA   | MAX DURATA | AVG LEVEL DIFF 
--------------------------------------------------------------------------------
Debt            | 1850       | 1.60         | 13         | -0.37          
Normal          | 1288       | 1.19         | 6          | 0.02           
Credit          | 1931       | 1.49         | 15         | 0.35           

Nota: Una correlazione qui è attesa se il Matchup include i livelli.
--------------------------------------------------------------------------------

--- 2. ANALISI PURA (Matchup No-Lvl: Solo Deck) ---
Domanda: Quando il sistema ti countera il MAZZO (Debt), ti dà anche livelli più alti?
TIPO FASE       | N. STREAK  | AVG DURATA   | MAX DURATA | AVG LEVEL DIFF 
--------------------------------------------------------------------------------
Debt            | 1873       | 1.49         | 9          | 0.07           
Normal          | 1715       | 1.30         | 6          | -0.00          
Credit          | 1713       | 1.39         | 8          | -0.10          
--------------------------------------------------------------------------------
Confronto Livelli (Pure Debt vs Pure Credit):
   Avg Level Diff in DEBT (Bad Deck):   +0.074
   Avg Level Diff in CREDIT (Good Deck): -0.105
   Test Mann-Whitney U (Debt < Credit): p-value = 1.0000

RISULTATO: NON SIGNIFICATIVO.
           Il livello degli avversari sembra indipendente dal fatto che tu abbia un mazzo favorevole o sfavorevole.
================================================================================
