ANALISI DURATA DEBITO/CREDITO E CORRELAZIONE LIVELLI (PAY-TO-WIN CHECK)
Obiettivo 1: Capire quanto durano i periodi di punizione (Debito) e gratificazione (Credito).
Obiettivo 2: Verificare se durante il Debito il giocatore affronta avversari di livello più alto (incentivo shop).
Soglie: Debito < 45.0%, Credito > 55.0%
================================================================================

--- 1. ANALISI STANDARD (Matchup Reale: include livelli) ---
TIPO FASE       | N. STREAK  | AVG DURATA   | MAX DURATA | AVG LEVEL DIFF 
--------------------------------------------------------------------------------
Debt            | 1628       | 1.60         | 10         | -0.36          
Normal          | 1175       | 1.20         | 6          | 0.03           
Credit          | 1731       | 1.51         | 15         | 0.36           

Nota: Una correlazione qui è attesa se il Matchup include i livelli.
--------------------------------------------------------------------------------

--- 2. ANALISI PURA (Matchup No-Lvl: Solo Deck) ---
Domanda: Quando il sistema ti countera il MAZZO (Debt), ti dà anche livelli più alti?
TIPO FASE       | N. STREAK  | AVG DURATA   | MAX DURATA | AVG LEVEL DIFF 
--------------------------------------------------------------------------------
Debt            | 1675       | 1.50         | 9          | 0.09           
Normal          | 1544       | 1.31         | 6          | 0.01           
Credit          | 1520       | 1.38         | 8          | -0.09          
--------------------------------------------------------------------------------
Confronto Livelli (Pure Debt vs Pure Credit):
   Avg Level Diff in DEBT (Bad Deck):   +0.087
   Avg Level Diff in CREDIT (Good Deck): -0.088
   Test Mann-Whitney U (Debt < Credit): p-value = 1.0000

RISULTATO: NON SIGNIFICATIVO.
           Il livello degli avversari sembra indipendente dal fatto che tu abbia un mazzo favorevole o sfavorevole.
================================================================================
