ANALISI DURATA DEBITO/CREDITO E COMPONENTI (LIVELLI vs DECK)
Obiettivo: Capire se le fasi di Debito (Matchup < 45%) sono causate dai Livelli o dal Deck (Counter).
Soglie: Debito < 45.0%, Credito > 55.0%
================================================================================

TIPO FASE       | N. STREAK  | AVG DURATA   | AVG LEVEL DIFF  | AVG NO-LVL MU  
----------------------------------------------------------------------------------------------------
Debt            | 1850       | 1.60         | -0.37           | 43.58          %
Normal          | 1288       | 1.19         | 0.02            | 48.88          %
Credit          | 1932       | 1.49         | 0.35            | 55.35          %
----------------------------------------------------------------------------------------------------
CONFRONTO DEBITO vs CREDITO:
1. Livelli (Debt < Credit?): p-value = 0.0000
   -> SIGNIFICATIVO. In Debito i livelli sono peggiori.
2. Deck (Debt < Credit?):    p-value = 0.0000
   -> SIGNIFICATIVO. In Debito il mazzo è peggiore (Counter).
====================================================================================================
