ANALISI IPOTESI: ERS ALTO -> AUMENTO PITY ODDS
Obiettivo: Verificare se i giocatori con ERS alto (Engagement Resilience Score) ricevono più 'aiuti' (Pity Match) dopo le sconfitte.
================================================================================

Totale Giocatori Validi: 15
Soglia ERS (Mediana): 1.154
--------------------------------------------------------------------------------
GRUPPO               | N     | AVG PITY ODDS   | AVG MATCHES     | RANGE ERS           
--------------------------------------------------------------------------------
LOW ERS              | 7     | 0.4006          | 311.9           | 0.323 - 1.092
HIGH ERS             | 8     | 0.8468          | 343.6           | 1.154 - 2.243
--------------------------------------------------------------------------------
TEST STATISTICO (Mann-Whitney U):
Ipotesi Alternativa: Pity Odds (High ERS) > Pity Odds (Low ERS)
U-statistic: 35.0
P-value:     0.2139

RISULTATO: NON SIGNIFICATIVO. Non c'è evidenza statistica sufficiente per confermare l'ipotesi.
--------------------------------------------------------------------------------
CONTROLLO VARIABILE CONFONDENTE (Numero Partite):
Correlazione Pity vs Matches (r_yz):   0.5685 (p=0.0270)
Correlazione ERS vs Matches (r_xz):    0.4429 (p=0.0983)
Correlazione Diretta (ERS vs Pity):    0.5383
Correlazione Parziale (Netta):         0.3885
================================================================================
