ANALISI IPOTESI: ERS ALTO -> AUMENTO PITY ODDS
Obiettivo: Verificare se i giocatori con ERS alto (Engagement Resilience Score) ricevono più 'aiuti' (Pity Match) dopo le sconfitte.
================================================================================

Totale Giocatori Validi: 19
Soglia ERS (Mediana): 1.003
--------------------------------------------------------------------------------
GRUPPO               | N     | AVG PITY ODDS   | AVG MATCHES     | RANGE ERS           
--------------------------------------------------------------------------------
LOW ERS              | 9     | 0.6280          | 260.1           | 0.630 - 0.935
HIGH ERS             | 10    | 1.3954          | 171.8           | 1.003 - 2.852
--------------------------------------------------------------------------------
TEST STATISTICO (Mann-Whitney U):
Ipotesi Alternativa: Pity Odds (High ERS) > Pity Odds (Low ERS)
U-statistic: 61.0
P-value:     0.0993

RISULTATO: NON SIGNIFICATIVO. Non c'è evidenza statistica sufficiente per confermare l'ipotesi.
--------------------------------------------------------------------------------
CONTROLLO VARIABILE CONFONDENTE (Numero Partite):
Correlazione Pity vs Matches (r_yz):   -0.0953 (p=0.6978)
Correlazione ERS vs Matches (r_xz):    0.0061 (p=0.9801)
Correlazione Diretta (ERS vs Pity):    0.3548
Correlazione Parziale (Netta):         0.3570
================================================================================
