ANALISI IPOTESI: ERS ALTO -> AUMENTO PITY ODDS
Obiettivo: Verificare se i giocatori con ERS alto (Engagement Resilience Score) ricevono più 'aiuti' (Pity Match) dopo le sconfitte.
================================================================================

Totale Giocatori Validi: 25
Soglia ERS (Mediana): 0.885
--------------------------------------------------------------------------------
GRUPPO               | N     | AVG PITY ODDS   | RANGE ERS           
--------------------------------------------------------------------------------
LOW ERS              | 12    | 0.3722          | 0.494 - 0.872
HIGH ERS             | 13    | 1.0917          | 0.885 - 3.084
--------------------------------------------------------------------------------
TEST STATISTICO (Mann-Whitney U):
Ipotesi Alternativa: Pity Odds (High ERS) > Pity Odds (Low ERS)
U-statistic: 127.0
P-value:     0.0035

RISULTATO: SIGNIFICATIVO. I giocatori con ERS alto sembrano ricevere sistematicamente più Pity Match.
================================================================================
