ANALISI IPOTESI: ERS ALTO -> AUMENTO PITY ODDS
Obiettivo: Verificare se i giocatori con ERS alto (Engagement Resilience Score) ricevono più 'aiuti' (Pity Match) dopo le sconfitte.
================================================================================

Totale Giocatori Validi: 25
Soglia ERS (Mediana): 0.910
--------------------------------------------------------------------------------
GRUPPO               | N     | AVG PITY ODDS   | RANGE ERS           
--------------------------------------------------------------------------------
LOW ERS              | 12    | 0.4352          | 0.512 - 0.865
HIGH ERS             | 13    | 1.0486          | 0.910 - 3.084
--------------------------------------------------------------------------------
TEST STATISTICO (Mann-Whitney U):
Ipotesi Alternativa: Pity Odds (High ERS) > Pity Odds (Low ERS)
U-statistic: 117.5
P-value:     0.0155

RISULTATO: SIGNIFICATIVO. I giocatori con ERS alto sembrano ricevere sistematicamente più Pity Match.
================================================================================
