ANALISI IPOTESI: ERS ALTO -> AUMENTO PITY ODDS
Obiettivo: Verificare se i giocatori con ERS alto (Engagement Resilience Score) ricevono più 'aiuti' (Pity Match) dopo le sconfitte.
================================================================================

Totale Giocatori Validi: 24
Soglia ERS (Mediana): 0.865
--------------------------------------------------------------------------------
GRUPPO               | N     | AVG PITY ODDS   | RANGE ERS           
--------------------------------------------------------------------------------
LOW ERS              | 12    | 0.4484          | 0.466 - 0.847
HIGH ERS             | 12    | 0.8180          | 0.865 - 1.758
--------------------------------------------------------------------------------
TEST STATISTICO (Mann-Whitney U):
Ipotesi Alternativa: Pity Odds (High ERS) > Pity Odds (Low ERS)
U-statistic: 108.0
P-value:     0.0167

RISULTATO: SIGNIFICATIVO. I giocatori con ERS alto sembrano ricevere sistematicamente più Pity Match.
================================================================================
