ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 6310
Totale Finestre (Opportunità): 3332
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 9          | 0.2701     | 1.00x          
Teorico (p^3)             | 0.49       | 0.0147     | 18.38          
Global Shuffle            | 3.73       | 0.1120     | 2.41           
Intra-Session Shuffle     | 7.41       | 0.2225     | 1.21           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 42         | 1.2605     | 1.00x          
Teorico (p^3)             | 7.31       | 0.2195     | 5.74           
Global Shuffle            | 19.28      | 0.5788     | 2.18           
Intra-Session Shuffle     | 44.33      | 1.3304     | 0.95           

