ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 4422
Totale Finestre (Opportunità): 2553
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 7          | 0.2742     | 1.00x          
Teorico (p^3)             | 0.40       | 0.0156     | 17.59          
Global Shuffle            | 3.34       | 0.1308     | 2.10           
Intra-Session Shuffle     | 5.04       | 0.1973     | 1.39           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 34         | 1.3318     | 1.00x          
Teorico (p^3)             | 6.09       | 0.2387     | 5.58           
Global Shuffle            | 16.50      | 0.6463     | 2.06           
Intra-Session Shuffle     | 33.99      | 1.3314     | 1.00           

