ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 4943
Totale Finestre (Opportunità): 2732
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 7          | 0.2562     | 1.00x          
Teorico (p^3)             | 0.40       | 0.0147     | 17.40          
Global Shuffle            | 3.39       | 0.1241     | 2.07           
Intra-Session Shuffle     | 5.02       | 0.1837     | 1.39           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 36         | 1.3177     | 1.00x          
Teorico (p^3)             | 5.68       | 0.2080     | 6.33           
Global Shuffle            | 17.01      | 0.6226     | 2.12           
Intra-Session Shuffle     | 35.52      | 1.3003     | 1.01           

