ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 6999
Totale Finestre (Opportunità): 4045
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 12         | 0.2967     | 1.00x          
Teorico (p^3)             | 0.26       | 0.0065     | 45.84          
Global Shuffle            | 6.05       | 0.1495     | 1.98           
Intra-Session Shuffle     | 9.71       | 0.2399     | 1.24           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 38         | 0.9394     | 1.00x          
Teorico (p^3)             | 4.65       | 0.1149     | 8.18           
Global Shuffle            | 17.09      | 0.4224     | 2.22           
Intra-Session Shuffle     | 34.35      | 0.8493     | 1.11           

