ANALISI STREAK MATCHUP ESTREMI (REALE) (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 6635
Totale Finestre (Opportunità): 3508
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 9          | 0.2566     | 1.00x          
Teorico (p^3)             | 0.54       | 0.0154     | 16.61          
Global Shuffle            | 3.77       | 0.1074     | 2.39           
Intra-Session Shuffle     | 7.64       | 0.2178     | 1.18           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 42         | 1.1973     | 1.00x          
Teorico (p^3)             | 7.83       | 0.2231     | 5.37           
Global Shuffle            | 20.38      | 0.5810     | 2.06           
Intra-Session Shuffle     | 46.78      | 1.3334     | 0.90           

