ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 6922
Totale Finestre (Opportunità): 3988
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 12         | 0.3009     | 1.00x          
Teorico (p^3)             | 0.25       | 0.0063     | 47.47          
Global Shuffle            | 5.96       | 0.1495     | 2.01           
Intra-Session Shuffle     | 9.66       | 0.2422     | 1.24           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 37         | 0.9278     | 1.00x          
Teorico (p^3)             | 4.53       | 0.1135     | 8.18           
Global Shuffle            | 16.77      | 0.4204     | 2.21           
Intra-Session Shuffle     | 33.03      | 0.8282     | 1.12           

