ANALISI STREAK MATCHUP ESTREMI (REALE) (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 7755
Totale Finestre (Opportunità): 3997
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 9          | 0.2252     | 1.00x          
Teorico (p^3)             | 0.59       | 0.0148     | 15.24          
Global Shuffle            | 3.88       | 0.0971     | 2.32           
Intra-Session Shuffle     | 7.65       | 0.1915     | 1.18           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 61         | 1.5261     | 1.00x          
Teorico (p^3)             | 11.56      | 0.2893     | 5.28           
Global Shuffle            | 30.69      | 0.7678     | 1.99           
Intra-Session Shuffle     | 63.46      | 1.5876     | 0.96           

