ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 5048
Totale Finestre (Opportunità): 2894
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 9          | 0.3110     | 1.00x          
Teorico (p^3)             | 0.45       | 0.0156     | 19.88          
Global Shuffle            | 3.80       | 0.1312     | 2.37           
Intra-Session Shuffle     | 7.44       | 0.2572     | 1.21           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 39         | 1.3476     | 1.00x          
Teorico (p^3)             | 7.01       | 0.2423     | 5.56           
Global Shuffle            | 17.82      | 0.6158     | 2.19           
Intra-Session Shuffle     | 39.33      | 1.3590     | 0.99           

