ANALISI STREAK LIVELLI ESTREMI (PAY-TO-WIN PRESSURE)
Obiettivo: Verificare se il sistema genera sequenze di partite con svantaggio di livello (Underleveled) più spesso del caso.
Metodo: Confronto con Teorico, Global Shuffle e Intra-Session Shuffle.
Nota: Global Shuffle può essere distorto dalla progressione naturale (Climbing). Intra-Session è il più affidabile.
================================================================================
Totale Battaglie: 7392
Totale Finestre (Opportunità): 3834
Soglie: Vantaggio > 0.5, Svantaggio < -0.5 (Delta Livello)
--------------------------------------------------------------------------------
--- Vantaggio Livelli (> 0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 80         | 2.0866     | 1.00x          
Teorico (p^3)             | 12.98      | 0.3386     | 6.16           
Global Shuffle            | 57.92      | 1.5106     | 1.38           
Intra-Session Shuffle     | 77.04      | 2.0094     | 1.04           

--- Svantaggio Livelli (< -0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 182        | 4.7470     | 1.00x          
Teorico (p^3)             | 15.48      | 0.4037     | 11.76          
Global Shuffle            | 123.07     | 3.2099     | 1.48           
Intra-Session Shuffle     | 172.35     | 4.4952     | 1.06           

================================================================================
