ANALISI STREAK LIVELLI ESTREMI (PAY-TO-WIN PRESSURE)
Obiettivo: Verificare se il sistema genera sequenze di partite con svantaggio di livello (Underleveled) più spesso del caso.
Metodo: Confronto con Teorico, Global Shuffle e Intra-Session Shuffle.
Nota: Global Shuffle può essere distorto dalla progressione naturale (Climbing). Intra-Session è il più affidabile.
================================================================================
Totale Battaglie: 5402
Totale Finestre (Opportunità): 3546
Soglie: Vantaggio > 0.5, Svantaggio < -0.5 (Delta Livello)
--------------------------------------------------------------------------------
--- Vantaggio Livelli (> 0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 0          | 0.0000     | 1.00x          
Teorico (p^3)             | 0.01       | 0.0002     | 0.00           
Global Shuffle            | 0.01       | 0.0002     | 0.00           
Intra-Session Shuffle     | 0.00       | 0.0000     | 0.00           

--- Svantaggio Livelli (< -0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 42         | 1.1844     | 1.00x          
Teorico (p^3)             | 0.06       | 0.0017     | 710.46         
Global Shuffle            | 39.58      | 1.1163     | 1.06           
Intra-Session Shuffle     | 41.29      | 1.1645     | 1.02           

================================================================================
