ANALISI STREAK LIVELLI ESTREMI (PAY-TO-WIN PRESSURE)
Obiettivo: Verificare se il sistema genera sequenze di partite con svantaggio di livello (Underleveled) più spesso del caso.
Metodo: Confronto con Teorico, Global Shuffle e Intra-Session Shuffle.
Nota: Global Shuffle può essere distorto dalla progressione naturale (Climbing). Intra-Session è il più affidabile.
================================================================================
Totale Battaglie: 6965
Totale Finestre (Opportunità): 3638
Soglie: Vantaggio > 0.5, Svantaggio < -0.5 (Delta Livello)
--------------------------------------------------------------------------------
--- Vantaggio Livelli (> 0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 79         | 2.1715     | 1.00x          
Teorico (p^3)             | 13.38      | 0.3677     | 5.91           
Global Shuffle            | 59.01      | 1.6221     | 1.34           
Intra-Session Shuffle     | 76.76      | 2.1099     | 1.03           

--- Svantaggio Livelli (< -0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 174        | 4.7828     | 1.00x          
Teorico (p^3)             | 13.87      | 0.3812     | 12.55          
Global Shuffle            | 112.90     | 3.1034     | 1.54           
Intra-Session Shuffle     | 162.89     | 4.4775     | 1.07           

================================================================================
