ANALISI STREAK LIVELLI ESTREMI (PAY-TO-WIN PRESSURE)
Obiettivo: Verificare se il sistema genera sequenze di partite con svantaggio di livello (Underleveled) più spesso del caso.
Metodo: Confronto con Teorico, Global Shuffle e Intra-Session Shuffle.
Nota: Global Shuffle può essere distorto dalla progressione naturale (Climbing). Intra-Session è il più affidabile.
================================================================================
Totale Battaglie: 6640
Totale Finestre (Opportunità): 3510
Soglie: Vantaggio > 0.5, Svantaggio < -0.5 (Delta Livello)
--------------------------------------------------------------------------------
--- Vantaggio Livelli (> 0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 75         | 2.1368     | 1.00x          
Teorico (p^3)             | 13.49      | 0.3842     | 5.56           
Global Shuffle            | 58.30      | 1.6610     | 1.29           
Intra-Session Shuffle     | 72.54      | 2.0667     | 1.03           

--- Svantaggio Livelli (< -0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 170        | 4.8433     | 1.00x          
Teorico (p^3)             | 12.95      | 0.3689     | 13.13          
Global Shuffle            | 109.40     | 3.1168     | 1.55           
Intra-Session Shuffle     | 158.38     | 4.5123     | 1.07           

================================================================================
