ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 4478
Totale Finestre (Opportunità): 2501
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 7          | 0.2799     | 1.00x          
Teorico (p^3)             | 0.41       | 0.0164     | 17.09          
Global Shuffle            | 3.40       | 0.1361     | 2.06           
Intra-Session Shuffle     | 5.05       | 0.2021     | 1.38           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 29         | 1.1595     | 1.00x          
Teorico (p^3)             | 4.81       | 0.1924     | 6.03           
Global Shuffle            | 15.49      | 0.6194     | 1.87           
Intra-Session Shuffle     | 31.83      | 1.2727     | 0.91           

