ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 6297
Totale Finestre (Opportunità): 3324
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 9          | 0.2708     | 1.00x          
Teorico (p^3)             | 0.49       | 0.0147     | 18.47          
Global Shuffle            | 3.71       | 0.1115     | 2.43           
Intra-Session Shuffle     | 7.41       | 0.2229     | 1.21           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 42         | 1.2635     | 1.00x          
Teorico (p^3)             | 7.34       | 0.2208     | 5.72           
Global Shuffle            | 19.32      | 0.5812     | 2.17           
Intra-Session Shuffle     | 44.25      | 1.3312     | 0.95           

