ANALISI STREAK MATCHUP ESTREMI (NO-LVL) (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 7762
Totale Finestre (Opportunità): 3998
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 0          | 0.0000     | 1.00x          
Teorico (p^3)             | 0.00       | 0.0001     | 0.00           
Global Shuffle            | 0.02       | 0.0004     | 0.00           
Intra-Session Shuffle     | 0.05       | 0.0012     | 0.00           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 5          | 0.1251     | 1.00x          
Teorico (p^3)             | 1.15       | 0.0289     | 4.33           
Global Shuffle            | 4.84       | 0.1211     | 1.03           
Intra-Session Shuffle     | 6.72       | 0.1680     | 0.74           

