ANALISI STREAK MATCHUP ESTREMI (NO-LVL) (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 5401
Totale Finestre (Opportunità): 3545
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 0          | 0.0000     | 1.00x          
Teorico (p^3)             | 0.00       | 0.0000     | 0.00           
Global Shuffle            | 0.00       | 0.0000     | 0.00           
Intra-Session Shuffle     | 0.00       | 0.0000     | 0.00           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 0          | 0.0000     | 1.00x          
Teorico (p^3)             | 0.44       | 0.0124     | 0.00           
Global Shuffle            | 2.14       | 0.0604     | 0.00           
Intra-Session Shuffle     | 2.60       | 0.0732     | 0.00           

