ANALISI STREAK LIVELLI ESTREMI (PAY-TO-WIN PRESSURE)
Obiettivo: Verificare se il sistema genera sequenze di partite con svantaggio di livello (Underleveled) più spesso del caso.
Metodo: Confronto con Teorico, Global Shuffle e Intra-Session Shuffle.
Nota: Global Shuffle può essere distorto dalla progressione naturale (Climbing). Intra-Session è il più affidabile.
================================================================================
Totale Battaglie: 6848
Totale Finestre (Opportunità): 3589
Soglie: Vantaggio > 0.5, Svantaggio < -0.5 (Delta Livello)
--------------------------------------------------------------------------------
--- Vantaggio Livelli (> 0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 76         | 2.1176     | 1.00x          
Teorico (p^3)             | 13.16      | 0.3667     | 5.77           
Global Shuffle            | 57.93      | 1.6141     | 1.31           
Intra-Session Shuffle     | 73.67      | 2.0526     | 1.03           

--- Svantaggio Livelli (< -0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 172        | 4.7924     | 1.00x          
Teorico (p^3)             | 13.20      | 0.3677     | 13.03          
Global Shuffle            | 109.54     | 3.0521     | 1.57           
Intra-Session Shuffle     | 160.22     | 4.4641     | 1.07           

================================================================================
