ANALISI STREAK LIVELLI ESTREMI (PAY-TO-WIN PRESSURE)
Obiettivo: Verificare se il sistema genera sequenze di partite con svantaggio di livello (Underleveled) più spesso del caso.
Metodo: Confronto con Teorico, Global Shuffle e Intra-Session Shuffle.
Nota: Global Shuffle può essere distorto dalla progressione naturale (Climbing). Intra-Session è il più affidabile.
================================================================================
Totale Battaglie: 7393
Totale Finestre (Opportunità): 3835
Soglie: Vantaggio > 0.5, Svantaggio < -0.5 (Delta Livello)
--------------------------------------------------------------------------------
--- Vantaggio Livelli (> 0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 80         | 2.0860     | 1.00x          
Teorico (p^3)             | 12.98      | 0.3385     | 6.16           
Global Shuffle            | 57.92      | 1.5104     | 1.38           
Intra-Session Shuffle     | 77.01      | 2.0082     | 1.04           

--- Svantaggio Livelli (< -0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 182        | 4.7458     | 1.00x          
Teorico (p^3)             | 15.48      | 0.4035     | 11.76          
Global Shuffle            | 123.28     | 3.2146     | 1.48           
Intra-Session Shuffle     | 172.50     | 4.4980     | 1.06           

================================================================================
