ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 6115
Totale Finestre (Opportunità): 3259
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 9          | 0.2762     | 1.00x          
Teorico (p^3)             | 0.47       | 0.0143     | 19.27          
Global Shuffle            | 3.71       | 0.1138     | 2.43           
Intra-Session Shuffle     | 7.43       | 0.2279     | 1.21           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 42         | 1.2887     | 1.00x          
Teorico (p^3)             | 7.49       | 0.2298     | 5.61           
Global Shuffle            | 19.87      | 0.6096     | 2.11           
Intra-Session Shuffle     | 44.12      | 1.3537     | 0.95           

