ANALISI STREAK LIVELLI ESTREMI (PAY-TO-WIN PRESSURE)
Obiettivo: Verificare se il sistema genera sequenze di partite con svantaggio di livello (Underleveled) più spesso del caso.
Metodo: Confronto con Teorico, Global Shuffle e Intra-Session Shuffle.
Nota: Global Shuffle può essere distorto dalla progressione naturale (Climbing). Intra-Session è il più affidabile.
================================================================================
Totale Battaglie: 6852
Totale Finestre (Opportunità): 3590
Soglie: Vantaggio > 0.5, Svantaggio < -0.5 (Delta Livello)
--------------------------------------------------------------------------------
--- Vantaggio Livelli (> 0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 76         | 2.1170     | 1.00x          
Teorico (p^3)             | 13.14      | 0.3660     | 5.78           
Global Shuffle            | 57.92      | 1.6135     | 1.31           
Intra-Session Shuffle     | 73.56      | 2.0490     | 1.03           

--- Svantaggio Livelli (< -0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 173        | 4.8189     | 1.00x          
Teorico (p^3)             | 13.29      | 0.3702     | 13.02          
Global Shuffle            | 109.74     | 3.0567     | 1.58           
Intra-Session Shuffle     | 161.18     | 4.4898     | 1.07           

================================================================================
