ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 9747
Totale Finestre (Opportunità): 5629
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 12         | 0.2132     | 1.00x          
Teorico (p^3)             | 0.27       | 0.0048     | 44.12          
Global Shuffle            | 6.07       | 0.1078     | 1.98           
Intra-Session Shuffle     | 9.82       | 0.1744     | 1.22           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 47         | 0.8350     | 1.00x          
Teorico (p^3)             | 5.31       | 0.0944     | 8.85           
Global Shuffle            | 19.82      | 0.3521     | 2.37           
Intra-Session Shuffle     | 41.00      | 0.7283     | 1.15           

