ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 5809
Totale Finestre (Opportunità): 2996
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 12         | 0.4005     | 1.00x          
Teorico (p^3)             | 0.53       | 0.0178     | 22.45          
Global Shuffle            | 6.67       | 0.2227     | 1.80           
Intra-Session Shuffle     | 9.82       | 0.3277     | 1.22           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 37         | 1.2350     | 1.00x          
Teorico (p^3)             | 5.87       | 0.1960     | 6.30           
Global Shuffle            | 18.16      | 0.6063     | 2.04           
Intra-Session Shuffle     | 37.02      | 1.2358     | 1.00           

