ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 7759
Totale Finestre (Opportunità): 4725
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 7          | 0.1481     | 1.00x          
Teorico (p^3)             | 0.18       | 0.0039     | 38.48          
Global Shuffle            | 2.77       | 0.0586     | 2.53           
Intra-Session Shuffle     | 5.02       | 0.1063     | 1.39           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 39         | 0.8254     | 1.00x          
Teorico (p^3)             | 4.23       | 0.0896     | 9.21           
Global Shuffle            | 16.88      | 0.3572     | 2.31           
Intra-Session Shuffle     | 35.24      | 0.7457     | 1.11           

