ANALISI STREAK LIVELLI ESTREMI (PAY-TO-WIN PRESSURE)
Obiettivo: Verificare se il sistema genera sequenze di partite con svantaggio di livello (Underleveled) più spesso del caso.
Metodo: Confronto con Teorico, Global Shuffle e Intra-Session Shuffle.
Nota: Global Shuffle può essere distorto dalla progressione naturale (Climbing). Intra-Session è il più affidabile.
================================================================================
Totale Battaglie: 6738
Totale Finestre (Opportunità): 3539
Soglie: Vantaggio > 0.5, Svantaggio < -0.5 (Delta Livello)
--------------------------------------------------------------------------------
--- Vantaggio Livelli (> 0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 76         | 2.1475     | 1.00x          
Teorico (p^3)             | 13.32      | 0.3763     | 5.71           
Global Shuffle            | 58.21      | 1.6448     | 1.31           
Intra-Session Shuffle     | 73.54      | 2.0778     | 1.03           

--- Svantaggio Livelli (< -0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 172        | 4.8601     | 1.00x          
Teorico (p^3)             | 13.13      | 0.3709     | 13.10          
Global Shuffle            | 109.77     | 3.1019     | 1.57           
Intra-Session Shuffle     | 159.98     | 4.5205     | 1.08           

================================================================================
