ANALISI STREAK LIVELLI ESTREMI (PAY-TO-WIN PRESSURE)
Obiettivo: Verificare se il sistema genera sequenze di partite con svantaggio di livello (Underleveled) più spesso del caso.
Metodo: Confronto con Teorico, Global Shuffle e Intra-Session Shuffle.
Nota: Global Shuffle può essere distorto dalla progressione naturale (Climbing). Intra-Session è il più affidabile.
================================================================================
Totale Battaglie: 6932
Totale Finestre (Opportunità): 3626
Soglie: Vantaggio > 0.5, Svantaggio < -0.5 (Delta Livello)
--------------------------------------------------------------------------------
--- Vantaggio Livelli (> 0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 79         | 2.1787     | 1.00x          
Teorico (p^3)             | 13.37      | 0.3688     | 5.91           
Global Shuffle            | 58.82      | 1.6222     | 1.34           
Intra-Session Shuffle     | 76.74      | 2.1163     | 1.03           

--- Svantaggio Livelli (< -0.5) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 174        | 4.7987     | 1.00x          
Teorico (p^3)             | 13.83      | 0.3813     | 12.58          
Global Shuffle            | 112.70     | 3.1082     | 1.54           
Intra-Session Shuffle     | 162.72     | 4.4875     | 1.07           

================================================================================
