ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 6764
Totale Finestre (Opportunità): 4053
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 7          | 0.1727     | 1.00x          
Teorico (p^3)             | 0.17       | 0.0042     | 40.66          
Global Shuffle            | 2.72       | 0.0670     | 2.58           
Intra-Session Shuffle     | 5.02       | 0.1240     | 1.39           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 38         | 0.9376     | 1.00x          
Teorico (p^3)             | 4.19       | 0.1034     | 9.07           
Global Shuffle            | 15.93      | 0.3931     | 2.39           
Intra-Session Shuffle     | 33.87      | 0.8357     | 1.12           

