ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 7900
Totale Finestre (Opportunità): 4799
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 7          | 0.1459     | 1.00x          
Teorico (p^3)             | 0.18       | 0.0038     | 38.21          
Global Shuffle            | 2.79       | 0.0581     | 2.51           
Intra-Session Shuffle     | 5.04       | 0.1049     | 1.39           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 39         | 0.8127     | 1.00x          
Teorico (p^3)             | 4.26       | 0.0887     | 9.16           
Global Shuffle            | 16.90      | 0.3522     | 2.31           
Intra-Session Shuffle     | 35.39      | 0.7374     | 1.10           

