ANALISI IMPATTO ESITO SU MATCHUP FAVOREVOLE
Domanda: Come reagisce il sistema quando vinci o perdi una partita che 'dovevi' vincere?
Definizione Favorable: Matchup > 55.0%
================================================================================

ESITO MATCH PRECEDENTE         | N      | NEXT MATCHUP (Avg)  
-----------------------------------------------------------------
Favorable + WIN (Atteso)       | 1376   | 53.44               %
Favorable + LOSS (Inatteso)    | 536    | 56.80               %
-----------------------------------------------------------------
Delta: -3.36%
Test Mann-Whitney U (Differenza Significativa): p-value = 0.0001

================================================================================
1. Matchup Iniziale (Avg): Win=68.87% vs Loss=65.56%
2. Elixir Advantage (Loss): -0.24 (Se molto negativo, player ha giocato male)
================================================================================
