ANALISI IMPATTO ESITO SU MATCHUP FAVOREVOLE
Domanda: Come reagisce il sistema quando vinci o perdi una partita che 'dovevi' vincere?
Definizione Favorable: Matchup > 55.0%
================================================================================

ESITO MATCH PRECEDENTE         | N      | NEXT MATCHUP (Avg)  
-----------------------------------------------------------------
Favorable + WIN (Atteso)       | 1269   | 53.53               %
Favorable + LOSS (Inatteso)    | 490    | 57.34               %
-----------------------------------------------------------------
Delta: -3.80%
Test Mann-Whitney U (Differenza Significativa): p-value = 0.0000

================================================================================
1. Matchup Iniziale (Avg): Win=68.78% vs Loss=65.43%
2. Elixir Advantage (Loss): -0.26 (Se molto negativo, player ha giocato male)
================================================================================
