ANALISI IMPATTO ESITO SU MATCHUP FAVOREVOLE
Domanda: Come reagisce il sistema quando vinci o perdi una partita che 'dovevi' vincere?
Definizione Favorable: Matchup > 55.0%
================================================================================

ESITO MATCH PRECEDENTE         | N      | NEXT MATCHUP (Avg)  
-----------------------------------------------------------------
Favorable + WIN (Atteso)       | 815    | 51.20               %
Favorable + LOSS (Inatteso)    | 606    | 52.52               %
-----------------------------------------------------------------
Delta: -1.32%
Test Mann-Whitney U (Differenza Significativa): p-value = 0.0536

================================================================================
1. Matchup Iniziale (Avg): Win=63.78% vs Loss=61.93%
2. Elixir Advantage (Loss): -0.66 (Se molto negativo, player ha giocato male)
================================================================================
