ANALISI IMPATTO ESITO SU MATCHUP FAVOREVOLE
Domanda: Come reagisce il sistema quando vinci o perdi una partita che 'dovevi' vincere?
Definizione Favorable: Matchup > 55.0%
================================================================================

ESITO MATCH PRECEDENTE         | N      | NEXT MATCHUP (Avg)  
-----------------------------------------------------------------
Favorable + WIN (Atteso)       | 1339   | 53.48               %
Favorable + LOSS (Inatteso)    | 515    | 57.21               %
-----------------------------------------------------------------
Delta: -3.73%
Test Mann-Whitney U (Differenza Significativa): p-value = 0.0000

================================================================================
1. Matchup Iniziale (Avg): Win=68.81% vs Loss=65.48%
2. Elixir Advantage (Loss): -0.21 (Se molto negativo, player ha giocato male)
================================================================================
