ANALISI IMPATTO ESITO SU MATCHUP FAVOREVOLE
Domanda: Come reagisce il sistema quando vinci o perdi una partita che 'dovevi' vincere?
Definizione Favorable: Matchup > 55.0%
================================================================================

ESITO MATCH PRECEDENTE         | N      | NEXT MATCHUP (Avg)  
-----------------------------------------------------------------
Favorable + WIN (Atteso)       | 1354   | 53.42               %
Favorable + LOSS (Inatteso)    | 528    | 56.89               %
-----------------------------------------------------------------
Delta: -3.47%
Test Mann-Whitney U (Differenza Significativa): p-value = 0.0001

================================================================================
1. Matchup Iniziale (Avg): Win=68.80% vs Loss=65.52%
2. Elixir Advantage (Loss): -0.22 (Se molto negativo, player ha giocato male)
================================================================================
