ANALISI IMPATTO ESITO SU MATCHUP FAVOREVOLE
Domanda: Come reagisce il sistema quando vinci o perdi una partita che 'dovevi' vincere?
Definizione Favorable: Matchup > 55.0%
================================================================================

ESITO MATCH PRECEDENTE         | N      | NEXT MATCHUP (Avg)  
-----------------------------------------------------------------
Favorable + WIN (Atteso)       | 1370   | 53.43               %
Favorable + LOSS (Inatteso)    | 535    | 56.85               %
-----------------------------------------------------------------
Delta: -3.42%
Test Mann-Whitney U (Differenza Significativa): p-value = 0.0001

================================================================================
1. Matchup Iniziale (Avg): Win=68.84% vs Loss=65.55%
2. Elixir Advantage (Loss): -0.25 (Se molto negativo, player ha giocato male)
================================================================================
