Analisi Extreme Matchup eseguita il: 2026-01-15 12:27:55.203468

########################################
# PLAYER: 2RU2VCY80
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 12              | 14             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 12             
Situazione Normale        | 4               | 8              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.50
Significatività (p-value): 0.889855
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 8PVC08GC
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 24             
Situazione Normale        | 10              | 57             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.24
Significatività (p-value): 0.976093
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 4              
Situazione Normale        | 35              | 52             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.37
Significatività (p-value): 0.922325
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JJYP08
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 12              | 52             
Situazione Normale        | 62              | 234            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.87
Significatività (p-value): 0.708538
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 40             
Situazione Normale        | 77              | 234            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.68
Significatività (p-value): 0.878011
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JL8RPC0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 15              | 51             
Situazione Normale        | 75              | 225            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.88
Significatività (p-value): 0.703095
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 6               | 29             
Situazione Normale        | 65              | 266            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.85
Significatività (p-value): 0.709805
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPLLR2V0V
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 18             
Situazione Normale        | 1               | 21             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 0              
Situazione Normale        | 29              | 11             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JYLQC0VQ2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 4               | 32             
Situazione Normale        | 25              | 206            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.03
Significatività (p-value): 0.571656
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 10             
Situazione Normale        | 59              | 196            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.66
Significatività (p-value): 0.803917
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PY8YG0LJR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 14             
Situazione Normale        | 4               | 33             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 1              
Situazione Normale        | 17              | 31             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 3.65
Significatività (p-value): 0.309292
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: R82CV2C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 4               | 35             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 8              
Situazione Normale        | 8               | 18             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.41
Significatività (p-value): 0.446988
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RP9GVG9
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 17              | 38             
Situazione Normale        | 37              | 100            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.21
Significatività (p-value): 0.353676
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 4              
Situazione Normale        | 26              | 162            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VCU8QQ98C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 14             
Situazione Normale        | 1               | 29             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 0              
Situazione Normale        | 29              | 15             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: Y0PR0GYV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 9               | 39             
Situazione Normale        | 58              | 163            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.65
Significatività (p-value): 0.901041
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 11             
Situazione Normale        | 20              | 237            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.08
Significatività (p-value): 0.630944
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YU889LRR0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 18             
Situazione Normale        | 15              | 176            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 11              | 16             
Situazione Normale        | 54              | 128            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.63
Significatività (p-value): 0.173683
IPOTESI: NON CONFERMATA (Casualità)
============================================================
