Analisi Extreme Matchup eseguita il: 2026-01-27 20:41:54.792630

########################################
# PLAYER: 20CCVVLUP0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 24              | 53             
Situazione Normale        | 178             | 485            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.23
Significatività (p-value): 0.248502
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 36              | 44             
Situazione Normale        | 248             | 412            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.36
Significatività (p-value): 0.121878
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20GLGG298R
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 4              
Situazione Normale        | 25              | 58             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.58
Significatività (p-value): 0.834821
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 21             
Situazione Normale        | 17              | 45             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.63
Significatività (p-value): 0.860525
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20JGRJGY2Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 3              
Situazione Normale        | 38              | 58             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.02
Significatività (p-value): 0.661359
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 24             
Situazione Normale        | 15              | 58             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.64
Significatività (p-value): 0.842639
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20QG9YJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 17              | 34             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 17             
Situazione Normale        | 5               | 26             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.92
Significatività (p-value): 0.685325
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20QU8VLGU8
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 3               | 6              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 1              
Situazione Normale        | 1               | 7              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20UV9C0CL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 2               | 19             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 7               | 8              
Situazione Normale        | 2               | 4              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.75
Significatività (p-value): 0.476780
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2PVCYY2Y
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 1              
Situazione Normale        | 11              | 54             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 9.82
Significatività (p-value): 0.091308
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 5              
Situazione Normale        | 22              | 39             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.71
Significatività (p-value): 0.785714
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2Q0JU0RR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 2              
Situazione Normale        | 3               | 39             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 6               | 2              
Situazione Normale        | 22              | 14             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.91
Significatività (p-value): 0.379510
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2RU2VCY80
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 7               | 11             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 8              
Situazione Normale        | 1               | 9              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 8YGG82QR2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 3              
Situazione Normale        | 23              | 62             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.80
Significatività (p-value): 0.426933
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 6              
Situazione Normale        | 15              | 66             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.20
Significatività (p-value): 0.255307
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9988CY9C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 3              
Situazione Normale        | 45              | 85             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.63
Significatività (p-value): 0.818399
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 21             
Situazione Normale        | 27              | 81             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.71
Significatività (p-value): 0.807329
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9JJRVRJL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 6               | 15             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 2              
Situazione Normale        | 8               | 11             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.69
Significatività (p-value): 0.814286
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: CCYRVRJCU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 4               | 0              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 3              
Situazione Normale        | 0               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: G0YP2GJV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 1               | 5              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 2              
Situazione Normale        | 1               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.00
Significatività (p-value): 0.800000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: J92L2CU0Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 14              | 49             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 11              | 15             
Situazione Normale        | 17              | 20             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.86
Significatività (p-value): 0.705986
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPLLR2V0V
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 13             
Situazione Normale        | 11              | 78             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.09
Significatività (p-value): 0.593999
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 7              
Situazione Normale        | 46              | 46             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.71
Significatività (p-value): 0.801691
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPYQPY8Y0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 3              
Situazione Normale        | 6               | 49             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 13             
Situazione Normale        | 19              | 21             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.43
Significatività (p-value): 0.957299
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JYRRRVVJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 6               | 5              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 1              
Situazione Normale        | 1               | 6              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 18.00
Significatività (p-value): 0.087879
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: LJ9JU0CQU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 1              
Situazione Normale        | 11              | 14             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.27
Significatività (p-value): 0.700855
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 8              
Situazione Normale        | 6               | 12             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.25
Significatività (p-value): 0.964163
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: LPY29QCLV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 1              
Situazione Normale        | 4               | 17             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 4.25
Significatività (p-value): 0.395257
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 3              
Situazione Normale        | 7               | 10             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.43
Significatività (p-value): 0.536777
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: P2RVYJ2UY
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 1               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 0              
Situazione Normale        | 0               | 3              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: P8YJL0Y0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 5              
Situazione Normale        | 18              | 32             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.71
Significatività (p-value): 0.785196
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 2              
Situazione Normale        | 17              | 36             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.12
Significatività (p-value): 0.407359
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: P9QQ0CL2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 6               | 12             
Situazione Normale        | 40              | 92             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.15
Significatività (p-value): 0.493350
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 12             
Situazione Normale        | 18              | 115            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.66
Significatività (p-value): 0.093443
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: POGYQQ8UC
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 9              
Situazione Normale        | 19              | 76             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.33
Significatività (p-value): 0.465956
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 6              
Situazione Normale        | 33              | 59             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.68
Significatività (p-value): 0.069519
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PQVYL0VJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 2              
Situazione Normale        | 24              | 28             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.17
Significatività (p-value): 0.637984
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 14             
Situazione Normale        | 5               | 37             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PY8YG0LJR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 12              | 11             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 12             
Situazione Normale        | 0               | 10             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.565217
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QJU20YUL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 4              
Situazione Normale        | 6               | 19             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.79
Significatività (p-value): 0.763877
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 1              
Situazione Normale        | 4               | 25             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: R82CV2C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 6               | 56             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 10              | 5              
Situazione Normale        | 22              | 25             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.27
Significatività (p-value): 0.148430
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RP9GVG9
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 16              | 11             
Situazione Normale        | 76              | 58             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.11
Significatività (p-value): 0.490622
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 13             
Situazione Normale        | 8               | 140            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RQ9JQPL90
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 3               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 1              
Situazione Normale        | 2               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: UQJCY9JYJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 0              
Situazione Normale        | 16              | 1              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.944444
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 3              
Situazione Normale        | 0               | 15             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: V9VPPPQL9
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 4              
Situazione Normale        | 20              | 25             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 8              
Situazione Normale        | 6               | 32             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.00
Significatività (p-value): 0.320957
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VCU8QQ98C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 4               | 19             
Situazione Normale        | 29              | 112            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.81
Significatività (p-value): 0.727438
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 8               | 4              
Situazione Normale        | 76              | 76             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.00
Significatività (p-value): 0.209273
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VGPLGPPQL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 18              | 16             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 6              
Situazione Normale        | 5               | 22             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.73
Significatività (p-value): 0.779903
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VQPU0R89G
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 6               | 6              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 6              
Situazione Normale        | 0               | 5              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.583333
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VYURQLR00
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 6              
Situazione Normale        | 20              | 42             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 17             
Situazione Normale        | 16              | 31             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.46
Significatività (p-value): 0.942016
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: Y9VQJVU08
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 5               | 16             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 4              
Situazione Normale        | 3               | 13             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.08
Significatività (p-value): 0.695906
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YLCYCJ2YL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 2               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 0              
Situazione Normale        | 1               | 3              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.400000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YU889LRR0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 14             
Situazione Normale        | 4               | 175            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 25              | 17             
Situazione Normale        | 103             | 48             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.69
Significatività (p-value): 0.891323
IPOTESI: NON CONFERMATA (Casualità)
============================================================
