Analisi Extreme Matchup eseguita il: 2026-01-11 19:58:55.948346

########################################
# PLAYER: 20CCVVLUP0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 23              | 28             
Situazione Normale        | 166             | 326            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.61
Significatività (p-value): 0.072850
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 19              | 53             
Situazione Normale        | 110             | 361            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.18
Significatività (p-value): 0.333488
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20GLGG298R
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 11             
Situazione Normale        | 48              | 171            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.32
Significatività (p-value): 0.947181
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 18              | 44             
Situazione Normale        | 54              | 115            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.87
Significatività (p-value): 0.718457
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20JGRJGY2Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 5               | 3              
Situazione Normale        | 88              | 132            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.50
Significatività (p-value): 0.182010
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 6               | 39             
Situazione Normale        | 35              | 148            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.65
Significatività (p-value): 0.871328
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20QU8VLGU8
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 7              
Situazione Normale        | 13              | 91             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.00
Significatività (p-value): 0.341018
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 4              
Situazione Normale        | 37              | 67             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.26
Significatività (p-value): 0.201377
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2PVCYY2Y
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 9              
Situazione Normale        | 27              | 66             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.54
Significatività (p-value): 0.870263
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 13             
Situazione Normale        | 19              | 70             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.57
Significatività (p-value): 0.858086
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2Q0JU0RR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 3              
Situazione Normale        | 37              | 102            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.92
Significatività (p-value): 0.713788
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 14              | 53             
Situazione Normale        | 16              | 60             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.99
Significatività (p-value): 0.589393
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2RU2VCY80
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 5               | 2              
Situazione Normale        | 68              | 112            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 4.12
Significatività (p-value): 0.083169
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 8               | 52             
Situazione Normale        | 13              | 114            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.35
Significatività (p-value): 0.345670
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 8YGG82QR2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 7              
Situazione Normale        | 33              | 111            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.44
Significatività (p-value): 0.426245
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 14             
Situazione Normale        | 19              | 116            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.18
Significatività (p-value): 0.148972
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9988CY9C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 7              
Situazione Normale        | 91              | 125            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.20
Significatività (p-value): 0.986708
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 59             
Situazione Normale        | 33              | 123            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.57
Significatività (p-value): 0.946501
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9JJRVRJL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 3              
Situazione Normale        | 28              | 41             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.46
Significatività (p-value): 0.484258
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 5              
Situazione Normale        | 13              | 55             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.69
Significatività (p-value): 0.427072
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: CCYRVRJCU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 3              
Situazione Normale        | 38              | 37             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.65
Significatività (p-value): 0.820566
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 16             
Situazione Normale        | 12              | 51             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.27
Significatività (p-value): 0.966781
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: CGJJVRVJ0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 4              
Situazione Normale        | 52              | 138            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.99
Significatività (p-value): 0.304395
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 18              | 55             
Situazione Normale        | 25              | 99             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.30
Significatività (p-value): 0.286104
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: G0YP2GJV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 0              
Situazione Normale        | 37              | 98             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.279412
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 45             
Situazione Normale        | 14              | 68             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.97
Significatività (p-value): 0.612136
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: J92L2CU0Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 17              | 67             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 10              | 17             
Situazione Normale        | 23              | 35             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.90
Significatività (p-value): 0.678546
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JJYP08
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 13              | 59             
Situazione Normale        | 78              | 369            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.04
Significatività (p-value): 0.505995
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 21              | 67             
Situazione Normale        | 123             | 308            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.78
Significatività (p-value): 0.847078
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPLLR2V0V
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 5               | 46             
Situazione Normale        | 11              | 139            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.37
Significatività (p-value): 0.381372
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 6               | 3              
Situazione Normale        | 110             | 82             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.49
Significatività (p-value): 0.423516
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPYQPY8Y0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 4               | 18             
Situazione Normale        | 22              | 99             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.00
Significatività (p-value): 0.601243
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 9              
Situazione Normale        | 63              | 66             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.58
Significatività (p-value): 0.888698
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JYLQC0VQ2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 7               | 51             
Situazione Normale        | 37              | 318            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.18
Significatività (p-value): 0.424671
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 10              | 39             
Situazione Normale        | 80              | 284            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.91
Significatività (p-value): 0.659642
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JYRRRVVJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 27              | 19             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 5              
Situazione Normale        | 4               | 34             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 6.80
Significatività (p-value): 0.033149
IPOTESI: CONFERMATA (EOMM Probabile)
============================================================

########################################
# PLAYER: LJ9JU0CQU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 5               | 12             
Situazione Normale        | 15              | 43             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.19
Significatività (p-value): 0.497258
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 2              
Situazione Normale        | 28              | 44             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.79
Significatività (p-value): 0.775194
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: P9QQ0CL2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 6               | 12             
Situazione Normale        | 45              | 112            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.24
Significatività (p-value): 0.432864
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 20             
Situazione Normale        | 19              | 127            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 3.01
Significatività (p-value): 0.020828
IPOTESI: CONFERMATA (EOMM Probabile)
============================================================

########################################
# PLAYER: POGYQQ8UC
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 6               | 25             
Situazione Normale        | 47              | 199            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.02
Significatività (p-value): 0.567515
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 16              | 27             
Situazione Normale        | 85              | 149            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.04
Significatività (p-value): 0.520208
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PQVYL0VJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 10              | 9              
Situazione Normale        | 74              | 115            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.73
Significatività (p-value): 0.184563
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 21             
Situazione Normale        | 23              | 161            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.00
Significatività (p-value): 0.604740
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PY8YG0LJR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 7               | 37             
Situazione Normale        | 43              | 88             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.39
Significatività (p-value): 0.992495
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 23             
Situazione Normale        | 42              | 107            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.33
Significatività (p-value): 0.985120
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QJU20YUL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 16              | 35             
Situazione Normale        | 35              | 89             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.16
Significatività (p-value): 0.403961
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 7               | 15             
Situazione Normale        | 35              | 118            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.57
Significatività (p-value): 0.251204
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QRVUP8LCQ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 0               | 0              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 0              
Situazione Normale        | 0               | 0              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: R82CV2C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 10             
Situazione Normale        | 26              | 195            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.50
Significatività (p-value): 0.435282
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 21              | 37             
Situazione Normale        | 72              | 103            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.81
Significatività (p-value): 0.793295
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RP9GVG9
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 31              | 45             
Situazione Normale        | 196             | 309            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.09
Significatività (p-value): 0.416946
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 57             
Situazione Normale        | 37              | 485            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.46
Significatività (p-value): 0.924042
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RQ9JQPL90
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 0              
Situazione Normale        | 22              | 60             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.079174
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 22             
Situazione Normale        | 9               | 49             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.99
Significatività (p-value): 0.622873
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: U9CYGUYRP
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 4               | 4              
Situazione Normale        | 22              | 55             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.50
Significatività (p-value): 0.194846
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 9              
Situazione Normale        | 13              | 59             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.02
Significatività (p-value): 0.240158
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: UQJCY9JYJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 0              
Situazione Normale        | 53              | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.898367
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 14             
Situazione Normale        | 0               | 44             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VCU8QQ98C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 9               | 50             
Situazione Normale        | 79              | 260            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.59
Significatività (p-value): 0.943402
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 15              | 23             
Situazione Normale        | 154             | 206            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.87
Significatività (p-value): 0.711854
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VQPU0R89G
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 2              
Situazione Normale        | 31              | 37             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.60
Significatività (p-value): 0.840101
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 17             
Situazione Normale        | 9               | 44             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.29
Significatività (p-value): 0.957770
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VYURQLR00
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 5               | 13             
Situazione Normale        | 51              | 113            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.85
Significatività (p-value): 0.704249
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 7               | 29             
Situazione Normale        | 49              | 97             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.48
Significatività (p-value): 0.971100
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: Y0PR0GYV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 21              | 76             
Situazione Normale        | 84              | 246            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.81
Significatività (p-value): 0.815057
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 18             
Situazione Normale        | 38              | 370            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.54
Significatività (p-value): 0.844532
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YLCYCJ2YL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 10             
Situazione Normale        | 9               | 54             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.80
Significatività (p-value): 0.334587
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 2              
Situazione Normale        | 39              | 30             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.92
Significatività (p-value): 0.367246
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YU889LRR0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 58             
Situazione Normale        | 22              | 513            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.40
Significatività (p-value): 0.914081
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 49              | 45             
Situazione Normale        | 220             | 280            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.39
Significatività (p-value): 0.090408
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YVQJ8CVV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 8              
Situazione Normale        | 15              | 15             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.38
Significatività (p-value): 0.953481
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 6              
Situazione Normale        | 3               | 31             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.72
Significatività (p-value): 0.542056
IPOTESI: NON CONFERMATA (Casualità)
============================================================
