Analisi Extreme Matchup eseguita il: 2026-01-24 17:22:36.902358

########################################
# PLAYER: 20CCVVLUP0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 24              | 53             
Situazione Normale        | 178             | 485            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.23
Significatività (p-value): 0.248502
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 36              | 44             
Situazione Normale        | 248             | 412            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.36
Significatività (p-value): 0.121878
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20GLGG298R
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 4              
Situazione Normale        | 25              | 58             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.58
Significatività (p-value): 0.834821
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 21             
Situazione Normale        | 17              | 45             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.63
Significatività (p-value): 0.860525
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20JGRJGY2Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 3              
Situazione Normale        | 37              | 57             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.03
Significatività (p-value): 0.657743
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 23             
Situazione Normale        | 15              | 58             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.50
Significatività (p-value): 0.911398
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20QG9YJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 17              | 34             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 17             
Situazione Normale        | 5               | 26             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.92
Significatività (p-value): 0.685325
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20QU8VLGU8
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 1               | 4              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 1              
Situazione Normale        | 1               | 3              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20UV9C0CL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 2               | 15             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 7              
Situazione Normale        | 2               | 4              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.14
Significatività (p-value): 0.661280
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2PVCYY2Y
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 1              
Situazione Normale        | 10              | 53             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 5.30
Significatività (p-value): 0.312019
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 5              
Situazione Normale        | 21              | 37             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.70
Significatività (p-value): 0.787944
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2Q0JU0RR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 3               | 34             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 6               | 2              
Situazione Normale        | 19              | 11             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.74
Significatività (p-value): 0.432371
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2RU2VCY80
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 7               | 11             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 8              
Situazione Normale        | 1               | 9              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 8YGG82QR2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 3              
Situazione Normale        | 19              | 58             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.04
Significatività (p-value): 0.380323
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 5              
Situazione Normale        | 13              | 61             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.82
Significatività (p-value): 0.183332
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9988CY9C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 3              
Situazione Normale        | 43              | 83             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.64
Significatività (p-value): 0.813049
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 21             
Situazione Normale        | 26              | 78             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.71
Significatività (p-value): 0.807086
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9JJRVRJL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 6               | 15             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 2              
Situazione Normale        | 7               | 11             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.79
Significatività (p-value): 0.784962
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: CCYRVRJCU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 4               | 0              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 3              
Situazione Normale        | 0               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: G0YP2GJV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 1               | 5              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 2              
Situazione Normale        | 1               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.00
Significatività (p-value): 0.800000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: J92L2CU0Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 12              | 45             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 11              | 15             
Situazione Normale        | 15              | 16             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.78
Significatività (p-value): 0.765749
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPLLR2V0V
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 11             
Situazione Normale        | 8               | 66             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.75
Significatività (p-value): 0.759655
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 7              
Situazione Normale        | 38              | 36             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.68
Significatività (p-value): 0.824405
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPYQPY8Y0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 3              
Situazione Normale        | 5               | 41             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 11             
Situazione Normale        | 16              | 18             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.41
Significatività (p-value): 0.953234
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JYRRRVVJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 6               | 5              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 1              
Situazione Normale        | 1               | 6              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 18.00
Significatività (p-value): 0.087879
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: LJ9JU0CQU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 1              
Situazione Normale        | 10              | 14             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.40
Significatività (p-value): 0.676923
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 7              
Situazione Normale        | 6               | 12             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.29
Significatività (p-value): 0.951621
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: P2RVYJ2UY
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 0               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 0              
Situazione Normale        | 0               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: P8YJL0Y0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 4              
Situazione Normale        | 12              | 21             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.88
Significatività (p-value): 0.717736
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 2              
Situazione Normale        | 9               | 27             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.50
Significatività (p-value): 0.600175
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: P9QQ0CL2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 6               | 12             
Situazione Normale        | 40              | 92             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.15
Significatività (p-value): 0.493350
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 12             
Situazione Normale        | 18              | 115            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.66
Significatività (p-value): 0.093443
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: POGYQQ8UC
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 9              
Situazione Normale        | 19              | 76             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.33
Significatività (p-value): 0.465956
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 6              
Situazione Normale        | 33              | 59             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.68
Significatività (p-value): 0.069519
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PQVYL0VJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 2              
Situazione Normale        | 22              | 28             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.27
Significatività (p-value): 0.605234
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 14             
Situazione Normale        | 5               | 35             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PY8YG0LJR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 10              | 11             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 12             
Situazione Normale        | 0               | 8              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.619048
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QJU20YUL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 4              
Situazione Normale        | 6               | 19             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.79
Significatività (p-value): 0.763877
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 1              
Situazione Normale        | 4               | 25             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: R82CV2C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 6               | 56             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 10              | 5              
Situazione Normale        | 22              | 25             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.27
Significatività (p-value): 0.148430
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RP9GVG9
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 16              | 11             
Situazione Normale        | 76              | 58             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.11
Significatività (p-value): 0.490622
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 13             
Situazione Normale        | 8               | 140            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RQ9JQPL90
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 3               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 1              
Situazione Normale        | 2               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: UQJCY9JYJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 0              
Situazione Normale        | 16              | 1              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.944444
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 3              
Situazione Normale        | 0               | 15             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: V9VPPPQL9
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 4              
Situazione Normale        | 19              | 24             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 8              
Situazione Normale        | 6               | 31             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.29
Significatività (p-value): 0.549819
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VCU8QQ98C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 4               | 19             
Situazione Normale        | 29              | 111            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.81
Significatività (p-value): 0.732663
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 8               | 4              
Situazione Normale        | 75              | 76             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.03
Significatività (p-value): 0.202999
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VGPLGPPQL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 18              | 16             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 6              
Situazione Normale        | 5               | 22             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.73
Significatività (p-value): 0.779903
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VQPU0R89G
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 6               | 6              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 6              
Situazione Normale        | 0               | 5              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.583333
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VYURQLR00
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 8               | 21             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 10             
Situazione Normale        | 7               | 12             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.17
Significatività (p-value): 0.987086
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YLCYCJ2YL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 2               | 2              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 0              
Situazione Normale        | 1               | 3              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.400000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YU889LRR0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 14             
Situazione Normale        | 4               | 174            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 24              | 17             
Situazione Normale        | 103             | 48             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.66
Significatività (p-value): 0.909841
IPOTESI: NON CONFERMATA (Casualità)
============================================================
