Analisi Extreme Matchup eseguita il: 2026-01-08 16:15:11.570092

########################################
# PLAYER: 20CCVVLUP0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 32             
Situazione Normale        | 16              | 368            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.44
Significatività (p-value): 0.439718
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 15              | 43             
Situazione Normale        | 91              | 269            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.03
Significatività (p-value): 0.519196
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20GLGG298R
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 12             
Situazione Normale        | 5               | 182            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 13              | 37             
Situazione Normale        | 46              | 103            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.79
Significatività (p-value): 0.796025
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20JGRJGY2Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 7              
Situazione Normale        | 9               | 145            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.30
Significatività (p-value): 0.406355
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 21             
Situazione Normale        | 28              | 110            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.56
Significatività (p-value): 0.884624
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20QU8VLGU8
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 9              
Situazione Normale        | 3               | 95             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 4              
Situazione Normale        | 34              | 65             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.91
Significatività (p-value): 0.299151
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2PVCYY2Y
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 11             
Situazione Normale        | 3               | 90             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 13             
Situazione Normale        | 19              | 70             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.57
Significatività (p-value): 0.858086
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2Q0JU0RR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 3              
Situazione Normale        | 10              | 119            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 14              | 51             
Situazione Normale        | 13              | 54             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.14
Significatività (p-value): 0.464641
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2RU2VCY80
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 5              
Situazione Normale        | 5               | 151            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 6.04
Significatività (p-value): 0.205536
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 8               | 48             
Situazione Normale        | 8               | 98             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.04
Significatività (p-value): 0.138350
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 8YGG82QR2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 6              
Situazione Normale        | 2               | 93             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 7.75
Significatività (p-value): 0.193856
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 8              
Situazione Normale        | 16              | 74             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.31
Significatività (p-value): 0.183235
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9988CY9C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 4              
Situazione Normale        | 20              | 171            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 56             
Situazione Normale        | 27              | 103            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.61
Significatività (p-value): 0.917082
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9JJRVRJL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 6              
Situazione Normale        | 8               | 56             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 5              
Situazione Normale        | 12              | 51             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.70
Significatività (p-value): 0.427352
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: CCYRVRJCU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 5              
Situazione Normale        | 8               | 65             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 14             
Situazione Normale        | 12              | 51             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.30
Significatività (p-value): 0.952523
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: CGJJVRVJ0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 5              
Situazione Normale        | 4               | 173            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 8.65
Significatività (p-value): 0.155124
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 16              | 52             
Situazione Normale        | 24              | 91             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.17
Significatività (p-value): 0.403677
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: G0YP2GJV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 0              
Situazione Normale        | 9               | 126            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.073529
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 45             
Situazione Normale        | 14              | 68             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.97
Significatività (p-value): 0.612136
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: J92L2CU0Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 1               | 53             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 6               | 6              
Situazione Normale        | 20              | 23             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.15
Significatività (p-value): 0.543373
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPLLR2V0V
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 46             
Situazione Normale        | 4               | 119            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.65
Significatività (p-value): 0.806220
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 6               | 3              
Situazione Normale        | 93              | 68             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.46
Significatività (p-value): 0.436190
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPYQPY8Y0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 16             
Situazione Normale        | 0               | 76             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.182796
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 6              
Situazione Normale        | 46              | 39             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.28
Significatività (p-value): 0.976495
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JYRRRVVJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 7               | 37             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 5              
Situazione Normale        | 3               | 33             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 8.80
Significatività (p-value): 0.021641
IPOTESI: CONFERMATA (EOMM Probabile)
============================================================

########################################
# PLAYER: LJ9JU0CQU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 15             
Situazione Normale        | 4               | 40             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.33
Significatività (p-value): 0.540369
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 1              
Situazione Normale        | 27              | 32             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.19
Significatività (p-value): 0.711475
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: P9QQ0CL2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 14             
Situazione Normale        | 5               | 103            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.47
Significatività (p-value): 0.549689
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 7               | 14             
Situazione Normale        | 17              | 85             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.50
Significatività (p-value): 0.077655
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: POGYQQ8UC
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 29             
Situazione Normale        | 8               | 229            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.97
Significatività (p-value): 0.325165
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 16              | 23             
Situazione Normale        | 84              | 145            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.20
Significatività (p-value): 0.363708
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PQVYL0VJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 14             
Situazione Normale        | 11              | 145            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.88
Significatività (p-value): 0.345908
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 17             
Situazione Normale        | 20              | 132            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.16
Significatività (p-value): 0.520963
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PY8YG0LJR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 41             
Situazione Normale        | 8               | 98             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 12             
Situazione Normale        | 40              | 93             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.39
Significatività (p-value): 0.949094
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QJU20YUL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 48             
Situazione Normale        | 4               | 112            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.75
Significatività (p-value): 0.363991
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 7               | 13             
Situazione Normale        | 34              | 113            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.79
Significatività (p-value): 0.186975
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QRVUP8LCQ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 0               | 0              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 0              
Situazione Normale        | 0               | 0              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: R82CV2C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 10             
Situazione Normale        | 1               | 194            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 18              | 32             
Situazione Normale        | 69              | 86             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.70
Significatività (p-value): 0.890033
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RP9GVG9
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 9               | 58             
Situazione Normale        | 24              | 430            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.78
Significatività (p-value): 0.016961
IPOTESI: CONFERMATA (EOMM Probabile)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 55             
Situazione Normale        | 32              | 433            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.25
Significatività (p-value): 0.979354
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RQ9JQPL90
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 2              
Situazione Normale        | 4               | 75             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 19             
Situazione Normale        | 9               | 49             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.15
Significatività (p-value): 0.537318
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: U9CYGUYRP
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 6              
Situazione Normale        | 5               | 67             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.23
Significatività (p-value): 0.437914
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 9              
Situazione Normale        | 12              | 54             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.00
Significatività (p-value): 0.247408
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: UQJCY9JYJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 0              
Situazione Normale        | 22              | 22             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.266667
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 8              
Situazione Normale        | 0               | 38             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VCU8QQ98C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 39             
Situazione Normale        | 9               | 247            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 11              | 19             
Situazione Normale        | 121             | 144            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.69
Significatività (p-value): 0.871783
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VQPU0R89G
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 3              
Situazione Normale        | 10              | 39             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 6              
Situazione Normale        | 9               | 36             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.67
Significatività (p-value): 0.798345
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VYURQLR00
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 15             
Situazione Normale        | 10              | 135            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.90
Significatività (p-value): 0.696051
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 6               | 26             
Situazione Normale        | 42              | 87             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.48
Significatività (p-value): 0.963575
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: Y0PR0GYV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 62             
Situazione Normale        | 0               | 265            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 17             
Situazione Normale        | 22              | 287            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.77
Significatività (p-value): 0.740644
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YLCYCJ2YL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 12             
Situazione Normale        | 0               | 56             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 2              
Situazione Normale        | 36              | 25             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.74
Significatività (p-value): 0.419749
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YU889LRR0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 56             
Situazione Normale        | 1               | 532            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 49              | 45             
Situazione Normale        | 217             | 278            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.39
Significatività (p-value): 0.085965
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YVQJ8CVV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 11             
Situazione Normale        | 9               | 21             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 6              
Situazione Normale        | 3               | 31             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.72
Significatività (p-value): 0.542056
IPOTESI: NON CONFERMATA (Casualità)
============================================================
