Analisi Extreme Matchup eseguita il: 2026-01-10 12:22:01.553105

########################################
# PLAYER: 20CCVVLUP0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 38             
Situazione Normale        | 18              | 420            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.84
Significatività (p-value): 0.264170
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 17              | 47             
Situazione Normale        | 102             | 313            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.11
Significatività (p-value): 0.418833
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20GLGG298R
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 12             
Situazione Normale        | 5               | 209            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 18              | 43             
Situazione Normale        | 51              | 114            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.94
Significatività (p-value): 0.639373
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20JGRJGY2Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 7              
Situazione Normale        | 16              | 172            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.54
Significatività (p-value): 0.522777
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 25             
Situazione Normale        | 32              | 134            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.84
Significatività (p-value): 0.713331
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20QU8VLGU8
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 9              
Situazione Normale        | 4               | 100            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 4              
Situazione Normale        | 37              | 67             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.26
Significatività (p-value): 0.201377
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2PVCYY2Y
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 11             
Situazione Normale        | 3               | 90             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 13             
Situazione Normale        | 19              | 70             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.57
Significatività (p-value): 0.858086
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2Q0JU0RR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 4              
Situazione Normale        | 10              | 128            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 14              | 53             
Situazione Normale        | 16              | 59             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.97
Significatività (p-value): 0.605311
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2RU2VCY80
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 5              
Situazione Normale        | 5               | 159            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 6.36
Significatività (p-value): 0.196592
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 8               | 52             
Situazione Normale        | 8               | 102            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.96
Significatività (p-value): 0.154231
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 8YGG82QR2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 7              
Situazione Normale        | 2               | 131            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 9.36
Significatività (p-value): 0.161825
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 12             
Situazione Normale        | 16              | 109            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.27
Significatività (p-value): 0.171005
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9988CY9C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 7              
Situazione Normale        | 21              | 187            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 58             
Situazione Normale        | 32              | 116            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.56
Significatività (p-value): 0.948731
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9JJRVRJL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 6              
Situazione Normale        | 8               | 57             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 5              
Situazione Normale        | 12              | 52             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.73
Significatività (p-value): 0.419184
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: CCYRVRJCU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 5              
Situazione Normale        | 9               | 66             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 16             
Situazione Normale        | 12              | 51             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.27
Significatività (p-value): 0.966781
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: CGJJVRVJ0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 6              
Situazione Normale        | 4               | 180            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 7.50
Significatività (p-value): 0.171976
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 18              | 54             
Situazione Normale        | 25              | 94             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.25
Significatività (p-value): 0.320147
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: G0YP2GJV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 0              
Situazione Normale        | 9               | 126            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.073529
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 45             
Situazione Normale        | 14              | 68             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.97
Significatività (p-value): 0.612136
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: J92L2CU0Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 1               | 68             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 8               | 13             
Situazione Normale        | 22              | 27             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.76
Significatività (p-value): 0.784558
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JJYP08
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 72             
Situazione Normale        | 2               | 436            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 20              | 63             
Situazione Normale        | 122             | 305            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.79
Significatività (p-value): 0.832797
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPLLR2V0V
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 49             
Situazione Normale        | 4               | 142            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.45
Significatività (p-value): 0.488791
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 6               | 3              
Situazione Normale        | 107             | 81             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.51
Significatività (p-value): 0.414760
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPYQPY8Y0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 17             
Situazione Normale        | 1               | 99             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 5.82
Significatività (p-value): 0.282920
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 8              
Situazione Normale        | 53              | 54             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.38
Significatività (p-value): 0.960525
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JYLQC0VQ2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 46             
Situazione Normale        | 1               | 280            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 31             
Situazione Normale        | 65              | 222            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.99
Significatività (p-value): 0.577336
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JYRRRVVJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 7               | 39             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 5              
Situazione Normale        | 4               | 34             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 6.80
Significatività (p-value): 0.033149
IPOTESI: CONFERMATA (EOMM Probabile)
============================================================

########################################
# PLAYER: LJ9JU0CQU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 15             
Situazione Normale        | 4               | 45             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.50
Significatività (p-value): 0.489308
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 1              
Situazione Normale        | 28              | 36             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.29
Significatività (p-value): 0.689510
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: P9QQ0CL2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 14             
Situazione Normale        | 5               | 127            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.81
Significatività (p-value): 0.481956
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 17             
Situazione Normale        | 18              | 103            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 3.03
Significatività (p-value): 0.023195
IPOTESI: CONFERMATA (EOMM Probabile)
============================================================

########################################
# PLAYER: POGYQQ8UC
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 29             
Situazione Normale        | 9               | 233            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.79
Significatività (p-value): 0.361262
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 16              | 26             
Situazione Normale        | 84              | 147            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.08
Significatività (p-value): 0.479676
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PQVYL0VJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 17             
Situazione Normale        | 11              | 166            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.78
Significatività (p-value): 0.365679
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 19             
Situazione Normale        | 23              | 151            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.04
Significatività (p-value): 0.585007
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PY8YG0LJR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 43             
Situazione Normale        | 9               | 108            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 19             
Situazione Normale        | 40              | 98             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.39
Significatività (p-value): 0.968617
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QJU20YUL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 48             
Situazione Normale        | 4               | 114            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.78
Significatività (p-value): 0.355632
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 7               | 13             
Situazione Normale        | 34              | 115            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.82
Significatività (p-value): 0.178144
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QRVUP8LCQ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 0               | 0              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 0              
Situazione Normale        | 0               | 0              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: R82CV2C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 12             
Situazione Normale        | 1               | 209            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 20              | 35             
Situazione Normale        | 72              | 95             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.75
Significatività (p-value): 0.850733
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RP9GVG9
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 9               | 64             
Situazione Normale        | 25              | 455            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.56
Significatività (p-value): 0.024672
IPOTESI: CONFERMATA (EOMM Probabile)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 57             
Situazione Normale        | 35              | 459            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.46
Significatività (p-value): 0.923717
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RQ9JQPL90
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 2              
Situazione Normale        | 4               | 76             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 20             
Situazione Normale        | 9               | 49             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.09
Significatività (p-value): 0.567339
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: U9CYGUYRP
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 7              
Situazione Normale        | 5               | 71             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.03
Significatività (p-value): 0.462168
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 9              
Situazione Normale        | 13              | 58             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.98
Significatività (p-value): 0.247811
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: UQJCY9JYJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 0              
Situazione Normale        | 26              | 24             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.285068
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 11             
Situazione Normale        | 0               | 41             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VCU8QQ98C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 49             
Situazione Normale        | 11              | 301            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.12
Significatività (p-value): 0.567402
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 14              | 22             
Situazione Normale        | 149             | 178            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.76
Significatività (p-value): 0.826416
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VQPU0R89G
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 3              
Situazione Normale        | 13              | 52             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 17             
Situazione Normale        | 9               | 41             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.27
Significatività (p-value): 0.964670
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VYURQLR00
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 16             
Situazione Normale        | 10              | 146            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.91
Significatività (p-value): 0.690869
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 7               | 28             
Situazione Normale        | 46              | 92             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.50
Significatività (p-value): 0.962180
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: Y0PR0GYV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 82             
Situazione Normale        | 0               | 319            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 18             
Situazione Normale        | 36              | 346            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.53
Significatività (p-value): 0.848041
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YLCYCJ2YL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 12             
Situazione Normale        | 1               | 60             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 2              
Situazione Normale        | 38              | 28             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.84
Significatività (p-value): 0.389019
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YU889LRR0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 56             
Situazione Normale        | 1               | 532            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 49              | 45             
Situazione Normale        | 217             | 278            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.39
Significatività (p-value): 0.085965
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YVQJ8CVV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 11             
Situazione Normale        | 9               | 21             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 6              
Situazione Normale        | 3               | 31             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.72
Significatività (p-value): 0.542056
IPOTESI: NON CONFERMATA (Casualità)
============================================================
