Analisi Extreme Matchup eseguita il: 2025-12-30 16:59:44.631035

########################################
# PLAYER: 20GLGG298R
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 11             
Situazione Normale        | 3               | 140            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 7               | 23             
Situazione Normale        | 33              | 91             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.84
Significatività (p-value): 0.720162
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2RU2VCY80
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 2              
Situazione Normale        | 3               | 97             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 16.17
Significatività (p-value): 0.113101
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 32             
Situazione Normale        | 4               | 62             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.42
Significatività (p-value): 0.177430
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: CCYRVRJCU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 5              
Situazione Normale        | 7               | 65             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 25             
Situazione Normale        | 7               | 43             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.49
Significatività (p-value): 0.894614
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: POGYQQ8UC
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 24             
Situazione Normale        | 1               | 160            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 12              | 12             
Situazione Normale        | 66              | 95             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.44
Significatività (p-value): 0.268830
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QJU20YUL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 15             
Situazione Normale        | 2               | 57             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 4              
Situazione Normale        | 20              | 48             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.20
Significatività (p-value): 0.581456
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QRVUP8LCQ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 0               | 0              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 0              
Situazione Normale        | 0               | 0              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RP9GVG9
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 7               | 22             
Situazione Normale        | 16              | 224            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 4.45
Significatività (p-value): 0.005923
IPOTESI: CONFERMATA (EOMM Probabile)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 35             
Situazione Normale        | 10              | 224            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RQ9JQPL90
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 2              
Situazione Normale        | 2               | 51             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 13             
Situazione Normale        | 8               | 31             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.89
Significatività (p-value): 0.688452
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: U9CYGUYRP
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 7              
Situazione Normale        | 4               | 50             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.79
Significatività (p-value): 0.511280
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 9              
Situazione Normale        | 4               | 45             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 5.00
Significatività (p-value): 0.052440
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YU889LRR0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 50             
Situazione Normale        | 1               | 385            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 25              | 31             
Situazione Normale        | 135             | 245            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.46
Significatività (p-value): 0.120997
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YVQJ8CVV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 11             
Situazione Normale        | 9               | 21             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 6              
Situazione Normale        | 3               | 31             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.72
Significatività (p-value): 0.542056
IPOTESI: NON CONFERMATA (Casualità)
============================================================
