Analisi Extreme Matchup eseguita il: 2026-01-14 12:47:19.191525

########################################
# PLAYER: 20CCVVLUP0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 9               | 15             
Situazione Normale        | 86              | 186            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.30
Significatività (p-value): 0.350940
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 12              | 26             
Situazione Normale        | 65              | 193            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.37
Significatività (p-value): 0.256859
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20GLGG298R
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 3              
Situazione Normale        | 14              | 46             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 11             
Situazione Normale        | 15              | 34             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.62
Significatività (p-value): 0.842693
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20JGRJGY2Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 2               | 3              
Situazione Normale        | 34              | 53             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.04
Significatività (p-value): 0.653452
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 20             
Situazione Normale        | 14              | 55             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.59
Significatività (p-value): 0.862802
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 20QG9YJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 12              | 27             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 11             
Situazione Normale        | 5               | 20             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.09
Significatività (p-value): 0.611086
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2PVCYY2Y
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 1              
Situazione Normale        | 16              | 58             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 3.62
Significatività (p-value): 0.399649
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 11             
Situazione Normale        | 21              | 42             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.36
Significatività (p-value): 0.954314
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2Q0JU0RR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 2               | 20             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 2              
Situazione Normale        | 8               | 9              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.25
Significatività (p-value): 0.365152
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 2RU2VCY80
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 18              | 25             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 4               | 20             
Situazione Normale        | 5               | 15             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.60
Significatività (p-value): 0.854659
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 8PVC08GC
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 9              
Situazione Normale        | 4               | 26             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 2              
Situazione Normale        | 12              | 24             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.00
Significatività (p-value): 0.715505
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 8YGG82QR2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 3              
Situazione Normale        | 17              | 46             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.90
Significatività (p-value): 0.723573
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 5              
Situazione Normale        | 12              | 48             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.60
Significatività (p-value): 0.453172
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9988CY9C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 3              
Situazione Normale        | 43              | 81             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.63
Significatività (p-value): 0.819132
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 21             
Situazione Normale        | 25              | 77             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.73
Significatività (p-value): 0.792850
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: 9JJRVRJL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 6               | 15             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 2              
Situazione Normale        | 7               | 11             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.79
Significatività (p-value): 0.784962
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: CGJJVRVJ0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 1               | 13             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 6              
Situazione Normale        | 2               | 1              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.42
Significatività (p-value): 0.903846
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: J92L2CU0Q
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 9               | 34             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 7               | 12             
Situazione Normale        | 14              | 10             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.42
Significatività (p-value): 0.956745
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JJYP08
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 12              | 52             
Situazione Normale        | 62              | 241            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.90
Significatività (p-value): 0.678525
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 11              | 41             
Situazione Normale        | 79              | 236            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.80
Significatività (p-value): 0.780750
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JL8RPC0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 15              | 51             
Situazione Normale        | 75              | 225            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.88
Significatività (p-value): 0.703095
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 6               | 29             
Situazione Normale        | 65              | 266            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.85
Significatività (p-value): 0.709805
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPLLR2V0V
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 26             
Situazione Normale        | 4               | 55             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.53
Significatività (p-value): 0.856247
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 0              
Situazione Normale        | 53              | 32             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.627907
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JPYQPY8Y0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 3               | 29             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 7              
Situazione Normale        | 9               | 14             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.67
Significatività (p-value): 0.812986
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JYLQC0VQ2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 4               | 32             
Situazione Normale        | 21              | 198            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.18
Significatività (p-value): 0.482948
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 2               | 8              
Situazione Normale        | 57              | 188            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.82
Significatività (p-value): 0.716869
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: JYRRRVVJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 6               | 5              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 1              
Situazione Normale        | 1               | 6              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 18.00
Significatività (p-value): 0.087879
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: LJ9JU0CQU
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 1              
Situazione Normale        | 5               | 11             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.20
Significatività (p-value): 0.568627
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 5              
Situazione Normale        | 6               | 6              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.20
Significatività (p-value): 0.975113
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: P9QQ0CL2
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 6               | 12             
Situazione Normale        | 36              | 89             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.24
Significatività (p-value): 0.441796
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 5               | 12             
Situazione Normale        | 17              | 109            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.67
Significatività (p-value): 0.093943
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: POGYQQ8UC
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 9              
Situazione Normale        | 19              | 77             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.35
Significatività (p-value): 0.458851
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 6              
Situazione Normale        | 33              | 60             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 2.73
Significatività (p-value): 0.065449
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PQVYL0VJJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 2              
Situazione Normale        | 13              | 22             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 9              
Situazione Normale        | 5               | 23             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: PY8YG0LJR
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 14             
Situazione Normale        | 14              | 42             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 3               | 11             
Situazione Normale        | 17              | 39             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.63
Significatività (p-value): 0.839067
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: QJU20YUL
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 4              
Situazione Normale        | 6               | 19             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.79
Significatività (p-value): 0.763877
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 1              
Situazione Normale        | 4               | 25             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: R82CV2C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 0              
Situazione Normale        | 10              | 91             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 18              | 19             
Situazione Normale        | 26              | 38             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.38
Significatività (p-value): 0.282159
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: RP9GVG9
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 33              | 45             
Situazione Normale        | 117             | 163            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.02
Significatività (p-value): 0.517192
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 20             
Situazione Normale        | 31              | 307            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: UQJCY9JYJ
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 1               | 0              
Situazione Normale        | 16              | 1              
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): inf
Significatività (p-value): 0.944444
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 0               | 3              
Situazione Normale        | 0               | 15             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): nan
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VCU8QQ98C
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 3               | 31             
Situazione Normale        | 31              | 141            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.44
Significatività (p-value): 0.950999
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 9               | 4              
Situazione Normale        | 105             | 88             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.89
Significatività (p-value): 0.227820
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: VYURQLR00
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 1              
Situazione Normale        | 8               | 19             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 10             
Situazione Normale        | 5               | 12             
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.24
Significatività (p-value): 0.967150
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: Y0PR0GYV
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 9               | 40             
Situazione Normale        | 58              | 165            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.64
Significatività (p-value): 0.907350
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 1               | 11             
Situazione Normale        | 22              | 238            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.98
Significatività (p-value): 0.661519
IPOTESI: NON CONFERMATA (Casualità)
============================================================

########################################
# PLAYER: YU889LRR0
########################################

============================================================
 ANALISI STATISTICA: PITY MATCH
============================================================
CONDIZIONE                | Matchup > 80%   | Altro/Normale  
------------------------------------------------------------
Dopo Losing Streak (>=3L) | 0               | 31             
Situazione Normale        | 19              | 329            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 0.00
Significatività (p-value): 1.000000
IPOTESI: NON CONFERMATA (Casualità)
============================================================

============================================================
 ANALISI STATISTICA: MATCHUP PUNITIVI
============================================================
CONDIZIONE                | Matchup < 40%   | Altro/Normale  
------------------------------------------------------------
Dopo Win Streak (>=3W)    | 33              | 35             
Situazione Normale        | 137             | 174            
------------------------------------------------------------
Rapporto di probabilità (Odds Ratio): 1.20
Significatività (p-value): 0.294676
IPOTESI: NON CONFERMATA (Casualità)
============================================================
