ANALISI GATEKEEPING UNIFICATA (MANN-WHITNEY)
Range Gate: 50 trofei
Ipotesi: I valori (Matchup/Livelli) sono peggiori nella Danger Zone.
============================================================

--- ANALISI: MATCHUP ---
Campione: Danger=389, Safe=6106
Media: Danger=49.2756, Safe=50.1728
Delta: -0.8972
P-value (Mann-Whitney U <): 0.1202
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------

--- ANALISI: LEVELS ---
Campione: Danger=390, Safe=6111
Media: Danger=0.0034, Safe=-0.0025
Delta: 0.0058
P-value (Mann-Whitney U <): 0.5865
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------

--- ANALISI: NOLVL ---
Campione: Danger=390, Safe=6110
Media: Danger=48.1502, Safe=49.2039
Delta: -1.0537
P-value (Mann-Whitney U <): 0.0281
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------
