Analisi Gatekeeping (Danger Zone vs Hard Counter) eseguita il: 2026-01-20 19:50:11.015818

############################################################
# PLAYER: 202PQ0VP90
############################################################
P-value: 0.7908
Odds Ratio: 0.87
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 1              
Safe Zone            | 15              | 13             

############################################################
# PLAYER: 20CCVVLUP0
############################################################
P-value: 0.8422
Odds Ratio: 0.82
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 38              | 56             
Safe Zone            | 482             | 584            

############################################################
# PLAYER: 20GLGG298R
############################################################
P-value: 0.7288
Odds Ratio: 0.82
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 8              
Safe Zone            | 85              | 139            

############################################################
# PLAYER: 20JGRJGY2Q
############################################################
P-value: 0.2313
Odds Ratio: 1.98
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 7              
Safe Zone            | 50              | 173            

############################################################
# PLAYER: 20QG9YJ
############################################################
P-value: 0.4153
Odds Ratio: 3.46
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 1              
Safe Zone            | 13              | 45             

############################################################
# PLAYER: 20QU8VLGU8
############################################################
P-value: 0.0610
Odds Ratio: 2.09
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 17              | 11             
Safe Zone            | 57              | 77             

############################################################
# PLAYER: 20UV9C0CL
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 32              | 33             

############################################################
# PLAYER: 2GR0990RQ
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 8               | 11             

############################################################
# PLAYER: 2PVCYY2Y
############################################################
P-value: 0.6913
Odds Ratio: 0.94
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 41              | 58             

############################################################
# PLAYER: 2Q0JU0RR
############################################################
P-value: 0.3159
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 0              
Safe Zone            | 37              | 30             

############################################################
# PLAYER: 2RU2VCY80
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 6               | 55             

############################################################
# PLAYER: 89Y9PGL28
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 1               | 0              

############################################################
# PLAYER: 8YGG82QR2
############################################################
P-value: 0.4383
Odds Ratio: 1.45
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 5              
Safe Zone            | 55              | 133            

############################################################
# PLAYER: 9988CY9C
############################################################
P-value: 0.6416
Odds Ratio: 0.96
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 7              
Safe Zone            | 73              | 164            

############################################################
# PLAYER: 9C28GG0Y
############################################################
P-value: 0.1949
Odds Ratio: 6.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 1              
Safe Zone            | 7               | 21             

############################################################
# PLAYER: CCYRVRJCU
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 9               | 51             

############################################################
# PLAYER: CGJJVRVJ0
############################################################
P-value: 0.8788
Odds Ratio: 0.50
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 4              
Safe Zone            | 2               | 1              

############################################################
# PLAYER: CLUYL0JV9
############################################################
P-value: 0.4286
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 2               | 4              

############################################################
# PLAYER: G0YP2GJV
############################################################
P-value: 0.2424
Odds Ratio: 2.43
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 3              
Safe Zone            | 17              | 31             

############################################################
# PLAYER: J92L2CU0Q
############################################################
P-value: 0.8007
Odds Ratio: 0.72
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 2              
Safe Zone            | 74              | 53             

############################################################
# PLAYER: JJYP08
############################################################
P-value: 0.4000
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 1               | 3              

############################################################
# PLAYER: JPLLR2V0V
############################################################
P-value: 0.0916
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 6               | 0              
Safe Zone            | 113             | 57             

############################################################
# PLAYER: JPYQPY8Y0
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 108             | 82             

############################################################
# PLAYER: JYRRRVVJJ
############################################################
P-value: 0.5256
Odds Ratio: 1.90
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 2              
Safe Zone            | 10              | 38             

############################################################
# PLAYER: LJ9JU0CQU
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 37              | 99             

############################################################
# PLAYER: P9QQ0CL2
############################################################
P-value: 0.9389
Odds Ratio: 0.34
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 8              
Safe Zone            | 66              | 180            

############################################################
# PLAYER: POGYQQ8UC
############################################################
P-value: 0.8820
Odds Ratio: 0.57
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 6              
Safe Zone            | 96              | 82             

############################################################
# PLAYER: PQVYL0VJJ
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 63              | 253            

############################################################
# PLAYER: PY8YG0LJR
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 7               | 47             

############################################################
# PLAYER: QJU20YUL
############################################################
P-value: 0.5559
Odds Ratio: 1.30
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 45              | 88             

############################################################
# PLAYER: R02GVLURG
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 3               | 26             

############################################################
# PLAYER: R82CV2C
############################################################
P-value: 0.6423
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 0              
Safe Zone            | 55              | 14             

############################################################
# PLAYER: RP9GVG9
############################################################
P-value: 0.7994
Odds Ratio: 0.65
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 16             
Safe Zone            | 7               | 73             

############################################################
# PLAYER: RQ9JQPL90
############################################################
P-value: 0.8614
Odds Ratio: 0.51
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 6              
Safe Zone            | 13              | 40             

############################################################
# PLAYER: U9CYGUYRP
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 5               | 25             

############################################################
# PLAYER: UJ0L0RLVJ
############################################################
P-value: 0.2714
Odds Ratio: 8.50
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 1              
Safe Zone            | 2               | 17             

############################################################
# PLAYER: UQJCY9JYJ
############################################################
P-value: 1.0000
Odds Ratio: nan
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 5              
Safe Zone            | 0               | 66             

############################################################
# PLAYER: VCU8QQ98C
############################################################
P-value: 0.7382
Odds Ratio: 0.85
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 21              | 18             
Safe Zone            | 145             | 106            

############################################################
# PLAYER: VGPLGPPQL
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 4              
Safe Zone            | 16              | 54             

############################################################
# PLAYER: VGYL0GPVJ
############################################################
P-value: 0.4880
Odds Ratio: 1.56
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 4              
Safe Zone            | 9               | 28             

############################################################
# PLAYER: VPVLJQCGG
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 3               | 19             

############################################################
# PLAYER: VQPU0R89G
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 4              
Safe Zone            | 4               | 43             

############################################################
# PLAYER: VYURQLR00
############################################################
P-value: 0.9358
Odds Ratio: 0.34
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 6              
Safe Zone            | 47              | 97             

############################################################
# PLAYER: Y9VQJVU08
############################################################
P-value: 0.8341
Odds Ratio: 0.60
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 3              
Safe Zone            | 14              | 25             

############################################################
# PLAYER: YPPPCLVJU
############################################################
P-value: 0.3333
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 3               | 8              

############################################################
# PLAYER: YU889LRR0
############################################################
P-value: 0.3501
Odds Ratio: 1.49
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 17              | 4              
Safe Zone            | 120             | 42             

############################################################
# PLAYER: YVQJ8CVV
############################################################
P-value: 1.0000
Odds Ratio: nan
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 0               | 11             


============================================================
 RIEPILOGO GATEKEEPING
============================================================
Totale Giocatori: 47
Casi Significativi: 0 (0.00%)
