Analisi Gatekeeping (Danger Zone vs Hard Counter) eseguita il: 2026-01-16 12:00:58.748054

############################################################
# PLAYER: 202PQ0VP90
############################################################
P-value: 0.7908
Odds Ratio: 0.87
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 1              
Safe Zone            | 15              | 13             

############################################################
# PLAYER: 20CCVVLUP0
############################################################
P-value: 0.3760
Odds Ratio: 1.12
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 27              | 38             
Safe Zone            | 300             | 474            

############################################################
# PLAYER: 20GLGG298R
############################################################
P-value: 0.7697
Odds Ratio: 0.76
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 7              
Safe Zone            | 74              | 98             

############################################################
# PLAYER: 20JGRJGY2Q
############################################################
P-value: 0.2431
Odds Ratio: 1.93
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 7              
Safe Zone            | 48              | 162            

############################################################
# PLAYER: 20QG9YJ
############################################################
P-value: 0.4153
Odds Ratio: 3.46
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 1              
Safe Zone            | 13              | 45             

############################################################
# PLAYER: 20QU8VLGU8
############################################################
P-value: 0.0928
Odds Ratio: 1.93
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 17              | 11             
Safe Zone            | 48              | 60             

############################################################
# PLAYER: 20UV9C0CL
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 18              | 24             

############################################################
# PLAYER: 2GR0990RQ
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 8               | 11             

############################################################
# PLAYER: 2PVCYY2Y
############################################################
P-value: 0.6913
Odds Ratio: 0.94
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 41              | 58             

############################################################
# PLAYER: 2Q0JU0RR
############################################################
P-value: 0.3159
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 0              
Safe Zone            | 37              | 30             

############################################################
# PLAYER: 2RU2VCY80
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 6               | 55             

############################################################
# PLAYER: 89Y9PGL28
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 1               | 0              

############################################################
# PLAYER: 8YGG82QR2
############################################################
P-value: 0.3737
Odds Ratio: 1.66
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 5              
Safe Zone            | 42              | 116            

############################################################
# PLAYER: 9988CY9C
############################################################
P-value: 0.6400
Odds Ratio: 0.97
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 7              
Safe Zone            | 71              | 160            

############################################################
# PLAYER: 9C28GG0Y
############################################################
P-value: 0.2069
Odds Ratio: 5.71
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 1              
Safe Zone            | 7               | 20             

############################################################
# PLAYER: CCYRVRJCU
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 9               | 48             

############################################################
# PLAYER: CGJJVRVJ0
############################################################
P-value: 0.8788
Odds Ratio: 0.50
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 4              
Safe Zone            | 2               | 1              

############################################################
# PLAYER: CLUYL0JV9
############################################################
P-value: 0.4286
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 2               | 4              

############################################################
# PLAYER: G0YP2GJV
############################################################
P-value: 0.2004
Odds Ratio: 3.05
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 3              
Safe Zone            | 7               | 16             

############################################################
# PLAYER: J92L2CU0Q
############################################################
P-value: 0.8032
Odds Ratio: 0.71
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 2              
Safe Zone            | 69              | 49             

############################################################
# PLAYER: JJYP08
############################################################
P-value: 0.4000
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 1               | 3              

############################################################
# PLAYER: JPLLR2V0V
############################################################
P-value: 0.1316
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 5               | 0              
Safe Zone            | 75              | 39             

############################################################
# PLAYER: JPYQPY8Y0
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 94              | 78             

############################################################
# PLAYER: JYRRRVVJJ
############################################################
P-value: 0.5256
Odds Ratio: 1.90
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 2              
Safe Zone            | 10              | 38             

############################################################
# PLAYER: P9QQ0CL2
############################################################
P-value: 0.9414
Odds Ratio: 0.33
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 8              
Safe Zone            | 62              | 166            

############################################################
# PLAYER: POGYQQ8UC
############################################################
P-value: 0.8820
Odds Ratio: 0.57
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 6              
Safe Zone            | 96              | 82             

############################################################
# PLAYER: PQVYL0VJJ
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 53              | 209            

############################################################
# PLAYER: PY8YG0LJR
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 7               | 47             

############################################################
# PLAYER: QJU20YUL
############################################################
P-value: 0.5678
Odds Ratio: 1.27
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 42              | 80             

############################################################
# PLAYER: R02GVLURG
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 3               | 26             

############################################################
# PLAYER: R82CV2C
############################################################
P-value: 0.6423
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 0              
Safe Zone            | 55              | 14             

############################################################
# PLAYER: RP9GVG9
############################################################
P-value: 0.7994
Odds Ratio: 0.65
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 16             
Safe Zone            | 7               | 73             

############################################################
# PLAYER: RQ9JQPL90
############################################################
P-value: 0.3212
Odds Ratio: 2.52
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 9               | 34             

############################################################
# PLAYER: U9CYGUYRP
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 5               | 25             

############################################################
# PLAYER: UJ0L0RLVJ
############################################################
P-value: 0.1250
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 1               | 14             

############################################################
# PLAYER: UQJCY9JYJ
############################################################
P-value: 1.0000
Odds Ratio: nan
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 5              
Safe Zone            | 0               | 65             

############################################################
# PLAYER: VCU8QQ98C
############################################################
P-value: 0.7249
Odds Ratio: 0.86
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 21              | 18             
Safe Zone            | 143             | 106            

############################################################
# PLAYER: VGYL0GPVJ
############################################################
P-value: 0.5359
Odds Ratio: 1.39
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 4              
Safe Zone            | 9               | 25             

############################################################
# PLAYER: VPVLJQCGG
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 3               | 19             

############################################################
# PLAYER: VQPU0R89G
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 4              
Safe Zone            | 3               | 42             

############################################################
# PLAYER: VYURQLR00
############################################################
P-value: 0.2428
Odds Ratio: 2.50
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 3              
Safe Zone            | 38              | 95             

############################################################
# PLAYER: YPPPCLVJU
############################################################
P-value: 0.1250
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 0               | 7              

############################################################
# PLAYER: YU889LRR0
############################################################
P-value: 0.3501
Odds Ratio: 1.49
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 17              | 4              
Safe Zone            | 120             | 42             

############################################################
# PLAYER: YVQJ8CVV
############################################################
P-value: 1.0000
Odds Ratio: nan
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 0               | 11             


============================================================
 RIEPILOGO GATEKEEPING
============================================================
Totale Giocatori: 44
Casi Significativi: 0 (0.00%)
