Analisi Gatekeeping (Danger Zone vs Hard Counter) eseguita il: 2026-01-22 21:09:34.543860

############################################################
# PLAYER: 202PQ0VP90
############################################################
P-value: 0.7908
Odds Ratio: 0.87
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 1              
Safe Zone            | 15              | 13             

############################################################
# PLAYER: 20CCVVLUP0
############################################################
P-value: 0.0676
Odds Ratio: 1.32
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 72              | 70             
Safe Zone            | 521             | 671            

############################################################
# PLAYER: 20GLGG298R
############################################################
P-value: 0.7171
Odds Ratio: 0.84
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 8              
Safe Zone            | 88              | 147            

############################################################
# PLAYER: 20JGRJGY2Q
############################################################
P-value: 0.2285
Odds Ratio: 1.98
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 7              
Safe Zone            | 55              | 191            

############################################################
# PLAYER: 20QG9YJ
############################################################
P-value: 0.4153
Odds Ratio: 3.46
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 1              
Safe Zone            | 13              | 45             

############################################################
# PLAYER: 20QU8VLGU8
############################################################
P-value: 0.0359
Odds Ratio: 2.31
Risultato: GATEKEEPING RILEVATO

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 17              | 11             
Safe Zone            | 59              | 88             

############################################################
# PLAYER: 20UV9C0CL
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 32              | 36             

############################################################
# PLAYER: 2GR0990RQ
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 8               | 11             

############################################################
# PLAYER: 2PVCYY2Y
############################################################
P-value: 0.6913
Odds Ratio: 0.94
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 41              | 58             

############################################################
# PLAYER: 2Q0JU0RR
############################################################
P-value: 0.4221
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 0              
Safe Zone            | 56              | 31             

############################################################
# PLAYER: 2RU2VCY80
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 6               | 55             

############################################################
# PLAYER: 2URPJVGLJ
############################################################
P-value: 0.2143
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 2               | 11             

############################################################
# PLAYER: 89Y9PGL28
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 1               | 0              

############################################################
# PLAYER: 8YGG82QR2
############################################################
P-value: 0.4336
Odds Ratio: 1.46
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 5              
Safe Zone            | 57              | 139            

############################################################
# PLAYER: 9988CY9C
############################################################
P-value: 0.6253
Odds Ratio: 0.99
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 7              
Safe Zone            | 73              | 169            

############################################################
# PLAYER: 9C28GG0Y
############################################################
P-value: 0.1949
Odds Ratio: 6.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 1              
Safe Zone            | 7               | 21             

############################################################
# PLAYER: CCYRVRJCU
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 9               | 51             

############################################################
# PLAYER: CGJJVRVJ0
############################################################
P-value: 0.8788
Odds Ratio: 0.50
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 4              
Safe Zone            | 2               | 1              

############################################################
# PLAYER: CLUYL0JV9
############################################################
P-value: 0.4286
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 2               | 4              

############################################################
# PLAYER: CUGJJP9JL
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 3               | 19             

############################################################
# PLAYER: G0YP2GJV
############################################################
P-value: 0.2155
Odds Ratio: 2.59
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 3              
Safe Zone            | 18              | 35             

############################################################
# PLAYER: J92L2CU0Q
############################################################
P-value: 0.5096
Odds Ratio: 1.31
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 5               | 3              
Safe Zone            | 83              | 65             

############################################################
# PLAYER: JJYP08
############################################################
P-value: 0.4000
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 1               | 3              

############################################################
# PLAYER: JPLLR2V0V
############################################################
P-value: 0.0932
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 6               | 0              
Safe Zone            | 114             | 57             

############################################################
# PLAYER: JPYQPY8Y0
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 117             | 97             

############################################################
# PLAYER: JYRRRVVJJ
############################################################
P-value: 0.5256
Odds Ratio: 1.90
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 2              
Safe Zone            | 10              | 38             

############################################################
# PLAYER: LJ9JU0CQU
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 37              | 109            

############################################################
# PLAYER: P9QQ0CL2
############################################################
P-value: 0.9403
Odds Ratio: 0.34
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 8              
Safe Zone            | 67              | 181            

############################################################
# PLAYER: POGYQQ8UC
############################################################
P-value: 0.8852
Odds Ratio: 0.56
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 6              
Safe Zone            | 97              | 82             

############################################################
# PLAYER: PQVYL0VJJ
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 66              | 275            

############################################################
# PLAYER: PY8YG0LJR
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 9               | 51             

############################################################
# PLAYER: QJU20YUL
############################################################
P-value: 0.5461
Odds Ratio: 1.33
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 46              | 92             

############################################################
# PLAYER: R02GVLURG
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 3               | 26             

############################################################
# PLAYER: R82CV2C
############################################################
P-value: 0.6423
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 0              
Safe Zone            | 55              | 14             

############################################################
# PLAYER: RP9GVG9
############################################################
P-value: 0.7994
Odds Ratio: 0.65
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 16             
Safe Zone            | 7               | 73             

############################################################
# PLAYER: RQ9JQPL90
############################################################
P-value: 0.8614
Odds Ratio: 0.51
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 6              
Safe Zone            | 13              | 40             

############################################################
# PLAYER: U9CYGUYRP
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 5               | 25             

############################################################
# PLAYER: UJ0L0RLVJ
############################################################
P-value: 0.2714
Odds Ratio: 8.50
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 1              
Safe Zone            | 2               | 17             

############################################################
# PLAYER: UQJCY9JYJ
############################################################
P-value: 1.0000
Odds Ratio: nan
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 5              
Safe Zone            | 0               | 66             

############################################################
# PLAYER: VCU8QQ98C
############################################################
P-value: 0.7329
Odds Ratio: 0.86
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 21              | 18             
Safe Zone            | 155             | 114            

############################################################
# PLAYER: VGPLGPPQL
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 4              
Safe Zone            | 19              | 59             

############################################################
# PLAYER: VGYL0GPVJ
############################################################
P-value: 0.6412
Odds Ratio: 1.04
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 6              
Safe Zone            | 9               | 28             

############################################################
# PLAYER: VPVLJQCGG
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 3               | 19             

############################################################
# PLAYER: VQPU0R89G
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 4              
Safe Zone            | 4               | 43             

############################################################
# PLAYER: VYURQLR00
############################################################
P-value: 0.9529
Odds Ratio: 0.30
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 6              
Safe Zone            | 57              | 103            

############################################################
# PLAYER: Y9VQJVU08
############################################################
P-value: 0.8614
Odds Ratio: 0.52
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 4              
Safe Zone            | 14              | 29             

############################################################
# PLAYER: YPPPCLVJU
############################################################
P-value: 0.3333
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 4               | 10             

############################################################
# PLAYER: YU889LRR0
############################################################
P-value: 0.7969
Odds Ratio: 0.75
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 11              | 5              
Safe Zone            | 121             | 41             

############################################################
# PLAYER: YVQJ8CVV
############################################################
P-value: 1.0000
Odds Ratio: nan
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 0               | 11             


============================================================
 RIEPILOGO GATEKEEPING
============================================================
Totale Giocatori: 49
Casi Significativi: 1 (2.04%)
