ANALISI GATEKEEPING UNIFICATA (MANN-WHITNEY)
Range Gate: 50 trofei
Ipotesi: I valori (Matchup/Livelli) sono peggiori nella Danger Zone.
============================================================

--- ANALISI: MATCHUP ---
Campione: Danger=386, Safe=5999
Media: Danger=49.33, Safe=50.26
Delta: -0.93
P-value (Mann-Whitney U <): 0.1141
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------

--- ANALISI: LEVELS ---
Campione: Danger=387, Safe=6004
Media: Danger=0.00, Safe=0.00
Delta: 0.00
P-value (Mann-Whitney U <): 0.5527
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------

--- ANALISI: NOLVL ---
Campione: Danger=387, Safe=6003
Media: Danger=48.18, Safe=49.20
Delta: -1.03
P-value (Mann-Whitney U <): 0.0316
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------
