ANALISI GATEKEEPING UNIFICATA (MANN-WHITNEY)
Range Gate: 50 trofei
Ipotesi: I valori (Matchup/Livelli) sono peggiori nella Danger Zone.
============================================================

--- ANALISI: MATCHUP ---
Campione: Danger=511, Safe=6773
Media: Danger=48.2323, Safe=50.0775
Delta: -1.8453
P-value (Mann-Whitney U <): 0.0068
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------

--- ANALISI: LEVELS ---
Campione: Danger=513, Safe=6777
Media: Danger=-0.1538, Safe=-0.0036
Delta: -0.1502
P-value (Mann-Whitney U <): 0.0000
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------

--- ANALISI: NOLVL ---
Campione: Danger=513, Safe=6776
Media: Danger=50.1937, Safe=49.1980
Delta: 0.9958
P-value (Mann-Whitney U <): 0.8735
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------
