Analisi Gatekeeping (Danger Zone vs Hard Counter) eseguita il: 2026-01-10 12:22:01.616108

############################################################
# PLAYER: 20CCVVLUP0
############################################################
P-value: 0.2913
Odds Ratio: 1.32
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 13              | 18             
Safe Zone            | 159             | 290            

############################################################
# PLAYER: 20GLGG298R
############################################################
P-value: 0.7689
Odds Ratio: 0.75
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 5              
Safe Zone            | 59              | 74             

############################################################
# PLAYER: 20JGRJGY2Q
############################################################
P-value: 0.2474
Odds Ratio: 1.92
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 7              
Safe Zone            | 38              | 128            

############################################################
# PLAYER: 20QU8VLGU8
############################################################
P-value: 0.2226
Odds Ratio: 1.55
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 17              | 11             
Safe Zone            | 42              | 42             

############################################################
# PLAYER: 2PVCYY2Y
############################################################
P-value: 0.6414
Odds Ratio: 1.07
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 33              | 53             

############################################################
# PLAYER: 2Q0JU0RR
############################################################
P-value: 0.2104
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 0              
Safe Zone            | 18              | 23             

############################################################
# PLAYER: 2RU2VCY80
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 6               | 55             

############################################################
# PLAYER: 8YGG82QR2
############################################################
P-value: 0.5667
Odds Ratio: 1.11
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 7              
Safe Zone            | 37              | 96             

############################################################
# PLAYER: 9988CY9C
############################################################
P-value: 0.8563
Odds Ratio: 0.52
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 5              
Safe Zone            | 45              | 118            

############################################################
# PLAYER: CCYRVRJCU
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 9               | 43             

############################################################
# PLAYER: CGJJVRVJ0
############################################################
P-value: 0.8788
Odds Ratio: 0.50
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 4              
Safe Zone            | 2               | 1              

############################################################
# PLAYER: G0YP2GJV
############################################################
P-value: 0.7822
Odds Ratio: 0.75
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 5              
Safe Zone            | 4               | 5              

############################################################
# PLAYER: J92L2CU0Q
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 34              | 26             

############################################################
# PLAYER: JJYP08
############################################################
P-value: 0.4000
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 1               | 3              

############################################################
# PLAYER: JPLLR2V0V
############################################################
P-value: 0.1316
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 5               | 0              
Safe Zone            | 53              | 28             

############################################################
# PLAYER: JYRRRVVJJ
############################################################
P-value: 0.5337
Odds Ratio: 1.85
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 2              
Safe Zone            | 10              | 37             

############################################################
# PLAYER: P9QQ0CL2
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 47              | 102            

############################################################
# PLAYER: POGYQQ8UC
############################################################
P-value: 0.8912
Odds Ratio: 0.55
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 6              
Safe Zone            | 93              | 77             

############################################################
# PLAYER: PQVYL0VJJ
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 45              | 153            

############################################################
# PLAYER: PY8YG0LJR
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 4               | 35             

############################################################
# PLAYER: QJU20YUL
############################################################
P-value: 0.6418
Odds Ratio: 1.07
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 40              | 64             

############################################################
# PLAYER: R82CV2C
############################################################
P-value: 0.6423
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 0              
Safe Zone            | 55              | 14             

############################################################
# PLAYER: RP9GVG9
############################################################
P-value: 0.7994
Odds Ratio: 0.65
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 16             
Safe Zone            | 7               | 73             

############################################################
# PLAYER: RQ9JQPL90
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 11              | 28             

############################################################
# PLAYER: U9CYGUYRP
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 4               | 23             

############################################################
# PLAYER: UQJCY9JYJ
############################################################
P-value: 1.0000
Odds Ratio: nan
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 0               | 54             

############################################################
# PLAYER: VCU8QQ98C
############################################################
P-value: 0.8107
Odds Ratio: 0.76
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 13              | 14             
Safe Zone            | 115             | 94             

############################################################
# PLAYER: VQPU0R89G
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 2               | 37             

############################################################
# PLAYER: VYURQLR00
############################################################
P-value: 0.2597
Odds Ratio: 2.41
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 3              
Safe Zone            | 32              | 77             

############################################################
# PLAYER: YU889LRR0
############################################################
P-value: 0.3501
Odds Ratio: 1.49
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 17              | 4              
Safe Zone            | 120             | 42             

############################################################
# PLAYER: YVQJ8CVV
############################################################
P-value: 1.0000
Odds Ratio: nan
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 0               | 11             


============================================================
 RIEPILOGO GATEKEEPING
============================================================
Totale Giocatori: 31
Casi Significativi: 0 (0.00%)
