Analisi Gatekeeping (Danger Zone vs Hard Counter) eseguita il: 2026-01-12 22:43:44.908098

############################################################
# PLAYER: 20CCVVLUP0
############################################################
P-value: 0.0388
Odds Ratio: 1.83
Risultato: GATEKEEPING RILEVATO

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 22              | 22             
Safe Zone            | 200             | 366            

############################################################
# PLAYER: 20GLGG298R
############################################################
P-value: 0.7797
Odds Ratio: 0.73
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 5              
Safe Zone            | 63              | 77             

############################################################
# PLAYER: 20JGRJGY2Q
############################################################
P-value: 0.2731
Odds Ratio: 1.81
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 7              
Safe Zone            | 47              | 149            

############################################################
# PLAYER: 20QU8VLGU8
############################################################
P-value: 0.2226
Odds Ratio: 1.55
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 17              | 11             
Safe Zone            | 42              | 42             

############################################################
# PLAYER: 2PVCYY2Y
############################################################
P-value: 0.6414
Odds Ratio: 1.07
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 33              | 53             

############################################################
# PLAYER: 2Q0JU0RR
############################################################
P-value: 0.2262
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 0              
Safe Zone            | 23              | 27             

############################################################
# PLAYER: 2RU2VCY80
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 6               | 55             

############################################################
# PLAYER: 8YGG82QR2
############################################################
P-value: 0.5536
Odds Ratio: 1.26
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 4              
Safe Zone            | 43              | 108            

############################################################
# PLAYER: 9988CY9C
############################################################
P-value: 0.8792
Odds Ratio: 0.47
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 5              
Safe Zone            | 60              | 142            

############################################################
# PLAYER: CCYRVRJCU
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 9               | 43             

############################################################
# PLAYER: CGJJVRVJ0
############################################################
P-value: 0.8788
Odds Ratio: 0.50
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 4              
Safe Zone            | 2               | 1              

############################################################
# PLAYER: G0YP2GJV
############################################################
P-value: 0.6634
Odds Ratio: 1.05
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 5              
Safe Zone            | 4               | 7              

############################################################
# PLAYER: J92L2CU0Q
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 2              
Safe Zone            | 42              | 36             

############################################################
# PLAYER: JJYP08
############################################################
P-value: 0.4000
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 0              
Safe Zone            | 1               | 3              

############################################################
# PLAYER: JPLLR2V0V
############################################################
P-value: 0.1493
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 5               | 0              
Safe Zone            | 64              | 31             

############################################################
# PLAYER: JYRRRVVJJ
############################################################
P-value: 0.5337
Odds Ratio: 1.85
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 2              
Safe Zone            | 10              | 37             

############################################################
# PLAYER: P9QQ0CL2
############################################################
P-value: 0.9434
Odds Ratio: 0.33
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 8              
Safe Zone            | 58              | 153            

############################################################
# PLAYER: POGYQQ8UC
############################################################
P-value: 0.8900
Odds Ratio: 0.55
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 4               | 6              
Safe Zone            | 95              | 79             

############################################################
# PLAYER: PQVYL0VJJ
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 49              | 172            

############################################################
# PLAYER: PY8YG0LJR
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 7               | 47             

############################################################
# PLAYER: QJU20YUL
############################################################
P-value: 0.6206
Odds Ratio: 1.12
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 3              
Safe Zone            | 41              | 69             

############################################################
# PLAYER: R82CV2C
############################################################
P-value: 0.6423
Odds Ratio: inf
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 0              
Safe Zone            | 55              | 14             

############################################################
# PLAYER: RP9GVG9
############################################################
P-value: 0.7994
Odds Ratio: 0.65
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 1               | 16             
Safe Zone            | 7               | 73             

############################################################
# PLAYER: RQ9JQPL90
############################################################
P-value: 0.2665
Odds Ratio: 3.33
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 2               | 2              
Safe Zone            | 9               | 30             

############################################################
# PLAYER: U9CYGUYRP
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 5               | 25             

############################################################
# PLAYER: UQJCY9JYJ
############################################################
P-value: 1.0000
Odds Ratio: nan
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 5              
Safe Zone            | 0               | 65             

############################################################
# PLAYER: VCU8QQ98C
############################################################
P-value: 0.8608
Odds Ratio: 0.70
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 13              | 14             
Safe Zone            | 134             | 101            

############################################################
# PLAYER: VQPU0R89G
############################################################
P-value: 1.0000
Odds Ratio: 0.00
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 4              
Safe Zone            | 3               | 40             

############################################################
# PLAYER: VYURQLR00
############################################################
P-value: 0.2452
Odds Ratio: 2.49
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 3               | 3              
Safe Zone            | 37              | 92             

############################################################
# PLAYER: YU889LRR0
############################################################
P-value: 0.3501
Odds Ratio: 1.49
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 17              | 4              
Safe Zone            | 120             | 42             

############################################################
# PLAYER: YVQJ8CVV
############################################################
P-value: 1.0000
Odds Ratio: nan
Risultato: Nessuna evidenza

Zone                 | Hard Counter    | Normal Match   
--------------------------------------------------------
Danger Zone          | 0               | 1              
Safe Zone            | 0               | 11             


============================================================
 RIEPILOGO GATEKEEPING
============================================================
Totale Giocatori: 31
Casi Significativi: 1 (3.23%)
