ANALISI GATEKEEPING UNIFICATA (MANN-WHITNEY)
Range Gate: 50 trofei
Ipotesi: I valori (Matchup/Livelli) sono peggiori nella Danger Zone.
============================================================

--- ANALISI: MATCHUP ---
Campione: Danger=511, Safe=6680
Media: Danger=48.3426, Safe=50.1345
Delta: -1.7919
P-value (Mann-Whitney U <): 0.0088
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------

--- ANALISI: LEVELS ---
Campione: Danger=513, Safe=6684
Media: Danger=-0.1557, Safe=-0.0003
Delta: -0.1554
P-value (Mann-Whitney U <): 0.0000
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------

--- ANALISI: NOLVL ---
Campione: Danger=513, Safe=6683
Media: Danger=50.3442, Safe=49.1730
Delta: 1.1712
P-value (Mann-Whitney U <): 0.9227
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------
