ANALISI GATEKEEPING UNIFICATA (MANN-WHITNEY)
Range Gate: 50 trofei
Ipotesi: I valori (Matchup/Livelli) sono peggiori nella Danger Zone.
============================================================

--- ANALISI: MATCHUP ---
Campione: Danger=386, Safe=6003
Media: Danger=49.33, Safe=50.24
Delta: -0.91
P-value (Mann-Whitney U <): 0.1168
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------

--- ANALISI: LEVELS ---
Campione: Danger=387, Safe=6008
Media: Danger=0.00, Safe=-0.00
Delta: 0.00
P-value (Mann-Whitney U <): 0.5581
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------

--- ANALISI: NOLVL ---
Campione: Danger=387, Safe=6007
Media: Danger=48.18, Safe=49.21
Delta: -1.03
P-value (Mann-Whitney U <): 0.0312
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------
