ANALISI GATEKEEPING UNIFICATA (MANN-WHITNEY)
Range Gate: 50 trofei
Ipotesi: I valori (Matchup/Livelli) sono peggiori nella Danger Zone.
============================================================

--- ANALISI: MATCHUP ---
Campione: Danger=514, Safe=6684
Media: Danger=48.2871, Safe=50.0941
Delta: -1.8070
P-value (Mann-Whitney U <): 0.0085
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------

--- ANALISI: LEVELS ---
Campione: Danger=515, Safe=6689
Media: Danger=-0.1566, Safe=-0.0009
Delta: -0.1556
P-value (Mann-Whitney U <): 0.0000
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------

--- ANALISI: NOLVL ---
Campione: Danger=515, Safe=6688
Media: Danger=50.4596, Safe=49.1578
Delta: 1.3017
P-value (Mann-Whitney U <): 0.9511
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------
