ANALISI GATEKEEPING UNIFICATA (MANN-WHITNEY)
Range Gate: 50 trofei
Ipotesi: I valori (Matchup/Livelli) sono peggiori nella Danger Zone.
============================================================

--- ANALISI: MATCHUP ---
Campione: Danger=387, Safe=6080
Media: Danger=49.2473, Safe=50.1762
Delta: -0.9288
P-value (Mann-Whitney U <): 0.1132
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------

--- ANALISI: LEVELS ---
Campione: Danger=388, Safe=6085
Media: Danger=0.0014, Safe=-0.0023
Delta: 0.0038
P-value (Mann-Whitney U <): 0.5545
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------

--- ANALISI: NOLVL ---
Campione: Danger=388, Safe=6084
Media: Danger=48.1599, Safe=49.2052
Delta: -1.0454
P-value (Mann-Whitney U <): 0.0291
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------
