ANALISI GATEKEEPING UNIFICATA (MANN-WHITNEY)
Range Gate: 50 trofei
Ipotesi: I valori (Matchup/Livelli) sono peggiori nella Danger Zone.
============================================================

--- ANALISI: MATCHUP ---
Campione: Danger=387, Safe=6098
Media: Danger=49.2473, Safe=50.1712
Delta: -0.9239
P-value (Mann-Whitney U <): 0.1149
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------

--- ANALISI: LEVELS ---
Campione: Danger=388, Safe=6103
Media: Danger=0.0014, Safe=-0.0025
Delta: 0.0039
P-value (Mann-Whitney U <): 0.5560
RISULTATO: NON SIGNIFICATIVO.
----------------------------------------

--- ANALISI: NOLVL ---
Campione: Danger=388, Safe=6102
Media: Danger=48.1599, Safe=49.2014
Delta: -1.0415
P-value (Mann-Whitney U <): 0.0293
RISULTATO: SIGNIFICATIVO. Valori peggiori vicino alla soglia (Gatekeeping).
----------------------------------------
