ANALISI CONSISTENZA HOOK PER FASCIA DI TROFEI (WIN RATE, MATCHUP, LIVELLI)
Obiettivo: Distinguere tra Skill del Giocatore (Win Rate) e Aiuto del Sistema (Matchup/Livelli).
Ipotesi: Se il Matchup/Livelli sono migliori all'inizio, è manipolazione (Hook). Se solo WR è migliore, è freschezza mentale.
============================================================================================================================================
FASCIA       | SESS  | HOOK WR   REST WR   Δ WR    | HOOK MU   REST MU   Δ MU    | HOOK LVL  REST LVL  Δ LVL  
--------------------------------------------------------------------------------------------------------------------------------------------
4000-5000    | 31    | 73.1      57.5      -15.6   | 55.3      53.3      -2.0    | +0.03     -0.07     -0.10  
5000-6000    | 99    | 61.3      53.2      -8.1    | 51.8      51.2      -0.6    | +0.12     +0.12     -0.01  
6000-7000    | 108   | 56.5      49.2      -7.3    | 51.3      48.3      -3.0    | +0.23     +0.11     -0.12  
7000-8000    | 56    | 60.7      52.5      -8.2    | 50.7      50.1      -0.6    | +0.05     +0.04     -0.01  
8000-9000    | 38    | 62.3      56.6      -5.7    | 45.0      46.3      +1.4    | -0.43     -0.36     +0.07  
9000-10000   | 66    | 64.1      51.9      -12.3   | 53.0      51.9      -1.1    | -0.07     -0.12     -0.05  
10000-11000  | 173   | 55.5      52.3      -3.2    | 48.4      45.4      -3.0    | -0.15     -0.28     -0.13  
11000-12000  | 117   | 59.3      56.1      -3.1    | 48.3      49.8      +1.5    | +0.06     +0.08     +0.02  
============================================================================================================================================
