ANALISI CONSISTENZA HOOK PER FASCIA DI TROFEI (WIN RATE, MATCHUP, LIVELLI)
Obiettivo: Distinguere tra Skill del Giocatore (Win Rate) e Aiuto del Sistema (Matchup/Livelli).
Ipotesi: Se il Matchup/Livelli sono migliori all'inizio, è manipolazione (Hook). Se solo WR è migliore, è freschezza mentale.
============================================================================================================================================
FASCIA       | SESS  | HOOK WR   REST WR   Δ WR    | HOOK MU   REST MU   Δ MU    | HOOK LVL  REST LVL  Δ LVL  
--------------------------------------------------------------------------------------------------------------------------------------------
4000-5000    | 31    | 73.1      57.5      -15.6   | 55.3      53.3      -2.0    | +0.03     -0.07     -0.10  
5000-6000    | 94    | 62.1      53.5      -8.6    | 52.3      51.4      -0.9    | +0.14     +0.13     -0.01  
6000-7000    | 106   | 56.9      49.1      -7.8    | 51.2      48.2      -3.0    | +0.23     +0.10     -0.12  
7000-8000    | 46    | 57.2      50.4      -6.9    | 50.9      49.1      -1.8    | +0.03     +0.01     -0.03  
8000-9000    | 33    | 64.6      57.6      -7.1    | 45.6      47.1      +1.5    | -0.50     -0.38     +0.12  
9000-10000   | 60    | 65.0      52.5      -12.5   | 54.2      52.4      -1.8    | -0.03     -0.10     -0.07  
10000-11000  | 154   | 55.8      52.0      -3.9    | 48.2      45.2      -3.0    | -0.16     -0.28     -0.12  
11000-12000  | 110   | 60.0      56.3      -3.7    | 48.5      49.9      +1.5    | +0.07     +0.10     +0.03  
============================================================================================================================================
