ANALISI CONSISTENZA HOOK PER FASCIA DI TROFEI (WIN RATE, MATCHUP, LIVELLI)
Obiettivo: Distinguere tra Skill del Giocatore (Win Rate) e Aiuto del Sistema (Matchup/Livelli).
Ipotesi: Se il Matchup/Livelli sono migliori all'inizio, è manipolazione (Hook). Se solo WR è migliore, è freschezza mentale.
============================================================================================================================================
FASCIA       | SESS  | HOOK WR   REST WR   Δ WR    | HOOK MU   REST MU   Δ MU    | HOOK LVL  REST LVL  Δ LVL  
--------------------------------------------------------------------------------------------------------------------------------------------
4000-5000    | 31    | 73.1      57.5      -15.6   | 55.3      53.3      -2.0    | +0.03     -0.07     -0.10  
5000-6000    | 96    | 60.8      53.3      -7.5    | 52.0      51.4      -0.6    | +0.13     +0.13     -0.00  
6000-7000    | 106   | 56.9      49.1      -7.8    | 51.2      48.2      -3.0    | +0.23     +0.10     -0.12  
7000-8000    | 48    | 56.9      50.7      -6.2    | 50.4      49.4      -1.0    | +0.02     +0.02     -0.00  
8000-9000    | 34    | 64.7      57.7      -7.0    | 45.8      47.3      +1.5    | -0.50     -0.39     +0.10  
9000-10000   | 61    | 65.0      52.4      -12.6   | 54.1      52.3      -1.8    | -0.02     -0.10     -0.08  
10000-11000  | 165   | 55.8      52.4      -3.4    | 48.2      45.2      -3.0    | -0.16     -0.28     -0.12  
11000-12000  | 112   | 59.5      56.0      -3.5    | 48.4      49.8      +1.4    | +0.06     +0.09     +0.02  
============================================================================================================================================
