ANALISI CONSISTENZA HOOK PER FASCIA DI TROFEI (WIN RATE, MATCHUP, LIVELLI)
Obiettivo: Distinguere tra Skill del Giocatore (Win Rate) e Aiuto del Sistema (Matchup/Livelli).
Ipotesi: Se il Matchup/Livelli sono migliori all'inizio, è manipolazione (Hook). Se solo WR è migliore, è freschezza mentale.
============================================================================================================================================
FASCIA       | SESS  | HOOK WR   REST WR   Δ WR    | HOOK MU   REST MU   Δ MU    | HOOK LVL  REST LVL  Δ LVL  
--------------------------------------------------------------------------------------------------------------------------------------------
4000-5000    | 31    | 73.1      57.5      -15.6   | 55.3      53.3      -2.0    | +0.03     -0.07     -0.10  
5000-6000    | 83    | 61.0      53.1      -8.0    | 52.7      51.6      -1.2    | +0.17     +0.16     -0.01  
6000-7000    | 106   | 56.9      49.1      -7.8    | 51.2      48.2      -3.0    | +0.23     +0.10     -0.12  
7000-8000    | 43    | 58.1      50.0      -8.1    | 51.6      49.3      -2.3    | +0.04     +0.01     -0.03  
8000-9000    | 32    | 65.6      58.0      -7.6    | 45.9      47.0      +1.1    | -0.49     -0.39     +0.11  
9000-10000   | 59    | 65.0      52.7      -12.3   | 54.2      52.5      -1.8    | -0.02     -0.09     -0.07  
10000-11000  | 151   | 56.5      51.9      -4.6    | 48.4      45.0      -3.3    | -0.16     -0.29     -0.13  
11000-12000  | 108   | 60.8      56.2      -4.6    | 48.5      50.0      +1.4    | +0.08     +0.11     +0.03  
============================================================================================================================================
