ANALISI CONSISTENZA HOOK PER FASCIA DI TROFEI (WIN RATE, MATCHUP, LIVELLI)
Obiettivo: Distinguere tra Skill del Giocatore (Win Rate) e Aiuto del Sistema (Matchup/Livelli).
Ipotesi: Se il Matchup/Livelli sono migliori all'inizio, è manipolazione (Hook). Se solo WR è migliore, è freschezza mentale.
============================================================================================================================================
FASCIA       | SESS  | HOOK WR   REST WR   Δ WR    | HOOK MU   REST MU   Δ MU    | HOOK LVL  REST LVL  Δ LVL  
--------------------------------------------------------------------------------------------------------------------------------------------
4000-5000    | 31    | 73.1      57.5      -15.6   | 55.3      53.3      -2.0    | +0.03     -0.07     -0.10  
5000-6000    | 100   | 61.3      52.7      -8.6    | 51.6      51.1      -0.5    | +0.12     +0.11     -0.01  
6000-7000    | 109   | 56.3      49.0      -7.3    | 51.3      48.2      -3.2    | +0.23     +0.10     -0.12  
7000-8000    | 58    | 62.1      52.2      -9.9    | 50.6      49.7      -0.9    | +0.04     +0.03     -0.02  
8000-9000    | 38    | 62.3      56.6      -5.7    | 45.0      46.3      +1.4    | -0.43     -0.36     +0.07  
9000-10000   | 67    | 64.7      52.1      -12.6   | 53.0      51.7      -1.3    | -0.07     -0.13     -0.06  
10000-11000  | 180   | 55.2      52.1      -3.1    | 48.5      45.6      -3.0    | -0.15     -0.28     -0.13  
11000-12000  | 114   | 59.4      56.1      -3.2    | 48.7      49.9      +1.2    | +0.07     +0.08     +0.01  
============================================================================================================================================
