ANALISI CONSISTENZA HOOK PER FASCIA DI TROFEI (WIN RATE, MATCHUP, LIVELLI)
Obiettivo: Distinguere tra Skill del Giocatore (Win Rate) e Aiuto del Sistema (Matchup/Livelli).
Ipotesi: Se il Matchup/Livelli sono migliori all'inizio, è manipolazione (Hook). Se solo WR è migliore, è freschezza mentale.
============================================================================================================================================
FASCIA       | SESS  | HOOK WR   REST WR   Δ WR    | HOOK MU   REST MU   Δ MU    | HOOK LVL  REST LVL  Δ LVL  
--------------------------------------------------------------------------------------------------------------------------------------------
4000-5000         | 31    | 73.1      57.5      -15.6   | 55.3      53.3      -2.0    | +0.03     -0.07     -0.10  
5000-6000         | 83    | 61.0      53.1      -8.0    | 52.7      51.6      -1.2    | +0.17     +0.16     -0.01  
6000-7000         | 106   | 56.9      49.1      -7.8    | 51.2      48.2      -3.0    | +0.23     +0.10     -0.12  
7000-8000         | 42    | 58.7      48.4      -10.4   | 52.0      50.0      -1.9    | +0.06     +0.03     -0.03  
8000-9000         | 30    | 67.8      58.0      -9.8    | 47.1      47.9      +0.8    | -0.49     -0.40     +0.09  
9000-10000        | 58    | 65.5      52.8      -12.8   | 54.7      52.5      -2.2    | -0.01     -0.09     -0.08  
10000-11000        | 148   | 56.1      51.8      -4.3    | 48.1      45.1      -3.1    | -0.17     -0.29     -0.12  
11000-12000        | 106   | 60.7      56.6      -4.1    | 48.2      49.8      +1.6    | +0.06     +0.10     +0.04  
============================================================================================================================================
