ANALISI SATURAZIONE LIVELLI PER TROFEI
Obiettivo: Verificare se a trofei alti la varianza dei livelli diminuisce (tutti maxati).
================================================================================
RANGE           | N        | MEAN DIFF  | VARIANCE   | % ZERO DIFF    
--------------------------------------------------------------------------------
1500-2000            | 39       | 0.542      | 0.305      | 0.0            %
2000-2500            | 47       | 0.150      | 0.277      | 19.1           %
3500-4000            | 81       | -0.239     | 0.330      | 7.4            %
4000-4500            | 99       | -0.011     | 0.309      | 12.1           %
4500-5000            | 226      | -0.033     | 0.265      | 12.8           %
5000-5500            | 369      | 0.166      | 0.231      | 8.1            %
5500-6000            | 382      | 0.212      | 0.239      | 9.7            %
6000-6500            | 577      | 0.265      | 0.280      | 12.1           %
6500-7000            | 575      | 0.076      | 0.324      | 7.7            %
7000-7500            | 197      | 0.053      | 0.521      | 5.6            %
7500-8000            | 404      | -0.009     | 0.420      | 6.9            %
8000-8500            | 62       | -0.605     | 0.350      | 4.8            %
8500-9000            | 204      | -0.440     | 0.518      | 6.9            %
9000-9500            | 177      | -0.048     | 0.300      | 8.5            %
9500-10000           | 538      | -0.096     | 0.375      | 9.3            %
10000-10500           | 792      | -0.125     | 0.425      | 6.9            %
10500-11000           | 995      | -0.141     | 0.395      | 8.1            %
11000-11500           | 727      | 0.085      | 0.284      | 11.8           %
11500-12000           | 391      | 0.093      | 0.216      | 15.9           %
12000-12500           | 73       | -0.196     | 0.191      | 9.6            %
================================================================================
