ANALISI SATURAZIONE LIVELLI PER TROFEI
Obiettivo: Verificare se a trofei alti la varianza dei livelli diminuisce (tutti maxati).
================================================================================
RANGE           | N        | MEAN DIFF  | VARIANCE   | % ZERO DIFF    
--------------------------------------------------------------------------------
1500-2000            | 39       | 0.542      | 0.305      | 0.0            %
2000-2500            | 47       | 0.150      | 0.277      | 19.1           %
3500-4000            | 81       | -0.239     | 0.330      | 7.4            %
4000-4500            | 99       | -0.011     | 0.309      | 12.1           %
4500-5000            | 226      | -0.033     | 0.265      | 12.8           %
5000-5500            | 405      | 0.144      | 0.235      | 8.9            %
5500-6000            | 438      | 0.148      | 0.304      | 9.4            %
6000-6500            | 581      | 0.266      | 0.279      | 12.0           %
6500-7000            | 575      | 0.076      | 0.324      | 7.7            %
7000-7500            | 208      | 0.054      | 0.504      | 6.2            %
7500-8000            | 424      | -0.020     | 0.413      | 6.6            %
8000-8500            | 62       | -0.605     | 0.350      | 4.8            %
8500-9000            | 211      | -0.438     | 0.508      | 7.1            %
9000-9500            | 182      | -0.057     | 0.301      | 8.8            %
9500-10000           | 538      | -0.096     | 0.375      | 9.3            %
10000-10500           | 861      | -0.146     | 0.422      | 6.9            %
10500-11000           | 983      | -0.117     | 0.389      | 8.5            %
11000-11500           | 743      | 0.075      | 0.292      | 11.6           %
11500-12000           | 394      | 0.096      | 0.216      | 15.7           %
12000-12500           | 78       | -0.185     | 0.186      | 9.0            %
================================================================================
