ANALISI SATURAZIONE LIVELLI PER TROFEI
Obiettivo: Verificare se a trofei alti la varianza dei livelli diminuisce (tutti maxati).
================================================================================
RANGE           | N        | MEAN DIFF  | VARIANCE   | % ZERO DIFF    
--------------------------------------------------------------------------------
1500-2000            | 39       | 0.542      | 0.305      | 0.0            %
2000-2500            | 47       | 0.150      | 0.277      | 19.1           %
3500-4000            | 81       | -0.239     | 0.330      | 7.4            %
4000-4500            | 99       | -0.011     | 0.309      | 12.1           %
4500-5000            | 226      | -0.033     | 0.265      | 12.8           %
5000-5500            | 452      | 0.118      | 0.240      | 8.4            %
5500-6000            | 471      | 0.128      | 0.302      | 10.0           %
6000-6500            | 610      | 0.262      | 0.282      | 11.8           %
6500-7000            | 575      | 0.076      | 0.324      | 7.7            %
7000-7500            | 257      | 0.098      | 0.454      | 6.2            %
7500-8000            | 486      | -0.018     | 0.427      | 6.6            %
8000-8500            | 96       | -0.564     | 0.384      | 10.4           %
8500-9000            | 215      | -0.365     | 0.492      | 5.1            %
9000-9500            | 226      | -0.168     | 0.352      | 8.0            %
9500-10000           | 539      | -0.097     | 0.374      | 9.3            %
10000-10500           | 926      | -0.166     | 0.433      | 7.1            %
10500-11000           | 1131     | -0.095     | 0.358      | 9.3            %
11000-11500           | 804      | 0.051      | 0.316      | 11.9           %
11500-12000           | 415      | 0.090      | 0.228      | 14.7           %
12000-12500           | 208      | -0.158     | 0.137      | 8.7            %
================================================================================
