ANALISI SATURAZIONE LIVELLI PER TROFEI
Obiettivo: Verificare se a trofei alti la varianza dei livelli diminuisce (tutti maxati).
================================================================================
RANGE           | N        | MEAN DIFF  | VARIANCE   | % ZERO DIFF    
--------------------------------------------------------------------------------
1500-2000            | 39       | 0.542      | 0.305      | 0.0            %
2000-2500            | 47       | 0.150      | 0.277      | 19.1           %
3500-4000            | 81       | -0.239     | 0.330      | 7.4            %
4000-4500            | 99       | -0.011     | 0.309      | 12.1           %
4500-5000            | 226      | -0.033     | 0.265      | 12.8           %
5000-5500            | 452      | 0.118      | 0.240      | 8.4            %
5500-6000            | 464      | 0.131      | 0.305      | 9.5            %
6000-6500            | 596      | 0.269      | 0.280      | 11.9           %
6500-7000            | 575      | 0.076      | 0.324      | 7.7            %
7000-7500            | 248      | 0.089      | 0.460      | 6.5            %
7500-8000            | 473      | -0.006     | 0.420      | 6.8            %
8000-8500            | 96       | -0.564     | 0.384      | 10.4           %
8500-9000            | 215      | -0.365     | 0.492      | 5.1            %
9000-9500            | 215      | -0.143     | 0.346      | 8.4            %
9500-10000           | 539      | -0.097     | 0.374      | 9.3            %
10000-10500           | 901      | -0.170     | 0.438      | 7.2            %
10500-11000           | 1115     | -0.091     | 0.358      | 9.5            %
11000-11500           | 813      | 0.051      | 0.312      | 11.6           %
11500-12000           | 415      | 0.090      | 0.215      | 14.9           %
12000-12500           | 144      | -0.163     | 0.145      | 7.6            %
================================================================================
