ANALISI SATURAZIONE LIVELLI PER TROFEI
Obiettivo: Verificare se a trofei alti la varianza dei livelli diminuisce (tutti maxati).
================================================================================
RANGE           | N        | MEAN DIFF  | VARIANCE   | % ZERO DIFF    
--------------------------------------------------------------------------------
1500-2000            | 39       | 0.542      | 0.305      | 0.0            %
2000-2500            | 47       | 0.150      | 0.277      | 19.1           %
3500-4000            | 81       | -0.239     | 0.330      | 7.4            %
4000-4500            | 99       | -0.011     | 0.309      | 12.1           %
4500-5000            | 226      | -0.033     | 0.265      | 12.8           %
5000-5500            | 433      | 0.136      | 0.234      | 8.5            %
5500-6000            | 438      | 0.148      | 0.304      | 9.4            %
6000-6500            | 587      | 0.268      | 0.277      | 11.9           %
6500-7000            | 575      | 0.076      | 0.324      | 7.7            %
7000-7500            | 219      | 0.069      | 0.492      | 5.9            %
7500-8000            | 429      | -0.027     | 0.418      | 6.8            %
8000-8500            | 62       | -0.605     | 0.350      | 4.8            %
8500-9000            | 219      | -0.442     | 0.495      | 6.8            %
9000-9500            | 186      | -0.063     | 0.312      | 8.6            %
9500-10000           | 539      | -0.097     | 0.374      | 9.3            %
10000-10500           | 896      | -0.174     | 0.444      | 6.8            %
10500-11000           | 1041     | -0.102     | 0.360      | 9.2            %
11000-11500           | 763      | 0.063      | 0.300      | 11.4           %
11500-12000           | 399      | 0.099      | 0.214      | 15.5           %
12000-12500           | 90       | -0.166     | 0.185      | 8.9            %
================================================================================
