ANALISI FAIRNESS MATCHMAKING (DIPENDENZA DECK AVVERSARIO DAL PROPRIO DECK)
Obiettivo: Verificare se, a parità di condizioni (Orario e Trofei), il mazzo che usi influenza il MAZZO (Archetipo) che trovi contro.
Nota: Analisi aggregata su TUTTI i player nel bucket (Inter-Player Comparison) per superare il limite dei One-Trick Ponies.
Metodo: Test Chi-Quadro su tabella di contingenza (Player Archetype vs Opponent Archetype).
Ipotesi Nulla (Fair): La distribuzione degli archetipi avversari è indipendente dal tuo mazzo.
====================================================================================================

Totale Battaglie Analizzate: 8093
Bucket: 4500-6000 | Orario: 00:00-08:00 | Players: 6 | Battles: 195
Matrice: 5 Archetipi Player (Righe) x 4 Archetipi Opponent (Colonne)
P-value: 0.631797 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 4500-6000 | Orario: 08:00-16:00 | Players: 6 | Battles: 311
Matrice: 10 Archetipi Player (Righe) x 15 Archetipi Opponent (Colonne)
P-value: 0.603072 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 4500-6000 | Orario: 16:00-24:00 | Players: 6 | Battles: 560
Matrice: 16 Archetipi Player (Righe) x 20 Archetipi Opponent (Colonne)
P-value: 0.099683 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 6000-7500 | Orario: 00:00-08:00 | Players: 7 | Battles: 184
Matrice: 6 Archetipi Player (Righe) x 7 Archetipi Opponent (Colonne)
P-value: 0.110357 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 6000-7500 | Orario: 08:00-16:00 | Players: 7 | Battles: 628
Matrice: 16 Archetipi Player (Righe) x 43 Archetipi Opponent (Colonne)
P-value: 0.428303 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 6000-7500 | Orario: 16:00-24:00 | Players: 7 | Battles: 603
Matrice: 17 Archetipi Player (Righe) x 41 Archetipi Opponent (Colonne)
P-value: 0.001873 -> SIGNIFICATIVO (Distribuzione avversari diversa)
--------------------------------------------------------------------------------
Bucket: 7500-9000 | Orario: 08:00-16:00 | Players: 8 | Battles: 185
Matrice: 13 Archetipi Player (Righe) x 5 Archetipi Opponent (Colonne)
P-value: 0.225859 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 7500-9000 | Orario: 16:00-24:00 | Players: 8 | Battles: 382
Matrice: 15 Archetipi Player (Righe) x 14 Archetipi Opponent (Colonne)
P-value: 0.052659 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 9000-10500 | Orario: 00:00-08:00 | Players: 14 | Battles: 385
Matrice: 8 Archetipi Player (Righe) x 2 Archetipi Opponent (Colonne)
P-value: 0.252656 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 9000-10500 | Orario: 08:00-16:00 | Players: 14 | Battles: 493
Matrice: 8 Archetipi Player (Righe) x 4 Archetipi Opponent (Colonne)
P-value: 0.362005 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 9000-10500 | Orario: 16:00-24:00 | Players: 14 | Battles: 757
Matrice: 15 Archetipi Player (Righe) x 11 Archetipi Opponent (Colonne)
P-value: 0.232058 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 10500-12000 | Orario: 00:00-08:00 | Players: 15 | Battles: 572
Matrice: 11 Archetipi Player (Righe) x 7 Archetipi Opponent (Colonne)
P-value: 0.062141 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 10500-12000 | Orario: 08:00-16:00 | Players: 17 | Battles: 762
Matrice: 14 Archetipi Player (Righe) x 9 Archetipi Opponent (Colonne)
P-value: 0.299304 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
Bucket: 10500-12000 | Orario: 16:00-24:00 | Players: 16 | Battles: 1032
Matrice: 19 Archetipi Player (Righe) x 21 Archetipi Opponent (Colonne)
P-value: 0.379284 -> NON SIGNIFICATIVO
--------------------------------------------------------------------------------
SKIP 12000-13500 | 00:00-08:00 | Players: 1: 2 battles < 20 (Min richiesto)

====================================================================================================
Totale Bucket Testati: 14
Bucket Saltati (Poche Battaglie): 1
Bucket Saltati (One-Trick/Pochi Deck): 0
Bucket con Dipendenza Significativa: 1
Percentuale Sospetta: 7.14%
====================================================================================================
