ANALISI INDIPENDENZA ORARIA: MATCHUP NO-LVL
================================================================================
Fascia               | N          | Mean       | StdDev    
------------------------------------------------------------
Notte (00-06)        | 1124       | 50.96      | 12.07     
Mattina (06-12)      | 1186       | 48.48      | 12.92     
Pomeriggio (12-18)   | 2215       | 49.16      | 12.80     
Sera (18-24)         | 2406       | 48.80      | 12.58     
------------------------------------------------------------
Kruskal-Wallis (Medie): p=0.0000
Levene Test (Varianze): p=0.0238
================================================================================
