ANALISI INDIPENDENZA ORARIA: MATCHUP NO-LVL
================================================================================
Fascia               | N          | Mean       | StdDev    
------------------------------------------------------------
Notte (00-06)        | 1168       | 51.03      | 12.27     
Mattina (06-12)      | 1233       | 48.67      | 12.97     
Pomeriggio (12-18)   | 2298       | 49.17      | 12.81     
Sera (18-24)         | 2485       | 48.75      | 12.61     
------------------------------------------------------------
Kruskal-Wallis (Medie): p=0.0000
Levene Test (Varianze): p=0.0612
================================================================================
