ANALISI INDIPENDENZA ORARIA: MATCHUP NO-LVL
================================================================================
Fascia               | N          | Mean       | StdDev    
------------------------------------------------------------
Notte (00-06)        | 1097       | 50.98      | 12.03     
Mattina (06-12)      | 1183       | 48.45      | 12.91     
Pomeriggio (12-18)   | 2192       | 49.17      | 12.80     
Sera (18-24)         | 2375       | 48.81      | 12.59     
------------------------------------------------------------
Kruskal-Wallis (Medie): p=0.0000
Levene Test (Varianze): p=0.0170
================================================================================
