ANALISI INDIPENDENZA ORARIA: MATCHUP NO-LVL
================================================================================
Fascia               | N          | Mean       | StdDev    
------------------------------------------------------------
Notte (00-06)        | 1186       | 50.98      | 12.28     
Mattina (06-12)      | 1266       | 48.72      | 12.93     
Pomeriggio (12-18)   | 2408       | 49.26      | 12.85     
Sera (18-24)         | 2517       | 48.78      | 12.69     
------------------------------------------------------------
Kruskal-Wallis (Medie): p=0.0000
Levene Test (Varianze): p=0.0629
================================================================================
