ANALISI CATENE DI MARKOV: MATCHUP NO-LVL
Obiettivo: Verificare la memoria del sistema sui matchup 'puri' (senza livelli).
================================================================================
STATO PRECEDENTE     | SUCCESSIVO: Unfavorable   | SUCCESSIVO: Even     | SUCCESSIVO: Favorable
-----------------------------------------------------------------------------------------------
Unfavorable          | 47.4% (Exp 38.2%) (!)     | 28.4% (Exp 30.5%)         | 24.3% (Exp 31.3%) (!)     | 
Even                 | 36.3% (Exp 38.2%)         | 32.4% (Exp 30.5%)         | 31.3% (Exp 31.3%)         | 
Favorable            | 29.3% (Exp 38.2%) (!)     | 31.2% (Exp 30.5%)         | 39.5% (Exp 31.3%) (!)     | 
-----------------------------------------------------------------------------------------------
Test Chi-Quadro: p-value = 0.000000
================================================================================
