ANALISI META RANGES (DISTRIBUZIONE MATCHUP NO-LVL PER TROFEI)
Obiettivo: Verificare se esistono 'fasce di trofei maledette' dove il matchup medio crolla (Meta Ranges).
Bucket Size: 200 trofei
================================================================================

RANGE TROFEI         | N. MATCH   | AVG MATCHUP     | STD DEV   
-----------------------------------------------------------------
3600-3800            | 51         | 51.08          % | 11.98     
4600-4800            | 104        | 48.82          % | 11.51     
4800-5000            | 115        | 49.94          % | 11.77     
5000-5200            | 185        | 48.69          % | 12.07     
5200-5400            | 185        | 47.54          % | 13.08     
5400-5600            | 180        | 45.55          % | 12.25     
5600-5800            | 183        | 46.65          % | 13.55     
5800-6000            | 190        | 46.94          % | 14.10     
6000-6200            | 133        | 41.64          % | 12.35     
6200-6400            | 317        | 42.83          % | 12.81     
6400-6600            | 410        | 44.99          % | 14.45     
6600-6800            | 198        | 47.35          % | 15.66     
6800-7000            | 126        | 46.77          % | 12.86     
7000-7200            | 109        | 50.54          % | 15.32     
7200-7400            | 131        | 53.57          % | 12.21     
7400-7600            | 142        | 50.93          % | 13.05     
7600-7800            | 282        | 47.48          % | 12.33     
7800-8000            | 79         | 48.69          % | 10.55     
8400-8600            | 135        | 53.58          % | 14.66     
8800-9000            | 83         | 55.06          % | 10.61     
9200-9400            | 170        | 50.68          % | 11.93     
9400-9600            | 143        | 52.61          % | 13.11     
9600-9800            | 202        | 48.67          % | 11.22     
9800-10000           | 208        | 49.57          % | 11.74     
10000-10200           | 375        | 51.49          % | 12.36     
10200-10400           | 344        | 52.14          % | 12.04     
10400-10600           | 568        | 54.26          % | 13.33     
10600-10800           | 464        | 50.80          % | 11.77     
10800-11000           | 306        | 48.53          % | 11.45     
11000-11200           | 270        | 47.99          % | 12.31     
11200-11400           | 416        | 47.53          % | 10.48     
11400-11600           | 212        | 49.46          % | 11.34     
11600-11800           | 182        | 51.45          % | 11.07     
11800-12000           | 139        | 48.30          % | 10.77     
12000-12200           | 203        | 50.54          % | 13.42     
-----------------------------------------------------------------
Test Kruskal-Wallis (Differenza tra fasce): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. Il matchup medio cambia in base alla fascia di trofei (Meta Ranges confermati).
NOTA: Questo supporta l'ipotesi che alcune 'Bad Streak' siano dovute al meta locale.
================================================================================
