ANALISI META RANGES (DISTRIBUZIONE MATCHUP NO-LVL PER TROFEI)
Obiettivo: Verificare se esistono 'fasce di trofei maledette' dove il matchup medio crolla (Meta Ranges).
Bucket Size: 200 trofei
================================================================================

RANGE TROFEI         | N. MATCH   | AVG MATCHUP     | STD DEV   
-----------------------------------------------------------------
3600-3800            | 51         | 51.08          % | 11.98     
4600-4800            | 104        | 48.82          % | 11.51     
4800-5000            | 115        | 49.94          % | 11.77     
5000-5200            | 185        | 48.69          % | 12.07     
5200-5400            | 185        | 47.54          % | 13.08     
5400-5600            | 174        | 45.93          % | 12.04     
5600-5800            | 182        | 46.60          % | 13.58     
5800-6000            | 190        | 46.94          % | 14.10     
6000-6200            | 119        | 41.86          % | 12.48     
6200-6400            | 317        | 42.83          % | 12.81     
6400-6600            | 410        | 44.99          % | 14.45     
6600-6800            | 198        | 47.35          % | 15.66     
6800-7000            | 126        | 46.77          % | 12.86     
7000-7200            | 109        | 50.54          % | 15.32     
7200-7400            | 130        | 53.62          % | 12.25     
7400-7600            | 128        | 51.63          % | 11.80     
7600-7800            | 282        | 47.48          % | 12.33     
7800-8000            | 72         | 48.88          % | 10.85     
8400-8600            | 135        | 53.58          % | 14.66     
8800-9000            | 83         | 55.06          % | 10.61     
9200-9400            | 159        | 50.33          % | 11.91     
9400-9600            | 143        | 52.61          % | 13.11     
9600-9800            | 202        | 48.67          % | 11.22     
9800-10000           | 208        | 49.57          % | 11.74     
10000-10200           | 355        | 51.72          % | 12.27     
10200-10400           | 339        | 52.28          % | 11.96     
10400-10600           | 558        | 54.21          % | 13.16     
10600-10800           | 455        | 50.60          % | 11.61     
10800-11000           | 309        | 48.52          % | 11.28     
11000-11200           | 266        | 47.78          % | 12.31     
11200-11400           | 456        | 47.00          % | 10.38     
11400-11600           | 179        | 50.60          % | 11.25     
11600-11800           | 182        | 51.16          % | 11.15     
11800-12000           | 145        | 47.82          % | 10.73     
12000-12200           | 144        | 51.96          % | 13.54     
-----------------------------------------------------------------
Test Kruskal-Wallis (Differenza tra fasce): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. Il matchup medio cambia in base alla fascia di trofei (Meta Ranges confermati).
NOTA: Questo supporta l'ipotesi che alcune 'Bad Streak' siano dovute al meta locale.
================================================================================
