ANALISI META RANGES (DISTRIBUZIONE MATCHUP NO-LVL PER TROFEI)
Obiettivo: Verificare se esistono 'fasce di trofei maledette' dove il matchup medio crolla (Meta Ranges).
Bucket Size: 200 trofei
================================================================================

RANGE TROFEI         | N. MATCH   | AVG MATCHUP     | STD DEV   
-----------------------------------------------------------------
3600-3800            | 51         | 51.08          % | 11.98     
4600-4800            | 104        | 48.82          % | 11.51     
4800-5000            | 115        | 49.94          % | 11.77     
5000-5200            | 185        | 48.69          % | 12.07     
5200-5400            | 175        | 47.83          % | 13.04     
5400-5600            | 155        | 46.19          % | 12.06     
5600-5800            | 181        | 46.59          % | 13.61     
5800-6000            | 175        | 46.07          % | 13.80     
6000-6200            | 110        | 41.08          % | 12.32     
6200-6400            | 317        | 42.83          % | 12.81     
6400-6600            | 410        | 44.99          % | 14.45     
6600-6800            | 198        | 47.35          % | 15.66     
6800-7000            | 126        | 46.77          % | 12.86     
7000-7200            | 109        | 50.54          % | 15.32     
7200-7400            | 101        | 55.01          % | 11.85     
7400-7600            | 135        | 51.19          % | 12.11     
7600-7800            | 253        | 47.78          % | 12.29     
7800-8000            | 50         | 47.39          % | 10.11     
8600-8800            | 95         | 56.88          % | 13.23     
8800-9000            | 83         | 55.06          % | 10.61     
9200-9400            | 131        | 49.93          % | 11.40     
9400-9600            | 143        | 52.61          % | 13.11     
9600-9800            | 207        | 48.59          % | 11.21     
9800-10000           | 203        | 49.67          % | 11.76     
10000-10200           | 377        | 51.54          % | 11.77     
10200-10400           | 341        | 53.16          % | 12.09     
10400-10600           | 557        | 53.76          % | 13.14     
10600-10800           | 434        | 49.62          % | 11.44     
10800-11000           | 228        | 48.30          % | 11.01     
11000-11200           | 308        | 46.99          % | 11.94     
11200-11400           | 376        | 47.33          % | 10.65     
11400-11600           | 162        | 51.28          % | 10.69     
11600-11800           | 180        | 51.36          % | 11.21     
11800-12000           | 136        | 47.69          % | 10.71     
12000-12200           | 90         | 50.13          % | 12.83     
-----------------------------------------------------------------
Test Kruskal-Wallis (Differenza tra fasce): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. Il matchup medio cambia in base alla fascia di trofei (Meta Ranges confermati).
NOTA: Questo supporta l'ipotesi che alcune 'Bad Streak' siano dovute al meta locale.
================================================================================
