ANALISI META RANGES (DISTRIBUZIONE MATCHUP PER TROFEI)
Obiettivo: Verificare se esistono 'fasce di trofei maledette' dove il matchup medio crolla (Meta Ranges).
Bucket Size: 200 trofei
================================================================================

RANGE TROFEI         | N. MATCH   | AVG MATCHUP     | STD DEV   
-----------------------------------------------------------------
3600-3800            | 51         | 45.59          % | 15.05     
4600-4800            | 104        | 51.15          % | 17.37     
4800-5000            | 115        | 55.95          % | 16.80     
5000-5200            | 173        | 50.96          % | 16.92     
5200-5400            | 129        | 53.55          % | 17.00     
5400-5600            | 149        | 53.10          % | 18.14     
5600-5800            | 174        | 53.31          % | 16.00     
5800-6000            | 118        | 52.94          % | 17.72     
6000-6200            | 97         | 54.96          % | 16.61     
6200-6400            | 317        | 52.94          % | 18.15     
6400-6600            | 410        | 46.58          % | 18.78     
6600-6800            | 199        | 49.93          % | 20.78     
6800-7000            | 126        | 48.53          % | 16.59     
7000-7200            | 102        | 55.08          % | 22.33     
7200-7400            | 87         | 54.23          % | 19.33     
7400-7600            | 128        | 46.26          % | 21.03     
7600-7800            | 218        | 48.97          % | 19.44     
7800-8000            | 50         | 47.60          % | 13.98     
8600-8800            | 76         | 48.72          % | 15.74     
8800-9000            | 83         | 48.82          % | 18.95     
9200-9400            | 115        | 50.96          % | 16.76     
9400-9600            | 143        | 42.04          % | 21.79     
9600-9800            | 202        | 52.82          % | 19.01     
9800-10000           | 207        | 56.28          % | 15.18     
10000-10200           | 347        | 52.53          % | 17.92     
10200-10400           | 299        | 48.49          % | 17.64     
10400-10600           | 525        | 47.00          % | 18.61     
10600-10800           | 367        | 50.61          % | 14.58     
10800-11000           | 209        | 48.46          % | 13.73     
11000-11200           | 276        | 48.24          % | 14.84     
11200-11400           | 357        | 47.93          % | 16.19     
11400-11600           | 158        | 50.58          % | 17.92     
11600-11800           | 166        | 54.16          % | 18.02     
11800-12000           | 136        | 45.16          % | 14.45     
12000-12200           | 73         | 40.65          % | 18.91     
-----------------------------------------------------------------
Test Kruskal-Wallis (Differenza tra fasce): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. Il matchup medio cambia in base alla fascia di trofei (Meta Ranges confermati).
NOTA: Questo supporta l'ipotesi che alcune 'Bad Streak' siano dovute al meta locale.
================================================================================
