ANALISI META RANGES (DISTRIBUZIONE MATCHUP NO-LVL PER TROFEI)
Obiettivo: Verificare se esistono 'fasce di trofei maledette' dove il matchup medio crolla (Meta Ranges).
Bucket Size: 200 trofei
================================================================================

RANGE TROFEI         | N. MATCH   | AVG MATCHUP     | STD DEV   
-----------------------------------------------------------------
3600-3800            | 51         | 51.08          % | 11.98     
4600-4800            | 104        | 48.82          % | 11.51     
4800-5000            | 115        | 49.94          % | 11.77     
5000-5200            | 179        | 48.62          % | 11.72     
5200-5400            | 157        | 48.20          % | 12.80     
5400-5600            | 151        | 46.26          % | 12.13     
5600-5800            | 181        | 46.59          % | 13.61     
5800-6000            | 175        | 46.07          % | 13.80     
6000-6200            | 104        | 41.00          % | 12.50     
6200-6400            | 317        | 42.83          % | 12.81     
6400-6600            | 410        | 44.99          % | 14.45     
6600-6800            | 198        | 47.35          % | 15.66     
6800-7000            | 126        | 46.77          % | 12.86     
7000-7200            | 103        | 50.84          % | 15.18     
7200-7400            | 96         | 54.92          % | 11.90     
7400-7600            | 135        | 51.19          % | 12.11     
7600-7800            | 248        | 47.71          % | 12.33     
7800-8000            | 50         | 47.39          % | 10.11     
8600-8800            | 93         | 56.46          % | 13.05     
8800-9000            | 83         | 55.06          % | 10.61     
9200-9400            | 128        | 49.87          % | 11.40     
9400-9600            | 143        | 52.61          % | 13.11     
9600-9800            | 202        | 48.67          % | 11.22     
9800-10000           | 207        | 49.57          % | 11.77     
10000-10200           | 368        | 51.86          % | 11.72     
10200-10400           | 326        | 53.16          % | 11.74     
10400-10600           | 530        | 53.49          % | 13.22     
10600-10800           | 395        | 49.73          % | 11.69     
10800-11000           | 225        | 48.41          % | 10.92     
11000-11200           | 293        | 46.53          % | 11.49     
11200-11400           | 371        | 47.36          % | 10.65     
11400-11600           | 162        | 51.28          % | 10.69     
11600-11800           | 175        | 51.42          % | 10.97     
11800-12000           | 136        | 47.69          % | 10.71     
12000-12200           | 78         | 50.16          % | 13.23     
-----------------------------------------------------------------
Test Kruskal-Wallis (Differenza tra fasce): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. Il matchup medio cambia in base alla fascia di trofei (Meta Ranges confermati).
NOTA: Questo supporta l'ipotesi che alcune 'Bad Streak' siano dovute al meta locale.
================================================================================
