ANALISI META RANGES (DISTRIBUZIONE MATCHUP NO-LVL PER TROFEI)
Obiettivo: Verificare se esistono 'fasce di trofei maledette' dove il matchup medio crolla (Meta Ranges).
Bucket Size: 200 trofei
================================================================================

RANGE TROFEI         | N. MATCH   | AVG MATCHUP     | STD DEV   
-----------------------------------------------------------------
3600-3800            | 51         | 51.08          % | 11.98     
4600-4800            | 104        | 48.82          % | 11.51     
4800-5000            | 115        | 49.94          % | 11.77     
5000-5200            | 173        | 48.93          % | 11.74     
5200-5400            | 129        | 48.39          % | 12.41     
5400-5600            | 149        | 46.11          % | 12.11     
5600-5800            | 175        | 46.43          % | 13.59     
5800-6000            | 123        | 42.89          % | 13.66     
6000-6200            | 97         | 41.42          % | 12.34     
6200-6400            | 317        | 42.83          % | 12.81     
6400-6600            | 410        | 44.99          % | 14.45     
6600-6800            | 198        | 47.35          % | 15.66     
6800-7000            | 126        | 46.77          % | 12.86     
7000-7200            | 102        | 51.14          % | 14.93     
7200-7400            | 90         | 55.80          % | 10.73     
7400-7600            | 129        | 51.06          % | 11.90     
7600-7800            | 227        | 47.62          % | 12.46     
7800-8000            | 50         | 47.39          % | 10.11     
8600-8800            | 92         | 56.62          % | 13.02     
8800-9000            | 83         | 55.06          % | 10.61     
9200-9400            | 123        | 49.22          % | 11.03     
9400-9600            | 143        | 52.61          % | 13.11     
9600-9800            | 202        | 48.67          % | 11.22     
9800-10000           | 207        | 49.57          % | 11.77     
10000-10200           | 355        | 51.91          % | 11.76     
10200-10400           | 310        | 53.44          % | 11.67     
10400-10600           | 525        | 53.59          % | 13.10     
10600-10800           | 380        | 49.72          % | 11.62     
10800-11000           | 215        | 48.17          % | 10.77     
11000-11200           | 277        | 45.65          % | 10.36     
11200-11400           | 371        | 47.36          % | 10.65     
11400-11600           | 162        | 51.28          % | 10.69     
11600-11800           | 169        | 51.47          % | 11.06     
11800-12000           | 136        | 47.69          % | 10.71     
12000-12200           | 73         | 50.84          % | 12.91     
-----------------------------------------------------------------
Test Kruskal-Wallis (Differenza tra fasce): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. Il matchup medio cambia in base alla fascia di trofei (Meta Ranges confermati).
NOTA: Questo supporta l'ipotesi che alcune 'Bad Streak' siano dovute al meta locale.
================================================================================
