ANALISI MICRO-META (BUCKET 150 TROFEI)
Obiettivo: Identificare anomalie locali (Micro-Metas) e Gatekeeping.
================================================================================

1. CARTE DOMINANTI & TASSO DI TRANSIZIONE
Dominant: Frequenza > Media Globale + 2*StdDev.
Transition: 1 - Jaccard Index (Top 15 Cards) rispetto al bucket precedente.
----------------------------------------------------------------------------------------------------
BUCKET          | N. DECKS | TRANSITION | DOMINANT CARDS (Anomalie)
----------------------------------------------------------------------------------------------------
4650-4800       | 86       | 0.00       | Sparky (+2.3σ), Mini P.E.K.K.A (+2.9σ), Prince (+2.1σ), Vines (+2.6σ), Witch (+2.0σ)
4800-4950       | 100      | 0.33       | Sparky (+2.4σ), Electro Wizard (+2.1σ), Goblin Hut (+2.8σ), Poison (+2.6σ), X-Bow (+2.8σ)
4950-5100       | 95       | 0.50       | Minions (+2.2σ), P.E.K.K.A (+2.6σ), Poison (+2.1σ), Goblin Machine (+2.4σ), Hunter (+2.6σ)
5100-5250       | 173      | 0.50       | Graveyard (+2.3σ), Goblin Curse (+2.1σ), Goblin Hut (+2.7σ)
5250-5400       | 107      | 0.33       | Prince (+2.4σ), Mirror (+2.2σ)
5400-5550       | 122      | 0.33       | Giant Snowball (+2.1σ), Electro Wizard (+2.1σ), Tombstone (+2.8σ), Goblin Curse (+2.0σ)
5550-5700       | 151      | 0.33       | Skeleton Army (+2.1σ), Golem (+2.1σ), Night Witch (+2.1σ)
5700-5850       | 99       | 0.24       | Goblin Curse (+2.3σ), Goblin Giant (+2.5σ), Sparky (+2.1σ), Skeleton King (+2.5σ), Goblins (+3.7σ)
5850-6000       | 139      | 0.42       | 
6000-6150       | 95       | 0.12       | Bandit (+2.9σ), Dark Prince (+3.3σ), Executioner (+2.2σ), Zappies (+2.1σ), Goblin Cage (+2.6σ)
6150-6300       | 172      | 0.33       | Battle Ram (+2.2σ), Heal Spirit (+2.4σ), Mother Witch (+2.4σ), Rage (+2.5σ), Zappies (+2.8σ)
6300-6450       | 231      | 0.42       | 
6450-6600       | 339      | 0.33       | 
6600-6750       | 174      | 0.33       | 
6750-6900       | 64       | 0.50       | Ice Wizard (+3.2σ), Golden Knight (+2.0σ), Inferno Dragon (+3.0σ), Mighty Miner (+3.5σ), Rascals (+3.8σ)
6900-7050       | 123      | 0.42       | Berserker (+2.1σ), Royal Hogs (+2.0σ)
7050-7200       | 73       | 0.42       | Barbarians (+2.9σ), Baby Dragon (+2.6σ), Bats (+2.6σ), Golem (+2.2σ), Night Witch (+3.0σ)
7200-7350       | 74       | 0.50       | Barbarians (+2.8σ), Archers (+2.2σ), Cannon (+2.2σ), Royal Delivery (+3.7σ), Archer Queen (+4.6σ)
7500-7650       | 202      | 0.42       | Wall Breakers (+2.0σ), Electro Dragon (+3.4σ), Golem (+2.0σ), Battle Healer (+2.5σ), Night Witch (+2.5σ)
7650-7800       | 177      | 0.57       | Berserker (+2.2σ), Golden Knight (+2.1σ), Minion Horde (+2.0σ), Void (+2.2σ)
8550-8700       | 108      | 0.42       | The Log (+2.0σ), Goblins (+2.4σ), Archers (+2.1σ)
8850-9000       | 66       | 0.24       | 
9150-9300       | 72       | 0.24       | Dart Goblin (+2.6σ), Tesla (+2.8σ), Cannon (+2.8σ), Knight (+2.5σ), Goblin Gang (+2.3σ)
9300-9450       | 76       | 0.33       | Zap (+2.1σ), Prince (+2.2σ)
9450-9600       | 134      | 0.42       | Elite Barbarians (+2.4σ), Giant Snowball (+2.1σ), Balloon (+2.6σ), Freeze (+2.7σ), Barbarians (+2.0σ)
9600-9750       | 155      | 0.24       | Miner (+2.4σ)
9750-9900       | 192      | 0.12       | Bomber (+2.0σ)
9900-10050      | 134      | 0.12       | Goblin Barrel (+2.0σ), Rocket (+3.1σ), The Log (+2.5σ), Valkyrie (+2.1σ), Fireball (+2.3σ)
10050-10200     | 306      | 0.24       | 
10200-10350     | 249      | 0.12       | Dart Goblin (+3.2σ)
10350-10500     | 270      | 0.12       | Royal Giant (+2.9σ), Royal Chef (+2.7σ), Guards (+2.2σ), Heal Spirit (+2.1σ), Battle Healer (+2.4σ)
10500-10650     | 490      | 0.12       | Goblinstein (+2.1σ)
10650-10800     | 323      | 0.00       | 
10800-10950     | 190      | 0.24       | Miner (+2.4σ)
10950-11100     | 201      | 0.24       | Elixir Collector (+2.1σ)
11100-11250     | 269      | 0.24       | 
11250-11400     | 252      | 0.24       | Executioner (+2.1σ), Cannoneer (+2.2σ)
11400-11550     | 108      | 0.24       | Ram Rider (+2.1σ), Electro Spirit (+2.3σ), Royal Chef (+2.2σ), Mortar (+2.1σ), Bomb Tower (+2.6σ)
11550-11700     | 167      | 0.24       | Guards (+2.0σ), Fisherman (+2.3σ), Royal Recruits (+2.9σ), Giant (+2.9σ), Spirit Empress (+3.1σ)
11700-11850     | 125      | 0.33       | Rocket (+2.1σ), Furnace (+2.5σ), Flying Machine (+3.3σ), Lumberjack (+2.3σ), Hunter (+2.1σ)
11850-12000     | 78       | 0.24       | Knight (+2.3σ), Tornado (+2.7σ), Guards (+2.0σ), Electro Spirit (+3.4σ), X-Bow (+3.9σ)
12000-12150     | 90       | 0.42       | Elixir Collector (+2.2σ), Mirror (+2.3σ), Arrows (+2.0σ), Valkyrie (+2.3σ), Hunter (+2.1σ)

================================================================================
2. COEFFICIENTE DI OSTILITÀ (Hostility Coefficient)
Misura quanto il meta locale è peggiore per il giocatore rispetto alla sua media globale.
Hostility = Global_Avg_MU - Local_Avg_MU (Positivo = Ostile).
--------------------------------------------------------------------------------
BUCKET          | AVG HOSTILITY   | STATUS
--------------------------------------------------------------------------------
4950-5100       | -0.08           | NEUTRAL
5100-5250       | -0.65           | NEUTRAL
5250-5400       | -0.31           | NEUTRAL
5400-5550       | -2.36           | FRIENDLY (Boost?)
9600-9750       | +0.64           | NEUTRAL
9750-9900       | -0.20           | NEUTRAL
9900-10050      | +2.95           | HOSTILE (Gatekeeping?)
10050-10200     | +0.45           | NEUTRAL
10200-10350     | +0.01           | NEUTRAL
10350-10500     | -1.87           | NEUTRAL
10500-10650     | -1.11           | NEUTRAL
10650-10800     | -0.31           | NEUTRAL
10800-10950     | -0.81           | NEUTRAL
10950-11100     | +0.64           | NEUTRAL
11100-11250     | +0.21           | NEUTRAL
11250-11400     | -0.22           | NEUTRAL
11400-11550     | -0.51           | NEUTRAL
11550-11700     | +1.45           | NEUTRAL
11700-11850     | +1.59           | NEUTRAL

================================================================================
3. ANALISI POSIZIONE STREAK (Gatekeeping ai Confini)
Dove iniziano le serie di sconfitte (>=3) all'interno del bucket?
--------------------------------------------------------------------------------
Totale Streak Analizzate: 356
Early Bucket (0-30):   81 (Densità: 2.70)
Mid Bucket   (30-120): 212 (Densità: 2.36)
Late Bucket  (120-150): 63 (Densità: 2.10)
RISULTATO: DISTRIBUZIONE UNIFORME.
================================================================================
