ANALISI STREAK LIVELLI NORMALIZZATI (Z-SCORE)
Metodo: Normalizzazione per fascia trofei (Bucket 200). Z = (Diff - Mean) / Std.
Obiettivo: Rilevare anomalie di matchmaking indipendenti dalla progressione naturale.
================================================================================
Soglia Z-Score (Svantaggio Anomalo): < -2
Totale Opportunità: 3835
--------------------------------------------------------------------------------
METODO                    | STREAK COUNT    | RATIO     
--------------------------------------------------------------------------------
Osservato                 | 7               | 1.00x
Global Shuffle            | 2.26            | 3.10x
Intra-Session Shuffle     | 6.39            | 1.10x
--------------------------------------------------------------------------------
INTERPRETAZIONE:
1. Ratio Global > 1: Le partite 'sfortunate' sono raggruppate in sessioni specifiche (Bad Sessions).
2. Ratio Intra > 1: L'ordine delle partite nella sessione è manipolato per creare filotti negativi.
================================================================================
