ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 603      | 5.74                     
Senza Pity      | 1825     | 6.38                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9752
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 216      | 6.49                     
Senza Pity      | 702      | 7.14                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8948
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 83       | 7.29                     
Senza Pity      | 313      | 7.81                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4711
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 152      | 5.51                     
Senza Pity      | 704      | 6.14                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8688
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 20       | 5.40                     
Senza Pity      | 154      | 6.55                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9089
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
