ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 689      | 7.00                     
Senza Pity      | 2118     | 7.45                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9882
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 251      | 8.30                     
Senza Pity      | 855      | 8.43                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8993
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 103      | 9.86                     
Senza Pity      | 391      | 8.98                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.3364
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 164      | 6.35                     
Senza Pity      | 792      | 6.82                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8877
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 23       | 6.04                     
Senza Pity      | 164      | 6.55                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8722
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
