ANALISI PITY PROBABILITY LIFT (BASELINE vs STREAK)
Obiettivo: Verificare se la probabilità di ricevere un Matchup > 60% aumenta dopo 3 sconfitte rispetto alla media globale.
================================================================================

Baseline Pity Rate (Globale): 28.57% (1374/4810)
Post-Streak Pity Rate (Dopo 3 Loss): 29.29% (70/239)
LIFT (Aumento Probabilità): 1.03x
--------------------------------------------------------------------------------
Test Binomiale (Streak Rate > Baseline Rate):
P-value: 0.426311
RISULTATO: NON SIGNIFICATIVO. La frequenza di aiuti dopo le sconfitte è in linea con la media normale.
================================================================================
