ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 674      | 14.03                    
Senza Pity      | 1509     | 12.57                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8803
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 229      | 15.00                    
Senza Pity      | 458      | 14.02                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6719
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 70       | 14.76                    
Senza Pity      | 172      | 13.84                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8237
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 200      | 13.21                    
Senza Pity      | 713      | 12.21                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.5279
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 35       | 13.27                    
Senza Pity      | 142      | 13.94                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8304
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
