ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 445      | 12.81                    
Senza Pity      | 949      | 11.53                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7792
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 148      | 13.56                    
Senza Pity      | 289      | 12.05                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7198
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 47       | 14.74                    
Senza Pity      | 107      | 11.29                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9356
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 127      | 11.07                    
Senza Pity      | 439      | 10.89                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.3390
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 18       | 13.25                    
Senza Pity      | 82       | 10.14                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9525
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
