ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 546      | 4.68                     
Senza Pity      | 1135     | 4.56                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4888
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 178      | 5.28                     
Senza Pity      | 332      | 4.79                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1531
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 50       | 6.00                     
Senza Pity      | 124      | 4.63                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0345
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 150      | 4.36                     
Senza Pity      | 512      | 4.41                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.6573
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 25       | 3.48                     
Senza Pity      | 95       | 4.91                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9769
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
