ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 617      | 12.31                    
Senza Pity      | 1366     | 10.84                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6889
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 212      | 13.52                    
Senza Pity      | 415      | 11.36                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.5221
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 66       | 15.04                    
Senza Pity      | 158      | 10.95                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8324
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 179      | 10.04                    
Senza Pity      | 631      | 10.15                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.3445
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 29       | 10.54                    
Senza Pity      | 122      | 10.76                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6967
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
