ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 634      | 4.79                     
Senza Pity      | 1423     | 4.66                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5089
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 217      | 5.28                     
Senza Pity      | 433      | 4.91                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1648
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 68       | 5.72                     
Senza Pity      | 164      | 4.71                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0342
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 185      | 4.69                     
Senza Pity      | 668      | 4.67                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.6555
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 31       | 4.06                     
Senza Pity      | 134      | 5.01                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9243
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
