ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 588      | 4.77                     
Senza Pity      | 1284     | 4.64                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5183
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 201      | 5.18                     
Senza Pity      | 394      | 4.85                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.2004
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 60       | 5.58                     
Senza Pity      | 151      | 4.69                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0673
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 167      | 4.47                     
Senza Pity      | 598      | 4.65                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.7882
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 28       | 3.82                     
Senza Pity      | 121      | 5.11                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9678
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
