ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 702      | 14.18                    
Senza Pity      | 1587     | 13.25                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8882
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 235      | 15.14                    
Senza Pity      | 484      | 14.98                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6391
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 72       | 14.83                    
Senza Pity      | 179      | 13.84                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8396
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 207      | 13.37                    
Senza Pity      | 746      | 13.40                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.4625
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 37       | 14.36                    
Senza Pity      | 145      | 16.33                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9000
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
