ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 532      | 13.75                    
Senza Pity      | 1098     | 13.08                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8545
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 170      | 13.47                    
Senza Pity      | 319      | 14.03                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7098
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 48       | 14.93                    
Senza Pity      | 119      | 13.09                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9740
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 148      | 12.86                    
Senza Pity      | 491      | 12.41                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.3597
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 24       | 13.36                    
Senza Pity      | 88       | 9.67                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8860
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
