ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 260      | 10.02                    
Senza Pity      | 1216     | 9.52                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8244
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 110      | 11.36                    
Senza Pity      | 592      | 10.21                    
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.7566
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 58       | 12.31                    
Senza Pity      | 301      | 10.58                    
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4912
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 51       | 10.45                    
Senza Pity      | 389      | 9.32                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.3994
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Dati insufficienti per questo evento.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
