ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 634      | 12.40                    
Senza Pity      | 1412     | 10.73                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7927
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 216      | 13.87                    
Senza Pity      | 432      | 11.06                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.5644
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 68       | 14.62                    
Senza Pity      | 164      | 10.65                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7978
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 184      | 10.66                    
Senza Pity      | 661      | 10.04                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.4871
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 31       | 13.99                    
Senza Pity      | 132      | 10.21                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7910
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
