ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 691      | 11.49                    
Senza Pity      | 2107     | 7.73                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8618
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 250      | 8.51                     
Senza Pity      | 847      | 7.15                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8100
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 104      | 8.36                     
Senza Pity      | 387      | 6.98                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9071
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 165      | 9.92                     
Senza Pity      | 789      | 8.39                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.3677
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 24       | 11.20                    
Senza Pity      | 162      | 6.91                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9898
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
