ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 678      | 11.65                    
Senza Pity      | 2056     | 7.73                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9325
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 246      | 8.56                     
Senza Pity      | 826      | 7.10                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8413
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 102      | 8.48                     
Senza Pity      | 376      | 6.94                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9358
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 161      | 10.06                    
Senza Pity      | 769      | 8.39                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.4533
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 22       | 11.55                    
Senza Pity      | 160      | 6.91                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9905
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
