ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 450      | 12.52                    
Senza Pity      | 936      | 11.45                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6603
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 148      | 13.50                    
Senza Pity      | 279      | 12.07                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6738
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 46       | 15.03                    
Senza Pity      | 100      | 11.84                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9191
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 125      | 11.25                    
Senza Pity      | 411      | 11.28                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.2856
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 17       | 14.04                    
Senza Pity      | 73       | 10.71                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9656
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
