ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 622      | 12.22                    
Senza Pity      | 1376     | 10.79                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6566
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 215      | 13.34                    
Senza Pity      | 417      | 11.31                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.4809
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 68       | 14.62                    
Senza Pity      | 158      | 10.95                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7760
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 181      | 9.94                     
Senza Pity      | 638      | 10.07                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.3299
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 30       | 10.23                    
Senza Pity      | 123      | 10.68                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6579
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
