ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 455      | 5.06                     
Senza Pity      | 972      | 4.76                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.2882
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 154      | 5.55                     
Senza Pity      | 300      | 4.88                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1095
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 49       | 6.08                     
Senza Pity      | 112      | 4.62                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0320
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 128      | 4.60                     
Senza Pity      | 456      | 4.47                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4640
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 18       | 3.56                     
Senza Pity      | 89       | 4.75                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9614
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
