ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 709      | 6.88                     
Senza Pity      | 2152     | 7.38                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9939
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 259      | 8.12                     
Senza Pity      | 866      | 8.37                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9361
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 106      | 9.66                     
Senza Pity      | 395      | 8.92                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4013
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 170      | 6.25                     
Senza Pity      | 804      | 6.77                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8960
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 25       | 5.92                     
Senza Pity      | 165      | 6.53                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8502
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
