ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 711      | 4.60                     
Senza Pity      | 1618     | 4.52                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5492
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 238      | 5.09                     
Senza Pity      | 492      | 4.79                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1640
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 73       | 5.52                     
Senza Pity      | 180      | 4.70                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0474
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 214      | 4.52                     
Senza Pity      | 760      | 4.49                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5516
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 37       | 3.97                     
Senza Pity      | 147      | 4.82                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8769
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
