ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 506      | 4.94                     
Senza Pity      | 1106     | 4.79                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4952
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 173      | 5.42                     
Senza Pity      | 342      | 5.05                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.2279
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 52       | 5.85                     
Senza Pity      | 131      | 4.91                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0927
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 146      | 4.65                     
Senza Pity      | 519      | 4.67                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5922
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 24       | 4.21                     
Senza Pity      | 108      | 5.28                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9100
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
