ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 1054     | 6.37                     
Senza Pity      | 3178     | 6.87                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9990
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 398      | 7.58                     
Senza Pity      | 1285     | 7.82                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9447
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 159      | 9.19                     
Senza Pity      | 612      | 8.33                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.2576
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 278      | 5.94                     
Senza Pity      | 1190     | 6.51                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9835
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 45       | 5.60                     
Senza Pity      | 249      | 6.75                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9563
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
