ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 458      | 4.95                     
Senza Pity      | 951      | 4.64                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.2669
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 152      | 5.55                     
Senza Pity      | 285      | 4.76                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0718
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 47       | 6.23                     
Senza Pity      | 101      | 4.52                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0128
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 125      | 4.56                     
Senza Pity      | 421      | 4.32                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4159
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 17       | 3.53                     
Senza Pity      | 77       | 4.52                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9506
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
