ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 589      | 12.62                    
Senza Pity      | 1291     | 10.84                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7834
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 199      | 14.02                    
Senza Pity      | 390      | 11.36                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6802
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 60       | 16.45                    
Senza Pity      | 150      | 11.49                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9163
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 166      | 10.56                    
Senza Pity      | 597      | 9.97                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.5387
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 27       | 11.27                    
Senza Pity      | 118      | 9.70                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8452
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
