ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 521      | 13.54                    
Senza Pity      | 1146     | 11.33                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8815
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 180      | 14.93                    
Senza Pity      | 354      | 11.68                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7495
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 54       | 17.31                    
Senza Pity      | 138      | 11.37                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9380
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 150      | 10.91                    
Senza Pity      | 541      | 10.42                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.5054
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 25       | 11.98                    
Senza Pity      | 107      | 10.20                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8947
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
