ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 497      | 4.85                     
Senza Pity      | 1048     | 4.62                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4161
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 164      | 5.40                     
Senza Pity      | 317      | 4.77                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1193
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 49       | 6.08                     
Senza Pity      | 117      | 4.55                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0231
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 139      | 4.47                     
Senza Pity      | 480      | 4.44                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5881
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 21       | 3.57                     
Senza Pity      | 93       | 4.78                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9641
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
