ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 628      | 4.81                     
Senza Pity      | 1385     | 4.63                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4358
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 216      | 5.28                     
Senza Pity      | 420      | 4.91                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1762
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 68       | 5.72                     
Senza Pity      | 159      | 4.76                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0439
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 183      | 4.69                     
Senza Pity      | 641      | 4.63                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.6404
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 30       | 4.07                     
Senza Pity      | 125      | 5.06                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9470
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
