ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 250      | 13.93                    
Senza Pity      | 1191     | 6.34                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.4709
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 107      | 6.14                     
Senza Pity      | 581      | 6.34                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.2349
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 58       | 6.78                     
Senza Pity      | 295      | 6.14                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.3749
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 46       | 6.37                     
Senza Pity      | 382      | 6.82                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.1607
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Dati insufficienti per questo evento.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
