ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 593      | 12.54                    
Senza Pity      | 1305     | 10.73                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8099
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 202      | 13.82                    
Senza Pity      | 398      | 11.15                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7012
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 63       | 15.70                    
Senza Pity      | 155      | 11.14                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8849
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 169      | 10.39                    
Senza Pity      | 603      | 9.88                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.5001
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 29       | 10.54                    
Senza Pity      | 118      | 9.70                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7139
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
