ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 623      | 12.21                    
Senza Pity      | 1381     | 10.76                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6615
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 215      | 13.34                    
Senza Pity      | 421      | 11.22                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.4945
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 68       | 14.62                    
Senza Pity      | 161      | 10.78                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7860
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 181      | 9.94                     
Senza Pity      | 641      | 10.03                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.3358
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 30       | 10.23                    
Senza Pity      | 125      | 10.54                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6690
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
