ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 641      | 4.78                     
Senza Pity      | 1438     | 4.64                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4898
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 217      | 5.28                     
Senza Pity      | 438      | 4.87                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1342
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 68       | 5.72                     
Senza Pity      | 165      | 4.69                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0317
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 187      | 4.70                     
Senza Pity      | 676      | 4.63                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5944
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 31       | 4.06                     
Senza Pity      | 136      | 4.95                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9081
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
