ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 596      | 5.84                     
Senza Pity      | 1824     | 6.42                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9511
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 215      | 6.55                     
Senza Pity      | 710      | 7.11                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8414
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 84       | 7.23                     
Senza Pity      | 314      | 7.81                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5182
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 146      | 5.68                     
Senza Pity      | 698      | 6.22                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8168
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 19       | 5.58                     
Senza Pity      | 155      | 6.54                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8870
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
