ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 644      | 12.53                    
Senza Pity      | 1424     | 10.74                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8387
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 220      | 13.81                    
Senza Pity      | 433      | 11.04                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.6282
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 68       | 14.62                    
Senza Pity      | 164      | 10.65                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7978
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 189      | 10.59                    
Senza Pity      | 669      | 10.11                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.5258
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 33       | 13.59                    
Senza Pity      | 133      | 10.14                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8422
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
