ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 684      | 4.68                     
Senza Pity      | 1545     | 4.59                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5201
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 232      | 5.16                     
Senza Pity      | 471      | 4.87                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1853
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 71       | 5.61                     
Senza Pity      | 176      | 4.76                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0488
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 202      | 4.65                     
Senza Pity      | 728      | 4.56                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4821
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 35       | 4.09                     
Senza Pity      | 144      | 4.86                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8445
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
