ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 651      | 4.76                     
Senza Pity      | 1456     | 4.62                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4735
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 221      | 5.24                     
Senza Pity      | 442      | 4.85                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1355
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 68       | 5.72                     
Senza Pity      | 166      | 4.67                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0279
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 193      | 4.67                     
Senza Pity      | 686      | 4.62                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5741
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 33       | 4.03                     
Senza Pity      | 139      | 4.87                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8829
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
