ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 1034     | 11.11                    
Senza Pity      | 3106     | 21.00                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9611
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 390      | 8.79                     
Senza Pity      | 1255     | 36.80                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7855
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 156      | 9.56                     
Senza Pity      | 594      | 7.95                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9241
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 271      | 10.19                    
Senza Pity      | 1163     | 8.34                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.7518
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 43       | 8.92                     
Senza Pity      | 242      | 8.93                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9671
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
