ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 664      | 4.73                     
Senza Pity      | 1504     | 4.57                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.4119
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 225      | 5.21                     
Senza Pity      | 456      | 4.80                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1014
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 70       | 5.66                     
Senza Pity      | 169      | 4.61                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.0207
RISULTATO: SIGNIFICATIVO. Il Pity Match estende la sessione.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 194      | 4.67                     
Senza Pity      | 711      | 4.56                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.5016
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 34       | 4.03                     
Senza Pity      | 142      | 4.85                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8698
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
