ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 488      | 12.19                    
Senza Pity      | 1026     | 11.12                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8060
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 160      | 13.03                    
Senza Pity      | 306      | 11.49                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8356
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 47       | 14.74                    
Senza Pity      | 112      | 10.82                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9663
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 138      | 10.58                    
Senza Pity      | 466      | 10.51                    
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.3933
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 21       | 11.79                    
Senza Pity      | 86       | 9.71                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9426
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
