ANALISI IMPATTO PITY MATCH SU TEMPO DI RITORNO (PREVENZIONE RAGEQUIT)
Obiettivo: Capire se ricevere un Pity Match riduce il tempo di pausa prima della sessione successiva.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 584      | 8.98                     
Senza Pity      | 1793     | 7.69                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9567
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 211      | 8.70                     
Senza Pity      | 698      | 7.01                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.8730
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 82       | 8.55                     
Senza Pity      | 311      | 6.88                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9733
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 144      | 9.51                     
Senza Pity      | 687      | 8.43                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.5354
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Return Time (Ore)    
-------------------------------------------------------
Con Pity        | 19       | 12.91                    
Senza Pity      | 153      | 7.04                     
-------------------------------------------------------
Test Mann-Whitney U (Pity < NoPity):
P-value: 0.9934
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
