ANALISI IMPATTO PITY MATCH SU DURATA SESSIONE (RETENTION)
Obiettivo: Capire se ricevere un Pity Match dopo un evento negativo estende la sessione.
Definizione Pity Match: Matchup > 60.0%
================================================================================

--- EVENTO: Loss ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 446      | 8.30                     
Senza Pity      | 1794     | 8.66                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9873
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 188      | 9.27                     
Senza Pity      | 845      | 9.38                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.9374
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Loss Streak (>=3) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 94       | 9.97                     
Senza Pity      | 420      | 9.79                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.8472
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter (Loss <40%) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 87       | 9.32                     
Senza Pity      | 567      | 8.66                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.3776
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=2) ---
Gruppo          | N        | Avg Remaining Matches    
-------------------------------------------------------
Con Pity        | 11       | 11.09                    
Senza Pity      | 119      | 8.61                     
-------------------------------------------------------
Test Mann-Whitney U (Pity > NoPity):
P-value: 0.1242
RISULTATO: NON SIGNIFICATIVO.

--- EVENTO: Counter Streak (>=3) ---
Dati insufficienti per questo evento.

================================================================================
