ANALISI RETURN MATCHUP DOPO BAD/GOOD STREAK
Domanda: Se un giocatore chiude la sessione dopo una serie di matchup estremi,
         al ritorno viene 'punito'/'aiutato' (memoria) o il sistema si resetta (coin flip)?
Definizione Bad Streak: Ultimi 2 match con Matchup < 45.0%
Definizione Good Streak: Ultimi 2 match con Matchup > 55.0%
Definizione Control: Nessuna streak attiva (Matchup misti o neutri)
================================================================================

--- STOP TYPE: Short (20 min <= T < 2 ore) ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 112    | 40.62               %
Good Streak               | 96     | 58.37               %
Control (Mixed/Neutral)   | 568    | 51.35               %
------------------------------------------------------------
1. Bad Streak vs Control:
   Delta: -10.73%
   Test Mann-Whitney U (Bad < Control): p-value = 0.0000
   -> SIGNIFICATIVO. Punizione persistente.

2. Good Streak vs Control:
   Delta: +7.02%
   Test Mann-Whitney U (Good > Control): p-value = 0.0001
   -> SIGNIFICATIVO. Aiuto persistente (Momentum).

--- STOP TYPE: Long (2 ore <= T < 20 ore) ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 151    | 41.77               %
Good Streak               | 132    | 58.65               %
Control (Mixed/Neutral)   | 894    | 50.96               %
------------------------------------------------------------
1. Bad Streak vs Control:
   Delta: -9.18%
   Test Mann-Whitney U (Bad < Control): p-value = 0.0000
   -> SIGNIFICATIVO. Punizione persistente.

2. Good Streak vs Control:
   Delta: +7.69%
   Test Mann-Whitney U (Good > Control): p-value = 0.0000
   -> SIGNIFICATIVO. Aiuto persistente (Momentum).

--- STOP TYPE: Quit (T >= 20 ore) ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 53     | 42.71               %
Good Streak               | 62     | 61.42               %
Control (Mixed/Neutral)   | 323    | 51.39               %
------------------------------------------------------------
1. Bad Streak vs Control:
   Delta: -8.68%
   Test Mann-Whitney U (Bad < Control): p-value = 0.0012
   -> SIGNIFICATIVO. Punizione persistente.

2. Good Streak vs Control:
   Delta: +10.03%
   Test Mann-Whitney U (Good > Control): p-value = 0.0000
   -> SIGNIFICATIVO. Aiuto persistente (Momentum).

================================================================================
