ANALISI RETURN MATCHUP DOPO BAD STREAK
Domanda: Se un giocatore chiude la sessione dopo una serie di matchup sfavorevoli,
         al ritorno viene 'punito' ancora (memoria) o il sistema si resetta (coin flip)?
Definizione Bad Streak: Ultimi 2 match con Matchup < 45.0%
================================================================================

--- STOP TYPE: Short ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 97     | 40.34               %
Control (No Streak)       | 572    | 52.94               %
------------------------------------------------------------
Delta: -12.60%
Test Mann-Whitney U (Bad < Control): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. La punizione sembra continuare anche dopo la pausa.
           (Il matchup al ritorno è peggiore rispetto alla norma)
Test vs 50% (Coin Flip): p-value = 0.0000 (Avg: 40.34%)
           (Significativamente inferiore al 50% -> Sfavorevole)

--- STOP TYPE: Long ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 124    | 41.75               %
Control (No Streak)       | 886    | 52.03               %
------------------------------------------------------------
Delta: -10.28%
Test Mann-Whitney U (Bad < Control): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. La punizione sembra continuare anche dopo la pausa.
           (Il matchup al ritorno è peggiore rispetto alla norma)
Test vs 50% (Coin Flip): p-value = 0.0000 (Avg: 41.75%)
           (Significativamente inferiore al 50% -> Sfavorevole)

--- STOP TYPE: Quit ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 39     | 41.43               %
Control (No Streak)       | 301    | 53.24               %
------------------------------------------------------------
Delta: -11.81%
Test Mann-Whitney U (Bad < Control): p-value = 0.0001
RISULTATO: SIGNIFICATIVO. La punizione sembra continuare anche dopo la pausa.
           (Il matchup al ritorno è peggiore rispetto alla norma)
Test vs 50% (Coin Flip): p-value = 0.0046 (Avg: 41.43%)
           (Significativamente inferiore al 50% -> Sfavorevole)

================================================================================
