ANALISI RETURN MATCHUP DOPO BAD STREAK
Domanda: Se un giocatore chiude la sessione dopo una serie di matchup sfavorevoli,
         al ritorno viene 'punito' ancora (memoria) o il sistema si resetta (coin flip)?
Definizione Bad Streak: Ultimi 2 match con Matchup < 45.0%
================================================================================

--- STOP TYPE: Short ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 110    | 40.20               %
Control (No Streak)       | 647    | 52.30               %
------------------------------------------------------------
Delta: -12.10%
Test Mann-Whitney U (Bad < Control): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. La punizione sembra continuare anche dopo la pausa.
           (Il matchup al ritorno è peggiore rispetto alla norma)
Test vs 50% (Coin Flip): p-value = 0.0000 (Avg: 40.20%)
           (Significativamente inferiore al 50% -> Sfavorevole)

--- STOP TYPE: Long ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 148    | 41.73               %
Control (No Streak)       | 1008   | 51.95               %
------------------------------------------------------------
Delta: -10.22%
Test Mann-Whitney U (Bad < Control): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. La punizione sembra continuare anche dopo la pausa.
           (Il matchup al ritorno è peggiore rispetto alla norma)
Test vs 50% (Coin Flip): p-value = 0.0000 (Avg: 41.73%)
           (Significativamente inferiore al 50% -> Sfavorevole)

--- STOP TYPE: Quit ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 50     | 43.45               %
Control (No Streak)       | 371    | 52.80               %
------------------------------------------------------------
Delta: -9.35%
Test Mann-Whitney U (Bad < Control): p-value = 0.0005
RISULTATO: SIGNIFICATIVO. La punizione sembra continuare anche dopo la pausa.
           (Il matchup al ritorno è peggiore rispetto alla norma)
Test vs 50% (Coin Flip): p-value = 0.0137 (Avg: 43.45%)
           (Significativamente inferiore al 50% -> Sfavorevole)

================================================================================
