ANALISI: ERS vs MATCHUP AL RITORNO (Dopo Long/Quit)
Ipotesi: I giocatori con alto ERS ricevono matchup migliori quando ritornano a giocare?
================================================================================

Totale Giocatori: 28
Soglia ERS (Mediana): 0.847
--------------------------------------------------------------------------------
GRUPPO               | N     | AVG RETURN MU   | RANGE ERS           
--------------------------------------------------------------------------------
LOW ERS              | 14    | 47.49          % | 0.476 - 0.791
HIGH ERS             | 14    | 53.88          % | 0.847 - 1.780
--------------------------------------------------------------------------------
TEST STATISTICO (Mann-Whitney U):
Ipotesi Alternativa: Return Matchup (High ERS) > Return Matchup (Low ERS)
P-value: 0.0314
Risultato: SIGNIFICATIVO (Retention EOMM Probabile)
================================================================================
