ANALISI RETURN MATCHUP DOPO BAD STREAK
Domanda: Se un giocatore chiude la sessione dopo una serie di matchup sfavorevoli,
         al ritorno viene 'punito' ancora (memoria) o il sistema si resetta (coin flip)?
Definizione Bad Streak: Ultimi 2 match con Matchup < 45.0%
================================================================================

--- STOP TYPE: Short ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 104    | 39.88               %
Control (No Streak)       | 605    | 52.78               %
------------------------------------------------------------
Delta: -12.90%
Test Mann-Whitney U (Bad < Control): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. La punizione sembra continuare anche dopo la pausa.
           (Il matchup al ritorno è peggiore rispetto alla norma)
Test vs 50% (Coin Flip): p-value = 0.0000 (Avg: 39.88%)
           (Significativamente inferiore al 50% -> Sfavorevole)

--- STOP TYPE: Long ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 135    | 42.39               %
Control (No Streak)       | 936    | 52.06               %
------------------------------------------------------------
Delta: -9.67%
Test Mann-Whitney U (Bad < Control): p-value = 0.0000
RISULTATO: SIGNIFICATIVO. La punizione sembra continuare anche dopo la pausa.
           (Il matchup al ritorno è peggiore rispetto alla norma)
Test vs 50% (Coin Flip): p-value = 0.0000 (Avg: 42.39%)
           (Significativamente inferiore al 50% -> Sfavorevole)

--- STOP TYPE: Quit ---
Condizione Precedente     | N      | Avg Return Matchup  
------------------------------------------------------------
Bad Streak                | 45     | 43.02               %
Control (No Streak)       | 333    | 52.66               %
------------------------------------------------------------
Delta: -9.64%
Test Mann-Whitney U (Bad < Control): p-value = 0.0007
RISULTATO: SIGNIFICATIVO. La punizione sembra continuare anche dopo la pausa.
           (Il matchup al ritorno è peggiore rispetto alla norma)
Test vs 50% (Coin Flip): p-value = 0.0149 (Avg: 43.02%)
           (Significativamente inferiore al 50% -> Sfavorevole)

================================================================================
