ANALISI: ERS vs MATCHUP AL RITORNO (Dopo Long/Quit)
Ipotesi: I giocatori con alto ERS ricevono matchup migliori quando ritornano a giocare?
================================================================================

Totale Giocatori: 32
Soglia ERS (Mediana): 0.847
--------------------------------------------------------------------------------
GRUPPO               | N     | AVG RETURN MU   | RANGE ERS           
--------------------------------------------------------------------------------
LOW ERS              | 16    | 48.94          % | 0.492 - 0.847
HIGH ERS             | 16    | 52.77          % | 0.847 - 3.084
--------------------------------------------------------------------------------
TEST STATISTICO (Mann-Whitney U):
Ipotesi Alternativa: Return Matchup (High ERS) > Return Matchup (Low ERS)
P-value: 0.1590
Risultato: Non significativo
================================================================================
