ANALISI TREND INTRA-SESSIONE (HOOK & FRUSTRATION)
Obiettivo: Verificare se le sessioni iniziano con vittorie/matchup facili (Hook) e finiscono con sconfitte/matchup difficili (Frustration/Churn).
Criteri: Sessioni con almeno 4 partite. Confronto Primi k vs Ultimi k match.
================================================================================

Totale Sessioni Analizzate: 735
--------------------------------------------------------------------------------
1. WIN RATE (Inizio vs Fine)
   Media Win Rate INIZIO: 59.12%
   Media Win Rate FINE:   52.54%
   Delta:                 -6.58%
   Test Wilcoxon (Inizio > Fine): p-value = 0.0001
   RISULTATO: SIGNIFICATIVO. I giocatori vincono significativamente di pi첫 all'inizio della sessione.

2. MATCHUP QUALITY (Inizio vs Fine)
   Media Matchup INIZIO: 50.17%
   Media Matchup FINE:   48.56%
   Delta:                -1.62%
   Test Wilcoxon (Inizio > Fine): p-value = 0.0020
   RISULTATO: SIGNIFICATIVO. I matchup sono significativamente migliori all'inizio della sessione.

3. MATCHUP NO-LVL (Fair Play) (Inizio vs Fine)
   Media Matchup No-Lvl INIZIO: 49.08%
   Media Matchup No-Lvl FINE:   49.05%
   Delta:                       -0.03%
   Test Wilcoxon (Inizio > Fine): p-value = 0.4611
   RISULTATO: NON SIGNIFICATIVO.

4. LEVEL DIFFERENCE (Inizio vs Fine)
   Media Level Diff INIZIO: +0.00
   Media Level Diff FINE:   -0.05
   Delta:                   -0.05
   Test Wilcoxon (Inizio > Fine): p-value = 0.0001
   RISULTATO: SIGNIFICATIVO (Livelli peggiori alla fine)

================================================================================
ANALISI 2: HOOK PHASE (Primi 3) vs RESTO DELLA SESSIONE
Obiettivo: Verificare se le prime partite sono sistematicamente pi첫 facili del resto della sessione.
Criteri: Sessioni con > 3 partite. Confronto Primi 3 vs Rimanenti.
Sessioni valide per questo test: 735
--------------------------------------------------------------------------------
1. WIN RATE (Hook vs Resto)
   Media Win Rate HOOK (Primi 3): 59.68%
   Media Win Rate RESTO:          50.20%
   Delta:                         -9.48%
   Test Wilcoxon (Hook > Resto): p-value = 0.0000
   RISULTATO: SIGNIFICATIVO

2. MATCHUP QUALITY (Hook vs Resto)
   Media Matchup HOOK:  50.01%
   Media Matchup RESTO: 48.30%
   Delta:               -1.71%
   Test Wilcoxon (Hook > Resto): p-value = 0.0010
   RISULTATO: SIGNIFICATIVO

3. MATCHUP NO-LVL (Hook vs Resto)
   Media Matchup No-Lvl HOOK:  49.18%
   Media Matchup No-Lvl RESTO: 48.87%
   Delta:                      -0.31%
   Test Wilcoxon (Hook > Resto): p-value = 0.1632
   RISULTATO: NON SIGNIFICATIVO

4. LEVEL DIFFERENCE (Hook vs Resto)
   Media Level Diff HOOK:  -0.00
   Media Level Diff RESTO: -0.05
   Delta:                  -0.05
   Test Wilcoxon (Hook > Resto): p-value = 0.0005
   RISULTATO: SIGNIFICATIVO (Livelli peggiori nel resto)

================================================================================
ANALISI 3: CORRELAZIONE LUNGHEZZA SESSIONE vs DELTA (Resto - Hook)
Obiettivo: Capire se il peggioramento (Delta negativo) aumenta con la durata della sessione.
--------------------------------------------------------------------------------
1. Lunghezza vs Delta Win Rate
   Correlazione (Spearman): 0.1453
   P-value:                 0.0001
   RISULTATO: SIGNIFICATIVO POSITIVO. Sessioni pi첫 lunghe -> Delta migliore.

2. Lunghezza vs Delta Matchup
   Correlazione (Spearman): 0.0806
   P-value:                 0.0289
   RISULTATO: SIGNIFICATIVO POSITIVO. Sessioni pi첫 lunghe -> Delta migliore.

3. Lunghezza vs Delta Matchup No-Lvl
   Correlazione (Spearman): 0.0525
   P-value:                 0.1552
   RISULTATO: NON SIGNIFICATIVO.

4. Lunghezza vs Delta Level Diff
   Correlazione (Spearman): 0.0258
   P-value:                 0.4855
   RISULTATO: NON SIGNIFICATIVO.

================================================================================
