ANALISI TREND INTRA-SESSIONE (HOOK & FRUSTRATION)
Obiettivo: Verificare se le sessioni iniziano con vittorie/matchup facili (Hook) e finiscono con sconfitte/matchup difficili (Frustration/Churn).
Criteri: Sessioni con almeno 4 partite. Confronto Primi k vs Ultimi k match.
================================================================================

Totale Sessioni Analizzate: 453
--------------------------------------------------------------------------------
1. WIN RATE (Inizio vs Fine)
   Media Win Rate INIZIO: 59.23%
   Media Win Rate FINE:   53.86%
   Delta:                 -5.37%
   Test Wilcoxon (Inizio > Fine): p-value = 0.0074
   RISULTATO: SIGNIFICATIVO. I giocatori vincono significativamente di più all'inizio della sessione.

2. MATCHUP QUALITY (Inizio vs Fine)
   Media Matchup INIZIO: 50.56%
   Media Matchup FINE:   49.10%
   Delta:                -1.47%
   Test Wilcoxon (Inizio > Fine): p-value = 0.0139
   RISULTATO: SIGNIFICATIVO. I matchup sono significativamente migliori all'inizio della sessione.

3. LEVEL DIFFERENCE (Inizio vs Fine)
   Media Level Diff INIZIO: +0.02
   Media Level Diff FINE:   -0.02
   Delta:                   -0.04
   Test Wilcoxon (Inizio > Fine): p-value = 0.0021
   RISULTATO: SIGNIFICATIVO (Livelli peggiori alla fine)

================================================================================
ANALISI 2: HOOK PHASE (Primi 3) vs RESTO DELLA SESSIONE
Obiettivo: Verificare se le prime partite sono sistematicamente più facili del resto della sessione.
Criteri: Sessioni con > 3 partite. Confronto Primi 3 vs Rimanenti.
Sessioni valide per questo test: 453
--------------------------------------------------------------------------------
1. WIN RATE (Hook vs Resto)
   Media Win Rate HOOK (Primi 3): 59.68%
   Media Win Rate RESTO:          51.03%
   Delta:                         -8.65%
   Test Wilcoxon (Hook > Resto): p-value = 0.0013
   RISULTATO: SIGNIFICATIVO

2. MATCHUP QUALITY (Hook vs Resto)
   Media Matchup HOOK:  50.40%
   Media Matchup RESTO: 48.65%
   Delta:               -1.75%
   Test Wilcoxon (Hook > Resto): p-value = 0.0089
   RISULTATO: SIGNIFICATIVO

3. LEVEL DIFFERENCE (Hook vs Resto)
   Media Level Diff HOOK:  +0.01
   Media Level Diff RESTO: -0.03
   Delta:                  -0.04
   Test Wilcoxon (Hook > Resto): p-value = 0.0077
   RISULTATO: SIGNIFICATIVO (Livelli peggiori nel resto)
================================================================================
