TEST INCROCIATO: TARGETING MULTI-SNIPER (Fascia 6000-9000)
Obiettivo: Verificare se i deck vulnerabili a specifiche carte 'Sniper' le incontrano più spesso.
Definizione Vulnerabile: 0 Hard Counters E < 2 Soft Counters nel mazzo.
================================================================================

>>> ANALISI CARTA: GRAVEYARD
    Hard Counters: Poison, Mother Witch...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 901        | 24         | 2.66      %
    NON-VULNERABILI      | 1160       | 40         | 3.45      %
    RATIO (Vuln/Safe): 0.77x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: ELECTRO GIANT
    Hard Counters: Mini P.E.K.K.A, Inferno Tower, Elite Barbarians, P.E.K.K.A...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 955        | 21         | 2.20      %
    NON-VULNERABILI      | 1106       | 28         | 2.53      %
    RATIO (Vuln/Safe): 0.87x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: SPARKY
    Hard Counters: Lightning, Zappies, Electro Wizard, Electro Dragon...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 786        | 38         | 4.83      %
    NON-VULNERABILI      | 1275       | 76         | 5.96      %
    RATIO (Vuln/Safe): 0.81x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: BALLOON
    Hard Counters: Hunter, Minion Horde, Mega Minion, Rocket...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 707        | 43         | 6.08      %
    NON-VULNERABILI      | 1354       | 86         | 6.35      %
    RATIO (Vuln/Safe): 0.96x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: LAVA HOUND
    Hard Counters: Inferno Tower, Executioner, Inferno Dragon...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 1014       | 13         | 1.28      %
    NON-VULNERABILI      | 1047       | 8          | 0.76      %
    RATIO (Vuln/Safe): 1.68x
    -> EVIDENZA DI TARGETING (!)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: GOLEM
    Hard Counters: Mini P.E.K.K.A, Inferno Tower, Elite Barbarians, P.E.K.K.A...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 909        | 59         | 6.49      %
    NON-VULNERABILI      | 1152       | 78         | 6.77      %
    RATIO (Vuln/Safe): 0.96x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

================================================================================
