CONTROLLO FATTORI CONFONDENTI: CARTE SNIPER (7k-8k)
Obiettivo: Verificare se le carte 'Sniper' (Alto Lift nei Counter) sono artefatti statistici.
Fattori: 1. Orario (Notte?), 2. Sotto-fasce (Concentrazione?), 3. Player Specialist (Pochi avversari?).
================================================================================

CARTA: GRAVEYARD (Lift: 3.05x, Global Freq: 2.8%, N=21)
------------------------------------------------------------
1. ORARIO (00-07): 23.8% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 38.1% (8)
   7250-7500: 14.3% (3)
   7500-7750: 28.6% (6)
   7750-8000: 19.0% (4)
3. AVVERSARI UNICI: 21 su 21 partite (100.0%)
   -> OK: Avversari vari.

CARTA: ELECTRO GIANT (Lift: 2.92x, Global Freq: 2.6%, N=19)
------------------------------------------------------------
1. ORARIO (00-07): 15.8% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 5.3% (1)
   7500-7750: 63.2% (12)
   7750-8000: 31.6% (6)
   -> WARNING: Forte concentrazione in una sotto-fascia.
3. AVVERSARI UNICI: 19 su 19 partite (100.0%)
   -> OK: Avversari vari.

CARTA: BERSERKER (Lift: 2.35x, Global Freq: 2.7%, N=20)
------------------------------------------------------------
1. ORARIO (00-07): 25.0% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 15.0% (3)
   7250-7500: 5.0% (1)
   7500-7750: 60.0% (12)
   7750-8000: 20.0% (4)
3. AVVERSARI UNICI: 20 su 20 partite (100.0%)
   -> OK: Avversari vari.

CARTA: GOBLIN HUT (Lift: 2.23x, Global Freq: 3.1%, N=23)
------------------------------------------------------------
1. ORARIO (00-07): 34.8% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 34.8% (8)
   7250-7500: 8.7% (2)
   7500-7750: 52.2% (12)
   7750-8000: 4.3% (1)
3. AVVERSARI UNICI: 23 su 23 partite (100.0%)
   -> OK: Avversari vari.

CARTA: ICE WIZARD (Lift: 2.14x, Global Freq: 4.3%, N=32)
------------------------------------------------------------
1. ORARIO (00-07): 18.8% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 34.4% (11)
   7250-7500: 15.6% (5)
   7500-7750: 43.8% (14)
   7750-8000: 6.2% (2)
3. AVVERSARI UNICI: 32 su 32 partite (100.0%)
   -> OK: Avversari vari.
================================================================================
