TEST INCROCIATO: TARGETING MULTI-SNIPER (Fascia 6000-9000)
Obiettivo: Verificare se i deck vulnerabili a specifiche carte 'Sniper' le incontrano più spesso.
Definizione Vulnerabile: 0 Hard Counters E < 2 Soft Counters nel mazzo.
================================================================================

>>> ANALISI CARTA: GRAVEYARD
    Hard Counters: Poison, Mother Witch...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 829        | 20         | 2.41      %
    NON-VULNERABILI      | 1150       | 39         | 3.39      %
    RATIO (Vuln/Safe): 0.71x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: ELECTRO GIANT
    Hard Counters: P.E.K.K.A, Inferno Dragon, Mini P.E.K.K.A, Inferno Tower...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 880        | 19         | 2.16      %
    NON-VULNERABILI      | 1099       | 28         | 2.55      %
    RATIO (Vuln/Safe): 0.85x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: SPARKY
    Hard Counters: Rocket, Electro Wizard, Lightning, Zappies...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 709        | 31         | 4.37      %
    NON-VULNERABILI      | 1270       | 76         | 5.98      %
    RATIO (Vuln/Safe): 0.73x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: BALLOON
    Hard Counters: Rocket, Mega Minion, Hunter, Ram Rider...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 644        | 39         | 6.06      %
    NON-VULNERABILI      | 1335       | 85         | 6.37      %
    RATIO (Vuln/Safe): 0.95x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: LAVA HOUND
    Hard Counters: Executioner, Inferno Tower, Inferno Dragon...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 945        | 13         | 1.38      %
    NON-VULNERABILI      | 1034       | 8          | 0.77      %
    RATIO (Vuln/Safe): 1.78x
    -> EVIDENZA DI TARGETING (!)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: GOLEM
    Hard Counters: P.E.K.K.A, Inferno Dragon, Mini P.E.K.K.A, Inferno Tower...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 834        | 54         | 6.47      %
    NON-VULNERABILI      | 1145       | 78         | 6.81      %
    RATIO (Vuln/Safe): 0.95x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

================================================================================
