TEST INCROCIATO: TARGETING MULTI-SNIPER (Fascia 6000-9000)
Obiettivo: Verificare se i deck vulnerabili a specifiche carte 'Sniper' le incontrano più spesso.
Definizione Vulnerabile: 0 Hard Counters E < 2 Soft Counters nel mazzo.
================================================================================

>>> ANALISI CARTA: GRAVEYARD
    Hard Counters: Mother Witch, Poison...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 934        | 25         | 2.68      %
    NON-VULNERABILI      | 1160       | 40         | 3.45      %
    RATIO (Vuln/Safe): 0.78x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: ELECTRO GIANT
    Hard Counters: P.E.K.K.A, Mini P.E.K.K.A, Inferno Tower, Elite Barbarians...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 981        | 22         | 2.24      %
    NON-VULNERABILI      | 1113       | 28         | 2.52      %
    RATIO (Vuln/Safe): 0.89x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: SPARKY
    Hard Counters: Electro Dragon, Lightning, Rocket, Electro Wizard...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 817        | 40         | 4.90      %
    NON-VULNERABILI      | 1277       | 76         | 5.95      %
    RATIO (Vuln/Safe): 0.82x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: BALLOON
    Hard Counters: Minion Horde, Ram Rider, Rocket, Inferno Tower...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 737        | 46         | 6.24      %
    NON-VULNERABILI      | 1357       | 86         | 6.34      %
    RATIO (Vuln/Safe): 0.98x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: LAVA HOUND
    Hard Counters: Inferno Tower, Inferno Dragon, Executioner...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 1045       | 14         | 1.34      %
    NON-VULNERABILI      | 1049       | 8          | 0.76      %
    RATIO (Vuln/Safe): 1.76x
    -> EVIDENZA DI TARGETING (!)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: GOLEM
    Hard Counters: P.E.K.K.A, Mini P.E.K.K.A, Inferno Tower, Elite Barbarians...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 935        | 61         | 6.52      %
    NON-VULNERABILI      | 1159       | 78         | 6.73      %
    RATIO (Vuln/Safe): 0.97x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

================================================================================
