CONTROLLO FATTORI CONFONDENTI: CARTE SNIPER (7k-8k)
Obiettivo: Verificare se le carte 'Sniper' (Alto Lift nei Counter) sono artefatti statistici.
Fattori: 1. Orario (Notte?), 2. Sotto-fasce (Concentrazione?), 3. Player Specialist (Pochi avversari?).
================================================================================

CARTA: GRAVEYARD (Lift: 3.04x, Global Freq: 2.8%, N=20)
------------------------------------------------------------
1. ORARIO (00-07): 20.0% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 40.0% (8)
   7250-7500: 10.0% (2)
   7500-7750: 30.0% (6)
   7750-8000: 20.0% (4)
3. AVVERSARI UNICI: 20 su 20 partite (100.0%)
   -> OK: Avversari vari.

CARTA: ELECTRO GIANT (Lift: 2.97x, Global Freq: 2.6%, N=19)
------------------------------------------------------------
1. ORARIO (00-07): 15.8% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 5.3% (1)
   7500-7750: 63.2% (12)
   7750-8000: 31.6% (6)
   -> WARNING: Forte concentrazione in una sotto-fascia.
3. AVVERSARI UNICI: 19 su 19 partite (100.0%)
   -> OK: Avversari vari.

CARTA: BERSERKER (Lift: 2.39x, Global Freq: 2.8%, N=20)
------------------------------------------------------------
1. ORARIO (00-07): 25.0% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 15.0% (3)
   7250-7500: 5.0% (1)
   7500-7750: 60.0% (12)
   7750-8000: 20.0% (4)
3. AVVERSARI UNICI: 20 su 20 partite (100.0%)
   -> OK: Avversari vari.

CARTA: GOBLIN HUT (Lift: 2.37x, Global Freq: 3.1%, N=22)
------------------------------------------------------------
1. ORARIO (00-07): 31.8% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 36.4% (8)
   7250-7500: 9.1% (2)
   7500-7750: 50.0% (11)
   7750-8000: 4.5% (1)
3. AVVERSARI UNICI: 22 su 22 partite (100.0%)
   -> OK: Avversari vari.

CARTA: ICE WIZARD (Lift: 2.24x, Global Freq: 4.3%, N=31)
------------------------------------------------------------
1. ORARIO (00-07): 19.4% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 35.5% (11)
   7250-7500: 16.1% (5)
   7500-7750: 45.2% (14)
   7750-8000: 3.2% (1)
3. AVVERSARI UNICI: 31 su 31 partite (100.0%)
   -> OK: Avversari vari.
================================================================================
