TEST INCROCIATO: TARGETING MULTI-SNIPER (Fascia 6000-12000)
Obiettivo: Verificare se i deck vulnerabili a specifiche carte 'Sniper' le incontrano più spesso.
Definizione Vulnerabile: 0 Hard Counters E < 2 Soft Counters nel mazzo.
================================================================================

>>> ANALISI CARTA: GRAVEYARD
    Hard Counters: Poison, Mother Witch...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 4023       | 129        | 3.21      %
    NON-VULNERABILI      | 2351       | 88         | 3.74      %
    RATIO (Vuln/Safe): 0.86x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: ELECTRO GIANT
    Hard Counters: Inferno Tower, Mini P.E.K.K.A, Inferno Dragon, Elite Barbarians...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 3064       | 67         | 2.19      %
    NON-VULNERABILI      | 3310       | 84         | 2.54      %
    RATIO (Vuln/Safe): 0.86x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: SPARKY
    Hard Counters: Lightning, Zappies, Electro Wizard, Electro Dragon...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 4174       | 187        | 4.48      %
    NON-VULNERABILI      | 2200       | 117        | 5.32      %
    RATIO (Vuln/Safe): 0.84x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: BALLOON
    Hard Counters: Minion Horde, Inferno Tower, Mega Minion, Ram Rider...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 1813       | 144        | 7.94      %
    NON-VULNERABILI      | 4561       | 341        | 7.48      %
    RATIO (Vuln/Safe): 1.06x
    -> NEUTRO
--------------------------------------------------------------------------------

>>> ANALISI CARTA: LAVA HOUND
    Hard Counters: Inferno Tower, Executioner, Inferno Dragon...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 3514       | 43         | 1.22      %
    NON-VULNERABILI      | 2860       | 37         | 1.29      %
    RATIO (Vuln/Safe): 0.95x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: GOLEM
    Hard Counters: Inferno Tower, Mini P.E.K.K.A, Inferno Dragon, Elite Barbarians...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 3416       | 168        | 4.92      %
    NON-VULNERABILI      | 2958       | 156        | 5.27      %
    RATIO (Vuln/Safe): 0.93x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

================================================================================
