TEST INCROCIATO: TARGETING MULTI-SNIPER (Fascia 6000-9000)
Obiettivo: Verificare se i deck vulnerabili a specifiche carte 'Sniper' le incontrano più spesso.
Definizione Vulnerabile: 0 Hard Counters E < 2 Soft Counters nel mazzo.
================================================================================

>>> ANALISI CARTA: GRAVEYARD
    Hard Counters: Poison, Mother Witch...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 862        | 21         | 2.44      %
    NON-VULNERABILI      | 1151       | 40         | 3.48      %
    RATIO (Vuln/Safe): 0.70x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: ELECTRO GIANT
    Hard Counters: Inferno Tower, Mini P.E.K.K.A, Inferno Dragon, P.E.K.K.A...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 914        | 20         | 2.19      %
    NON-VULNERABILI      | 1099       | 28         | 2.55      %
    RATIO (Vuln/Safe): 0.86x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: SPARKY
    Hard Counters: Electro Dragon, Zappies, Electro Wizard, Lightning...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 740        | 34         | 4.59      %
    NON-VULNERABILI      | 1273       | 76         | 5.97      %
    RATIO (Vuln/Safe): 0.77x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: BALLOON
    Hard Counters: Inferno Tower, Mega Minion, Hunter, Ram Rider...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 677        | 42         | 6.20      %
    NON-VULNERABILI      | 1336       | 85         | 6.36      %
    RATIO (Vuln/Safe): 0.98x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: LAVA HOUND
    Hard Counters: Inferno Tower, Inferno Dragon, Executioner...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 975        | 13         | 1.33      %
    NON-VULNERABILI      | 1038       | 8          | 0.77      %
    RATIO (Vuln/Safe): 1.73x
    -> EVIDENZA DI TARGETING (!)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: GOLEM
    Hard Counters: Inferno Tower, Mini P.E.K.K.A, Inferno Dragon, P.E.K.K.A...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 868        | 55         | 6.34      %
    NON-VULNERABILI      | 1145       | 78         | 6.81      %
    RATIO (Vuln/Safe): 0.93x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

================================================================================
