TEST INCROCIATO: TARGETING MULTI-SNIPER (Fascia 6000-9000)
Obiettivo: Verificare se i deck vulnerabili a specifiche carte 'Sniper' le incontrano più spesso.
Definizione Vulnerabile: 0 Hard Counters E < 2 Soft Counters nel mazzo.
================================================================================

>>> ANALISI CARTA: GRAVEYARD
    Hard Counters: Mother Witch, Poison...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 996        | 27         | 2.71      %
    NON-VULNERABILI      | 1207       | 41         | 3.40      %
    RATIO (Vuln/Safe): 0.80x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: ELECTRO GIANT
    Hard Counters: Inferno Dragon, Elite Barbarians, Mini P.E.K.K.A, Inferno Tower...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 1056       | 24         | 2.27      %
    NON-VULNERABILI      | 1147       | 30         | 2.62      %
    RATIO (Vuln/Safe): 0.87x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: SPARKY
    Hard Counters: Rocket, Lightning, Electro Wizard, Electro Dragon...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 920        | 45         | 4.89      %
    NON-VULNERABILI      | 1283       | 76         | 5.92      %
    RATIO (Vuln/Safe): 0.83x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: BALLOON
    Hard Counters: Mega Minion, Inferno Tower, Hunter, Minion Horde...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 811        | 51         | 6.29      %
    NON-VULNERABILI      | 1392       | 91         | 6.54      %
    RATIO (Vuln/Safe): 0.96x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: LAVA HOUND
    Hard Counters: Inferno Dragon, Inferno Tower, Executioner...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 1137       | 14         | 1.23      %
    NON-VULNERABILI      | 1066       | 9          | 0.84      %
    RATIO (Vuln/Safe): 1.46x
    -> NEUTRO
--------------------------------------------------------------------------------

>>> ANALISI CARTA: GOLEM
    Hard Counters: Inferno Dragon, Elite Barbarians, Mini P.E.K.K.A, Inferno Tower...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 1010       | 72         | 7.13      %
    NON-VULNERABILI      | 1193       | 84         | 7.04      %
    RATIO (Vuln/Safe): 1.01x
    -> NEUTRO
--------------------------------------------------------------------------------

================================================================================
