CONTROLLO FATTORI CONFONDENTI: CARTE SNIPER (7k-8k)
Obiettivo: Verificare se le carte 'Sniper' (Alto Lift nei Counter) sono artefatti statistici.
Fattori: 1. Orario (Notte?), 2. Sotto-fasce (Concentrazione?), 3. Player Specialist (Pochi avversari?).
================================================================================

CARTA: GRAVEYARD (Lift: 3.38x, Global Freq: 2.7%, N=16)
------------------------------------------------------------
1. ORARIO (00-07): 12.5% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 50.0% (8)
   7250-7500: 6.2% (1)
   7500-7750: 43.8% (7)
3. AVVERSARI UNICI: 16 su 16 partite (100.0%)
   -> OK: Avversari vari.

CARTA: ELECTRO GIANT (Lift: 2.70x, Global Freq: 2.6%, N=15)
------------------------------------------------------------
1. ORARIO (00-07): 20.0% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7500-7750: 60.0% (9)
   7750-8000: 40.0% (6)
3. AVVERSARI UNICI: 15 su 15 partite (100.0%)
   -> OK: Avversari vari.

CARTA: DAGGER DUCHESS (Lift: 2.70x, Global Freq: 0.9%, N=5)
------------------------------------------------------------
1. ORARIO (00-07): 20.0% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7500-7750: 60.0% (3)
   7750-8000: 40.0% (2)
3. AVVERSARI UNICI: 5 su 5 partite (100.0%)
   -> OK: Avversari vari.

CARTA: GOBLIN HUT (Lift: 2.38x, Global Freq: 2.9%, N=17)
------------------------------------------------------------
1. ORARIO (00-07): 29.4% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 35.3% (6)
   7250-7500: 5.9% (1)
   7500-7750: 58.8% (10)
3. AVVERSARI UNICI: 17 su 17 partite (100.0%)
   -> OK: Avversari vari.

CARTA: ICE WIZARD (Lift: 2.34x, Global Freq: 4.3%, N=25)
------------------------------------------------------------
1. ORARIO (00-07): 20.0% partite notturne.
2. DISTRIBUZIONE SOTTO-FASCE:
   7000-7250: 44.0% (11)
   7250-7500: 12.0% (3)
   7500-7750: 40.0% (10)
   7750-8000: 4.0% (1)
3. AVVERSARI UNICI: 25 su 25 partite (100.0%)
   -> OK: Avversari vari.
================================================================================
