TEST INCROCIATO: TARGETING MULTI-SNIPER (Fascia 6000-12000)
Obiettivo: Verificare se i deck vulnerabili a specifiche carte 'Sniper' le incontrano più spesso.
Definizione Vulnerabile: 0 Hard Counters E < 2 Soft Counters nel mazzo.
================================================================================

>>> ANALISI CARTA: GRAVEYARD
    Hard Counters: Mother Witch, Poison...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 3943       | 125        | 3.17      %
    NON-VULNERABILI      | 2337       | 87         | 3.72      %
    RATIO (Vuln/Safe): 0.85x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: ELECTRO GIANT
    Hard Counters: Elite Barbarians, Mini P.E.K.K.A, Inferno Tower, P.E.K.K.A...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 3009       | 66         | 2.19      %
    NON-VULNERABILI      | 3271       | 84         | 2.57      %
    RATIO (Vuln/Safe): 0.85x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: SPARKY
    Hard Counters: Lightning, Electro Wizard, Electro Dragon, Zappies...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 4078       | 178        | 4.36      %
    NON-VULNERABILI      | 2202       | 117        | 5.31      %
    RATIO (Vuln/Safe): 0.82x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: BALLOON
    Hard Counters: Ram Rider, Mega Minion, Minion Horde, Hunter...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 1786       | 140        | 7.84      %
    NON-VULNERABILI      | 4494       | 338        | 7.52      %
    RATIO (Vuln/Safe): 1.04x
    -> NEUTRO
--------------------------------------------------------------------------------

>>> ANALISI CARTA: LAVA HOUND
    Hard Counters: Inferno Dragon, Executioner, Inferno Tower...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 3462       | 42         | 1.21      %
    NON-VULNERABILI      | 2818       | 37         | 1.31      %
    RATIO (Vuln/Safe): 0.92x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: GOLEM
    Hard Counters: Elite Barbarians, Mini P.E.K.K.A, Inferno Tower, P.E.K.K.A...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 3363       | 169        | 5.03      %
    NON-VULNERABILI      | 2917       | 155        | 5.31      %
    RATIO (Vuln/Safe): 0.95x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

================================================================================
