TEST INCROCIATO: TARGETING MULTI-SNIPER (Fascia 6000-9000)
Obiettivo: Verificare se i deck vulnerabili a specifiche carte 'Sniper' le incontrano più spesso.
Definizione Vulnerabile: 0 Hard Counters E < 2 Soft Counters nel mazzo.
================================================================================

>>> ANALISI CARTA: GRAVEYARD
    Hard Counters: Mother Witch, Poison...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 868        | 21         | 2.42      %
    NON-VULNERABILI      | 1151       | 40         | 3.48      %
    RATIO (Vuln/Safe): 0.70x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: ELECTRO GIANT
    Hard Counters: Inferno Tower, Inferno Dragon, Mini P.E.K.K.A, P.E.K.K.A...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 917        | 20         | 2.18      %
    NON-VULNERABILI      | 1102       | 28         | 2.54      %
    RATIO (Vuln/Safe): 0.86x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: SPARKY
    Hard Counters: Lightning, Zappies, Rocket, Electro Wizard...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 746        | 34         | 4.56      %
    NON-VULNERABILI      | 1273       | 76         | 5.97      %
    RATIO (Vuln/Safe): 0.76x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: BALLOON
    Hard Counters: Inferno Tower, Hunter, Mega Minion, Ram Rider...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 683        | 42         | 6.15      %
    NON-VULNERABILI      | 1336       | 85         | 6.36      %
    RATIO (Vuln/Safe): 0.97x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: LAVA HOUND
    Hard Counters: Inferno Tower, Inferno Dragon, Executioner...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 981        | 13         | 1.33      %
    NON-VULNERABILI      | 1038       | 8          | 0.77      %
    RATIO (Vuln/Safe): 1.72x
    -> EVIDENZA DI TARGETING (!)
--------------------------------------------------------------------------------

>>> ANALISI CARTA: GOLEM
    Hard Counters: Inferno Tower, Inferno Dragon, Mini P.E.K.K.A, P.E.K.K.A...
    GRUPPO               | N. MATCH   | VS SNIPER  | RATE %    
    ------------------------------------------------------------
    VULNERABILI          | 871        | 55         | 6.31      %
    NON-VULNERABILI      | 1148       | 78         | 6.79      %
    RATIO (Vuln/Safe): 0.93x
    -> NESSUN TARGETING (Paradosso)
--------------------------------------------------------------------------------

================================================================================
