Player: 20CCVVLUP0     -     std_dev: 8.15
Player: 20GLGG298R     -     std_dev: 8.81
Player: 20JGRJGY2Q     -     std_dev: 9.80
Player: 20QG9YJ     -     std_dev: 5.95
Player: 20QU8VLGU8     -     std_dev: 11.83
Player: 20UV9C0CL     -     std_dev: 8.26
Player: 2PVCYY2Y     -     std_dev: 6.85
Player: 2Q0JU0RR     -     std_dev: 9.80
Player: 2RU2VCY80     -     std_dev: 7.46
Player: 8YGG82QR2     -     std_dev: 7.49
Player: 9988CY9C     -     std_dev: 9.01
Player: 9JJRVRJL     -     std_dev: 11.48
Player: CCYRVRJCU     -     std_dev: 13.07
Player: G0YP2GJV     -     std_dev: 4.82
Player: J92L2CU0Q     -     std_dev: 7.42
Player: JPLLR2V0V     -     std_dev: 6.47
Player: JPYQPY8Y0     -     std_dev: 12.42
Player: JYRRRVVJJ     -     std_dev: 12.92
Player: LJ9JU0CQU     -     std_dev: 14.90
Player: P2RVYJ2UY     -     std_dev: 12.15
Player: P8YJL0Y0     -     std_dev: 8.58
Player: P9QQ0CL2     -     std_dev: 3.87
Player: POGYQQ8UC     -     std_dev: 8.73
Player: PQVYL0VJJ     -     std_dev: 8.31
Player: PY8YG0LJR     -     std_dev: 10.43
Player: QJU20YUL     -     std_dev: 7.71
Player: R82CV2C     -     std_dev: 7.13
Player: RP9GVG9     -     std_dev: 5.76
Player: RQ9JQPL90     -     std_dev: 6.46
Player: UQJCY9JYJ     -     std_dev: 6.02
Player: V9VPPPQL9     -     std_dev: 11.88
Player: VCU8QQ98C     -     std_dev: 13.20
Player: VGPLGPPQL     -     std_dev: 9.63
Player: VQPU0R89G     -     std_dev: 13.38
Player: VYURQLR00     -     std_dev: 9.73
Player: YLCYCJ2YL     -     std_dev: 11.47
Player: YU889LRR0     -     std_dev: 5.68

============================================================
 ANALISI VARIANZA SESSIONI vs FSI
============================================================
Player: 20CCVVLUP0 | FSI: 0.11 | StdDev: 8.15 | Var: 66.50
Player: 20GLGG298R | FSI: 0.59 | StdDev: 8.81 | Var: 77.55
Player: 20JGRJGY2Q | FSI: 0.91 | StdDev: 9.80 | Var: 96.10
Player: 20QG9YJ    | FSI: 1.23 | StdDev: 5.95 | Var: 35.38
Player: 20QU8VLGU8 | FSI: 1.05 | StdDev: 11.83 | Var: 140.03
Player: 20UV9C0CL  | FSI: 1.50 | StdDev: 8.26 | Var: 68.28
Player: 2PVCYY2Y   | FSI: 0.69 | StdDev: 6.85 | Var: 46.90
Player: 2Q0JU0RR   | FSI: 0.46 | StdDev: 9.80 | Var: 96.02
Player: 2RU2VCY80  | FSI: 1.68 | StdDev: 7.46 | Var: 55.66
Player: 8YGG82QR2  | FSI: 0.52 | StdDev: 7.49 | Var: 56.08
Player: 9988CY9C   | FSI: 0.46 | StdDev: 9.01 | Var: 81.22
Player: 9JJRVRJL   | FSI: 0.92 | StdDev: 11.48 | Var: 131.90
Player: CCYRVRJCU  | FSI: 0.52 | StdDev: 13.07 | Var: 170.73
Player: G0YP2GJV   | FSI: 1.73 | StdDev: 4.82 | Var: 23.20
Player: J92L2CU0Q  | FSI: 0.64 | StdDev: 7.42 | Var: 55.03
Player: JPLLR2V0V  | FSI: 0.16 | StdDev: 6.47 | Var: 41.82
Player: JPYQPY8Y0  | FSI: 0.69 | StdDev: 12.42 | Var: 154.38
Player: JYRRRVVJJ  | FSI: 1.34 | StdDev: 12.92 | Var: 166.88
Player: LJ9JU0CQU  | FSI: 1.17 | StdDev: 14.90 | Var: 222.10
Player: P2RVYJ2UY  | FSI: 1.21 | StdDev: 12.15 | Var: 147.58
Player: P8YJL0Y0   | FSI: 0.12 | StdDev: 8.58 | Var: 73.63
Player: P9QQ0CL2   | FSI: 0.22 | StdDev: 3.87 | Var: 14.96
Player: POGYQQ8UC  | FSI: 0.36 | StdDev: 8.73 | Var: 76.19
Player: PQVYL0VJJ  | FSI: 0.82 | StdDev: 8.31 | Var: 69.07
Player: PY8YG0LJR  | FSI: 0.70 | StdDev: 10.43 | Var: 108.68
Player: QJU20YUL   | FSI: 0.43 | StdDev: 7.71 | Var: 59.42
Player: R82CV2C    | FSI: 0.59 | StdDev: 7.13 | Var: 50.85
Player: RP9GVG9    | FSI: 0.11 | StdDev: 5.76 | Var: 33.16
Player: RQ9JQPL90  | FSI: 0.91 | StdDev: 6.46 | Var: 41.77
Player: UQJCY9JYJ  | FSI: 1.02 | StdDev: 6.02 | Var: 36.28
Player: V9VPPPQL9  | FSI: 0.56 | StdDev: 11.88 | Var: 141.10
Player: VCU8QQ98C  | FSI: 0.14 | StdDev: 13.20 | Var: 174.11
Player: VGPLGPPQL  | FSI: 0.57 | StdDev: 9.63 | Var: 92.83
Player: VQPU0R89G  | FSI: 2.50 | StdDev: 13.38 | Var: 179.06
Player: VYURQLR00  | FSI: 0.92 | StdDev: 9.73 | Var: 94.76
Player: YLCYCJ2YL  | FSI: 1.11 | StdDev: 11.47 | Var: 131.59
Player: YU889LRR0  | FSI: 0.30 | StdDev: 5.68 | Var: 32.28

------------------------------------------------------------
Gruppo Low FSI (<0.81)  [n=21]: Avg Varianza = 81.12
Gruppo High FSI (>1.20) [n=7]: Avg Varianza = 96.58
RAPPORTO (High/Low): 1.19
============================================================


============================================================
 CORRELAZIONE SPEARMAN: FSI vs VARIANZA
============================================================
Campione:     37 giocatori
Coefficiente: 0.2213
P-value:      0.1880
============================================================

