Player: 20CCVVLUP0     -     std_dev: 7.24
Player: 20GLGG298R     -     std_dev: 9.17
Player: 20JGRJGY2Q     -     std_dev: 10.45
Player: 2PVCYY2Y     -     std_dev: 7.19
Player: 2Q0JU0RR     -     std_dev: 4.01
Player: 2RU2VCY80     -     std_dev: 7.52
Player: 8YGG82QR2     -     std_dev: 5.97
Player: 9988CY9C     -     std_dev: 8.42
Player: 9JJRVRJL     -     std_dev: 9.41
Player: CGJJVRVJ0     -     std_dev: 7.16
Player: J92L2CU0Q     -     std_dev: 6.90
Player: JJYP08     -     std_dev: 5.73
Player: JPLLR2V0V     -     std_dev: 7.15
Player: JPYQPY8Y0     -     std_dev: 12.61
Player: JYLQC0VQ2     -     std_dev: 3.32
Player: LJ9JU0CQU     -     std_dev: 15.19
Player: P9QQ0CL2     -     std_dev: 4.14
Player: POGYQQ8UC     -     std_dev: 8.51
Player: PQVYL0VJJ     -     std_dev: 8.90
Player: PY8YG0LJR     -     std_dev: 13.07
Player: QJU20YUL     -     std_dev: 8.56
Player: R82CV2C     -     std_dev: 8.08
Player: RP9GVG9     -     std_dev: 5.79
Player: UQJCY9JYJ     -     std_dev: 6.02
Player: VCU8QQ98C     -     std_dev: 12.94
Player: VYURQLR00     -     std_dev: 8.36
Player: Y0PR0GYV     -     std_dev: 4.32
Player: YU889LRR0     -     std_dev: 6.99

============================================================
 ANALISI VARIANZA SESSIONI vs FSI
============================================================
Player: 20CCVVLUP0 | FSI: 0.20 | StdDev: 7.24 | Var: 52.42
Player: 20GLGG298R | FSI: 0.55 | StdDev: 9.17 | Var: 84.07
Player: 20JGRJGY2Q | FSI: 0.72 | StdDev: 10.45 | Var: 109.23
Player: 2PVCYY2Y   | FSI: 0.77 | StdDev: 7.19 | Var: 51.67
Player: 2Q0JU0RR   | FSI: 0.42 | StdDev: 4.01 | Var: 16.07
Player: 2RU2VCY80  | FSI: 1.49 | StdDev: 7.52 | Var: 56.58
Player: 8YGG82QR2  | FSI: 0.56 | StdDev: 5.97 | Var: 35.63
Player: 9988CY9C   | FSI: 0.35 | StdDev: 8.42 | Var: 70.85
Player: 9JJRVRJL   | FSI: 0.80 | StdDev: 9.41 | Var: 88.50
Player: CGJJVRVJ0  | FSI: 1.35 | StdDev: 7.16 | Var: 51.31
Player: J92L2CU0Q  | FSI: 0.50 | StdDev: 6.90 | Var: 47.55
Player: JJYP08     | FSI: 0.18 | StdDev: 5.73 | Var: 32.88
Player: JPLLR2V0V  | FSI: 0.17 | StdDev: 7.15 | Var: 51.18
Player: JPYQPY8Y0  | FSI: 0.70 | StdDev: 12.61 | Var: 158.98
Player: JYLQC0VQ2  | FSI: 0.28 | StdDev: 3.32 | Var: 11.03
Player: LJ9JU0CQU  | FSI: 0.98 | StdDev: 15.19 | Var: 230.77
Player: P9QQ0CL2   | FSI: 0.20 | StdDev: 4.14 | Var: 17.11
Player: POGYQQ8UC  | FSI: 0.34 | StdDev: 8.51 | Var: 72.44
Player: PQVYL0VJJ  | FSI: 0.84 | StdDev: 8.90 | Var: 79.17
Player: PY8YG0LJR  | FSI: 0.32 | StdDev: 13.07 | Var: 170.75
Player: QJU20YUL   | FSI: 0.35 | StdDev: 8.56 | Var: 73.26
Player: R82CV2C    | FSI: 0.63 | StdDev: 8.08 | Var: 65.34
Player: RP9GVG9    | FSI: 0.17 | StdDev: 5.79 | Var: 33.51
Player: UQJCY9JYJ  | FSI: 1.02 | StdDev: 6.02 | Var: 36.28
Player: VCU8QQ98C  | FSI: 0.11 | StdDev: 12.94 | Var: 167.38
Player: VYURQLR00  | FSI: 0.90 | StdDev: 8.36 | Var: 69.96
Player: Y0PR0GYV   | FSI: 0.24 | StdDev: 4.32 | Var: 18.63
Player: YU889LRR0  | FSI: 0.30 | StdDev: 6.99 | Var: 48.84

------------------------------------------------------------
Gruppo Low FSI (<0.81)  [n=22]: Avg Varianza = 67.15
Gruppo High FSI (>1.20) [n=2]: Avg Varianza = 53.94
RAPPORTO (High/Low): 0.80
============================================================


============================================================
 CORRELAZIONE SPEARMAN: FSI vs VARIANZA
============================================================
Campione:     28 giocatori
Coefficiente: 0.3131
P-value:      0.1048
============================================================

