Player: 2RU2VCY80     -     std_dev: 7.33
Player: 2URPJVGLJ     -     std_dev: 5.76
Player: 89Y9PGL28     -     std_dev: 6.66
Player: 8JCU0GJRR     -     std_dev: 3.43
Player: 8PVC08GC     -     std_dev: 4.53
Player: CGJJVRVJ0     -     std_dev: 7.96
Player: CLUYL0JV9     -     std_dev: 6.28
Player: CYUU2C8CC     -     std_dev: 6.10
Player: JJYP08     -     std_dev: 6.40
Player: JL8RPC0     -     std_dev: 6.62
Player: JPLLR2V0V     -     std_dev: 7.67
Player: JYLQC0VQ2     -     std_dev: 4.72
Player: PY8YG0LJR     -     std_dev: 9.23
Player: R82CV2C     -     std_dev: 6.51
Player: RP9GVG9     -     std_dev: 5.98
Player: VCU8QQ98C     -     std_dev: 3.59
Player: VR9C8YC     -     std_dev: 7.20
Player: Y0PR0GYV     -     std_dev: 4.56
Player: YGPVUYJVR     -     std_dev: 9.13
Player: YU889LRR0     -     std_dev: 5.25

============================================================
 ANALISI VARIANZA SESSIONI vs FSI
============================================================
Player: 2RU2VCY80  | FSI: 1.30 | StdDev: 7.33 | Var: 53.70
Player: 2URPJVGLJ  | FSI: 0.56 | StdDev: 5.76 | Var: 33.23
Player: 89Y9PGL28  | FSI: 0.78 | StdDev: 6.66 | Var: 44.35
Player: 8JCU0GJRR  | FSI: 0.53 | StdDev: 3.43 | Var: 11.74
Player: 8PVC08GC   | FSI: 0.19 | StdDev: 4.53 | Var: 20.48
Player: CGJJVRVJ0  | FSI: 1.32 | StdDev: 7.96 | Var: 63.38
Player: CLUYL0JV9  | FSI: 1.55 | StdDev: 6.28 | Var: 39.40
Player: CYUU2C8CC  | FSI: 0.49 | StdDev: 6.10 | Var: 37.25
Player: JJYP08     | FSI: 0.16 | StdDev: 6.40 | Var: 40.93
Player: JL8RPC0    | FSI: 0.11 | StdDev: 6.62 | Var: 43.85
Player: JPLLR2V0V  | FSI: 0.23 | StdDev: 7.67 | Var: 58.75
Player: JYLQC0VQ2  | FSI: 0.24 | StdDev: 4.72 | Var: 22.29
Player: PY8YG0LJR  | FSI: 0.23 | StdDev: 9.23 | Var: 85.27
Player: R82CV2C    | FSI: 0.64 | StdDev: 6.51 | Var: 42.38
Player: RP9GVG9    | FSI: 0.15 | StdDev: 5.98 | Var: 35.73
Player: VCU8QQ98C  | FSI: 0.05 | StdDev: 3.59 | Var: 12.90
Player: VR9C8YC    | FSI: 0.81 | StdDev: 7.20 | Var: 51.80
Player: Y0PR0GYV   | FSI: 0.26 | StdDev: 4.56 | Var: 20.76
Player: YGPVUYJVR  | FSI: 1.36 | StdDev: 9.13 | Var: 83.31
Player: YU889LRR0  | FSI: 0.30 | StdDev: 5.25 | Var: 27.59

------------------------------------------------------------
Gruppo Low FSI (<0.81)  [n=15]: Avg Varianza = 35.83
Gruppo High FSI (>1.20) [n=4]: Avg Varianza = 59.95
RAPPORTO (High/Low): 1.67
============================================================


============================================================
 CORRELAZIONE SPEARMAN: FSI vs VARIANZA
============================================================
Campione:     20 giocatori
Coefficiente: 0.3925
P-value:      0.0870
============================================================

