Player: 2RU2VCY80     -     std_dev: 7.05
Player: 8PVC08GC     -     std_dev: 3.66
Player: JJYP08     -     std_dev: 5.78
Player: JL8RPC0     -     std_dev: 5.12
Player: JPLLR2V0V     -     std_dev: 7.08
Player: JYLQC0VQ2     -     std_dev: 3.75
Player: PY8YG0LJR     -     std_dev: 9.23
Player: R82CV2C     -     std_dev: 6.80
Player: RP9GVG9     -     std_dev: 4.99
Player: VCU8QQ98C     -     std_dev: 3.59
Player: Y0PR0GYV     -     std_dev: 4.31
Player: YU889LRR0     -     std_dev: 5.35

============================================================
 ANALISI VARIANZA SESSIONI vs FSI
============================================================
Player: 2RU2VCY80  | FSI: 1.20 | StdDev: 7.05 | Var: 49.76
Player: 8PVC08GC   | FSI: 0.44 | StdDev: 3.66 | Var: 13.43
Player: JJYP08     | FSI: 0.15 | StdDev: 5.78 | Var: 33.36
Player: JL8RPC0    | FSI: 0.14 | StdDev: 5.12 | Var: 26.22
Player: JPLLR2V0V  | FSI: 0.21 | StdDev: 7.08 | Var: 50.18
Player: JYLQC0VQ2  | FSI: 0.27 | StdDev: 3.75 | Var: 14.04
Player: PY8YG0LJR  | FSI: 0.23 | StdDev: 9.23 | Var: 85.27
Player: R82CV2C    | FSI: 0.62 | StdDev: 6.80 | Var: 46.25
Player: RP9GVG9    | FSI: 0.20 | StdDev: 4.99 | Var: 24.94
Player: VCU8QQ98C  | FSI: 0.05 | StdDev: 3.59 | Var: 12.90
Player: Y0PR0GYV   | FSI: 0.21 | StdDev: 4.31 | Var: 18.55
Player: YU889LRR0  | FSI: 0.32 | StdDev: 5.35 | Var: 28.62

------------------------------------------------------------
Gruppo Low FSI (<0.81)  [n=11]: Avg Varianza = 32.16
Gruppo High FSI (>1.20) [n=1]: Avg Varianza = 49.76
RAPPORTO (High/Low): 1.55
============================================================


============================================================
 CORRELAZIONE SPEARMAN: FSI vs VARIANZA
============================================================
Campione:     12 giocatori
Coefficiente: 0.3217
P-value:      0.3079
============================================================

