Player: 20CCVVLUP0     -     std_dev: 7.95
Player: 20GLGG298R     -     std_dev: 8.70
Player: 20JGRJGY2Q     -     std_dev: 10.35
Player: 20QG9YJ     -     std_dev: 5.91
Player: 20UV9C0CL     -     std_dev: 8.21
Player: 2PVCYY2Y     -     std_dev: 6.85
Player: 2Q0JU0RR     -     std_dev: 4.89
Player: 2RU2VCY80     -     std_dev: 7.46
Player: 8YGG82QR2     -     std_dev: 6.14
Player: 9988CY9C     -     std_dev: 9.15
Player: 9JJRVRJL     -     std_dev: 10.75
Player: J92L2CU0Q     -     std_dev: 7.17
Player: JPLLR2V0V     -     std_dev: 6.66
Player: JPYQPY8Y0     -     std_dev: 11.67
Player: JYRRRVVJJ     -     std_dev: 12.92
Player: LJ9JU0CQU     -     std_dev: 15.24
Player: P9QQ0CL2     -     std_dev: 3.97
Player: POGYQQ8UC     -     std_dev: 8.73
Player: PQVYL0VJJ     -     std_dev: 8.85
Player: PY8YG0LJR     -     std_dev: 10.60
Player: QJU20YUL     -     std_dev: 8.11
Player: R82CV2C     -     std_dev: 7.13
Player: RP9GVG9     -     std_dev: 4.11
Player: RQ9JQPL90     -     std_dev: 6.76
Player: UQJCY9JYJ     -     std_dev: 6.02
Player: VCU8QQ98C     -     std_dev: 13.74
Player: VYURQLR00     -     std_dev: 8.36
Player: YU889LRR0     -     std_dev: 5.65

============================================================
 ANALISI VARIANZA SESSIONI vs FSI
============================================================
Player: 20CCVVLUP0 | FSI: 0.15 | StdDev: 7.95 | Var: 63.16
Player: 20GLGG298R | FSI: 0.49 | StdDev: 8.70 | Var: 75.77
Player: 20JGRJGY2Q | FSI: 0.83 | StdDev: 10.35 | Var: 107.04
Player: 20QG9YJ    | FSI: 1.15 | StdDev: 5.91 | Var: 34.96
Player: 20UV9C0CL  | FSI: 1.38 | StdDev: 8.21 | Var: 67.35
Player: 2PVCYY2Y   | FSI: 0.69 | StdDev: 6.85 | Var: 46.90
Player: 2Q0JU0RR   | FSI: 0.45 | StdDev: 4.89 | Var: 23.93
Player: 2RU2VCY80  | FSI: 1.68 | StdDev: 7.46 | Var: 55.66
Player: 8YGG82QR2  | FSI: 0.56 | StdDev: 6.14 | Var: 37.74
Player: 9988CY9C   | FSI: 0.42 | StdDev: 9.15 | Var: 83.80
Player: 9JJRVRJL   | FSI: 0.75 | StdDev: 10.75 | Var: 115.67
Player: J92L2CU0Q  | FSI: 0.53 | StdDev: 7.17 | Var: 51.36
Player: JPLLR2V0V  | FSI: 0.12 | StdDev: 6.66 | Var: 44.35
Player: JPYQPY8Y0  | FSI: 0.72 | StdDev: 11.67 | Var: 136.13
Player: JYRRRVVJJ  | FSI: 1.34 | StdDev: 12.92 | Var: 166.88
Player: LJ9JU0CQU  | FSI: 1.05 | StdDev: 15.24 | Var: 232.35
Player: P9QQ0CL2   | FSI: 0.21 | StdDev: 3.97 | Var: 15.72
Player: POGYQQ8UC  | FSI: 0.36 | StdDev: 8.73 | Var: 76.19
Player: PQVYL0VJJ  | FSI: 0.85 | StdDev: 8.85 | Var: 78.32
Player: PY8YG0LJR  | FSI: 0.49 | StdDev: 10.60 | Var: 112.37
Player: QJU20YUL   | FSI: 0.36 | StdDev: 8.11 | Var: 65.74
Player: R82CV2C    | FSI: 0.59 | StdDev: 7.13 | Var: 50.85
Player: RP9GVG9    | FSI: 0.13 | StdDev: 4.11 | Var: 16.85
Player: RQ9JQPL90  | FSI: 0.88 | StdDev: 6.76 | Var: 45.65
Player: UQJCY9JYJ  | FSI: 1.02 | StdDev: 6.02 | Var: 36.28
Player: VCU8QQ98C  | FSI: 0.15 | StdDev: 13.74 | Var: 188.74
Player: VYURQLR00  | FSI: 0.93 | StdDev: 8.36 | Var: 69.96
Player: YU889LRR0  | FSI: 0.33 | StdDev: 5.65 | Var: 31.88

------------------------------------------------------------
Gruppo Low FSI (<0.81)  [n=18]: Avg Varianza = 68.73
Gruppo High FSI (>1.20) [n=3]: Avg Varianza = 96.63
RAPPORTO (High/Low): 1.41
============================================================


============================================================
 CORRELAZIONE SPEARMAN: FSI vs VARIANZA
============================================================
Campione:     28 giocatori
Coefficiente: 0.2518
P-value:      0.1962
============================================================

