Player: 20CCVVLUP0     -     std_dev: 7.91
Player: 20GLGG298R     -     std_dev: 8.92
Player: 20JGRJGY2Q     -     std_dev: 10.35
Player: 20QG9YJ     -     std_dev: 5.76
Player: 20UV9C0CL     -     std_dev: 8.21
Player: 2PVCYY2Y     -     std_dev: 6.85
Player: 2Q0JU0RR     -     std_dev: 4.89
Player: 2RU2VCY80     -     std_dev: 7.46
Player: 8YGG82QR2     -     std_dev: 6.01
Player: 9988CY9C     -     std_dev: 9.15
Player: 9JJRVRJL     -     std_dev: 10.75
Player: J92L2CU0Q     -     std_dev: 7.02
Player: JPLLR2V0V     -     std_dev: 6.66
Player: JPYQPY8Y0     -     std_dev: 11.67
Player: JYRRRVVJJ     -     std_dev: 12.92
Player: LJ9JU0CQU     -     std_dev: 15.24
Player: P8YJL0Y0     -     std_dev: 8.07
Player: P9QQ0CL2     -     std_dev: 3.89
Player: POGYQQ8UC     -     std_dev: 8.73
Player: PY8YG0LJR     -     std_dev: 10.60
Player: QJU20YUL     -     std_dev: 8.11
Player: R82CV2C     -     std_dev: 7.13
Player: RP9GVG9     -     std_dev: 4.28
Player: RQ9JQPL90     -     std_dev: 6.46
Player: UQJCY9JYJ     -     std_dev: 6.02
Player: V9VPPPQL9     -     std_dev: 13.22
Player: VCU8QQ98C     -     std_dev: 13.74
Player: VGPLGPPQL     -     std_dev: 9.27
Player: VQPU0R89G     -     std_dev: 13.38
Player: VYURQLR00     -     std_dev: 8.28
Player: YU889LRR0     -     std_dev: 5.65

============================================================
 ANALISI VARIANZA SESSIONI vs FSI
============================================================
Player: 20CCVVLUP0 | FSI: 0.14 | StdDev: 7.91 | Var: 62.63
Player: 20GLGG298R | FSI: 0.52 | StdDev: 8.92 | Var: 79.61
Player: 20JGRJGY2Q | FSI: 0.82 | StdDev: 10.35 | Var: 107.04
Player: 20QG9YJ    | FSI: 1.24 | StdDev: 5.76 | Var: 33.20
Player: 20UV9C0CL  | FSI: 1.40 | StdDev: 8.21 | Var: 67.35
Player: 2PVCYY2Y   | FSI: 0.69 | StdDev: 6.85 | Var: 46.90
Player: 2Q0JU0RR   | FSI: 0.45 | StdDev: 4.89 | Var: 23.93
Player: 2RU2VCY80  | FSI: 1.68 | StdDev: 7.46 | Var: 55.66
Player: 8YGG82QR2  | FSI: 0.54 | StdDev: 6.01 | Var: 36.11
Player: 9988CY9C   | FSI: 0.47 | StdDev: 9.15 | Var: 83.80
Player: 9JJRVRJL   | FSI: 0.77 | StdDev: 10.75 | Var: 115.67
Player: J92L2CU0Q  | FSI: 0.51 | StdDev: 7.02 | Var: 49.22
Player: JPLLR2V0V  | FSI: 0.12 | StdDev: 6.66 | Var: 44.35
Player: JPYQPY8Y0  | FSI: 0.72 | StdDev: 11.67 | Var: 136.13
Player: JYRRRVVJJ  | FSI: 1.34 | StdDev: 12.92 | Var: 166.88
Player: LJ9JU0CQU  | FSI: 1.05 | StdDev: 15.24 | Var: 232.35
Player: P8YJL0Y0   | FSI: 0.16 | StdDev: 8.07 | Var: 65.16
Player: P9QQ0CL2   | FSI: 0.22 | StdDev: 3.89 | Var: 15.14
Player: POGYQQ8UC  | FSI: 0.36 | StdDev: 8.73 | Var: 76.19
Player: PY8YG0LJR  | FSI: 0.49 | StdDev: 10.60 | Var: 112.37
Player: QJU20YUL   | FSI: 0.36 | StdDev: 8.11 | Var: 65.74
Player: R82CV2C    | FSI: 0.59 | StdDev: 7.13 | Var: 50.85
Player: RP9GVG9    | FSI: 0.12 | StdDev: 4.28 | Var: 18.35
Player: RQ9JQPL90  | FSI: 0.91 | StdDev: 6.46 | Var: 41.77
Player: UQJCY9JYJ  | FSI: 1.02 | StdDev: 6.02 | Var: 36.28
Player: V9VPPPQL9  | FSI: 0.42 | StdDev: 13.22 | Var: 174.86
Player: VCU8QQ98C  | FSI: 0.15 | StdDev: 13.74 | Var: 188.74
Player: VGPLGPPQL  | FSI: 0.57 | StdDev: 9.27 | Var: 85.89
Player: VQPU0R89G  | FSI: 2.50 | StdDev: 13.38 | Var: 179.06
Player: VYURQLR00  | FSI: 0.91 | StdDev: 8.28 | Var: 68.58
Player: YU889LRR0  | FSI: 0.33 | StdDev: 5.65 | Var: 31.88

------------------------------------------------------------
Gruppo Low FSI (<0.81)  [n=21]: Avg Varianza = 74.45
Gruppo High FSI (>1.20) [n=5]: Avg Varianza = 100.43
RAPPORTO (High/Low): 1.35
============================================================


============================================================
 CORRELAZIONE SPEARMAN: FSI vs VARIANZA
============================================================
Campione:     31 giocatori
Coefficiente: 0.2681
P-value:      0.1447
============================================================

