ANALISI STATISTICA MATCHUP PER FASCIA ORARIA
Obiettivo: Verificare se Media e Varianza del matchup cambiano durante il giorno.
================================================================================

Fascia Oraria        | N. Partite   | Media MU   | StdDev     | Varianza  
---------------------------------------------------------------------------
Notte (00-06)        | 1072         | 52.53      | 18.57      | 345.00    
Mattina (06-12)      | 952          | 50.73      | 16.93      | 286.58    
Pomeriggio (12-18)   | 1817         | 51.06      | 17.87      | 319.36    
Sera (18-24)         | 1968         | 49.82      | 17.91      | 320.73    
---------------------------------------------------------------------------

TEST STATISTICI:
1. Kruskal-Wallis (Confronto Medie/Distribuzione):
   P-value: 0.0001
   Risultato: DIFFERENZA SIGNIFICATIVA (Il matchup medio cambia?)

2. Levene Test (Confronto Varianze):
   P-value: 0.0272
   Risultato: DIFFERENZA SIGNIFICATIVA (La variabilità del matchup cambia?)

   NOTA: Una varianza diversa suggerisce che in certe fasce orarie
   il matchmaking è più 'lasco' o la popolazione di player è diversa,
   creando più matchup estremi (streak) anche se la media è simile.
================================================================================
