ANALISI CONFONDENTI: TEMPO E TROFEI
Obiettivo: Verificare se le condizioni di gioco variano significativamente in base all'orario o alla fascia di trofei.
====================================================================================================

1. ANALISI TEMPORALE (Orario Locale)
----------------------------------------------------------------------------------------------------
--- METRICA: Matchup (Reale) ---
Fascia Oraria        | N        | Mean       | StdDev     | Variance  
----------------------------------------------------------------------
Notte (00-06)        | 1298     | 50.98      | 18.58      | 345.29    
Mattina (06-12)      | 1366     | 49.63      | 17.34      | 300.71    
Pomeriggio (12-18)   | 2582     | 50.37      | 17.96      | 322.67    
Sera (18-24)         | 2659     | 48.71      | 17.97      | 322.94    
----------------------------------------------------------------------
Kruskal-Wallis (Medie): p=0.0001 -> SIGNIFICATIVO
Levene Test (Varianze): p=0.1199 -> Non significativo

--- METRICA: Matchup (No-Lvl) ---
Fascia Oraria        | N        | Mean       | StdDev     | Variance  
----------------------------------------------------------------------
Notte (00-06)        | 1298     | 51.05      | 12.36      | 152.66    
Mattina (06-12)      | 1369     | 48.77      | 13.15      | 172.80    
Pomeriggio (12-18)   | 2583     | 49.35      | 12.97      | 168.32    
Sera (18-24)         | 2662     | 48.77      | 12.76      | 162.88    
----------------------------------------------------------------------
Kruskal-Wallis (Medie): p=0.0000 -> SIGNIFICATIVO
Levene Test (Varianze): p=0.0214 -> SIGNIFICATIVO

--- METRICA: Level Diff ---
Fascia Oraria        | N        | Mean       | StdDev     | Variance  
----------------------------------------------------------------------
Notte (00-06)        | 1298     | -0.04      | 0.65       | 0.43      
Mattina (06-12)      | 1369     | 0.02       | 0.53       | 0.28      
Pomeriggio (12-18)   | 2583     | 0.02       | 0.61       | 0.37      
Sera (18-24)         | 2663     | -0.04      | 0.60       | 0.36      
----------------------------------------------------------------------
Kruskal-Wallis (Medie): p=0.0004 -> SIGNIFICATIVO
Levene Test (Varianze): p=0.0000 -> SIGNIFICATIVO


====================================================================================================
2. ANALISI PER FASCIA DI TROFEI
Bucket Size: 1000
----------------------------------------------------------------------------------------------------
--- METRICA: Matchup (Reale) ---
Fascia Trofei        | N        | Mean       | StdDev     | Variance  
----------------------------------------------------------------------
1000-2000            | 39       | 65.16      | 15.43      | 238.18    
2000-3000            | 47       | 50.11      | 15.46      | 239.12    
3000-4000            | 91       | 50.42      | 15.87      | 251.71    
4000-5000            | 325      | 52.98      | 17.43      | 303.72    
5000-6000            | 923      | 51.74      | 17.29      | 298.95    
6000-7000            | 1185     | 49.85      | 18.75      | 351.64    
7000-8000            | 743      | 49.74      | 19.75      | 390.00    
8000-9000            | 311      | 45.79      | 18.98      | 360.19    
9000-10000           | 765      | 50.68      | 19.06      | 363.23    
10000-11000          | 2056     | 49.40      | 17.30      | 299.17    
11000-12000          | 1212     | 49.19      | 16.61      | 276.02    
12000-13000          | 208      | 42.61      | 17.23      | 297.00    
----------------------------------------------------------------------
Kruskal-Wallis (Medie): p=0.0000 -> SIGNIFICATIVO
Levene Test (Varianze): p=0.0000 -> SIGNIFICATIVO

--- METRICA: Matchup (No-Lvl) ---
Fascia Trofei        | N        | Mean       | StdDev     | Variance  
----------------------------------------------------------------------
1000-2000            | 39       | 51.62      | 8.78       | 77.13     
2000-3000            | 47       | 47.04      | 9.68       | 93.63     
3000-4000            | 91       | 48.74      | 11.43      | 130.63    
4000-5000            | 325      | 50.37      | 11.91      | 141.84    
5000-6000            | 923      | 47.08      | 13.05      | 170.41    
6000-7000            | 1184     | 44.62      | 13.96      | 194.98    
7000-8000            | 743      | 49.79      | 12.92      | 166.99    
8000-9000            | 311      | 55.18      | 13.30      | 176.81    
9000-10000           | 765      | 50.43      | 12.00      | 144.06    
10000-11000          | 2057     | 51.77      | 12.46      | 155.17    
11000-12000          | 1219     | 48.64      | 11.24      | 126.36    
12000-13000          | 208      | 50.42      | 13.28      | 176.46    
----------------------------------------------------------------------
Kruskal-Wallis (Medie): p=0.0000 -> SIGNIFICATIVO
Levene Test (Varianze): p=0.0000 -> SIGNIFICATIVO

--- METRICA: Level Diff ---
Fascia Trofei        | N        | Mean       | StdDev     | Variance  
----------------------------------------------------------------------
1000-2000            | 39       | 0.54       | 0.55       | 0.31      
2000-3000            | 47       | 0.15       | 0.53       | 0.28      
3000-4000            | 91       | -0.16      | 0.59       | 0.35      
4000-5000            | 325      | -0.03      | 0.53       | 0.28      
5000-6000            | 923      | 0.12       | 0.52       | 0.27      
6000-7000            | 1185     | 0.17       | 0.56       | 0.31      
7000-8000            | 743      | 0.02       | 0.66       | 0.44      
8000-9000            | 311      | -0.43      | 0.68       | 0.47      
9000-10000           | 765      | -0.12      | 0.61       | 0.37      
10000-11000          | 2057     | -0.13      | 0.63       | 0.39      
11000-12000          | 1219     | 0.06       | 0.53       | 0.29      
12000-13000          | 208      | -0.16      | 0.37       | 0.14      
----------------------------------------------------------------------
Kruskal-Wallis (Medie): p=0.0000 -> SIGNIFICATIVO
Levene Test (Varianze): p=0.0000 -> SIGNIFICATIVO

====================================================================================================
