ANALISI STATISTICA MATCHUP PER FASCIA ORARIA
Obiettivo: Verificare se Media e Varianza del matchup cambiano durante il giorno.
================================================================================

Fascia Oraria        | N. Partite   | Media MU   | StdDev     | Varianza  
---------------------------------------------------------------------------
Notte (00-06)        | 778          | 51.18      | 19.15      | 366.85    
Mattina (06-12)      | 666          | 50.24      | 16.61      | 275.78    
Pomeriggio (12-18)   | 1381         | 50.44      | 17.62      | 310.38    
Sera (18-24)         | 1597         | 49.43      | 17.70      | 313.30    
---------------------------------------------------------------------------

TEST STATISTICI:
1. Kruskal-Wallis (Confronto Medie/Distribuzione):
   P-value: 0.0860
   Risultato: NESSUNA DIFFERENZA (Matchup medio costante)

2. Levene Test (Confronto Varianze):
   P-value: 0.0021
   Risultato: DIFFERENZA SIGNIFICATIVA (La variabilità del matchup cambia?)

   NOTA: Una varianza diversa suggerisce che in certe fasce orarie
   il matchmaking è più 'lasco' o la popolazione di player è diversa,
   creando più matchup estremi (streak) anche se la media è simile.
================================================================================
