ANALISI STATISTICA MATCHUP PER FASCIA ORARIA
Obiettivo: Verificare se Media e Varianza del matchup cambiano durante il giorno.
================================================================================

Fascia Oraria        | N. Partite   | Media MU   | StdDev     | Varianza  
---------------------------------------------------------------------------
Notte (00-06)        | 1147         | 51.51      | 17.10      | 292.30    
Mattina (06-12)      | 1099         | 50.18      | 14.31      | 204.78    
Pomeriggio (12-18)   | 2292         | 49.67      | 15.31      | 234.46    
Sera (18-24)         | 2226         | 49.24      | 16.16      | 261.17    
---------------------------------------------------------------------------

TEST STATISTICI:
1. Kruskal-Wallis (Confronto Medie/Distribuzione):
   P-value: 0.0004
   Risultato: DIFFERENZA SIGNIFICATIVA (Il matchup medio cambia?)

2. Levene Test (Confronto Varianze):
   P-value: 0.0000
   Risultato: DIFFERENZA SIGNIFICATIVA (La variabilità del matchup cambia?)

   NOTA: Una varianza diversa suggerisce che in certe fasce orarie
   il matchmaking è più 'lasco' o la popolazione di player è diversa,
   creando più matchup estremi (streak) anche se la media è simile.
================================================================================
