ANALISI STREAK MATCHUP ESTREMI (>= 3 consecutivi in sessione)
================================================================================
Totale Battaglie: 6778
Totale Finestre (Opportunità): 3904
Soglie: High > 80.0%, Low < 30.0%
--------------------------------------------------------------------------------
DEFINIZIONI:
1. OSSERVATO: Il numero reale di streak trovate nei dati.
2. TEORICO: Probabilità p^3 basata sulla frequenza globale dei matchup (ipotesi indipendenza).
3. GLOBAL SHUFFLE: Mescola tutte le partite del player. Verifica se i matchup si 'aggrumano' in sessioni specifiche.
4. INTRA-SESSION SHUFFLE: Mescola solo dentro la sessione. Verifica se l'ordine interno è manipolato.
================================================================================

--- MATCHUP FAVOREVOLI (> 80.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 12         | 0.3074     | 1.00x          
Teorico (p^3)             | 0.25       | 0.0064     | 48.09          
Global Shuffle            | 6.06       | 0.1553     | 1.98           
Intra-Session Shuffle     | 9.71       | 0.2488     | 1.24           

--- MATCHUP SFAVOREVOLI (< 30.0%) ---
Metodo                    | Count      | Prob %     | Ratio (Obs/Exp)
----------------------------------------------------------------------
Osservato                 | 37         | 0.9477     | 1.00x          
Teorico (p^3)             | 4.41       | 0.1130     | 8.39           
Global Shuffle            | 16.56      | 0.4242     | 2.23           
Intra-Session Shuffle     | 32.91      | 0.8429     | 1.12           

