id: 1765738626.0, gamemode: 2v2 Battle, win: 0, trophies: 4927 -> 4927 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-14 19:57:06

========================================

Quit: 5 giorni, 3 minuti (Ultime partite: L)

========================================

id: 1766170815.0, gamemode: 2v2 League, win: 0, trophies: 4927 -> 4927 (+0), leveldiff: -3.75, matchup: N/A, timestamp: 2025-12-19 20:00:15

========================================

Quit: 2 giorni, 22 ore, 46 minuti (Ultime partite: L)

========================================

id: 1766425634.0, gamemode: 2v2 League, win: 1, trophies: 4927 -> 4927 (+0), leveldiff: 2.0, matchup: N/A, timestamp: 2025-12-22 18:47:14
id: 1766425817.0, gamemode: 2v2 League, win: 1, trophies: 4927 -> 4927 (+0), leveldiff: 2.25, matchup: N/A, timestamp: 2025-12-22 18:50:17
id: 1766426243.0, gamemode: 2v2 League, win: 1, trophies: 4927 -> 4927 (+0), leveldiff: 0.5, matchup: N/A, timestamp: 2025-12-22 18:57:23
id: 1766426510.0, gamemode: 2v2 League, win: 0, trophies: 4927 -> 4927 (+0), leveldiff: 0.25, matchup: N/A, timestamp: 2025-12-22 19:01:50

========================================

Long stop: 3 ore, 37 minuti (Ultime partite: W-W-L)

========================================

id: 1766439534.0, gamemode: Ladder, win: 1, trophies: 4927 -> 4957 (+30), leveldiff: 0.0, matchup: 50.9, timestamp: 2025-12-22 22:38:54
id: 1766439816.0, gamemode: Ladder, win: 1, trophies: 4957 -> 4987 (+30), leveldiff: 1.0, matchup: 53.8, timestamp: 2025-12-22 22:43:36
id: 1766440026.0, gamemode: Ladder, win: 1, trophies: 4987 -> 5015 (+28), leveldiff: 0.88, matchup: 56.1, timestamp: 2025-12-22 22:47:06
id: 1766440238.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 51.5, timestamp: 2025-12-22 22:50:38
id: 1766440336.0, gamemode: 1v1 Showdown, win: 0, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 42.2, timestamp: 2025-12-22 22:52:16
id: 1766440433.0, gamemode: 1v1 Showdown, win: 0, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 45.5, timestamp: 2025-12-22 22:53:53
id: 1766440529.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 56.5, timestamp: 2025-12-22 22:55:29

========================================

Quit: 21 ore, 47 minuti (Ultime partite: L-L-W)

========================================

id: 1766518960.0, gamemode: 1v1 Showdown, win: 0, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 45.5, timestamp: 2025-12-23 20:42:40
id: 1766519178.0, gamemode: 1v1 Showdown, win: 0, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 46.8, timestamp: 2025-12-23 20:46:18
id: 1766519381.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 48.1, timestamp: 2025-12-23 20:49:41

========================================

Long stop: 17 ore, 55 minuti (Ultime partite: L-L-W)

========================================

id: 1766583881.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 56.3, timestamp: 2025-12-24 14:44:41
id: 1766584122.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 36.6, timestamp: 2025-12-24 14:48:42
id: 1766584248.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 45.6, timestamp: 2025-12-24 14:50:48

========================================

Short stop: 23 minuti (Ultime partite: W-W-W)

========================================

id: 1766585685.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 39.9, timestamp: 2025-12-24 15:14:45

========================================

Long stop: 5 ore, 38 minuti (Ultime partite: W)

========================================

id: 1766605994.0, gamemode: 1v1 Showdown, win: 0, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 51.3, timestamp: 2025-12-24 20:53:14

========================================

Short stop: 1 ore, 1 minuti (Ultime partite: L)

========================================

id: 1766609697.0, gamemode: 1v1 Showdown, win: 0, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 48.9, timestamp: 2025-12-24 21:54:57

========================================

Long stop: 3 ore, 56 minuti (Ultime partite: L)

========================================

id: 1766623885.0, gamemode: 1v1 Showdown, win: 0, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 46.9, timestamp: 2025-12-25 01:51:25
id: 1766624487.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 60.6, timestamp: 2025-12-25 02:01:27
id: 1766624694.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 55.8, timestamp: 2025-12-25 02:04:54
id: 1766624956.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 40.3, timestamp: 2025-12-25 02:09:16
id: 1766625209.0, gamemode: 1v1 Showdown, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.0, matchup: 56.3, timestamp: 2025-12-25 02:13:29

========================================

Long stop: 11 ore, 26 minuti (Ultime partite: W-W-W)

========================================

id: 1766666411.0, gamemode: 2v2 League, win: 0, trophies: 5015 -> 5015 (+0), leveldiff: 2.5, matchup: N/A, timestamp: 2025-12-25 13:40:11
id: 1766666619.0, gamemode: 2v2 League, win: 1, trophies: 5015 -> 5015 (+0), leveldiff: 0.62, matchup: N/A, timestamp: 2025-12-25 13:43:39
id: 1766666821.0, gamemode: 2v2 League, win: 0, trophies: 5015 -> 5015 (+0), leveldiff: -1.75, matchup: N/A, timestamp: 2025-12-25 13:47:01

========================================

Short stop: 1 ore, 46 minuti (Ultime partite: L-W-L)

========================================

id: 1766673203.0, gamemode: Ladder, win: 0, trophies: 5015 -> 5000 (-15), leveldiff: 0.25, matchup: 37.7, timestamp: 2025-12-25 15:33:23
id: 1766673403.0, gamemode: Ladder, win: 0, trophies: 5000 -> 5000 (+0), leveldiff: 0.62, matchup: 57.4, timestamp: 2025-12-25 15:36:43

========================================

Quit: 1 giorni, 5 ore, 56 minuti (Ultime partite: L-L)

========================================

id: 1766781180.0, gamemode: Ladder, win: 1, trophies: 5000 -> 5030 (+30), leveldiff: 0.5, matchup: 35.2, timestamp: 2025-12-26 21:33:00
id: 1766781505.0, gamemode: Ladder, win: 1, trophies: 5030 -> 5060 (+30), leveldiff: 0.62, matchup: 70.6, timestamp: 2025-12-26 21:38:25
id: 1766781775.0, gamemode: Ladder, win: 1, trophies: 5060 -> 5090 (+30), leveldiff: 0.62, matchup: 53.3, timestamp: 2025-12-26 21:42:55

========================================

Long stop: 2 ore, 57 minuti (Ultime partite: W-W-W)

========================================

id: 1766792422.0, gamemode: Ladder, win: 0, trophies: 5090 -> 5061 (-29), leveldiff: 0.0, matchup: 53.2, timestamp: 2025-12-27 00:40:22
id: 1766792628.0, gamemode: Ladder, win: 1, trophies: 5061 -> 5087 (+26), leveldiff: -0.25, matchup: 63.1, timestamp: 2025-12-27 00:43:48
id: 1766792847.0, gamemode: Ladder, win: 0, trophies: 5087 -> 5060 (-27), leveldiff: 0.5, matchup: 41.2, timestamp: 2025-12-27 00:47:27
id: 1766793011.0, gamemode: Ladder, win: 1, trophies: 5060 -> 5092 (+32), leveldiff: -0.12, matchup: 28.3, timestamp: 2025-12-27 00:50:11
id: 1766793658.0, gamemode: Ladder, win: 1, trophies: 5092 -> 5119 (+27), leveldiff: -0.5, matchup: 35.5, timestamp: 2025-12-27 01:00:58

========================================

Quit: 1 giorni, 14 ore, 19 minuti (Ultime partite: L-W-W)

========================================

id: 1766931657.0, gamemode: Ladder, win: 0, trophies: 5119 -> 5090 (-29), leveldiff: -0.38, matchup: 27.3, timestamp: 2025-12-28 15:20:57
id: 1766931984.0, gamemode: Ladder, win: 1, trophies: 5090 -> 5120 (+30), leveldiff: -0.38, matchup: 27.3, timestamp: 2025-12-28 15:26:24

========================================

Long stop: 7 ore (Ultime partite: L-W)

========================================

id: 1766957243.0, gamemode: Ladder, win: 1, trophies: 5120 -> 5148 (+28), leveldiff: -0.5, matchup: 30.7, timestamp: 2025-12-28 22:27:23
id: 1766957490.0, gamemode: Ladder, win: 1, trophies: 5148 -> 5177 (+29), leveldiff: 1.12, matchup: 89.5, timestamp: 2025-12-28 22:31:30
id: 1766957700.0, gamemode: Ladder, win: 0, trophies: 5177 -> 5147 (-30), leveldiff: -0.5, matchup: 34.6, timestamp: 2025-12-28 22:35:00
id: 1766957975.0, gamemode: Ladder, win: 1, trophies: 5147 -> 5176 (+29), leveldiff: 1.0, matchup: 74.0, timestamp: 2025-12-28 22:39:35
id: 1766958188.0, gamemode: 1v1 Showdown, win: 1, trophies: 5176 -> 5176 (+0), leveldiff: 0.0, matchup: 47.7, timestamp: 2025-12-28 22:43:08
id: 1766958386.0, gamemode: 1v1 Showdown, win: 1, trophies: 5176 -> 5176 (+0), leveldiff: 0.0, matchup: 57.6, timestamp: 2025-12-28 22:46:26

========================================

Long stop: 15 ore, 49 minuti (Ultime partite: W-W-W)

========================================

id: 1767015364.0, gamemode: Infinite Elixir, win: 1, trophies: 5176 -> 5176 (+0), leveldiff: 0.0, matchup: 100.0, timestamp: 2025-12-29 14:36:04
id: 1767015549.0, gamemode: Infinite Elixir, win: 0, trophies: 5176 -> 5176 (+0), leveldiff: 0.0, matchup: 38.9, timestamp: 2025-12-29 14:39:09

========================================

Long stop: 3 ore, 34 minuti (Ultime partite: W-L)

========================================

id: 1767028427.0, gamemode: Ladder, win: 1, trophies: 5176 -> 5205 (+29), leveldiff: 0.88, matchup: 69.4, timestamp: 2025-12-29 18:13:47
id: 1767028622.0, gamemode: Ladder, win: 0, trophies: 5205 -> 5175 (-30), leveldiff: 0.25, matchup: 40.7, timestamp: 2025-12-29 18:17:02
id: 1767028819.0, gamemode: Ladder, win: 1, trophies: 5175 -> 5205 (+30), leveldiff: 0.75, matchup: 75.0, timestamp: 2025-12-29 18:20:19

========================================

Short stop: 1 ore, 20 minuti (Ultime partite: W-L-W)

========================================

id: 1767033635.0, gamemode: 1v1 Showdown, win: 0, trophies: 5205 -> 5205 (+0), leveldiff: 0.0, matchup: 50.4, timestamp: 2025-12-29 19:40:35
id: 1767033794.0, gamemode: 1v1 Showdown, win: 1, trophies: 5205 -> 5205 (+0), leveldiff: 0.0, matchup: 62.4, timestamp: 2025-12-29 19:43:14
id: 1767033870.0, gamemode: 1v1 Showdown, win: 1, trophies: 5205 -> 5205 (+0), leveldiff: 0.0, matchup: 55.1, timestamp: 2025-12-29 19:44:30
id: 1767033926.0, gamemode: 1v1 Showdown, win: 1, trophies: 5205 -> 5205 (+0), leveldiff: 0.0, matchup: 54.5, timestamp: 2025-12-29 19:45:26
id: 1767034083.0, gamemode: 1v1 Showdown, win: 1, trophies: 5205 -> 5205 (+0), leveldiff: 0.0, matchup: 73.0, timestamp: 2025-12-29 19:48:03
id: 1767034363.0, gamemode: 1v1 Showdown, win: 1, trophies: 5205 -> 5205 (+0), leveldiff: 0.0, matchup: 47.9, timestamp: 2025-12-29 19:52:43
id: 1767034606.0, gamemode: 1v1 Showdown, win: 1, trophies: 5205 -> 5205 (+0), leveldiff: 0.0, matchup: 62.5, timestamp: 2025-12-29 19:56:46

========================================

Short stop: 1 ore, 20 minuti (Ultime partite: W-W-W)

========================================

id: 1767039450.0, gamemode: Ladder, win: 1, trophies: 5205 -> 5234 (+29), leveldiff: 0.0, matchup: 61.2, timestamp: 2025-12-29 21:17:30

========================================

Long stop: 3 ore, 11 minuti (Ultime partite: W)

========================================

id: 1767050927.0, gamemode: Ladder, win: 1, trophies: 5234 -> 5261 (+27), leveldiff: 0.62, matchup: 57.0, timestamp: 2025-12-30 00:28:47
id: 1767051892.0, gamemode: Ladder, win: 0, trophies: 5261 -> 5231 (-30), leveldiff: 0.5, matchup: 64.2, timestamp: 2025-12-30 00:44:52
id: 1767052078.0, gamemode: Ladder, win: 1, trophies: 5231 -> 5264 (+33), leveldiff: 0.88, matchup: 73.2, timestamp: 2025-12-30 00:47:58

========================================

Long stop: 17 ore, 42 minuti (Ultime partite: W-L-W)

========================================

id: 1767115854.0, gamemode: Ladder, win: 1, trophies: 5264 -> 5294 (+30), leveldiff: 0.5, matchup: 60.1, timestamp: 2025-12-30 18:30:54

========================================

Short stop: 37 minuti (Ultime partite: W)

========================================

id: 1767118084.0, gamemode: Ladder, win: 1, trophies: 5294 -> 5322 (+28), leveldiff: 0.0, matchup: 57.8, timestamp: 2025-12-30 19:08:04
id: 1767118286.0, gamemode: Ladder, win: 0, trophies: 5322 -> 5294 (-28), leveldiff: 0.38, matchup: 52.0, timestamp: 2025-12-30 19:11:26

========================================

Long stop: 2 ore, 21 minuti (Ultime partite: W-L)

========================================

id: 1767126792.0, gamemode: 1v1 Showdown, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 54.8, timestamp: 2025-12-30 21:33:12
id: 1767126987.0, gamemode: 1v1 Showdown, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 67.7, timestamp: 2025-12-30 21:36:27
id: 1767127717.0, gamemode: 1v1 Showdown, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 90.9, timestamp: 2025-12-30 21:48:37
id: 1767127920.0, gamemode: 1v1 Showdown, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 42.4, timestamp: 2025-12-30 21:52:00
id: 1767127997.0, gamemode: 1v1 Showdown, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 47.8, timestamp: 2025-12-30 21:53:17
id: 1767128192.0, gamemode: 1v1 Showdown, win: 0, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 41.7, timestamp: 2025-12-30 21:56:32

========================================

Long stop: 13 ore, 25 minuti (Ultime partite: W-W-L)

========================================

id: 1767176514.0, gamemode: 1v1 Showdown, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 50.0, timestamp: 2025-12-31 11:21:54
id: 1767176615.0, gamemode: 1v1 Showdown, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 49.4, timestamp: 2025-12-31 11:23:35
id: 1767176811.0, gamemode: 1v1 Showdown, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 59.5, timestamp: 2025-12-31 11:26:51

========================================

Short stop: 39 minuti (Ultime partite: W-W-W)

========================================

id: 1767179167.0, gamemode: 1v1 Showdown, win: 0, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 40.5, timestamp: 2025-12-31 12:06:07

========================================

Long stop: 10 ore, 19 minuti (Ultime partite: L)

========================================

id: 1767216321.0, gamemode: 1v1 Showdown, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 45.2, timestamp: 2025-12-31 22:25:21

========================================

Quit: 2 giorni, 4 ore, 2 minuti (Ultime partite: W)

========================================

id: 1767403693.0, gamemode: 2v2 Battle, win: 0, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-03 02:28:13
id: 1767403897.0, gamemode: 2v2 Battle, win: 0, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-03 02:31:37

========================================

Long stop: 16 ore, 15 minuti (Ultime partite: L-L)

========================================

id: 1767462406.0, gamemode: Infinite Elixir, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 1.12, matchup: 74.8, timestamp: 2026-01-03 18:46:46
id: 1767462549.0, gamemode: Infinite Elixir, win: 0, trophies: 5294 -> 5294 (+0), leveldiff: -0.5, matchup: 11.8, timestamp: 2026-01-03 18:49:09
id: 1767462676.0, gamemode: Infinite Elixir, win: 0, trophies: 5294 -> 5294 (+0), leveldiff: -2.12, matchup: 1.7, timestamp: 2026-01-03 18:51:16
id: 1767462849.0, gamemode: Infinite Elixir, win: 0, trophies: 5294 -> 5294 (+0), leveldiff: -1.88, matchup: 3.6, timestamp: 2026-01-03 18:54:09

========================================

Long stop: 3 ore, 20 minuti (Ultime partite: L-L-L)

========================================

id: 1767474892.0, gamemode: 1v1 Showdown, win: 1, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 91.5, timestamp: 2026-01-03 22:14:52
id: 1767475156.0, gamemode: 1v1 Showdown, win: 0, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 43.3, timestamp: 2026-01-03 22:19:16
id: 1767475361.0, gamemode: 1v1 Showdown, win: 0, trophies: 5294 -> 5294 (+0), leveldiff: 0.0, matchup: 37.1, timestamp: 2026-01-03 22:22:41

========================================

Long stop: 17 ore, 10 minuti (Ultime partite: W-L-L)

========================================

id: 1767537186.0, gamemode: Ladder, win: 1, trophies: 5294 -> 5326 (+32), leveldiff: 1.25, matchup: 69.5, timestamp: 2026-01-04 15:33:06
id: 1767537460.0, gamemode: Ladder, win: 1, trophies: 5326 -> 5356 (+30), leveldiff: 1.25, matchup: 46.5, timestamp: 2026-01-04 15:37:40
id: 1767537657.0, gamemode: Ladder, win: 0, trophies: 5356 -> 5326 (-30), leveldiff: -0.12, matchup: 28.2, timestamp: 2026-01-04 15:40:57

========================================

Long stop: 3 ore, 48 minuti (Ultime partite: W-W-L)

========================================

id: 1767551363.0, gamemode: Ladder, win: 1, trophies: 5326 -> 5354 (+28), leveldiff: 0.88, matchup: 66.6, timestamp: 2026-01-04 19:29:23
id: 1767551587.0, gamemode: Ladder, win: 0, trophies: 5354 -> 5325 (-29), leveldiff: 1.12, matchup: 56.7, timestamp: 2026-01-04 19:33:07

========================================

Long stop: 3 ore, 36 minuti (Ultime partite: W-L)

========================================

id: 1767564593.0, gamemode: Ladder, win: 0, trophies: 5325 -> 5297 (-28), leveldiff: 0.38, matchup: 67.6, timestamp: 2026-01-04 23:09:53
id: 1767564795.0, gamemode: Ladder, win: 0, trophies: 5297 -> 5269 (-28), leveldiff: 0.25, matchup: 56.2, timestamp: 2026-01-04 23:13:15

========================================

Quit: 2 giorni, 21 ore, 13 minuti (Ultime partite: L-L)

========================================

id: 1767813986.0, gamemode: Ladder, win: 1, trophies: 5269 -> 5300 (+31), leveldiff: 0.62, matchup: 69.9, timestamp: 2026-01-07 20:26:26
id: 1767814251.0, gamemode: Ladder, win: 1, trophies: 5300 -> 5330 (+30), leveldiff: 0.5, matchup: 65.3, timestamp: 2026-01-07 20:30:51
id: 1767814472.0, gamemode: Ladder, win: 1, trophies: 5330 -> 5360 (+30), leveldiff: 0.38, matchup: 57.2, timestamp: 2026-01-07 20:34:32
id: 1767814589.0, gamemode: Ladder, win: 1, trophies: 5360 -> 5387 (+27), leveldiff: 0.75, matchup: 61.5, timestamp: 2026-01-07 20:36:29
