id: 1766718941.0, gamemode: Ladder, win: 0, trophies: 5328 -> 5297 (-31), leveldiff: -0.38, matchup: 25.7, timestamp: 2025-12-26 04:15:41

========================================

Quit: 4 giorni, 9 ore, 23 minuti (Ultime partite: L)

========================================

id: 1767098324.0, gamemode: Ladder, win: 1, trophies: 5297 -> 5327 (+30), leveldiff: 0.0, matchup: 50.5, timestamp: 2025-12-30 13:38:44
id: 1767098570.0, gamemode: Ladder, win: 0, trophies: 5327 -> 5297 (-30), leveldiff: 0.12, matchup: 58.2, timestamp: 2025-12-30 13:42:50
id: 1767098774.0, gamemode: Ladder, win: 1, trophies: 5297 -> 5327 (+30), leveldiff: -0.25, matchup: 53.4, timestamp: 2025-12-30 13:46:14
id: 1767099035.0, gamemode: Ladder, win: 1, trophies: 5327 -> 5357 (+30), leveldiff: 0.38, matchup: 67.0, timestamp: 2025-12-30 13:50:35

========================================

Short stop: 1 ore, 44 minuti (Ultime partite: L-W-W)

========================================

id: 1767105324.0, gamemode: Ladder, win: 0, trophies: 5357 -> 5328 (-29), leveldiff: 0.62, matchup: 50.1, timestamp: 2025-12-30 15:35:24
id: 1767105519.0, gamemode: Ladder, win: 0, trophies: 5328 -> 5302 (-26), leveldiff: 0.38, matchup: 61.5, timestamp: 2025-12-30 15:38:39
id: 1767106172.0, gamemode: Ladder, win: 0, trophies: 5302 -> 5273 (-29), leveldiff: -0.12, matchup: 64.2, timestamp: 2025-12-30 15:49:32
id: 1767106243.0, gamemode: Ladder, win: 1, trophies: 5273 -> 5303 (+30), leveldiff: 0.0, matchup: 84.6, timestamp: 2025-12-30 15:50:43
id: 1767106438.0, gamemode: Ladder, win: 0, trophies: 5303 -> 5273 (-30), leveldiff: 0.12, matchup: 34.4, timestamp: 2025-12-30 15:53:58
id: 1767106969.0, gamemode: Ladder, win: 0, trophies: 5273 -> 5246 (-27), leveldiff: 0.38, matchup: 45.9, timestamp: 2025-12-30 16:02:49
id: 1767107121.0, gamemode: Ladder, win: 1, trophies: 5246 -> 5276 (+30), leveldiff: 0.0, matchup: 55.1, timestamp: 2025-12-30 16:05:21
id: 1767107328.0, gamemode: Ladder, win: 1, trophies: 5276 -> 5306 (+30), leveldiff: 0.5, matchup: 69.4, timestamp: 2025-12-30 16:08:48
id: 1767107525.0, gamemode: Ladder, win: 1, trophies: 5306 -> 5336 (+30), leveldiff: 0.25, matchup: 59.4, timestamp: 2025-12-30 16:12:05
id: 1767107732.0, gamemode: Ladder, win: 0, trophies: 5336 -> 5306 (-30), leveldiff: 0.0, matchup: 31.4, timestamp: 2025-12-30 16:15:32
id: 1767108055.0, gamemode: 7x Elixir, win: 0, trophies: 5306 -> 5306 (+0), leveldiff: 0.0, matchup: 72.1, timestamp: 2025-12-30 16:20:55
id: 1767108236.0, gamemode: 7x Elixir, win: 0, trophies: 5306 -> 5306 (+0), leveldiff: 0.0, matchup: 74.0, timestamp: 2025-12-30 16:23:56

========================================

Short stop: 45 minuti (Ultime partite: L-L-L)

========================================

id: 1767110988.0, gamemode: Ladder, win: 0, trophies: 5306 -> 5276 (-30), leveldiff: 0.5, matchup: 60.6, timestamp: 2025-12-30 17:09:48
id: 1767111179.0, gamemode: Ladder, win: 1, trophies: 5276 -> 5306 (+30), leveldiff: 0.38, matchup: 59.3, timestamp: 2025-12-30 17:12:59
id: 1767111412.0, gamemode: Ladder, win: 1, trophies: 5306 -> 5335 (+29), leveldiff: 0.25, matchup: 25.7, timestamp: 2025-12-30 17:16:52
id: 1767111579.0, gamemode: Ladder, win: 1, trophies: 5335 -> 5365 (+30), leveldiff: 0.62, matchup: 72.2, timestamp: 2025-12-30 17:19:39
id: 1767112246.0, gamemode: Ladder, win: 0, trophies: 5365 -> 5334 (-31), leveldiff: -0.38, matchup: 36.3, timestamp: 2025-12-30 17:30:46
id: 1767112494.0, gamemode: Ladder, win: 1, trophies: 5334 -> 5365 (+31), leveldiff: 0.25, matchup: 57.5, timestamp: 2025-12-30 17:34:54
id: 1767112712.0, gamemode: Ladder, win: 0, trophies: 5365 -> 5334 (-31), leveldiff: 0.38, matchup: 42.2, timestamp: 2025-12-30 17:38:32
id: 1767112908.0, gamemode: Ladder, win: 0, trophies: 5334 -> 5304 (-30), leveldiff: -0.12, matchup: 54.0, timestamp: 2025-12-30 17:41:48

========================================

Short stop: 23 minuti (Ultime partite: W-L-L)

========================================

id: 1767114323.0, gamemode: Ladder, win: 1, trophies: 5304 -> 5334 (+30), leveldiff: 0.5, matchup: 77.6, timestamp: 2025-12-30 18:05:23
id: 1767114590.0, gamemode: Ladder, win: 1, trophies: 5334 -> 5363 (+29), leveldiff: -0.38, matchup: 52.9, timestamp: 2025-12-30 18:09:50
id: 1767114795.0, gamemode: Ladder, win: 1, trophies: 5363 -> 5393 (+30), leveldiff: 0.38, matchup: 38.9, timestamp: 2025-12-30 18:13:15
id: 1767114991.0, gamemode: Ladder, win: 1, trophies: 5393 -> 5423 (+30), leveldiff: 0.12, matchup: 58.2, timestamp: 2025-12-30 18:16:31
id: 1767115197.0, gamemode: Ladder, win: 1, trophies: 5423 -> 5453 (+30), leveldiff: 0.0, matchup: 54.8, timestamp: 2025-12-30 18:19:57
id: 1767115479.0, gamemode: Ladder, win: 0, trophies: 5453 -> 5425 (-28), leveldiff: -1.12, matchup: 7.6, timestamp: 2025-12-30 18:24:39

========================================

Short stop: 1 ore, 39 minuti (Ultime partite: W-W-L)

========================================

id: 1767121446.0, gamemode: Ladder, win: 1, trophies: 5425 -> 5455 (+30), leveldiff: -0.25, matchup: 23.7, timestamp: 2025-12-30 20:04:06
id: 1767121643.0, gamemode: Ladder, win: 0, trophies: 5455 -> 5426 (-29), leveldiff: -0.38, matchup: 35.7, timestamp: 2025-12-30 20:07:23
id: 1767121902.0, gamemode: Ladder, win: 1, trophies: 5426 -> 5455 (+29), leveldiff: -0.12, matchup: 53.7, timestamp: 2025-12-30 20:11:42
id: 1767122102.0, gamemode: Ladder, win: 1, trophies: 5455 -> 5484 (+29), leveldiff: 0.38, matchup: 51.0, timestamp: 2025-12-30 20:15:02
id: 1767122321.0, gamemode: Ladder, win: 0, trophies: 5484 -> 5454 (-30), leveldiff: 0.38, matchup: 51.3, timestamp: 2025-12-30 20:18:41
id: 1767122516.0, gamemode: Ladder, win: 0, trophies: 5454 -> 5425 (-29), leveldiff: 0.38, matchup: 31.5, timestamp: 2025-12-30 20:21:56
id: 1767122794.0, gamemode: Ladder, win: 1, trophies: 5425 -> 5455 (+30), leveldiff: -0.38, matchup: 27.2, timestamp: 2025-12-30 20:26:34

========================================

Short stop: 33 minuti (Ultime partite: L-L-W)

========================================

id: 1767124784.0, gamemode: Ladder, win: 1, trophies: 5455 -> 5485 (+30), leveldiff: 0.38, matchup: 68.2, timestamp: 2025-12-30 20:59:44
id: 1767124979.0, gamemode: Ladder, win: 0, trophies: 5485 -> 5455 (-30), leveldiff: -0.38, matchup: 39.2, timestamp: 2025-12-30 21:02:59
id: 1767125153.0, gamemode: Ladder, win: 1, trophies: 5455 -> 5484 (+29), leveldiff: -0.25, matchup: 63.9, timestamp: 2025-12-30 21:05:53
id: 1767125349.0, gamemode: Ladder, win: 0, trophies: 5484 -> 5456 (-28), leveldiff: -0.12, matchup: 47.5, timestamp: 2025-12-30 21:09:09
id: 1767125542.0, gamemode: Ladder, win: 0, trophies: 5456 -> 5428 (-28), leveldiff: 0.38, matchup: 23.2, timestamp: 2025-12-30 21:12:22
id: 1767125739.0, gamemode: Ladder, win: 0, trophies: 5428 -> 5399 (-29), leveldiff: -0.12, matchup: 18.7, timestamp: 2025-12-30 21:15:39
id: 1767125933.0, gamemode: Ladder, win: 0, trophies: 5399 -> 5369 (-30), leveldiff: 0.0, matchup: 29.7, timestamp: 2025-12-30 21:18:53

========================================

Long stop: 6 ore, 13 minuti (Ultime partite: L-L-L)

========================================

id: 1767148340.0, gamemode: Ladder, win: 0, trophies: 5369 -> 5339 (-30), leveldiff: 0.25, matchup: 41.0, timestamp: 2025-12-31 03:32:20

========================================

Long stop: 3 ore, 42 minuti (Ultime partite: L)

========================================

id: 1767161699.0, gamemode: Ladder, win: 0, trophies: 5339 -> 5310 (-29), leveldiff: 0.25, matchup: 54.8, timestamp: 2025-12-31 07:14:59
id: 1767161901.0, gamemode: Ladder, win: 1, trophies: 5310 -> 5340 (+30), leveldiff: 0.38, matchup: 50.2, timestamp: 2025-12-31 07:18:21

========================================

Short stop: 1 ore, 57 minuti (Ultime partite: L-W)

========================================

id: 1767168924.0, gamemode: Ladder, win: 1, trophies: 5340 -> 5370 (+30), leveldiff: 0.62, matchup: 65.9, timestamp: 2025-12-31 09:15:24

========================================

Long stop: 2 ore, 47 minuti (Ultime partite: W)

========================================

id: 1767179000.0, gamemode: Ladder, win: 1, trophies: 5370 -> 5400 (+30), leveldiff: -0.38, matchup: 56.4, timestamp: 2025-12-31 12:03:20

========================================

Short stop: 42 minuti (Ultime partite: W)

========================================

id: 1767181560.0, gamemode: Ladder, win: 1, trophies: 5400 -> 5430 (+30), leveldiff: 0.38, matchup: 57.3, timestamp: 2025-12-31 12:46:00
id: 1767181914.0, gamemode: Ladder, win: 0, trophies: 5430 -> 5401 (-29), leveldiff: 0.38, matchup: 69.7, timestamp: 2025-12-31 12:51:54

========================================

Short stop: 47 minuti (Ultime partite: W-L)

========================================

id: 1767184774.0, gamemode: Ladder, win: 1, trophies: 5401 -> 5431 (+30), leveldiff: 0.5, matchup: 62.0, timestamp: 2025-12-31 13:39:34
id: 1767184990.0, gamemode: Ladder, win: 0, trophies: 5431 -> 5400 (-31), leveldiff: -0.88, matchup: 15.7, timestamp: 2025-12-31 13:43:10

========================================

Short stop: 39 minuti (Ultime partite: W-L)

========================================

id: 1767187362.0, gamemode: Ladder, win: 1, trophies: 5400 -> 5427 (+27), leveldiff: -0.75, matchup: 35.9, timestamp: 2025-12-31 14:22:42
id: 1767187583.0, gamemode: Ladder, win: 0, trophies: 5427 -> 5397 (-30), leveldiff: -0.25, matchup: 47.9, timestamp: 2025-12-31 14:26:23

========================================

Short stop: 1 ore, 53 minuti (Ultime partite: W-L)

========================================

id: 1767194377.0, gamemode: Ladder, win: 1, trophies: 5397 -> 5427 (+30), leveldiff: 0.38, matchup: 83.5, timestamp: 2025-12-31 16:19:37
id: 1767194544.0, gamemode: Ladder, win: 1, trophies: 5427 -> 5457 (+30), leveldiff: -0.12, matchup: 44.4, timestamp: 2025-12-31 16:22:24
id: 1767194765.0, gamemode: Ladder, win: 0, trophies: 5457 -> 5428 (-29), leveldiff: -0.25, matchup: 35.7, timestamp: 2025-12-31 16:26:05
id: 1767195021.0, gamemode: Ladder, win: 0, trophies: 5428 -> 5398 (-30), leveldiff: -0.5, matchup: 46.3, timestamp: 2025-12-31 16:30:21
id: 1767195231.0, gamemode: Ladder, win: 0, trophies: 5398 -> 5369 (-29), leveldiff: -0.12, matchup: 32.4, timestamp: 2025-12-31 16:33:51

========================================

Short stop: 43 minuti (Ultime partite: L-L-L)

========================================

id: 1767197868.0, gamemode: Ladder, win: 0, trophies: 5369 -> 5340 (-29), leveldiff: -0.38, matchup: 74.0, timestamp: 2025-12-31 17:17:48
id: 1767198105.0, gamemode: Ladder, win: 1, trophies: 5340 -> 5370 (+30), leveldiff: 0.0, matchup: 74.2, timestamp: 2025-12-31 17:21:45

========================================

Short stop: 1 ore, 26 minuti (Ultime partite: L-W)

========================================

id: 1767203318.0, gamemode: Ladder, win: 1, trophies: 5370 -> 5400 (+30), leveldiff: 0.0, matchup: 45.8, timestamp: 2025-12-31 18:48:38
id: 1767203525.0, gamemode: Ladder, win: 0, trophies: 5400 -> 5371 (-29), leveldiff: 0.12, matchup: 22.2, timestamp: 2025-12-31 18:52:05
id: 1767203719.0, gamemode: Ladder, win: 0, trophies: 5371 -> 5342 (-29), leveldiff: -0.38, matchup: 61.3, timestamp: 2025-12-31 18:55:19
id: 1767203915.0, gamemode: Ladder, win: 0, trophies: 5342 -> 5313 (-29), leveldiff: -0.25, matchup: 64.0, timestamp: 2025-12-31 18:58:35

========================================

Short stop: 1 ore, 13 minuti (Ultime partite: L-L-L)

========================================

id: 1767208353.0, gamemode: Ladder, win: 1, trophies: 5313 -> 5343 (+30), leveldiff: -0.12, matchup: 66.8, timestamp: 2025-12-31 20:12:33
id: 1767208563.0, gamemode: Ladder, win: 1, trophies: 5343 -> 5373 (+30), leveldiff: -0.5, matchup: 40.0, timestamp: 2025-12-31 20:16:03
id: 1767208872.0, gamemode: Ladder, win: 1, trophies: 5373 -> 5403 (+30), leveldiff: 0.38, matchup: 24.3, timestamp: 2025-12-31 20:21:12
id: 1767209155.0, gamemode: Ladder, win: 1, trophies: 5403 -> 5433 (+30), leveldiff: 0.38, matchup: 58.8, timestamp: 2025-12-31 20:25:55
id: 1767209462.0, gamemode: Ladder, win: 0, trophies: 5433 -> 5404 (-29), leveldiff: -0.25, matchup: 32.1, timestamp: 2025-12-31 20:31:02

========================================

Short stop: 20 minuti (Ultime partite: W-W-L)

========================================

id: 1767210687.0, gamemode: Ladder, win: 0, trophies: 5404 -> 5373 (-31), leveldiff: -0.62, matchup: 53.1, timestamp: 2025-12-31 20:51:27
id: 1767210888.0, gamemode: Ladder, win: 1, trophies: 5373 -> 5403 (+30), leveldiff: 0.62, matchup: 78.9, timestamp: 2025-12-31 20:54:48
id: 1767211105.0, gamemode: Ladder, win: 0, trophies: 5403 -> 5373 (-30), leveldiff: -0.38, matchup: 61.8, timestamp: 2025-12-31 20:58:25
id: 1767211334.0, gamemode: Ladder, win: 0, trophies: 5373 -> 5344 (-29), leveldiff: 0.25, matchup: 66.8, timestamp: 2025-12-31 21:02:14

========================================

Long stop: 9 ore, 36 minuti (Ultime partite: W-L-L)

========================================

id: 1767245904.0, gamemode: Ladder, win: 1, trophies: 5344 -> 5374 (+30), leveldiff: -0.12, matchup: 78.3, timestamp: 2026-01-01 06:38:24
id: 1767246226.0, gamemode: Ladder, win: 0, trophies: 5374 -> 5345 (-29), leveldiff: -0.38, matchup: 44.3, timestamp: 2026-01-01 06:43:46
id: 1767246438.0, gamemode: Ladder, win: 1, trophies: 5345 -> 5375 (+30), leveldiff: 0.5, matchup: 60.4, timestamp: 2026-01-01 06:47:18
id: 1767246965.0, gamemode: Ladder, win: 0, trophies: 5375 -> 5346 (-29), leveldiff: -0.25, matchup: 52.6, timestamp: 2026-01-01 06:56:05

========================================

Long stop: 3 ore, 47 minuti (Ultime partite: L-W-L)

========================================

id: 1767260604.0, gamemode: Ladder, win: 0, trophies: 5346 -> 5317 (-29), leveldiff: -0.62, matchup: 26.5, timestamp: 2026-01-01 10:43:24
id: 1767260838.0, gamemode: Ladder, win: 0, trophies: 5317 -> 5287 (-30), leveldiff: -0.5, matchup: 36.0, timestamp: 2026-01-01 10:47:18
id: 1767261122.0, gamemode: Ladder, win: 1, trophies: 5287 -> 5317 (+30), leveldiff: -0.12, matchup: 66.7, timestamp: 2026-01-01 10:52:02

========================================

Long stop: 2 ore, 23 minuti (Ultime partite: L-L-W)

========================================

id: 1767269749.0, gamemode: Ladder, win: 1, trophies: 5317 -> 5347 (+30), leveldiff: 0.5, matchup: 63.3, timestamp: 2026-01-01 13:15:49

========================================

Long stop: 3 ore, 33 minuti (Ultime partite: W)

========================================

id: 1767282547.0, gamemode: Ladder, win: 1, trophies: 5347 -> 5377 (+30), leveldiff: -0.25, matchup: 62.3, timestamp: 2026-01-01 16:49:07

========================================

Long stop: 2 ore, 1 minuti (Ultime partite: W)

========================================

id: 1767289831.0, gamemode: Ladder, win: 1, trophies: 5377 -> 5406 (+29), leveldiff: 0.0, matchup: 73.5, timestamp: 2026-01-01 18:50:31
id: 1767289900.0, gamemode: Ladder, win: 1, trophies: 5406 -> 5436 (+30), leveldiff: 0.62, matchup: 75.6, timestamp: 2026-01-01 18:51:40
id: 1767290072.0, gamemode: Ladder, win: 1, trophies: 5436 -> 5465 (+29), leveldiff: -0.12, matchup: 37.8, timestamp: 2026-01-01 18:54:32
id: 1767290203.0, gamemode: Ladder, win: 1, trophies: 5465 -> 5494 (+29), leveldiff: -0.38, matchup: 30.1, timestamp: 2026-01-01 18:56:43
id: 1767290376.0, gamemode: Ladder, win: 1, trophies: 5494 -> 5525 (+31), leveldiff: -0.38, matchup: 35.6, timestamp: 2026-01-01 18:59:36
id: 1767290604.0, gamemode: Ladder, win: 0, trophies: 5525 -> 5495 (-30), leveldiff: 0.38, matchup: 56.3, timestamp: 2026-01-01 19:03:24
id: 1767290802.0, gamemode: Ladder, win: 1, trophies: 5495 -> 5525 (+30), leveldiff: 0.38, matchup: 78.1, timestamp: 2026-01-01 19:06:42
id: 1767291003.0, gamemode: Ladder, win: 0, trophies: 5525 -> 5496 (-29), leveldiff: 0.12, matchup: 48.5, timestamp: 2026-01-01 19:10:03

========================================

Short stop: 1 ore, 56 minuti (Ultime partite: L-W-L)

========================================

id: 1767298011.0, gamemode: Ladder, win: 1, trophies: 5496 -> 5526 (+30), leveldiff: 0.12, matchup: 64.8, timestamp: 2026-01-01 21:06:51
id: 1767298209.0, gamemode: Ladder, win: 0, trophies: 5526 -> 5496 (-30), leveldiff: -0.5, matchup: 24.5, timestamp: 2026-01-01 21:10:09
id: 1767298406.0, gamemode: Ladder, win: 0, trophies: 5496 -> 5464 (-32), leveldiff: 0.25, matchup: 51.6, timestamp: 2026-01-01 21:13:26
id: 1767298479.0, gamemode: Ladder, win: 1, trophies: 5464 -> 5493 (+29), leveldiff: 0.12, matchup: 72.6, timestamp: 2026-01-01 21:14:39

========================================

Short stop: 1 ore, 51 minuti (Ultime partite: L-L-W)

========================================

id: 1767305168.0, gamemode: Ladder, win: 1, trophies: 5493 -> 5523 (+30), leveldiff: -0.38, matchup: 52.0, timestamp: 2026-01-01 23:06:08
id: 1767305385.0, gamemode: Ladder, win: 0, trophies: 5523 -> 5495 (-28), leveldiff: -0.62, matchup: 35.3, timestamp: 2026-01-01 23:09:45
id: 1767305579.0, gamemode: Ladder, win: 0, trophies: 5495 -> 5465 (-30), leveldiff: 0.38, matchup: 51.8, timestamp: 2026-01-01 23:12:59
id: 1767305788.0, gamemode: Ladder, win: 0, trophies: 5465 -> 5436 (-29), leveldiff: -0.25, matchup: 45.0, timestamp: 2026-01-01 23:16:28

========================================

Long stop: 8 ore, 39 minuti (Ultime partite: L-L-L)

========================================

id: 1767336973.0, gamemode: Ladder, win: 0, trophies: 5436 -> 5406 (-30), leveldiff: 0.88, matchup: 62.1, timestamp: 2026-01-02 07:56:13
id: 1767337177.0, gamemode: Ladder, win: 0, trophies: 5406 -> 5378 (-28), leveldiff: 0.38, matchup: 82.7, timestamp: 2026-01-02 07:59:37
id: 1767337414.0, gamemode: Ladder, win: 0, trophies: 5378 -> 5348 (-30), leveldiff: 0.12, matchup: 70.4, timestamp: 2026-01-02 08:03:34
id: 1767337613.0, gamemode: Ladder, win: 0, trophies: 5348 -> 5319 (-29), leveldiff: 0.88, matchup: 44.6, timestamp: 2026-01-02 08:06:53

========================================

Short stop: 59 minuti (Ultime partite: L-L-L)

========================================

id: 1767341192.0, gamemode: Ladder, win: 1, trophies: 5319 -> 5349 (+30), leveldiff: 0.0, matchup: 70.0, timestamp: 2026-01-02 09:06:32
id: 1767341492.0, gamemode: Ladder, win: 0, trophies: 5349 -> 5320 (-29), leveldiff: 0.0, matchup: 41.7, timestamp: 2026-01-02 09:11:32
id: 1767341725.0, gamemode: Ladder, win: 1, trophies: 5320 -> 5350 (+30), leveldiff: 0.25, matchup: 72.2, timestamp: 2026-01-02 09:15:25

========================================

Long stop: 4 ore, 5 minuti (Ultime partite: W-L-W)

========================================

id: 1767356438.0, gamemode: Ladder, win: 1, trophies: 5350 -> 5380 (+30), leveldiff: 0.12, matchup: 67.8, timestamp: 2026-01-02 13:20:38
id: 1767356649.0, gamemode: Ladder, win: 1, trophies: 5380 -> 5410 (+30), leveldiff: 0.25, matchup: 71.6, timestamp: 2026-01-02 13:24:09

========================================

Short stop: 1 ore, 10 minuti (Ultime partite: W-W)

========================================

id: 1767360858.0, gamemode: Ladder, win: 1, trophies: 5410 -> 5440 (+30), leveldiff: 0.5, matchup: 67.9, timestamp: 2026-01-02 14:34:18
id: 1767361101.0, gamemode: Ladder, win: 1, trophies: 5440 -> 5470 (+30), leveldiff: 0.75, matchup: 55.1, timestamp: 2026-01-02 14:38:21
id: 1767361224.0, gamemode: Ladder, win: 1, trophies: 5470 -> 5500 (+30), leveldiff: 0.38, matchup: 94.4, timestamp: 2026-01-02 14:40:24

========================================

Short stop: 26 minuti (Ultime partite: W-W-W)

========================================

id: 1767362800.0, gamemode: Ladder, win: 0, trophies: 5500 -> 5472 (-28), leveldiff: 0.38, matchup: 67.8, timestamp: 2026-01-02 15:06:40
id: 1767363019.0, gamemode: Ladder, win: 1, trophies: 5472 -> 5502 (+30), leveldiff: 0.5, matchup: 62.8, timestamp: 2026-01-02 15:10:19
id: 1767363230.0, gamemode: Ladder, win: 1, trophies: 5502 -> 5532 (+30), leveldiff: 0.5, matchup: 77.5, timestamp: 2026-01-02 15:13:50
id: 1767363425.0, gamemode: Ladder, win: 1, trophies: 5532 -> 5561 (+29), leveldiff: -0.62, matchup: 51.7, timestamp: 2026-01-02 15:17:05
id: 1767363650.0, gamemode: Ladder, win: 1, trophies: 5561 -> 5591 (+30), leveldiff: 0.5, matchup: 86.5, timestamp: 2026-01-02 15:20:50

========================================

Short stop: 1 ore, 49 minuti (Ultime partite: W-W-W)

========================================

id: 1767370194.0, gamemode: Ladder, win: 1, trophies: 5591 -> 5617 (+26), leveldiff: -0.75, matchup: 35.2, timestamp: 2026-01-02 17:09:54
id: 1767370392.0, gamemode: Ladder, win: 1, trophies: 5617 -> 5647 (+30), leveldiff: -0.25, matchup: 52.7, timestamp: 2026-01-02 17:13:12
id: 1767370479.0, gamemode: Ladder, win: 1, trophies: 5647 -> 5674 (+27), leveldiff: 0.12, matchup: 51.5, timestamp: 2026-01-02 17:14:39
id: 1767370721.0, gamemode: Ladder, win: 0, trophies: 5674 -> 5641 (-33), leveldiff: 0.38, matchup: 68.3, timestamp: 2026-01-02 17:18:41

========================================

Short stop: 34 minuti (Ultime partite: W-W-L)

========================================

id: 1767372770.0, gamemode: Ladder, win: 1, trophies: 5641 -> 5670 (+29), leveldiff: -0.62, matchup: 26.7, timestamp: 2026-01-02 17:52:50

========================================

Long stop: 4 ore, 3 minuti (Ultime partite: W)

========================================

id: 1767387352.0, gamemode: Ladder, win: 0, trophies: 5670 -> 5640 (-30), leveldiff: 0.12, matchup: 46.9, timestamp: 2026-01-02 21:55:52
id: 1767387571.0, gamemode: Ladder, win: 1, trophies: 5640 -> 5668 (+28), leveldiff: 0.38, matchup: 43.4, timestamp: 2026-01-02 21:59:31
id: 1767387931.0, gamemode: Ladder, win: 1, trophies: 5668 -> 5698 (+30), leveldiff: 0.5, matchup: 55.7, timestamp: 2026-01-02 22:05:31
id: 1767388178.0, gamemode: Ladder, win: 0, trophies: 5698 -> 5665 (-33), leveldiff: 0.75, matchup: 52.2, timestamp: 2026-01-02 22:09:38

========================================

Long stop: 6 ore, 17 minuti (Ultime partite: W-W-L)

========================================

id: 1767410854.0, gamemode: Ladder, win: 0, trophies: 5665 -> 5637 (-28), leveldiff: -0.5, matchup: 30.8, timestamp: 2026-01-03 04:27:34
id: 1767411131.0, gamemode: Ladder, win: 1, trophies: 5637 -> 5667 (+30), leveldiff: 0.38, matchup: 81.5, timestamp: 2026-01-03 04:32:11
id: 1767411352.0, gamemode: Ladder, win: 1, trophies: 5667 -> 5696 (+29), leveldiff: 0.0, matchup: 73.4, timestamp: 2026-01-03 04:35:52
id: 1767411600.0, gamemode: Ladder, win: 0, trophies: 5696 -> 5666 (-30), leveldiff: -0.62, matchup: 41.1, timestamp: 2026-01-03 04:40:00

========================================

Long stop: 2 ore, 52 minuti (Ultime partite: W-W-L)

========================================

id: 1767421975.0, gamemode: Ladder, win: 0, trophies: 5666 -> 5637 (-29), leveldiff: -0.25, matchup: 35.0, timestamp: 2026-01-03 07:32:55
id: 1767422170.0, gamemode: Ladder, win: 1, trophies: 5637 -> 5670 (+33), leveldiff: 0.12, matchup: 39.9, timestamp: 2026-01-03 07:36:10
id: 1767422372.0, gamemode: Ladder, win: 0, trophies: 5670 -> 5639 (-31), leveldiff: -0.62, matchup: 32.8, timestamp: 2026-01-03 07:39:32
id: 1767422571.0, gamemode: Ladder, win: 0, trophies: 5639 -> 5609 (-30), leveldiff: 0.12, matchup: 50.3, timestamp: 2026-01-03 07:42:51

========================================

Short stop: 59 minuti (Ultime partite: W-L-L)

========================================

id: 1767426140.0, gamemode: Ladder, win: 1, trophies: 5609 -> 5639 (+30), leveldiff: 0.75, matchup: 85.7, timestamp: 2026-01-03 08:42:20
id: 1767426494.0, gamemode: Ladder, win: 0, trophies: 5639 -> 5611 (-28), leveldiff: -0.12, matchup: 44.2, timestamp: 2026-01-03 08:48:14

========================================

Long stop: 2 ore, 3 minuti (Ultime partite: W-L)

========================================

id: 1767433887.0, gamemode: Ladder, win: 0, trophies: 5611 -> 5582 (-29), leveldiff: -0.25, matchup: 33.4, timestamp: 2026-01-03 10:51:27
id: 1767434147.0, gamemode: Ladder, win: 0, trophies: 5582 -> 5561 (-21), leveldiff: 0.5, matchup: 76.1, timestamp: 2026-01-03 10:55:47
id: 1767434345.0, gamemode: Ladder, win: 1, trophies: 5561 -> 5591 (+30), leveldiff: 0.12, matchup: 63.3, timestamp: 2026-01-03 10:59:05

========================================

Long stop: 2 ore, 23 minuti (Ultime partite: L-L-W)

========================================

id: 1767442964.0, gamemode: Ladder, win: 1, trophies: 5591 -> 5623 (+32), leveldiff: -0.88, matchup: 60.4, timestamp: 2026-01-03 13:22:44
id: 1767443174.0, gamemode: Ladder, win: 1, trophies: 5623 -> 5653 (+30), leveldiff: 0.62, matchup: 66.2, timestamp: 2026-01-03 13:26:14
id: 1767443500.0, gamemode: Ladder, win: 1, trophies: 5653 -> 5682 (+29), leveldiff: 0.62, matchup: 54.2, timestamp: 2026-01-03 13:31:40

========================================

Short stop: 1 ore, 26 minuti (Ultime partite: W-W-W)

========================================

id: 1767448706.0, gamemode: Ladder, win: 0, trophies: 5682 -> 5650 (-32), leveldiff: 0.62, matchup: 48.9, timestamp: 2026-01-03 14:58:26

========================================

Long stop: 3 ore, 16 minuti (Ultime partite: L)

========================================

id: 1767460493.0, gamemode: Ladder, win: 1, trophies: 5650 -> 5680 (+30), leveldiff: -0.12, matchup: 42.7, timestamp: 2026-01-03 18:14:53
id: 1767460691.0, gamemode: Ladder, win: 0, trophies: 5680 -> 5651 (-29), leveldiff: -0.25, matchup: 25.0, timestamp: 2026-01-03 18:18:11
id: 1767460858.0, gamemode: Ladder, win: 1, trophies: 5651 -> 5680 (+29), leveldiff: -0.12, matchup: 63.7, timestamp: 2026-01-03 18:20:58
id: 1767461048.0, gamemode: Ladder, win: 1, trophies: 5680 -> 5710 (+30), leveldiff: 0.75, matchup: 84.9, timestamp: 2026-01-03 18:24:08
id: 1767461254.0, gamemode: Ladder, win: 0, trophies: 5710 -> 5680 (-30), leveldiff: 0.25, matchup: 46.4, timestamp: 2026-01-03 18:27:34
id: 1767461452.0, gamemode: Ladder, win: 0, trophies: 5680 -> 5651 (-29), leveldiff: 1.12, matchup: 86.5, timestamp: 2026-01-03 18:30:52
id: 1767461668.0, gamemode: Ladder, win: 1, trophies: 5651 -> 5682 (+31), leveldiff: 0.38, matchup: 67.1, timestamp: 2026-01-03 18:34:28
id: 1767461869.0, gamemode: Ladder, win: 1, trophies: 5682 -> 5712 (+30), leveldiff: 0.5, matchup: 63.6, timestamp: 2026-01-03 18:37:49
id: 1767462082.0, gamemode: Ladder, win: 0, trophies: 5712 -> 5682 (-30), leveldiff: 0.0, matchup: 45.7, timestamp: 2026-01-03 18:41:22

========================================

Short stop: 40 minuti (Ultime partite: W-W-L)

========================================

id: 1767464520.0, gamemode: Ladder, win: 1, trophies: 5682 -> 5712 (+30), leveldiff: 0.62, matchup: 66.7, timestamp: 2026-01-03 19:22:00
id: 1767464680.0, gamemode: Ladder, win: 1, trophies: 5712 -> 5740 (+28), leveldiff: 0.5, matchup: 67.6, timestamp: 2026-01-03 19:24:40
id: 1767465000.0, gamemode: Ladder, win: 0, trophies: 5740 -> 5710 (-30), leveldiff: -0.25, matchup: 51.3, timestamp: 2026-01-03 19:30:00
id: 1767465141.0, gamemode: Ladder, win: 1, trophies: 5710 -> 5739 (+29), leveldiff: 0.5, matchup: 44.0, timestamp: 2026-01-03 19:32:21

========================================

Short stop: 47 minuti (Ultime partite: W-L-W)

========================================

id: 1767467977.0, gamemode: Ladder, win: 0, trophies: 5739 -> 5706 (-33), leveldiff: 1.0, matchup: 44.3, timestamp: 2026-01-03 20:19:37

========================================

Short stop: 54 minuti (Ultime partite: L)

========================================

id: 1767471230.0, gamemode: Ladder, win: 1, trophies: 5706 -> 5736 (+30), leveldiff: 0.25, matchup: 46.8, timestamp: 2026-01-03 21:13:50
id: 1767471595.0, gamemode: Ladder, win: 1, trophies: 5736 -> 5767 (+31), leveldiff: 1.25, matchup: 53.6, timestamp: 2026-01-03 21:19:55
id: 1767472205.0, gamemode: Ladder, win: 1, trophies: 5767 -> 5797 (+30), leveldiff: 0.25, matchup: 54.8, timestamp: 2026-01-03 21:30:05
id: 1767472417.0, gamemode: Ladder, win: 0, trophies: 5797 -> 5767 (-30), leveldiff: 0.25, matchup: 62.3, timestamp: 2026-01-03 21:33:37
id: 1767472617.0, gamemode: Ladder, win: 0, trophies: 5767 -> 5737 (-30), leveldiff: -0.12, matchup: 16.8, timestamp: 2026-01-03 21:36:57

========================================

Short stop: 21 minuti (Ultime partite: W-L-L)

========================================

id: 1767473888.0, gamemode: Ladder, win: 0, trophies: 5737 -> 5708 (-29), leveldiff: 0.25, matchup: 53.6, timestamp: 2026-01-03 21:58:08
id: 1767474034.0, gamemode: Ladder, win: 1, trophies: 5708 -> 5737 (+29), leveldiff: 1.5, matchup: 72.1, timestamp: 2026-01-03 22:00:34
id: 1767474165.0, gamemode: Ladder, win: 1, trophies: 5737 -> 5765 (+28), leveldiff: -0.25, matchup: 51.5, timestamp: 2026-01-03 22:02:45
id: 1767474407.0, gamemode: Ladder, win: 1, trophies: 5765 -> 5795 (+30), leveldiff: 0.12, matchup: 64.9, timestamp: 2026-01-03 22:06:47
id: 1767474656.0, gamemode: Ladder, win: 0, trophies: 5795 -> 5769 (-26), leveldiff: -0.25, matchup: 14.7, timestamp: 2026-01-03 22:10:56

========================================

Long stop: 3 ore, 53 minuti (Ultime partite: W-W-L)

========================================

id: 1767488692.0, gamemode: Ladder, win: 0, trophies: 5769 -> 5737 (-32), leveldiff: 0.5, matchup: 50.7, timestamp: 2026-01-04 02:04:52
id: 1767488820.0, gamemode: Ladder, win: 1, trophies: 5737 -> 5765 (+28), leveldiff: 1.12, matchup: 68.8, timestamp: 2026-01-04 02:07:00

========================================

Long stop: 7 ore, 32 minuti (Ultime partite: L-W)

========================================

id: 1767515955.0, gamemode: Ladder, win: 1, trophies: 5765 -> 5795 (+30), leveldiff: -0.12, matchup: 20.8, timestamp: 2026-01-04 09:39:15
id: 1767516160.0, gamemode: Ladder, win: 0, trophies: 5795 -> 5765 (-30), leveldiff: 0.25, matchup: 65.7, timestamp: 2026-01-04 09:42:40
id: 1767516385.0, gamemode: Ladder, win: 0, trophies: 5765 -> 5738 (-27), leveldiff: 0.0, matchup: 16.9, timestamp: 2026-01-04 09:46:25
id: 1767516510.0, gamemode: Ladder, win: 0, trophies: 5738 -> 5708 (-30), leveldiff: 0.12, matchup: 44.6, timestamp: 2026-01-04 09:48:30

========================================

Short stop: 43 minuti (Ultime partite: L-L-L)

========================================

id: 1767519117.0, gamemode: Ladder, win: 0, trophies: 5708 -> 5679 (-29), leveldiff: 0.0, matchup: 34.3, timestamp: 2026-01-04 10:31:57
id: 1767519176.0, gamemode: Ladder, win: 1, trophies: 5679 -> 5711 (+32), leveldiff: 0.88, matchup: 74.8, timestamp: 2026-01-04 10:32:56
id: 1767519375.0, gamemode: Ladder, win: 0, trophies: 5711 -> 5681 (-30), leveldiff: -0.25, matchup: 17.0, timestamp: 2026-01-04 10:36:15
id: 1767519583.0, gamemode: Ladder, win: 0, trophies: 5681 -> 5651 (-30), leveldiff: -0.12, matchup: 20.7, timestamp: 2026-01-04 10:39:43
id: 1767520451.0, gamemode: Ladder, win: 0, trophies: 5651 -> 5622 (-29), leveldiff: 0.62, matchup: 63.1, timestamp: 2026-01-04 10:54:11

========================================

Short stop: 1 ore, 15 minuti (Ultime partite: L-L-L)

========================================

id: 1767525005.0, gamemode: Ladder, win: 0, trophies: 5622 -> 5593 (-29), leveldiff: 0.12, matchup: 56.0, timestamp: 2026-01-04 12:10:05
id: 1767525196.0, gamemode: Ladder, win: 0, trophies: 5593 -> 5566 (-27), leveldiff: 0.0, matchup: 39.6, timestamp: 2026-01-04 12:13:16
id: 1767525371.0, gamemode: Ladder, win: 1, trophies: 5566 -> 5598 (+32), leveldiff: 0.12, matchup: 65.3, timestamp: 2026-01-04 12:16:11
id: 1767525580.0, gamemode: Ladder, win: 0, trophies: 5598 -> 5568 (-30), leveldiff: -0.38, matchup: 33.2, timestamp: 2026-01-04 12:19:40
id: 1767525752.0, gamemode: Ladder, win: 1, trophies: 5568 -> 5597 (+29), leveldiff: 0.75, matchup: 65.1, timestamp: 2026-01-04 12:22:32
id: 1767525954.0, gamemode: Ladder, win: 1, trophies: 5597 -> 5627 (+30), leveldiff: 1.0, matchup: 85.1, timestamp: 2026-01-04 12:25:54
id: 1767526263.0, gamemode: Ladder, win: 1, trophies: 5627 -> 5657 (+30), leveldiff: 0.38, matchup: 35.0, timestamp: 2026-01-04 12:31:03
id: 1767526529.0, gamemode: Ladder, win: 1, trophies: 5657 -> 5687 (+30), leveldiff: 0.62, matchup: 65.2, timestamp: 2026-01-04 12:35:29
id: 1767526757.0, gamemode: Ladder, win: 1, trophies: 5687 -> 5717 (+30), leveldiff: 0.25, matchup: 45.0, timestamp: 2026-01-04 12:39:17

========================================

Short stop: 43 minuti (Ultime partite: W-W-W)

========================================

id: 1767529365.0, gamemode: Ladder, win: 0, trophies: 5717 -> 5687 (-30), leveldiff: 0.25, matchup: 49.9, timestamp: 2026-01-04 13:22:45
id: 1767529664.0, gamemode: Ladder, win: 0, trophies: 5687 -> 5658 (-29), leveldiff: 0.38, matchup: 48.1, timestamp: 2026-01-04 13:27:44
id: 1767529983.0, gamemode: Ladder, win: 0, trophies: 5658 -> 5631 (-27), leveldiff: -0.38, matchup: 62.1, timestamp: 2026-01-04 13:33:03

========================================

Short stop: 23 minuti (Ultime partite: L-L-L)

========================================

id: 1767531419.0, gamemode: Ladder, win: 1, trophies: 5631 -> 5661 (+30), leveldiff: -0.12, matchup: 66.0, timestamp: 2026-01-04 13:56:59
id: 1767531536.0, gamemode: Ladder, win: 1, trophies: 5661 -> 5691 (+30), leveldiff: 0.12, matchup: 50.9, timestamp: 2026-01-04 13:58:56
id: 1767531745.0, gamemode: Ladder, win: 1, trophies: 5691 -> 5721 (+30), leveldiff: 0.62, matchup: 79.2, timestamp: 2026-01-04 14:02:25
id: 1767531833.0, gamemode: Ladder, win: 1, trophies: 5721 -> 5751 (+30), leveldiff: 0.75, matchup: 34.3, timestamp: 2026-01-04 14:03:53
id: 1767532476.0, gamemode: Ladder, win: 0, trophies: 5751 -> 5724 (-27), leveldiff: 0.25, matchup: 66.8, timestamp: 2026-01-04 14:14:36
id: 1767533384.0, gamemode: Ladder, win: 1, trophies: 5724 -> 5754 (+30), leveldiff: 0.5, matchup: 67.6, timestamp: 2026-01-04 14:29:44
id: 1767533580.0, gamemode: Ladder, win: 0, trophies: 5754 -> 5726 (-28), leveldiff: 0.62, matchup: 60.9, timestamp: 2026-01-04 14:33:00
id: 1767533936.0, gamemode: Ladder, win: 1, trophies: 5726 -> 5756 (+30), leveldiff: 0.25, matchup: 39.4, timestamp: 2026-01-04 14:38:56
id: 1767534140.0, gamemode: Ladder, win: 0, trophies: 5756 -> 5726 (-30), leveldiff: -1.62, matchup: 3.8, timestamp: 2026-01-04 14:42:20
id: 1767534336.0, gamemode: Ladder, win: 1, trophies: 5726 -> 5757 (+31), leveldiff: 0.25, matchup: 59.9, timestamp: 2026-01-04 14:45:36
id: 1767534472.0, gamemode: Ladder, win: 1, trophies: 5757 -> 5787 (+30), leveldiff: 0.0, matchup: 45.5, timestamp: 2026-01-04 14:47:52
id: 1767534680.0, gamemode: Ladder, win: 1, trophies: 5787 -> 5817 (+30), leveldiff: -0.12, matchup: 41.0, timestamp: 2026-01-04 14:51:20
id: 1767534965.0, gamemode: Ladder, win: 1, trophies: 5817 -> 5846 (+29), leveldiff: -0.38, matchup: 42.2, timestamp: 2026-01-04 14:56:05

========================================

Short stop: 1 ore, 55 minuti (Ultime partite: W-W-W)

========================================

id: 1767541900.0, gamemode: Ladder, win: 1, trophies: 5846 -> 5876 (+30), leveldiff: -0.5, matchup: 47.5, timestamp: 2026-01-04 16:51:40
id: 1767542102.0, gamemode: Ladder, win: 0, trophies: 5876 -> 5846 (-30), leveldiff: 0.25, matchup: 37.8, timestamp: 2026-01-04 16:55:02
id: 1767542194.0, gamemode: Ladder, win: 1, trophies: 5846 -> 5876 (+30), leveldiff: -0.25, matchup: 60.1, timestamp: 2026-01-04 16:56:34
id: 1767542389.0, gamemode: Ladder, win: 1, trophies: 5876 -> 5906 (+30), leveldiff: 0.75, matchup: 63.4, timestamp: 2026-01-04 16:59:49
id: 1767542595.0, gamemode: Ladder, win: 0, trophies: 5906 -> 5875 (-31), leveldiff: 0.12, matchup: 53.2, timestamp: 2026-01-04 17:03:15
id: 1767542792.0, gamemode: Ladder, win: 1, trophies: 5875 -> 5905 (+30), leveldiff: 0.25, matchup: 44.4, timestamp: 2026-01-04 17:06:32

========================================

Short stop: 26 minuti (Ultime partite: W-L-W)

========================================

id: 1767544358.0, gamemode: Ladder, win: 1, trophies: 5905 -> 5933 (+28), leveldiff: -0.25, matchup: 70.6, timestamp: 2026-01-04 17:32:38
id: 1767544559.0, gamemode: Ladder, win: 1, trophies: 5933 -> 5963 (+30), leveldiff: -0.62, matchup: 23.3, timestamp: 2026-01-04 17:35:59
id: 1767544783.0, gamemode: Ladder, win: 0, trophies: 5963 -> 5934 (-29), leveldiff: -0.5, matchup: 33.4, timestamp: 2026-01-04 17:39:43

========================================

Short stop: 29 minuti (Ultime partite: W-W-L)

========================================

id: 1767546562.0, gamemode: Ladder, win: 1, trophies: 5934 -> 5964 (+30), leveldiff: 0.25, matchup: 31.8, timestamp: 2026-01-04 18:09:22
id: 1767546763.0, gamemode: Ladder, win: 1, trophies: 5964 -> 5993 (+29), leveldiff: 0.0, matchup: 41.6, timestamp: 2026-01-04 18:12:43

========================================

Long stop: 2 ore (Ultime partite: W-W)

========================================

id: 1767553978.0, gamemode: Ladder, win: 1, trophies: 5993 -> 6022 (+29), leveldiff: -0.25, matchup: 39.1, timestamp: 2026-01-04 20:12:58
id: 1767554168.0, gamemode: Ladder, win: 0, trophies: 6022 -> 5993 (-29), leveldiff: -0.62, matchup: 11.4, timestamp: 2026-01-04 20:16:08
id: 1767554363.0, gamemode: Ladder, win: 0, trophies: 5993 -> 5964 (-29), leveldiff: 0.25, matchup: 19.9, timestamp: 2026-01-04 20:19:23
id: 1767554629.0, gamemode: Ladder, win: 0, trophies: 5964 -> 5937 (-27), leveldiff: 0.25, matchup: 35.8, timestamp: 2026-01-04 20:23:49
id: 1767554825.0, gamemode: Ladder, win: 0, trophies: 5937 -> 5910 (-27), leveldiff: 1.12, matchup: 51.9, timestamp: 2026-01-04 20:27:05
id: 1767555017.0, gamemode: Ladder, win: 0, trophies: 5910 -> 5878 (-32), leveldiff: 0.5, matchup: 38.3, timestamp: 2026-01-04 20:30:17
id: 1767555170.0, gamemode: Ladder, win: 1, trophies: 5878 -> 5908 (+30), leveldiff: -0.5, matchup: 45.1, timestamp: 2026-01-04 20:32:50
id: 1767555367.0, gamemode: Ladder, win: 0, trophies: 5908 -> 5878 (-30), leveldiff: 0.12, matchup: 52.4, timestamp: 2026-01-04 20:36:07
id: 1767555569.0, gamemode: Ladder, win: 0, trophies: 5878 -> 5849 (-29), leveldiff: 0.12, matchup: 20.1, timestamp: 2026-01-04 20:39:29

========================================

Long stop: 3 ore, 40 minuti (Ultime partite: W-L-L)

========================================

id: 1767568798.0, gamemode: Ladder, win: 1, trophies: 5849 -> 5881 (+32), leveldiff: 0.12, matchup: 49.6, timestamp: 2026-01-05 00:19:58
id: 1767569008.0, gamemode: Ladder, win: 0, trophies: 5881 -> 5852 (-29), leveldiff: 0.62, matchup: 73.7, timestamp: 2026-01-05 00:23:28
id: 1767569281.0, gamemode: Ladder, win: 0, trophies: 5852 -> 5822 (-30), leveldiff: 0.5, matchup: 41.0, timestamp: 2026-01-05 00:28:01
id: 1767569467.0, gamemode: Ladder, win: 1, trophies: 5822 -> 5852 (+30), leveldiff: 0.75, matchup: 82.7, timestamp: 2026-01-05 00:31:07
id: 1767569669.0, gamemode: Ladder, win: 0, trophies: 5852 -> 5822 (-30), leveldiff: -0.25, matchup: 33.7, timestamp: 2026-01-05 00:34:29
id: 1767569867.0, gamemode: Ladder, win: 1, trophies: 5822 -> 5852 (+30), leveldiff: -0.12, matchup: 33.3, timestamp: 2026-01-05 00:37:47
id: 1767570192.0, gamemode: Ladder, win: 0, trophies: 5852 -> 5823 (-29), leveldiff: 0.12, matchup: 50.5, timestamp: 2026-01-05 00:43:12
id: 1767570415.0, gamemode: Ladder, win: 0, trophies: 5823 -> 5793 (-30), leveldiff: 0.62, matchup: 68.8, timestamp: 2026-01-05 00:46:55
id: 1767570614.0, gamemode: Ladder, win: 1, trophies: 5793 -> 5823 (+30), leveldiff: 0.38, matchup: 66.9, timestamp: 2026-01-05 00:50:14
id: 1767570816.0, gamemode: Ladder, win: 0, trophies: 5823 -> 5793 (-30), leveldiff: 0.0, matchup: 47.6, timestamp: 2026-01-05 00:53:36
id: 1767570969.0, gamemode: Ladder, win: 1, trophies: 5793 -> 5823 (+30), leveldiff: -0.25, matchup: 27.0, timestamp: 2026-01-05 00:56:09
id: 1767571164.0, gamemode: Ladder, win: 1, trophies: 5823 -> 5853 (+30), leveldiff: 0.5, matchup: 53.4, timestamp: 2026-01-05 00:59:24

========================================

Short stop: 38 minuti (Ultime partite: L-W-W)

========================================

id: 1767573463.0, gamemode: Ladder, win: 1, trophies: 5853 -> 5883 (+30), leveldiff: 0.0, matchup: 59.1, timestamp: 2026-01-05 01:37:43
id: 1767573690.0, gamemode: Ladder, win: 0, trophies: 5883 -> 5851 (-32), leveldiff: -0.5, matchup: 10.6, timestamp: 2026-01-05 01:41:30
id: 1767573939.0, gamemode: Ladder, win: 0, trophies: 5851 -> 5819 (-32), leveldiff: 1.0, matchup: 46.1, timestamp: 2026-01-05 01:45:39
id: 1767574259.0, gamemode: Ladder, win: 0, trophies: 5819 -> 5790 (-29), leveldiff: -0.12, matchup: 33.7, timestamp: 2026-01-05 01:50:59
id: 1767574535.0, gamemode: Ladder, win: 0, trophies: 5790 -> 5758 (-32), leveldiff: 0.88, matchup: 66.1, timestamp: 2026-01-05 01:55:35
id: 1767574701.0, gamemode: Ladder, win: 1, trophies: 5758 -> 5788 (+30), leveldiff: 0.25, matchup: 75.6, timestamp: 2026-01-05 01:58:21
id: 1767574900.0, gamemode: Ladder, win: 1, trophies: 5788 -> 5818 (+30), leveldiff: 0.5, matchup: 58.1, timestamp: 2026-01-05 02:01:40
id: 1767575105.0, gamemode: Ladder, win: 1, trophies: 5818 -> 5848 (+30), leveldiff: 0.12, matchup: 44.0, timestamp: 2026-01-05 02:05:05
id: 1767575207.0, gamemode: Ladder, win: 0, trophies: 5848 -> 5819 (-29), leveldiff: -0.25, matchup: 42.6, timestamp: 2026-01-05 02:06:47

========================================

Long stop: 5 ore, 45 minuti (Ultime partite: W-W-L)

========================================

id: 1767595939.0, gamemode: Ladder, win: 1, trophies: 5819 -> 5849 (+30), leveldiff: 0.0, matchup: 56.1, timestamp: 2026-01-05 07:52:19

========================================

Long stop: 2 ore, 34 minuti (Ultime partite: W)

========================================

id: 1767605201.0, gamemode: Ladder, win: 1, trophies: 5849 -> 5879 (+30), leveldiff: 0.0, matchup: 65.0, timestamp: 2026-01-05 10:26:41
id: 1767605391.0, gamemode: Ladder, win: 1, trophies: 5879 -> 5909 (+30), leveldiff: 0.0, matchup: 53.6, timestamp: 2026-01-05 10:29:51
id: 1767605630.0, gamemode: Ladder, win: 0, trophies: 5909 -> 5877 (-32), leveldiff: 0.38, matchup: 60.8, timestamp: 2026-01-05 10:33:50
id: 1767605775.0, gamemode: Ladder, win: 1, trophies: 5877 -> 5907 (+30), leveldiff: 0.0, matchup: 69.8, timestamp: 2026-01-05 10:36:15
id: 1767606140.0, gamemode: Ladder, win: 0, trophies: 5907 -> 5876 (-31), leveldiff: 0.5, matchup: 51.9, timestamp: 2026-01-05 10:42:20

========================================

Short stop: 1 ore, 46 minuti (Ultime partite: L-W-L)

========================================

id: 1767612519.0, gamemode: Ladder, win: 1, trophies: 5876 -> 5906 (+30), leveldiff: -0.12, matchup: 34.6, timestamp: 2026-01-05 12:28:39
id: 1767613700.0, gamemode: Ladder, win: 0, trophies: 5906 -> 5877 (-29), leveldiff: 0.0, matchup: 31.1, timestamp: 2026-01-05 12:48:20
id: 1767613907.0, gamemode: Ladder, win: 0, trophies: 5877 -> 5850 (-27), leveldiff: 0.5, matchup: 70.6, timestamp: 2026-01-05 12:51:47

========================================

Short stop: 31 minuti (Ultime partite: W-L-L)

========================================

id: 1767615795.0, gamemode: Ladder, win: 1, trophies: 5850 -> 5880 (+30), leveldiff: -0.12, matchup: 67.1, timestamp: 2026-01-05 13:23:15
id: 1767616553.0, gamemode: Ladder, win: 1, trophies: 5880 -> 5910 (+30), leveldiff: 0.12, matchup: 36.9, timestamp: 2026-01-05 13:35:53
id: 1767616716.0, gamemode: Ladder, win: 0, trophies: 5910 -> 5880 (-30), leveldiff: -0.12, matchup: 19.3, timestamp: 2026-01-05 13:38:36
id: 1767616910.0, gamemode: Ladder, win: 0, trophies: 5880 -> 5851 (-29), leveldiff: 0.25, matchup: 51.0, timestamp: 2026-01-05 13:41:50
id: 1767617155.0, gamemode: Ladder, win: 1, trophies: 5851 -> 5881 (+30), leveldiff: 0.75, matchup: 80.7, timestamp: 2026-01-05 13:45:55
id: 1767618140.0, gamemode: Ladder, win: 0, trophies: 5881 -> 5852 (-29), leveldiff: 0.12, matchup: 39.5, timestamp: 2026-01-05 14:02:20

========================================

Short stop: 1 ore, 5 minuti (Ultime partite: L-W-L)

========================================

id: 1767622044.0, gamemode: Ladder, win: 1, trophies: 5852 -> 5882 (+30), leveldiff: 0.5, matchup: 72.4, timestamp: 2026-01-05 15:07:24
id: 1767622240.0, gamemode: Ladder, win: 0, trophies: 5882 -> 5854 (-28), leveldiff: 0.75, matchup: 46.1, timestamp: 2026-01-05 15:10:40

========================================

Long stop: 2 ore, 23 minuti (Ultime partite: W-L)

========================================

id: 1767630870.0, gamemode: Ladder, win: 1, trophies: 5854 -> 5885 (+31), leveldiff: 0.75, matchup: 43.3, timestamp: 2026-01-05 17:34:30
id: 1767631071.0, gamemode: Ladder, win: 1, trophies: 5885 -> 5915 (+30), leveldiff: -0.25, matchup: 61.1, timestamp: 2026-01-05 17:37:51
id: 1767631321.0, gamemode: Ladder, win: 0, trophies: 5915 -> 5884 (-31), leveldiff: 0.25, matchup: 43.1, timestamp: 2026-01-05 17:42:01
id: 1767631503.0, gamemode: Ladder, win: 0, trophies: 5884 -> 5855 (-29), leveldiff: -0.25, matchup: 49.0, timestamp: 2026-01-05 17:45:03
id: 1767631613.0, gamemode: Ladder, win: 1, trophies: 5855 -> 5885 (+30), leveldiff: 0.75, matchup: 77.8, timestamp: 2026-01-05 17:46:53

========================================

Short stop: 1 ore, 9 minuti (Ultime partite: L-L-W)

========================================

id: 1767635781.0, gamemode: Ladder, win: 1, trophies: 5885 -> 5915 (+30), leveldiff: 0.0, matchup: 70.5, timestamp: 2026-01-05 18:56:21
id: 1767636010.0, gamemode: Ladder, win: 0, trophies: 5915 -> 5887 (-28), leveldiff: 0.5, matchup: 44.7, timestamp: 2026-01-05 19:00:10
id: 1767636204.0, gamemode: Ladder, win: 0, trophies: 5887 -> 5859 (-28), leveldiff: 0.5, matchup: 44.8, timestamp: 2026-01-05 19:03:24
id: 1767636397.0, gamemode: Ladder, win: 1, trophies: 5859 -> 5889 (+30), leveldiff: 0.12, matchup: 64.6, timestamp: 2026-01-05 19:06:37
id: 1767637234.0, gamemode: Ladder, win: 1, trophies: 5889 -> 5919 (+30), leveldiff: 0.5, matchup: 72.2, timestamp: 2026-01-05 19:20:34
id: 1767637456.0, gamemode: Ladder, win: 0, trophies: 5919 -> 5889 (-30), leveldiff: -0.5, matchup: 26.7, timestamp: 2026-01-05 19:24:16
id: 1767638638.0, gamemode: Ladder, win: 1, trophies: 5889 -> 5919 (+30), leveldiff: 0.12, matchup: 60.1, timestamp: 2026-01-05 19:43:58
id: 1767638878.0, gamemode: Ladder, win: 1, trophies: 5919 -> 5949 (+30), leveldiff: 0.62, matchup: 68.7, timestamp: 2026-01-05 19:47:58
id: 1767639195.0, gamemode: Ladder, win: 0, trophies: 5949 -> 5920 (-29), leveldiff: -0.25, matchup: 48.4, timestamp: 2026-01-05 19:53:15
id: 1767639382.0, gamemode: Ladder, win: 0, trophies: 5920 -> 5890 (-30), leveldiff: -0.25, matchup: 54.9, timestamp: 2026-01-05 19:56:22
id: 1767639579.0, gamemode: Ladder, win: 1, trophies: 5890 -> 5918 (+28), leveldiff: 0.5, matchup: 48.9, timestamp: 2026-01-05 19:59:39
id: 1767639779.0, gamemode: Ladder, win: 0, trophies: 5918 -> 5890 (-28), leveldiff: -0.5, matchup: 75.6, timestamp: 2026-01-05 20:02:59
id: 1767639994.0, gamemode: Ladder, win: 0, trophies: 5890 -> 5861 (-29), leveldiff: 0.0, matchup: 35.3, timestamp: 2026-01-05 20:06:34
id: 1767640199.0, gamemode: Ladder, win: 0, trophies: 5861 -> 5831 (-30), leveldiff: -0.25, matchup: 39.9, timestamp: 2026-01-05 20:09:59

========================================

Short stop: 1 ore, 34 minuti (Ultime partite: L-L-L)

========================================

id: 1767645881.0, gamemode: Ladder, win: 1, trophies: 5831 -> 5861 (+30), leveldiff: -0.12, matchup: 40.4, timestamp: 2026-01-05 21:44:41
id: 1767646078.0, gamemode: Ladder, win: 0, trophies: 5861 -> 5832 (-29), leveldiff: 0.38, matchup: 37.3, timestamp: 2026-01-05 21:47:58
id: 1767646279.0, gamemode: Ladder, win: 1, trophies: 5832 -> 5862 (+30), leveldiff: 0.75, matchup: 76.7, timestamp: 2026-01-05 21:51:19

========================================

Short stop: 30 minuti (Ultime partite: W-L-W)

========================================

id: 1767648119.0, gamemode: Ladder, win: 0, trophies: 5862 -> 5832 (-30), leveldiff: 0.38, matchup: 64.5, timestamp: 2026-01-05 22:21:59
id: 1767648487.0, gamemode: Ladder, win: 1, trophies: 5832 -> 5862 (+30), leveldiff: -0.25, matchup: 49.4, timestamp: 2026-01-05 22:28:07
id: 1767648775.0, gamemode: Ladder, win: 1, trophies: 5862 -> 5892 (+30), leveldiff: 0.38, matchup: 73.6, timestamp: 2026-01-05 22:32:55
id: 1767648963.0, gamemode: Ladder, win: 1, trophies: 5892 -> 5922 (+30), leveldiff: 0.12, matchup: 75.7, timestamp: 2026-01-05 22:36:03
id: 1767649199.0, gamemode: Ladder, win: 1, trophies: 5922 -> 5952 (+30), leveldiff: 0.5, matchup: 65.5, timestamp: 2026-01-05 22:39:59

========================================

Long stop: 8 ore, 29 minuti (Ultime partite: W-W-W)

========================================

id: 1767679757.0, gamemode: Ladder, win: 1, trophies: 5952 -> 5982 (+30), leveldiff: 0.12, matchup: 65.2, timestamp: 2026-01-06 07:09:17
id: 1767680080.0, gamemode: Ladder, win: 0, trophies: 5982 -> 5949 (-33), leveldiff: 0.38, matchup: 49.6, timestamp: 2026-01-06 07:14:40
id: 1767680232.0, gamemode: Ladder, win: 0, trophies: 5949 -> 5919 (-30), leveldiff: -0.12, matchup: 38.9, timestamp: 2026-01-06 07:17:12
id: 1767680369.0, gamemode: Ladder, win: 1, trophies: 5919 -> 5949 (+30), leveldiff: 0.12, matchup: 72.3, timestamp: 2026-01-06 07:19:29
id: 1767680577.0, gamemode: Ladder, win: 0, trophies: 5949 -> 5919 (-30), leveldiff: -0.38, matchup: 42.5, timestamp: 2026-01-06 07:22:57

========================================

Short stop: 52 minuti (Ultime partite: L-W-L)

========================================

id: 1767683738.0, gamemode: Ladder, win: 0, trophies: 5919 -> 5888 (-31), leveldiff: 0.38, matchup: 47.5, timestamp: 2026-01-06 08:15:38
id: 1767683890.0, gamemode: Ladder, win: 1, trophies: 5888 -> 5918 (+30), leveldiff: -0.38, matchup: 38.4, timestamp: 2026-01-06 08:18:10
id: 1767684121.0, gamemode: Ladder, win: 1, trophies: 5918 -> 5948 (+30), leveldiff: 0.0, matchup: 35.0, timestamp: 2026-01-06 08:22:01
id: 1767684321.0, gamemode: Ladder, win: 0, trophies: 5948 -> 5919 (-29), leveldiff: -0.25, matchup: 25.8, timestamp: 2026-01-06 08:25:21
id: 1767684556.0, gamemode: Ladder, win: 1, trophies: 5919 -> 5949 (+30), leveldiff: 0.12, matchup: 72.3, timestamp: 2026-01-06 08:29:16
id: 1767684825.0, gamemode: Ladder, win: 1, trophies: 5949 -> 5979 (+30), leveldiff: -0.5, matchup: 53.6, timestamp: 2026-01-06 08:33:45
id: 1767685149.0, gamemode: Ladder, win: 1, trophies: 5979 -> 6009 (+30), leveldiff: -0.12, matchup: 54.7, timestamp: 2026-01-06 08:39:09
id: 1767685406.0, gamemode: Ladder, win: 1, trophies: 6009 -> 6040 (+31), leveldiff: 0.62, matchup: 65.0, timestamp: 2026-01-06 08:43:26
id: 1767686017.0, gamemode: Ladder, win: 1, trophies: 6040 -> 6068 (+28), leveldiff: 0.0, matchup: 35.3, timestamp: 2026-01-06 08:53:37
id: 1767686469.0, gamemode: Ladder, win: 0, trophies: 6068 -> 6039 (-29), leveldiff: 0.38, matchup: 51.2, timestamp: 2026-01-06 09:01:09
id: 1767686667.0, gamemode: Ladder, win: 0, trophies: 6039 -> 6010 (-29), leveldiff: 0.38, matchup: 44.2, timestamp: 2026-01-06 09:04:27

========================================

Short stop: 33 minuti (Ultime partite: W-L-L)

========================================

id: 1767688678.0, gamemode: Ladder, win: 1, trophies: 6010 -> 6040 (+30), leveldiff: 0.0, matchup: 39.7, timestamp: 2026-01-06 09:37:58
id: 1767688879.0, gamemode: Ladder, win: 1, trophies: 6040 -> 6070 (+30), leveldiff: 0.75, matchup: 70.6, timestamp: 2026-01-06 09:41:19
id: 1767689454.0, gamemode: Ladder, win: 1, trophies: 6070 -> 6100 (+30), leveldiff: 0.38, matchup: 74.8, timestamp: 2026-01-06 09:50:54
id: 1767689768.0, gamemode: Ladder, win: 0, trophies: 6100 -> 6071 (-29), leveldiff: 0.62, matchup: 45.3, timestamp: 2026-01-06 09:56:08
id: 1767689968.0, gamemode: Ladder, win: 1, trophies: 6071 -> 6102 (+31), leveldiff: 0.38, matchup: 49.6, timestamp: 2026-01-06 09:59:28

========================================

Long stop: 3 ore, 55 minuti (Ultime partite: W-L-W)

========================================

id: 1767704115.0, gamemode: Ladder, win: 1, trophies: 6102 -> 6129 (+27), leveldiff: 1.0, matchup: 70.7, timestamp: 2026-01-06 13:55:15
id: 1767704288.0, gamemode: Ladder, win: 0, trophies: 6129 -> 6101 (-28), leveldiff: 0.12, matchup: 44.1, timestamp: 2026-01-06 13:58:08

========================================

Short stop: 24 minuti (Ultime partite: W-L)

========================================

id: 1767705766.0, gamemode: Ladder, win: 1, trophies: 6101 -> 6132 (+31), leveldiff: 0.5, matchup: 32.6, timestamp: 2026-01-06 14:22:46
id: 1767705967.0, gamemode: Ladder, win: 1, trophies: 6132 -> 6159 (+27), leveldiff: 0.0, matchup: 71.9, timestamp: 2026-01-06 14:26:07
id: 1767706252.0, gamemode: Ladder, win: 0, trophies: 6159 -> 6129 (-30), leveldiff: 0.25, matchup: 45.6, timestamp: 2026-01-06 14:30:52
id: 1767707341.0, gamemode: Ladder, win: 0, trophies: 6129 -> 6097 (-32), leveldiff: 0.25, matchup: 62.2, timestamp: 2026-01-06 14:49:01

========================================

Short stop: 32 minuti (Ultime partite: W-L-L)

========================================

id: 1767709301.0, gamemode: Ladder, win: 1, trophies: 6097 -> 6126 (+29), leveldiff: 0.75, matchup: 51.5, timestamp: 2026-01-06 15:21:41
id: 1767709504.0, gamemode: Ladder, win: 0, trophies: 6126 -> 6098 (-28), leveldiff: 0.0, matchup: 19.3, timestamp: 2026-01-06 15:25:04
id: 1767709690.0, gamemode: Ladder, win: 0, trophies: 6098 -> 6069 (-29), leveldiff: 0.12, matchup: 33.9, timestamp: 2026-01-06 15:28:10
id: 1767709898.0, gamemode: Ladder, win: 0, trophies: 6069 -> 6041 (-28), leveldiff: 0.38, matchup: 59.9, timestamp: 2026-01-06 15:31:38
id: 1767710923.0, gamemode: Ladder, win: 0, trophies: 6041 -> 6008 (-33), leveldiff: -0.12, matchup: 30.5, timestamp: 2026-01-06 15:48:43
id: 1767711008.0, gamemode: Ladder, win: 1, trophies: 6008 -> 6037 (+29), leveldiff: -0.12, matchup: 62.2, timestamp: 2026-01-06 15:50:08
id: 1767711186.0, gamemode: Ladder, win: 1, trophies: 6037 -> 6064 (+27), leveldiff: -0.12, matchup: 52.2, timestamp: 2026-01-06 15:53:06
id: 1767711457.0, gamemode: Ladder, win: 1, trophies: 6064 -> 6094 (+30), leveldiff: -0.12, matchup: 55.9, timestamp: 2026-01-06 15:57:37

========================================

Short stop: 33 minuti (Ultime partite: W-W-W)

========================================

id: 1767713438.0, gamemode: Ladder, win: 1, trophies: 6094 -> 6124 (+30), leveldiff: 0.5, matchup: 64.5, timestamp: 2026-01-06 16:30:38
id: 1767713665.0, gamemode: Ladder, win: 0, trophies: 6124 -> 6095 (-29), leveldiff: 0.88, matchup: 70.3, timestamp: 2026-01-06 16:34:25
id: 1767713857.0, gamemode: Ladder, win: 0, trophies: 6095 -> 6065 (-30), leveldiff: -0.12, matchup: 41.9, timestamp: 2026-01-06 16:37:37
id: 1767714150.0, gamemode: Ladder, win: 1, trophies: 6065 -> 6094 (+29), leveldiff: 0.88, matchup: 71.7, timestamp: 2026-01-06 16:42:30

========================================

Short stop: 44 minuti (Ultime partite: L-L-W)

========================================

id: 1767716807.0, gamemode: Ladder, win: 0, trophies: 6094 -> 6064 (-30), leveldiff: 0.25, matchup: 44.1, timestamp: 2026-01-06 17:26:47
id: 1767717130.0, gamemode: Ladder, win: 1, trophies: 6064 -> 6093 (+29), leveldiff: 1.12, matchup: 44.4, timestamp: 2026-01-06 17:32:10

========================================

Short stop: 57 minuti (Ultime partite: L-W)

========================================

id: 1767720575.0, gamemode: Ladder, win: 1, trophies: 6093 -> 6123 (+30), leveldiff: 0.62, matchup: 58.9, timestamp: 2026-01-06 18:29:35
id: 1767720751.0, gamemode: Ladder, win: 0, trophies: 6123 -> 6094 (-29), leveldiff: 0.0, matchup: 39.4, timestamp: 2026-01-06 18:32:31

========================================

Short stop: 42 minuti (Ultime partite: W-L)

========================================

id: 1767723294.0, gamemode: Ladder, win: 1, trophies: 6094 -> 6124 (+30), leveldiff: 0.38, matchup: 64.6, timestamp: 2026-01-06 19:14:54
id: 1767723489.0, gamemode: Ladder, win: 0, trophies: 6124 -> 6097 (-27), leveldiff: 0.88, matchup: 59.4, timestamp: 2026-01-06 19:18:09
id: 1767723638.0, gamemode: Ladder, win: 1, trophies: 6097 -> 6127 (+30), leveldiff: 0.62, matchup: 78.4, timestamp: 2026-01-06 19:20:38
id: 1767723837.0, gamemode: Ladder, win: 0, trophies: 6127 -> 6097 (-30), leveldiff: -0.12, matchup: 27.6, timestamp: 2026-01-06 19:23:57
id: 1767724030.0, gamemode: Ladder, win: 1, trophies: 6097 -> 6127 (+30), leveldiff: 0.62, matchup: 75.4, timestamp: 2026-01-06 19:27:10
id: 1767724229.0, gamemode: Ladder, win: 0, trophies: 6127 -> 6100 (-27), leveldiff: -0.12, matchup: 11.9, timestamp: 2026-01-06 19:30:29
id: 1767724422.0, gamemode: Ladder, win: 1, trophies: 6100 -> 6130 (+30), leveldiff: 0.75, matchup: 62.4, timestamp: 2026-01-06 19:33:42
id: 1767724621.0, gamemode: Ladder, win: 0, trophies: 6130 -> 6100 (-30), leveldiff: -0.25, matchup: 47.4, timestamp: 2026-01-06 19:37:01
id: 1767724805.0, gamemode: Ladder, win: 0, trophies: 6100 -> 6071 (-29), leveldiff: -0.12, matchup: 51.9, timestamp: 2026-01-06 19:40:05
id: 1767725007.0, gamemode: Ladder, win: 0, trophies: 6071 -> 6042 (-29), leveldiff: 0.25, matchup: 67.2, timestamp: 2026-01-06 19:43:27
id: 1767725238.0, gamemode: Ladder, win: 1, trophies: 6042 -> 6072 (+30), leveldiff: 0.12, matchup: 46.1, timestamp: 2026-01-06 19:47:18
id: 1767725435.0, gamemode: Ladder, win: 1, trophies: 6072 -> 6102 (+30), leveldiff: -0.12, matchup: 57.5, timestamp: 2026-01-06 19:50:35
id: 1767725650.0, gamemode: Ladder, win: 1, trophies: 6102 -> 6131 (+29), leveldiff: 1.25, matchup: 81.7, timestamp: 2026-01-06 19:54:10
id: 1767725856.0, gamemode: Ladder, win: 0, trophies: 6131 -> 6102 (-29), leveldiff: 0.25, matchup: 47.2, timestamp: 2026-01-06 19:57:36
id: 1767726058.0, gamemode: Ladder, win: 0, trophies: 6102 -> 6074 (-28), leveldiff: 1.0, matchup: 54.7, timestamp: 2026-01-06 20:00:58
id: 1767726274.0, gamemode: Ladder, win: 1, trophies: 6074 -> 6104 (+30), leveldiff: 0.25, matchup: 68.9, timestamp: 2026-01-06 20:04:34

========================================

Short stop: 1 ore, 14 minuti (Ultime partite: L-L-W)

========================================

id: 1767730729.0, gamemode: Ladder, win: 0, trophies: 6104 -> 6075 (-29), leveldiff: -0.12, matchup: 17.6, timestamp: 2026-01-06 21:18:49
id: 1767730886.0, gamemode: Ladder, win: 1, trophies: 6075 -> 6105 (+30), leveldiff: -0.12, matchup: 43.0, timestamp: 2026-01-06 21:21:26
id: 1767731114.0, gamemode: Ladder, win: 0, trophies: 6105 -> 6074 (-31), leveldiff: -0.75, matchup: 48.8, timestamp: 2026-01-06 21:25:14
id: 1767731391.0, gamemode: Ladder, win: 1, trophies: 6074 -> 6104 (+30), leveldiff: 0.12, matchup: 43.1, timestamp: 2026-01-06 21:29:51
id: 1767731551.0, gamemode: Ladder, win: 1, trophies: 6104 -> 6134 (+30), leveldiff: -0.25, matchup: 68.1, timestamp: 2026-01-06 21:32:31

========================================

Short stop: 57 minuti (Ultime partite: L-W-W)

========================================

id: 1767734981.0, gamemode: Ladder, win: 1, trophies: 6134 -> 6164 (+30), leveldiff: 0.75, matchup: 66.5, timestamp: 2026-01-06 22:29:41
id: 1767735219.0, gamemode: Ladder, win: 1, trophies: 6164 -> 6193 (+29), leveldiff: 0.12, matchup: 58.4, timestamp: 2026-01-06 22:33:39
id: 1767735429.0, gamemode: Ladder, win: 0, trophies: 6193 -> 6164 (-29), leveldiff: 0.5, matchup: 40.1, timestamp: 2026-01-06 22:37:09

========================================

Long stop: 5 ore, 40 minuti (Ultime partite: W-W-L)

========================================

id: 1767755877.0, gamemode: Ladder, win: 0, trophies: 6164 -> 6134 (-30), leveldiff: 0.62, matchup: 47.6, timestamp: 2026-01-07 04:17:57
id: 1767756095.0, gamemode: Ladder, win: 1, trophies: 6134 -> 6164 (+30), leveldiff: -0.38, matchup: 46.5, timestamp: 2026-01-07 04:21:35
id: 1767756379.0, gamemode: Ladder, win: 1, trophies: 6164 -> 6196 (+32), leveldiff: 0.75, matchup: 48.9, timestamp: 2026-01-07 04:26:19
id: 1767756594.0, gamemode: Ladder, win: 0, trophies: 6196 -> 6166 (-30), leveldiff: -0.12, matchup: 22.3, timestamp: 2026-01-07 04:29:54
id: 1767756853.0, gamemode: Ladder, win: 0, trophies: 6166 -> 6139 (-27), leveldiff: 0.5, matchup: 60.7, timestamp: 2026-01-07 04:34:13

========================================

Long stop: 2 ore, 25 minuti (Ultime partite: W-L-L)

========================================

id: 1767765610.0, gamemode: Ladder, win: 1, trophies: 6139 -> 6169 (+30), leveldiff: 0.0, matchup: 67.7, timestamp: 2026-01-07 07:00:10
id: 1767765824.0, gamemode: Ladder, win: 0, trophies: 6169 -> 6142 (-27), leveldiff: 0.5, matchup: 46.9, timestamp: 2026-01-07 07:03:44

========================================

Long stop: 2 ore, 29 minuti (Ultime partite: W-L)

========================================

id: 1767774775.0, gamemode: Ladder, win: 0, trophies: 6142 -> 6112 (-30), leveldiff: 0.38, matchup: 44.7, timestamp: 2026-01-07 09:32:55
id: 1767774935.0, gamemode: Ladder, win: 1, trophies: 6112 -> 6142 (+30), leveldiff: -0.25, matchup: 53.6, timestamp: 2026-01-07 09:35:35
id: 1767775528.0, gamemode: Ladder, win: 1, trophies: 6142 -> 6172 (+30), leveldiff: 0.25, matchup: 74.7, timestamp: 2026-01-07 09:45:28
id: 1767775694.0, gamemode: Ladder, win: 1, trophies: 6172 -> 6199 (+27), leveldiff: -0.5, matchup: 28.4, timestamp: 2026-01-07 09:48:14

========================================

Long stop: 2 ore, 17 minuti (Ultime partite: W-W-W)

========================================

id: 1767783938.0, gamemode: Ladder, win: 0, trophies: 6199 -> 6171 (-28), leveldiff: -0.38, matchup: 51.5, timestamp: 2026-01-07 12:05:38
id: 1767784168.0, gamemode: Ladder, win: 1, trophies: 6171 -> 6201 (+30), leveldiff: -0.38, matchup: 33.0, timestamp: 2026-01-07 12:09:28
id: 1767784329.0, gamemode: Ladder, win: 1, trophies: 6201 -> 6231 (+30), leveldiff: -0.25, matchup: 66.4, timestamp: 2026-01-07 12:12:09
id: 1767784553.0, gamemode: Ladder, win: 0, trophies: 6231 -> 6202 (-29), leveldiff: -0.12, matchup: 56.6, timestamp: 2026-01-07 12:15:53
id: 1767784748.0, gamemode: Ladder, win: 0, trophies: 6202 -> 6173 (-29), leveldiff: 0.38, matchup: 78.6, timestamp: 2026-01-07 12:19:08
id: 1767784940.0, gamemode: Ladder, win: 1, trophies: 6173 -> 6202 (+29), leveldiff: 0.25, matchup: 34.7, timestamp: 2026-01-07 12:22:20

========================================

Long stop: 2 ore, 19 minuti (Ultime partite: L-L-W)

========================================

id: 1767793322.0, gamemode: Ladder, win: 0, trophies: 6202 -> 6172 (-30), leveldiff: -0.62, matchup: 60.0, timestamp: 2026-01-07 14:42:02
id: 1767793514.0, gamemode: Ladder, win: 1, trophies: 6172 -> 6202 (+30), leveldiff: -0.12, matchup: 28.9, timestamp: 2026-01-07 14:45:14
id: 1767793718.0, gamemode: Ladder, win: 1, trophies: 6202 -> 6232 (+30), leveldiff: 0.5, matchup: 56.3, timestamp: 2026-01-07 14:48:38

========================================

Long stop: 2 ore, 39 minuti (Ultime partite: L-W-W)

========================================

id: 1767803263.0, gamemode: Ladder, win: 1, trophies: 6232 -> 6263 (+31), leveldiff: -0.38, matchup: 24.5, timestamp: 2026-01-07 17:27:43

========================================

Short stop: 1 ore, 41 minuti (Ultime partite: W)

========================================

id: 1767809342.0, gamemode: Ladder, win: 0, trophies: 6263 -> 6235 (-28), leveldiff: 0.12, matchup: 58.4, timestamp: 2026-01-07 19:09:02
id: 1767809574.0, gamemode: Ladder, win: 1, trophies: 6235 -> 6265 (+30), leveldiff: -0.12, matchup: 28.5, timestamp: 2026-01-07 19:12:54

========================================

Short stop: 24 minuti (Ultime partite: L-W)

========================================

id: 1767811073.0, gamemode: Ladder, win: 0, trophies: 6265 -> 6235 (-30), leveldiff: 0.12, matchup: 30.4, timestamp: 2026-01-07 19:37:53

========================================

Short stop: 23 minuti (Ultime partite: L)

========================================

id: 1767812463.0, gamemode: Ladder, win: 0, trophies: 6235 -> 6204 (-31), leveldiff: 0.5, matchup: 37.2, timestamp: 2026-01-07 20:01:03
id: 1767812681.0, gamemode: Ladder, win: 0, trophies: 6204 -> 6176 (-28), leveldiff: 0.75, matchup: 45.1, timestamp: 2026-01-07 20:04:41
id: 1767812881.0, gamemode: Ladder, win: 1, trophies: 6176 -> 6206 (+30), leveldiff: 0.5, matchup: 56.1, timestamp: 2026-01-07 20:08:01
id: 1767813092.0, gamemode: Ladder, win: 1, trophies: 6206 -> 6236 (+30), leveldiff: 0.25, matchup: 60.4, timestamp: 2026-01-07 20:11:32

========================================

Short stop: 44 minuti (Ultime partite: L-W-W)

========================================

id: 1767815765.0, gamemode: Ladder, win: 0, trophies: 6236 -> 6206 (-30), leveldiff: -0.12, matchup: 41.7, timestamp: 2026-01-07 20:56:05
id: 1767815988.0, gamemode: Ladder, win: 0, trophies: 6206 -> 6177 (-29), leveldiff: 0.62, matchup: 44.6, timestamp: 2026-01-07 20:59:48
id: 1767816260.0, gamemode: Ladder, win: 1, trophies: 6177 -> 6207 (+30), leveldiff: 0.0, matchup: 43.1, timestamp: 2026-01-07 21:04:20
id: 1767816420.0, gamemode: Ladder, win: 0, trophies: 6207 -> 6178 (-29), leveldiff: 0.12, matchup: 40.3, timestamp: 2026-01-07 21:07:00
id: 1767816625.0, gamemode: Ladder, win: 0, trophies: 6178 -> 6148 (-30), leveldiff: 0.0, matchup: 65.8, timestamp: 2026-01-07 21:10:25
id: 1767816825.0, gamemode: Ladder, win: 1, trophies: 6148 -> 6178 (+30), leveldiff: 0.12, matchup: 61.0, timestamp: 2026-01-07 21:13:45
id: 1767817108.0, gamemode: Ladder, win: 0, trophies: 6178 -> 6149 (-29), leveldiff: -0.25, matchup: 28.4, timestamp: 2026-01-07 21:18:28

========================================

Long stop: 10 ore, 54 minuti (Ultime partite: L-W-L)

========================================

id: 1767856380.0, gamemode: Ladder, win: 1, trophies: 6149 -> 6179 (+30), leveldiff: 0.62, matchup: 82.8, timestamp: 2026-01-08 08:13:00
id: 1767857530.0, gamemode: Ladder, win: 1, trophies: 6179 -> 6209 (+30), leveldiff: -0.25, matchup: 43.7, timestamp: 2026-01-08 08:32:10
id: 1767857880.0, gamemode: Ladder, win: 0, trophies: 6209 -> 6179 (-30), leveldiff: 0.25, matchup: 57.7, timestamp: 2026-01-08 08:38:00
id: 1767858387.0, gamemode: Ladder, win: 1, trophies: 6179 -> 6209 (+30), leveldiff: 0.5, matchup: 65.8, timestamp: 2026-01-08 08:46:27
id: 1767858593.0, gamemode: Ladder, win: 1, trophies: 6209 -> 6238 (+29), leveldiff: -0.62, matchup: 83.6, timestamp: 2026-01-08 08:49:53
id: 1767858805.0, gamemode: Ladder, win: 0, trophies: 6238 -> 6208 (-30), leveldiff: -0.75, matchup: 11.3, timestamp: 2026-01-08 08:53:25
id: 1767859011.0, gamemode: Ladder, win: 0, trophies: 6208 -> 6179 (-29), leveldiff: 0.0, matchup: 32.8, timestamp: 2026-01-08 08:56:51
id: 1767859296.0, gamemode: Ladder, win: 1, trophies: 6179 -> 6209 (+30), leveldiff: -0.38, matchup: 34.7, timestamp: 2026-01-08 09:01:36
id: 1767859398.0, gamemode: Ladder, win: 1, trophies: 6209 -> 6237 (+28), leveldiff: -0.62, matchup: 27.1, timestamp: 2026-01-08 09:03:18

========================================

Short stop: 1 ore, 36 minuti (Ultime partite: L-W-W)

========================================

id: 1767865172.0, gamemode: Ladder, win: 1, trophies: 6237 -> 6267 (+30), leveldiff: 0.0, matchup: 56.3, timestamp: 2026-01-08 10:39:32
id: 1767865374.0, gamemode: Ladder, win: 0, trophies: 6267 -> 6238 (-29), leveldiff: -0.25, matchup: 41.3, timestamp: 2026-01-08 10:42:54
id: 1767865732.0, gamemode: Ladder, win: 1, trophies: 6238 -> 6268 (+30), leveldiff: -0.12, matchup: 92.4, timestamp: 2026-01-08 10:48:52
id: 1767865931.0, gamemode: Ladder, win: 0, trophies: 6268 -> 6239 (-29), leveldiff: -0.12, matchup: 62.5, timestamp: 2026-01-08 10:52:11
id: 1767866146.0, gamemode: Ladder, win: 0, trophies: 6239 -> 6208 (-31), leveldiff: -0.62, matchup: 40.7, timestamp: 2026-01-08 10:55:46
id: 1767866352.0, gamemode: Ladder, win: 1, trophies: 6208 -> 6238 (+30), leveldiff: -0.25, matchup: 36.7, timestamp: 2026-01-08 10:59:12
id: 1767866562.0, gamemode: Ladder, win: 0, trophies: 6238 -> 6209 (-29), leveldiff: 0.62, matchup: 53.5, timestamp: 2026-01-08 11:02:42
id: 1767866771.0, gamemode: Ladder, win: 0, trophies: 6209 -> 6180 (-29), leveldiff: 0.38, matchup: 48.9, timestamp: 2026-01-08 11:06:11

========================================

Short stop: 1 ore, 11 minuti (Ultime partite: W-L-L)

========================================

id: 1767871040.0, gamemode: Ladder, win: 1, trophies: 6180 -> 6210 (+30), leveldiff: -0.12, matchup: 67.1, timestamp: 2026-01-08 12:17:20
id: 1767871254.0, gamemode: Ladder, win: 1, trophies: 6210 -> 6238 (+28), leveldiff: 0.62, matchup: 23.0, timestamp: 2026-01-08 12:20:54
id: 1767871465.0, gamemode: Ladder, win: 0, trophies: 6238 -> 6206 (-32), leveldiff: 0.62, matchup: 50.3, timestamp: 2026-01-08 12:24:25
id: 1767871680.0, gamemode: Ladder, win: 1, trophies: 6206 -> 6236 (+30), leveldiff: 0.5, matchup: 84.8, timestamp: 2026-01-08 12:28:00

========================================

Long stop: 2 ore, 45 minuti (Ultime partite: W-L-W)

========================================

id: 1767881602.0, gamemode: Ladder, win: 1, trophies: 6236 -> 6266 (+30), leveldiff: 0.25, matchup: 52.1, timestamp: 2026-01-08 15:13:22
id: 1767881830.0, gamemode: Ladder, win: 1, trophies: 6266 -> 6297 (+31), leveldiff: 0.25, matchup: 56.6, timestamp: 2026-01-08 15:17:10
id: 1767882074.0, gamemode: Ladder, win: 1, trophies: 6297 -> 6327 (+30), leveldiff: 0.38, matchup: 60.5, timestamp: 2026-01-08 15:21:14
id: 1767882300.0, gamemode: Ladder, win: 0, trophies: 6327 -> 6297 (-30), leveldiff: 0.12, matchup: 61.8, timestamp: 2026-01-08 15:25:00
