id: 1765909794.0, gamemode: 2v2 League, win: 1, trophies: 9337 -> 9337 (+0), leveldiff: 4.5, matchup: N/A, timestamp: 2025-12-16 19:29:54

========================================

Long stop: 5 ore, 34 minuti (Ultime partite: W)

========================================

id: 1765929865.0, gamemode: 2v2 League, win: 0, trophies: 9337 -> 9337 (+0), leveldiff: -1.25, matchup: N/A, timestamp: 2025-12-17 01:04:25

========================================

Quit: 10 giorni, 16 ore, 9 minuti (Ultime partite: L)

========================================

id: 1766852039.0, gamemode: Ladder, win: 0, trophies: 9337 -> 9307 (-30), leveldiff: 0.38, matchup: 57.7, timestamp: 2025-12-27 17:13:59
id: 1766852211.0, gamemode: Ladder, win: 1, trophies: 9307 -> 9337 (+30), leveldiff: -0.88, matchup: 67.4, timestamp: 2025-12-27 17:16:51
id: 1766852402.0, gamemode: Ladder, win: 1, trophies: 9337 -> 9366 (+29), leveldiff: -0.88, matchup: 33.6, timestamp: 2025-12-27 17:20:02
id: 1766852565.0, gamemode: Touchdown, win: 0, trophies: 9366 -> 9366 (+0), leveldiff: -2.12, matchup: 3.4, timestamp: 2025-12-27 17:22:45
id: 1766852822.0, gamemode: Touchdown, win: 0, trophies: 9366 -> 9366 (+0), leveldiff: -1.62, matchup: 17.6, timestamp: 2025-12-27 17:27:02

========================================

Long stop: 2 ore, 10 minuti (Ultime partite: W-L-L)

========================================

id: 1766860670.0, gamemode: Ladder, win: 0, trophies: 9366 -> 9338 (-28), leveldiff: -0.38, matchup: 37.3, timestamp: 2025-12-27 19:37:50

========================================

Quit: 23 ore, 50 minuti (Ultime partite: L)

========================================

id: 1766946480.0, gamemode: Ladder, win: 0, trophies: 9338 -> 9306 (-32), leveldiff: 0.5, matchup: 67.2, timestamp: 2025-12-28 19:28:00
id: 1766946671.0, gamemode: Ladder, win: 1, trophies: 9306 -> 9336 (+30), leveldiff: -0.12, matchup: 54.8, timestamp: 2025-12-28 19:31:11
id: 1766946904.0, gamemode: Ladder, win: 1, trophies: 9336 -> 9367 (+31), leveldiff: -0.38, matchup: 26.2, timestamp: 2025-12-28 19:35:04

========================================

Quit: 1 giorni, 45 minuti (Ultime partite: L-W-W)

========================================

id: 1767036020.0, gamemode: Ladder, win: 0, trophies: 9367 -> 9336 (-31), leveldiff: -0.25, matchup: 44.9, timestamp: 2025-12-29 20:20:20
id: 1767036223.0, gamemode: Ladder, win: 0, trophies: 9336 -> 9308 (-28), leveldiff: -0.62, matchup: 23.7, timestamp: 2025-12-29 20:23:43
id: 1767036413.0, gamemode: Ladder, win: 1, trophies: 9308 -> 9340 (+32), leveldiff: -1.12, matchup: 52.6, timestamp: 2025-12-29 20:26:53
id: 1767036637.0, gamemode: Ladder, win: 0, trophies: 9340 -> 9309 (-31), leveldiff: -0.88, matchup: 31.5, timestamp: 2025-12-29 20:30:37
id: 1767036827.0, gamemode: Ladder, win: 0, trophies: 9309 -> 9279 (-30), leveldiff: 0.25, matchup: 42.9, timestamp: 2025-12-29 20:33:47
id: 1767037032.0, gamemode: Ladder, win: 0, trophies: 9279 -> 9250 (-29), leveldiff: 0.12, matchup: 59.8, timestamp: 2025-12-29 20:37:12
id: 1767037221.0, gamemode: Ladder, win: 1, trophies: 9250 -> 9280 (+30), leveldiff: -0.38, matchup: 46.3, timestamp: 2025-12-29 20:40:21
id: 1767037532.0, gamemode: Ladder, win: 0, trophies: 9280 -> 9251 (-29), leveldiff: 0.12, matchup: 59.5, timestamp: 2025-12-29 20:45:32
id: 1767037723.0, gamemode: Ladder, win: 1, trophies: 9251 -> 9281 (+30), leveldiff: -0.75, matchup: 43.0, timestamp: 2025-12-29 20:48:43
id: 1767038103.0, gamemode: Ladder, win: 1, trophies: 9281 -> 9311 (+30), leveldiff: 0.25, matchup: 82.0, timestamp: 2025-12-29 20:55:03

========================================

Long stop: 5 ore, 20 minuti (Ultime partite: L-W-W)

========================================

id: 1767057316.0, gamemode: Ladder, win: 1, trophies: 9311 -> 9341 (+30), leveldiff: -0.62, matchup: 35.7, timestamp: 2025-12-30 02:15:16
id: 1767057785.0, gamemode: Ladder, win: 0, trophies: 9341 -> 9312 (-29), leveldiff: -0.38, matchup: 38.2, timestamp: 2025-12-30 02:23:05
id: 1767057974.0, gamemode: Ladder, win: 1, trophies: 9312 -> 9342 (+30), leveldiff: -0.38, matchup: 52.7, timestamp: 2025-12-30 02:26:14
id: 1767058161.0, gamemode: Ladder, win: 1, trophies: 9342 -> 9372 (+30), leveldiff: 0.5, matchup: 68.1, timestamp: 2025-12-30 02:29:21
id: 1767058404.0, gamemode: Ladder, win: 0, trophies: 9372 -> 9341 (-31), leveldiff: -0.62, matchup: 13.0, timestamp: 2025-12-30 02:33:24
id: 1767058541.0, gamemode: Ladder, win: 1, trophies: 9341 -> 9371 (+30), leveldiff: 0.12, matchup: 68.5, timestamp: 2025-12-30 02:35:41
id: 1767058732.0, gamemode: Ladder, win: 0, trophies: 9371 -> 9340 (-31), leveldiff: -0.5, matchup: 35.5, timestamp: 2025-12-30 02:38:52
id: 1767058938.0, gamemode: Ladder, win: 0, trophies: 9340 -> 9312 (-28), leveldiff: 0.0, matchup: 41.6, timestamp: 2025-12-30 02:42:18
id: 1767059128.0, gamemode: Ladder, win: 0, trophies: 9312 -> 9284 (-28), leveldiff: 0.0, matchup: 62.9, timestamp: 2025-12-30 02:45:28
id: 1767059355.0, gamemode: Ladder, win: 1, trophies: 9284 -> 9314 (+30), leveldiff: -0.5, matchup: 49.4, timestamp: 2025-12-30 02:49:15

========================================

Long stop: 7 ore, 52 minuti (Ultime partite: L-L-W)

========================================

id: 1767087682.0, gamemode: Ladder, win: 1, trophies: 9314 -> 9344 (+30), leveldiff: 0.0, matchup: 66.6, timestamp: 2025-12-30 10:41:22

========================================

Long stop: 8 ore, 36 minuti (Ultime partite: W)

========================================

id: 1767118647.0, gamemode: Ladder, win: 1, trophies: 9344 -> 9374 (+30), leveldiff: 0.0, matchup: 55.9, timestamp: 2025-12-30 19:17:27
id: 1767118857.0, gamemode: Ladder, win: 0, trophies: 9374 -> 9347 (-27), leveldiff: 0.25, matchup: 53.9, timestamp: 2025-12-30 19:20:57
id: 1767119221.0, gamemode: Ladder, win: 0, trophies: 9347 -> 9316 (-31), leveldiff: 0.0, matchup: 40.4, timestamp: 2025-12-30 19:27:01
id: 1767119505.0, gamemode: Ladder, win: 1, trophies: 9316 -> 9346 (+30), leveldiff: -0.88, matchup: 34.8, timestamp: 2025-12-30 19:31:45
id: 1767119721.0, gamemode: Ladder, win: 1, trophies: 9346 -> 9376 (+30), leveldiff: -0.5, matchup: 48.3, timestamp: 2025-12-30 19:35:21

========================================

Quit: 1 giorni, 2 minuti (Ultime partite: L-W-W)

========================================

id: 1767206292.0, gamemode: Ladder, win: 0, trophies: 9376 -> 9347 (-29), leveldiff: 0.25, matchup: 41.5, timestamp: 2025-12-31 19:38:12
id: 1767206606.0, gamemode: Ladder, win: 0, trophies: 9347 -> 9317 (-30), leveldiff: -0.75, matchup: 17.6, timestamp: 2025-12-31 19:43:26
id: 1767206934.0, gamemode: Ladder, win: 1, trophies: 9317 -> 9347 (+30), leveldiff: -0.12, matchup: 61.7, timestamp: 2025-12-31 19:48:54
id: 1767207106.0, gamemode: Ladder, win: 0, trophies: 9347 -> 9318 (-29), leveldiff: -0.5, matchup: 30.7, timestamp: 2025-12-31 19:51:46
id: 1767207444.0, gamemode: Ladder, win: 0, trophies: 9318 -> 9289 (-29), leveldiff: -0.88, matchup: 32.5, timestamp: 2025-12-31 19:57:24
id: 1767207640.0, gamemode: Ladder, win: 0, trophies: 9289 -> 9260 (-29), leveldiff: -0.38, matchup: 42.8, timestamp: 2025-12-31 20:00:40
id: 1767207826.0, gamemode: Ladder, win: 0, trophies: 9260 -> 9234 (-26), leveldiff: -0.62, matchup: 43.4, timestamp: 2025-12-31 20:03:46
id: 1767207995.0, gamemode: Ladder, win: 0, trophies: 9234 -> 9204 (-30), leveldiff: -0.12, matchup: 41.3, timestamp: 2025-12-31 20:06:35
id: 1767208194.0, gamemode: Ladder, win: 1, trophies: 9204 -> 9233 (+29), leveldiff: 0.0, matchup: 49.9, timestamp: 2025-12-31 20:09:54
id: 1767208284.0, gamemode: Ladder, win: 0, trophies: 9233 -> 9203 (-30), leveldiff: -0.38, matchup: 49.9, timestamp: 2025-12-31 20:11:24
id: 1767208624.0, gamemode: Ladder, win: 0, trophies: 9203 -> 9173 (-30), leveldiff: 0.12, matchup: 76.6, timestamp: 2025-12-31 20:17:04
id: 1767208779.0, gamemode: Ladder, win: 0, trophies: 9173 -> 9143 (-30), leveldiff: -0.38, matchup: 85.0, timestamp: 2025-12-31 20:19:39
id: 1767209041.0, gamemode: Ladder, win: 0, trophies: 9143 -> 9114 (-29), leveldiff: -0.38, matchup: 53.5, timestamp: 2025-12-31 20:24:01
id: 1767209244.0, gamemode: Ladder, win: 0, trophies: 9114 -> 9084 (-30), leveldiff: -0.12, matchup: 59.9, timestamp: 2025-12-31 20:27:24
id: 1767209448.0, gamemode: Ladder, win: 0, trophies: 9084 -> 9052 (-32), leveldiff: 0.25, matchup: 58.2, timestamp: 2025-12-31 20:30:48
id: 1767209580.0, gamemode: Ladder, win: 0, trophies: 9052 -> 9022 (-30), leveldiff: -0.25, matchup: 34.5, timestamp: 2025-12-31 20:33:00
id: 1767209808.0, gamemode: Ladder, win: 0, trophies: 9022 -> 9000 (-22), leveldiff: 0.38, matchup: 77.4, timestamp: 2025-12-31 20:36:48
id: 1767210037.0, gamemode: Ladder, win: 0, trophies: 9000 -> 9000 (+0), leveldiff: 0.25, matchup: 77.1, timestamp: 2025-12-31 20:40:37
id: 1767210234.0, gamemode: Ladder, win: 0, trophies: 9000 -> 9000 (+0), leveldiff: 0.0, matchup: 58.1, timestamp: 2025-12-31 20:43:54
id: 1767210441.0, gamemode: Ladder, win: 0, trophies: 9000 -> 9000 (+0), leveldiff: 0.25, matchup: 58.0, timestamp: 2025-12-31 20:47:21
id: 1767210643.0, gamemode: Ladder, win: 0, trophies: 9000 -> 9000 (+0), leveldiff: 0.25, matchup: 96.8, timestamp: 2025-12-31 20:50:43

========================================

Quit: 20 ore, 26 minuti (Ultime partite: L-L-L)

========================================

id: 1767284209.0, gamemode: 1v1, win: 1, trophies: 9000 -> 9000 (+0), leveldiff: 0.25, matchup: N/A, timestamp: 2026-01-01 17:16:49
id: 1767284427.0, gamemode: Infinite Elixir, win: 0, trophies: 9000 -> 9000 (+0), leveldiff: -1.5, matchup: 4.3, timestamp: 2026-01-01 17:20:27
id: 1767284677.0, gamemode: Infinite Elixir, win: 1, trophies: 9000 -> 9000 (+0), leveldiff: -0.5, matchup: 10.4, timestamp: 2026-01-01 17:24:37
id: 1767284820.0, gamemode: Infinite Elixir, win: 0, trophies: 9000 -> 9000 (+0), leveldiff: 0.88, matchup: 81.8, timestamp: 2026-01-01 17:27:00

========================================

Quit: 1 giorni, 1 ore, 38 minuti (Ultime partite: L-W-L)

========================================

id: 1767377103.0, gamemode: 1v1, win: 1, trophies: 9000 -> 9000 (+0), leveldiff: 0.38, matchup: 54.3, timestamp: 2026-01-02 19:05:03
id: 1767377256.0, gamemode: Infinite Elixir, win: 0, trophies: 9000 -> 9000 (+0), leveldiff: -1.88, matchup: 6.8, timestamp: 2026-01-02 19:07:36
id: 1767377439.0, gamemode: Infinite Elixir, win: 1, trophies: 9000 -> 9000 (+0), leveldiff: -0.5, matchup: 21.7, timestamp: 2026-01-02 19:10:39
id: 1767377662.0, gamemode: Ladder, win: 1, trophies: 9000 -> 9030 (+30), leveldiff: 0.38, matchup: 59.4, timestamp: 2026-01-02 19:14:22
id: 1767377861.0, gamemode: Infinite Elixir, win: 1, trophies: 9030 -> 9030 (+0), leveldiff: 0.5, matchup: 29.0, timestamp: 2026-01-02 19:17:41
id: 1767378105.0, gamemode: Ladder, win: 1, trophies: 9030 -> 9060 (+30), leveldiff: -0.25, matchup: 40.0, timestamp: 2026-01-02 19:21:45
id: 1767378302.0, gamemode: Ladder, win: 1, trophies: 9060 -> 9090 (+30), leveldiff: -0.12, matchup: 69.7, timestamp: 2026-01-02 19:25:02

========================================

Short stop: 28 minuti (Ultime partite: W-W-W)

========================================

id: 1767379988.0, gamemode: Ladder, win: 1, trophies: 9090 -> 9120 (+30), leveldiff: 0.38, matchup: 58.8, timestamp: 2026-01-02 19:53:08

========================================

Short stop: 1 ore, 22 minuti (Ultime partite: W)

========================================

id: 1767384918.0, gamemode: Ladder, win: 1, trophies: 9120 -> 9150 (+30), leveldiff: 0.5, matchup: 58.4, timestamp: 2026-01-02 21:15:18
id: 1767385116.0, gamemode: Ladder, win: 1, trophies: 9150 -> 9180 (+30), leveldiff: 0.38, matchup: 89.6, timestamp: 2026-01-02 21:18:36
id: 1767386208.0, gamemode: Ladder, win: 1, trophies: 9180 -> 9210 (+30), leveldiff: -0.25, matchup: 50.7, timestamp: 2026-01-02 21:36:48
id: 1767386429.0, gamemode: Ladder, win: 1, trophies: 9210 -> 9240 (+30), leveldiff: -0.12, matchup: 54.3, timestamp: 2026-01-02 21:40:29
id: 1767386653.0, gamemode: Ladder, win: 0, trophies: 9240 -> 9209 (-31), leveldiff: -0.38, matchup: 39.7, timestamp: 2026-01-02 21:44:13
id: 1767386852.0, gamemode: Ladder, win: 1, trophies: 9209 -> 9239 (+30), leveldiff: 0.5, matchup: 67.1, timestamp: 2026-01-02 21:47:32

========================================

Quit: 23 ore, 51 minuti (Ultime partite: W-L-W)

========================================

id: 1767472763.0, gamemode: 1v1, win: 1, trophies: 9239 -> 9239 (+0), leveldiff: 3.25, matchup: 99.2, timestamp: 2026-01-03 21:39:23
id: 1767472869.0, gamemode: Infinite Elixir, win: 0, trophies: 9239 -> 9239 (+0), leveldiff: -1.38, matchup: 31.8, timestamp: 2026-01-03 21:41:09
id: 1767473066.0, gamemode: Infinite Elixir, win: 0, trophies: 9239 -> 9239 (+0), leveldiff: -2.12, matchup: 1.3, timestamp: 2026-01-03 21:44:26
id: 1767473176.0, gamemode: Infinite Elixir, win: 1, trophies: 9239 -> 9239 (+0), leveldiff: -1.75, matchup: 37.6, timestamp: 2026-01-03 21:46:16
id: 1767473464.0, gamemode: Ladder, win: 1, trophies: 9239 -> 9269 (+30), leveldiff: -0.12, matchup: 67.3, timestamp: 2026-01-03 21:51:04
id: 1767473658.0, gamemode: Ladder, win: 1, trophies: 9269 -> 9299 (+30), leveldiff: -0.38, matchup: 65.1, timestamp: 2026-01-03 21:54:18

========================================

Long stop: 6 ore, 46 minuti (Ultime partite: W-W-W)

========================================

id: 1767498066.0, gamemode: Ladder, win: 1, trophies: 9299 -> 9329 (+30), leveldiff: -0.5, matchup: 50.4, timestamp: 2026-01-04 04:41:06
id: 1767498259.0, gamemode: Ladder, win: 0, trophies: 9329 -> 9303 (-26), leveldiff: 0.5, matchup: 61.5, timestamp: 2026-01-04 04:44:19
id: 1767498465.0, gamemode: Ladder, win: 1, trophies: 9303 -> 9333 (+30), leveldiff: 0.12, matchup: 67.1, timestamp: 2026-01-04 04:47:45

========================================

Long stop: 8 ore, 52 minuti (Ultime partite: W-L-W)

========================================

id: 1767530444.0, gamemode: 1v1, win: 1, trophies: 9333 -> 9333 (+0), leveldiff: 0.38, matchup: 51.2, timestamp: 2026-01-04 13:40:44
id: 1767531181.0, gamemode: Infinite Elixir, win: 0, trophies: 9333 -> 9333 (+0), leveldiff: -2.38, matchup: 1.8, timestamp: 2026-01-04 13:53:01
id: 1767531291.0, gamemode: Infinite Elixir, win: 1, trophies: 9333 -> 9333 (+0), leveldiff: 0.12, matchup: 51.8, timestamp: 2026-01-04 13:54:51
id: 1767531410.0, gamemode: Infinite Elixir, win: 1, trophies: 9333 -> 9333 (+0), leveldiff: -1.75, matchup: 6.5, timestamp: 2026-01-04 13:56:50
id: 1767532458.0, gamemode: Ladder, win: 0, trophies: 9333 -> 9303 (-30), leveldiff: 0.12, matchup: 69.0, timestamp: 2026-01-04 14:14:18
id: 1767532648.0, gamemode: Ladder, win: 0, trophies: 9303 -> 9271 (-32), leveldiff: 0.12, matchup: 44.2, timestamp: 2026-01-04 14:17:28

========================================

Quit: 20 ore, 5 minuti (Ultime partite: W-L-L)

========================================

id: 1767605005.0, gamemode: Ladder, win: 1, trophies: 9271 -> 9300 (+29), leveldiff: 0.12, matchup: 69.6, timestamp: 2026-01-05 10:23:25
id: 1767605193.0, gamemode: Ladder, win: 0, trophies: 9300 -> 9271 (-29), leveldiff: 0.5, matchup: 55.9, timestamp: 2026-01-05 10:26:33

========================================

Quit: 20 ore, 5 minuti (Ultime partite: W-L)

========================================

id: 1767677515.0, gamemode: Ladder, win: 1, trophies: 9271 -> 9302 (+31), leveldiff: -0.5, matchup: 46.3, timestamp: 2026-01-06 06:31:55
id: 1767677664.0, gamemode: Ladder, win: 1, trophies: 9302 -> 9332 (+30), leveldiff: 0.12, matchup: 95.0, timestamp: 2026-01-06 06:34:24
id: 1767677854.0, gamemode: Ladder, win: 1, trophies: 9332 -> 9364 (+32), leveldiff: -0.38, matchup: 53.5, timestamp: 2026-01-06 06:37:34
id: 1767678044.0, gamemode: Ladder, win: 1, trophies: 9364 -> 9394 (+30), leveldiff: 0.12, matchup: 56.9, timestamp: 2026-01-06 06:40:44
id: 1767678308.0, gamemode: Ladder, win: 0, trophies: 9394 -> 9362 (-32), leveldiff: -1.25, matchup: 39.1, timestamp: 2026-01-06 06:45:08
id: 1767678498.0, gamemode: Ladder, win: 1, trophies: 9362 -> 9393 (+31), leveldiff: -0.5, matchup: 53.5, timestamp: 2026-01-06 06:48:18
id: 1767678743.0, gamemode: Ladder, win: 0, trophies: 9393 -> 9362 (-31), leveldiff: 0.0, matchup: 56.9, timestamp: 2026-01-06 06:52:23
id: 1767678932.0, gamemode: Ladder, win: 0, trophies: 9362 -> 9330 (-32), leveldiff: -0.62, matchup: 46.1, timestamp: 2026-01-06 06:55:32
id: 1767679122.0, gamemode: Ladder, win: 1, trophies: 9330 -> 9358 (+28), leveldiff: -0.25, matchup: 38.5, timestamp: 2026-01-06 06:58:42
id: 1767679312.0, gamemode: Ladder, win: 1, trophies: 9358 -> 9385 (+27), leveldiff: 0.38, matchup: 63.8, timestamp: 2026-01-06 07:01:52
id: 1767679554.0, gamemode: Ladder, win: 1, trophies: 9385 -> 9413 (+28), leveldiff: -0.75, matchup: 63.3, timestamp: 2026-01-06 07:05:54
id: 1767679751.0, gamemode: Ladder, win: 1, trophies: 9413 -> 9443 (+30), leveldiff: -1.12, matchup: 59.2, timestamp: 2026-01-06 07:09:11
id: 1767679944.0, gamemode: Ladder, win: 0, trophies: 9443 -> 9413 (-30), leveldiff: -0.88, matchup: 38.1, timestamp: 2026-01-06 07:12:24
id: 1767680148.0, gamemode: Ladder, win: 1, trophies: 9413 -> 9442 (+29), leveldiff: -0.5, matchup: 43.6, timestamp: 2026-01-06 07:15:48

========================================

Long stop: 5 ore, 53 minuti (Ultime partite: W-L-W)

========================================

id: 1767701373.0, gamemode: Ladder, win: 1, trophies: 9442 -> 9472 (+30), leveldiff: -0.12, matchup: 54.6, timestamp: 2026-01-06 13:09:33
id: 1767701513.0, gamemode: Ladder, win: 1, trophies: 9472 -> 9500 (+28), leveldiff: 0.62, matchup: 60.8, timestamp: 2026-01-06 13:11:53
id: 1767701809.0, gamemode: Ladder, win: 1, trophies: 9500 -> 9530 (+30), leveldiff: 0.25, matchup: 38.4, timestamp: 2026-01-06 13:16:49
id: 1767702541.0, gamemode: Ladder, win: 1, trophies: 9530 -> 9557 (+27), leveldiff: 0.38, matchup: 62.3, timestamp: 2026-01-06 13:29:01

========================================

Long stop: 12 ore, 36 minuti (Ultime partite: W-W-W)

========================================

id: 1767747934.0, gamemode: Ladder, win: 1, trophies: 9557 -> 9587 (+30), leveldiff: 0.0, matchup: 51.0, timestamp: 2026-01-07 02:05:34
id: 1767748615.0, gamemode: Ladder, win: 1, trophies: 9587 -> 9617 (+30), leveldiff: -0.62, matchup: 27.7, timestamp: 2026-01-07 02:16:55

========================================

Short stop: 1 ore, 11 minuti (Ultime partite: W-W)

========================================

id: 1767752895.0, gamemode: Ladder, win: 0, trophies: 9617 -> 9586 (-31), leveldiff: -1.12, matchup: 32.1, timestamp: 2026-01-07 03:28:15
id: 1767753120.0, gamemode: Ladder, win: 1, trophies: 9586 -> 9616 (+30), leveldiff: -1.25, matchup: 47.6, timestamp: 2026-01-07 03:32:00
id: 1767753350.0, gamemode: Ladder, win: 0, trophies: 9616 -> 9589 (-27), leveldiff: -0.62, matchup: 52.2, timestamp: 2026-01-07 03:35:50
id: 1767753547.0, gamemode: Ladder, win: 1, trophies: 9589 -> 9619 (+30), leveldiff: 0.12, matchup: 59.1, timestamp: 2026-01-07 03:39:07
id: 1767753746.0, gamemode: Ladder, win: 0, trophies: 9619 -> 9589 (-30), leveldiff: 0.12, matchup: 56.4, timestamp: 2026-01-07 03:42:26
id: 1767753964.0, gamemode: Ladder, win: 1, trophies: 9589 -> 9618 (+29), leveldiff: -1.38, matchup: 33.0, timestamp: 2026-01-07 03:46:04
id: 1767754224.0, gamemode: Ladder, win: 0, trophies: 9618 -> 9587 (-31), leveldiff: -0.5, matchup: 50.7, timestamp: 2026-01-07 03:50:24
id: 1767754504.0, gamemode: Ladder, win: 1, trophies: 9587 -> 9617 (+30), leveldiff: -0.25, matchup: 36.9, timestamp: 2026-01-07 03:55:04
id: 1767754723.0, gamemode: Ladder, win: 0, trophies: 9617 -> 9590 (-27), leveldiff: -0.62, matchup: 54.4, timestamp: 2026-01-07 03:58:43
id: 1767754817.0, gamemode: Ladder, win: 1, trophies: 9590 -> 9620 (+30), leveldiff: 0.0, matchup: 60.9, timestamp: 2026-01-07 04:00:17
id: 1767755021.0, gamemode: Ladder, win: 1, trophies: 9620 -> 9649 (+29), leveldiff: 0.12, matchup: 63.4, timestamp: 2026-01-07 04:03:41
id: 1767755384.0, gamemode: Ladder, win: 0, trophies: 9649 -> 9620 (-29), leveldiff: 0.0, matchup: 50.6, timestamp: 2026-01-07 04:09:44
id: 1767755663.0, gamemode: Ladder, win: 1, trophies: 9620 -> 9649 (+29), leveldiff: -1.0, matchup: 53.2, timestamp: 2026-01-07 04:14:23
id: 1767756044.0, gamemode: Ladder, win: 0, trophies: 9649 -> 9619 (-30), leveldiff: 0.62, matchup: 75.2, timestamp: 2026-01-07 04:20:44
id: 1767756269.0, gamemode: Ladder, win: 0, trophies: 9619 -> 9589 (-30), leveldiff: 0.88, matchup: 81.1, timestamp: 2026-01-07 04:24:29

========================================

Long stop: 6 ore, 38 minuti (Ultime partite: W-L-L)

========================================

id: 1767780208.0, gamemode: Ladder, win: 1, trophies: 9589 -> 9615 (+26), leveldiff: 0.0, matchup: 56.8, timestamp: 2026-01-07 11:03:28

========================================

Short stop: 1 ore, 46 minuti (Ultime partite: W)

========================================

id: 1767786616.0, gamemode: Ladder, win: 1, trophies: 9615 -> 9648 (+33), leveldiff: 0.25, matchup: 48.4, timestamp: 2026-01-07 12:50:16
id: 1767786810.0, gamemode: Ladder, win: 0, trophies: 9648 -> 9621 (-27), leveldiff: 0.5, matchup: 50.8, timestamp: 2026-01-07 12:53:30
id: 1767787106.0, gamemode: Ladder, win: 1, trophies: 9621 -> 9648 (+27), leveldiff: -0.25, matchup: 45.4, timestamp: 2026-01-07 12:58:26
id: 1767787298.0, gamemode: Ladder, win: 1, trophies: 9648 -> 9677 (+29), leveldiff: 0.25, matchup: 60.8, timestamp: 2026-01-07 13:01:38
id: 1767788394.0, gamemode: Ladder, win: 1, trophies: 9677 -> 9705 (+28), leveldiff: 0.0, matchup: 60.9, timestamp: 2026-01-07 13:19:54
id: 1767788651.0, gamemode: Ladder, win: 0, trophies: 9705 -> 9678 (-27), leveldiff: 0.0, matchup: 57.8, timestamp: 2026-01-07 13:24:11
id: 1767788854.0, gamemode: Ladder, win: 0, trophies: 9678 -> 9647 (-31), leveldiff: -0.12, matchup: 40.6, timestamp: 2026-01-07 13:27:34
id: 1767789001.0, gamemode: Ladder, win: 1, trophies: 9647 -> 9675 (+28), leveldiff: -0.12, matchup: 43.0, timestamp: 2026-01-07 13:30:01
id: 1767789294.0, gamemode: Ladder, win: 0, trophies: 9675 -> 9646 (-29), leveldiff: -0.12, matchup: 36.7, timestamp: 2026-01-07 13:34:54
id: 1767789500.0, gamemode: Ladder, win: 1, trophies: 9646 -> 9678 (+32), leveldiff: -0.75, matchup: 52.2, timestamp: 2026-01-07 13:38:20

========================================

Long stop: 19 ore, 40 minuti (Ultime partite: W-L-W)

========================================

id: 1767860323.0, gamemode: Ladder, win: 1, trophies: 9678 -> 9707 (+29), leveldiff: 0.38, matchup: 54.8, timestamp: 2026-01-08 09:18:43

========================================

Long stop: 4 ore, 21 minuti (Ultime partite: W)

========================================

id: 1767876011.0, gamemode: Ladder, win: 1, trophies: 9707 -> 9738 (+31), leveldiff: 0.5, matchup: 65.7, timestamp: 2026-01-08 13:40:11
id: 1767876319.0, gamemode: Ladder, win: 0, trophies: 9738 -> 9711 (-27), leveldiff: -0.38, matchup: 41.3, timestamp: 2026-01-08 13:45:19
id: 1767876396.0, gamemode: Ladder, win: 1, trophies: 9711 -> 9740 (+29), leveldiff: -0.5, matchup: 47.0, timestamp: 2026-01-08 13:46:36
id: 1767876719.0, gamemode: Ladder, win: 0, trophies: 9740 -> 9710 (-30), leveldiff: -0.25, matchup: 54.1, timestamp: 2026-01-08 13:51:59
id: 1767876909.0, gamemode: Ladder, win: 0, trophies: 9710 -> 9682 (-28), leveldiff: -0.88, matchup: 34.6, timestamp: 2026-01-08 13:55:09
id: 1767877082.0, gamemode: Ladder, win: 1, trophies: 9682 -> 9709 (+27), leveldiff: 0.38, matchup: 55.9, timestamp: 2026-01-08 13:58:02
