id: 1641179603.0, gamemode: Ladder, win: 0, trophies: 10881 -> 10851 (-30), leveldiff: 0.12, matchup: 71.0, timestamp: 2022-01-03 04:13:23

========================================

Quit: 9 giorni, 23 ore, 1 minuti (Ultime partite: L)

========================================

id: 1642040108.0, gamemode: Ladder, win: 0, trophies: 10851 -> 10823 (-28), leveldiff: 0.12, matchup: 41.9, timestamp: 2022-01-13 03:15:08

========================================

Quit: 27 giorni, 22 ore, 59 minuti (Ultime partite: L)

========================================

id: 1644455677.0, gamemode: Ladder, win: 0, trophies: 10823 -> 10796 (-27), leveldiff: 0.0, matchup: 70.2, timestamp: 2022-02-10 02:14:37

========================================

Quit: 177 giorni, 23 ore, 11 minuti (Ultime partite: L)

========================================

id: 1659831941.0, gamemode: Normal Battle, win: 0, trophies: 10796 -> 10796 (+0), leveldiff: 0.0, matchup: 40.4, timestamp: 2022-08-07 02:25:41

========================================

Quit: 716 giorni, 21 ore, 42 minuti (Ultime partite: L)

========================================

id: 1721772504.0, gamemode: Ranked, win: 0, trophies: 10796 -> 10796 (+0), leveldiff: -0.25, matchup: 32.0, timestamp: 2024-07-24 00:08:24

========================================

Quit: 513 giorni, 17 ore, 58 minuti (Ultime partite: L)

========================================

id: 1766160410.0, gamemode: 2v2 League, win: 1, trophies: 10796 -> 10796 (+0), leveldiff: 1.5, matchup: N/A, timestamp: 2025-12-19 17:06:50
id: 1766161576.0, gamemode: 2v2 League, win: 1, trophies: 10796 -> 10796 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-19 17:26:16

========================================

Quit: 3 giorni, 2 ore, 35 minuti (Ultime partite: W-W)

========================================

id: 1766430095.0, gamemode: Ladder, win: 0, trophies: 10796 -> 10767 (-29), leveldiff: -0.25, matchup: 55.5, timestamp: 2025-12-22 20:01:35

========================================

Long stop: 6 ore, 10 minuti (Ultime partite: L)

========================================

id: 1766452344.0, gamemode: Ladder, win: 0, trophies: 10767 -> 10767 (+0), leveldiff: 0.0, matchup: 59.7, timestamp: 2025-12-23 02:12:24

========================================

Quit: 6 giorni, 20 ore, 49 minuti (Ultime partite: L)

========================================

id: 1767045740.0, gamemode: Ladder, win: 1, trophies: 10767 -> 10796 (+29), leveldiff: -0.38, matchup: 42.5, timestamp: 2025-12-29 23:02:20
id: 1767045859.0, gamemode: Ladder, win: 0, trophies: 10796 -> 10766 (-30), leveldiff: -0.62, matchup: 60.4, timestamp: 2025-12-29 23:04:19
id: 1767046078.0, gamemode: Ladder, win: 0, trophies: 10766 -> 10736 (-30), leveldiff: -0.25, matchup: 32.9, timestamp: 2025-12-29 23:07:58
id: 1767046300.0, gamemode: Ladder, win: 1, trophies: 10736 -> 10764 (+28), leveldiff: 0.38, matchup: 37.5, timestamp: 2025-12-29 23:11:40
id: 1767046490.0, gamemode: Ladder, win: 0, trophies: 10764 -> 10734 (-30), leveldiff: -0.62, matchup: 13.5, timestamp: 2025-12-29 23:14:50
id: 1767046713.0, gamemode: Ranked, win: 0, trophies: 10734 -> 10734 (+0), leveldiff: -0.25, matchup: 46.2, timestamp: 2025-12-29 23:18:33

========================================

Long stop: 4 ore, 43 minuti (Ultime partite: W-L-L)

========================================

id: 1767063728.0, gamemode: Ladder, win: 1, trophies: 10734 -> 10763 (+29), leveldiff: -0.38, matchup: 52.6, timestamp: 2025-12-30 04:02:08
id: 1767063911.0, gamemode: Ladder, win: 1, trophies: 10763 -> 10791 (+28), leveldiff: -0.12, matchup: 67.8, timestamp: 2025-12-30 04:05:11
id: 1767064133.0, gamemode: Ladder, win: 1, trophies: 10791 -> 10822 (+31), leveldiff: 0.12, matchup: 41.2, timestamp: 2025-12-30 04:08:53

========================================

Long stop: 10 ore, 30 minuti (Ultime partite: W-W-W)

========================================

id: 1767101950.0, gamemode: Ladder, win: 0, trophies: 10822 -> 10793 (-29), leveldiff: 0.0, matchup: 45.3, timestamp: 2025-12-30 14:39:10
id: 1767102189.0, gamemode: Ladder, win: 0, trophies: 10793 -> 10764 (-29), leveldiff: 0.25, matchup: 68.0, timestamp: 2025-12-30 14:43:09

========================================

Short stop: 57 minuti (Ultime partite: L-L)

========================================

id: 1767105616.0, gamemode: Ladder, win: 1, trophies: 10764 -> 10791 (+27), leveldiff: -0.75, matchup: 45.1, timestamp: 2025-12-30 15:40:16
id: 1767105905.0, gamemode: Ladder, win: 1, trophies: 10791 -> 10820 (+29), leveldiff: -0.38, matchup: 64.6, timestamp: 2025-12-30 15:45:05
id: 1767106126.0, gamemode: Ladder, win: 1, trophies: 10820 -> 10850 (+30), leveldiff: -0.25, matchup: 51.6, timestamp: 2025-12-30 15:48:46
id: 1767106375.0, gamemode: Ladder, win: 0, trophies: 10850 -> 10821 (-29), leveldiff: -0.12, matchup: 58.8, timestamp: 2025-12-30 15:52:55
id: 1767106570.0, gamemode: Ladder, win: 0, trophies: 10821 -> 10792 (-29), leveldiff: 0.12, matchup: 57.8, timestamp: 2025-12-30 15:56:10
id: 1767106771.0, gamemode: Ladder, win: 1, trophies: 10792 -> 10821 (+29), leveldiff: -0.25, matchup: 62.6, timestamp: 2025-12-30 15:59:31

========================================

Short stop: 20 minuti (Ultime partite: L-L-W)

========================================

id: 1767108030.0, gamemode: Ranked, win: 1, trophies: 10821 -> 10821 (+0), leveldiff: -0.12, matchup: 64.6, timestamp: 2025-12-30 16:20:30
id: 1767108273.0, gamemode: Ranked, win: 1, trophies: 10821 -> 10821 (+0), leveldiff: 0.5, matchup: 56.6, timestamp: 2025-12-30 16:24:33
id: 1767108467.0, gamemode: Ranked, win: 1, trophies: 10821 -> 10821 (+0), leveldiff: 0.12, matchup: 59.9, timestamp: 2025-12-30 16:27:47
id: 1767108744.0, gamemode: Ranked, win: 1, trophies: 10821 -> 10821 (+0), leveldiff: 0.88, matchup: 89.6, timestamp: 2025-12-30 16:32:24
id: 1767108941.0, gamemode: Ranked, win: 0, trophies: 10821 -> 10821 (+0), leveldiff: 0.25, matchup: 51.4, timestamp: 2025-12-30 16:35:41
id: 1767109110.0, gamemode: Ranked, win: 0, trophies: 10821 -> 10821 (+0), leveldiff: 0.12, matchup: 52.1, timestamp: 2025-12-30 16:38:30
id: 1767110141.0, gamemode: Ranked, win: 0, trophies: 10821 -> 10821 (+0), leveldiff: 0.38, matchup: 71.7, timestamp: 2025-12-30 16:55:41

========================================

Short stop: 42 minuti (Ultime partite: L-L-L)

========================================

id: 1767112687.0, gamemode: Ladder, win: 0, trophies: 10821 -> 10792 (-29), leveldiff: 0.12, matchup: 38.5, timestamp: 2025-12-30 17:38:07
id: 1767112893.0, gamemode: Ladder, win: 1, trophies: 10792 -> 10822 (+30), leveldiff: -0.5, matchup: 44.4, timestamp: 2025-12-30 17:41:33
id: 1767113211.0, gamemode: Ladder, win: 1, trophies: 10822 -> 10851 (+29), leveldiff: 0.0, matchup: 43.8, timestamp: 2025-12-30 17:46:51
id: 1767113297.0, gamemode: Ladder, win: 1, trophies: 10851 -> 10881 (+30), leveldiff: 0.25, matchup: 60.4, timestamp: 2025-12-30 17:48:17
id: 1767113500.0, gamemode: Ladder, win: 0, trophies: 10881 -> 10852 (-29), leveldiff: 0.38, matchup: 57.0, timestamp: 2025-12-30 17:51:40

========================================

Quit: 1 giorni, 23 ore, 57 minuti (Ultime partite: W-W-L)

========================================

id: 1767286168.0, gamemode: Ladder, win: 1, trophies: 10852 -> 10885 (+33), leveldiff: 0.12, matchup: 71.3, timestamp: 2026-01-01 17:49:28
id: 1767286495.0, gamemode: Ladder, win: 0, trophies: 10885 -> 10853 (-32), leveldiff: -0.25, matchup: 59.7, timestamp: 2026-01-01 17:54:55

========================================

Quit: 1 giorni, 18 minuti (Ultime partite: W-L)

========================================

id: 1767374029.0, gamemode: Ladder, win: 0, trophies: 10853 -> 10824 (-29), leveldiff: -0.12, matchup: 49.5, timestamp: 2026-01-02 18:13:49
id: 1767374227.0, gamemode: Ladder, win: 0, trophies: 10824 -> 10792 (-32), leveldiff: 0.25, matchup: 62.8, timestamp: 2026-01-02 18:17:07
id: 1767374419.0, gamemode: Ladder, win: 1, trophies: 10792 -> 10820 (+28), leveldiff: 0.5, matchup: 79.7, timestamp: 2026-01-02 18:20:19
id: 1767374676.0, gamemode: Ladder, win: 1, trophies: 10820 -> 10847 (+27), leveldiff: -0.12, matchup: 45.6, timestamp: 2026-01-02 18:24:36
id: 1767374876.0, gamemode: Ladder, win: 0, trophies: 10847 -> 10817 (-30), leveldiff: -0.12, matchup: 50.3, timestamp: 2026-01-02 18:27:56
id: 1767375093.0, gamemode: Ladder, win: 0, trophies: 10817 -> 10787 (-30), leveldiff: -0.25, matchup: 36.9, timestamp: 2026-01-02 18:31:33
id: 1767375151.0, gamemode: Ladder, win: 0, trophies: 10787 -> 10760 (-27), leveldiff: -0.12, matchup: 55.9, timestamp: 2026-01-02 18:32:31

========================================

Quit: 1 giorni, 4 ore, 17 minuti (Ultime partite: L-L-L)

========================================

id: 1767476985.0, gamemode: Ladder, win: 1, trophies: 10760 -> 10791 (+31), leveldiff: 0.5, matchup: 58.2, timestamp: 2026-01-03 22:49:45
id: 1767477204.0, gamemode: Ladder, win: 1, trophies: 10791 -> 10821 (+30), leveldiff: 0.62, matchup: 70.0, timestamp: 2026-01-03 22:53:24
id: 1767477429.0, gamemode: Ladder, win: 0, trophies: 10821 -> 10792 (-29), leveldiff: 0.25, matchup: 49.5, timestamp: 2026-01-03 22:57:09
id: 1767477646.0, gamemode: Ladder, win: 1, trophies: 10792 -> 10821 (+29), leveldiff: 0.12, matchup: 61.5, timestamp: 2026-01-03 23:00:46
id: 1767477844.0, gamemode: Ladder, win: 0, trophies: 10821 -> 10795 (-26), leveldiff: 0.0, matchup: 32.4, timestamp: 2026-01-03 23:04:04

========================================

Long stop: 19 ore, 36 minuti (Ultime partite: L-W-L)

========================================

id: 1767548429.0, gamemode: Ladder, win: 1, trophies: 10795 -> 10825 (+30), leveldiff: 0.62, matchup: 63.4, timestamp: 2026-01-04 18:40:29
id: 1767548625.0, gamemode: Ladder, win: 1, trophies: 10825 -> 10853 (+28), leveldiff: -0.12, matchup: 49.7, timestamp: 2026-01-04 18:43:45
id: 1767548816.0, gamemode: Ladder, win: 1, trophies: 10853 -> 10882 (+29), leveldiff: -0.12, matchup: 57.7, timestamp: 2026-01-04 18:46:56
id: 1767549005.0, gamemode: Ladder, win: 0, trophies: 10882 -> 10856 (-26), leveldiff: 0.38, matchup: 55.4, timestamp: 2026-01-04 18:50:05
id: 1767549219.0, gamemode: Ladder, win: 1, trophies: 10856 -> 10886 (+30), leveldiff: 0.12, matchup: 51.5, timestamp: 2026-01-04 18:53:39
id: 1767549423.0, gamemode: Ladder, win: 1, trophies: 10886 -> 10916 (+30), leveldiff: 0.25, matchup: 61.1, timestamp: 2026-01-04 18:57:03
id: 1767549636.0, gamemode: Ladder, win: 0, trophies: 10916 -> 10888 (-28), leveldiff: -0.38, matchup: 73.8, timestamp: 2026-01-04 19:00:36
id: 1767549847.0, gamemode: Ladder, win: 0, trophies: 10888 -> 10858 (-30), leveldiff: 0.0, matchup: 50.7, timestamp: 2026-01-04 19:04:07
id: 1767550026.0, gamemode: Ladder, win: 1, trophies: 10858 -> 10888 (+30), leveldiff: 0.12, matchup: 74.4, timestamp: 2026-01-04 19:07:06
id: 1767550285.0, gamemode: Ladder, win: 0, trophies: 10888 -> 10859 (-29), leveldiff: 0.0, matchup: 42.4, timestamp: 2026-01-04 19:11:25
id: 1767550393.0, gamemode: Ladder, win: 0, trophies: 10859 -> 10830 (-29), leveldiff: -0.5, matchup: 32.6, timestamp: 2026-01-04 19:13:13
id: 1767550467.0, gamemode: Ladder, win: 1, trophies: 10830 -> 10860 (+30), leveldiff: -0.75, matchup: 19.6, timestamp: 2026-01-04 19:14:27
id: 1767550549.0, gamemode: Ladder, win: 1, trophies: 10860 -> 10889 (+29), leveldiff: 0.0, matchup: 44.7, timestamp: 2026-01-04 19:15:49
id: 1767550741.0, gamemode: Ladder, win: 0, trophies: 10889 -> 10860 (-29), leveldiff: 0.38, matchup: 37.2, timestamp: 2026-01-04 19:19:01
id: 1767550932.0, gamemode: Ladder, win: 1, trophies: 10860 -> 10890 (+30), leveldiff: -0.12, matchup: 37.4, timestamp: 2026-01-04 19:22:12
id: 1767551122.0, gamemode: Ladder, win: 1, trophies: 10890 -> 10920 (+30), leveldiff: 0.0, matchup: 60.7, timestamp: 2026-01-04 19:25:22
id: 1767551321.0, gamemode: Ladder, win: 1, trophies: 10920 -> 10951 (+31), leveldiff: -0.5, matchup: 42.6, timestamp: 2026-01-04 19:28:41
id: 1767551541.0, gamemode: Ladder, win: 0, trophies: 10951 -> 10921 (-30), leveldiff: -0.12, matchup: 35.8, timestamp: 2026-01-04 19:32:21
id: 1767551732.0, gamemode: Ladder, win: 1, trophies: 10921 -> 10951 (+30), leveldiff: 0.38, matchup: 64.3, timestamp: 2026-01-04 19:35:32
id: 1767551940.0, gamemode: Ladder, win: 0, trophies: 10951 -> 10923 (-28), leveldiff: -0.12, matchup: 47.7, timestamp: 2026-01-04 19:39:00
id: 1767552185.0, gamemode: Ladder, win: 0, trophies: 10923 -> 10890 (-33), leveldiff: -0.38, matchup: 51.8, timestamp: 2026-01-04 19:43:05
id: 1767552396.0, gamemode: Ladder, win: 1, trophies: 10890 -> 10919 (+29), leveldiff: -0.75, matchup: 41.1, timestamp: 2026-01-04 19:46:36
id: 1767552617.0, gamemode: Ladder, win: 0, trophies: 10919 -> 10889 (-30), leveldiff: 0.0, matchup: 41.5, timestamp: 2026-01-04 19:50:17
id: 1767552723.0, gamemode: Ladder, win: 0, trophies: 10889 -> 10858 (-31), leveldiff: -0.38, matchup: 58.3, timestamp: 2026-01-04 19:52:03
id: 1767552865.0, gamemode: Ladder, win: 0, trophies: 10858 -> 10825 (-33), leveldiff: 0.38, matchup: 42.7, timestamp: 2026-01-04 19:54:25
id: 1767553089.0, gamemode: Ladder, win: 1, trophies: 10825 -> 10855 (+30), leveldiff: 0.38, matchup: 65.3, timestamp: 2026-01-04 19:58:09
id: 1767553257.0, gamemode: Ladder, win: 0, trophies: 10855 -> 10826 (-29), leveldiff: -0.25, matchup: 30.6, timestamp: 2026-01-04 20:00:57

========================================

Long stop: 3 ore (Ultime partite: L-W-L)

========================================

id: 1767564063.0, gamemode: Ladder, win: 0, trophies: 10826 -> 10796 (-30), leveldiff: 0.5, matchup: 61.0, timestamp: 2026-01-04 23:01:03
id: 1767564181.0, gamemode: Ladder, win: 1, trophies: 10796 -> 10824 (+28), leveldiff: 1.0, matchup: 78.2, timestamp: 2026-01-04 23:03:01
id: 1767564392.0, gamemode: Ladder, win: 1, trophies: 10824 -> 10854 (+30), leveldiff: 0.38, matchup: 65.4, timestamp: 2026-01-04 23:06:32
id: 1767564582.0, gamemode: Ladder, win: 1, trophies: 10854 -> 10880 (+26), leveldiff: -0.12, matchup: 58.9, timestamp: 2026-01-04 23:09:42
id: 1767564832.0, gamemode: Ladder, win: 1, trophies: 10880 -> 10911 (+31), leveldiff: -0.38, matchup: 52.2, timestamp: 2026-01-04 23:13:52
id: 1767565023.0, gamemode: Ladder, win: 1, trophies: 10911 -> 10941 (+30), leveldiff: 0.5, matchup: 54.0, timestamp: 2026-01-04 23:17:03
id: 1767565243.0, gamemode: Ladder, win: 0, trophies: 10941 -> 10911 (-30), leveldiff: 0.25, matchup: 37.0, timestamp: 2026-01-04 23:20:43
id: 1767565380.0, gamemode: Ladder, win: 1, trophies: 10911 -> 10941 (+30), leveldiff: -0.25, matchup: 55.4, timestamp: 2026-01-04 23:23:00
id: 1767565631.0, gamemode: Ladder, win: 1, trophies: 10941 -> 10971 (+30), leveldiff: -0.12, matchup: 19.5, timestamp: 2026-01-04 23:27:11
id: 1767565881.0, gamemode: Ladder, win: 0, trophies: 10971 -> 10941 (-30), leveldiff: 0.12, matchup: 53.1, timestamp: 2026-01-04 23:31:21
id: 1767566120.0, gamemode: Ladder, win: 0, trophies: 10941 -> 10912 (-29), leveldiff: 0.12, matchup: 18.5, timestamp: 2026-01-04 23:35:20
id: 1767566309.0, gamemode: Ladder, win: 0, trophies: 10912 -> 10882 (-30), leveldiff: -0.25, matchup: 40.3, timestamp: 2026-01-04 23:38:29

========================================

Long stop: 6 ore, 45 minuti (Ultime partite: L-L-L)

========================================

id: 1767590667.0, gamemode: Ladder, win: 1, trophies: 10882 -> 10914 (+32), leveldiff: 0.0, matchup: 26.4, timestamp: 2026-01-05 06:24:27
id: 1767590861.0, gamemode: Ladder, win: 1, trophies: 10914 -> 10943 (+29), leveldiff: -0.25, matchup: 42.6, timestamp: 2026-01-05 06:27:41
id: 1767591095.0, gamemode: Ladder, win: 0, trophies: 10943 -> 10913 (-30), leveldiff: -0.38, matchup: 34.2, timestamp: 2026-01-05 06:31:35
id: 1767591291.0, gamemode: Ladder, win: 1, trophies: 10913 -> 10943 (+30), leveldiff: -0.25, matchup: 56.9, timestamp: 2026-01-05 06:34:51
id: 1767591482.0, gamemode: Ladder, win: 1, trophies: 10943 -> 10971 (+28), leveldiff: 0.0, matchup: 44.5, timestamp: 2026-01-05 06:38:02
id: 1767591706.0, gamemode: Ladder, win: 0, trophies: 10971 -> 10938 (-33), leveldiff: 0.62, matchup: 47.5, timestamp: 2026-01-05 06:41:46
id: 1767592022.0, gamemode: Ladder, win: 1, trophies: 10938 -> 10970 (+32), leveldiff: -0.25, matchup: 35.3, timestamp: 2026-01-05 06:47:02
id: 1767592212.0, gamemode: Ladder, win: 1, trophies: 10970 -> 11002 (+32), leveldiff: -0.12, matchup: 42.5, timestamp: 2026-01-05 06:50:12
id: 1767592403.0, gamemode: Ladder, win: 0, trophies: 11002 -> 11000 (-2), leveldiff: -0.12, matchup: 63.8, timestamp: 2026-01-05 06:53:23
id: 1767592632.0, gamemode: Ladder, win: 1, trophies: 11000 -> 11027 (+27), leveldiff: 0.12, matchup: 49.4, timestamp: 2026-01-05 06:57:12
id: 1767592823.0, gamemode: Ladder, win: 0, trophies: 11027 -> 11000 (-27), leveldiff: -0.25, matchup: 32.1, timestamp: 2026-01-05 07:00:23
id: 1767593017.0, gamemode: Ladder, win: 1, trophies: 11000 -> 11029 (+29), leveldiff: -0.5, matchup: 36.9, timestamp: 2026-01-05 07:03:37
id: 1767593274.0, gamemode: Ranked, win: 1, trophies: 11029 -> 11029 (+0), leveldiff: 0.88, matchup: 48.6, timestamp: 2026-01-05 07:07:54
id: 1767593342.0, gamemode: Ranked, win: 1, trophies: 11029 -> 11029 (+0), leveldiff: 2.75, matchup: 100.0, timestamp: 2026-01-05 07:09:02
id: 1767593476.0, gamemode: Ranked, win: 1, trophies: 11029 -> 11029 (+0), leveldiff: 0.62, matchup: 72.5, timestamp: 2026-01-05 07:11:16
id: 1767593667.0, gamemode: Ranked, win: 1, trophies: 11029 -> 11029 (+0), leveldiff: 1.12, matchup: 84.0, timestamp: 2026-01-05 07:14:27
id: 1767593811.0, gamemode: Ranked, win: 1, trophies: 11029 -> 11029 (+0), leveldiff: -0.12, matchup: 74.8, timestamp: 2026-01-05 07:16:51
id: 1767594085.0, gamemode: Ranked, win: 0, trophies: 11029 -> 11029 (+0), leveldiff: -0.12, matchup: 49.7, timestamp: 2026-01-05 07:21:25

========================================

Long stop: 6 ore, 48 minuti (Ultime partite: W-W-L)

========================================

id: 1767618584.0, gamemode: Draft Battle, win: 0, trophies: 11029 -> 11029 (+0), leveldiff: 0.0, matchup: 40.1, timestamp: 2026-01-05 14:09:44
