id: 1767097166.0, gamemode: Ladder, win: 1, trophies: 8794 -> 8824 (+30), leveldiff: 0.75, matchup: 66.1, timestamp: 2025-12-30 13:19:26
id: 1767097517.0, gamemode: Ladder, win: 1, trophies: 8824 -> 8854 (+30), leveldiff: 0.62, matchup: 60.1, timestamp: 2025-12-30 13:25:17
id: 1767097723.0, gamemode: Ladder, win: 1, trophies: 8854 -> 8880 (+26), leveldiff: 1.38, matchup: 85.4, timestamp: 2025-12-30 13:28:43

========================================

Short stop: 1 ore, 25 minuti (Ultime partite: W-W-W)

========================================

id: 1767102844.0, gamemode: Ladder, win: 1, trophies: 8880 -> 8910 (+30), leveldiff: 1.12, matchup: 75.1, timestamp: 2025-12-30 14:54:04
id: 1767103117.0, gamemode: Ladder, win: 0, trophies: 8910 -> 8880 (-30), leveldiff: 0.62, matchup: 56.6, timestamp: 2025-12-30 14:58:37

========================================

Short stop: 1 ore, 11 minuti (Ultime partite: W-L)

========================================

id: 1767107395.0, gamemode: Ladder, win: 0, trophies: 8880 -> 8851 (-29), leveldiff: 0.88, matchup: 58.2, timestamp: 2025-12-30 16:09:55
id: 1767107802.0, gamemode: Ladder, win: 1, trophies: 8851 -> 8881 (+30), leveldiff: 0.12, matchup: 57.4, timestamp: 2025-12-30 16:16:42
id: 1767108053.0, gamemode: Ladder, win: 0, trophies: 8881 -> 8851 (-30), leveldiff: 0.25, matchup: 43.4, timestamp: 2025-12-30 16:20:53
id: 1767108245.0, gamemode: Ladder, win: 1, trophies: 8851 -> 8881 (+30), leveldiff: 1.5, matchup: 91.9, timestamp: 2025-12-30 16:24:05
id: 1767108485.0, gamemode: Ladder, win: 0, trophies: 8881 -> 8851 (-30), leveldiff: 0.12, matchup: 51.4, timestamp: 2025-12-30 16:28:05
id: 1767108654.0, gamemode: Ladder, win: 1, trophies: 8851 -> 8881 (+30), leveldiff: 0.38, matchup: 65.3, timestamp: 2025-12-30 16:30:54
id: 1767108862.0, gamemode: Ladder, win: 1, trophies: 8881 -> 8909 (+28), leveldiff: 0.0, matchup: 38.3, timestamp: 2025-12-30 16:34:22
id: 1767109371.0, gamemode: Ladder, win: 0, trophies: 8909 -> 8880 (-29), leveldiff: -2.12, matchup: 5.4, timestamp: 2025-12-30 16:42:51
id: 1767109632.0, gamemode: Ladder, win: 1, trophies: 8880 -> 8911 (+31), leveldiff: 0.12, matchup: 59.0, timestamp: 2025-12-30 16:47:12
id: 1767109836.0, gamemode: Ladder, win: 1, trophies: 8911 -> 8941 (+30), leveldiff: 1.0, matchup: 79.8, timestamp: 2025-12-30 16:50:36
id: 1767110089.0, gamemode: Ladder, win: 0, trophies: 8941 -> 8912 (-29), leveldiff: 1.12, matchup: 80.6, timestamp: 2025-12-30 16:54:49
id: 1767110290.0, gamemode: Ladder, win: 1, trophies: 8912 -> 8940 (+28), leveldiff: 1.12, matchup: 86.1, timestamp: 2025-12-30 16:58:10
id: 1767110615.0, gamemode: Ladder, win: 0, trophies: 8940 -> 8910 (-30), leveldiff: 1.12, matchup: 82.5, timestamp: 2025-12-30 17:03:35

========================================

Short stop: 30 minuti (Ultime partite: L-W-L)

========================================

id: 1767112443.0, gamemode: Ladder, win: 1, trophies: 8910 -> 8939 (+29), leveldiff: 1.38, matchup: 81.1, timestamp: 2025-12-30 17:34:03
id: 1767112658.0, gamemode: Ladder, win: 1, trophies: 8939 -> 8969 (+30), leveldiff: 0.12, matchup: 64.9, timestamp: 2025-12-30 17:37:38
id: 1767112917.0, gamemode: Ladder, win: 1, trophies: 8969 -> 8998 (+29), leveldiff: 0.88, matchup: 79.5, timestamp: 2025-12-30 17:41:57
id: 1767113451.0, gamemode: Ladder, win: 0, trophies: 8998 -> 8998 (+0), leveldiff: 0.5, matchup: 58.2, timestamp: 2025-12-30 17:50:51
id: 1767113653.0, gamemode: Ladder, win: 1, trophies: 8998 -> 9029 (+31), leveldiff: -0.38, matchup: 43.8, timestamp: 2025-12-30 17:54:13
id: 1767113893.0, gamemode: Ladder, win: 1, trophies: 9029 -> 9056 (+27), leveldiff: 0.38, matchup: 34.4, timestamp: 2025-12-30 17:58:13
id: 1767114148.0, gamemode: Ladder, win: 1, trophies: 9056 -> 9086 (+30), leveldiff: 1.0, matchup: 55.7, timestamp: 2025-12-30 18:02:28
id: 1767114472.0, gamemode: Ladder, win: 0, trophies: 9086 -> 9058 (-28), leveldiff: 0.75, matchup: 68.5, timestamp: 2025-12-30 18:07:52
id: 1767114721.0, gamemode: Ladder, win: 1, trophies: 9058 -> 9088 (+30), leveldiff: 0.75, matchup: 69.7, timestamp: 2025-12-30 18:12:01
id: 1767115817.0, gamemode: Ladder, win: 1, trophies: 9088 -> 9117 (+29), leveldiff: 0.12, matchup: 24.4, timestamp: 2025-12-30 18:30:17
id: 1767116064.0, gamemode: Ladder, win: 1, trophies: 9117 -> 9146 (+29), leveldiff: -0.5, matchup: 36.5, timestamp: 2025-12-30 18:34:24
id: 1767116396.0, gamemode: Ladder, win: 1, trophies: 9146 -> 9178 (+32), leveldiff: 0.75, matchup: 78.2, timestamp: 2025-12-30 18:39:56
id: 1767116676.0, gamemode: Ladder, win: 0, trophies: 9178 -> 9149 (-29), leveldiff: 0.5, matchup: 32.7, timestamp: 2025-12-30 18:44:36
id: 1767116978.0, gamemode: Ladder, win: 1, trophies: 9149 -> 9178 (+29), leveldiff: 0.62, matchup: 63.5, timestamp: 2025-12-30 18:49:38
id: 1767117218.0, gamemode: Ladder, win: 1, trophies: 9178 -> 9208 (+30), leveldiff: 0.12, matchup: 24.5, timestamp: 2025-12-30 18:53:38
id: 1767117390.0, gamemode: Ladder, win: 1, trophies: 9208 -> 9238 (+30), leveldiff: -0.12, matchup: 33.1, timestamp: 2025-12-30 18:56:30
id: 1767117618.0, gamemode: Ladder, win: 0, trophies: 9238 -> 9206 (-32), leveldiff: 0.12, matchup: 19.5, timestamp: 2025-12-30 19:00:18
id: 1767117850.0, gamemode: Ladder, win: 0, trophies: 9206 -> 9174 (-32), leveldiff: 0.25, matchup: 49.8, timestamp: 2025-12-30 19:04:10

========================================

Short stop: 29 minuti (Ultime partite: W-L-L)

========================================

id: 1767119609.0, gamemode: Ladder, win: 1, trophies: 9174 -> 9206 (+32), leveldiff: 0.88, matchup: 87.2, timestamp: 2025-12-30 19:33:29
id: 1767119920.0, gamemode: Ladder, win: 0, trophies: 9206 -> 9177 (-29), leveldiff: 0.5, matchup: 46.2, timestamp: 2025-12-30 19:38:40
id: 1767120143.0, gamemode: Ladder, win: 1, trophies: 9177 -> 9207 (+30), leveldiff: 0.0, matchup: 48.5, timestamp: 2025-12-30 19:42:23
id: 1767120621.0, gamemode: Ladder, win: 0, trophies: 9207 -> 9178 (-29), leveldiff: 0.25, matchup: 42.2, timestamp: 2025-12-30 19:50:21
id: 1767120723.0, gamemode: Ladder, win: 1, trophies: 9178 -> 9208 (+30), leveldiff: 0.5, matchup: 54.0, timestamp: 2025-12-30 19:52:03
id: 1767121268.0, gamemode: Ladder, win: 1, trophies: 9208 -> 9239 (+31), leveldiff: 0.0, matchup: 46.1, timestamp: 2025-12-30 20:01:08
id: 1767121537.0, gamemode: Ladder, win: 1, trophies: 9239 -> 9266 (+27), leveldiff: 1.0, matchup: 34.5, timestamp: 2025-12-30 20:05:37
id: 1767121984.0, gamemode: Ladder, win: 0, trophies: 9266 -> 9235 (-31), leveldiff: 0.5, matchup: 71.5, timestamp: 2025-12-30 20:13:04
id: 1767122230.0, gamemode: Ladder, win: 1, trophies: 9235 -> 9265 (+30), leveldiff: 0.75, matchup: 73.6, timestamp: 2025-12-30 20:17:10
id: 1767122509.0, gamemode: Ladder, win: 0, trophies: 9265 -> 9236 (-29), leveldiff: 0.5, matchup: 71.2, timestamp: 2025-12-30 20:21:49
id: 1767122723.0, gamemode: Ladder, win: 0, trophies: 9236 -> 9207 (-29), leveldiff: -0.38, matchup: 16.8, timestamp: 2025-12-30 20:25:23

========================================

Short stop: 47 minuti (Ultime partite: W-L-L)

========================================

id: 1767125579.0, gamemode: Ladder, win: 1, trophies: 9207 -> 9236 (+29), leveldiff: 0.75, matchup: 76.0, timestamp: 2025-12-30 21:12:59
id: 1767125775.0, gamemode: Ladder, win: 1, trophies: 9236 -> 9266 (+30), leveldiff: -0.12, matchup: 37.5, timestamp: 2025-12-30 21:16:15
id: 1767126430.0, gamemode: Ladder, win: 0, trophies: 9266 -> 9237 (-29), leveldiff: 0.0, matchup: 22.6, timestamp: 2025-12-30 21:27:10
id: 1767126737.0, gamemode: Ladder, win: 1, trophies: 9237 -> 9266 (+29), leveldiff: 0.62, matchup: 38.0, timestamp: 2025-12-30 21:32:17
id: 1767126930.0, gamemode: Ladder, win: 1, trophies: 9266 -> 9296 (+30), leveldiff: 0.25, matchup: 52.5, timestamp: 2025-12-30 21:35:30
id: 1767127172.0, gamemode: Ladder, win: 0, trophies: 9296 -> 9267 (-29), leveldiff: 0.62, matchup: 65.1, timestamp: 2025-12-30 21:39:32
id: 1767127444.0, gamemode: Ladder, win: 1, trophies: 9267 -> 9298 (+31), leveldiff: 0.38, matchup: 61.8, timestamp: 2025-12-30 21:44:04
id: 1767127644.0, gamemode: Ladder, win: 0, trophies: 9298 -> 9268 (-30), leveldiff: 0.5, matchup: 47.4, timestamp: 2025-12-30 21:47:24
id: 1767127846.0, gamemode: Ladder, win: 0, trophies: 9268 -> 9240 (-28), leveldiff: 0.62, matchup: 52.1, timestamp: 2025-12-30 21:50:46

========================================

Long stop: 3 ore (Ultime partite: W-L-L)

========================================

id: 1767138688.0, gamemode: Ladder, win: 1, trophies: 9240 -> 9270 (+30), leveldiff: 0.75, matchup: 72.5, timestamp: 2025-12-31 00:51:28
id: 1767138954.0, gamemode: Ladder, win: 1, trophies: 9270 -> 9302 (+32), leveldiff: 0.0, matchup: 51.3, timestamp: 2025-12-31 00:55:54

========================================

Long stop: 10 ore, 50 minuti (Ultime partite: W-W)

========================================

id: 1767177961.0, gamemode: Ladder, win: 0, trophies: 9302 -> 9271 (-31), leveldiff: 0.5, matchup: 52.1, timestamp: 2025-12-31 11:46:01

========================================

Long stop: 3 ore, 57 minuti (Ultime partite: L)

========================================

id: 1767192184.0, gamemode: Ladder, win: 1, trophies: 9271 -> 9301 (+30), leveldiff: 0.38, matchup: 81.2, timestamp: 2025-12-31 15:43:04
id: 1767192414.0, gamemode: Ladder, win: 1, trophies: 9301 -> 9333 (+32), leveldiff: 0.62, matchup: 50.6, timestamp: 2025-12-31 15:46:54
id: 1767192771.0, gamemode: Ladder, win: 1, trophies: 9333 -> 9363 (+30), leveldiff: 0.75, matchup: 68.0, timestamp: 2025-12-31 15:52:51
id: 1767193107.0, gamemode: Ladder, win: 1, trophies: 9363 -> 9391 (+28), leveldiff: 0.12, matchup: 70.1, timestamp: 2025-12-31 15:58:27
id: 1767193227.0, gamemode: Ladder, win: 1, trophies: 9391 -> 9422 (+31), leveldiff: 0.0, matchup: 52.0, timestamp: 2025-12-31 16:00:27
id: 1767193541.0, gamemode: Ladder, win: 0, trophies: 9422 -> 9392 (-30), leveldiff: -0.62, matchup: 23.4, timestamp: 2025-12-31 16:05:41
id: 1767193667.0, gamemode: Ladder, win: 0, trophies: 9392 -> 9365 (-27), leveldiff: 0.75, matchup: 64.1, timestamp: 2025-12-31 16:07:47

========================================

Long stop: 4 ore, 5 minuti (Ultime partite: W-L-L)

========================================

id: 1767208378.0, gamemode: Ladder, win: 1, trophies: 9365 -> 9394 (+29), leveldiff: 0.88, matchup: 36.0, timestamp: 2025-12-31 20:12:58
id: 1767208606.0, gamemode: Ladder, win: 0, trophies: 9394 -> 9364 (-30), leveldiff: 0.38, matchup: 53.5, timestamp: 2025-12-31 20:16:46
id: 1767209177.0, gamemode: Ladder, win: 0, trophies: 9364 -> 9334 (-30), leveldiff: 0.62, matchup: 45.1, timestamp: 2025-12-31 20:26:17

========================================

Quit: 1 giorni, 12 ore, 41 minuti (Ultime partite: W-L-L)

========================================

id: 1767341291.0, gamemode: Ladder, win: 0, trophies: 9334 -> 9304 (-30), leveldiff: 0.62, matchup: 39.0, timestamp: 2026-01-02 09:08:11
id: 1767341475.0, gamemode: Ladder, win: 0, trophies: 9304 -> 9274 (-30), leveldiff: 0.5, matchup: 50.8, timestamp: 2026-01-02 09:11:15
id: 1767342655.0, gamemode: Ladder, win: 1, trophies: 9274 -> 9304 (+30), leveldiff: 0.62, matchup: 65.3, timestamp: 2026-01-02 09:30:55
id: 1767342873.0, gamemode: Ladder, win: 1, trophies: 9304 -> 9334 (+30), leveldiff: 0.25, matchup: 58.1, timestamp: 2026-01-02 09:34:33

========================================

Short stop: 1 ore, 5 minuti (Ultime partite: L-W-W)

========================================

id: 1767346807.0, gamemode: Infinite Elixir, win: 0, trophies: 9334 -> 9334 (+0), leveldiff: 0.0, matchup: 46.5, timestamp: 2026-01-02 10:40:07
id: 1767346883.0, gamemode: Infinite Elixir, win: 1, trophies: 9334 -> 9334 (+0), leveldiff: 0.0, matchup: 39.9, timestamp: 2026-01-02 10:41:23
id: 1767346969.0, gamemode: Infinite Elixir, win: 1, trophies: 9334 -> 9335 (+1), leveldiff: 0.0, matchup: 82.1, timestamp: 2026-01-02 10:42:49
id: 1767347126.0, gamemode: Infinite Elixir, win: 1, trophies: 9335 -> 9336 (+1), leveldiff: 0.0, matchup: 72.4, timestamp: 2026-01-02 10:45:26
id: 1767347231.0, gamemode: Infinite Elixir, win: 0, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 59.2, timestamp: 2026-01-02 10:47:11
id: 1767347424.0, gamemode: Infinite Elixir, win: 0, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 55.3, timestamp: 2026-01-02 10:50:24
id: 1767347626.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 60.4, timestamp: 2026-01-02 10:53:46
id: 1767347712.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 52.1, timestamp: 2026-01-02 10:55:12
id: 1767347830.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 74.5, timestamp: 2026-01-02 10:57:10
id: 1767347910.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 58.5, timestamp: 2026-01-02 10:58:30
id: 1767347968.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 51.5, timestamp: 2026-01-02 10:59:28
id: 1767348088.0, gamemode: 7x Elixir, win: 0, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 73.5, timestamp: 2026-01-02 11:01:28
id: 1767348169.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 31.9, timestamp: 2026-01-02 11:02:49
id: 1767348293.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 77.0, timestamp: 2026-01-02 11:04:53

========================================

Short stop: 23 minuti (Ultime partite: L-W-W)

========================================

id: 1767349719.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 39.2, timestamp: 2026-01-02 11:28:39
id: 1767349799.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 48.2, timestamp: 2026-01-02 11:29:59
id: 1767349870.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 65.3, timestamp: 2026-01-02 11:31:10
id: 1767349988.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 61.2, timestamp: 2026-01-02 11:33:08
id: 1767350112.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 81.3, timestamp: 2026-01-02 11:35:12
id: 1767350211.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 67.9, timestamp: 2026-01-02 11:36:51
id: 1767350499.0, gamemode: 1v1, win: 0, trophies: 9336 -> 9336 (+0), leveldiff: -0.12, matchup: 19.9, timestamp: 2026-01-02 11:41:39
id: 1767350601.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 58.0, timestamp: 2026-01-02 11:43:21
id: 1767350694.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 84.6, timestamp: 2026-01-02 11:44:54
id: 1767350745.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 97.8, timestamp: 2026-01-02 11:45:45
id: 1767350841.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 33.2, timestamp: 2026-01-02 11:47:21
id: 1767350938.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 56.7, timestamp: 2026-01-02 11:48:58
id: 1767351013.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 77.2, timestamp: 2026-01-02 11:50:13
id: 1767351099.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 63.8, timestamp: 2026-01-02 11:51:39
id: 1767351268.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 72.2, timestamp: 2026-01-02 11:54:28
id: 1767351393.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 72.6, timestamp: 2026-01-02 11:56:33
id: 1767351487.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 63.7, timestamp: 2026-01-02 11:58:07
id: 1767351538.0, gamemode: 7x Elixir, win: 1, trophies: 9336 -> 9336 (+0), leveldiff: 0.0, matchup: 68.2, timestamp: 2026-01-02 11:58:58

========================================

Short stop: 1 ore, 27 minuti (Ultime partite: W-W-W)

========================================

id: 1767356787.0, gamemode: Ladder, win: 1, trophies: 9336 -> 9366 (+30), leveldiff: 0.38, matchup: 85.5, timestamp: 2026-01-02 13:26:27
id: 1767357031.0, gamemode: Ladder, win: 1, trophies: 9366 -> 9396 (+30), leveldiff: 0.38, matchup: 84.4, timestamp: 2026-01-02 13:30:31
id: 1767357238.0, gamemode: Ladder, win: 0, trophies: 9396 -> 9367 (-29), leveldiff: 0.0, matchup: 57.9, timestamp: 2026-01-02 13:33:58
id: 1767357449.0, gamemode: Ladder, win: 1, trophies: 9367 -> 9395 (+28), leveldiff: 0.75, matchup: 71.3, timestamp: 2026-01-02 13:37:29
id: 1767357645.0, gamemode: Ladder, win: 1, trophies: 9395 -> 9425 (+30), leveldiff: 0.62, matchup: 76.6, timestamp: 2026-01-02 13:40:45
id: 1767358486.0, gamemode: Ladder, win: 1, trophies: 9425 -> 9452 (+27), leveldiff: 0.38, matchup: 61.3, timestamp: 2026-01-02 13:54:46
id: 1767358700.0, gamemode: Ladder, win: 1, trophies: 9452 -> 9482 (+30), leveldiff: 0.0, matchup: 54.9, timestamp: 2026-01-02 13:58:20
id: 1767359010.0, gamemode: Ladder, win: 1, trophies: 9482 -> 9515 (+33), leveldiff: 0.62, matchup: 69.3, timestamp: 2026-01-02 14:03:30
id: 1767359142.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 61.2, timestamp: 2026-01-02 14:05:42
id: 1767359224.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 60.0, timestamp: 2026-01-02 14:07:04
id: 1767359372.0, gamemode: 7x Elixir, win: 0, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 26.6, timestamp: 2026-01-02 14:09:32
id: 1767359439.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 71.7, timestamp: 2026-01-02 14:10:39
id: 1767359733.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 50.0, timestamp: 2026-01-02 14:15:33
id: 1767359798.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 38.0, timestamp: 2026-01-02 14:16:38
id: 1767360025.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 45.0, timestamp: 2026-01-02 14:20:25
id: 1767360134.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 96.3, timestamp: 2026-01-02 14:22:14
id: 1767360214.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 53.8, timestamp: 2026-01-02 14:23:34
id: 1767360310.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 60.6, timestamp: 2026-01-02 14:25:10
id: 1767360384.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 30.6, timestamp: 2026-01-02 14:26:24
id: 1767360458.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 52.4, timestamp: 2026-01-02 14:27:38
id: 1767360594.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 43.9, timestamp: 2026-01-02 14:29:54
id: 1767360670.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 88.9, timestamp: 2026-01-02 14:31:10
id: 1767360737.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 86.4, timestamp: 2026-01-02 14:32:17
id: 1767360938.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 47.7, timestamp: 2026-01-02 14:35:38
id: 1767361031.0, gamemode: 7x Elixir, win: 1, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 60.4, timestamp: 2026-01-02 14:37:11
id: 1767361234.0, gamemode: 7x Elixir, win: 0, trophies: 9515 -> 9515 (+0), leveldiff: 0.0, matchup: 38.2, timestamp: 2026-01-02 14:40:34

========================================

Quit: 23 ore, 30 minuti (Ultime partite: W-W-L)

========================================

id: 1767445864.0, gamemode: 1v1, win: 0, trophies: 9515 -> 9515 (+0), leveldiff: 0.38, matchup: 45.3, timestamp: 2026-01-03 14:11:04

========================================

Long stop: 4 ore, 12 minuti (Ultime partite: L)

========================================

id: 1767461038.0, gamemode: Ladder, win: 1, trophies: 9515 -> 9544 (+29), leveldiff: 0.88, matchup: 90.5, timestamp: 2026-01-03 18:23:58
id: 1767461284.0, gamemode: Ladder, win: 1, trophies: 9544 -> 9573 (+29), leveldiff: 0.62, matchup: 73.7, timestamp: 2026-01-03 18:28:04
id: 1767461577.0, gamemode: Ladder, win: 0, trophies: 9573 -> 9545 (-28), leveldiff: 0.25, matchup: 37.2, timestamp: 2026-01-03 18:32:57
id: 1767461706.0, gamemode: Ladder, win: 0, trophies: 9545 -> 9516 (-29), leveldiff: -1.25, matchup: 15.6, timestamp: 2026-01-03 18:35:06
id: 1767461917.0, gamemode: Ladder, win: 1, trophies: 9516 -> 9547 (+31), leveldiff: 1.12, matchup: 93.3, timestamp: 2026-01-03 18:38:37

========================================

Long stop: 17 ore, 6 minuti (Ultime partite: L-L-W)

========================================

id: 1767523532.0, gamemode: Ladder, win: 1, trophies: 9547 -> 9578 (+31), leveldiff: 0.62, matchup: 83.1, timestamp: 2026-01-04 11:45:32

========================================

Quit: 23 ore, 52 minuti (Ultime partite: W)

========================================

id: 1767609506.0, gamemode: Draft Battle, win: 1, trophies: 9578 -> 9578 (+0), leveldiff: 0.0, matchup: 32.3, timestamp: 2026-01-05 11:38:26

========================================

Quit: 2 giorni, 42 minuti (Ultime partite: W)

========================================

id: 1767784878.0, gamemode: Ladder, win: 1, trophies: 9578 -> 9608 (+30), leveldiff: 0.88, matchup: 74.9, timestamp: 2026-01-07 12:21:18
id: 1767785113.0, gamemode: Ladder, win: 1, trophies: 9608 -> 9638 (+30), leveldiff: 0.5, matchup: 52.2, timestamp: 2026-01-07 12:25:13
id: 1767785383.0, gamemode: Ladder, win: 1, trophies: 9638 -> 9668 (+30), leveldiff: 0.88, matchup: 53.4, timestamp: 2026-01-07 12:29:43
id: 1767785764.0, gamemode: Ladder, win: 1, trophies: 9668 -> 9698 (+30), leveldiff: 0.12, matchup: 49.5, timestamp: 2026-01-07 12:36:04
id: 1767786587.0, gamemode: Ladder, win: 1, trophies: 9698 -> 9729 (+31), leveldiff: 0.5, matchup: 52.2, timestamp: 2026-01-07 12:49:47
id: 1767786856.0, gamemode: Ladder, win: 1, trophies: 9729 -> 9755 (+26), leveldiff: -0.38, matchup: 78.9, timestamp: 2026-01-07 12:54:16
id: 1767787104.0, gamemode: Ladder, win: 0, trophies: 9755 -> 9726 (-29), leveldiff: 0.12, matchup: 42.5, timestamp: 2026-01-07 12:58:24
id: 1767787370.0, gamemode: Ladder, win: 1, trophies: 9726 -> 9755 (+29), leveldiff: 0.62, matchup: 51.1, timestamp: 2026-01-07 13:02:50
id: 1767787591.0, gamemode: Ladder, win: 1, trophies: 9755 -> 9783 (+28), leveldiff: 0.12, matchup: 70.2, timestamp: 2026-01-07 13:06:31
id: 1767787762.0, gamemode: Ladder, win: 0, trophies: 9783 -> 9752 (-31), leveldiff: -1.12, matchup: 5.0, timestamp: 2026-01-07 13:09:22
id: 1767788140.0, gamemode: Ladder, win: 1, trophies: 9752 -> 9783 (+31), leveldiff: 0.75, matchup: 61.8, timestamp: 2026-01-07 13:15:40
id: 1767788422.0, gamemode: Ladder, win: 1, trophies: 9783 -> 9811 (+28), leveldiff: 0.88, matchup: 71.7, timestamp: 2026-01-07 13:20:22
id: 1767788636.0, gamemode: Ladder, win: 1, trophies: 9811 -> 9843 (+32), leveldiff: 0.5, matchup: 79.7, timestamp: 2026-01-07 13:23:56
id: 1767788972.0, gamemode: Ladder, win: 0, trophies: 9843 -> 9813 (-30), leveldiff: 0.25, matchup: 24.6, timestamp: 2026-01-07 13:29:32
id: 1767789183.0, gamemode: Ladder, win: 0, trophies: 9813 -> 9787 (-26), leveldiff: 0.38, matchup: 43.6, timestamp: 2026-01-07 13:33:03
id: 1767789397.0, gamemode: Ladder, win: 1, trophies: 9787 -> 9815 (+28), leveldiff: 1.12, matchup: 66.7, timestamp: 2026-01-07 13:36:37
id: 1767789631.0, gamemode: Ladder, win: 0, trophies: 9815 -> 9786 (-29), leveldiff: -0.62, matchup: 23.3, timestamp: 2026-01-07 13:40:31

========================================

Short stop: 47 minuti (Ultime partite: L-W-L)

========================================

id: 1767792472.0, gamemode: Ladder, win: 0, trophies: 9786 -> 9759 (-27), leveldiff: 0.5, matchup: 77.2, timestamp: 2026-01-07 14:27:52
id: 1767792668.0, gamemode: Ladder, win: 1, trophies: 9759 -> 9791 (+32), leveldiff: 0.88, matchup: 67.3, timestamp: 2026-01-07 14:31:08
id: 1767792981.0, gamemode: Ladder, win: 1, trophies: 9791 -> 9820 (+29), leveldiff: 1.25, matchup: 74.5, timestamp: 2026-01-07 14:36:21
id: 1767793191.0, gamemode: Ladder, win: 1, trophies: 9820 -> 9851 (+31), leveldiff: 0.0, matchup: 69.6, timestamp: 2026-01-07 14:39:51
id: 1767793465.0, gamemode: Ladder, win: 0, trophies: 9851 -> 9822 (-29), leveldiff: 1.12, matchup: 74.1, timestamp: 2026-01-07 14:44:25
id: 1767793544.0, gamemode: Ladder, win: 1, trophies: 9822 -> 9851 (+29), leveldiff: 0.12, matchup: 51.9, timestamp: 2026-01-07 14:45:44
id: 1767793740.0, gamemode: Ladder, win: 1, trophies: 9851 -> 9882 (+31), leveldiff: 0.25, matchup: 49.1, timestamp: 2026-01-07 14:49:00
id: 1767794019.0, gamemode: Ladder, win: 0, trophies: 9882 -> 9852 (-30), leveldiff: 0.25, matchup: 48.0, timestamp: 2026-01-07 14:53:39
id: 1767794225.0, gamemode: Ladder, win: 0, trophies: 9852 -> 9821 (-31), leveldiff: 0.62, matchup: 63.1, timestamp: 2026-01-07 14:57:05

========================================

Short stop: 57 minuti (Ultime partite: W-L-L)

========================================

id: 1767797682.0, gamemode: Ladder, win: 1, trophies: 9821 -> 9853 (+32), leveldiff: 1.0, matchup: 65.8, timestamp: 2026-01-07 15:54:42
id: 1767797883.0, gamemode: Ladder, win: 1, trophies: 9853 -> 9883 (+30), leveldiff: 0.38, matchup: 64.1, timestamp: 2026-01-07 15:58:03
id: 1767798020.0, gamemode: Ladder, win: 0, trophies: 9883 -> 9854 (-29), leveldiff: -0.12, matchup: 55.0, timestamp: 2026-01-07 16:00:20
id: 1767798240.0, gamemode: Ladder, win: 0, trophies: 9854 -> 9825 (-29), leveldiff: 0.0, matchup: 51.5, timestamp: 2026-01-07 16:04:00
id: 1767798463.0, gamemode: Ladder, win: 1, trophies: 9825 -> 9854 (+29), leveldiff: -0.75, matchup: 42.7, timestamp: 2026-01-07 16:07:43
id: 1767798655.0, gamemode: Ladder, win: 0, trophies: 9854 -> 9822 (-32), leveldiff: 0.62, matchup: 59.3, timestamp: 2026-01-07 16:10:55
id: 1767798853.0, gamemode: Ladder, win: 1, trophies: 9822 -> 9849 (+27), leveldiff: 0.0, matchup: 69.4, timestamp: 2026-01-07 16:14:13
id: 1767799063.0, gamemode: Ladder, win: 0, trophies: 9849 -> 9818 (-31), leveldiff: 0.38, matchup: 45.6, timestamp: 2026-01-07 16:17:43
id: 1767799253.0, gamemode: Ladder, win: 1, trophies: 9818 -> 9847 (+29), leveldiff: 0.38, matchup: 65.9, timestamp: 2026-01-07 16:20:53
id: 1767799454.0, gamemode: Ladder, win: 1, trophies: 9847 -> 9879 (+32), leveldiff: 0.88, matchup: 88.5, timestamp: 2026-01-07 16:24:14
id: 1767799719.0, gamemode: Ladder, win: 0, trophies: 9879 -> 9849 (-30), leveldiff: 0.25, matchup: 32.8, timestamp: 2026-01-07 16:28:39
id: 1767799963.0, gamemode: Ladder, win: 1, trophies: 9849 -> 9879 (+30), leveldiff: 0.5, matchup: 40.8, timestamp: 2026-01-07 16:32:43
id: 1767800239.0, gamemode: Ladder, win: 1, trophies: 9879 -> 9909 (+30), leveldiff: -0.12, matchup: 51.3, timestamp: 2026-01-07 16:37:19
id: 1767800498.0, gamemode: Ladder, win: 1, trophies: 9909 -> 9938 (+29), leveldiff: 0.0, matchup: 63.0, timestamp: 2026-01-07 16:41:38
id: 1767800693.0, gamemode: Ladder, win: 1, trophies: 9938 -> 9968 (+30), leveldiff: -0.5, matchup: 53.8, timestamp: 2026-01-07 16:44:53
id: 1767800968.0, gamemode: Ladder, win: 0, trophies: 9968 -> 9936 (-32), leveldiff: 0.75, matchup: 57.5, timestamp: 2026-01-07 16:49:28
id: 1767801167.0, gamemode: Ladder, win: 1, trophies: 9936 -> 9966 (+30), leveldiff: -0.12, matchup: 43.0, timestamp: 2026-01-07 16:52:47
id: 1767801634.0, gamemode: Ladder, win: 1, trophies: 9966 -> 9998 (+32), leveldiff: 0.12, matchup: 32.4, timestamp: 2026-01-07 17:00:34
id: 1767801880.0, gamemode: Ladder, win: 1, trophies: 9998 -> 10028 (+30), leveldiff: 0.38, matchup: 62.2, timestamp: 2026-01-07 17:04:40
id: 1767802124.0, gamemode: Ladder, win: 0, trophies: 10028 -> 10000 (-28), leveldiff: 0.75, matchup: 66.3, timestamp: 2026-01-07 17:08:44
id: 1767802393.0, gamemode: Ladder, win: 1, trophies: 10000 -> 10028 (+28), leveldiff: 0.75, matchup: 59.2, timestamp: 2026-01-07 17:13:13
id: 1767802640.0, gamemode: Ladder, win: 1, trophies: 10028 -> 10060 (+32), leveldiff: -0.25, matchup: 49.8, timestamp: 2026-01-07 17:17:20
id: 1767803309.0, gamemode: Ladder, win: 1, trophies: 10060 -> 10089 (+29), leveldiff: 0.25, matchup: 46.0, timestamp: 2026-01-07 17:28:29
id: 1767803635.0, gamemode: Ladder, win: 1, trophies: 10089 -> 10118 (+29), leveldiff: 0.38, matchup: 55.0, timestamp: 2026-01-07 17:33:55
id: 1767803990.0, gamemode: Ladder, win: 0, trophies: 10118 -> 10089 (-29), leveldiff: 0.25, matchup: 25.5, timestamp: 2026-01-07 17:39:50
id: 1767804181.0, gamemode: Ladder, win: 1, trophies: 10089 -> 10119 (+30), leveldiff: -0.12, matchup: 54.7, timestamp: 2026-01-07 17:43:01
id: 1767804475.0, gamemode: Ladder, win: 0, trophies: 10119 -> 10089 (-30), leveldiff: -0.5, matchup: 31.9, timestamp: 2026-01-07 17:47:55
id: 1767804725.0, gamemode: Ladder, win: 1, trophies: 10089 -> 10119 (+30), leveldiff: 0.38, matchup: 53.7, timestamp: 2026-01-07 17:52:05

========================================

Short stop: 33 minuti (Ultime partite: W-L-W)

========================================

id: 1767806728.0, gamemode: Ladder, win: 0, trophies: 10119 -> 10089 (-30), leveldiff: -0.62, matchup: 18.3, timestamp: 2026-01-07 18:25:28
id: 1767806938.0, gamemode: Ladder, win: 0, trophies: 10089 -> 10058 (-31), leveldiff: 0.12, matchup: 67.4, timestamp: 2026-01-07 18:28:58
id: 1767807152.0, gamemode: Ladder, win: 0, trophies: 10058 -> 10031 (-27), leveldiff: -0.5, matchup: 32.7, timestamp: 2026-01-07 18:32:32

========================================

Long stop: 2 ore, 7 minuti (Ultime partite: L-L-L)

========================================

id: 1767814798.0, gamemode: Ladder, win: 0, trophies: 10031 -> 10001 (-30), leveldiff: 0.5, matchup: 50.9, timestamp: 2026-01-07 20:39:58

========================================

Long stop: 15 ore, 34 minuti (Ultime partite: L)

========================================

id: 1767870885.0, gamemode: Ladder, win: 1, trophies: 10001 -> 10032 (+31), leveldiff: 0.0, matchup: 43.9, timestamp: 2026-01-08 12:14:45
id: 1767871334.0, gamemode: Ladder, win: 1, trophies: 10032 -> 10059 (+27), leveldiff: 1.0, matchup: 76.9, timestamp: 2026-01-08 12:22:14
id: 1767871587.0, gamemode: Ladder, win: 1, trophies: 10059 -> 10089 (+30), leveldiff: -0.12, matchup: 46.9, timestamp: 2026-01-08 12:26:27
id: 1767871935.0, gamemode: Ladder, win: 1, trophies: 10089 -> 10118 (+29), leveldiff: -0.12, matchup: 59.4, timestamp: 2026-01-08 12:32:15
