id: 1765657743.0, gamemode: 1v1 Showdown, win: 0, trophies: 7092 -> 7092 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-13 21:29:03

========================================

Short stop: 21 minuti (Ultime partite: L)

========================================

id: 1765659028.0, gamemode: 1v1 Showdown, win: 0, trophies: 7092 -> 7092 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-13 21:50:28

========================================

Long stop: 3 ore, 32 minuti (Ultime partite: L)

========================================

id: 1765671785.0, gamemode: 1v1 Battle, win: 0, trophies: 7092 -> 7092 (+0), leveldiff: 0.0, matchup: 37.2, timestamp: 2025-12-14 01:23:05
id: 1765672055.0, gamemode: 1v1 Showdown, win: 0, trophies: 7092 -> 7092 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-14 01:27:35

========================================

Long stop: 6 ore, 37 minuti (Ultime partite: L-L)

========================================

id: 1765695933.0, gamemode: 1v1 Showdown, win: 1, trophies: 7092 -> 7092 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-14 08:05:33
id: 1765696186.0, gamemode: 1v1 Showdown, win: 0, trophies: 7092 -> 7092 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-14 08:09:46

========================================

Long stop: 10 ore, 8 minuti (Ultime partite: W-L)

========================================

id: 1765732672.0, gamemode: 1v1 Showdown, win: 0, trophies: 7092 -> 7092 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-14 18:17:52
id: 1765733165.0, gamemode: Ladder, win: 1, trophies: 7092 -> 7122 (+30), leveldiff: 1.25, matchup: 92.0, timestamp: 2025-12-14 18:26:05
id: 1765733316.0, gamemode: Ladder, win: 1, trophies: 7122 -> 7152 (+30), leveldiff: 1.12, matchup: 82.3, timestamp: 2025-12-14 18:28:36
id: 1765733525.0, gamemode: Ladder, win: 1, trophies: 7152 -> 7182 (+30), leveldiff: 1.5, matchup: 69.0, timestamp: 2025-12-14 18:32:05

========================================

Long stop: 8 ore, 22 minuti (Ultime partite: W-W-W)

========================================

id: 1765763692.0, gamemode: Ladder, win: 0, trophies: 7182 -> 7153 (-29), leveldiff: -0.38, matchup: 35.0, timestamp: 2025-12-15 02:54:52

========================================

Long stop: 10 ore, 44 minuti (Ultime partite: L)

========================================

id: 1765802383.0, gamemode: Ladder, win: 0, trophies: 7153 -> 7121 (-32), leveldiff: 0.38, matchup: 64.6, timestamp: 2025-12-15 13:39:43

========================================

Short stop: 1 ore, 11 minuti (Ultime partite: L)

========================================

id: 1765806693.0, gamemode: 1v1 Showdown, win: 1, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-15 14:51:33
id: 1765806851.0, gamemode: 1v1 Showdown, win: 0, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-15 14:54:11
id: 1765807075.0, gamemode: 1v1 Showdown, win: 0, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-15 14:57:55
id: 1765807435.0, gamemode: 1v1 Showdown, win: 1, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-15 15:03:55

========================================

Short stop: 33 minuti (Ultime partite: L-L-W)

========================================

id: 1765809429.0, gamemode: 1v1 Showdown, win: 0, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-15 15:37:09

========================================

Short stop: 39 minuti (Ultime partite: L)

========================================

id: 1765811824.0, gamemode: 1v1 Showdown, win: 0, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-15 16:17:04
id: 1765812140.0, gamemode: 1v1 Showdown, win: 0, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: 39.4, timestamp: 2025-12-15 16:22:20
id: 1765812390.0, gamemode: 1v1 Showdown, win: 0, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-15 16:26:30
id: 1765812951.0, gamemode: 1v1 Showdown, win: 0, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-15 16:35:51
id: 1765813481.0, gamemode: 1v1 Showdown, win: 0, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-15 16:44:41
id: 1765813969.0, gamemode: 1v1 Showdown, win: 0, trophies: 7121 -> 7121 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-15 16:52:49

========================================

Long stop: 4 ore, 32 minuti (Ultime partite: L-L-L)

========================================

id: 1765830342.0, gamemode: Ladder, win: 1, trophies: 7121 -> 7151 (+30), leveldiff: 0.75, matchup: 87.2, timestamp: 2025-12-15 21:25:42
id: 1765830496.0, gamemode: Ladder, win: 1, trophies: 7151 -> 7181 (+30), leveldiff: 0.12, matchup: 77.6, timestamp: 2025-12-15 21:28:16
id: 1765830682.0, gamemode: Ladder, win: 1, trophies: 7181 -> 7211 (+30), leveldiff: 1.0, matchup: 85.5, timestamp: 2025-12-15 21:31:22
id: 1765830880.0, gamemode: Ladder, win: 1, trophies: 7211 -> 7241 (+30), leveldiff: 0.0, matchup: 60.6, timestamp: 2025-12-15 21:34:40

========================================

Long stop: 3 ore, 8 minuti (Ultime partite: W-W-W)

========================================

id: 1765842197.0, gamemode: Ladder, win: 1, trophies: 7241 -> 7270 (+29), leveldiff: 0.5, matchup: 58.7, timestamp: 2025-12-16 00:43:17
id: 1765842426.0, gamemode: Ladder, win: 1, trophies: 7270 -> 7299 (+29), leveldiff: 1.0, matchup: 74.1, timestamp: 2025-12-16 00:47:06

========================================

Quit: 2 giorni, 13 ore, 34 minuti (Ultime partite: W-W)

========================================

id: 1766064070.0, gamemode: Ladder, win: 1, trophies: 7299 -> 7327 (+28), leveldiff: 0.38, matchup: 62.1, timestamp: 2025-12-18 14:21:10
id: 1766064252.0, gamemode: Ladder, win: 1, trophies: 7327 -> 7356 (+29), leveldiff: -0.38, matchup: 65.1, timestamp: 2025-12-18 14:24:12
id: 1766064386.0, gamemode: Ladder, win: 0, trophies: 7356 -> 7327 (-29), leveldiff: -0.88, matchup: 38.1, timestamp: 2025-12-18 14:26:26
id: 1766064588.0, gamemode: Ladder, win: 1, trophies: 7327 -> 7356 (+29), leveldiff: 0.0, matchup: 48.8, timestamp: 2025-12-18 14:29:48

========================================

Short stop: 1 ore, 7 minuti (Ultime partite: W-L-W)

========================================

id: 1766068630.0, gamemode: Ladder, win: 1, trophies: 7356 -> 7386 (+30), leveldiff: 0.0, matchup: 55.7, timestamp: 2025-12-18 15:37:10

========================================

Short stop: 1 ore, 1 minuti (Ultime partite: W)

========================================

id: 1766072320.0, gamemode: Ladder, win: 1, trophies: 7386 -> 7412 (+26), leveldiff: 0.62, matchup: 58.2, timestamp: 2025-12-18 16:38:40
id: 1766072540.0, gamemode: Ladder, win: 1, trophies: 7412 -> 7440 (+28), leveldiff: -0.88, matchup: 31.3, timestamp: 2025-12-18 16:42:20
id: 1766072832.0, gamemode: Triple Draft, win: 0, trophies: 7440 -> 7440 (+0), leveldiff: 0.0, matchup: 52.3, timestamp: 2025-12-18 16:47:12
id: 1766073063.0, gamemode: Triple Draft, win: 1, trophies: 7440 -> 7440 (+0), leveldiff: 0.0, matchup: 65.7, timestamp: 2025-12-18 16:51:03

========================================

Long stop: 8 ore, 32 minuti (Ultime partite: W-L-W)

========================================

id: 1766103806.0, gamemode: Ladder, win: 0, trophies: 7440 -> 7409 (-31), leveldiff: -0.38, matchup: 50.2, timestamp: 2025-12-19 01:23:26
id: 1766104090.0, gamemode: Ladder, win: 1, trophies: 7409 -> 7438 (+29), leveldiff: 0.25, matchup: 52.8, timestamp: 2025-12-19 01:28:10
id: 1766104622.0, gamemode: 1v1 Showdown, win: 0, trophies: 7438 -> 7438 (+0), leveldiff: 0.0, matchup: 42.3, timestamp: 2025-12-19 01:37:02
id: 1766105566.0, gamemode: 1v1 Showdown, win: 1, trophies: 7438 -> 7438 (+0), leveldiff: 0.0, matchup: 63.3, timestamp: 2025-12-19 01:52:46
id: 1766105882.0, gamemode: 1v1 Showdown, win: 1, trophies: 7438 -> 7438 (+0), leveldiff: 0.0, matchup: 72.0, timestamp: 2025-12-19 01:58:02
id: 1766106096.0, gamemode: 1v1 Showdown, win: 0, trophies: 7438 -> 7438 (+0), leveldiff: 0.0, matchup: 67.6, timestamp: 2025-12-19 02:01:36
id: 1766106244.0, gamemode: 1v1 Showdown, win: 0, trophies: 7438 -> 7438 (+0), leveldiff: 0.0, matchup: 34.7, timestamp: 2025-12-19 02:04:04

========================================

Long stop: 12 ore, 39 minuti (Ultime partite: W-L-L)

========================================

id: 1766151793.0, gamemode: 1v1 Showdown, win: 0, trophies: 7438 -> 7438 (+0), leveldiff: 0.0, matchup: 59.3, timestamp: 2025-12-19 14:43:13
id: 1766152072.0, gamemode: 1v1 Showdown, win: 0, trophies: 7438 -> 7438 (+0), leveldiff: 0.0, matchup: 49.5, timestamp: 2025-12-19 14:47:52

========================================

Short stop: 42 minuti (Ultime partite: L-L)

========================================

id: 1766154631.0, gamemode: Ladder, win: 0, trophies: 7438 -> 7411 (-27), leveldiff: -1.0, matchup: 67.1, timestamp: 2025-12-19 15:30:31
id: 1766154810.0, gamemode: Ladder, win: 1, trophies: 7411 -> 7441 (+30), leveldiff: -0.12, matchup: 79.9, timestamp: 2025-12-19 15:33:30
id: 1766154927.0, gamemode: Ladder, win: 1, trophies: 7441 -> 7469 (+28), leveldiff: 0.0, matchup: 59.6, timestamp: 2025-12-19 15:35:27
id: 1766155120.0, gamemode: Ladder, win: 0, trophies: 7469 -> 7439 (-30), leveldiff: -0.12, matchup: 51.7, timestamp: 2025-12-19 15:38:40

========================================

Short stop: 34 minuti (Ultime partite: W-W-L)

========================================

id: 1766157214.0, gamemode: Ladder, win: 0, trophies: 7439 -> 7410 (-29), leveldiff: -0.5, matchup: 59.9, timestamp: 2025-12-19 16:13:34
id: 1766157363.0, gamemode: Ladder, win: 0, trophies: 7410 -> 7378 (-32), leveldiff: -0.12, matchup: 65.0, timestamp: 2025-12-19 16:16:03

========================================

Long stop: 5 ore, 39 minuti (Ultime partite: L-L)

========================================

id: 1766177719.0, gamemode: Ladder, win: 1, trophies: 7378 -> 7407 (+29), leveldiff: 0.12, matchup: 66.3, timestamp: 2025-12-19 21:55:19

========================================

Short stop: 34 minuti (Ultime partite: W)

========================================

id: 1766179812.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 54.5, timestamp: 2025-12-19 22:30:12

========================================

Long stop: 9 ore, 34 minuti (Ultime partite: W)

========================================

id: 1766214262.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 51.2, timestamp: 2025-12-20 08:04:22

========================================

Long stop: 11 ore, 52 minuti (Ultime partite: W)

========================================

id: 1766256996.0, gamemode: 2v2 League, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 4.38, matchup: N/A, timestamp: 2025-12-20 19:56:36
id: 1766257217.0, gamemode: 2v2 League, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: -1.5, matchup: N/A, timestamp: 2025-12-20 20:00:17
id: 1766257410.0, gamemode: 2v2 League, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-20 20:03:30

========================================

Quit: 1 giorni, 20 ore, 49 minuti (Ultime partite: W-L-L)

========================================

id: 1766418762.0, gamemode: 2v2 League, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 3.0, matchup: N/A, timestamp: 2025-12-22 16:52:42
id: 1766419052.0, gamemode: 2v2 League, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 2.0, matchup: N/A, timestamp: 2025-12-22 16:57:32
id: 1766419250.0, gamemode: 2v2 League, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 2.62, matchup: N/A, timestamp: 2025-12-22 17:00:50
id: 1766419454.0, gamemode: 2v2 League, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: -4.5, matchup: N/A, timestamp: 2025-12-22 17:04:14
id: 1766419658.0, gamemode: 1v1 Showdown, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 47.7, timestamp: 2025-12-22 17:07:38

========================================

Long stop: 11 ore, 21 minuti (Ultime partite: W-L-L)

========================================

id: 1766460545.0, gamemode: 1v1 Showdown, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 20.3, timestamp: 2025-12-23 04:29:05
id: 1766460666.0, gamemode: 1v1 Showdown, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 65.7, timestamp: 2025-12-23 04:31:06

========================================

Short stop: 1 ore, 58 minuti (Ultime partite: L-L)

========================================

id: 1766467746.0, gamemode: 1v1 Battle, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 57.7, timestamp: 2025-12-23 06:29:06

========================================

Short stop: 22 minuti (Ultime partite: W)

========================================

id: 1766469121.0, gamemode: 1v1 Battle, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 62.1, timestamp: 2025-12-23 06:52:01

========================================

Quit: 20 ore, 30 minuti (Ultime partite: W)

========================================

id: 1766542954.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 68.8, timestamp: 2025-12-24 03:22:34

========================================

Short stop: 1 ore, 31 minuti (Ultime partite: W)

========================================

id: 1766548444.0, gamemode: 2v2 Battle, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-24 04:54:04
id: 1766548710.0, gamemode: Triple Draft, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 61.8, timestamp: 2025-12-24 04:58:30
id: 1766549059.0, gamemode: Triple Draft, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 59.6, timestamp: 2025-12-24 05:04:19
id: 1766549278.0, gamemode: Triple Draft, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 53.2, timestamp: 2025-12-24 05:07:58

========================================

Long stop: 16 ore, 9 minuti (Ultime partite: L-L-W)

========================================

id: 1766607464.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 51.4, timestamp: 2025-12-24 21:17:44
id: 1766607730.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 44.4, timestamp: 2025-12-24 21:22:10
id: 1766607926.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 46.2, timestamp: 2025-12-24 21:25:26
id: 1766608155.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 42.2, timestamp: 2025-12-24 21:29:15
id: 1766608262.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 91.0, timestamp: 2025-12-24 21:31:02
id: 1766608431.0, gamemode: 1v1 Showdown, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 35.7, timestamp: 2025-12-24 21:33:51

========================================

Long stop: 3 ore, 6 minuti (Ultime partite: W-W-L)

========================================

id: 1766619644.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 49.3, timestamp: 2025-12-25 00:40:44

========================================

Long stop: 3 ore, 46 minuti (Ultime partite: W)

========================================

id: 1766633224.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 41.9, timestamp: 2025-12-25 04:27:04

========================================

Quit: 23 ore, 37 minuti (Ultime partite: W)

========================================

id: 1766718267.0, gamemode: 1v1 Showdown, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 43.4, timestamp: 2025-12-26 04:04:27

========================================

Quit: 1 giorni, 6 ore, 6 minuti (Ultime partite: L)

========================================

id: 1766826645.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 50.0, timestamp: 2025-12-27 10:10:45

========================================

Long stop: 18 ore, 55 minuti (Ultime partite: W)

========================================

id: 1766894752.0, gamemode: 1v1 Showdown, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 57.0, timestamp: 2025-12-28 05:05:52

========================================

Long stop: 14 ore, 51 minuti (Ultime partite: L)

========================================

id: 1766948270.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 55.5, timestamp: 2025-12-28 19:57:50

========================================

Quit: 1 giorni, 14 minuti (Ultime partite: W)

========================================

id: 1767035522.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 36.4, timestamp: 2025-12-29 20:12:02

========================================

Long stop: 8 ore, 32 minuti (Ultime partite: W)

========================================

id: 1767066255.0, gamemode: 1v1 Showdown, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 40.5, timestamp: 2025-12-30 04:44:15

========================================

Long stop: 15 ore, 53 minuti (Ultime partite: L)

========================================

id: 1767123435.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 34.9, timestamp: 2025-12-30 20:37:15
id: 1767123736.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 50.7, timestamp: 2025-12-30 20:42:16
id: 1767124101.0, gamemode: 1v1 Showdown, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 28.1, timestamp: 2025-12-30 20:48:21
id: 1767124276.0, gamemode: 1v1 Showdown, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 28.6, timestamp: 2025-12-30 20:51:16
id: 1767124368.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 83.5, timestamp: 2025-12-30 20:52:48
id: 1767124585.0, gamemode: 1v1 Showdown, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 47.6, timestamp: 2025-12-30 20:56:25
id: 1767124722.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 30.5, timestamp: 2025-12-30 20:58:42

========================================

Long stop: 5 ore, 58 minuti (Ultime partite: W-L-W)

========================================

id: 1767146220.0, gamemode: 1v1 Showdown, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 49.3, timestamp: 2025-12-31 02:57:00

========================================

Quit: 3 giorni, 18 ore, 1 minuti (Ultime partite: W)

========================================

id: 1767470330.0, gamemode: 7x Elixir, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 21.5, timestamp: 2026-01-03 20:58:50
id: 1767470441.0, gamemode: 7x Elixir, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 59.8, timestamp: 2026-01-03 21:00:41
id: 1767470572.0, gamemode: 7x Elixir, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 66.7, timestamp: 2026-01-03 21:02:52
id: 1767470696.0, gamemode: 7x Elixir, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 52.7, timestamp: 2026-01-03 21:04:56

========================================

Quit: 1 giorni, 3 ore (Ultime partite: W-L-L)

========================================

id: 1767567896.0, gamemode: 7x Elixir, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 45.6, timestamp: 2026-01-05 00:04:56
id: 1767568043.0, gamemode: 7x Elixir, win: 1, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 54.3, timestamp: 2026-01-05 00:07:23
id: 1767568169.0, gamemode: Infinite Elixir, win: 0, trophies: 7407 -> 7407 (+0), leveldiff: 0.0, matchup: 73.3, timestamp: 2026-01-05 00:09:29

========================================

Quit: 1 giorni, 21 ore, 57 minuti (Ultime partite: W-W-L)

========================================

id: 1767733598.0, gamemode: Ladder, win: 1, trophies: 7407 -> 7436 (+29), leveldiff: 0.25, matchup: 38.0, timestamp: 2026-01-06 22:06:38
id: 1767733822.0, gamemode: Draft Battle, win: 0, trophies: 7436 -> 7436 (+0), leveldiff: 0.0, matchup: 40.5, timestamp: 2026-01-06 22:10:22
id: 1767734708.0, gamemode: Mega Draft Challenge, win: 0, trophies: 7436 -> 7436 (+0), leveldiff: 0.0, matchup: 46.4, timestamp: 2026-01-06 22:25:08
id: 1767735205.0, gamemode: 1v1 Showdown, win: 0, trophies: 7436 -> 7436 (+0), leveldiff: 0.0, matchup: 36.0, timestamp: 2026-01-06 22:33:25
id: 1767735678.0, gamemode: 1v1 Showdown, win: 0, trophies: 7436 -> 7436 (+0), leveldiff: 0.0, matchup: 46.4, timestamp: 2026-01-06 22:41:18

========================================

Quit: 22 ore, 30 minuti (Ultime partite: L-L-L)

========================================

id: 1767816701.0, gamemode: 1v1 Showdown, win: 0, trophies: 7436 -> 7436 (+0), leveldiff: 0.0, matchup: 43.5, timestamp: 2026-01-07 21:11:41

========================================

Long stop: 18 ore, 26 minuti (Ultime partite: L)

========================================

id: 1767883084.0, gamemode: 1v1 Showdown, win: 1, trophies: 7436 -> 7436 (+0), leveldiff: 0.0, matchup: 39.4, timestamp: 2026-01-08 15:38:04
id: 1767883376.0, gamemode: 1v1 Battle, win: 0, trophies: 7436 -> 7436 (+0), leveldiff: 0.0, matchup: 46.5, timestamp: 2026-01-08 15:42:56
