id: 1765963565.0, gamemode: 1v1 Battle, win: 1, trophies: 10617 -> 10617 (+0), leveldiff: 0.0, matchup: 57.4, timestamp: 2025-12-17 10:26:05
id: 1765963941.0, gamemode: 1v1 Battle, win: 0, trophies: 10617 -> 10617 (+0), leveldiff: 0.0, matchup: 44.8, timestamp: 2025-12-17 10:32:21
id: 1765964089.0, gamemode: 1v1 Battle, win: 0, trophies: 10617 -> 10617 (+0), leveldiff: 0.0, matchup: 47.3, timestamp: 2025-12-17 10:34:49
id: 1765964366.0, gamemode: 1v1 Battle, win: 0, trophies: 10617 -> 10617 (+0), leveldiff: 0.0, matchup: 46.9, timestamp: 2025-12-17 10:39:26
id: 1765964835.0, gamemode: 1v1 Battle, win: 0, trophies: 10617 -> 10617 (+0), leveldiff: 0.0, matchup: 59.6, timestamp: 2025-12-17 10:47:15
id: 1765965193.0, gamemode: 1v1 Battle, win: 1, trophies: 10617 -> 10617 (+0), leveldiff: 0.0, matchup: 40.0, timestamp: 2025-12-17 10:53:13
id: 1765965454.0, gamemode: 1v1 Battle, win: 1, trophies: 10617 -> 10617 (+0), leveldiff: 0.0, matchup: 56.0, timestamp: 2025-12-17 10:57:34
id: 1765966408.0, gamemode: Ladder, win: 0, trophies: 10617 -> 10588 (-29), leveldiff: 1.25, matchup: 72.1, timestamp: 2025-12-17 11:13:28
id: 1765966612.0, gamemode: Ladder, win: 0, trophies: 10588 -> 10557 (-31), leveldiff: 0.25, matchup: 69.2, timestamp: 2025-12-17 11:16:52

========================================

Long stop: 2 ore, 25 minuti (Ultime partite: W-L-L)

========================================

id: 1765975336.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-17 13:42:16
id: 1765975547.0, gamemode: 1v1, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-17 13:45:47

========================================

Long stop: 3 ore, 40 minuti (Ultime partite: W-L)

========================================

id: 1765988781.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 41.7, timestamp: 2025-12-17 17:26:21
id: 1765989012.0, gamemode: 1v1 Showdown, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 75.7, timestamp: 2025-12-17 17:30:12

========================================

Short stop: 1 ore, 21 minuti (Ultime partite: L-W)

========================================

id: 1765993893.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 27.5, timestamp: 2025-12-17 18:51:33
id: 1765994332.0, gamemode: 1v1 Showdown, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 71.7, timestamp: 2025-12-17 18:58:52
id: 1765994606.0, gamemode: 1v1 Showdown, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 82.4, timestamp: 2025-12-17 19:03:26

========================================

Short stop: 1 ore, 19 minuti (Ultime partite: L-W-W)

========================================

id: 1765999382.0, gamemode: 1v1 Showdown, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 79.7, timestamp: 2025-12-17 20:23:02
id: 1765999623.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 44.8, timestamp: 2025-12-17 20:27:03

========================================

Long stop: 12 ore, 44 minuti (Ultime partite: W-L)

========================================

id: 1766045516.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-18 09:11:56

========================================

Short stop: 1 ore, 6 minuti (Ultime partite: W)

========================================

id: 1766049533.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 1.88, matchup: N/A, timestamp: 2025-12-18 10:18:53

========================================

Short stop: 33 minuti (Ultime partite: W)

========================================

id: 1766051544.0, gamemode: Triple Draft, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-18 10:52:24
id: 1766051911.0, gamemode: Triple Draft, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 59.9, timestamp: 2025-12-18 10:58:31
id: 1766052255.0, gamemode: 1v1 Battle, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 59.9, timestamp: 2025-12-18 11:04:15
id: 1766052517.0, gamemode: Triple Draft, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 47.0, timestamp: 2025-12-18 11:08:37
id: 1766052795.0, gamemode: Triple Draft, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 65.6, timestamp: 2025-12-18 11:13:15

========================================

Long stop: 2 ore, 52 minuti (Ultime partite: W-L-W)

========================================

id: 1766063163.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 2.12, matchup: N/A, timestamp: 2025-12-18 14:06:03
id: 1766063499.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-18 14:11:39
id: 1766063769.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 0.25, matchup: N/A, timestamp: 2025-12-18 14:16:09
id: 1766064005.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 1.62, matchup: N/A, timestamp: 2025-12-18 14:20:05

========================================

Quit: 1 giorni, 8 ore, 59 minuti (Ultime partite: W-W-W)

========================================

id: 1766182786.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 55.1, timestamp: 2025-12-19 23:19:46
id: 1766182976.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 47.2, timestamp: 2025-12-19 23:22:56
id: 1766183169.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 64.7, timestamp: 2025-12-19 23:26:09
id: 1766183453.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 48.2, timestamp: 2025-12-19 23:30:53
id: 1766183648.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 59.5, timestamp: 2025-12-19 23:34:08
id: 1766183838.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 25.1, timestamp: 2025-12-19 23:37:18
id: 1766184033.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 45.0, timestamp: 2025-12-19 23:40:33
id: 1766184224.0, gamemode: 1v1 Showdown, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 59.5, timestamp: 2025-12-19 23:43:44

========================================

Long stop: 8 ore, 33 minuti (Ultime partite: L-L-W)

========================================

id: 1766215014.0, gamemode: 1v1 Showdown, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: 0.0, matchup: 46.0, timestamp: 2025-12-20 08:16:54
id: 1766215888.0, gamemode: 2v2 League, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -0.75, matchup: N/A, timestamp: 2025-12-20 08:31:28
id: 1766216123.0, gamemode: 2v2 League, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: -0.88, matchup: N/A, timestamp: 2025-12-20 08:35:23
id: 1766216357.0, gamemode: 2v2 League, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-20 08:39:17
id: 1766216612.0, gamemode: 2v2 League, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: -1.0, matchup: N/A, timestamp: 2025-12-20 08:43:32
id: 1766216939.0, gamemode: 2v2 League, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-20 08:48:59
id: 1766217080.0, gamemode: 2v2 League, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 4.38, matchup: N/A, timestamp: 2025-12-20 08:51:20
id: 1766217259.0, gamemode: 2v2 League, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-20 08:54:19
id: 1766217505.0, gamemode: 2v2 League, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: -0.75, matchup: N/A, timestamp: 2025-12-20 08:58:25
id: 1766217722.0, gamemode: 2v2 League, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-20 09:02:02

========================================

Short stop: 1 ore, 19 minuti (Ultime partite: W-L-W)

========================================

id: 1766222507.0, gamemode: 2v2 League, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-20 10:21:47

========================================

Short stop: 1 ore, 13 minuti (Ultime partite: W)

========================================

id: 1766226898.0, gamemode: 2v2 League, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: -1.25, matchup: N/A, timestamp: 2025-12-20 11:34:58
id: 1766227102.0, gamemode: 2v2 League, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -1.38, matchup: N/A, timestamp: 2025-12-20 11:38:22
id: 1766227349.0, gamemode: 2v2 League, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: -2.5, matchup: N/A, timestamp: 2025-12-20 11:42:29
id: 1766227559.0, gamemode: 2v2 League, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: -1.62, matchup: N/A, timestamp: 2025-12-20 11:45:59
id: 1766227781.0, gamemode: 2v2 League, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: -2.5, matchup: N/A, timestamp: 2025-12-20 11:49:41
id: 1766227922.0, gamemode: 2v2 League, win: 0, trophies: 10557 -> 10557 (+0), leveldiff: -2.0, matchup: N/A, timestamp: 2025-12-20 11:52:02
id: 1766228138.0, gamemode: 2v2 League, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -1.38, matchup: N/A, timestamp: 2025-12-20 11:55:38

========================================

Short stop: 1 ore, 27 minuti (Ultime partite: L-L-W)

========================================

id: 1766233378.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 1.62, matchup: N/A, timestamp: 2025-12-20 13:22:58
id: 1766233631.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -0.12, matchup: N/A, timestamp: 2025-12-20 13:27:11
id: 1766233897.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: 0.25, matchup: N/A, timestamp: 2025-12-20 13:31:37
id: 1766234129.0, gamemode: 1v1, win: 1, trophies: 10557 -> 10557 (+0), leveldiff: -1.0, matchup: N/A, timestamp: 2025-12-20 13:35:29

========================================

Quit: 21 ore, 17 minuti (Ultime partite: W-W-W)

========================================

id: 1766310780.0, gamemode: Ladder, win: 1, trophies: 10557 -> 10587 (+30), leveldiff: 0.25, matchup: 65.2, timestamp: 2025-12-21 10:53:00
id: 1766311042.0, gamemode: Ladder, win: 1, trophies: 10587 -> 10615 (+28), leveldiff: 0.0, matchup: 32.2, timestamp: 2025-12-21 10:57:22
id: 1766311220.0, gamemode: 1v1, win: 1, trophies: 10615 -> 10615 (+0), leveldiff: 1.38, matchup: N/A, timestamp: 2025-12-21 11:00:20
id: 1766311347.0, gamemode: 1v1, win: 0, trophies: 10615 -> 10615 (+0), leveldiff: -0.88, matchup: N/A, timestamp: 2025-12-21 11:02:27
id: 1766311576.0, gamemode: 1v1, win: 0, trophies: 10615 -> 10615 (+0), leveldiff: -0.12, matchup: N/A, timestamp: 2025-12-21 11:06:16
id: 1766311823.0, gamemode: 1v1, win: 1, trophies: 10615 -> 10615 (+0), leveldiff: -0.12, matchup: N/A, timestamp: 2025-12-21 11:10:23

========================================

Long stop: 4 ore, 32 minuti (Ultime partite: L-L-W)

========================================

id: 1766328166.0, gamemode: 1v1 Showdown, win: 1, trophies: 10615 -> 10615 (+0), leveldiff: 0.0, matchup: 64.8, timestamp: 2025-12-21 15:42:46

========================================

Long stop: 3 ore, 3 minuti (Ultime partite: W)

========================================

id: 1766339184.0, gamemode: 1v1 Showdown, win: 0, trophies: 10615 -> 10615 (+0), leveldiff: 0.0, matchup: 33.0, timestamp: 2025-12-21 18:46:24
id: 1766339484.0, gamemode: 1v1 Showdown, win: 1, trophies: 10615 -> 10615 (+0), leveldiff: 0.0, matchup: 60.6, timestamp: 2025-12-21 18:51:24

========================================

Long stop: 18 ore, 30 minuti (Ultime partite: L-W)

========================================

id: 1766406113.0, gamemode: Mega Draft Challenge, win: 1, trophies: 10615 -> 10615 (+0), leveldiff: 0.0, matchup: 60.2, timestamp: 2025-12-22 13:21:53
id: 1766406440.0, gamemode: Triple Draft, win: 0, trophies: 10615 -> 10615 (+0), leveldiff: 0.0, matchup: 39.1, timestamp: 2025-12-22 13:27:20

========================================

Short stop: 58 minuti (Ultime partite: W-L)

========================================

id: 1766409976.0, gamemode: Infinite Elixir, win: 1, trophies: 10615 -> 10615 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-22 14:26:16

========================================

Long stop: 5 ore, 13 minuti (Ultime partite: W)

========================================

id: 1766428802.0, gamemode: Ladder, win: 0, trophies: 10615 -> 10586 (-29), leveldiff: 0.25, matchup: 44.3, timestamp: 2025-12-22 19:40:02
id: 1766429089.0, gamemode: Ladder, win: 0, trophies: 10586 -> 10557 (-29), leveldiff: 0.12, matchup: 36.7, timestamp: 2025-12-22 19:44:49
id: 1766429279.0, gamemode: Ladder, win: 0, trophies: 10557 -> 10527 (-30), leveldiff: -0.5, matchup: 45.1, timestamp: 2025-12-22 19:47:59
id: 1766429471.0, gamemode: Ladder, win: 0, trophies: 10527 -> 10497 (-30), leveldiff: -0.12, matchup: 37.6, timestamp: 2025-12-22 19:51:11
id: 1766430094.0, gamemode: Ladder, win: 0, trophies: 10497 -> 10467 (-30), leveldiff: 1.12, matchup: 62.9, timestamp: 2025-12-22 20:01:34
id: 1766430285.0, gamemode: Ladder, win: 0, trophies: 10467 -> 10438 (-29), leveldiff: -0.12, matchup: 38.1, timestamp: 2025-12-22 20:04:45
id: 1766430610.0, gamemode: Ladder, win: 0, trophies: 10438 -> 10438 (+0), leveldiff: 0.62, matchup: 75.2, timestamp: 2025-12-22 20:10:10
id: 1766430799.0, gamemode: Ladder, win: 1, trophies: 10438 -> 10468 (+30), leveldiff: -0.12, matchup: 29.0, timestamp: 2025-12-22 20:13:19

========================================

Short stop: 1 ore, 51 minuti (Ultime partite: L-L-W)

========================================

id: 1766437510.0, gamemode: Ladder, win: 1, trophies: 10468 -> 10498 (+30), leveldiff: 0.5, matchup: 53.9, timestamp: 2025-12-22 22:05:10

========================================

Long stop: 13 ore, 40 minuti (Ultime partite: W)

========================================

id: 1766486752.0, gamemode: Ladder, win: 1, trophies: 10498 -> 10528 (+30), leveldiff: -0.38, matchup: 24.0, timestamp: 2025-12-23 11:45:52
id: 1766486997.0, gamemode: Ladder, win: 1, trophies: 10528 -> 10558 (+30), leveldiff: 0.75, matchup: 58.2, timestamp: 2025-12-23 11:49:57
id: 1766487302.0, gamemode: Ladder, win: 0, trophies: 10558 -> 10529 (-29), leveldiff: 0.25, matchup: 40.3, timestamp: 2025-12-23 11:55:02
id: 1766487609.0, gamemode: 1v1, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: -0.12, matchup: N/A, timestamp: 2025-12-23 12:00:09
id: 1766487930.0, gamemode: 1v1, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: -0.12, matchup: N/A, timestamp: 2025-12-23 12:05:30
id: 1766488169.0, gamemode: 1v1, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: -1.0, matchup: N/A, timestamp: 2025-12-23 12:09:29
id: 1766488424.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 0.75, matchup: N/A, timestamp: 2025-12-23 12:13:44

========================================

Long stop: 2 ore, 5 minuti (Ultime partite: W-W-W)

========================================

id: 1766495977.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 4.38, matchup: N/A, timestamp: 2025-12-23 14:19:37
id: 1766496198.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: -0.25, matchup: N/A, timestamp: 2025-12-23 14:23:18
id: 1766496391.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 1.0, matchup: N/A, timestamp: 2025-12-23 14:26:31
id: 1766496624.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: -1.75, matchup: N/A, timestamp: 2025-12-23 14:30:24
id: 1766496822.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 1.0, matchup: N/A, timestamp: 2025-12-23 14:33:42
id: 1766496957.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-23 14:35:57
id: 1766497252.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-23 14:40:52
id: 1766497469.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 0.62, matchup: N/A, timestamp: 2025-12-23 14:44:29
id: 1766497707.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 2.12, matchup: N/A, timestamp: 2025-12-23 14:48:27
id: 1766497938.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: -0.75, matchup: N/A, timestamp: 2025-12-23 14:52:18
id: 1766498130.0, gamemode: 2v2 League, win: 0, trophies: 10529 -> 10529 (+0), leveldiff: -0.75, matchup: N/A, timestamp: 2025-12-23 14:55:30
id: 1766498324.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 0.25, matchup: N/A, timestamp: 2025-12-23 14:58:44
id: 1766498519.0, gamemode: 2v2 League, win: 0, trophies: 10529 -> 10529 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-23 15:01:59
id: 1766498750.0, gamemode: 2v2 League, win: 0, trophies: 10529 -> 10529 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-23 15:05:50
id: 1766498985.0, gamemode: 2v2 League, win: 0, trophies: 10529 -> 10529 (+0), leveldiff: 0.62, matchup: N/A, timestamp: 2025-12-23 15:09:45

========================================

Long stop: 5 ore, 41 minuti (Ultime partite: L-L-L)

========================================

id: 1766519493.0, gamemode: 2v2 League, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 0.88, matchup: N/A, timestamp: 2025-12-23 20:51:33
id: 1766519841.0, gamemode: Touchdown, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: -0.12, matchup: N/A, timestamp: 2025-12-23 20:57:21

========================================

Long stop: 13 ore, 27 minuti (Ultime partite: W-W)

========================================

id: 1766568282.0, gamemode: 1v1 Showdown, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 0.0, matchup: 47.9, timestamp: 2025-12-24 10:24:42

========================================

Long stop: 2 ore, 8 minuti (Ultime partite: W)

========================================

id: 1766575998.0, gamemode: 1v1, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-24 12:33:18
id: 1766576219.0, gamemode: 1v1, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 0.5, matchup: N/A, timestamp: 2025-12-24 12:36:59
id: 1766576611.0, gamemode: 1v1, win: 0, trophies: 10529 -> 10529 (+0), leveldiff: -1.0, matchup: N/A, timestamp: 2025-12-24 12:43:31
id: 1766576813.0, gamemode: 1v1, win: 0, trophies: 10529 -> 10529 (+0), leveldiff: -1.62, matchup: N/A, timestamp: 2025-12-24 12:46:53
id: 1766576972.0, gamemode: 1v1 Showdown, win: 1, trophies: 10529 -> 10529 (+0), leveldiff: 0.0, matchup: 46.5, timestamp: 2025-12-24 12:49:32

========================================

Long stop: 6 ore, 1 minuti (Ultime partite: L-L-W)

========================================

id: 1766598640.0, gamemode: Ladder, win: 0, trophies: 10529 -> 10500 (-29), leveldiff: -0.12, matchup: 34.3, timestamp: 2025-12-24 18:50:40
id: 1766598867.0, gamemode: Ladder, win: 1, trophies: 10500 -> 10530 (+30), leveldiff: 0.12, matchup: 52.8, timestamp: 2025-12-24 18:54:27
id: 1766599211.0, gamemode: Ladder, win: 0, trophies: 10530 -> 10503 (-27), leveldiff: 0.5, matchup: 50.8, timestamp: 2025-12-24 19:00:11
id: 1766599416.0, gamemode: Ladder, win: 1, trophies: 10503 -> 10533 (+30), leveldiff: 1.5, matchup: 76.7, timestamp: 2025-12-24 19:03:36
id: 1766599750.0, gamemode: Ladder, win: 0, trophies: 10533 -> 10503 (-30), leveldiff: 0.38, matchup: 43.9, timestamp: 2025-12-24 19:09:10
id: 1766599940.0, gamemode: Ladder, win: 1, trophies: 10503 -> 10532 (+29), leveldiff: 0.38, matchup: 67.3, timestamp: 2025-12-24 19:12:20
id: 1766600152.0, gamemode: Ladder, win: 1, trophies: 10532 -> 10562 (+30), leveldiff: 0.5, matchup: 68.6, timestamp: 2025-12-24 19:15:52
id: 1766600413.0, gamemode: Ladder, win: 0, trophies: 10562 -> 10533 (-29), leveldiff: 0.12, matchup: 61.0, timestamp: 2025-12-24 19:20:13
id: 1766600608.0, gamemode: Ladder, win: 1, trophies: 10533 -> 10563 (+30), leveldiff: 0.12, matchup: 48.1, timestamp: 2025-12-24 19:23:28
id: 1766600837.0, gamemode: Ladder, win: 0, trophies: 10563 -> 10532 (-31), leveldiff: -0.12, matchup: 30.7, timestamp: 2025-12-24 19:27:17
id: 1766601134.0, gamemode: Ladder, win: 1, trophies: 10532 -> 10561 (+29), leveldiff: 0.25, matchup: 41.3, timestamp: 2025-12-24 19:32:14
id: 1766601443.0, gamemode: Ladder, win: 1, trophies: 10561 -> 10590 (+29), leveldiff: -0.62, matchup: 30.3, timestamp: 2025-12-24 19:37:23

========================================

Short stop: 26 minuti (Ultime partite: L-W-W)

========================================

id: 1766603009.0, gamemode: 1v1 Showdown, win: 0, trophies: 10590 -> 10590 (+0), leveldiff: 0.0, matchup: 60.6, timestamp: 2025-12-24 20:03:29

========================================

Short stop: 33 minuti (Ultime partite: L)

========================================

id: 1766604991.0, gamemode: Ladder, win: 0, trophies: 10590 -> 10560 (-30), leveldiff: 0.0, matchup: 38.9, timestamp: 2025-12-24 20:36:31

========================================

Long stop: 2 ore, 31 minuti (Ultime partite: L)

========================================

id: 1766614085.0, gamemode: Ladder, win: 1, trophies: 10560 -> 10589 (+29), leveldiff: 0.25, matchup: 35.9, timestamp: 2025-12-24 23:08:05
id: 1766614320.0, gamemode: Ladder, win: 1, trophies: 10589 -> 10619 (+30), leveldiff: 0.12, matchup: 35.4, timestamp: 2025-12-24 23:12:00
id: 1766614659.0, gamemode: Ladder, win: 1, trophies: 10619 -> 10649 (+30), leveldiff: 0.38, matchup: 45.4, timestamp: 2025-12-24 23:17:39
id: 1766614986.0, gamemode: Ladder, win: 1, trophies: 10649 -> 10679 (+30), leveldiff: 0.0, matchup: 27.7, timestamp: 2025-12-24 23:23:06

========================================

Long stop: 11 ore, 39 minuti (Ultime partite: W-W-W)

========================================

id: 1766656969.0, gamemode: Ladder, win: 1, trophies: 10679 -> 10708 (+29), leveldiff: 0.62, matchup: 44.7, timestamp: 2025-12-25 11:02:49

========================================

Long stop: 4 ore, 6 minuti (Ultime partite: W)

========================================

id: 1766671731.0, gamemode: Ladder, win: 0, trophies: 10708 -> 10678 (-30), leveldiff: 0.75, matchup: 56.9, timestamp: 2025-12-25 15:08:51
id: 1766671975.0, gamemode: Ladder, win: 0, trophies: 10678 -> 10649 (-29), leveldiff: 0.25, matchup: 44.4, timestamp: 2025-12-25 15:12:55
id: 1766672165.0, gamemode: Ladder, win: 1, trophies: 10649 -> 10680 (+31), leveldiff: 0.5, matchup: 69.9, timestamp: 2025-12-25 15:16:05
id: 1766672363.0, gamemode: Ladder, win: 0, trophies: 10680 -> 10649 (-31), leveldiff: -0.38, matchup: 36.6, timestamp: 2025-12-25 15:19:23
id: 1766672624.0, gamemode: Ladder, win: 1, trophies: 10649 -> 10679 (+30), leveldiff: 0.38, matchup: 52.6, timestamp: 2025-12-25 15:23:44
id: 1766672920.0, gamemode: Ladder, win: 1, trophies: 10679 -> 10709 (+30), leveldiff: 0.88, matchup: 64.4, timestamp: 2025-12-25 15:28:40
id: 1766673178.0, gamemode: Ladder, win: 1, trophies: 10709 -> 10739 (+30), leveldiff: -0.62, matchup: 32.7, timestamp: 2025-12-25 15:32:58
id: 1766673416.0, gamemode: Ladder, win: 1, trophies: 10739 -> 10768 (+29), leveldiff: -0.12, matchup: 35.5, timestamp: 2025-12-25 15:36:56
id: 1766673838.0, gamemode: 1v1, win: 0, trophies: 10768 -> 10768 (+0), leveldiff: -1.25, matchup: N/A, timestamp: 2025-12-25 15:43:58
id: 1766674692.0, gamemode: 1v1, win: 0, trophies: 10768 -> 10768 (+0), leveldiff: -0.75, matchup: N/A, timestamp: 2025-12-25 15:58:12
id: 1766674767.0, gamemode: 1v1, win: 1, trophies: 10768 -> 10768 (+0), leveldiff: 1.25, matchup: N/A, timestamp: 2025-12-25 15:59:27
id: 1766675494.0, gamemode: 1v1, win: 1, trophies: 10768 -> 10768 (+0), leveldiff: 0.62, matchup: N/A, timestamp: 2025-12-25 16:11:34
id: 1766675713.0, gamemode: Ladder, win: 1, trophies: 10768 -> 10801 (+33), leveldiff: -0.25, matchup: 26.8, timestamp: 2025-12-25 16:15:13
id: 1766675895.0, gamemode: Ladder, win: 0, trophies: 10801 -> 10775 (-26), leveldiff: 0.25, matchup: 41.6, timestamp: 2025-12-25 16:18:15

========================================

Long stop: 2 ore, 39 minuti (Ultime partite: W-W-L)

========================================

id: 1766685493.0, gamemode: Ladder, win: 0, trophies: 10775 -> 10746 (-29), leveldiff: -0.38, matchup: 37.3, timestamp: 2025-12-25 18:58:13
id: 1766685761.0, gamemode: Ladder, win: 0, trophies: 10746 -> 10719 (-27), leveldiff: -0.12, matchup: 54.5, timestamp: 2025-12-25 19:02:41
id: 1766685962.0, gamemode: Ladder, win: 1, trophies: 10719 -> 10752 (+33), leveldiff: -0.12, matchup: 56.4, timestamp: 2025-12-25 19:06:02
id: 1766686186.0, gamemode: Ladder, win: 0, trophies: 10752 -> 10722 (-30), leveldiff: 0.38, matchup: 33.3, timestamp: 2025-12-25 19:09:46
id: 1766686375.0, gamemode: Ladder, win: 0, trophies: 10722 -> 10692 (-30), leveldiff: -0.38, matchup: 20.2, timestamp: 2025-12-25 19:12:55
id: 1766686690.0, gamemode: Ladder, win: 1, trophies: 10692 -> 10723 (+31), leveldiff: -0.62, matchup: 25.4, timestamp: 2025-12-25 19:18:10
id: 1766686880.0, gamemode: Ladder, win: 0, trophies: 10723 -> 10693 (-30), leveldiff: 0.25, matchup: 32.9, timestamp: 2025-12-25 19:21:20
id: 1766687070.0, gamemode: Ladder, win: 0, trophies: 10693 -> 10663 (-30), leveldiff: -0.5, matchup: 40.4, timestamp: 2025-12-25 19:24:30
id: 1766687259.0, gamemode: Ladder, win: 1, trophies: 10663 -> 10693 (+30), leveldiff: 0.0, matchup: 45.0, timestamp: 2025-12-25 19:27:39
id: 1766687461.0, gamemode: Ladder, win: 1, trophies: 10693 -> 10725 (+32), leveldiff: 0.0, matchup: 46.6, timestamp: 2025-12-25 19:31:01
id: 1766687826.0, gamemode: Ladder, win: 1, trophies: 10725 -> 10754 (+29), leveldiff: -0.25, matchup: 53.3, timestamp: 2025-12-25 19:37:06
id: 1766688144.0, gamemode: Ladder, win: 0, trophies: 10754 -> 10726 (-28), leveldiff: -0.12, matchup: 32.5, timestamp: 2025-12-25 19:42:24
id: 1766688333.0, gamemode: Ladder, win: 0, trophies: 10726 -> 10697 (-29), leveldiff: 0.25, matchup: 36.1, timestamp: 2025-12-25 19:45:33
id: 1766688522.0, gamemode: Ladder, win: 1, trophies: 10697 -> 10728 (+31), leveldiff: 0.62, matchup: 72.5, timestamp: 2025-12-25 19:48:42
id: 1766688745.0, gamemode: Ladder, win: 0, trophies: 10728 -> 10698 (-30), leveldiff: 0.12, matchup: 37.8, timestamp: 2025-12-25 19:52:25

========================================

Long stop: 15 ore, 45 minuti (Ultime partite: L-W-L)

========================================

id: 1766745459.0, gamemode: Ladder, win: 1, trophies: 10698 -> 10727 (+29), leveldiff: 0.62, matchup: 72.2, timestamp: 2025-12-26 11:37:39
id: 1766745768.0, gamemode: Ladder, win: 1, trophies: 10727 -> 10757 (+30), leveldiff: 0.12, matchup: 58.4, timestamp: 2025-12-26 11:42:48
id: 1766746016.0, gamemode: Ladder, win: 1, trophies: 10757 -> 10788 (+31), leveldiff: 0.62, matchup: 44.3, timestamp: 2025-12-26 11:46:56
id: 1766746327.0, gamemode: Ladder, win: 0, trophies: 10788 -> 10758 (-30), leveldiff: 0.38, matchup: 37.8, timestamp: 2025-12-26 11:52:07
id: 1766746523.0, gamemode: Ladder, win: 1, trophies: 10758 -> 10788 (+30), leveldiff: 0.12, matchup: 59.2, timestamp: 2025-12-26 11:55:23
id: 1766746748.0, gamemode: Ladder, win: 0, trophies: 10788 -> 10759 (-29), leveldiff: -0.62, matchup: 38.7, timestamp: 2025-12-26 11:59:08
id: 1766746849.0, gamemode: Ladder, win: 1, trophies: 10759 -> 10788 (+29), leveldiff: 0.12, matchup: 41.9, timestamp: 2025-12-26 12:00:49
id: 1766747052.0, gamemode: Ladder, win: 0, trophies: 10788 -> 10760 (-28), leveldiff: -0.62, matchup: 32.6, timestamp: 2025-12-26 12:04:12
id: 1766747245.0, gamemode: Ladder, win: 0, trophies: 10760 -> 10730 (-30), leveldiff: 0.0, matchup: 35.7, timestamp: 2025-12-26 12:07:25
id: 1766747439.0, gamemode: Ladder, win: 0, trophies: 10730 -> 10700 (-30), leveldiff: 0.12, matchup: 34.0, timestamp: 2025-12-26 12:10:39
id: 1766747734.0, gamemode: 1v1, win: 1, trophies: 10700 -> 10700 (+0), leveldiff: 0.12, matchup: N/A, timestamp: 2025-12-26 12:15:34
id: 1766748004.0, gamemode: 1v1, win: 0, trophies: 10700 -> 10700 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-26 12:20:04
id: 1766748248.0, gamemode: 1v1, win: 1, trophies: 10700 -> 10700 (+0), leveldiff: 0.25, matchup: N/A, timestamp: 2025-12-26 12:24:08
id: 1766748463.0, gamemode: 1v1, win: 1, trophies: 10700 -> 10700 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-26 12:27:43

========================================

Long stop: 2 ore, 13 minuti (Ultime partite: L-W-W)

========================================

id: 1766756451.0, gamemode: Ladder, win: 1, trophies: 10700 -> 10730 (+30), leveldiff: 1.0, matchup: 58.8, timestamp: 2025-12-26 14:40:51
id: 1766756696.0, gamemode: Ladder, win: 0, trophies: 10730 -> 10699 (-31), leveldiff: -0.62, matchup: 20.1, timestamp: 2025-12-26 14:44:56
id: 1766756892.0, gamemode: Ladder, win: 1, trophies: 10699 -> 10728 (+29), leveldiff: 0.0, matchup: 32.1, timestamp: 2025-12-26 14:48:12
id: 1766757099.0, gamemode: Ladder, win: 1, trophies: 10728 -> 10758 (+30), leveldiff: 0.0, matchup: 33.9, timestamp: 2025-12-26 14:51:39
id: 1766757253.0, gamemode: Ladder, win: 0, trophies: 10758 -> 10728 (-30), leveldiff: -5.0, matchup: 1.0, timestamp: 2025-12-26 14:54:13
id: 1766757455.0, gamemode: Ladder, win: 1, trophies: 10728 -> 10758 (+30), leveldiff: 1.12, matchup: 71.4, timestamp: 2025-12-26 14:57:35
id: 1766757732.0, gamemode: Ladder, win: 1, trophies: 10758 -> 10788 (+30), leveldiff: 0.5, matchup: 59.5, timestamp: 2025-12-26 15:02:12
id: 1766757949.0, gamemode: Ladder, win: 1, trophies: 10788 -> 10818 (+30), leveldiff: 0.12, matchup: 57.8, timestamp: 2025-12-26 15:05:49
id: 1766758199.0, gamemode: Ladder, win: 0, trophies: 10818 -> 10788 (-30), leveldiff: -0.25, matchup: 44.9, timestamp: 2025-12-26 15:09:59
id: 1766758399.0, gamemode: Ladder, win: 0, trophies: 10788 -> 10762 (-26), leveldiff: 0.38, matchup: 45.3, timestamp: 2025-12-26 15:13:19
id: 1766758598.0, gamemode: Ladder, win: 1, trophies: 10762 -> 10792 (+30), leveldiff: 0.0, matchup: 27.7, timestamp: 2025-12-26 15:16:38
id: 1766758819.0, gamemode: Ladder, win: 1, trophies: 10792 -> 10821 (+29), leveldiff: -0.12, matchup: 27.7, timestamp: 2025-12-26 15:20:19
id: 1766759067.0, gamemode: Ladder, win: 1, trophies: 10821 -> 10849 (+28), leveldiff: 0.25, matchup: 54.5, timestamp: 2025-12-26 15:24:27
id: 1766759284.0, gamemode: Ladder, win: 1, trophies: 10849 -> 10879 (+30), leveldiff: 0.5, matchup: 45.5, timestamp: 2025-12-26 15:28:04
id: 1766759490.0, gamemode: Ladder, win: 0, trophies: 10879 -> 10849 (-30), leveldiff: 0.25, matchup: 35.7, timestamp: 2025-12-26 15:31:30
id: 1766759800.0, gamemode: Ladder, win: 1, trophies: 10849 -> 10880 (+31), leveldiff: -0.12, matchup: 34.7, timestamp: 2025-12-26 15:36:40
id: 1766760080.0, gamemode: Ladder, win: 1, trophies: 10880 -> 10910 (+30), leveldiff: 0.38, matchup: 54.7, timestamp: 2025-12-26 15:41:20
id: 1766760284.0, gamemode: Ladder, win: 0, trophies: 10910 -> 10881 (-29), leveldiff: -0.38, matchup: 23.9, timestamp: 2025-12-26 15:44:44
id: 1766760485.0, gamemode: Ladder, win: 0, trophies: 10881 -> 10855 (-26), leveldiff: -0.38, matchup: 32.8, timestamp: 2025-12-26 15:48:05
id: 1766760788.0, gamemode: Ladder, win: 1, trophies: 10855 -> 10885 (+30), leveldiff: -0.62, matchup: 28.8, timestamp: 2025-12-26 15:53:08
id: 1766761080.0, gamemode: Ladder, win: 1, trophies: 10885 -> 10915 (+30), leveldiff: 0.38, matchup: 39.1, timestamp: 2025-12-26 15:58:00
id: 1766761307.0, gamemode: Ladder, win: 1, trophies: 10915 -> 10946 (+31), leveldiff: -0.5, matchup: 26.1, timestamp: 2025-12-26 16:01:47

========================================

Short stop: 1 ore, 4 minuti (Ultime partite: W-W-W)

========================================

id: 1766765203.0, gamemode: Ranked, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: 0.88, matchup: 65.1, timestamp: 2025-12-26 17:06:43
id: 1766765400.0, gamemode: Ranked, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: 0.25, matchup: 55.9, timestamp: 2025-12-26 17:10:00
id: 1766765605.0, gamemode: Ranked, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -0.25, matchup: 27.4, timestamp: 2025-12-26 17:13:25
id: 1766765847.0, gamemode: Ranked, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -0.25, matchup: 40.8, timestamp: 2025-12-26 17:17:27

========================================

Long stop: 2 ore, 4 minuti (Ultime partite: W-L-L)

========================================

id: 1766773328.0, gamemode: Ranked, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: -0.25, matchup: 43.7, timestamp: 2025-12-26 19:22:08

========================================

Long stop: 15 ore, 1 minuti (Ultime partite: W)

========================================

id: 1766827414.0, gamemode: Ranked, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -0.25, matchup: 45.1, timestamp: 2025-12-27 10:23:34
id: 1766827638.0, gamemode: Ranked, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: 0.0, matchup: 53.7, timestamp: 2025-12-27 10:27:18

========================================

Long stop: 3 ore, 55 minuti (Ultime partite: L-W)

========================================

id: 1766841742.0, gamemode: 1v1, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-27 14:22:22
id: 1766841941.0, gamemode: 1v1, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -1.38, matchup: N/A, timestamp: 2025-12-27 14:25:41
id: 1766842101.0, gamemode: Touchdown, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -1.25, matchup: N/A, timestamp: 2025-12-27 14:28:21
id: 1766842403.0, gamemode: 1v1, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: -0.12, matchup: N/A, timestamp: 2025-12-27 14:33:23

========================================

Long stop: 3 ore, 10 minuti (Ultime partite: L-L-W)

========================================

id: 1766853842.0, gamemode: 2v2 League, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: 1.25, matchup: N/A, timestamp: 2025-12-27 17:44:02
id: 1766854046.0, gamemode: 2v2 League, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -1.62, matchup: N/A, timestamp: 2025-12-27 17:47:26
id: 1766854258.0, gamemode: 2v2 League, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-27 17:50:58
id: 1766854458.0, gamemode: 2v2 League, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: 0.25, matchup: N/A, timestamp: 2025-12-27 17:54:18
id: 1766854653.0, gamemode: 2v2 League, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-27 17:57:33
id: 1766854931.0, gamemode: 2v2 League, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-27 18:02:11
id: 1766855206.0, gamemode: 2v2 League, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: 0.12, matchup: N/A, timestamp: 2025-12-27 18:06:46
id: 1766855456.0, gamemode: 2v2 League, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: 0.62, matchup: N/A, timestamp: 2025-12-27 18:10:56
id: 1766855851.0, gamemode: 2v2 League, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-27 18:17:31
id: 1766856048.0, gamemode: 2v2 League, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: 0.5, matchup: N/A, timestamp: 2025-12-27 18:20:48
id: 1766856241.0, gamemode: 2v2 League, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: 0.25, matchup: N/A, timestamp: 2025-12-27 18:24:01
id: 1766856445.0, gamemode: 2v2 League, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: 1.0, matchup: N/A, timestamp: 2025-12-27 18:27:25
id: 1766856638.0, gamemode: 2v2 League, win: 1, trophies: 10946 -> 10946 (+0), leveldiff: -0.12, matchup: N/A, timestamp: 2025-12-27 18:30:38
id: 1766856816.0, gamemode: 2v2 League, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -0.75, matchup: N/A, timestamp: 2025-12-27 18:33:36
id: 1766857011.0, gamemode: 2v2 League, win: 0, trophies: 10946 -> 10946 (+0), leveldiff: -1.0, matchup: N/A, timestamp: 2025-12-27 18:36:51

========================================

Short stop: 1 ore, 30 minuti (Ultime partite: W-L-L)

========================================

id: 1766862434.0, gamemode: Ladder, win: 1, trophies: 10946 -> 10975 (+29), leveldiff: -0.5, matchup: 22.0, timestamp: 2025-12-27 20:07:14

========================================

Short stop: 29 minuti (Ultime partite: W)

========================================

id: 1766864186.0, gamemode: Ladder, win: 1, trophies: 10975 -> 11001 (+26), leveldiff: 0.62, matchup: 57.4, timestamp: 2025-12-27 20:36:26

========================================

Short stop: 53 minuti (Ultime partite: W)

========================================

id: 1766867413.0, gamemode: Ladder, win: 0, trophies: 11001 -> 10972 (-29), leveldiff: 0.5, matchup: 52.2, timestamp: 2025-12-27 21:30:13
id: 1766867620.0, gamemode: Ladder, win: 1, trophies: 10972 -> 11003 (+31), leveldiff: 0.0, matchup: 48.4, timestamp: 2025-12-27 21:33:40
id: 1766867910.0, gamemode: Ladder, win: 1, trophies: 11003 -> 11032 (+29), leveldiff: -0.38, matchup: 47.7, timestamp: 2025-12-27 21:38:30

========================================

Long stop: 14 ore, 9 minuti (Ultime partite: L-W-W)

========================================

id: 1766918870.0, gamemode: 1v1 Showdown, win: 0, trophies: 11032 -> 11032 (+0), leveldiff: 0.0, matchup: 59.5, timestamp: 2025-12-28 11:47:50
id: 1766919109.0, gamemode: 1v1 Showdown, win: 0, trophies: 11032 -> 11032 (+0), leveldiff: 0.0, matchup: 77.2, timestamp: 2025-12-28 11:51:49
id: 1766919300.0, gamemode: 1v1 Showdown, win: 0, trophies: 11032 -> 11032 (+0), leveldiff: 0.0, matchup: 35.9, timestamp: 2025-12-28 11:55:00
id: 1766919432.0, gamemode: 1v1 Showdown, win: 1, trophies: 11032 -> 11032 (+0), leveldiff: 0.0, matchup: 50.7, timestamp: 2025-12-28 11:57:12
id: 1766920069.0, gamemode: Ladder, win: 1, trophies: 11032 -> 11061 (+29), leveldiff: 0.25, matchup: 46.3, timestamp: 2025-12-28 12:07:49

========================================

Short stop: 31 minuti (Ultime partite: L-W-W)

========================================

id: 1766921959.0, gamemode: Ladder, win: 0, trophies: 11061 -> 11031 (-30), leveldiff: -0.38, matchup: 30.4, timestamp: 2025-12-28 12:39:19
id: 1766922180.0, gamemode: Ladder, win: 0, trophies: 11031 -> 11001 (-30), leveldiff: -0.25, matchup: 31.3, timestamp: 2025-12-28 12:43:00
id: 1766922454.0, gamemode: Ladder, win: 1, trophies: 11001 -> 11033 (+32), leveldiff: -0.62, matchup: 22.3, timestamp: 2025-12-28 12:47:34
id: 1766922653.0, gamemode: Ladder, win: 0, trophies: 11033 -> 11003 (-30), leveldiff: -0.5, matchup: 27.5, timestamp: 2025-12-28 12:50:53
id: 1766922968.0, gamemode: Ladder, win: 0, trophies: 11003 -> 10973 (-30), leveldiff: 0.0, matchup: 41.1, timestamp: 2025-12-28 12:56:08
id: 1766923200.0, gamemode: Ladder, win: 0, trophies: 10973 -> 10943 (-30), leveldiff: -0.25, matchup: 38.5, timestamp: 2025-12-28 13:00:00
id: 1766923439.0, gamemode: Ladder, win: 0, trophies: 10943 -> 10939 (-4), leveldiff: -0.62, matchup: 37.2, timestamp: 2025-12-28 13:03:59
id: 1766923696.0, gamemode: Ladder, win: 0, trophies: 10939 -> 10939 (+0), leveldiff: 0.5, matchup: 56.4, timestamp: 2025-12-28 13:08:16
id: 1766923950.0, gamemode: Ladder, win: 1, trophies: 10939 -> 10969 (+30), leveldiff: 0.12, matchup: 52.4, timestamp: 2025-12-28 13:12:30

========================================

Long stop: 2 ore, 35 minuti (Ultime partite: L-L-W)

========================================

id: 1766933253.0, gamemode: Ladder, win: 0, trophies: 10969 -> 10941 (-28), leveldiff: -0.38, matchup: 38.8, timestamp: 2025-12-28 15:47:33

========================================

Long stop: 2 ore, 59 minuti (Ultime partite: L)

========================================

id: 1766944014.0, gamemode: 2v2 League, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-28 18:46:54
id: 1766944312.0, gamemode: 2v2 League, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: -0.88, matchup: N/A, timestamp: 2025-12-28 18:51:52
id: 1766944675.0, gamemode: 2v2 League, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: -1.75, matchup: N/A, timestamp: 2025-12-28 18:57:55
id: 1766944876.0, gamemode: 2v2 League, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-28 19:01:16
id: 1766945175.0, gamemode: 2v2 League, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: -0.88, matchup: N/A, timestamp: 2025-12-28 19:06:15
id: 1766945490.0, gamemode: 2v2 League, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: -0.12, matchup: N/A, timestamp: 2025-12-28 19:11:30
id: 1766945804.0, gamemode: 2v2 League, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-28 19:16:44

========================================

Long stop: 4 ore, 49 minuti (Ultime partite: L-W-L)

========================================

id: 1766963187.0, gamemode: Duel, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.38, matchup: N/A, timestamp: 2025-12-29 00:06:27
id: 1766963411.0, gamemode: 1v1, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 1.25, matchup: N/A, timestamp: 2025-12-29 00:10:11

========================================

Long stop: 16 ore, 30 minuti (Ultime partite: W-W)

========================================

id: 1767022828.0, gamemode: Infinite Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 51.6, timestamp: 2025-12-29 16:40:28
id: 1767023080.0, gamemode: Infinite Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 39.1, timestamp: 2025-12-29 16:44:40
id: 1767023155.0, gamemode: Infinite Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 61.9, timestamp: 2025-12-29 16:45:55
id: 1767023297.0, gamemode: Infinite Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 23.9, timestamp: 2025-12-29 16:48:17
id: 1767023364.0, gamemode: Infinite Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 32.2, timestamp: 2025-12-29 16:49:24
id: 1767023440.0, gamemode: Infinite Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 24.0, timestamp: 2025-12-29 16:50:40
id: 1767023566.0, gamemode: Infinite Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 53.6, timestamp: 2025-12-29 16:52:46
id: 1767023691.0, gamemode: Infinite Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 26.6, timestamp: 2025-12-29 16:54:51
id: 1767023779.0, gamemode: Infinite Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 37.9, timestamp: 2025-12-29 16:56:19
id: 1767023906.0, gamemode: Infinite Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 26.8, timestamp: 2025-12-29 16:58:26

========================================

Short stop: 1 ore, 40 minuti (Ultime partite: W-W-W)

========================================

id: 1767029921.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 15.8, timestamp: 2025-12-29 18:38:41
id: 1767030008.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 28.5, timestamp: 2025-12-29 18:40:08
id: 1767030074.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 36.3, timestamp: 2025-12-29 18:41:14
id: 1767030145.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 20.8, timestamp: 2025-12-29 18:42:25
id: 1767030402.0, gamemode: 7x Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 31.4, timestamp: 2025-12-29 18:46:42
id: 1767030554.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 33.0, timestamp: 2025-12-29 18:49:14
id: 1767030749.0, gamemode: 7x Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 58.9, timestamp: 2025-12-29 18:52:29
id: 1767030809.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 56.2, timestamp: 2025-12-29 18:53:29
id: 1767030886.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 47.1, timestamp: 2025-12-29 18:54:46
id: 1767030965.0, gamemode: 7x Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 26.0, timestamp: 2025-12-29 18:56:05
id: 1767031149.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 38.2, timestamp: 2025-12-29 18:59:09
id: 1767031205.0, gamemode: 7x Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 30.7, timestamp: 2025-12-29 19:00:05
id: 1767031316.0, gamemode: 7x Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 52.5, timestamp: 2025-12-29 19:01:56

========================================

Short stop: 1 ore, 17 minuti (Ultime partite: L-W-W)

========================================

id: 1767035990.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 59.4, timestamp: 2025-12-29 20:19:50
id: 1767036183.0, gamemode: 7x Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 31.9, timestamp: 2025-12-29 20:23:03

========================================

Long stop: 16 ore, 46 minuti (Ultime partite: L-W)

========================================

id: 1767096550.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 28.8, timestamp: 2025-12-30 13:09:10
id: 1767096657.0, gamemode: 7x Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 45.4, timestamp: 2025-12-30 13:10:57

========================================

Short stop: 20 minuti (Ultime partite: L-W)

========================================

id: 1767097891.0, gamemode: 7x Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 38.9, timestamp: 2025-12-30 13:31:31
id: 1767098219.0, gamemode: 7x Elixir, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: 49.3, timestamp: 2025-12-30 13:36:59

========================================

Short stop: 1 ore, 4 minuti (Ultime partite: L-W)

========================================

id: 1767102109.0, gamemode: Infinite Elixir, win: 0, trophies: 10941 -> 10941 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-30 14:41:49
id: 1767102840.0, gamemode: Duel, win: 1, trophies: 10941 -> 10941 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-30 14:54:00
id: 1767103134.0, gamemode: Ladder, win: 0, trophies: 10941 -> 10939 (-2), leveldiff: -0.5, matchup: 26.8, timestamp: 2025-12-30 14:58:54
id: 1767103679.0, gamemode: Ladder, win: 0, trophies: 10939 -> 10939 (+0), leveldiff: -0.12, matchup: 36.4, timestamp: 2025-12-30 15:07:59
id: 1767103921.0, gamemode: Ladder, win: 0, trophies: 10939 -> 10939 (+0), leveldiff: 0.25, matchup: 42.0, timestamp: 2025-12-30 15:12:01
id: 1767104236.0, gamemode: Ladder, win: 0, trophies: 10939 -> 10939 (+0), leveldiff: 0.5, matchup: 58.9, timestamp: 2025-12-30 15:17:16
id: 1767104356.0, gamemode: Ladder, win: 0, trophies: 10939 -> 10939 (+0), leveldiff: -0.62, matchup: 41.1, timestamp: 2025-12-30 15:19:16
id: 1767104546.0, gamemode: Ladder, win: 1, trophies: 10939 -> 10969 (+30), leveldiff: -0.12, matchup: 42.7, timestamp: 2025-12-30 15:22:26

========================================

Long stop: 4 ore, 18 minuti (Ultime partite: L-L-W)

========================================

id: 1767120082.0, gamemode: Ladder, win: 1, trophies: 10969 -> 10999 (+30), leveldiff: 0.62, matchup: 73.2, timestamp: 2025-12-30 19:41:22
id: 1767120276.0, gamemode: Ladder, win: 1, trophies: 10999 -> 11029 (+30), leveldiff: 0.0, matchup: 56.1, timestamp: 2025-12-30 19:44:36
id: 1767120478.0, gamemode: Ladder, win: 1, trophies: 11029 -> 11059 (+30), leveldiff: 1.0, matchup: 86.3, timestamp: 2025-12-30 19:47:58
id: 1767120680.0, gamemode: Ladder, win: 1, trophies: 11059 -> 11089 (+30), leveldiff: 0.25, matchup: 41.8, timestamp: 2025-12-30 19:51:20
id: 1767120874.0, gamemode: Ladder, win: 1, trophies: 11089 -> 11119 (+30), leveldiff: -0.38, matchup: 52.4, timestamp: 2025-12-30 19:54:34
id: 1767121220.0, gamemode: Ladder, win: 1, trophies: 11119 -> 11148 (+29), leveldiff: -0.38, matchup: 67.8, timestamp: 2025-12-30 20:00:20
id: 1767121418.0, gamemode: Ladder, win: 0, trophies: 11148 -> 11120 (-28), leveldiff: -0.12, matchup: 35.0, timestamp: 2025-12-30 20:03:38

========================================

Short stop: 1 ore, 36 minuti (Ultime partite: W-W-L)

========================================

id: 1767127194.0, gamemode: Ladder, win: 1, trophies: 11120 -> 11150 (+30), leveldiff: -0.62, matchup: 30.1, timestamp: 2025-12-30 21:39:54
id: 1767127481.0, gamemode: Ladder, win: 1, trophies: 11150 -> 11177 (+27), leveldiff: -0.5, matchup: 35.4, timestamp: 2025-12-30 21:44:41
id: 1767127731.0, gamemode: Ladder, win: 0, trophies: 11177 -> 11147 (-30), leveldiff: -0.62, matchup: 17.7, timestamp: 2025-12-30 21:48:51

========================================

Long stop: 2 ore, 29 minuti (Ultime partite: W-W-L)

========================================

id: 1767136715.0, gamemode: 1v1 Showdown, win: 0, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 29.3, timestamp: 2025-12-31 00:18:35
id: 1767136799.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 30.3, timestamp: 2025-12-31 00:19:59
id: 1767137016.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 48.9, timestamp: 2025-12-31 00:23:36
id: 1767137244.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 53.3, timestamp: 2025-12-31 00:27:24
id: 1767137446.0, gamemode: 1v1 Showdown, win: 0, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 56.0, timestamp: 2025-12-31 00:30:46
id: 1767137641.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 99.6, timestamp: 2025-12-31 00:34:01

========================================

Long stop: 11 ore, 41 minuti (Ultime partite: W-L-W)

========================================

id: 1767179756.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 66.1, timestamp: 2025-12-31 12:15:56
id: 1767179960.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 35.1, timestamp: 2025-12-31 12:19:20
id: 1767180145.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 85.3, timestamp: 2025-12-31 12:22:25
id: 1767180229.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 54.0, timestamp: 2025-12-31 12:23:49
id: 1767180421.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 92.1, timestamp: 2025-12-31 12:27:01
id: 1767180695.0, gamemode: 1v1 Showdown, win: 0, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 56.3, timestamp: 2025-12-31 12:31:35

========================================

Long stop: 5 ore, 47 minuti (Ultime partite: W-W-L)

========================================

id: 1767201537.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 46.1, timestamp: 2025-12-31 18:18:57
id: 1767201782.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 50.4, timestamp: 2025-12-31 18:23:02
id: 1767202083.0, gamemode: 1v1 Showdown, win: 1, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 63.0, timestamp: 2025-12-31 18:28:03
id: 1767202359.0, gamemode: 1v1 Showdown, win: 0, trophies: 11147 -> 11147 (+0), leveldiff: 0.0, matchup: 47.3, timestamp: 2025-12-31 18:32:39

========================================

Short stop: 1 ore, 2 minuti (Ultime partite: W-W-L)

========================================

id: 1767206116.0, gamemode: Ladder, win: 0, trophies: 11147 -> 11117 (-30), leveldiff: 0.0, matchup: 56.4, timestamp: 2025-12-31 19:35:16
id: 1767206456.0, gamemode: Ladder, win: 1, trophies: 11117 -> 11147 (+30), leveldiff: 0.0, matchup: 28.5, timestamp: 2025-12-31 19:40:56
id: 1767206959.0, gamemode: Ladder, win: 0, trophies: 11147 -> 11117 (-30), leveldiff: -0.5, matchup: 32.3, timestamp: 2025-12-31 19:49:19
id: 1767207150.0, gamemode: Ladder, win: 0, trophies: 11117 -> 11086 (-31), leveldiff: 0.38, matchup: 44.9, timestamp: 2025-12-31 19:52:30
id: 1767208196.0, gamemode: Ladder, win: 1, trophies: 11086 -> 11117 (+31), leveldiff: 0.0, matchup: 65.0, timestamp: 2025-12-31 20:09:56
id: 1767208440.0, gamemode: Ladder, win: 0, trophies: 11117 -> 11087 (-30), leveldiff: 0.25, matchup: 42.5, timestamp: 2025-12-31 20:14:00
id: 1767208648.0, gamemode: Ladder, win: 1, trophies: 11087 -> 11117 (+30), leveldiff: 0.5, matchup: 44.5, timestamp: 2025-12-31 20:17:28
id: 1767208858.0, gamemode: Ladder, win: 1, trophies: 11117 -> 11149 (+32), leveldiff: 0.0, matchup: 53.8, timestamp: 2025-12-31 20:20:58
id: 1767209345.0, gamemode: Ladder, win: 1, trophies: 11149 -> 11179 (+30), leveldiff: 0.5, matchup: 75.5, timestamp: 2025-12-31 20:29:05
id: 1767209695.0, gamemode: Ladder, win: 0, trophies: 11179 -> 11148 (-31), leveldiff: -0.25, matchup: 28.5, timestamp: 2025-12-31 20:34:55
id: 1767209979.0, gamemode: Ladder, win: 1, trophies: 11148 -> 11178 (+30), leveldiff: -0.38, matchup: 38.2, timestamp: 2025-12-31 20:39:39
id: 1767210255.0, gamemode: Ladder, win: 0, trophies: 11178 -> 11148 (-30), leveldiff: -0.25, matchup: 45.0, timestamp: 2025-12-31 20:44:15
id: 1767210476.0, gamemode: Ladder, win: 0, trophies: 11148 -> 11120 (-28), leveldiff: -0.12, matchup: 43.1, timestamp: 2025-12-31 20:47:56
id: 1767210694.0, gamemode: Ladder, win: 1, trophies: 11120 -> 11151 (+31), leveldiff: -0.25, matchup: 52.2, timestamp: 2025-12-31 20:51:34

========================================

Short stop: 34 minuti (Ultime partite: L-L-W)

========================================

id: 1767212748.0, gamemode: Ladder, win: 0, trophies: 11151 -> 11120 (-31), leveldiff: -0.25, matchup: 35.7, timestamp: 2025-12-31 21:25:48
id: 1767213044.0, gamemode: Ladder, win: 1, trophies: 11120 -> 11147 (+27), leveldiff: 0.5, matchup: 51.9, timestamp: 2025-12-31 21:30:44
id: 1767213275.0, gamemode: Ladder, win: 0, trophies: 11147 -> 11115 (-32), leveldiff: 0.0, matchup: 45.8, timestamp: 2025-12-31 21:34:35
id: 1767213585.0, gamemode: Ladder, win: 1, trophies: 11115 -> 11144 (+29), leveldiff: 0.25, matchup: 55.3, timestamp: 2025-12-31 21:39:45
id: 1767213864.0, gamemode: Ladder, win: 0, trophies: 11144 -> 11114 (-30), leveldiff: 0.38, matchup: 48.0, timestamp: 2025-12-31 21:44:24
id: 1767214135.0, gamemode: Ladder, win: 0, trophies: 11114 -> 11082 (-32), leveldiff: 0.0, matchup: 63.5, timestamp: 2025-12-31 21:48:55
id: 1767214325.0, gamemode: Ladder, win: 1, trophies: 11082 -> 11112 (+30), leveldiff: 0.75, matchup: 77.6, timestamp: 2025-12-31 21:52:05
id: 1767214534.0, gamemode: Ladder, win: 1, trophies: 11112 -> 11139 (+27), leveldiff: -0.25, matchup: 26.9, timestamp: 2025-12-31 21:55:34
id: 1767214681.0, gamemode: Ladder, win: 0, trophies: 11139 -> 11113 (-26), leveldiff: -0.38, matchup: 58.7, timestamp: 2025-12-31 21:58:01
id: 1767214871.0, gamemode: Ladder, win: 1, trophies: 11113 -> 11143 (+30), leveldiff: 0.62, matchup: 69.9, timestamp: 2025-12-31 22:01:11
id: 1767215095.0, gamemode: Ladder, win: 1, trophies: 11143 -> 11173 (+30), leveldiff: 0.0, matchup: 43.3, timestamp: 2025-12-31 22:04:55
id: 1767215289.0, gamemode: Ladder, win: 1, trophies: 11173 -> 11203 (+30), leveldiff: 0.38, matchup: 47.7, timestamp: 2025-12-31 22:08:09
id: 1767215483.0, gamemode: Ladder, win: 0, trophies: 11203 -> 11175 (-28), leveldiff: 0.12, matchup: 25.3, timestamp: 2025-12-31 22:11:23
id: 1767215685.0, gamemode: Mirror Battle, win: 1, trophies: 11175 -> 11175 (+0), leveldiff: 0.0, matchup: 50.0, timestamp: 2025-12-31 22:14:45

========================================

Long stop: 13 ore, 25 minuti (Ultime partite: W-L-W)

========================================

id: 1767264017.0, gamemode: 1v1, win: 0, trophies: 11175 -> 11175 (+0), leveldiff: 0.0, matchup: 72.1, timestamp: 2026-01-01 11:40:17
id: 1767264236.0, gamemode: 1v1, win: 1, trophies: 11175 -> 11175 (+0), leveldiff: 0.0, matchup: 47.0, timestamp: 2026-01-01 11:43:56
id: 1767264453.0, gamemode: 1v1, win: 1, trophies: 11175 -> 11175 (+0), leveldiff: -0.12, matchup: 59.0, timestamp: 2026-01-01 11:47:33
id: 1767264646.0, gamemode: 1v1, win: 1, trophies: 11175 -> 11175 (+0), leveldiff: 0.38, matchup: 92.7, timestamp: 2026-01-01 11:50:46

========================================

Short stop: 1 ore, 47 minuti (Ultime partite: W-W-W)

========================================

id: 1767271070.0, gamemode: Ladder, win: 0, trophies: 11175 -> 11149 (-26), leveldiff: -0.25, matchup: 23.4, timestamp: 2026-01-01 13:37:50
id: 1767271261.0, gamemode: Ladder, win: 1, trophies: 11149 -> 11179 (+30), leveldiff: -0.25, matchup: 28.2, timestamp: 2026-01-01 13:41:01
id: 1767271537.0, gamemode: Ladder, win: 0, trophies: 11179 -> 11152 (-27), leveldiff: 0.12, matchup: 36.6, timestamp: 2026-01-01 13:45:37

========================================

Short stop: 21 minuti (Ultime partite: L-W-L)

========================================

id: 1767272841.0, gamemode: Ladder, win: 1, trophies: 11152 -> 11181 (+29), leveldiff: -0.38, matchup: 28.6, timestamp: 2026-01-01 14:07:21
id: 1767273049.0, gamemode: Ladder, win: 1, trophies: 11181 -> 11211 (+30), leveldiff: 1.0, matchup: 61.4, timestamp: 2026-01-01 14:10:49
id: 1767273340.0, gamemode: Ladder, win: 0, trophies: 11211 -> 11182 (-29), leveldiff: -0.25, matchup: 36.5, timestamp: 2026-01-01 14:15:40
id: 1767273515.0, gamemode: Ladder, win: 0, trophies: 11182 -> 11152 (-30), leveldiff: 0.62, matchup: 45.0, timestamp: 2026-01-01 14:18:35
id: 1767273763.0, gamemode: Ladder, win: 0, trophies: 11152 -> 11122 (-30), leveldiff: 0.62, matchup: 76.4, timestamp: 2026-01-01 14:22:43
id: 1767273876.0, gamemode: Ladder, win: 1, trophies: 11122 -> 11152 (+30), leveldiff: 0.75, matchup: 80.9, timestamp: 2026-01-01 14:24:36
id: 1767274210.0, gamemode: Ladder, win: 1, trophies: 11152 -> 11179 (+27), leveldiff: 1.5, matchup: 84.0, timestamp: 2026-01-01 14:30:10
id: 1767274413.0, gamemode: Ladder, win: 1, trophies: 11179 -> 11211 (+32), leveldiff: 0.12, matchup: 60.4, timestamp: 2026-01-01 14:33:33
id: 1767274741.0, gamemode: Ladder, win: 0, trophies: 11211 -> 11179 (-32), leveldiff: 0.38, matchup: 38.8, timestamp: 2026-01-01 14:39:01

========================================

Long stop: 7 ore, 15 minuti (Ultime partite: W-W-L)

========================================

id: 1767300865.0, gamemode: Ladder, win: 0, trophies: 11179 -> 11150 (-29), leveldiff: 0.0, matchup: 43.5, timestamp: 2026-01-01 21:54:25
id: 1767301069.0, gamemode: Ladder, win: 0, trophies: 11150 -> 11117 (-33), leveldiff: 0.0, matchup: 45.4, timestamp: 2026-01-01 21:57:49

========================================

Long stop: 13 ore, 31 minuti (Ultime partite: L-L)

========================================

id: 1767349732.0, gamemode: 1v1 Showdown, win: 0, trophies: 11117 -> 11117 (+0), leveldiff: 0.0, matchup: 40.3, timestamp: 2026-01-02 11:28:52
id: 1767350037.0, gamemode: 1v1 Showdown, win: 0, trophies: 11117 -> 11117 (+0), leveldiff: 0.0, matchup: 46.0, timestamp: 2026-01-02 11:33:57

========================================

Long stop: 4 ore, 19 minuti (Ultime partite: L-L)

========================================

id: 1767365616.0, gamemode: 1v1, win: 1, trophies: 11117 -> 11117 (+0), leveldiff: 1.5, matchup: 88.2, timestamp: 2026-01-02 15:53:36
id: 1767365800.0, gamemode: 1v1, win: 1, trophies: 11117 -> 11117 (+0), leveldiff: 1.5, matchup: 89.3, timestamp: 2026-01-02 15:56:40

========================================

Short stop: 1 ore, 1 minuti (Ultime partite: W-W)

========================================

id: 1767369505.0, gamemode: 1v1, win: 1, trophies: 11117 -> 11117 (+0), leveldiff: 0.5, matchup: 52.4, timestamp: 2026-01-02 16:58:25
id: 1767369728.0, gamemode: 1v1, win: 1, trophies: 11117 -> 11117 (+0), leveldiff: 1.38, matchup: 98.2, timestamp: 2026-01-02 17:02:08
id: 1767370044.0, gamemode: Ladder, win: 1, trophies: 11117 -> 11149 (+32), leveldiff: 0.62, matchup: 80.1, timestamp: 2026-01-02 17:07:24

========================================

Quit: 20 ore, 27 minuti (Ultime partite: W-W-W)

========================================

id: 1767443672.0, gamemode: 1v1, win: 1, trophies: 11149 -> 11149 (+0), leveldiff: 2.75, matchup: 99.2, timestamp: 2026-01-03 13:34:32

========================================

Short stop: 1 ore, 35 minuti (Ultime partite: W)

========================================

id: 1767449391.0, gamemode: 1v1, win: 0, trophies: 11149 -> 11149 (+0), leveldiff: -1.38, matchup: 16.1, timestamp: 2026-01-03 15:09:51
id: 1767449587.0, gamemode: 1v1, win: 0, trophies: 11149 -> 11149 (+0), leveldiff: -1.75, matchup: 19.6, timestamp: 2026-01-03 15:13:07
id: 1767449994.0, gamemode: 1v1, win: 1, trophies: 11149 -> 11149 (+0), leveldiff: -0.75, matchup: 18.4, timestamp: 2026-01-03 15:19:54

========================================

Long stop: 5 ore, 47 minuti (Ultime partite: L-L-W)

========================================

id: 1767470856.0, gamemode: 1v1 Showdown, win: 1, trophies: 11149 -> 11149 (+0), leveldiff: 0.0, matchup: 60.9, timestamp: 2026-01-03 21:07:36
id: 1767471970.0, gamemode: Ladder, win: 1, trophies: 11149 -> 11179 (+30), leveldiff: 0.75, matchup: 81.9, timestamp: 2026-01-03 21:26:10

========================================

Short stop: 1 ore, 1 minuti (Ultime partite: W-W)

========================================

id: 1767475631.0, gamemode: Ladder, win: 0, trophies: 11179 -> 11150 (-29), leveldiff: 0.75, matchup: 72.6, timestamp: 2026-01-03 22:27:11
id: 1767475730.0, gamemode: Ladder, win: 1, trophies: 11150 -> 11180 (+30), leveldiff: -0.25, matchup: 24.4, timestamp: 2026-01-03 22:28:50
id: 1767476097.0, gamemode: Ladder, win: 1, trophies: 11180 -> 11213 (+33), leveldiff: -0.12, matchup: 32.8, timestamp: 2026-01-03 22:34:57
id: 1767477024.0, gamemode: Ladder, win: 0, trophies: 11213 -> 11184 (-29), leveldiff: 0.38, matchup: 57.8, timestamp: 2026-01-03 22:50:24
id: 1767477343.0, gamemode: Ladder, win: 1, trophies: 11184 -> 11213 (+29), leveldiff: 0.88, matchup: 74.3, timestamp: 2026-01-03 22:55:43
id: 1767477690.0, gamemode: Ladder, win: 1, trophies: 11213 -> 11241 (+28), leveldiff: 0.0, matchup: 44.4, timestamp: 2026-01-03 23:01:30
id: 1767477966.0, gamemode: Ladder, win: 1, trophies: 11241 -> 11269 (+28), leveldiff: -0.38, matchup: 38.9, timestamp: 2026-01-03 23:06:06
id: 1767478390.0, gamemode: Ladder, win: 0, trophies: 11269 -> 11239 (-30), leveldiff: 0.0, matchup: 62.7, timestamp: 2026-01-03 23:13:10
id: 1767478591.0, gamemode: Ladder, win: 0, trophies: 11239 -> 11210 (-29), leveldiff: -0.25, matchup: 56.8, timestamp: 2026-01-03 23:16:31
id: 1767478797.0, gamemode: Ladder, win: 1, trophies: 11210 -> 11240 (+30), leveldiff: 0.38, matchup: 87.0, timestamp: 2026-01-03 23:19:57
id: 1767479053.0, gamemode: Ladder, win: 0, trophies: 11240 -> 11210 (-30), leveldiff: 0.0, matchup: 50.5, timestamp: 2026-01-03 23:24:13
id: 1767479323.0, gamemode: Ladder, win: 0, trophies: 11210 -> 11183 (-27), leveldiff: 0.12, matchup: 48.5, timestamp: 2026-01-03 23:28:43

========================================

Long stop: 12 ore, 14 minuti (Ultime partite: W-L-L)

========================================

id: 1767523365.0, gamemode: 1v1, win: 1, trophies: 11183 -> 11183 (+0), leveldiff: 1.62, matchup: 82.0, timestamp: 2026-01-04 11:42:45
id: 1767523835.0, gamemode: 1v1, win: 0, trophies: 11183 -> 11183 (+0), leveldiff: -1.25, matchup: 22.7, timestamp: 2026-01-04 11:50:35
id: 1767524053.0, gamemode: 1v1, win: 1, trophies: 11183 -> 11183 (+0), leveldiff: -0.25, matchup: 40.9, timestamp: 2026-01-04 11:54:13
id: 1767524328.0, gamemode: 1v1, win: 1, trophies: 11183 -> 11183 (+0), leveldiff: 0.75, matchup: 89.8, timestamp: 2026-01-04 11:58:48
id: 1767525499.0, gamemode: Ladder, win: 1, trophies: 11183 -> 11215 (+32), leveldiff: -0.12, matchup: 44.9, timestamp: 2026-01-04 12:18:19
id: 1767525664.0, gamemode: Ladder, win: 0, trophies: 11215 -> 11186 (-29), leveldiff: 0.75, matchup: 69.2, timestamp: 2026-01-04 12:21:04

========================================

Quit: 1 giorni, 1 ore, 12 minuti (Ultime partite: W-W-L)

========================================

id: 1767616434.0, gamemode: 1v1, win: 1, trophies: 11186 -> 11186 (+0), leveldiff: 1.12, matchup: 96.7, timestamp: 2026-01-05 13:33:54
id: 1767616741.0, gamemode: 1v1, win: 0, trophies: 11186 -> 11186 (+0), leveldiff: -2.88, matchup: 1.2, timestamp: 2026-01-05 13:39:01
id: 1767616964.0, gamemode: 1v1, win: 1, trophies: 11186 -> 11186 (+0), leveldiff: -0.12, matchup: 54.9, timestamp: 2026-01-05 13:42:44

========================================

Quit: 1 giorni, 6 ore, 50 minuti (Ultime partite: W-L-W)

========================================

id: 1767727990.0, gamemode: 1v1, win: 1, trophies: 11186 -> 11186 (+0), leveldiff: 0.25, matchup: 57.9, timestamp: 2026-01-06 20:33:10
id: 1767728244.0, gamemode: 1v1, win: 0, trophies: 11186 -> 11186 (+0), leveldiff: -2.0, matchup: 18.5, timestamp: 2026-01-06 20:37:24
id: 1767728741.0, gamemode: 1v1, win: 0, trophies: 11186 -> 11186 (+0), leveldiff: 0.0, matchup: 46.8, timestamp: 2026-01-06 20:45:41
id: 1767728988.0, gamemode: 1v1, win: 1, trophies: 11186 -> 11186 (+0), leveldiff: -0.25, matchup: 52.2, timestamp: 2026-01-06 20:49:48

========================================

Long stop: 14 ore, 12 minuti (Ultime partite: L-L-W)

========================================

id: 1767780138.0, gamemode: 1v1, win: 1, trophies: 11186 -> 11186 (+0), leveldiff: 0.5, matchup: 61.0, timestamp: 2026-01-07 11:02:18

========================================

Quit: 22 ore, 47 minuti (Ultime partite: W)

========================================

id: 1767862160.0, gamemode: Triple Draft, win: 0, trophies: 11186 -> 11186 (+0), leveldiff: 0.0, matchup: 64.7, timestamp: 2026-01-08 09:49:20
id: 1767862521.0, gamemode: Triple Draft, win: 1, trophies: 11186 -> 11186 (+0), leveldiff: 0.0, matchup: 55.3, timestamp: 2026-01-08 09:55:21
id: 1767862803.0, gamemode: Triple Draft, win: 1, trophies: 11186 -> 11186 (+0), leveldiff: 0.0, matchup: 56.4, timestamp: 2026-01-08 10:00:03

========================================

Long stop: 2 ore, 1 minuti (Ultime partite: L-W-W)

========================================

id: 1767870090.0, gamemode: 1v1 Showdown, win: 1, trophies: 11186 -> 11186 (+0), leveldiff: 0.0, matchup: 59.1, timestamp: 2026-01-08 12:01:30
