id: 1766195289.0, gamemode: 2v2 League, win: 1, trophies: 4683 -> 4683 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-20 02:48:09
id: 1766195745.0, gamemode: 2v2 League, win: 1, trophies: 4683 -> 4683 (+0), leveldiff: 1.38, matchup: N/A, timestamp: 2025-12-20 02:55:45

========================================

Quit: 3 giorni, 12 ore (Ultime partite: W-W)

========================================

id: 1766498197.0, gamemode: Ladder, win: 1, trophies: 4683 -> 4713 (+30), leveldiff: 0.5, matchup: 67.1, timestamp: 2025-12-23 14:56:37
id: 1766498407.0, gamemode: Ladder, win: 1, trophies: 4713 -> 4741 (+28), leveldiff: -0.12, matchup: 64.1, timestamp: 2025-12-23 15:00:07
id: 1766498578.0, gamemode: Ladder, win: 0, trophies: 4741 -> 4712 (-29), leveldiff: -0.12, matchup: 46.1, timestamp: 2025-12-23 15:02:58

========================================

Long stop: 5 ore, 6 minuti (Ultime partite: W-W-L)

========================================

id: 1766516985.0, gamemode: Ladder, win: 0, trophies: 4712 -> 4683 (-29), leveldiff: -0.12, matchup: 49.6, timestamp: 2025-12-23 20:09:45
id: 1766517182.0, gamemode: Ladder, win: 1, trophies: 4683 -> 4713 (+30), leveldiff: 0.0, matchup: 77.1, timestamp: 2025-12-23 20:13:02
id: 1766517452.0, gamemode: Ladder, win: 1, trophies: 4713 -> 4743 (+30), leveldiff: 1.62, matchup: 92.1, timestamp: 2025-12-23 20:17:32

========================================

Long stop: 2 ore, 42 minuti (Ultime partite: L-W-W)

========================================

id: 1766527182.0, gamemode: Ladder, win: 1, trophies: 4743 -> 4773 (+30), leveldiff: 0.38, matchup: 71.5, timestamp: 2025-12-23 22:59:42

========================================

Quit: 1 giorni, 6 ore, 26 minuti (Ultime partite: W)

========================================

id: 1766636789.0, gamemode: Ladder, win: 0, trophies: 4773 -> 4743 (-30), leveldiff: -0.25, matchup: 44.0, timestamp: 2025-12-25 05:26:29

========================================

Long stop: 13 ore, 45 minuti (Ultime partite: L)

========================================

id: 1766686302.0, gamemode: Ladder, win: 1, trophies: 4743 -> 4773 (+30), leveldiff: 0.25, matchup: 65.4, timestamp: 2025-12-25 19:11:42
id: 1766686604.0, gamemode: Ladder, win: 0, trophies: 4773 -> 4743 (-30), leveldiff: -0.12, matchup: 60.0, timestamp: 2025-12-25 19:16:44

========================================

Quit: 1 giorni, 19 ore, 2 minuti (Ultime partite: W-L)

========================================

id: 1766841573.0, gamemode: Ladder, win: 1, trophies: 4743 -> 4773 (+30), leveldiff: 0.12, matchup: 56.9, timestamp: 2025-12-27 14:19:33
id: 1766841862.0, gamemode: Ladder, win: 1, trophies: 4773 -> 4803 (+30), leveldiff: -0.12, matchup: 35.1, timestamp: 2025-12-27 14:24:22
id: 1766842114.0, gamemode: Ladder, win: 1, trophies: 4803 -> 4833 (+30), leveldiff: 0.0, matchup: 54.6, timestamp: 2025-12-27 14:28:34
id: 1766842317.0, gamemode: Ladder, win: 1, trophies: 4833 -> 4861 (+28), leveldiff: 0.62, matchup: 72.8, timestamp: 2025-12-27 14:31:57
id: 1766842561.0, gamemode: Ladder, win: 0, trophies: 4861 -> 4833 (-28), leveldiff: -0.12, matchup: 38.4, timestamp: 2025-12-27 14:36:01
id: 1766842781.0, gamemode: Ladder, win: 0, trophies: 4833 -> 4804 (-29), leveldiff: -0.75, matchup: 34.1, timestamp: 2025-12-27 14:39:41

========================================

Long stop: 3 ore, 28 minuti (Ultime partite: W-L-L)

========================================

id: 1766855302.0, gamemode: Ladder, win: 0, trophies: 4804 -> 4774 (-30), leveldiff: 0.5, matchup: 84.1, timestamp: 2025-12-27 18:08:22
id: 1766855518.0, gamemode: Ladder, win: 0, trophies: 4774 -> 4744 (-30), leveldiff: 0.5, matchup: 66.8, timestamp: 2025-12-27 18:11:58
id: 1766855755.0, gamemode: Ladder, win: 1, trophies: 4744 -> 4774 (+30), leveldiff: 0.0, matchup: 53.4, timestamp: 2025-12-27 18:15:55
id: 1766855949.0, gamemode: Ladder, win: 1, trophies: 4774 -> 4803 (+29), leveldiff: -1.25, matchup: 12.3, timestamp: 2025-12-27 18:19:09
id: 1766856238.0, gamemode: Ladder, win: 1, trophies: 4803 -> 4833 (+30), leveldiff: 0.5, matchup: 60.8, timestamp: 2025-12-27 18:23:58
id: 1766856503.0, gamemode: Ladder, win: 0, trophies: 4833 -> 4803 (-30), leveldiff: 0.38, matchup: 70.9, timestamp: 2025-12-27 18:28:23
id: 1766856698.0, gamemode: Ladder, win: 1, trophies: 4803 -> 4833 (+30), leveldiff: 0.5, matchup: 84.1, timestamp: 2025-12-27 18:31:38
id: 1766856930.0, gamemode: Ladder, win: 1, trophies: 4833 -> 4863 (+30), leveldiff: -0.12, matchup: 58.3, timestamp: 2025-12-27 18:35:30
id: 1766857214.0, gamemode: 1v1 Battle, win: 0, trophies: 4863 -> 4863 (+0), leveldiff: 0.0, matchup: 38.9, timestamp: 2025-12-27 18:40:14
id: 1766857424.0, gamemode: 1v1 Battle, win: 0, trophies: 4863 -> 4863 (+0), leveldiff: 0.0, matchup: 24.3, timestamp: 2025-12-27 18:43:44

========================================

Long stop: 5 ore, 52 minuti (Ultime partite: W-L-L)

========================================

id: 1766878553.0, gamemode: Ladder, win: 1, trophies: 4863 -> 4893 (+30), leveldiff: -1.0, matchup: 14.2, timestamp: 2025-12-28 00:35:53

========================================

Quit: 2 giorni, 13 ore, 39 minuti (Ultime partite: W)

========================================

id: 1767100552.0, gamemode: Ladder, win: 0, trophies: 4893 -> 4864 (-29), leveldiff: -0.12, matchup: 39.8, timestamp: 2025-12-30 14:15:52
id: 1767100809.0, gamemode: Ladder, win: 1, trophies: 4864 -> 4893 (+29), leveldiff: 0.0, matchup: 66.7, timestamp: 2025-12-30 14:20:09
id: 1767101241.0, gamemode: Ladder, win: 0, trophies: 4893 -> 4861 (-32), leveldiff: -0.88, matchup: 21.5, timestamp: 2025-12-30 14:27:21

========================================

Long stop: 8 ore, 41 minuti (Ultime partite: L-W-L)

========================================

id: 1767132546.0, gamemode: Ladder, win: 0, trophies: 4861 -> 4831 (-30), leveldiff: -0.12, matchup: 53.5, timestamp: 2025-12-30 23:09:06
id: 1767132807.0, gamemode: Ladder, win: 0, trophies: 4831 -> 4802 (-29), leveldiff: -0.88, matchup: 28.3, timestamp: 2025-12-30 23:13:27
id: 1767133071.0, gamemode: Ladder, win: 0, trophies: 4802 -> 4771 (-31), leveldiff: -0.62, matchup: 29.2, timestamp: 2025-12-30 23:17:51
id: 1767133274.0, gamemode: Ladder, win: 0, trophies: 4771 -> 4741 (-30), leveldiff: -0.5, matchup: 63.1, timestamp: 2025-12-30 23:21:14
id: 1767133532.0, gamemode: Ladder, win: 1, trophies: 4741 -> 4771 (+30), leveldiff: 0.0, matchup: 50.0, timestamp: 2025-12-30 23:25:32
id: 1767133678.0, gamemode: Ladder, win: 0, trophies: 4771 -> 4741 (-30), leveldiff: -0.75, matchup: 46.1, timestamp: 2025-12-30 23:27:58
id: 1767133960.0, gamemode: Ladder, win: 1, trophies: 4741 -> 4771 (+30), leveldiff: -0.12, matchup: 61.2, timestamp: 2025-12-30 23:32:40
id: 1767134146.0, gamemode: Ladder, win: 0, trophies: 4771 -> 4741 (-30), leveldiff: -1.12, matchup: 13.4, timestamp: 2025-12-30 23:35:46

========================================

Long stop: 7 ore, 31 minuti (Ultime partite: L-W-L)

========================================

id: 1767161247.0, gamemode: Ladder, win: 1, trophies: 4741 -> 4771 (+30), leveldiff: 0.0, matchup: 46.7, timestamp: 2025-12-31 07:07:27
id: 1767161465.0, gamemode: Ladder, win: 1, trophies: 4771 -> 4801 (+30), leveldiff: 0.38, matchup: 58.2, timestamp: 2025-12-31 07:11:05
id: 1767161863.0, gamemode: Ladder, win: 1, trophies: 4801 -> 4830 (+29), leveldiff: 0.0, matchup: 55.4, timestamp: 2025-12-31 07:17:43
id: 1767162073.0, gamemode: Ladder, win: 1, trophies: 4830 -> 4860 (+30), leveldiff: 0.12, matchup: 65.6, timestamp: 2025-12-31 07:21:13
id: 1767162349.0, gamemode: Ladder, win: 1, trophies: 4860 -> 4890 (+30), leveldiff: 0.38, matchup: 65.8, timestamp: 2025-12-31 07:25:49
id: 1767162526.0, gamemode: Ladder, win: 1, trophies: 4890 -> 4920 (+30), leveldiff: -0.38, matchup: 35.5, timestamp: 2025-12-31 07:28:46

========================================

Long stop: 14 ore, 21 minuti (Ultime partite: W-W-W)

========================================

id: 1767214202.0, gamemode: Ladder, win: 0, trophies: 4920 -> 4892 (-28), leveldiff: -0.25, matchup: 64.9, timestamp: 2025-12-31 21:50:02
id: 1767214546.0, gamemode: Ladder, win: 1, trophies: 4892 -> 4922 (+30), leveldiff: -0.38, matchup: 60.4, timestamp: 2025-12-31 21:55:46
id: 1767214816.0, gamemode: Ladder, win: 1, trophies: 4922 -> 4952 (+30), leveldiff: -0.5, matchup: 43.7, timestamp: 2025-12-31 22:00:16
id: 1767215150.0, gamemode: Ladder, win: 0, trophies: 4952 -> 4921 (-31), leveldiff: -0.12, matchup: 46.0, timestamp: 2025-12-31 22:05:50
id: 1767215364.0, gamemode: Ladder, win: 0, trophies: 4921 -> 4889 (-32), leveldiff: -0.5, matchup: 44.1, timestamp: 2025-12-31 22:09:24
id: 1767215627.0, gamemode: Ladder, win: 0, trophies: 4889 -> 4857 (-32), leveldiff: 0.38, matchup: 62.7, timestamp: 2025-12-31 22:13:47
id: 1767215819.0, gamemode: Ladder, win: 0, trophies: 4857 -> 4827 (-30), leveldiff: 0.38, matchup: 78.5, timestamp: 2025-12-31 22:16:59

========================================

Short stop: 24 minuti (Ultime partite: L-L-L)

========================================

id: 1767217285.0, gamemode: Ladder, win: 1, trophies: 4827 -> 4857 (+30), leveldiff: 0.12, matchup: 64.4, timestamp: 2025-12-31 22:41:25
id: 1767217523.0, gamemode: Ladder, win: 0, trophies: 4857 -> 4827 (-30), leveldiff: -0.12, matchup: 48.2, timestamp: 2025-12-31 22:45:23

========================================

Long stop: 6 ore, 6 minuti (Ultime partite: W-L)

========================================

id: 1767239528.0, gamemode: Ladder, win: 1, trophies: 4827 -> 4857 (+30), leveldiff: 0.12, matchup: 44.1, timestamp: 2026-01-01 04:52:08
id: 1767239693.0, gamemode: Ladder, win: 0, trophies: 4857 -> 4827 (-30), leveldiff: -0.38, matchup: 66.5, timestamp: 2026-01-01 04:54:53

========================================

Long stop: 12 ore, 53 minuti (Ultime partite: W-L)

========================================

id: 1767286075.0, gamemode: Ladder, win: 1, trophies: 4827 -> 4857 (+30), leveldiff: 0.25, matchup: 47.2, timestamp: 2026-01-01 17:47:55
id: 1767286275.0, gamemode: Ladder, win: 0, trophies: 4857 -> 4827 (-30), leveldiff: 0.12, matchup: 55.3, timestamp: 2026-01-01 17:51:15
id: 1767286525.0, gamemode: Ladder, win: 1, trophies: 4827 -> 4857 (+30), leveldiff: 0.38, matchup: 76.5, timestamp: 2026-01-01 17:55:25
id: 1767286742.0, gamemode: Ladder, win: 1, trophies: 4857 -> 4887 (+30), leveldiff: 0.0, matchup: 66.9, timestamp: 2026-01-01 17:59:02
id: 1767287026.0, gamemode: Ladder, win: 0, trophies: 4887 -> 4858 (-29), leveldiff: -0.12, matchup: 60.3, timestamp: 2026-01-01 18:03:46
id: 1767287632.0, gamemode: Ladder, win: 0, trophies: 4858 -> 4828 (-30), leveldiff: 0.0, matchup: 61.5, timestamp: 2026-01-01 18:13:52
id: 1767288013.0, gamemode: Ladder, win: 1, trophies: 4828 -> 4858 (+30), leveldiff: 0.25, matchup: 87.7, timestamp: 2026-01-01 18:20:13
id: 1767288265.0, gamemode: Ladder, win: 0, trophies: 4858 -> 4828 (-30), leveldiff: -0.25, matchup: 53.3, timestamp: 2026-01-01 18:24:25
id: 1767288507.0, gamemode: Ladder, win: 0, trophies: 4828 -> 4800 (-28), leveldiff: 0.12, matchup: 49.1, timestamp: 2026-01-01 18:28:27

========================================

Long stop: 7 ore, 30 minuti (Ultime partite: W-L-L)

========================================

id: 1767315528.0, gamemode: Ladder, win: 1, trophies: 4800 -> 4830 (+30), leveldiff: 0.38, matchup: 67.0, timestamp: 2026-01-02 01:58:48
id: 1767315801.0, gamemode: Ladder, win: 1, trophies: 4830 -> 4860 (+30), leveldiff: 0.62, matchup: 69.2, timestamp: 2026-01-02 02:03:21
id: 1767315954.0, gamemode: Ladder, win: 0, trophies: 4860 -> 4831 (-29), leveldiff: 0.0, matchup: 53.7, timestamp: 2026-01-02 02:05:54

========================================

Long stop: 7 ore, 18 minuti (Ultime partite: W-W-L)

========================================

id: 1767342276.0, gamemode: Ladder, win: 1, trophies: 4831 -> 4861 (+30), leveldiff: -0.12, matchup: 51.8, timestamp: 2026-01-02 09:24:36
id: 1767342503.0, gamemode: Ladder, win: 1, trophies: 4861 -> 4891 (+30), leveldiff: 0.62, matchup: 72.0, timestamp: 2026-01-02 09:28:23
id: 1767342802.0, gamemode: Ladder, win: 1, trophies: 4891 -> 4921 (+30), leveldiff: 0.25, matchup: 84.5, timestamp: 2026-01-02 09:33:22
id: 1767343044.0, gamemode: Ladder, win: 0, trophies: 4921 -> 4891 (-30), leveldiff: -0.38, matchup: 67.7, timestamp: 2026-01-02 09:37:24

========================================

Long stop: 4 ore, 52 minuti (Ultime partite: W-W-L)

========================================

id: 1767360619.0, gamemode: 1v1 Battle, win: 1, trophies: 4891 -> 4891 (+0), leveldiff: 0.0, matchup: 59.4, timestamp: 2026-01-02 14:30:19
id: 1767360796.0, gamemode: 1v1 Battle, win: 1, trophies: 4891 -> 4891 (+0), leveldiff: 0.0, matchup: 58.5, timestamp: 2026-01-02 14:33:16
id: 1767361000.0, gamemode: 1v1 Battle, win: 0, trophies: 4891 -> 4891 (+0), leveldiff: 0.0, matchup: 58.5, timestamp: 2026-01-02 14:36:40
id: 1767361221.0, gamemode: 1v1 Battle, win: 0, trophies: 4891 -> 4891 (+0), leveldiff: 0.0, matchup: 51.6, timestamp: 2026-01-02 14:40:21
id: 1767361418.0, gamemode: 1v1 Battle, win: 1, trophies: 4891 -> 4891 (+0), leveldiff: 0.0, matchup: 51.6, timestamp: 2026-01-02 14:43:38
id: 1767361607.0, gamemode: Ladder, win: 0, trophies: 4891 -> 4862 (-29), leveldiff: -0.38, matchup: 17.8, timestamp: 2026-01-02 14:46:47

========================================

Long stop: 8 ore, 47 minuti (Ultime partite: L-W-L)

========================================

id: 1767393268.0, gamemode: Ladder, win: 0, trophies: 4862 -> 4832 (-30), leveldiff: 0.25, matchup: 38.7, timestamp: 2026-01-02 23:34:28

========================================

Short stop: 1 ore, 57 minuti (Ultime partite: L)

========================================

id: 1767400305.0, gamemode: Ladder, win: 0, trophies: 4832 -> 4802 (-30), leveldiff: 0.5, matchup: 51.5, timestamp: 2026-01-03 01:31:45
id: 1767400548.0, gamemode: Ladder, win: 1, trophies: 4802 -> 4832 (+30), leveldiff: 0.62, matchup: 95.1, timestamp: 2026-01-03 01:35:48
id: 1767400858.0, gamemode: Ladder, win: 0, trophies: 4832 -> 4802 (-30), leveldiff: 0.5, matchup: 67.7, timestamp: 2026-01-03 01:40:58

========================================

Long stop: 13 ore, 28 minuti (Ultime partite: L-W-L)

========================================

id: 1767449385.0, gamemode: Ladder, win: 1, trophies: 4802 -> 4832 (+30), leveldiff: 0.5, matchup: 59.6, timestamp: 2026-01-03 15:09:45
id: 1767449566.0, gamemode: Ladder, win: 0, trophies: 4832 -> 4802 (-30), leveldiff: 0.62, matchup: 73.8, timestamp: 2026-01-03 15:12:46

========================================

Long stop: 3 ore, 50 minuti (Ultime partite: W-L)

========================================

id: 1767463398.0, gamemode: Ladder, win: 1, trophies: 4802 -> 4832 (+30), leveldiff: 0.12, matchup: 78.3, timestamp: 2026-01-03 19:03:18
id: 1767463515.0, gamemode: Ladder, win: 1, trophies: 4832 -> 4862 (+30), leveldiff: 0.38, matchup: 75.9, timestamp: 2026-01-03 19:05:15
id: 1767464318.0, gamemode: Ladder, win: 1, trophies: 4862 -> 4892 (+30), leveldiff: 0.5, matchup: 77.5, timestamp: 2026-01-03 19:18:38
id: 1767464546.0, gamemode: Ladder, win: 0, trophies: 4892 -> 4863 (-29), leveldiff: -1.0, matchup: 57.4, timestamp: 2026-01-03 19:22:26
id: 1767464798.0, gamemode: Ladder, win: 1, trophies: 4863 -> 4893 (+30), leveldiff: 0.62, matchup: 80.9, timestamp: 2026-01-03 19:26:38
id: 1767465003.0, gamemode: Ladder, win: 1, trophies: 4893 -> 4923 (+30), leveldiff: 0.0, matchup: 85.8, timestamp: 2026-01-03 19:30:03
id: 1767465296.0, gamemode: Ladder, win: 1, trophies: 4923 -> 4953 (+30), leveldiff: 0.25, matchup: 59.3, timestamp: 2026-01-03 19:34:56
id: 1767465467.0, gamemode: Ladder, win: 0, trophies: 4953 -> 4924 (-29), leveldiff: 0.0, matchup: 65.6, timestamp: 2026-01-03 19:37:47

========================================

Long stop: 2 ore, 30 minuti (Ultime partite: W-W-L)

========================================

id: 1767474524.0, gamemode: Ladder, win: 1, trophies: 4924 -> 4954 (+30), leveldiff: 0.0, matchup: 89.3, timestamp: 2026-01-03 22:08:44
id: 1767474853.0, gamemode: Ladder, win: 1, trophies: 4954 -> 4984 (+30), leveldiff: 0.75, matchup: 41.1, timestamp: 2026-01-03 22:14:13
id: 1767475139.0, gamemode: Ladder, win: 0, trophies: 4984 -> 4953 (-31), leveldiff: -0.12, matchup: 64.4, timestamp: 2026-01-03 22:18:59
id: 1767475443.0, gamemode: Ladder, win: 0, trophies: 4953 -> 4924 (-29), leveldiff: 0.12, matchup: 41.2, timestamp: 2026-01-03 22:24:03
id: 1767475639.0, gamemode: 1v1 Battle, win: 1, trophies: 4924 -> 4924 (+0), leveldiff: 0.0, matchup: 49.3, timestamp: 2026-01-03 22:27:19
id: 1767475738.0, gamemode: Infinite Elixir, win: 1, trophies: 4924 -> 4924 (+0), leveldiff: 0.0, matchup: 54.2, timestamp: 2026-01-03 22:28:58
id: 1767475956.0, gamemode: Classic Decks Battle, win: 1, trophies: 4924 -> 4924 (+0), leveldiff: 0.0, matchup: 38.1, timestamp: 2026-01-03 22:32:36
id: 1767476272.0, gamemode: Mega Draft Challenge, win: 1, trophies: 4924 -> 4924 (+0), leveldiff: 0.0, matchup: 39.8, timestamp: 2026-01-03 22:37:52

========================================

Long stop: 18 ore, 18 minuti (Ultime partite: W-W-W)

========================================

id: 1767542167.0, gamemode: Ladder, win: 0, trophies: 4924 -> 4892 (-32), leveldiff: -0.12, matchup: 66.6, timestamp: 2026-01-04 16:56:07
id: 1767542377.0, gamemode: Ladder, win: 1, trophies: 4892 -> 4922 (+30), leveldiff: 0.38, matchup: 63.8, timestamp: 2026-01-04 16:59:37
id: 1767542521.0, gamemode: Ladder, win: 0, trophies: 4922 -> 4892 (-30), leveldiff: 0.75, matchup: 70.3, timestamp: 2026-01-04 17:02:01

========================================

Quit: 1 giorni, 8 ore, 46 minuti (Ultime partite: L-W-L)

========================================

id: 1767660520.0, gamemode: Triple Elixir Battle, win: 1, trophies: 4892 -> 4892 (+0), leveldiff: 0.0, matchup: 53.4, timestamp: 2026-01-06 01:48:40
id: 1767660731.0, gamemode: 1v1 Battle, win: 1, trophies: 4892 -> 4892 (+0), leveldiff: 0.0, matchup: 71.5, timestamp: 2026-01-06 01:52:11
id: 1767660831.0, gamemode: Infinite Elixir, win: 1, trophies: 4892 -> 4892 (+0), leveldiff: 0.0, matchup: 51.8, timestamp: 2026-01-06 01:53:51

========================================

Short stop: 33 minuti (Ultime partite: W-W-W)

========================================

id: 1767662863.0, gamemode: Ladder, win: 1, trophies: 4892 -> 4922 (+30), leveldiff: 0.0, matchup: 61.2, timestamp: 2026-01-06 02:27:43
id: 1767663023.0, gamemode: Ladder, win: 1, trophies: 4922 -> 4952 (+30), leveldiff: 0.12, matchup: 55.2, timestamp: 2026-01-06 02:30:23
id: 1767663316.0, gamemode: Ladder, win: 0, trophies: 4952 -> 4923 (-29), leveldiff: -0.25, matchup: 49.2, timestamp: 2026-01-06 02:35:16
id: 1767663537.0, gamemode: Ladder, win: 1, trophies: 4923 -> 4953 (+30), leveldiff: 0.0, matchup: 90.9, timestamp: 2026-01-06 02:38:57
id: 1767663754.0, gamemode: Ladder, win: 1, trophies: 4953 -> 4982 (+29), leveldiff: 0.88, matchup: 65.1, timestamp: 2026-01-06 02:42:34
id: 1767664070.0, gamemode: Ladder, win: 1, trophies: 4982 -> 5013 (+31), leveldiff: 0.12, matchup: 67.9, timestamp: 2026-01-06 02:47:50
id: 1767664659.0, gamemode: Ladder, win: 0, trophies: 5013 -> 5000 (-13), leveldiff: 0.12, matchup: 46.7, timestamp: 2026-01-06 02:57:39
id: 1767664884.0, gamemode: Ladder, win: 1, trophies: 5000 -> 5030 (+30), leveldiff: 0.38, matchup: 59.5, timestamp: 2026-01-06 03:01:24
id: 1767665178.0, gamemode: Ladder, win: 1, trophies: 5030 -> 5062 (+32), leveldiff: 0.0, matchup: 48.7, timestamp: 2026-01-06 03:06:18

========================================

Long stop: 11 ore, 36 minuti (Ultime partite: L-W-W)

========================================

id: 1767706977.0, gamemode: Ladder, win: 0, trophies: 5062 -> 5036 (-26), leveldiff: 0.75, matchup: 63.6, timestamp: 2026-01-06 14:42:57
id: 1767707254.0, gamemode: Ladder, win: 1, trophies: 5036 -> 5067 (+31), leveldiff: 0.12, matchup: 66.9, timestamp: 2026-01-06 14:47:34
id: 1767707590.0, gamemode: Ladder, win: 1, trophies: 5067 -> 5093 (+26), leveldiff: -0.12, matchup: 39.9, timestamp: 2026-01-06 14:53:10
id: 1767707818.0, gamemode: Ladder, win: 0, trophies: 5093 -> 5063 (-30), leveldiff: -0.62, matchup: 45.6, timestamp: 2026-01-06 14:56:58
id: 1767708039.0, gamemode: Ladder, win: 1, trophies: 5063 -> 5093 (+30), leveldiff: -0.38, matchup: 40.8, timestamp: 2026-01-06 15:00:39

========================================

Long stop: 2 ore (Ultime partite: W-L-W)

========================================

id: 1767715259.0, gamemode: Ladder, win: 1, trophies: 5093 -> 5123 (+30), leveldiff: 0.0, matchup: 45.3, timestamp: 2026-01-06 17:00:59
id: 1767715529.0, gamemode: Ladder, win: 0, trophies: 5123 -> 5092 (-31), leveldiff: 0.25, matchup: 39.4, timestamp: 2026-01-06 17:05:29
id: 1767716362.0, gamemode: Ladder, win: 1, trophies: 5092 -> 5122 (+30), leveldiff: 0.88, matchup: 73.7, timestamp: 2026-01-06 17:19:22
id: 1767716801.0, gamemode: Draft Battle, win: 0, trophies: 5122 -> 5122 (+0), leveldiff: 0.0, matchup: 46.7, timestamp: 2026-01-06 17:26:41
id: 1767717009.0, gamemode: Mega Draft Challenge, win: 0, trophies: 5122 -> 5122 (+0), leveldiff: 0.0, matchup: 52.5, timestamp: 2026-01-06 17:30:09

========================================

Short stop: 36 minuti (Ultime partite: W-L-L)

========================================

id: 1767719171.0, gamemode: Ladder, win: 1, trophies: 5122 -> 5151 (+29), leveldiff: 1.12, matchup: 72.2, timestamp: 2026-01-06 18:06:11
id: 1767719304.0, gamemode: Ladder, win: 1, trophies: 5151 -> 5180 (+29), leveldiff: 0.12, matchup: 34.2, timestamp: 2026-01-06 18:08:24
id: 1767719568.0, gamemode: Ladder, win: 1, trophies: 5180 -> 5210 (+30), leveldiff: 0.25, matchup: 61.9, timestamp: 2026-01-06 18:12:48
id: 1767719799.0, gamemode: Ladder, win: 1, trophies: 5210 -> 5240 (+30), leveldiff: 0.75, matchup: 75.0, timestamp: 2026-01-06 18:16:39
id: 1767720044.0, gamemode: Ladder, win: 0, trophies: 5240 -> 5210 (-30), leveldiff: 0.75, matchup: 50.4, timestamp: 2026-01-06 18:20:44
id: 1767720264.0, gamemode: Ladder, win: 0, trophies: 5210 -> 5177 (-33), leveldiff: 0.25, matchup: 65.1, timestamp: 2026-01-06 18:24:24
id: 1767720460.0, gamemode: Ladder, win: 1, trophies: 5177 -> 5204 (+27), leveldiff: 0.62, matchup: 48.0, timestamp: 2026-01-06 18:27:40
id: 1767720712.0, gamemode: Ladder, win: 1, trophies: 5204 -> 5234 (+30), leveldiff: -0.25, matchup: 24.9, timestamp: 2026-01-06 18:31:52
id: 1767720892.0, gamemode: Ladder, win: 0, trophies: 5234 -> 5204 (-30), leveldiff: 0.0, matchup: 19.8, timestamp: 2026-01-06 18:34:52

========================================

Long stop: 5 ore, 43 minuti (Ultime partite: W-W-L)

========================================

id: 1767741479.0, gamemode: Infinite Elixir, win: 1, trophies: 5204 -> 5204 (+0), leveldiff: 0.0, matchup: 60.0, timestamp: 2026-01-07 00:17:59
id: 1767742056.0, gamemode: Infinite Elixir, win: 1, trophies: 5204 -> 5204 (+0), leveldiff: 0.0, matchup: 28.4, timestamp: 2026-01-07 00:27:36
id: 1767742290.0, gamemode: Draft Battle, win: 0, trophies: 5204 -> 5204 (+0), leveldiff: 0.0, matchup: 61.0, timestamp: 2026-01-07 00:31:30

========================================

Long stop: 2 ore, 10 minuti (Ultime partite: W-W-L)

========================================

id: 1767750140.0, gamemode: Ladder, win: 0, trophies: 5204 -> 5175 (-29), leveldiff: -0.12, matchup: 6.9, timestamp: 2026-01-07 02:42:20
id: 1767750347.0, gamemode: Ladder, win: 1, trophies: 5175 -> 5204 (+29), leveldiff: 0.38, matchup: 63.7, timestamp: 2026-01-07 02:45:47
id: 1767750622.0, gamemode: Ladder, win: 1, trophies: 5204 -> 5235 (+31), leveldiff: 0.62, matchup: 55.4, timestamp: 2026-01-07 02:50:22
id: 1767750850.0, gamemode: Ladder, win: 0, trophies: 5235 -> 5205 (-30), leveldiff: 0.62, matchup: 74.1, timestamp: 2026-01-07 02:54:10
id: 1767751052.0, gamemode: Ladder, win: 1, trophies: 5205 -> 5235 (+30), leveldiff: 0.38, matchup: 63.2, timestamp: 2026-01-07 02:57:32
id: 1767751270.0, gamemode: Ladder, win: 1, trophies: 5235 -> 5265 (+30), leveldiff: 0.88, matchup: 78.0, timestamp: 2026-01-07 03:01:10
id: 1767751500.0, gamemode: Ladder, win: 0, trophies: 5265 -> 5236 (-29), leveldiff: 0.0, matchup: 29.5, timestamp: 2026-01-07 03:05:00
id: 1767751705.0, gamemode: Ladder, win: 1, trophies: 5236 -> 5263 (+27), leveldiff: 0.62, matchup: 53.5, timestamp: 2026-01-07 03:08:25

========================================

Long stop: 14 ore, 48 minuti (Ultime partite: W-L-W)

========================================

id: 1767804994.0, gamemode: Mega Draft Challenge, win: 1, trophies: 5263 -> 5263 (+0), leveldiff: 0.0, matchup: 40.3, timestamp: 2026-01-07 17:56:34
id: 1767805209.0, gamemode: Draft Battle, win: 1, trophies: 5263 -> 5263 (+0), leveldiff: 0.0, matchup: 71.8, timestamp: 2026-01-07 18:00:09
id: 1767805443.0, gamemode: Triple Draft, win: 1, trophies: 5263 -> 5263 (+0), leveldiff: 0.0, matchup: 58.5, timestamp: 2026-01-07 18:04:03
id: 1767805655.0, gamemode: Touchdown Draft, win: 0, trophies: 5263 -> 5263 (+0), leveldiff: 0.0, matchup: 42.1, timestamp: 2026-01-07 18:07:35
id: 1767805817.0, gamemode: Heist, win: 0, trophies: 5263 -> 5263 (+0), leveldiff: 0.0, matchup: 46.2, timestamp: 2026-01-07 18:10:17
id: 1767806016.0, gamemode: Classic Decks Battle, win: 1, trophies: 5263 -> 5263 (+0), leveldiff: 0.0, matchup: 66.6, timestamp: 2026-01-07 18:13:36
id: 1767806183.0, gamemode: Mirror Battle, win: 1, trophies: 5263 -> 5263 (+0), leveldiff: 0.0, matchup: 50.0, timestamp: 2026-01-07 18:16:23
id: 1767806408.0, gamemode: Ladder, win: 0, trophies: 5263 -> 5234 (-29), leveldiff: 1.12, matchup: 69.2, timestamp: 2026-01-07 18:20:08
id: 1767806673.0, gamemode: Ladder, win: 1, trophies: 5234 -> 5262 (+28), leveldiff: -0.25, matchup: 35.3, timestamp: 2026-01-07 18:24:33
id: 1767807051.0, gamemode: Ladder, win: 0, trophies: 5262 -> 5231 (-31), leveldiff: -0.12, matchup: 38.4, timestamp: 2026-01-07 18:30:51
id: 1767807187.0, gamemode: Ladder, win: 1, trophies: 5231 -> 5261 (+30), leveldiff: 0.12, matchup: 51.1, timestamp: 2026-01-07 18:33:07
id: 1767807383.0, gamemode: Ladder, win: 1, trophies: 5261 -> 5291 (+30), leveldiff: 0.12, matchup: 64.0, timestamp: 2026-01-07 18:36:23
id: 1767807534.0, gamemode: Ladder, win: 0, trophies: 5291 -> 5262 (-29), leveldiff: -0.25, matchup: 47.9, timestamp: 2026-01-07 18:38:54
id: 1767807741.0, gamemode: Ladder, win: 0, trophies: 5262 -> 5233 (-29), leveldiff: 0.12, matchup: 29.8, timestamp: 2026-01-07 18:42:21
id: 1767807939.0, gamemode: Ladder, win: 1, trophies: 5233 -> 5263 (+30), leveldiff: 0.12, matchup: 65.3, timestamp: 2026-01-07 18:45:39
id: 1767808168.0, gamemode: Ladder, win: 1, trophies: 5263 -> 5293 (+30), leveldiff: -0.12, matchup: 61.4, timestamp: 2026-01-07 18:49:28
id: 1767808389.0, gamemode: Ladder, win: 1, trophies: 5293 -> 5325 (+32), leveldiff: -0.5, matchup: 27.9, timestamp: 2026-01-07 18:53:09
id: 1767808732.0, gamemode: Ladder, win: 1, trophies: 5325 -> 5355 (+30), leveldiff: 0.38, matchup: 47.0, timestamp: 2026-01-07 18:58:52

========================================

Long stop: 2 ore, 23 minuti (Ultime partite: W-W-W)

========================================

id: 1767817322.0, gamemode: Ladder, win: 0, trophies: 5355 -> 5326 (-29), leveldiff: 0.0, matchup: 31.6, timestamp: 2026-01-07 21:22:02
id: 1767817572.0, gamemode: Ladder, win: 1, trophies: 5326 -> 5356 (+30), leveldiff: -0.12, matchup: 60.2, timestamp: 2026-01-07 21:26:12
id: 1767817787.0, gamemode: Ladder, win: 0, trophies: 5356 -> 5327 (-29), leveldiff: 0.5, matchup: 56.1, timestamp: 2026-01-07 21:29:47
id: 1767817998.0, gamemode: Ladder, win: 1, trophies: 5327 -> 5354 (+27), leveldiff: -0.5, matchup: 28.3, timestamp: 2026-01-07 21:33:18
id: 1767818210.0, gamemode: Ladder, win: 1, trophies: 5354 -> 5384 (+30), leveldiff: 1.0, matchup: 58.6, timestamp: 2026-01-07 21:36:50
id: 1767818422.0, gamemode: Ladder, win: 1, trophies: 5384 -> 5412 (+28), leveldiff: 0.25, matchup: 53.7, timestamp: 2026-01-07 21:40:22
id: 1767818626.0, gamemode: Ladder, win: 1, trophies: 5412 -> 5443 (+31), leveldiff: -0.25, matchup: 48.4, timestamp: 2026-01-07 21:43:46
id: 1767818831.0, gamemode: Ladder, win: 1, trophies: 5443 -> 5473 (+30), leveldiff: 0.38, matchup: 44.7, timestamp: 2026-01-07 21:47:11
id: 1767819118.0, gamemode: Ladder, win: 0, trophies: 5473 -> 5442 (-31), leveldiff: -0.12, matchup: 43.5, timestamp: 2026-01-07 21:51:58
id: 1767819354.0, gamemode: Ladder, win: 0, trophies: 5442 -> 5409 (-33), leveldiff: -0.38, matchup: 26.6, timestamp: 2026-01-07 21:55:54

========================================

Long stop: 3 ore, 8 minuti (Ultime partite: W-L-L)

========================================

id: 1767830640.0, gamemode: Ladder, win: 1, trophies: 5409 -> 5437 (+28), leveldiff: 0.38, matchup: 65.8, timestamp: 2026-01-08 01:04:00

========================================

Short stop: 1 ore, 27 minuti (Ultime partite: W)

========================================

id: 1767835883.0, gamemode: Draft Battle, win: 0, trophies: 5437 -> 5437 (+0), leveldiff: 0.0, matchup: 57.2, timestamp: 2026-01-08 02:31:23
