id: 1767011389.0, gamemode: Ladder, win: 1, trophies: 6233 -> 6260 (+27), leveldiff: 0.75, matchup: 69.2, timestamp: 2025-12-29 13:29:49
id: 1767011659.0, gamemode: Ladder, win: 1, trophies: 6260 -> 6290 (+30), leveldiff: 0.75, matchup: 90.9, timestamp: 2025-12-29 13:34:19
id: 1767011969.0, gamemode: Ladder, win: 0, trophies: 6290 -> 6258 (-32), leveldiff: 1.12, matchup: 77.5, timestamp: 2025-12-29 13:39:29

========================================

Short stop: 46 minuti (Ultime partite: W-W-L)

========================================

id: 1767014777.0, gamemode: 1v1 Battle, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 58.9, timestamp: 2025-12-29 14:26:17
id: 1767014999.0, gamemode: 1v1 Battle, win: 1, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 58.9, timestamp: 2025-12-29 14:29:59
id: 1767015171.0, gamemode: 1v1 Battle, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 15.3, timestamp: 2025-12-29 14:32:51
id: 1767015437.0, gamemode: 1v1 Battle, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 15.6, timestamp: 2025-12-29 14:37:17
id: 1767015738.0, gamemode: 1v1 Battle, win: 1, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 66.8, timestamp: 2025-12-29 14:42:18
id: 1767016016.0, gamemode: Infinite Elixir, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 10.8, timestamp: 2025-12-29 14:46:56
id: 1767016263.0, gamemode: Infinite Elixir, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 9.1, timestamp: 2025-12-29 14:51:03
id: 1767016549.0, gamemode: Infinite Elixir, win: 1, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 52.6, timestamp: 2025-12-29 14:55:49
id: 1767016801.0, gamemode: Infinite Elixir, win: 1, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 41.6, timestamp: 2025-12-29 15:00:01
id: 1767017187.0, gamemode: Infinite Elixir, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 46.4, timestamp: 2025-12-29 15:06:27
id: 1767017409.0, gamemode: Infinite Elixir, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 56.4, timestamp: 2025-12-29 15:10:09
id: 1767017587.0, gamemode: Infinite Elixir, win: 1, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 3.8, timestamp: 2025-12-29 15:13:07
id: 1767017855.0, gamemode: Infinite Elixir, win: 1, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 81.5, timestamp: 2025-12-29 15:17:35

========================================

Long stop: 14 ore, 54 minuti (Ultime partite: L-W-W)

========================================

id: 1767071534.0, gamemode: 7x Elixir, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 17.4, timestamp: 2025-12-30 06:12:14
id: 1767071681.0, gamemode: 7x Elixir, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 26.6, timestamp: 2025-12-30 06:14:41
id: 1767071844.0, gamemode: 7x Elixir, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 55.3, timestamp: 2025-12-30 06:17:24
id: 1767071927.0, gamemode: 7x Elixir, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 63.6, timestamp: 2025-12-30 06:18:47
id: 1767072207.0, gamemode: 7x Elixir, win: 1, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 50.1, timestamp: 2025-12-30 06:23:27
id: 1767072280.0, gamemode: 7x Elixir, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 41.2, timestamp: 2025-12-30 06:24:40

========================================

Long stop: 8 ore (Ultime partite: L-W-L)

========================================

id: 1767101081.0, gamemode: 1v1 Battle, win: 1, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 42.2, timestamp: 2025-12-30 14:24:41
id: 1767101229.0, gamemode: Infinite Elixir, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: -1.0, matchup: 8.9, timestamp: 2025-12-30 14:27:09
id: 1767101465.0, gamemode: 1v1 Battle, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 42.2, timestamp: 2025-12-30 14:31:05
id: 1767101670.0, gamemode: 1v1 Battle, win: 0, trophies: 6258 -> 6258 (+0), leveldiff: 0.0, matchup: 42.2, timestamp: 2025-12-30 14:34:30

========================================

Short stop: 35 minuti (Ultime partite: L-L-L)

========================================

id: 1767103821.0, gamemode: Ladder, win: 1, trophies: 6258 -> 6288 (+30), leveldiff: 0.62, matchup: 84.1, timestamp: 2025-12-30 15:10:21
id: 1767104172.0, gamemode: Ladder, win: 0, trophies: 6288 -> 6259 (-29), leveldiff: 0.75, matchup: 85.2, timestamp: 2025-12-30 15:16:12
id: 1767104397.0, gamemode: Ladder, win: 1, trophies: 6259 -> 6289 (+30), leveldiff: 1.25, matchup: 92.0, timestamp: 2025-12-30 15:19:57
id: 1767104671.0, gamemode: Ladder, win: 0, trophies: 6289 -> 6259 (-30), leveldiff: 0.5, matchup: 82.7, timestamp: 2025-12-30 15:24:31

========================================

Long stop: 12 ore, 42 minuti (Ultime partite: L-W-L)

========================================

id: 1767150398.0, gamemode: Ladder, win: 1, trophies: 6259 -> 6289 (+30), leveldiff: 1.25, matchup: 92.0, timestamp: 2025-12-31 04:06:38
id: 1767150616.0, gamemode: Ladder, win: 1, trophies: 6289 -> 6319 (+30), leveldiff: 0.38, matchup: 79.7, timestamp: 2025-12-31 04:10:16
id: 1767150822.0, gamemode: Ladder, win: 1, trophies: 6319 -> 6349 (+30), leveldiff: 1.0, matchup: 88.0, timestamp: 2025-12-31 04:13:42
id: 1767151083.0, gamemode: Ladder, win: 1, trophies: 6349 -> 6378 (+29), leveldiff: 1.0, matchup: 89.5, timestamp: 2025-12-31 04:18:03
id: 1767151344.0, gamemode: Ladder, win: 1, trophies: 6378 -> 6407 (+29), leveldiff: 0.25, matchup: 46.0, timestamp: 2025-12-31 04:22:24

========================================

Long stop: 19 ore, 34 minuti (Ultime partite: W-W-W)

========================================

id: 1767221787.0, gamemode: Ladder, win: 1, trophies: 6407 -> 6433 (+26), leveldiff: 0.38, matchup: 75.6, timestamp: 2025-12-31 23:56:27
id: 1767221989.0, gamemode: Ladder, win: 1, trophies: 6433 -> 6465 (+32), leveldiff: 1.25, matchup: 68.1, timestamp: 2025-12-31 23:59:49
id: 1767222211.0, gamemode: Ladder, win: 1, trophies: 6465 -> 6494 (+29), leveldiff: 0.88, matchup: 45.3, timestamp: 2026-01-01 00:03:31
id: 1767222465.0, gamemode: Ladder, win: 1, trophies: 6494 -> 6524 (+30), leveldiff: 0.5, matchup: 55.5, timestamp: 2026-01-01 00:07:45
id: 1767222714.0, gamemode: Ladder, win: 0, trophies: 6524 -> 6500 (-24), leveldiff: -1.0, matchup: 26.3, timestamp: 2026-01-01 00:11:54

========================================

Short stop: 1 ore, 59 minuti (Ultime partite: W-W-L)

========================================

id: 1767229873.0, gamemode: Rage Battle, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 58.8, timestamp: 2026-01-01 02:11:13
id: 1767230128.0, gamemode: Triple Draft, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 56.7, timestamp: 2026-01-01 02:15:28
id: 1767230510.0, gamemode: Mega Draft Challenge, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 16.7, timestamp: 2026-01-01 02:21:50
id: 1767230765.0, gamemode: Draft Battle, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 71.2, timestamp: 2026-01-01 02:26:05
id: 1767231262.0, gamemode: Triple Draft, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 58.6, timestamp: 2026-01-01 02:34:22
id: 1767232364.0, gamemode: Ramp Up Battle, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 43.9, timestamp: 2026-01-01 02:52:44
id: 1767232615.0, gamemode: Draft Battle, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 65.0, timestamp: 2026-01-01 02:56:55
id: 1767232941.0, gamemode: Triple Draft, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 63.7, timestamp: 2026-01-01 03:02:21
id: 1767233265.0, gamemode: Mega Draft Challenge, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 55.4, timestamp: 2026-01-01 03:07:45

========================================

Short stop: 28 minuti (Ultime partite: L-L-L)

========================================

id: 1767234997.0, gamemode: 2v2 Battle, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-01 03:36:37
id: 1767235252.0, gamemode: 2v2 Battle, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-01 03:40:52
id: 1767235513.0, gamemode: 2v2 Battle, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-01 03:45:13
id: 1767235786.0, gamemode: 2v2 Battle, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-01 03:49:46

========================================

Long stop: 14 ore, 18 minuti (Ultime partite: L-W-L)

========================================

id: 1767287275.0, gamemode: Infinite Elixir, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 93.2, timestamp: 2026-01-01 18:07:55
id: 1767287374.0, gamemode: Infinite Elixir, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 34.8, timestamp: 2026-01-01 18:09:34
id: 1767287749.0, gamemode: Infinite Elixir, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 41.5, timestamp: 2026-01-01 18:15:49

========================================

Quit: 2 giorni, 2 ore, 48 minuti (Ultime partite: L-W-W)

========================================

id: 1767470669.0, gamemode: Ladder, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.38, matchup: 68.6, timestamp: 2026-01-03 21:04:29
id: 1767470775.0, gamemode: Ladder, win: 1, trophies: 6500 -> 6530 (+30), leveldiff: -3.0, matchup: 7.7, timestamp: 2026-01-03 21:06:15
id: 1767471072.0, gamemode: Ladder, win: 0, trophies: 6530 -> 6500 (-30), leveldiff: -0.38, matchup: 52.7, timestamp: 2026-01-03 21:11:12

========================================

Long stop: 3 ore, 59 minuti (Ultime partite: L-W-L)

========================================

id: 1767485445.0, gamemode: Mega Draft Challenge, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 65.7, timestamp: 2026-01-04 01:10:45
id: 1767485743.0, gamemode: Triple Draft, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 50.3, timestamp: 2026-01-04 01:15:43
id: 1767486021.0, gamemode: Draft Battle, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 63.8, timestamp: 2026-01-04 01:20:21
id: 1767486233.0, gamemode: Draft Battle, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 55.3, timestamp: 2026-01-04 01:23:53
id: 1767486312.0, gamemode: Infinite Elixir, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 46.9, timestamp: 2026-01-04 01:25:12
id: 1767486539.0, gamemode: Draft Battle, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 44.1, timestamp: 2026-01-04 01:28:59
id: 1767486728.0, gamemode: Touchdown Draft, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 43.4, timestamp: 2026-01-04 01:32:08
id: 1767486860.0, gamemode: Touchdown Draft, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 56.4, timestamp: 2026-01-04 01:34:20
id: 1767487085.0, gamemode: Touchdown Draft, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 34.0, timestamp: 2026-01-04 01:38:05
id: 1767487247.0, gamemode: Touchdown Draft, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 50.5, timestamp: 2026-01-04 01:40:47

========================================

Quit: 2 giorni, 1 ore, 12 minuti (Ultime partite: W-L-L)

========================================

id: 1767664402.0, gamemode: Draft Battle, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 46.8, timestamp: 2026-01-06 02:53:22
id: 1767664703.0, gamemode: Draft Battle, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 53.0, timestamp: 2026-01-06 02:58:23
id: 1767664932.0, gamemode: Draft Battle, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 40.3, timestamp: 2026-01-06 03:02:12
id: 1767665557.0, gamemode: Mega Draft Challenge, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 62.7, timestamp: 2026-01-06 03:12:37
id: 1767665842.0, gamemode: Triple Draft, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 47.3, timestamp: 2026-01-06 03:17:22
id: 1767666069.0, gamemode: Triple Draft, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 52.5, timestamp: 2026-01-06 03:21:09
id: 1767666346.0, gamemode: Touchdown Draft, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 60.0, timestamp: 2026-01-06 03:25:46
id: 1767666555.0, gamemode: Touchdown Draft, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 40.7, timestamp: 2026-01-06 03:29:15
id: 1767666740.0, gamemode: Heist, win: 0, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 48.0, timestamp: 2026-01-06 03:32:20
id: 1767666949.0, gamemode: Mirror Battle, win: 1, trophies: 6500 -> 6500 (+0), leveldiff: 0.0, matchup: 50.0, timestamp: 2026-01-06 03:35:49

========================================

Long stop: 11 ore, 16 minuti (Ultime partite: L-L-W)

========================================

id: 1767707568.0, gamemode: Ladder, win: 1, trophies: 6500 -> 6532 (+32), leveldiff: 0.88, matchup: 82.8, timestamp: 2026-01-06 14:52:48
id: 1767707758.0, gamemode: Ladder, win: 0, trophies: 6532 -> 6502 (-30), leveldiff: 0.75, matchup: 49.3, timestamp: 2026-01-06 14:55:58
id: 1767707949.0, gamemode: Ladder, win: 1, trophies: 6502 -> 6531 (+29), leveldiff: 0.62, matchup: 74.2, timestamp: 2026-01-06 14:59:09
id: 1767708256.0, gamemode: Ladder, win: 1, trophies: 6531 -> 6562 (+31), leveldiff: 0.75, matchup: 65.4, timestamp: 2026-01-06 15:04:16
id: 1767708506.0, gamemode: Ladder, win: 1, trophies: 6562 -> 6590 (+28), leveldiff: 0.38, matchup: 60.0, timestamp: 2026-01-06 15:08:26
id: 1767708778.0, gamemode: 2v2 Battle, win: 1, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 15:12:58
id: 1767708974.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 15:16:14
id: 1767709274.0, gamemode: 2v2 Battle, win: 1, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 15:21:14
id: 1767709471.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 15:24:31
id: 1767709676.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 15:27:56

========================================

Long stop: 5 ore, 38 minuti (Ultime partite: W-L-L)

========================================

id: 1767729998.0, gamemode: 2v2 Battle, win: 1, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 21:06:38
id: 1767730260.0, gamemode: 2v2 Battle, win: 1, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 21:11:00
id: 1767730776.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 21:19:36
id: 1767731067.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 21:24:27
id: 1767731379.0, gamemode: 2v2 Battle, win: 1, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 21:29:39
id: 1767731739.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 21:35:39
id: 1767732099.0, gamemode: 2v2 Battle, win: 1, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 21:41:39
id: 1767732450.0, gamemode: 2v2 Battle, win: 1, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 21:47:30
id: 1767732745.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 21:52:25
id: 1767733049.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 21:57:29
id: 1767733349.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 22:02:29
id: 1767733734.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 22:08:54
id: 1767733959.0, gamemode: 2v2 Battle, win: 1, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 22:12:39
id: 1767734210.0, gamemode: 2v2 Battle, win: 0, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 22:16:50
id: 1767734528.0, gamemode: 2v2 Battle, win: 1, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 22:22:08
id: 1767734747.0, gamemode: 2v2 Battle, win: 1, trophies: 6590 -> 6590 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 22:25:47
