id: 1766115718.0, gamemode: Ladder, win: 1, trophies: 9805 -> 9836 (+31), leveldiff: 0.12, matchup: 54.9, timestamp: 2025-12-19 04:41:58

========================================

Quit: 1 giorni, 15 ore, 24 minuti (Ultime partite: W)

========================================

id: 1766257561.0, gamemode: Ladder, win: 0, trophies: 9836 -> 9808 (-28), leveldiff: 0.0, matchup: 59.5, timestamp: 2025-12-20 20:06:01

========================================

Long stop: 9 ore, 53 minuti (Ultime partite: L)

========================================

id: 1766293196.0, gamemode: Ladder, win: 1, trophies: 9808 -> 9838 (+30), leveldiff: -0.88, matchup: 38.0, timestamp: 2025-12-21 05:59:56

========================================

Quit: 1 giorni, 16 ore, 39 minuti (Ultime partite: W)

========================================

id: 1766439577.0, gamemode: Ladder, win: 0, trophies: 9838 -> 9809 (-29), leveldiff: 0.25, matchup: 81.0, timestamp: 2025-12-22 22:39:37

========================================

Long stop: 2 ore, 12 minuti (Ultime partite: L)

========================================

id: 1766447514.0, gamemode: Ladder, win: 1, trophies: 9809 -> 9839 (+30), leveldiff: 0.5, matchup: 74.4, timestamp: 2025-12-23 00:51:54

========================================

Long stop: 18 ore, 30 minuti (Ultime partite: W)

========================================

id: 1766514170.0, gamemode: Ladder, win: 0, trophies: 9839 -> 9810 (-29), leveldiff: 0.25, matchup: 47.3, timestamp: 2025-12-23 19:22:50
id: 1766514366.0, gamemode: Ladder, win: 0, trophies: 9810 -> 9784 (-26), leveldiff: -0.25, matchup: 57.8, timestamp: 2025-12-23 19:26:06
id: 1766514778.0, gamemode: Ladder, win: 1, trophies: 9784 -> 9814 (+30), leveldiff: -0.38, matchup: 47.5, timestamp: 2025-12-23 19:32:58
id: 1766515492.0, gamemode: Ladder, win: 0, trophies: 9814 -> 9781 (-33), leveldiff: -0.38, matchup: 25.1, timestamp: 2025-12-23 19:44:52
id: 1766515686.0, gamemode: Ladder, win: 0, trophies: 9781 -> 9755 (-26), leveldiff: -0.38, matchup: 63.5, timestamp: 2025-12-23 19:48:06
id: 1766515852.0, gamemode: Ladder, win: 0, trophies: 9755 -> 9722 (-33), leveldiff: -0.5, matchup: 52.7, timestamp: 2025-12-23 19:50:52
id: 1766516045.0, gamemode: Ladder, win: 1, trophies: 9722 -> 9752 (+30), leveldiff: -0.5, matchup: 50.2, timestamp: 2025-12-23 19:54:05

========================================

Long stop: 9 ore, 50 minuti (Ultime partite: L-L-W)

========================================

id: 1766551471.0, gamemode: Ladder, win: 1, trophies: 9752 -> 9782 (+30), leveldiff: -0.88, matchup: 18.1, timestamp: 2025-12-24 05:44:31
id: 1766551680.0, gamemode: Ladder, win: 1, trophies: 9782 -> 9812 (+30), leveldiff: 0.12, matchup: 67.5, timestamp: 2025-12-24 05:48:00
id: 1766551837.0, gamemode: Ladder, win: 0, trophies: 9812 -> 9783 (-29), leveldiff: 0.0, matchup: 54.7, timestamp: 2025-12-24 05:50:37
id: 1766551988.0, gamemode: Ladder, win: 1, trophies: 9783 -> 9813 (+30), leveldiff: -0.88, matchup: 20.9, timestamp: 2025-12-24 05:53:08
id: 1766552197.0, gamemode: Ladder, win: 1, trophies: 9813 -> 9843 (+30), leveldiff: 0.0, matchup: 52.5, timestamp: 2025-12-24 05:56:37
id: 1766552392.0, gamemode: Ladder, win: 0, trophies: 9843 -> 9815 (-28), leveldiff: -0.62, matchup: 21.8, timestamp: 2025-12-24 05:59:52
id: 1766552583.0, gamemode: Ladder, win: 0, trophies: 9815 -> 9785 (-30), leveldiff: -0.38, matchup: 54.0, timestamp: 2025-12-24 06:03:03
id: 1766552801.0, gamemode: Ladder, win: 1, trophies: 9785 -> 9815 (+30), leveldiff: -0.25, matchup: 59.7, timestamp: 2025-12-24 06:06:41
id: 1766553006.0, gamemode: Ladder, win: 0, trophies: 9815 -> 9785 (-30), leveldiff: 0.0, matchup: 65.2, timestamp: 2025-12-24 06:10:06
id: 1766553256.0, gamemode: Ladder, win: 0, trophies: 9785 -> 9755 (-30), leveldiff: 0.0, matchup: 27.6, timestamp: 2025-12-24 06:14:16
id: 1766553456.0, gamemode: Ladder, win: 1, trophies: 9755 -> 9784 (+29), leveldiff: -0.62, matchup: 44.6, timestamp: 2025-12-24 06:17:36
id: 1766553890.0, gamemode: Ladder, win: 1, trophies: 9784 -> 9814 (+30), leveldiff: 0.62, matchup: 51.5, timestamp: 2025-12-24 06:24:50

========================================

Quit: 1 giorni, 15 ore, 41 minuti (Ultime partite: L-W-W)

========================================

id: 1766696792.0, gamemode: 2v2 League, win: 0, trophies: 9814 -> 9814 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-25 22:06:32
id: 1766697221.0, gamemode: 2v2 League, win: 0, trophies: 9814 -> 9814 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-25 22:13:41

========================================

Long stop: 4 ore, 48 minuti (Ultime partite: L-L)

========================================

id: 1766714504.0, gamemode: Ladder, win: 0, trophies: 9814 -> 9784 (-30), leveldiff: -1.38, matchup: 41.5, timestamp: 2025-12-26 03:01:44
id: 1766714697.0, gamemode: Ladder, win: 1, trophies: 9784 -> 9814 (+30), leveldiff: -0.62, matchup: 46.9, timestamp: 2025-12-26 03:04:57
id: 1766714932.0, gamemode: Ladder, win: 0, trophies: 9814 -> 9784 (-30), leveldiff: -0.38, matchup: 47.4, timestamp: 2025-12-26 03:08:52
id: 1766715124.0, gamemode: Ladder, win: 1, trophies: 9784 -> 9814 (+30), leveldiff: -0.62, matchup: 28.8, timestamp: 2025-12-26 03:12:04
id: 1766715413.0, gamemode: Ladder, win: 1, trophies: 9814 -> 9843 (+29), leveldiff: -0.75, matchup: 31.9, timestamp: 2025-12-26 03:16:53
id: 1766715804.0, gamemode: Ladder, win: 0, trophies: 9843 -> 9813 (-30), leveldiff: -1.0, matchup: 28.0, timestamp: 2025-12-26 03:23:24
id: 1766716132.0, gamemode: Ladder, win: 1, trophies: 9813 -> 9843 (+30), leveldiff: -0.62, matchup: 37.2, timestamp: 2025-12-26 03:28:52

========================================

Short stop: 1 ore, 14 minuti (Ultime partite: W-L-W)

========================================

id: 1766720583.0, gamemode: 1v1 Showdown, win: 0, trophies: 9843 -> 9843 (+0), leveldiff: 0.0, matchup: 27.6, timestamp: 2025-12-26 04:43:03
id: 1766720776.0, gamemode: 1v1 Showdown, win: 1, trophies: 9843 -> 9843 (+0), leveldiff: 0.0, matchup: 63.4, timestamp: 2025-12-26 04:46:16

========================================

Quit: 3 giorni, 12 ore, 45 minuti (Ultime partite: L-W)

========================================

id: 1767025903.0, gamemode: Ladder, win: 1, trophies: 9843 -> 9873 (+30), leveldiff: -1.0, matchup: 27.3, timestamp: 2025-12-29 17:31:43
id: 1767026135.0, gamemode: Ladder, win: 0, trophies: 9873 -> 9843 (-30), leveldiff: -0.75, matchup: 21.3, timestamp: 2025-12-29 17:35:35
id: 1767026483.0, gamemode: Ladder, win: 1, trophies: 9843 -> 9872 (+29), leveldiff: -1.62, matchup: 11.1, timestamp: 2025-12-29 17:41:23
id: 1767026774.0, gamemode: Ladder, win: 0, trophies: 9872 -> 9844 (-28), leveldiff: -1.62, matchup: 13.8, timestamp: 2025-12-29 17:46:14
id: 1767026981.0, gamemode: Ladder, win: 0, trophies: 9844 -> 9812 (-32), leveldiff: -0.62, matchup: 18.7, timestamp: 2025-12-29 17:49:41

========================================

Short stop: 20 minuti (Ultime partite: W-L-L)

========================================

id: 1767028223.0, gamemode: Ladder, win: 0, trophies: 9812 -> 9784 (-28), leveldiff: -0.12, matchup: 41.3, timestamp: 2025-12-29 18:10:23
id: 1767028446.0, gamemode: Ladder, win: 0, trophies: 9784 -> 9754 (-30), leveldiff: -0.88, matchup: 10.8, timestamp: 2025-12-29 18:14:06
id: 1767028674.0, gamemode: Ladder, win: 1, trophies: 9754 -> 9784 (+30), leveldiff: 0.0, matchup: 70.9, timestamp: 2025-12-29 18:17:54

========================================

Short stop: 1 ore, 59 minuti (Ultime partite: L-L-W)

========================================

id: 1767035830.0, gamemode: Ladder, win: 1, trophies: 9784 -> 9815 (+31), leveldiff: 0.38, matchup: 88.4, timestamp: 2025-12-29 20:17:10

========================================

Long stop: 2 ore, 22 minuti (Ultime partite: W)

========================================

id: 1767044392.0, gamemode: Ladder, win: 1, trophies: 9815 -> 9845 (+30), leveldiff: -0.88, matchup: 26.0, timestamp: 2025-12-29 22:39:52
id: 1767045233.0, gamemode: Ladder, win: 1, trophies: 9845 -> 9875 (+30), leveldiff: -0.75, matchup: 26.9, timestamp: 2025-12-29 22:53:53

========================================

Long stop: 2 ore, 18 minuti (Ultime partite: W-W)

========================================

id: 1767053550.0, gamemode: Ladder, win: 1, trophies: 9875 -> 9905 (+30), leveldiff: -0.5, matchup: 59.0, timestamp: 2025-12-30 01:12:30
id: 1767053755.0, gamemode: Ladder, win: 0, trophies: 9905 -> 9876 (-29), leveldiff: 0.0, matchup: 59.0, timestamp: 2025-12-30 01:15:55
id: 1767053965.0, gamemode: Ladder, win: 1, trophies: 9876 -> 9906 (+30), leveldiff: -0.38, matchup: 39.7, timestamp: 2025-12-30 01:19:25
id: 1767054190.0, gamemode: Ladder, win: 0, trophies: 9906 -> 9878 (-28), leveldiff: -0.75, matchup: 35.1, timestamp: 2025-12-30 01:23:10
id: 1767054365.0, gamemode: Ladder, win: 1, trophies: 9878 -> 9908 (+30), leveldiff: 0.0, matchup: 67.9, timestamp: 2025-12-30 01:26:05
id: 1767054588.0, gamemode: Ladder, win: 1, trophies: 9908 -> 9936 (+28), leveldiff: -0.62, matchup: 80.0, timestamp: 2025-12-30 01:29:48
id: 1767054780.0, gamemode: Ladder, win: 0, trophies: 9936 -> 9907 (-29), leveldiff: -0.38, matchup: 68.5, timestamp: 2025-12-30 01:33:00
id: 1767055010.0, gamemode: Ladder, win: 0, trophies: 9907 -> 9877 (-30), leveldiff: -0.12, matchup: 47.2, timestamp: 2025-12-30 01:36:50

========================================

Short stop: 1 ore, 48 minuti (Ultime partite: W-L-L)

========================================

id: 1767061526.0, gamemode: Ladder, win: 1, trophies: 9877 -> 9907 (+30), leveldiff: -0.12, matchup: 61.6, timestamp: 2025-12-30 03:25:26

========================================

Long stop: 12 ore, 51 minuti (Ultime partite: W)

========================================

id: 1767107810.0, gamemode: Ladder, win: 1, trophies: 9907 -> 9937 (+30), leveldiff: -0.12, matchup: 53.4, timestamp: 2025-12-30 16:16:50
id: 1767108274.0, gamemode: Ladder, win: 1, trophies: 9937 -> 9966 (+29), leveldiff: -0.25, matchup: 76.3, timestamp: 2025-12-30 16:24:34
id: 1767108498.0, gamemode: Ladder, win: 0, trophies: 9966 -> 9937 (-29), leveldiff: -1.0, matchup: 49.0, timestamp: 2025-12-30 16:28:18
id: 1767108774.0, gamemode: Ladder, win: 1, trophies: 9937 -> 9967 (+30), leveldiff: -0.25, matchup: 41.4, timestamp: 2025-12-30 16:32:54
id: 1767109015.0, gamemode: Ladder, win: 1, trophies: 9967 -> 9996 (+29), leveldiff: 0.5, matchup: 60.7, timestamp: 2025-12-30 16:36:55
id: 1767109691.0, gamemode: Ladder, win: 0, trophies: 9996 -> 9966 (-30), leveldiff: 0.38, matchup: 78.3, timestamp: 2025-12-30 16:48:11
id: 1767109855.0, gamemode: Ladder, win: 1, trophies: 9966 -> 9993 (+27), leveldiff: -0.25, matchup: 69.9, timestamp: 2025-12-30 16:50:55
id: 1767110055.0, gamemode: Ladder, win: 1, trophies: 9993 -> 10023 (+30), leveldiff: -0.5, matchup: 63.9, timestamp: 2025-12-30 16:54:15
id: 1767110258.0, gamemode: Ladder, win: 1, trophies: 10023 -> 10052 (+29), leveldiff: -0.12, matchup: 58.7, timestamp: 2025-12-30 16:57:38
id: 1767110491.0, gamemode: Ladder, win: 0, trophies: 10052 -> 10021 (-31), leveldiff: 0.12, matchup: 78.0, timestamp: 2025-12-30 17:01:31

========================================

Long stop: 4 ore, 7 minuti (Ultime partite: W-W-L)

========================================

id: 1767125360.0, gamemode: Ladder, win: 0, trophies: 10021 -> 9992 (-29), leveldiff: -0.5, matchup: 52.0, timestamp: 2025-12-30 21:09:20
id: 1767125552.0, gamemode: Ladder, win: 1, trophies: 9992 -> 10022 (+30), leveldiff: -0.38, matchup: 82.6, timestamp: 2025-12-30 21:12:32
id: 1767125773.0, gamemode: Ladder, win: 1, trophies: 10022 -> 10051 (+29), leveldiff: -0.5, matchup: 35.2, timestamp: 2025-12-30 21:16:13
id: 1767125972.0, gamemode: Ladder, win: 0, trophies: 10051 -> 10021 (-30), leveldiff: -0.25, matchup: 71.1, timestamp: 2025-12-30 21:19:32
id: 1767126245.0, gamemode: Ladder, win: 1, trophies: 10021 -> 10051 (+30), leveldiff: 0.25, matchup: 78.0, timestamp: 2025-12-30 21:24:05
id: 1767126383.0, gamemode: Ladder, win: 0, trophies: 10051 -> 10021 (-30), leveldiff: -0.88, matchup: 21.5, timestamp: 2025-12-30 21:26:23
id: 1767126652.0, gamemode: Ladder, win: 0, trophies: 10021 -> 9991 (-30), leveldiff: -0.25, matchup: 52.3, timestamp: 2025-12-30 21:30:52
id: 1767126845.0, gamemode: Ladder, win: 1, trophies: 9991 -> 10024 (+33), leveldiff: 0.0, matchup: 46.5, timestamp: 2025-12-30 21:34:05
id: 1767127177.0, gamemode: Ladder, win: 0, trophies: 10024 -> 9997 (-27), leveldiff: 0.0, matchup: 70.1, timestamp: 2025-12-30 21:39:37
id: 1767127472.0, gamemode: Ladder, win: 1, trophies: 9997 -> 10026 (+29), leveldiff: -0.25, matchup: 68.3, timestamp: 2025-12-30 21:44:32
id: 1767127751.0, gamemode: Ladder, win: 1, trophies: 10026 -> 10056 (+30), leveldiff: -0.12, matchup: 82.0, timestamp: 2025-12-30 21:49:11

========================================

Short stop: 21 minuti (Ultime partite: L-W-W)

========================================

id: 1767129058.0, gamemode: Ladder, win: 0, trophies: 10056 -> 10027 (-29), leveldiff: -0.88, matchup: 61.3, timestamp: 2025-12-30 22:10:58
id: 1767129251.0, gamemode: Ladder, win: 0, trophies: 10027 -> 9998 (-29), leveldiff: -0.5, matchup: 42.3, timestamp: 2025-12-30 22:14:11

========================================

Short stop: 21 minuti (Ultime partite: L-L)

========================================

id: 1767130569.0, gamemode: Ladder, win: 1, trophies: 9998 -> 10028 (+30), leveldiff: -0.5, matchup: 57.3, timestamp: 2025-12-30 22:36:09
id: 1767130904.0, gamemode: Ladder, win: 1, trophies: 10028 -> 10058 (+30), leveldiff: -0.62, matchup: 38.4, timestamp: 2025-12-30 22:41:44
id: 1767131252.0, gamemode: Ladder, win: 0, trophies: 10058 -> 10028 (-30), leveldiff: -0.88, matchup: 34.9, timestamp: 2025-12-30 22:47:32
id: 1767131702.0, gamemode: Ladder, win: 1, trophies: 10028 -> 10058 (+30), leveldiff: 0.12, matchup: 60.1, timestamp: 2025-12-30 22:55:02
id: 1767131958.0, gamemode: Ladder, win: 1, trophies: 10058 -> 10088 (+30), leveldiff: -0.38, matchup: 62.7, timestamp: 2025-12-30 22:59:18
id: 1767132175.0, gamemode: Ladder, win: 1, trophies: 10088 -> 10118 (+30), leveldiff: -0.25, matchup: 77.9, timestamp: 2025-12-30 23:02:55

========================================

Short stop: 55 minuti (Ultime partite: W-W-W)

========================================

id: 1767135524.0, gamemode: Ladder, win: 0, trophies: 10118 -> 10118 (+0), leveldiff: -0.62, matchup: 43.3, timestamp: 2025-12-30 23:58:44
id: 1767135804.0, gamemode: Ladder, win: 1, trophies: 10118 -> 10148 (+30), leveldiff: -0.62, matchup: 49.4, timestamp: 2025-12-31 00:03:24

========================================

Long stop: 2 ore, 10 minuti (Ultime partite: L-W)

========================================

id: 1767143640.0, gamemode: Ladder, win: 0, trophies: 10148 -> 10118 (-30), leveldiff: -0.12, matchup: 78.5, timestamp: 2025-12-31 02:14:00
id: 1767143773.0, gamemode: Ladder, win: 1, trophies: 10118 -> 10148 (+30), leveldiff: 0.5, matchup: 81.1, timestamp: 2025-12-31 02:16:13
id: 1767144041.0, gamemode: Ladder, win: 1, trophies: 10148 -> 10178 (+30), leveldiff: 0.12, matchup: 61.6, timestamp: 2025-12-31 02:20:41
id: 1767144277.0, gamemode: Ladder, win: 0, trophies: 10178 -> 10148 (-30), leveldiff: -1.0, matchup: 28.5, timestamp: 2025-12-31 02:24:37
id: 1767144506.0, gamemode: Ladder, win: 0, trophies: 10148 -> 10119 (-29), leveldiff: -0.25, matchup: 68.7, timestamp: 2025-12-31 02:28:26
id: 1767145025.0, gamemode: Ladder, win: 1, trophies: 10119 -> 10148 (+29), leveldiff: 0.25, matchup: 47.4, timestamp: 2025-12-31 02:37:05
id: 1767145338.0, gamemode: Ladder, win: 1, trophies: 10148 -> 10178 (+30), leveldiff: -0.12, matchup: 72.6, timestamp: 2025-12-31 02:42:18

========================================

Short stop: 1 ore, 16 minuti (Ultime partite: L-W-W)

========================================

id: 1767149930.0, gamemode: Ladder, win: 0, trophies: 10178 -> 10148 (-30), leveldiff: -0.75, matchup: 44.1, timestamp: 2025-12-31 03:58:50
id: 1767150199.0, gamemode: Ladder, win: 1, trophies: 10148 -> 10178 (+30), leveldiff: -0.25, matchup: 66.0, timestamp: 2025-12-31 04:03:19

========================================

Long stop: 13 ore, 57 minuti (Ultime partite: L-W)

========================================

id: 1767200464.0, gamemode: Ladder, win: 1, trophies: 10178 -> 10208 (+30), leveldiff: -0.62, matchup: 50.7, timestamp: 2025-12-31 18:01:04

========================================

Long stop: 8 ore, 52 minuti (Ultime partite: W)

========================================

id: 1767232403.0, gamemode: Ladder, win: 0, trophies: 10208 -> 10179 (-29), leveldiff: -0.62, matchup: 55.7, timestamp: 2026-01-01 02:53:23
id: 1767232516.0, gamemode: Ladder, win: 1, trophies: 10179 -> 10208 (+29), leveldiff: -0.62, matchup: 47.6, timestamp: 2026-01-01 02:55:16
id: 1767232733.0, gamemode: Ladder, win: 1, trophies: 10208 -> 10238 (+30), leveldiff: -0.38, matchup: 85.5, timestamp: 2026-01-01 02:58:53

========================================

Quit: 1 giorni, 15 ore, 31 minuti (Ultime partite: L-W-W)

========================================

id: 1767375033.0, gamemode: Ladder, win: 1, trophies: 10238 -> 10268 (+30), leveldiff: -1.5, matchup: 28.9, timestamp: 2026-01-02 18:30:33
id: 1767375659.0, gamemode: Ladder, win: 1, trophies: 10268 -> 10298 (+30), leveldiff: 0.38, matchup: 54.5, timestamp: 2026-01-02 18:40:59

========================================

Short stop: 29 minuti (Ultime partite: W-W)

========================================

id: 1767377441.0, gamemode: Ladder, win: 1, trophies: 10298 -> 10328 (+30), leveldiff: -0.75, matchup: 34.6, timestamp: 2026-01-02 19:10:41
id: 1767378175.0, gamemode: Ladder, win: 1, trophies: 10328 -> 10358 (+30), leveldiff: -0.88, matchup: 42.7, timestamp: 2026-01-02 19:22:55
id: 1767378461.0, gamemode: Ladder, win: 0, trophies: 10358 -> 10329 (-29), leveldiff: -0.75, matchup: 28.5, timestamp: 2026-01-02 19:27:41
id: 1767378669.0, gamemode: Ladder, win: 0, trophies: 10329 -> 10300 (-29), leveldiff: -0.5, matchup: 28.9, timestamp: 2026-01-02 19:31:09
id: 1767378863.0, gamemode: Ladder, win: 0, trophies: 10300 -> 10271 (-29), leveldiff: -1.62, matchup: 24.1, timestamp: 2026-01-02 19:34:23
id: 1767379051.0, gamemode: Ladder, win: 0, trophies: 10271 -> 10244 (-27), leveldiff: 1.25, matchup: 56.2, timestamp: 2026-01-02 19:37:31
id: 1767379420.0, gamemode: Ladder, win: 1, trophies: 10244 -> 10276 (+32), leveldiff: 0.0, matchup: 51.2, timestamp: 2026-01-02 19:43:40

========================================

Short stop: 30 minuti (Ultime partite: L-L-W)

========================================

id: 1767381246.0, gamemode: Ladder, win: 0, trophies: 10276 -> 10248 (-28), leveldiff: -0.88, matchup: 36.9, timestamp: 2026-01-02 20:14:06
id: 1767381440.0, gamemode: Ladder, win: 1, trophies: 10248 -> 10277 (+29), leveldiff: -0.75, matchup: 43.4, timestamp: 2026-01-02 20:17:20
id: 1767381940.0, gamemode: Ladder, win: 1, trophies: 10277 -> 10309 (+32), leveldiff: -1.38, matchup: 16.6, timestamp: 2026-01-02 20:25:40
id: 1767382203.0, gamemode: Ladder, win: 0, trophies: 10309 -> 10281 (-28), leveldiff: -1.25, matchup: 11.8, timestamp: 2026-01-02 20:30:03
id: 1767382397.0, gamemode: Ladder, win: 1, trophies: 10281 -> 10308 (+27), leveldiff: -0.75, matchup: 57.7, timestamp: 2026-01-02 20:33:17
id: 1767383223.0, gamemode: Ladder, win: 1, trophies: 10308 -> 10337 (+29), leveldiff: 0.12, matchup: 52.3, timestamp: 2026-01-02 20:47:03
id: 1767383425.0, gamemode: Ladder, win: 1, trophies: 10337 -> 10365 (+28), leveldiff: -0.5, matchup: 28.4, timestamp: 2026-01-02 20:50:25
id: 1767383645.0, gamemode: Ladder, win: 1, trophies: 10365 -> 10394 (+29), leveldiff: 0.0, matchup: 59.1, timestamp: 2026-01-02 20:54:05
id: 1767384073.0, gamemode: Ladder, win: 0, trophies: 10394 -> 10364 (-30), leveldiff: -0.75, matchup: 33.2, timestamp: 2026-01-02 21:01:13
id: 1767384321.0, gamemode: Ladder, win: 1, trophies: 10364 -> 10393 (+29), leveldiff: -0.88, matchup: 35.0, timestamp: 2026-01-02 21:05:21
id: 1767384567.0, gamemode: Ladder, win: 0, trophies: 10393 -> 10366 (-27), leveldiff: -0.5, matchup: 40.1, timestamp: 2026-01-02 21:09:27
id: 1767385120.0, gamemode: Ladder, win: 1, trophies: 10366 -> 10396 (+30), leveldiff: -0.88, matchup: 32.5, timestamp: 2026-01-02 21:18:40
id: 1767385359.0, gamemode: Ladder, win: 0, trophies: 10396 -> 10369 (-27), leveldiff: -1.0, matchup: 20.3, timestamp: 2026-01-02 21:22:39

========================================

Long stop: 3 ore, 26 minuti (Ultime partite: L-W-L)

========================================

id: 1767397730.0, gamemode: Ladder, win: 0, trophies: 10369 -> 10340 (-29), leveldiff: -0.75, matchup: 41.8, timestamp: 2026-01-03 00:48:50
id: 1767398011.0, gamemode: Ladder, win: 1, trophies: 10340 -> 10367 (+27), leveldiff: -0.5, matchup: 63.8, timestamp: 2026-01-03 00:53:31
id: 1767398205.0, gamemode: Ladder, win: 1, trophies: 10367 -> 10398 (+31), leveldiff: -0.75, matchup: 40.8, timestamp: 2026-01-03 00:56:45
id: 1767398410.0, gamemode: Ladder, win: 1, trophies: 10398 -> 10427 (+29), leveldiff: -1.12, matchup: 34.5, timestamp: 2026-01-03 01:00:10
id: 1767398748.0, gamemode: Ranked, win: 1, trophies: 10427 -> 10427 (+0), leveldiff: -1.0, matchup: 26.3, timestamp: 2026-01-03 01:05:48
id: 1767398945.0, gamemode: Ranked, win: 0, trophies: 10427 -> 10427 (+0), leveldiff: -0.75, matchup: 41.2, timestamp: 2026-01-03 01:09:05
id: 1767399130.0, gamemode: Ranked, win: 0, trophies: 10427 -> 10427 (+0), leveldiff: -1.0, matchup: 37.6, timestamp: 2026-01-03 01:12:10

========================================

Short stop: 34 minuti (Ultime partite: W-L-L)

========================================

id: 1767401228.0, gamemode: Ranked, win: 1, trophies: 10427 -> 10427 (+0), leveldiff: -1.0, matchup: 32.7, timestamp: 2026-01-03 01:47:08
id: 1767401425.0, gamemode: Ranked, win: 0, trophies: 10427 -> 10427 (+0), leveldiff: -0.62, matchup: 20.4, timestamp: 2026-01-03 01:50:25

========================================

Short stop: 49 minuti (Ultime partite: W-L)

========================================

id: 1767404419.0, gamemode: Ranked, win: 0, trophies: 10427 -> 10427 (+0), leveldiff: -0.62, matchup: 31.8, timestamp: 2026-01-03 02:40:19
id: 1767404670.0, gamemode: Ranked, win: 1, trophies: 10427 -> 10427 (+0), leveldiff: -0.62, matchup: 49.9, timestamp: 2026-01-03 02:44:30
id: 1767405229.0, gamemode: Ranked, win: 1, trophies: 10427 -> 10427 (+0), leveldiff: -0.75, matchup: 22.7, timestamp: 2026-01-03 02:53:49
id: 1767405424.0, gamemode: Ranked, win: 0, trophies: 10427 -> 10427 (+0), leveldiff: -0.88, matchup: 22.3, timestamp: 2026-01-03 02:57:04
id: 1767405624.0, gamemode: Ranked, win: 0, trophies: 10427 -> 10427 (+0), leveldiff: -0.75, matchup: 48.6, timestamp: 2026-01-03 03:00:24
id: 1767405867.0, gamemode: Ranked, win: 0, trophies: 10427 -> 10427 (+0), leveldiff: -0.88, matchup: 25.9, timestamp: 2026-01-03 03:04:27

========================================

Short stop: 32 minuti (Ultime partite: L-L-L)

========================================

id: 1767407806.0, gamemode: Ranked, win: 1, trophies: 10427 -> 10427 (+0), leveldiff: -0.5, matchup: 68.4, timestamp: 2026-01-03 03:36:46
id: 1767407974.0, gamemode: Ranked, win: 0, trophies: 10427 -> 10427 (+0), leveldiff: -0.75, matchup: 29.1, timestamp: 2026-01-03 03:39:34
id: 1767408195.0, gamemode: Ranked, win: 0, trophies: 10427 -> 10427 (+0), leveldiff: -0.62, matchup: 28.7, timestamp: 2026-01-03 03:43:15
id: 1767408423.0, gamemode: Ranked, win: 1, trophies: 10427 -> 10427 (+0), leveldiff: -0.38, matchup: 36.2, timestamp: 2026-01-03 03:47:03
id: 1767408675.0, gamemode: Ranked, win: 0, trophies: 10427 -> 10427 (+0), leveldiff: -0.88, matchup: 24.4, timestamp: 2026-01-03 03:51:15
id: 1767408865.0, gamemode: Ladder, win: 0, trophies: 10427 -> 10416 (-11), leveldiff: -1.5, matchup: 15.2, timestamp: 2026-01-03 03:54:25
id: 1767409071.0, gamemode: Ladder, win: 1, trophies: 10416 -> 10446 (+30), leveldiff: -0.25, matchup: 35.7, timestamp: 2026-01-03 03:57:51
id: 1767409283.0, gamemode: Ladder, win: 0, trophies: 10446 -> 10416 (-30), leveldiff: -1.5, matchup: 31.4, timestamp: 2026-01-03 04:01:23
id: 1767409543.0, gamemode: Ladder, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -0.88, matchup: 33.1, timestamp: 2026-01-03 04:05:43
id: 1767409761.0, gamemode: Ladder, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -0.88, matchup: 24.2, timestamp: 2026-01-03 04:09:21
id: 1767409956.0, gamemode: Ladder, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -1.38, matchup: 28.9, timestamp: 2026-01-03 04:12:36
id: 1767410205.0, gamemode: Ranked, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -0.25, matchup: 30.2, timestamp: 2026-01-03 04:16:45
id: 1767410593.0, gamemode: Ranked, win: 1, trophies: 10416 -> 10416 (+0), leveldiff: -0.88, matchup: 31.3, timestamp: 2026-01-03 04:23:13
id: 1767410802.0, gamemode: Ranked, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -0.38, matchup: 38.1, timestamp: 2026-01-03 04:26:42
id: 1767411024.0, gamemode: Ranked, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -0.62, matchup: 34.9, timestamp: 2026-01-03 04:30:24

========================================

Long stop: 12 ore, 28 minuti (Ultime partite: W-L-L)

========================================

id: 1767455961.0, gamemode: Mega Draft Challenge, win: 1, trophies: 10416 -> 10416 (+0), leveldiff: 0.0, matchup: 41.3, timestamp: 2026-01-03 16:59:21
id: 1767456392.0, gamemode: Mega Draft Challenge, win: 1, trophies: 10416 -> 10416 (+0), leveldiff: 0.0, matchup: 44.7, timestamp: 2026-01-03 17:06:32
id: 1767456823.0, gamemode: Mega Draft Challenge, win: 1, trophies: 10416 -> 10416 (+0), leveldiff: 0.0, matchup: 45.3, timestamp: 2026-01-03 17:13:43
id: 1767457125.0, gamemode: Triple Draft, win: 1, trophies: 10416 -> 10416 (+0), leveldiff: 0.0, matchup: 55.2, timestamp: 2026-01-03 17:18:45
id: 1767457385.0, gamemode: Triple Draft, win: 1, trophies: 10416 -> 10416 (+0), leveldiff: 0.0, matchup: 55.3, timestamp: 2026-01-03 17:23:05
id: 1767457593.0, gamemode: Ranked, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -0.25, matchup: 37.8, timestamp: 2026-01-03 17:26:33
id: 1767457931.0, gamemode: Ranked, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -0.88, matchup: 35.6, timestamp: 2026-01-03 17:32:11
id: 1767458239.0, gamemode: Ranked, win: 1, trophies: 10416 -> 10416 (+0), leveldiff: -0.5, matchup: 37.7, timestamp: 2026-01-03 17:37:19
id: 1767458693.0, gamemode: Ladder, win: 1, trophies: 10416 -> 10446 (+30), leveldiff: -0.12, matchup: 65.0, timestamp: 2026-01-03 17:44:53
id: 1767458887.0, gamemode: Ladder, win: 1, trophies: 10446 -> 10476 (+30), leveldiff: -0.38, matchup: 66.4, timestamp: 2026-01-03 17:48:07

========================================

Short stop: 1 ore, 50 minuti (Ultime partite: W-W-W)

========================================

id: 1767465528.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: 0.12, matchup: 58.8, timestamp: 2026-01-03 19:38:48
id: 1767465762.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.88, matchup: 31.8, timestamp: 2026-01-03 19:42:42
id: 1767465991.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.25, matchup: 31.1, timestamp: 2026-01-03 19:46:31
id: 1767466202.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.75, matchup: 47.8, timestamp: 2026-01-03 19:50:02
id: 1767466465.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.25, matchup: 32.6, timestamp: 2026-01-03 19:54:25
id: 1767466625.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.5, matchup: 34.0, timestamp: 2026-01-03 19:57:05
id: 1767466830.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.88, matchup: 38.6, timestamp: 2026-01-03 20:00:30
id: 1767467026.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.12, matchup: 54.3, timestamp: 2026-01-03 20:03:46
id: 1767467234.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.62, matchup: 32.9, timestamp: 2026-01-03 20:07:14
id: 1767467432.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.62, matchup: 30.1, timestamp: 2026-01-03 20:10:32
id: 1767467658.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.62, matchup: 28.4, timestamp: 2026-01-03 20:14:18
id: 1767467855.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.0, matchup: 19.9, timestamp: 2026-01-03 20:17:35
id: 1767468082.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.25, matchup: 20.1, timestamp: 2026-01-03 20:21:22
id: 1767468385.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.38, matchup: 8.6, timestamp: 2026-01-03 20:26:25
id: 1767468713.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.25, matchup: 19.4, timestamp: 2026-01-03 20:31:53
id: 1767468993.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.38, matchup: 57.7, timestamp: 2026-01-03 20:36:33
id: 1767469223.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.88, matchup: 35.1, timestamp: 2026-01-03 20:40:23
id: 1767469570.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.12, matchup: 71.2, timestamp: 2026-01-03 20:46:10
id: 1767469782.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.62, matchup: 51.7, timestamp: 2026-01-03 20:49:42
id: 1767469974.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.88, matchup: 38.0, timestamp: 2026-01-03 20:52:54

========================================

Long stop: 2 ore, 1 minuti (Ultime partite: W-L-L)

========================================

id: 1767477239.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.25, matchup: 46.3, timestamp: 2026-01-03 22:53:59
id: 1767477477.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.5, matchup: 44.9, timestamp: 2026-01-03 22:57:57
id: 1767477750.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.88, matchup: 41.7, timestamp: 2026-01-03 23:02:30
id: 1767478021.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.25, matchup: 58.4, timestamp: 2026-01-03 23:07:01
id: 1767478325.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.62, matchup: 33.2, timestamp: 2026-01-03 23:12:05

========================================

Short stop: 1 ore, 1 minuti (Ultime partite: L-W-W)

========================================

id: 1767481988.0, gamemode: 1v1 Showdown, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: 0.0, matchup: 39.5, timestamp: 2026-01-04 00:13:08
id: 1767482131.0, gamemode: 1v1 Showdown, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: 0.0, matchup: 43.3, timestamp: 2026-01-04 00:15:31

========================================

Long stop: 5 ore, 57 minuti (Ultime partite: L-L)

========================================

id: 1767503608.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: 0.38, matchup: 57.0, timestamp: 2026-01-04 06:13:28
id: 1767503853.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -1.0, matchup: 38.1, timestamp: 2026-01-04 06:17:33
id: 1767504097.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.12, matchup: 30.5, timestamp: 2026-01-04 06:21:37
id: 1767504384.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.5, matchup: 55.2, timestamp: 2026-01-04 06:26:24
id: 1767504657.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.75, matchup: 51.7, timestamp: 2026-01-04 06:30:57
id: 1767505100.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.12, matchup: 35.2, timestamp: 2026-01-04 06:38:20
id: 1767505307.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.12, matchup: 27.4, timestamp: 2026-01-04 06:41:47
id: 1767505509.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -1.12, matchup: 26.1, timestamp: 2026-01-04 06:45:09
id: 1767505767.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.12, matchup: 40.5, timestamp: 2026-01-04 06:49:27
id: 1767506028.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.62, matchup: 33.8, timestamp: 2026-01-04 06:53:48
id: 1767506233.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.75, matchup: 44.7, timestamp: 2026-01-04 06:57:13
id: 1767506554.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.62, matchup: 42.4, timestamp: 2026-01-04 07:02:34
id: 1767506845.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.88, matchup: 29.7, timestamp: 2026-01-04 07:07:25
id: 1767507052.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.12, matchup: 40.6, timestamp: 2026-01-04 07:10:52
id: 1767507154.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.88, matchup: 37.6, timestamp: 2026-01-04 07:12:34
id: 1767507458.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -1.0, matchup: 40.3, timestamp: 2026-01-04 07:17:38
id: 1767507729.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.12, matchup: 39.1, timestamp: 2026-01-04 07:22:09
id: 1767507884.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -0.25, matchup: 41.6, timestamp: 2026-01-04 07:24:44
id: 1767508100.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.0, matchup: 35.5, timestamp: 2026-01-04 07:28:20
id: 1767508371.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.0, matchup: 34.2, timestamp: 2026-01-04 07:32:51
id: 1767508611.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.0, matchup: 29.1, timestamp: 2026-01-04 07:36:51
id: 1767508844.0, gamemode: Ranked, win: 0, trophies: 10476 -> 10476 (+0), leveldiff: -1.0, matchup: 18.5, timestamp: 2026-01-04 07:40:44

========================================

Long stop: 9 ore, 31 minuti (Ultime partite: L-L-L)

========================================

id: 1767543112.0, gamemode: Ladder, win: 0, trophies: 10476 -> 10445 (-31), leveldiff: -0.5, matchup: 50.5, timestamp: 2026-01-04 17:11:52
id: 1767543300.0, gamemode: Ladder, win: 1, trophies: 10445 -> 10472 (+27), leveldiff: -0.5, matchup: 76.4, timestamp: 2026-01-04 17:15:00
id: 1767543541.0, gamemode: Ladder, win: 1, trophies: 10472 -> 10501 (+29), leveldiff: -0.75, matchup: 62.4, timestamp: 2026-01-04 17:19:01
id: 1767543790.0, gamemode: Ladder, win: 0, trophies: 10501 -> 10471 (-30), leveldiff: -0.88, matchup: 54.3, timestamp: 2026-01-04 17:23:10
id: 1767543981.0, gamemode: Ladder, win: 0, trophies: 10471 -> 10442 (-29), leveldiff: -0.62, matchup: 45.6, timestamp: 2026-01-04 17:26:21
id: 1767544174.0, gamemode: Ladder, win: 0, trophies: 10442 -> 10416 (-26), leveldiff: -1.12, matchup: 30.8, timestamp: 2026-01-04 17:29:34
id: 1767544342.0, gamemode: Ladder, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -0.75, matchup: 47.2, timestamp: 2026-01-04 17:32:22
id: 1767544521.0, gamemode: Ladder, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -1.0, matchup: 32.3, timestamp: 2026-01-04 17:35:21
id: 1767544743.0, gamemode: Ladder, win: 1, trophies: 10416 -> 10446 (+30), leveldiff: -1.5, matchup: 24.2, timestamp: 2026-01-04 17:39:03
id: 1767544954.0, gamemode: Ladder, win: 1, trophies: 10446 -> 10476 (+30), leveldiff: -0.75, matchup: 39.3, timestamp: 2026-01-04 17:42:34

========================================

Long stop: 9 ore, 23 minuti (Ultime partite: L-W-W)

========================================

id: 1767578785.0, gamemode: Ranked, win: 1, trophies: 10476 -> 10476 (+0), leveldiff: -0.62, matchup: 43.0, timestamp: 2026-01-05 03:06:25

========================================

Long stop: 15 ore, 22 minuti (Ultime partite: W)

========================================

id: 1767634143.0, gamemode: Ladder, win: 0, trophies: 10476 -> 10447 (-29), leveldiff: -1.25, matchup: 45.3, timestamp: 2026-01-05 18:29:03
id: 1767634322.0, gamemode: Ladder, win: 1, trophies: 10447 -> 10479 (+32), leveldiff: -0.88, matchup: 47.3, timestamp: 2026-01-05 18:32:02
id: 1767634566.0, gamemode: Ladder, win: 0, trophies: 10479 -> 10449 (-30), leveldiff: -1.0, matchup: 23.2, timestamp: 2026-01-05 18:36:06
id: 1767634867.0, gamemode: Ladder, win: 0, trophies: 10449 -> 10419 (-30), leveldiff: -1.75, matchup: 7.0, timestamp: 2026-01-05 18:41:07
id: 1767635106.0, gamemode: Ladder, win: 0, trophies: 10419 -> 10416 (-3), leveldiff: -1.5, matchup: 41.1, timestamp: 2026-01-05 18:45:06
id: 1767635370.0, gamemode: Ladder, win: 1, trophies: 10416 -> 10446 (+30), leveldiff: -0.62, matchup: 54.0, timestamp: 2026-01-05 18:49:30
id: 1767635566.0, gamemode: Ladder, win: 1, trophies: 10446 -> 10476 (+30), leveldiff: -0.88, matchup: 38.2, timestamp: 2026-01-05 18:52:46
id: 1767635700.0, gamemode: Ladder, win: 0, trophies: 10476 -> 10446 (-30), leveldiff: -0.5, matchup: 19.7, timestamp: 2026-01-05 18:55:00
id: 1767636025.0, gamemode: Ladder, win: 0, trophies: 10446 -> 10416 (-30), leveldiff: -1.88, matchup: 42.4, timestamp: 2026-01-05 19:00:25
id: 1767636217.0, gamemode: Ladder, win: 0, trophies: 10416 -> 10416 (+0), leveldiff: -1.25, matchup: 4.8, timestamp: 2026-01-05 19:03:37
id: 1767636485.0, gamemode: Ladder, win: 1, trophies: 10416 -> 10446 (+30), leveldiff: -0.62, matchup: 56.6, timestamp: 2026-01-05 19:08:05
id: 1767636965.0, gamemode: 2v2 Battle, win: 0, trophies: 10446 -> 10446 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-05 19:16:05
id: 1767637263.0, gamemode: 2v2 Battle, win: 0, trophies: 10446 -> 10446 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-05 19:21:03
id: 1767637562.0, gamemode: 2v2 Battle, win: 1, trophies: 10446 -> 10446 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-05 19:26:02
id: 1767637969.0, gamemode: 2v2 Battle, win: 0, trophies: 10446 -> 10446 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-05 19:32:49
id: 1767638178.0, gamemode: 2v2 Battle, win: 0, trophies: 10446 -> 10446 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-05 19:36:18
id: 1767638630.0, gamemode: 2v2 Battle, win: 0, trophies: 10446 -> 10446 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-05 19:43:50
id: 1767638832.0, gamemode: 2v2 Battle, win: 1, trophies: 10446 -> 10446 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-05 19:47:12
id: 1767639068.0, gamemode: 2v2 Battle, win: 0, trophies: 10446 -> 10446 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-05 19:51:08

========================================

Long stop: 4 ore, 23 minuti (Ultime partite: L-W-L)

========================================

id: 1767654902.0, gamemode: Ladder, win: 0, trophies: 10446 -> 10443 (-3), leveldiff: -0.88, matchup: 13.3, timestamp: 2026-01-06 00:15:02
id: 1767655095.0, gamemode: Ladder, win: 1, trophies: 10443 -> 10473 (+30), leveldiff: -0.75, matchup: 21.2, timestamp: 2026-01-06 00:18:15
id: 1767655345.0, gamemode: Ladder, win: 0, trophies: 10473 -> 10443 (-30), leveldiff: -1.0, matchup: 10.7, timestamp: 2026-01-06 00:22:25
id: 1767655521.0, gamemode: Ladder, win: 1, trophies: 10443 -> 10473 (+30), leveldiff: -1.5, matchup: 53.7, timestamp: 2026-01-06 00:25:21
id: 1767656308.0, gamemode: Ladder, win: 0, trophies: 10473 -> 10443 (-30), leveldiff: -1.62, matchup: 18.2, timestamp: 2026-01-06 00:38:28
id: 1767656551.0, gamemode: Ladder, win: 1, trophies: 10443 -> 10473 (+30), leveldiff: -1.0, matchup: 42.4, timestamp: 2026-01-06 00:42:31
id: 1767657136.0, gamemode: Ladder, win: 1, trophies: 10473 -> 10503 (+30), leveldiff: -1.38, matchup: 19.4, timestamp: 2026-01-06 00:52:16

========================================

Short stop: 22 minuti (Ultime partite: L-W-W)

========================================

id: 1767658480.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 01:14:40
id: 1767658712.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 01:18:32
id: 1767659095.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 01:24:55
id: 1767659379.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 01:29:39
id: 1767659607.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 01:33:27
id: 1767659933.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 01:38:53
id: 1767660176.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 01:42:56
id: 1767660376.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 01:46:16
id: 1767660547.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 01:49:07
id: 1767660810.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 01:53:30
id: 1767661213.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 02:00:13
id: 1767661455.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 02:04:15
id: 1767661647.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 02:07:27

========================================

Short stop: 22 minuti (Ultime partite: L-L-L)

========================================

id: 1767662993.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 02:29:53
id: 1767663248.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 02:34:08
id: 1767663484.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 02:38:04
id: 1767663768.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 02:42:48
id: 1767664202.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 02:50:02
id: 1767664524.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 02:55:24
id: 1767664876.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 03:01:16
id: 1767665159.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 03:05:59
id: 1767665365.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 03:09:25
id: 1767665663.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 03:14:23

========================================

Long stop: 15 ore, 37 minuti (Ultime partite: L-L-L)

========================================

id: 1767721918.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 18:51:58
id: 1767722165.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 18:56:05
id: 1767722264.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 18:57:44
id: 1767722533.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:02:13
id: 1767722939.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:08:59
id: 1767723244.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:14:04
id: 1767723629.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:20:29
id: 1767723865.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:24:25
id: 1767724238.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:30:38
id: 1767724430.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:33:50
id: 1767724627.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:37:07
id: 1767724953.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:42:33
id: 1767725219.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:46:59
id: 1767725350.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:49:10
id: 1767725541.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:52:21
id: 1767725814.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 19:56:54
id: 1767726084.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 20:01:24
id: 1767726352.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 20:05:52
id: 1767726582.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 20:09:42
id: 1767726776.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 20:12:56
id: 1767727055.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 20:17:35
id: 1767727275.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 20:21:15
id: 1767727476.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-06 20:24:36

========================================

Long stop: 2 ore, 46 minuti (Ultime partite: L-W-W)

========================================

id: 1767737485.0, gamemode: Ladder, win: 1, trophies: 10503 -> 10535 (+32), leveldiff: -0.62, matchup: 50.1, timestamp: 2026-01-06 23:11:25
id: 1767737744.0, gamemode: Ladder, win: 1, trophies: 10535 -> 10565 (+30), leveldiff: -0.38, matchup: 42.1, timestamp: 2026-01-06 23:15:44
id: 1767738010.0, gamemode: Ladder, win: 0, trophies: 10565 -> 10535 (-30), leveldiff: -1.38, matchup: 19.6, timestamp: 2026-01-06 23:20:10
id: 1767738235.0, gamemode: Ladder, win: 1, trophies: 10535 -> 10565 (+30), leveldiff: -0.38, matchup: 61.2, timestamp: 2026-01-06 23:23:55
id: 1767738446.0, gamemode: Ladder, win: 0, trophies: 10565 -> 10535 (-30), leveldiff: -0.38, matchup: 62.2, timestamp: 2026-01-06 23:27:26
id: 1767738671.0, gamemode: Ladder, win: 1, trophies: 10535 -> 10565 (+30), leveldiff: -0.88, matchup: 37.9, timestamp: 2026-01-06 23:31:11
id: 1767738996.0, gamemode: Ladder, win: 0, trophies: 10565 -> 10535 (-30), leveldiff: -0.12, matchup: 44.9, timestamp: 2026-01-06 23:36:36
id: 1767739320.0, gamemode: Ladder, win: 1, trophies: 10535 -> 10567 (+32), leveldiff: -1.12, matchup: 47.5, timestamp: 2026-01-06 23:42:00
id: 1767739578.0, gamemode: Ladder, win: 0, trophies: 10567 -> 10539 (-28), leveldiff: -1.0, matchup: 23.9, timestamp: 2026-01-06 23:46:18

========================================

Long stop: 3 ore, 3 minuti (Ultime partite: L-W-L)

========================================

id: 1767750578.0, gamemode: Draft Battle, win: 0, trophies: 10539 -> 10539 (+0), leveldiff: 0.0, matchup: 33.5, timestamp: 2026-01-07 02:49:38
id: 1767750807.0, gamemode: Draft Battle, win: 1, trophies: 10539 -> 10539 (+0), leveldiff: 0.0, matchup: 48.9, timestamp: 2026-01-07 02:53:27
id: 1767751212.0, gamemode: Ladder, win: 1, trophies: 10539 -> 10569 (+30), leveldiff: -1.62, matchup: 11.8, timestamp: 2026-01-07 03:00:12
id: 1767751843.0, gamemode: Ladder, win: 0, trophies: 10569 -> 10540 (-29), leveldiff: -1.62, matchup: 20.9, timestamp: 2026-01-07 03:10:43
id: 1767752145.0, gamemode: Ladder, win: 0, trophies: 10540 -> 10511 (-29), leveldiff: -0.75, matchup: 39.4, timestamp: 2026-01-07 03:15:45
id: 1767753152.0, gamemode: Ladder, win: 0, trophies: 10511 -> 10483 (-28), leveldiff: -1.88, matchup: 12.8, timestamp: 2026-01-07 03:32:32
id: 1767753786.0, gamemode: Ladder, win: 0, trophies: 10483 -> 10473 (-10), leveldiff: -0.25, matchup: 62.8, timestamp: 2026-01-07 03:43:06
id: 1767754002.0, gamemode: Ladder, win: 1, trophies: 10473 -> 10506 (+33), leveldiff: -0.5, matchup: 36.3, timestamp: 2026-01-07 03:46:42
id: 1767754258.0, gamemode: Ladder, win: 1, trophies: 10506 -> 10535 (+29), leveldiff: 0.0, matchup: 41.0, timestamp: 2026-01-07 03:50:58
id: 1767754554.0, gamemode: Ladder, win: 0, trophies: 10535 -> 10506 (-29), leveldiff: -1.25, matchup: 29.4, timestamp: 2026-01-07 03:55:54
id: 1767754829.0, gamemode: Ladder, win: 0, trophies: 10506 -> 10477 (-29), leveldiff: -0.75, matchup: 24.1, timestamp: 2026-01-07 04:00:29
id: 1767755079.0, gamemode: Ladder, win: 0, trophies: 10477 -> 10473 (-4), leveldiff: 0.0, matchup: 40.5, timestamp: 2026-01-07 04:04:39
id: 1767755294.0, gamemode: Ladder, win: 1, trophies: 10473 -> 10503 (+30), leveldiff: -0.38, matchup: 64.2, timestamp: 2026-01-07 04:08:14
id: 1767755894.0, gamemode: Ladder, win: 0, trophies: 10503 -> 10475 (-28), leveldiff: -0.5, matchup: 33.7, timestamp: 2026-01-07 04:18:14
id: 1767756290.0, gamemode: Ladder, win: 1, trophies: 10475 -> 10506 (+31), leveldiff: -1.0, matchup: 21.2, timestamp: 2026-01-07 04:24:50
id: 1767756492.0, gamemode: Ladder, win: 0, trophies: 10506 -> 10478 (-28), leveldiff: -0.75, matchup: 22.0, timestamp: 2026-01-07 04:28:12
id: 1767756759.0, gamemode: Ladder, win: 0, trophies: 10478 -> 10473 (-5), leveldiff: -0.25, matchup: 18.5, timestamp: 2026-01-07 04:32:39
id: 1767757324.0, gamemode: Ladder, win: 1, trophies: 10473 -> 10503 (+30), leveldiff: -0.88, matchup: 40.8, timestamp: 2026-01-07 04:42:04
id: 1767757606.0, gamemode: Ladder, win: 0, trophies: 10503 -> 10474 (-29), leveldiff: -0.88, matchup: 18.2, timestamp: 2026-01-07 04:46:46
id: 1767757938.0, gamemode: Ladder, win: 0, trophies: 10474 -> 10473 (-1), leveldiff: -1.12, matchup: 23.1, timestamp: 2026-01-07 04:52:18
id: 1767758198.0, gamemode: Ladder, win: 1, trophies: 10473 -> 10503 (+30), leveldiff: 0.25, matchup: 95.7, timestamp: 2026-01-07 04:56:38

========================================

Long stop: 15 ore, 15 minuti (Ultime partite: L-L-W)

========================================

id: 1767813119.0, gamemode: Ladder, win: 0, trophies: 10503 -> 10473 (-30), leveldiff: -0.62, matchup: 43.3, timestamp: 2026-01-07 20:11:59
id: 1767813287.0, gamemode: Ladder, win: 0, trophies: 10473 -> 10473 (+0), leveldiff: -0.12, matchup: 47.6, timestamp: 2026-01-07 20:14:47
id: 1767813516.0, gamemode: Ladder, win: 1, trophies: 10473 -> 10503 (+30), leveldiff: -0.38, matchup: 40.4, timestamp: 2026-01-07 20:18:36
id: 1767813935.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 20:25:35
id: 1767814132.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 20:28:52
id: 1767814361.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 20:32:41
id: 1767814509.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 20:35:09
id: 1767814607.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 20:36:47
id: 1767814817.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 20:40:17
id: 1767815042.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 20:44:02
id: 1767815246.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 20:47:26
id: 1767815456.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 20:50:56
id: 1767815811.0, gamemode: 2v2 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 20:56:51

========================================

Short stop: 1 ore, 26 minuti (Ultime partite: W-L-W)

========================================

id: 1767820983.0, gamemode: 2v2 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-07 22:23:03
id: 1767821231.0, gamemode: Ladder, win: 0, trophies: 10503 -> 10474 (-29), leveldiff: -1.0, matchup: 8.8, timestamp: 2026-01-07 22:27:11
id: 1767821425.0, gamemode: Ladder, win: 1, trophies: 10474 -> 10503 (+29), leveldiff: -0.25, matchup: 88.9, timestamp: 2026-01-07 22:30:25
id: 1767821655.0, gamemode: 1v1 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: 60.2, timestamp: 2026-01-07 22:34:15
id: 1767822088.0, gamemode: 1v1 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: 29.4, timestamp: 2026-01-07 22:41:28
id: 1767822329.0, gamemode: 1v1 Battle, win: 1, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: 65.7, timestamp: 2026-01-07 22:45:29
id: 1767822625.0, gamemode: 1v1 Battle, win: 0, trophies: 10503 -> 10503 (+0), leveldiff: 0.0, matchup: 62.6, timestamp: 2026-01-07 22:50:25

========================================

Long stop: 3 ore, 51 minuti (Ultime partite: L-W-L)

========================================

id: 1767836525.0, gamemode: Ladder, win: 0, trophies: 10503 -> 10474 (-29), leveldiff: -0.62, matchup: 57.4, timestamp: 2026-01-08 02:42:05
id: 1767836778.0, gamemode: Ladder, win: 0, trophies: 10474 -> 10470 (-4), leveldiff: -1.25, matchup: 16.8, timestamp: 2026-01-08 02:46:18
id: 1767837032.0, gamemode: Ladder, win: 1, trophies: 10470 -> 10500 (+30), leveldiff: 0.0, matchup: 78.9, timestamp: 2026-01-08 02:50:32
id: 1767837495.0, gamemode: Ladder, win: 0, trophies: 10500 -> 10500 (+0), leveldiff: -1.25, matchup: 25.3, timestamp: 2026-01-08 02:58:15
id: 1767837811.0, gamemode: Ladder, win: 1, trophies: 10500 -> 10530 (+30), leveldiff: -0.88, matchup: 83.4, timestamp: 2026-01-08 03:03:31
id: 1767838087.0, gamemode: Ladder, win: 0, trophies: 10530 -> 10503 (-27), leveldiff: -0.75, matchup: 30.7, timestamp: 2026-01-08 03:08:07
id: 1767838279.0, gamemode: Ladder, win: 1, trophies: 10503 -> 10532 (+29), leveldiff: -1.25, matchup: 75.6, timestamp: 2026-01-08 03:11:19
id: 1767838625.0, gamemode: Ladder, win: 0, trophies: 10532 -> 10505 (-27), leveldiff: -0.5, matchup: 44.8, timestamp: 2026-01-08 03:17:05
id: 1767838949.0, gamemode: 1v1 Battle, win: 0, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 39.7, timestamp: 2026-01-08 03:22:29
id: 1767839228.0, gamemode: 1v1 Battle, win: 0, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 72.4, timestamp: 2026-01-08 03:27:08
id: 1767839503.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 43.1, timestamp: 2026-01-08 03:31:43
id: 1767839841.0, gamemode: 1v1 Battle, win: 0, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 52.4, timestamp: 2026-01-08 03:37:21
id: 1767840088.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 56.2, timestamp: 2026-01-08 03:41:28
id: 1767840264.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 49.9, timestamp: 2026-01-08 03:44:24
id: 1767840533.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 66.1, timestamp: 2026-01-08 03:48:53
id: 1767841055.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 73.8, timestamp: 2026-01-08 03:57:35
id: 1767841377.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 60.4, timestamp: 2026-01-08 04:02:57
id: 1767841585.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 51.2, timestamp: 2026-01-08 04:06:25
id: 1767841810.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 65.8, timestamp: 2026-01-08 04:10:10
id: 1767842027.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 77.6, timestamp: 2026-01-08 04:13:47
id: 1767842531.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 39.6, timestamp: 2026-01-08 04:22:11
id: 1767842844.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 38.1, timestamp: 2026-01-08 04:27:24
id: 1767843069.0, gamemode: 1v1 Battle, win: 0, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 38.1, timestamp: 2026-01-08 04:31:09
id: 1767843443.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 40.1, timestamp: 2026-01-08 04:37:23
id: 1767843770.0, gamemode: 1v1 Battle, win: 0, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 42.9, timestamp: 2026-01-08 04:42:50
id: 1767843964.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 74.4, timestamp: 2026-01-08 04:46:04
id: 1767844255.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 72.9, timestamp: 2026-01-08 04:50:55
id: 1767844654.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 72.9, timestamp: 2026-01-08 04:57:34
id: 1767844894.0, gamemode: 1v1 Battle, win: 1, trophies: 10505 -> 10505 (+0), leveldiff: 0.0, matchup: 72.9, timestamp: 2026-01-08 05:01:34
