id: 1766106618.0, gamemode: Ladder, win: 1, trophies: 9593 -> 9621 (+28), leveldiff: -1.0, matchup: 26.5, timestamp: 2025-12-19 02:10:18

========================================

Quit: 6 giorni, 17 ore, 57 minuti (Ultime partite: W)

========================================

id: 1766689687.0, gamemode: 2v2 League, win: 1, trophies: 9621 -> 9621 (+0), leveldiff: -0.25, matchup: N/A, timestamp: 2025-12-25 20:08:07
id: 1766689956.0, gamemode: 2v2 League, win: 1, trophies: 9621 -> 9621 (+0), leveldiff: 0.5, matchup: N/A, timestamp: 2025-12-25 20:12:36

========================================

Short stop: 37 minuti (Ultime partite: W-W)

========================================

id: 1766692198.0, gamemode: 2v2 League, win: 1, trophies: 9621 -> 9621 (+0), leveldiff: 0.12, matchup: N/A, timestamp: 2025-12-25 20:49:58

========================================

Long stop: 3 ore, 16 minuti (Ultime partite: W)

========================================

id: 1766703989.0, gamemode: Ladder, win: 1, trophies: 9621 -> 9651 (+30), leveldiff: -0.38, matchup: 18.8, timestamp: 2025-12-26 00:06:29

========================================

Short stop: 1 ore, 6 minuti (Ultime partite: W)

========================================

id: 1766708004.0, gamemode: Ladder, win: 0, trophies: 9651 -> 9620 (-31), leveldiff: 0.25, matchup: 39.6, timestamp: 2025-12-26 01:13:24

========================================

Long stop: 11 ore, 36 minuti (Ultime partite: L)

========================================

id: 1766749784.0, gamemode: Ladder, win: 0, trophies: 9620 -> 9590 (-30), leveldiff: -0.38, matchup: 20.2, timestamp: 2025-12-26 12:49:44
id: 1766749998.0, gamemode: Ladder, win: 1, trophies: 9590 -> 9620 (+30), leveldiff: -0.88, matchup: 25.1, timestamp: 2025-12-26 12:53:18

========================================

Long stop: 2 ore, 45 minuti (Ultime partite: L-W)

========================================

id: 1766759935.0, gamemode: Ladder, win: 0, trophies: 9620 -> 9588 (-32), leveldiff: -0.12, matchup: 42.9, timestamp: 2025-12-26 15:38:55
id: 1766760121.0, gamemode: Ladder, win: 0, trophies: 9588 -> 9558 (-30), leveldiff: -0.25, matchup: 36.4, timestamp: 2025-12-26 15:42:01

========================================

Long stop: 19 ore, 24 minuti (Ultime partite: L-L)

========================================

id: 1766829961.0, gamemode: Ladder, win: 1, trophies: 9558 -> 9588 (+30), leveldiff: 0.0, matchup: 57.4, timestamp: 2025-12-27 11:06:01
id: 1766830258.0, gamemode: Ladder, win: 1, trophies: 9588 -> 9618 (+30), leveldiff: -0.75, matchup: 11.3, timestamp: 2025-12-27 11:10:58
id: 1766830780.0, gamemode: Ladder, win: 1, trophies: 9618 -> 9648 (+30), leveldiff: -0.12, matchup: 49.3, timestamp: 2025-12-27 11:19:40
id: 1766830892.0, gamemode: Ladder, win: 0, trophies: 9648 -> 9618 (-30), leveldiff: -2.12, matchup: 3.1, timestamp: 2025-12-27 11:21:32

========================================

Short stop: 29 minuti (Ultime partite: W-W-L)

========================================

id: 1766832672.0, gamemode: Ladder, win: 0, trophies: 9618 -> 9591 (-27), leveldiff: -0.62, matchup: 20.7, timestamp: 2025-12-27 11:51:12
id: 1766832912.0, gamemode: Ladder, win: 0, trophies: 9591 -> 9561 (-30), leveldiff: -0.38, matchup: 27.2, timestamp: 2025-12-27 11:55:12
id: 1766833194.0, gamemode: Ladder, win: 0, trophies: 9561 -> 9532 (-29), leveldiff: 0.0, matchup: 63.7, timestamp: 2025-12-27 11:59:54
id: 1766833436.0, gamemode: Ladder, win: 1, trophies: 9532 -> 9562 (+30), leveldiff: 0.38, matchup: 55.6, timestamp: 2025-12-27 12:03:56

========================================

Short stop: 33 minuti (Ultime partite: L-L-W)

========================================

id: 1766835468.0, gamemode: Ladder, win: 1, trophies: 9562 -> 9591 (+29), leveldiff: -0.38, matchup: 45.6, timestamp: 2025-12-27 12:37:48

========================================

Long stop: 2 ore, 57 minuti (Ultime partite: W)

========================================

id: 1766846093.0, gamemode: Ladder, win: 0, trophies: 9591 -> 9560 (-31), leveldiff: -0.88, matchup: 18.8, timestamp: 2025-12-27 15:34:53

========================================

Short stop: 35 minuti (Ultime partite: L)

========================================

id: 1766848204.0, gamemode: Ladder, win: 0, trophies: 9560 -> 9530 (-30), leveldiff: -0.25, matchup: 17.9, timestamp: 2025-12-27 16:10:04

========================================

Quit: 1 giorni, 2 ore, 46 minuti (Ultime partite: L)

========================================

id: 1766944612.0, gamemode: Ladder, win: 0, trophies: 9530 -> 9501 (-29), leveldiff: -1.0, matchup: 4.9, timestamp: 2025-12-28 18:56:52

========================================

Long stop: 16 ore, 27 minuti (Ultime partite: L)

========================================

id: 1767003869.0, gamemode: Ladder, win: 1, trophies: 9501 -> 9532 (+31), leveldiff: -0.12, matchup: 64.0, timestamp: 2025-12-29 11:24:29
id: 1767004074.0, gamemode: Ladder, win: 0, trophies: 9532 -> 9503 (-29), leveldiff: -0.88, matchup: 17.1, timestamp: 2025-12-29 11:27:54

========================================

Quit: 1 giorni, 2 ore, 12 minuti (Ultime partite: W-L)

========================================

id: 1767098416.0, gamemode: Ladder, win: 1, trophies: 9503 -> 9535 (+32), leveldiff: 0.12, matchup: 58.9, timestamp: 2025-12-30 13:40:16
id: 1767098629.0, gamemode: Ladder, win: 1, trophies: 9535 -> 9567 (+32), leveldiff: -0.88, matchup: 20.6, timestamp: 2025-12-30 13:43:49
id: 1767098945.0, gamemode: Ladder, win: 1, trophies: 9567 -> 9599 (+32), leveldiff: -0.38, matchup: 15.2, timestamp: 2025-12-30 13:49:05

========================================

Short stop: 1 ore, 50 minuti (Ultime partite: W-W-W)

========================================

id: 1767105592.0, gamemode: Ladder, win: 1, trophies: 9599 -> 9625 (+26), leveldiff: -0.5, matchup: 30.7, timestamp: 2025-12-30 15:39:52
id: 1767105802.0, gamemode: Ladder, win: 1, trophies: 9625 -> 9655 (+30), leveldiff: -0.38, matchup: 59.1, timestamp: 2025-12-30 15:43:22

========================================

Short stop: 1 ore, 37 minuti (Ultime partite: W-W)

========================================

id: 1767111681.0, gamemode: Ladder, win: 0, trophies: 9655 -> 9625 (-30), leveldiff: -0.88, matchup: 10.1, timestamp: 2025-12-30 17:21:21

========================================

Short stop: 33 minuti (Ultime partite: L)

========================================

id: 1767113720.0, gamemode: Ladder, win: 1, trophies: 9625 -> 9655 (+30), leveldiff: -0.75, matchup: 30.0, timestamp: 2025-12-30 17:55:20

========================================

Quit: 22 ore, 6 minuti (Ultime partite: W)

========================================

id: 1767193315.0, gamemode: Ladder, win: 0, trophies: 9655 -> 9625 (-30), leveldiff: -0.75, matchup: 23.2, timestamp: 2025-12-31 16:01:55
id: 1767193445.0, gamemode: Ladder, win: 0, trophies: 9625 -> 9595 (-30), leveldiff: -0.62, matchup: 12.3, timestamp: 2025-12-31 16:04:05

========================================

Long stop: 10 ore, 37 minuti (Ultime partite: L-L)

========================================

id: 1767231698.0, gamemode: Ladder, win: 0, trophies: 9595 -> 9563 (-32), leveldiff: 0.12, matchup: 77.4, timestamp: 2026-01-01 02:41:38

========================================

Long stop: 8 ore, 43 minuti (Ultime partite: L)

========================================

id: 1767263129.0, gamemode: Ladder, win: 0, trophies: 9563 -> 9534 (-29), leveldiff: -0.62, matchup: 14.2, timestamp: 2026-01-01 11:25:29
id: 1767263336.0, gamemode: Ladder, win: 0, trophies: 9534 -> 9506 (-28), leveldiff: -0.88, matchup: 12.6, timestamp: 2026-01-01 11:28:56
id: 1767263563.0, gamemode: Ladder, win: 0, trophies: 9506 -> 9500 (-6), leveldiff: -0.38, matchup: 15.5, timestamp: 2026-01-01 11:32:43

========================================

Long stop: 7 ore, 17 minuti (Ultime partite: L-L-L)

========================================

id: 1767289796.0, gamemode: Ladder, win: 0, trophies: 9500 -> 9500 (+0), leveldiff: -0.75, matchup: 29.5, timestamp: 2026-01-01 18:49:56
id: 1767290138.0, gamemode: Ladder, win: 1, trophies: 9500 -> 9530 (+30), leveldiff: 0.12, matchup: 66.9, timestamp: 2026-01-01 18:55:38
id: 1767290416.0, gamemode: Ladder, win: 0, trophies: 9530 -> 9500 (-30), leveldiff: -0.25, matchup: 57.1, timestamp: 2026-01-01 19:00:16

========================================

Short stop: 1 ore, 34 minuti (Ultime partite: L-W-L)

========================================

id: 1767296076.0, gamemode: Ladder, win: 0, trophies: 9500 -> 9500 (+0), leveldiff: -1.0, matchup: 4.7, timestamp: 2026-01-01 20:34:36

========================================

Long stop: 13 ore, 48 minuti (Ultime partite: L)

========================================

id: 1767345783.0, gamemode: Ladder, win: 1, trophies: 9500 -> 9530 (+30), leveldiff: -0.12, matchup: 50.6, timestamp: 2026-01-02 10:23:03
id: 1767346964.0, gamemode: Ladder, win: 0, trophies: 9530 -> 9500 (-30), leveldiff: -0.5, matchup: 11.0, timestamp: 2026-01-02 10:42:44

========================================

Long stop: 3 ore, 5 minuti (Ultime partite: W-L)

========================================

id: 1767358065.0, gamemode: 2v2 Battle, win: 1, trophies: 9500 -> 9500 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-02 13:47:45

========================================

Long stop: 9 ore, 34 minuti (Ultime partite: W)

========================================

id: 1767392549.0, gamemode: Ladder, win: 0, trophies: 9500 -> 9500 (+0), leveldiff: 0.0, matchup: 51.6, timestamp: 2026-01-02 23:22:29

========================================

Long stop: 2 ore, 35 minuti (Ultime partite: L)

========================================

id: 1767401864.0, gamemode: Ladder, win: 0, trophies: 9500 -> 9500 (+0), leveldiff: -0.25, matchup: 53.4, timestamp: 2026-01-03 01:57:44

========================================

Quit: 21 ore, 51 minuti (Ultime partite: L)

========================================

id: 1767480579.0, gamemode: Ladder, win: 0, trophies: 9500 -> 9500 (+0), leveldiff: 0.0, matchup: 43.9, timestamp: 2026-01-03 23:49:39

========================================

Long stop: 10 ore, 52 minuti (Ultime partite: L)

========================================

id: 1767519753.0, gamemode: Ladder, win: 0, trophies: 9500 -> 9500 (+0), leveldiff: 0.0, matchup: 47.2, timestamp: 2026-01-04 10:42:33

========================================

Short stop: 34 minuti (Ultime partite: L)

========================================

id: 1767521812.0, gamemode: Ladder, win: 0, trophies: 9500 -> 9500 (+0), leveldiff: 0.0, matchup: 33.0, timestamp: 2026-01-04 11:16:52

========================================

Short stop: 1 ore, 45 minuti (Ultime partite: L)

========================================

id: 1767528162.0, gamemode: Ladder, win: 1, trophies: 9500 -> 9530 (+30), leveldiff: 0.12, matchup: 47.2, timestamp: 2026-01-04 13:02:42
id: 1767528500.0, gamemode: Ladder, win: 1, trophies: 9530 -> 9560 (+30), leveldiff: -0.5, matchup: 9.8, timestamp: 2026-01-04 13:08:20

========================================

Short stop: 32 minuti (Ultime partite: W-W)

========================================

id: 1767530434.0, gamemode: Ladder, win: 1, trophies: 9560 -> 9590 (+30), leveldiff: -0.5, matchup: 21.7, timestamp: 2026-01-04 13:40:34
id: 1767530645.0, gamemode: Ladder, win: 1, trophies: 9590 -> 9620 (+30), leveldiff: 0.0, matchup: 49.6, timestamp: 2026-01-04 13:44:05
id: 1767530752.0, gamemode: Ladder, win: 0, trophies: 9620 -> 9590 (-30), leveldiff: -0.62, matchup: 13.8, timestamp: 2026-01-04 13:45:52

========================================

Long stop: 4 ore, 31 minuti (Ultime partite: W-W-L)

========================================

id: 1767547035.0, gamemode: Ladder, win: 0, trophies: 9590 -> 9558 (-32), leveldiff: -1.25, matchup: 8.4, timestamp: 2026-01-04 18:17:15

========================================

Long stop: 7 ore, 13 minuti (Ultime partite: L)

========================================

id: 1767573019.0, gamemode: Ladder, win: 1, trophies: 9558 -> 9588 (+30), leveldiff: -0.5, matchup: 22.1, timestamp: 2026-01-05 01:30:19

========================================

Long stop: 12 ore, 53 minuti (Ultime partite: W)

========================================

id: 1767619408.0, gamemode: Draft Battle, win: 1, trophies: 9588 -> 9588 (+0), leveldiff: 0.0, matchup: 76.3, timestamp: 2026-01-05 14:23:28
id: 1767619674.0, gamemode: Ladder, win: 0, trophies: 9588 -> 9558 (-30), leveldiff: -0.5, matchup: 22.0, timestamp: 2026-01-05 14:27:54
id: 1767619947.0, gamemode: Ladder, win: 1, trophies: 9558 -> 9588 (+30), leveldiff: 0.0, matchup: 36.6, timestamp: 2026-01-05 14:32:27
id: 1767620154.0, gamemode: Ladder, win: 1, trophies: 9588 -> 9618 (+30), leveldiff: 0.25, matchup: 70.2, timestamp: 2026-01-05 14:35:54
id: 1767620477.0, gamemode: Ladder, win: 0, trophies: 9618 -> 9586 (-32), leveldiff: 0.38, matchup: 71.9, timestamp: 2026-01-05 14:41:17

========================================

Long stop: 4 ore, 1 minuti (Ultime partite: W-W-L)

========================================

id: 1767634945.0, gamemode: Ladder, win: 0, trophies: 9586 -> 9557 (-29), leveldiff: -0.25, matchup: 31.4, timestamp: 2026-01-05 18:42:25

========================================

Long stop: 5 ore, 24 minuti (Ultime partite: L)

========================================

id: 1767654444.0, gamemode: Ladder, win: 1, trophies: 9557 -> 9589 (+32), leveldiff: 0.25, matchup: 46.4, timestamp: 2026-01-06 00:07:24

========================================

Long stop: 10 ore, 51 minuti (Ultime partite: W)

========================================

id: 1767693523.0, gamemode: Ladder, win: 0, trophies: 9589 -> 9559 (-30), leveldiff: -0.62, matchup: 41.5, timestamp: 2026-01-06 10:58:43
id: 1767693820.0, gamemode: Ladder, win: 0, trophies: 9559 -> 9532 (-27), leveldiff: -0.5, matchup: 13.8, timestamp: 2026-01-06 11:03:40
id: 1767694032.0, gamemode: Ladder, win: 1, trophies: 9532 -> 9562 (+30), leveldiff: 0.12, matchup: 32.7, timestamp: 2026-01-06 11:07:12
id: 1767694402.0, gamemode: Ladder, win: 0, trophies: 9562 -> 9533 (-29), leveldiff: 0.0, matchup: 20.2, timestamp: 2026-01-06 11:13:22
id: 1767694597.0, gamemode: Ladder, win: 0, trophies: 9533 -> 9503 (-30), leveldiff: 0.0, matchup: 65.0, timestamp: 2026-01-06 11:16:37

========================================

Long stop: 7 ore, 25 minuti (Ultime partite: W-L-L)

========================================

id: 1767721343.0, gamemode: Ladder, win: 0, trophies: 9503 -> 9500 (-3), leveldiff: 0.38, matchup: 36.6, timestamp: 2026-01-06 18:42:23
id: 1767721538.0, gamemode: Ladder, win: 1, trophies: 9500 -> 9530 (+30), leveldiff: 0.0, matchup: 49.5, timestamp: 2026-01-06 18:45:38
id: 1767721784.0, gamemode: Ladder, win: 0, trophies: 9530 -> 9500 (-30), leveldiff: 0.0, matchup: 21.5, timestamp: 2026-01-06 18:49:44

========================================

Short stop: 1 ore, 55 minuti (Ultime partite: L-W-L)

========================================

id: 1767728725.0, gamemode: Ladder, win: 1, trophies: 9500 -> 9530 (+30), leveldiff: 0.38, matchup: 32.4, timestamp: 2026-01-06 20:45:25

========================================

Long stop: 3 ore, 10 minuti (Ultime partite: W)

========================================

id: 1767740170.0, gamemode: Ladder, win: 1, trophies: 9530 -> 9560 (+30), leveldiff: -0.38, matchup: 32.8, timestamp: 2026-01-06 23:56:10

========================================

Quit: 1 giorni, 1 ore, 42 minuti (Ultime partite: W)

========================================

id: 1767832731.0, gamemode: Ladder, win: 1, trophies: 9560 -> 9590 (+30), leveldiff: -0.62, matchup: 73.6, timestamp: 2026-01-08 01:38:51

========================================

Long stop: 9 ore, 52 minuti (Ultime partite: W)

========================================

id: 1767868310.0, gamemode: Ladder, win: 0, trophies: 9590 -> 9560 (-30), leveldiff: -0.25, matchup: 17.4, timestamp: 2026-01-08 11:31:50

========================================

Long stop: 2 ore, 18 minuti (Ultime partite: L)

========================================

id: 1767876618.0, gamemode: Ladder, win: 0, trophies: 9560 -> 9530 (-30), leveldiff: -0.12, matchup: 66.8, timestamp: 2026-01-08 13:50:18
