id: 1766875450.0, gamemode: 2v2 League, win: 1, trophies: 7592 -> 7592 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-27 23:44:10
id: 1766875762.0, gamemode: 2v2 League, win: 1, trophies: 7592 -> 7592 (+0), leveldiff: 2.75, matchup: N/A, timestamp: 2025-12-27 23:49:22
id: 1766875977.0, gamemode: 2v2 League, win: 0, trophies: 7592 -> 7592 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-27 23:52:57
id: 1766876172.0, gamemode: 2v2 League, win: 0, trophies: 7592 -> 7592 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-27 23:56:12
id: 1766876474.0, gamemode: 2v2 League, win: 0, trophies: 7592 -> 7592 (+0), leveldiff: -1.12, matchup: N/A, timestamp: 2025-12-28 00:01:14
id: 1766876772.0, gamemode: 2v2 League, win: 0, trophies: 7592 -> 7592 (+0), leveldiff: 1.12, matchup: N/A, timestamp: 2025-12-28 00:06:12
id: 1766876970.0, gamemode: 2v2 League, win: 1, trophies: 7592 -> 7592 (+0), leveldiff: 1.25, matchup: N/A, timestamp: 2025-12-28 00:09:30
id: 1766877228.0, gamemode: 2v2 League, win: 0, trophies: 7592 -> 7592 (+0), leveldiff: 0.62, matchup: N/A, timestamp: 2025-12-28 00:13:48

========================================

Long stop: 14 ore, 1 minuti (Ultime partite: L-W-L)

========================================

id: 1766927733.0, gamemode: Ladder, win: 1, trophies: 7592 -> 7621 (+29), leveldiff: 1.12, matchup: 81.2, timestamp: 2025-12-28 14:15:33
id: 1766927971.0, gamemode: Ladder, win: 0, trophies: 7621 -> 7593 (-28), leveldiff: 0.12, matchup: 24.9, timestamp: 2025-12-28 14:19:31
id: 1766928165.0, gamemode: Ladder, win: 0, trophies: 7593 -> 7563 (-30), leveldiff: 0.88, matchup: 53.3, timestamp: 2025-12-28 14:22:45
id: 1766928358.0, gamemode: Ladder, win: 0, trophies: 7563 -> 7533 (-30), leveldiff: 0.38, matchup: 58.2, timestamp: 2025-12-28 14:25:58

========================================

Long stop: 8 ore, 28 minuti (Ultime partite: L-L-L)

========================================

id: 1766958841.0, gamemode: Ladder, win: 0, trophies: 7533 -> 7504 (-29), leveldiff: 0.0, matchup: 30.5, timestamp: 2025-12-28 22:54:01
id: 1766959164.0, gamemode: Ladder, win: 1, trophies: 7504 -> 7533 (+29), leveldiff: 0.5, matchup: 61.8, timestamp: 2025-12-28 22:59:24
id: 1766959395.0, gamemode: Ladder, win: 1, trophies: 7533 -> 7563 (+30), leveldiff: 0.38, matchup: 44.0, timestamp: 2025-12-28 23:03:15
id: 1766959584.0, gamemode: Ladder, win: 1, trophies: 7563 -> 7593 (+30), leveldiff: 0.25, matchup: 33.9, timestamp: 2025-12-28 23:06:24
id: 1766959776.0, gamemode: Ladder, win: 0, trophies: 7593 -> 7563 (-30), leveldiff: 0.5, matchup: 57.6, timestamp: 2025-12-28 23:09:36
id: 1766960084.0, gamemode: Ladder, win: 1, trophies: 7563 -> 7593 (+30), leveldiff: 0.62, matchup: 80.2, timestamp: 2025-12-28 23:14:44
id: 1766960371.0, gamemode: Ladder, win: 0, trophies: 7593 -> 7564 (-29), leveldiff: 0.88, matchup: 79.1, timestamp: 2025-12-28 23:19:31
id: 1766961338.0, gamemode: Ladder, win: 0, trophies: 7564 -> 7535 (-29), leveldiff: -1.12, matchup: 17.9, timestamp: 2025-12-28 23:35:38

========================================

Long stop: 4 ore, 5 minuti (Ultime partite: W-L-L)

========================================

id: 1766976081.0, gamemode: Ladder, win: 1, trophies: 7535 -> 7566 (+31), leveldiff: 0.75, matchup: 89.9, timestamp: 2025-12-29 03:41:21

========================================

Long stop: 14 ore, 37 minuti (Ultime partite: W)

========================================

id: 1767028713.0, gamemode: 2v2 Battle, win: 0, trophies: 7566 -> 7566 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-29 18:18:33
id: 1767028975.0, gamemode: Ladder, win: 1, trophies: 7566 -> 7596 (+30), leveldiff: 0.5, matchup: 48.6, timestamp: 2025-12-29 18:22:55

========================================

Short stop: 24 minuti (Ultime partite: L-W)

========================================

id: 1767030421.0, gamemode: Ladder, win: 1, trophies: 7596 -> 7626 (+30), leveldiff: 0.5, matchup: 45.4, timestamp: 2025-12-29 18:47:01
id: 1767030687.0, gamemode: Ladder, win: 1, trophies: 7626 -> 7657 (+31), leveldiff: 0.75, matchup: 42.8, timestamp: 2025-12-29 18:51:27

========================================

Long stop: 6 ore, 12 minuti (Ultime partite: W-W)

========================================

id: 1767053035.0, gamemode: Ladder, win: 0, trophies: 7657 -> 7627 (-30), leveldiff: 1.25, matchup: 68.1, timestamp: 2025-12-30 01:03:55
id: 1767053409.0, gamemode: Ladder, win: 1, trophies: 7627 -> 7657 (+30), leveldiff: 0.88, matchup: 51.8, timestamp: 2025-12-30 01:10:09
id: 1767053772.0, gamemode: Ladder, win: 0, trophies: 7657 -> 7627 (-30), leveldiff: 0.5, matchup: 58.4, timestamp: 2025-12-30 01:16:12
id: 1767054055.0, gamemode: Ladder, win: 0, trophies: 7627 -> 7598 (-29), leveldiff: 0.25, matchup: 25.6, timestamp: 2025-12-30 01:20:55

========================================

Long stop: 11 ore, 58 minuti (Ultime partite: W-L-L)

========================================

id: 1767097143.0, gamemode: Ladder, win: 0, trophies: 7598 -> 7568 (-30), leveldiff: 0.5, matchup: 48.9, timestamp: 2025-12-30 13:19:03

========================================

Long stop: 11 ore, 18 minuti (Ultime partite: L)

========================================

id: 1767137853.0, gamemode: Ladder, win: 1, trophies: 7568 -> 7599 (+31), leveldiff: 0.75, matchup: 64.9, timestamp: 2025-12-31 00:37:33
id: 1767138077.0, gamemode: Ladder, win: 1, trophies: 7599 -> 7629 (+30), leveldiff: 1.12, matchup: 78.8, timestamp: 2025-12-31 00:41:17
id: 1767138284.0, gamemode: Ladder, win: 0, trophies: 7629 -> 7599 (-30), leveldiff: 1.38, matchup: 74.2, timestamp: 2025-12-31 00:44:44
id: 1767138474.0, gamemode: Ladder, win: 0, trophies: 7599 -> 7569 (-30), leveldiff: 0.75, matchup: 53.2, timestamp: 2025-12-31 00:47:54

========================================

Long stop: 12 ore, 34 minuti (Ultime partite: W-L-L)

========================================

id: 1767183747.0, gamemode: Ladder, win: 0, trophies: 7569 -> 7541 (-28), leveldiff: 1.12, matchup: 80.9, timestamp: 2025-12-31 13:22:27

========================================

Quit: 23 ore, 33 minuti (Ultime partite: L)

========================================

id: 1767268566.0, gamemode: Ladder, win: 1, trophies: 7541 -> 7571 (+30), leveldiff: 0.0, matchup: 34.4, timestamp: 2026-01-01 12:56:06

========================================

Short stop: 1 ore, 52 minuti (Ultime partite: W)

========================================

id: 1767275295.0, gamemode: Ladder, win: 1, trophies: 7571 -> 7600 (+29), leveldiff: 0.12, matchup: 57.4, timestamp: 2026-01-01 14:48:15
id: 1767275783.0, gamemode: Ladder, win: 0, trophies: 7600 -> 7570 (-30), leveldiff: 1.5, matchup: 89.5, timestamp: 2026-01-01 14:56:23
id: 1767276121.0, gamemode: Ladder, win: 0, trophies: 7570 -> 7540 (-30), leveldiff: 1.62, matchup: 87.6, timestamp: 2026-01-01 15:02:01

========================================

Long stop: 4 ore, 58 minuti (Ultime partite: W-L-L)

========================================

id: 1767294031.0, gamemode: Ladder, win: 1, trophies: 7540 -> 7570 (+30), leveldiff: 0.12, matchup: 61.9, timestamp: 2026-01-01 20:00:31
id: 1767294342.0, gamemode: Ladder, win: 0, trophies: 7570 -> 7541 (-29), leveldiff: 1.0, matchup: 72.5, timestamp: 2026-01-01 20:05:42
id: 1767294771.0, gamemode: Ladder, win: 0, trophies: 7541 -> 7513 (-28), leveldiff: 0.38, matchup: 50.2, timestamp: 2026-01-01 20:12:51
id: 1767294966.0, gamemode: Ladder, win: 0, trophies: 7513 -> 7500 (-13), leveldiff: 0.25, matchup: 40.1, timestamp: 2026-01-01 20:16:06

========================================

Long stop: 2 ore, 18 minuti (Ultime partite: L-L-L)

========================================

id: 1767303258.0, gamemode: Ladder, win: 1, trophies: 7500 -> 7530 (+30), leveldiff: 0.62, matchup: 52.9, timestamp: 2026-01-01 22:34:18
id: 1767303455.0, gamemode: Ladder, win: 1, trophies: 7530 -> 7560 (+30), leveldiff: 0.25, matchup: 28.7, timestamp: 2026-01-01 22:37:35
id: 1767304525.0, gamemode: Ladder, win: 1, trophies: 7560 -> 7590 (+30), leveldiff: 0.5, matchup: 65.3, timestamp: 2026-01-01 22:55:25

========================================

Long stop: 2 ore, 22 minuti (Ultime partite: W-W-W)

========================================

id: 1767313100.0, gamemode: Ladder, win: 0, trophies: 7590 -> 7560 (-30), leveldiff: -0.12, matchup: 27.7, timestamp: 2026-01-02 01:18:20
id: 1767313167.0, gamemode: Ladder, win: 1, trophies: 7560 -> 7590 (+30), leveldiff: 0.75, matchup: 67.8, timestamp: 2026-01-02 01:19:27
id: 1767313458.0, gamemode: Ladder, win: 0, trophies: 7590 -> 7561 (-29), leveldiff: 0.38, matchup: 45.1, timestamp: 2026-01-02 01:24:18
id: 1767313724.0, gamemode: Ladder, win: 0, trophies: 7561 -> 7529 (-32), leveldiff: -1.0, matchup: 12.9, timestamp: 2026-01-02 01:28:44
id: 1767314542.0, gamemode: Ladder, win: 0, trophies: 7529 -> 7500 (-29), leveldiff: 0.75, matchup: 78.3, timestamp: 2026-01-02 01:42:22

========================================

Short stop: 1 ore, 5 minuti (Ultime partite: L-L-L)

========================================

id: 1767318494.0, gamemode: Ladder, win: 1, trophies: 7500 -> 7530 (+30), leveldiff: 0.75, matchup: 74.8, timestamp: 2026-01-02 02:48:14

========================================

Long stop: 12 ore, 43 minuti (Ultime partite: W)

========================================

id: 1767364274.0, gamemode: Ladder, win: 1, trophies: 7530 -> 7560 (+30), leveldiff: 0.62, matchup: 73.6, timestamp: 2026-01-02 15:31:14

========================================

Quit: 22 ore, 41 minuti (Ultime partite: W)

========================================

id: 1767445954.0, gamemode: Ladder, win: 1, trophies: 7560 -> 7590 (+30), leveldiff: 0.5, matchup: 78.2, timestamp: 2026-01-03 14:12:34

========================================

Long stop: 11 ore (Ultime partite: W)

========================================

id: 1767485590.0, gamemode: Ladder, win: 0, trophies: 7590 -> 7560 (-30), leveldiff: -0.25, matchup: 61.0, timestamp: 2026-01-04 01:13:10
id: 1767485810.0, gamemode: Ladder, win: 1, trophies: 7560 -> 7588 (+28), leveldiff: 0.62, matchup: 61.7, timestamp: 2026-01-04 01:16:50
id: 1767486028.0, gamemode: Ladder, win: 1, trophies: 7588 -> 7618 (+30), leveldiff: -0.75, matchup: 19.3, timestamp: 2026-01-04 01:20:28
id: 1767486412.0, gamemode: Ladder, win: 0, trophies: 7618 -> 7588 (-30), leveldiff: 0.75, matchup: 74.9, timestamp: 2026-01-04 01:26:52

========================================

Short stop: 30 minuti (Ultime partite: W-W-L)

========================================

id: 1767488254.0, gamemode: Ladder, win: 0, trophies: 7588 -> 7558 (-30), leveldiff: 0.38, matchup: 41.1, timestamp: 2026-01-04 01:57:34
id: 1767488445.0, gamemode: Ladder, win: 1, trophies: 7558 -> 7588 (+30), leveldiff: 1.25, matchup: 66.6, timestamp: 2026-01-04 02:00:45
id: 1767488707.0, gamemode: Ladder, win: 1, trophies: 7588 -> 7618 (+30), leveldiff: 0.75, matchup: 84.5, timestamp: 2026-01-04 02:05:07
id: 1767489560.0, gamemode: Ladder, win: 1, trophies: 7618 -> 7648 (+30), leveldiff: -0.12, matchup: 39.5, timestamp: 2026-01-04 02:19:20
id: 1767489800.0, gamemode: Ladder, win: 0, trophies: 7648 -> 7618 (-30), leveldiff: 0.25, matchup: 52.5, timestamp: 2026-01-04 02:23:20
id: 1767490081.0, gamemode: Ladder, win: 1, trophies: 7618 -> 7645 (+27), leveldiff: 0.5, matchup: 59.5, timestamp: 2026-01-04 02:28:01
id: 1767490422.0, gamemode: Ladder, win: 0, trophies: 7645 -> 7615 (-30), leveldiff: 0.88, matchup: 72.4, timestamp: 2026-01-04 02:33:42

========================================

Long stop: 17 ore (Ultime partite: L-W-L)

========================================

id: 1767551675.0, gamemode: Ladder, win: 1, trophies: 7615 -> 7645 (+30), leveldiff: 0.62, matchup: 62.9, timestamp: 2026-01-04 19:34:35
id: 1767552128.0, gamemode: Ladder, win: 0, trophies: 7645 -> 7615 (-30), leveldiff: 0.88, matchup: 72.9, timestamp: 2026-01-04 19:42:08

========================================

Long stop: 3 ore, 45 minuti (Ultime partite: W-L)

========================================

id: 1767565674.0, gamemode: Ladder, win: 1, trophies: 7615 -> 7645 (+30), leveldiff: 0.88, matchup: 73.6, timestamp: 2026-01-04 23:27:54

========================================

Quit: 21 ore, 25 minuti (Ultime partite: W)

========================================

id: 1767642810.0, gamemode: Ladder, win: 1, trophies: 7645 -> 7675 (+30), leveldiff: 0.5, matchup: 56.1, timestamp: 2026-01-05 20:53:30
id: 1767643085.0, gamemode: Ladder, win: 1, trophies: 7675 -> 7704 (+29), leveldiff: 1.38, matchup: 87.9, timestamp: 2026-01-05 20:58:05
id: 1767643282.0, gamemode: Ladder, win: 0, trophies: 7704 -> 7674 (-30), leveldiff: 0.25, matchup: 37.1, timestamp: 2026-01-05 21:01:22
id: 1767643794.0, gamemode: Ladder, win: 1, trophies: 7674 -> 7704 (+30), leveldiff: 1.0, matchup: 81.7, timestamp: 2026-01-05 21:09:54
id: 1767644024.0, gamemode: Ladder, win: 1, trophies: 7704 -> 7733 (+29), leveldiff: 0.75, matchup: 55.1, timestamp: 2026-01-05 21:13:44

========================================

Short stop: 26 minuti (Ultime partite: L-W-W)

========================================

id: 1767645640.0, gamemode: Ladder, win: 1, trophies: 7733 -> 7762 (+29), leveldiff: 1.38, matchup: 55.1, timestamp: 2026-01-05 21:40:40
id: 1767645883.0, gamemode: Ladder, win: 0, trophies: 7762 -> 7732 (-30), leveldiff: 0.88, matchup: 49.3, timestamp: 2026-01-05 21:44:43

========================================

Long stop: 15 ore, 41 minuti (Ultime partite: W-L)

========================================

id: 1767702364.0, gamemode: Ladder, win: 1, trophies: 7732 -> 7762 (+30), leveldiff: 0.25, matchup: 42.0, timestamp: 2026-01-06 13:26:04
id: 1767702598.0, gamemode: Ladder, win: 1, trophies: 7762 -> 7791 (+29), leveldiff: -0.12, matchup: 38.5, timestamp: 2026-01-06 13:29:58

========================================

Long stop: 9 ore, 5 minuti (Ultime partite: W-W)

========================================

id: 1767735327.0, gamemode: Ladder, win: 0, trophies: 7791 -> 7761 (-30), leveldiff: -0.12, matchup: 41.6, timestamp: 2026-01-06 22:35:27

========================================

Long stop: 15 ore, 12 minuti (Ultime partite: L)

========================================

id: 1767790064.0, gamemode: Ladder, win: 0, trophies: 7761 -> 7732 (-29), leveldiff: 1.0, matchup: 62.1, timestamp: 2026-01-07 13:47:44

========================================

Long stop: 8 ore, 24 minuti (Ultime partite: L)

========================================

id: 1767820321.0, gamemode: Ladder, win: 1, trophies: 7732 -> 7759 (+27), leveldiff: 0.25, matchup: 57.7, timestamp: 2026-01-07 22:12:01

========================================

Long stop: 15 ore, 5 minuti (Ultime partite: W)

========================================

id: 1767874656.0, gamemode: Ladder, win: 0, trophies: 7759 -> 7726 (-33), leveldiff: 0.12, matchup: 25.8, timestamp: 2026-01-08 13:17:36
id: 1767874928.0, gamemode: Ladder, win: 0, trophies: 7726 -> 7700 (-26), leveldiff: -0.12, matchup: 25.8, timestamp: 2026-01-08 13:22:08
