id: 1656507726.0, gamemode: 2v2 Battle, win: 1, trophies: 11320 -> 11320 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2022-06-29 15:02:06

========================================

Quit: 1265 giorni, 4 ore, 2 minuti (Ultime partite: W)

========================================

id: 1765818274.0, gamemode: Ladder, win: 0, trophies: 11320 -> 11289 (-31), leveldiff: -0.75, matchup: 20.6, timestamp: 2025-12-15 18:04:34

========================================

Quit: 2 giorni, 23 ore, 31 minuti (Ultime partite: L)

========================================

id: 1766075756.0, gamemode: Ladder, win: 0, trophies: 11289 -> 11260 (-29), leveldiff: -0.62, matchup: 25.2, timestamp: 2025-12-18 17:35:56

========================================

Quit: 1 giorni, 3 ore, 55 minuti (Ultime partite: L)

========================================

id: 1766176306.0, gamemode: 1v1 Battle, win: 0, trophies: 11260 -> 11260 (+0), leveldiff: 0.0, matchup: 38.7, timestamp: 2025-12-19 21:31:46
id: 1766176663.0, gamemode: 1v1 Battle, win: 0, trophies: 11260 -> 11260 (+0), leveldiff: 0.0, matchup: 39.3, timestamp: 2025-12-19 21:37:43
id: 1766177000.0, gamemode: 1v1 Battle, win: 0, trophies: 11260 -> 11260 (+0), leveldiff: 0.0, matchup: 49.8, timestamp: 2025-12-19 21:43:20
id: 1766177870.0, gamemode: 1v1 Battle, win: 1, trophies: 11260 -> 11260 (+0), leveldiff: 0.0, matchup: 32.1, timestamp: 2025-12-19 21:57:50
id: 1766178194.0, gamemode: 1v1 Battle, win: 1, trophies: 11260 -> 11260 (+0), leveldiff: 0.0, matchup: 58.5, timestamp: 2025-12-19 22:03:14
id: 1766178390.0, gamemode: 1v1 Battle, win: 1, trophies: 11260 -> 11260 (+0), leveldiff: 0.0, matchup: 53.5, timestamp: 2025-12-19 22:06:30
id: 1766179019.0, gamemode: 1v1 Battle, win: 1, trophies: 11260 -> 11260 (+0), leveldiff: 0.0, matchup: 66.7, timestamp: 2025-12-19 22:16:59
id: 1766179239.0, gamemode: Ladder, win: 1, trophies: 11260 -> 11290 (+30), leveldiff: -0.25, matchup: 40.1, timestamp: 2025-12-19 22:20:39
id: 1766179520.0, gamemode: Ladder, win: 1, trophies: 11290 -> 11320 (+30), leveldiff: 1.0, matchup: 80.6, timestamp: 2025-12-19 22:25:20
id: 1766179715.0, gamemode: Ladder, win: 1, trophies: 11320 -> 11347 (+27), leveldiff: 0.0, matchup: 73.2, timestamp: 2025-12-19 22:28:35
id: 1766180006.0, gamemode: Ladder, win: 0, trophies: 11347 -> 11318 (-29), leveldiff: -0.12, matchup: 27.3, timestamp: 2025-12-19 22:33:26

========================================

Short stop: 47 minuti (Ultime partite: W-W-L)

========================================

id: 1766182836.0, gamemode: Ladder, win: 0, trophies: 11318 -> 11291 (-27), leveldiff: -0.75, matchup: 16.0, timestamp: 2025-12-19 23:20:36
id: 1766183035.0, gamemode: Ladder, win: 1, trophies: 11291 -> 11321 (+30), leveldiff: -0.62, matchup: 19.8, timestamp: 2025-12-19 23:23:55
id: 1766183240.0, gamemode: Ladder, win: 1, trophies: 11321 -> 11350 (+29), leveldiff: -0.12, matchup: 49.6, timestamp: 2025-12-19 23:27:20
id: 1766183446.0, gamemode: Ladder, win: 1, trophies: 11350 -> 11380 (+30), leveldiff: -0.12, matchup: 61.2, timestamp: 2025-12-19 23:30:46
id: 1766183636.0, gamemode: Ladder, win: 0, trophies: 11380 -> 11352 (-28), leveldiff: -0.62, matchup: 25.0, timestamp: 2025-12-19 23:33:56
id: 1766183843.0, gamemode: Ladder, win: 0, trophies: 11352 -> 11324 (-28), leveldiff: -0.5, matchup: 33.6, timestamp: 2025-12-19 23:37:23
id: 1766184106.0, gamemode: Ladder, win: 1, trophies: 11324 -> 11355 (+31), leveldiff: -0.5, matchup: 37.3, timestamp: 2025-12-19 23:41:46
id: 1766184389.0, gamemode: Ladder, win: 0, trophies: 11355 -> 11329 (-26), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-19 23:46:29
id: 1766184578.0, gamemode: Ladder, win: 1, trophies: 11329 -> 11359 (+30), leveldiff: 0.25, matchup: 65.4, timestamp: 2025-12-19 23:49:38

========================================

Long stop: 5 ore, 45 minuti (Ultime partite: W-L-W)

========================================

id: 1766205333.0, gamemode: 1v1 Battle, win: 1, trophies: 11359 -> 11359 (+0), leveldiff: 0.0, matchup: 54.3, timestamp: 2025-12-20 05:35:33
id: 1766205541.0, gamemode: 1v1 Battle, win: 0, trophies: 11359 -> 11359 (+0), leveldiff: 0.0, matchup: 37.8, timestamp: 2025-12-20 05:39:01
id: 1766205747.0, gamemode: 1v1 Battle, win: 1, trophies: 11359 -> 11359 (+0), leveldiff: 0.0, matchup: 55.9, timestamp: 2025-12-20 05:42:27
id: 1766206150.0, gamemode: 1v1 Battle, win: 0, trophies: 11359 -> 11359 (+0), leveldiff: 0.0, matchup: 38.6, timestamp: 2025-12-20 05:49:10
id: 1766206458.0, gamemode: 1v1 Battle, win: 0, trophies: 11359 -> 11359 (+0), leveldiff: 0.0, matchup: 31.3, timestamp: 2025-12-20 05:54:18
id: 1766206706.0, gamemode: 1v1 Battle, win: 1, trophies: 11359 -> 11359 (+0), leveldiff: 0.0, matchup: 30.6, timestamp: 2025-12-20 05:58:26

========================================

Long stop: 17 ore, 47 minuti (Ultime partite: L-L-W)

========================================

id: 1766270781.0, gamemode: Ladder, win: 0, trophies: 11359 -> 11330 (-29), leveldiff: -0.5, matchup: 30.8, timestamp: 2025-12-20 23:46:21
id: 1766271054.0, gamemode: Ladder, win: 1, trophies: 11330 -> 11360 (+30), leveldiff: 0.5, matchup: 65.8, timestamp: 2025-12-20 23:50:54
id: 1766271248.0, gamemode: Ladder, win: 0, trophies: 11360 -> 11328 (-32), leveldiff: -0.12, matchup: 39.8, timestamp: 2025-12-20 23:54:08

========================================

Quit: 3 giorni, 16 ore, 48 minuti (Ultime partite: L-W-L)

========================================

id: 1766590980.0, gamemode: Ladder, win: 0, trophies: 11328 -> 11298 (-30), leveldiff: -0.75, matchup: 35.5, timestamp: 2025-12-24 16:43:00

========================================

Quit: 5 giorni, 6 ore, 44 minuti (Ultime partite: L)

========================================

id: 1767047236.0, gamemode: Ladder, win: 0, trophies: 11298 -> 11272 (-26), leveldiff: -0.38, matchup: 48.4, timestamp: 2025-12-29 23:27:16
id: 1767047553.0, gamemode: Ladder, win: 1, trophies: 11272 -> 11300 (+28), leveldiff: -0.62, matchup: 36.8, timestamp: 2025-12-29 23:32:33
id: 1767047765.0, gamemode: Ladder, win: 1, trophies: 11300 -> 11330 (+30), leveldiff: -0.38, matchup: 31.8, timestamp: 2025-12-29 23:36:05
id: 1767048032.0, gamemode: Ladder, win: 0, trophies: 11330 -> 11298 (-32), leveldiff: -0.5, matchup: 28.5, timestamp: 2025-12-29 23:40:32
id: 1767048512.0, gamemode: Ladder, win: 1, trophies: 11298 -> 11324 (+26), leveldiff: -0.75, matchup: 23.3, timestamp: 2025-12-29 23:48:32
id: 1767048797.0, gamemode: Ladder, win: 1, trophies: 11324 -> 11350 (+26), leveldiff: -0.5, matchup: 36.9, timestamp: 2025-12-29 23:53:17
id: 1767049029.0, gamemode: Ladder, win: 0, trophies: 11350 -> 11322 (-28), leveldiff: -0.75, matchup: 31.7, timestamp: 2025-12-29 23:57:09
id: 1767049336.0, gamemode: Ladder, win: 0, trophies: 11322 -> 11289 (-33), leveldiff: -0.75, matchup: 19.9, timestamp: 2025-12-30 00:02:16

========================================

Short stop: 40 minuti (Ultime partite: W-L-L)

========================================

id: 1767051773.0, gamemode: Ladder, win: 0, trophies: 11289 -> 11263 (-26), leveldiff: -0.75, matchup: 17.7, timestamp: 2025-12-30 00:42:53
id: 1767052501.0, gamemode: Ladder, win: 0, trophies: 11263 -> 11230 (-33), leveldiff: -0.5, matchup: 35.2, timestamp: 2025-12-30 00:55:01

========================================

Long stop: 4 ore, 35 minuti (Ultime partite: L-L)

========================================

id: 1767069040.0, gamemode: Ladder, win: 1, trophies: 11230 -> 11260 (+30), leveldiff: 0.62, matchup: 64.6, timestamp: 2025-12-30 05:30:40
id: 1767069229.0, gamemode: Ladder, win: 1, trophies: 11260 -> 11288 (+28), leveldiff: -0.75, matchup: 31.9, timestamp: 2025-12-30 05:33:49
id: 1767069441.0, gamemode: Ladder, win: 1, trophies: 11288 -> 11320 (+32), leveldiff: 0.12, matchup: 55.5, timestamp: 2025-12-30 05:37:21
id: 1767069577.0, gamemode: Ladder, win: 0, trophies: 11320 -> 11289 (-31), leveldiff: -0.38, matchup: 29.0, timestamp: 2025-12-30 05:39:37

========================================

Long stop: 8 ore, 7 minuti (Ultime partite: W-W-L)

========================================

id: 1767098829.0, gamemode: Ladder, win: 0, trophies: 11289 -> 11259 (-30), leveldiff: -0.25, matchup: 28.5, timestamp: 2025-12-30 13:47:09
id: 1767099054.0, gamemode: Ladder, win: 0, trophies: 11259 -> 11228 (-31), leveldiff: -0.25, matchup: 42.3, timestamp: 2025-12-30 13:50:54
id: 1767099273.0, gamemode: Ladder, win: 0, trophies: 11228 -> 11199 (-29), leveldiff: -0.5, matchup: 37.9, timestamp: 2025-12-30 13:54:33

========================================

Short stop: 49 minuti (Ultime partite: L-L-L)

========================================

id: 1767102225.0, gamemode: Ladder, win: 1, trophies: 11199 -> 11229 (+30), leveldiff: 0.0, matchup: 37.4, timestamp: 2025-12-30 14:43:45
id: 1767102441.0, gamemode: Ladder, win: 1, trophies: 11229 -> 11262 (+33), leveldiff: -0.62, matchup: 40.1, timestamp: 2025-12-30 14:47:21
id: 1767102730.0, gamemode: Ladder, win: 1, trophies: 11262 -> 11295 (+33), leveldiff: -0.38, matchup: 53.1, timestamp: 2025-12-30 14:52:10
id: 1767103042.0, gamemode: Ladder, win: 1, trophies: 11295 -> 11324 (+29), leveldiff: -0.75, matchup: 30.7, timestamp: 2025-12-30 14:57:22
id: 1767103475.0, gamemode: Ladder, win: 0, trophies: 11324 -> 11295 (-29), leveldiff: 0.0, matchup: 38.5, timestamp: 2025-12-30 15:04:35
id: 1767103665.0, gamemode: Ladder, win: 1, trophies: 11295 -> 11324 (+29), leveldiff: -0.62, matchup: 41.1, timestamp: 2025-12-30 15:07:45
id: 1767103867.0, gamemode: Ladder, win: 0, trophies: 11324 -> 11292 (-32), leveldiff: -0.38, matchup: 44.1, timestamp: 2025-12-30 15:11:07

========================================

Long stop: 2 ore, 38 minuti (Ultime partite: L-W-L)

========================================

id: 1767113385.0, gamemode: Ladder, win: 0, trophies: 11292 -> 11262 (-30), leveldiff: 0.25, matchup: 40.8, timestamp: 2025-12-30 17:49:45
id: 1767113594.0, gamemode: Ladder, win: 1, trophies: 11262 -> 11295 (+33), leveldiff: -0.62, matchup: 28.4, timestamp: 2025-12-30 17:53:14
id: 1767113774.0, gamemode: Infinite Elixir, win: 1, trophies: 11295 -> 11295 (+0), leveldiff: 0.62, matchup: 50.4, timestamp: 2025-12-30 17:56:14
id: 1767113926.0, gamemode: Infinite Elixir, win: 0, trophies: 11295 -> 11295 (+0), leveldiff: -0.62, matchup: 39.3, timestamp: 2025-12-30 17:58:46
id: 1767114153.0, gamemode: Infinite Elixir, win: 0, trophies: 11295 -> 11295 (+0), leveldiff: -1.38, matchup: 15.8, timestamp: 2025-12-30 18:02:33
id: 1767114498.0, gamemode: Ladder, win: 0, trophies: 11295 -> 11265 (-30), leveldiff: -0.75, matchup: 19.8, timestamp: 2025-12-30 18:08:18

========================================

Short stop: 47 minuti (Ultime partite: L-L-L)

========================================

id: 1767117363.0, gamemode: Ladder, win: 1, trophies: 11265 -> 11293 (+28), leveldiff: -0.75, matchup: 37.0, timestamp: 2025-12-30 18:56:03
id: 1767117577.0, gamemode: Ladder, win: 0, trophies: 11293 -> 11266 (-27), leveldiff: -0.62, matchup: 16.8, timestamp: 2025-12-30 18:59:37
id: 1767117772.0, gamemode: Ladder, win: 1, trophies: 11266 -> 11297 (+31), leveldiff: 0.38, matchup: 52.9, timestamp: 2025-12-30 19:02:52
id: 1767117995.0, gamemode: Ladder, win: 1, trophies: 11297 -> 11326 (+29), leveldiff: -0.75, matchup: 32.8, timestamp: 2025-12-30 19:06:35
id: 1767118309.0, gamemode: Ladder, win: 1, trophies: 11326 -> 11355 (+29), leveldiff: -0.5, matchup: 34.8, timestamp: 2025-12-30 19:11:49
id: 1767118657.0, gamemode: Ladder, win: 1, trophies: 11355 -> 11385 (+30), leveldiff: -0.75, matchup: 24.3, timestamp: 2025-12-30 19:17:37
id: 1767119054.0, gamemode: Ladder, win: 0, trophies: 11385 -> 11358 (-27), leveldiff: -0.5, matchup: 28.6, timestamp: 2025-12-30 19:24:14
id: 1767119279.0, gamemode: Ladder, win: 1, trophies: 11358 -> 11387 (+29), leveldiff: -0.38, matchup: 38.2, timestamp: 2025-12-30 19:27:59

========================================

Quit: 20 ore, 2 minuti (Ultime partite: W-L-W)

========================================

id: 1767191406.0, gamemode: Ladder, win: 0, trophies: 11387 -> 11355 (-32), leveldiff: -0.75, matchup: 52.6, timestamp: 2025-12-31 15:30:06
id: 1767191595.0, gamemode: Ladder, win: 1, trophies: 11355 -> 11384 (+29), leveldiff: -0.25, matchup: 41.8, timestamp: 2025-12-31 15:33:15
id: 1767191814.0, gamemode: Ladder, win: 0, trophies: 11384 -> 11353 (-31), leveldiff: -0.75, matchup: 12.1, timestamp: 2025-12-31 15:36:54
id: 1767191967.0, gamemode: Ladder, win: 0, trophies: 11353 -> 11320 (-33), leveldiff: -0.38, matchup: 39.8, timestamp: 2025-12-31 15:39:27

========================================

Long stop: 2 ore, 3 minuti (Ultime partite: W-L-L)

========================================

id: 1767199382.0, gamemode: Ladder, win: 1, trophies: 11320 -> 11353 (+33), leveldiff: -0.62, matchup: 49.2, timestamp: 2025-12-31 17:43:02

========================================

Quit: 1 giorni, 25 minuti (Ultime partite: W)

========================================

id: 1767287326.0, gamemode: Ladder, win: 1, trophies: 11353 -> 11384 (+31), leveldiff: -0.25, matchup: 44.0, timestamp: 2026-01-01 18:08:46

========================================

Long stop: 2 ore, 17 minuti (Ultime partite: W)

========================================

id: 1767295588.0, gamemode: Ladder, win: 1, trophies: 11384 -> 11415 (+31), leveldiff: -0.5, matchup: 31.4, timestamp: 2026-01-01 20:26:28
id: 1767295916.0, gamemode: Ladder, win: 0, trophies: 11415 -> 11387 (-28), leveldiff: -0.12, matchup: 22.7, timestamp: 2026-01-01 20:31:56
id: 1767296108.0, gamemode: Ladder, win: 1, trophies: 11387 -> 11416 (+29), leveldiff: -0.38, matchup: 28.4, timestamp: 2026-01-01 20:35:08
id: 1767296299.0, gamemode: Ladder, win: 0, trophies: 11416 -> 11383 (-33), leveldiff: -0.62, matchup: 33.7, timestamp: 2026-01-01 20:38:19
id: 1767296567.0, gamemode: Ladder, win: 1, trophies: 11383 -> 11413 (+30), leveldiff: -0.25, matchup: 35.1, timestamp: 2026-01-01 20:42:47
id: 1767296917.0, gamemode: Ladder, win: 0, trophies: 11413 -> 11383 (-30), leveldiff: -0.25, matchup: 35.3, timestamp: 2026-01-01 20:48:37
id: 1767297213.0, gamemode: Ladder, win: 1, trophies: 11383 -> 11412 (+29), leveldiff: 0.0, matchup: 49.0, timestamp: 2026-01-01 20:53:33
id: 1767297433.0, gamemode: Infinite Elixir, win: 1, trophies: 11412 -> 11412 (+0), leveldiff: -0.75, matchup: 15.9, timestamp: 2026-01-01 20:57:13
id: 1767298583.0, gamemode: Ladder, win: 1, trophies: 11412 -> 11441 (+29), leveldiff: -0.38, matchup: 26.9, timestamp: 2026-01-01 21:16:23
id: 1767298843.0, gamemode: Ladder, win: 1, trophies: 11441 -> 11468 (+27), leveldiff: -0.5, matchup: 31.1, timestamp: 2026-01-01 21:20:43
id: 1767299081.0, gamemode: Ladder, win: 1, trophies: 11468 -> 11496 (+28), leveldiff: -0.62, matchup: 41.3, timestamp: 2026-01-01 21:24:41
id: 1767299355.0, gamemode: Ladder, win: 1, trophies: 11496 -> 11524 (+28), leveldiff: -0.75, matchup: 25.2, timestamp: 2026-01-01 21:29:15

========================================

Short stop: 23 minuti (Ultime partite: W-W-W)

========================================

id: 1767300743.0, gamemode: Ladder, win: 1, trophies: 11524 -> 11554 (+30), leveldiff: -0.62, matchup: 26.7, timestamp: 2026-01-01 21:52:23
id: 1767300979.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 47.1, timestamp: 2026-01-01 21:56:19
id: 1767301197.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 58.2, timestamp: 2026-01-01 21:59:57
id: 1767301396.0, gamemode: Infinite Elixir, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: -2.12, matchup: 4.6, timestamp: 2026-01-01 22:03:16

========================================

Short stop: 1 ore, 38 minuti (Ultime partite: W-W-L)

========================================

id: 1767307282.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.12, matchup: 49.2, timestamp: 2026-01-01 23:41:22

========================================

Short stop: 23 minuti (Ultime partite: W)

========================================

id: 1767308663.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 51.5, timestamp: 2026-01-02 00:04:23
id: 1767308854.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 64.7, timestamp: 2026-01-02 00:07:34
id: 1767309075.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 63.2, timestamp: 2026-01-02 00:11:15
id: 1767309440.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 45.7, timestamp: 2026-01-02 00:17:20

========================================

Long stop: 4 ore, 18 minuti (Ultime partite: W-W-W)

========================================

id: 1767324922.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 35.8, timestamp: 2026-01-02 04:35:22
id: 1767325111.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 52.8, timestamp: 2026-01-02 04:38:31
id: 1767325301.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 48.7, timestamp: 2026-01-02 04:41:41
id: 1767325607.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 63.8, timestamp: 2026-01-02 04:46:47
id: 1767325842.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.38, matchup: 59.0, timestamp: 2026-01-02 04:50:42
id: 1767326031.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 56.2, timestamp: 2026-01-02 04:53:51
id: 1767326936.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 47.4, timestamp: 2026-01-02 05:08:56
id: 1767327165.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 72.1, timestamp: 2026-01-02 05:12:45
id: 1767327375.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 41.8, timestamp: 2026-01-02 05:16:15
id: 1767327564.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 42.7, timestamp: 2026-01-02 05:19:24

========================================

Long stop: 11 ore, 12 minuti (Ultime partite: W-L-L)

========================================

id: 1767367929.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 36.1, timestamp: 2026-01-02 16:32:09
id: 1767368209.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 27.4, timestamp: 2026-01-02 16:36:49
id: 1767368491.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.12, matchup: 48.8, timestamp: 2026-01-02 16:41:31
id: 1767368714.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 53.2, timestamp: 2026-01-02 16:45:14

========================================

Short stop: 1 ore, 20 minuti (Ultime partite: W-L-L)

========================================

id: 1767373565.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 55.1, timestamp: 2026-01-02 18:06:05
id: 1767373865.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 50.5, timestamp: 2026-01-02 18:11:05
id: 1767374198.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 56.9, timestamp: 2026-01-02 18:16:38
id: 1767374384.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 49.6, timestamp: 2026-01-02 18:19:44

========================================

Long stop: 2 ore, 8 minuti (Ultime partite: W-W-L)

========================================

id: 1767382087.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 51.0, timestamp: 2026-01-02 20:28:07
id: 1767382321.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 58.9, timestamp: 2026-01-02 20:32:01
id: 1767382635.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 41.9, timestamp: 2026-01-02 20:37:15
id: 1767382825.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 53.8, timestamp: 2026-01-02 20:40:25
id: 1767383094.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 55.0, timestamp: 2026-01-02 20:44:54
id: 1767383351.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 49.4, timestamp: 2026-01-02 20:49:11
id: 1767383632.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.12, matchup: 52.5, timestamp: 2026-01-02 20:53:52
id: 1767383758.0, gamemode: Infinite Elixir, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: -0.62, matchup: 52.5, timestamp: 2026-01-02 20:55:58

========================================

Short stop: 21 minuti (Ultime partite: W-W-L)

========================================

id: 1767385068.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 40.4, timestamp: 2026-01-02 21:17:48
id: 1767385144.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.12, matchup: 48.9, timestamp: 2026-01-02 21:19:04
id: 1767385343.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 75.1, timestamp: 2026-01-02 21:22:23
id: 1767385640.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.38, matchup: 40.2, timestamp: 2026-01-02 21:27:20

========================================

Long stop: 5 ore, 52 minuti (Ultime partite: W-W-L)

========================================

id: 1767406810.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.25, matchup: 63.0, timestamp: 2026-01-03 03:20:10

========================================

Short stop: 27 minuti (Ultime partite: W)

========================================

id: 1767408430.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 29.7, timestamp: 2026-01-03 03:47:10
id: 1767408757.0, gamemode: Ranked, win: 0, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 46.6, timestamp: 2026-01-03 03:52:37

========================================

Long stop: 12 ore, 39 minuti (Ultime partite: W-L)

========================================

id: 1767454329.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 48.1, timestamp: 2026-01-03 16:32:09
id: 1767454559.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 38.4, timestamp: 2026-01-03 16:35:59
id: 1767454889.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 31.4, timestamp: 2026-01-03 16:41:29
id: 1767455225.0, gamemode: Ranked, win: 1, trophies: 11554 -> 11554 (+0), leveldiff: 0.0, matchup: 36.0, timestamp: 2026-01-03 16:47:05
id: 1767456231.0, gamemode: Ladder, win: 1, trophies: 11554 -> 11581 (+27), leveldiff: -0.75, matchup: 22.6, timestamp: 2026-01-03 17:03:51

========================================

Short stop: 1 ore, 11 minuti (Ultime partite: W-W-W)

========================================

id: 1767460511.0, gamemode: Ladder, win: 0, trophies: 11581 -> 11549 (-32), leveldiff: -0.5, matchup: 31.7, timestamp: 2026-01-03 18:15:11

========================================

Long stop: 3 ore, 16 minuti (Ultime partite: L)

========================================

id: 1767472322.0, gamemode: Ladder, win: 1, trophies: 11549 -> 11579 (+30), leveldiff: -0.75, matchup: 43.4, timestamp: 2026-01-03 21:32:02

========================================

Long stop: 7 ore, 30 minuti (Ultime partite: W)

========================================

id: 1767499354.0, gamemode: Ladder, win: 0, trophies: 11579 -> 11553 (-26), leveldiff: -0.38, matchup: 30.0, timestamp: 2026-01-04 05:02:34

========================================

Long stop: 15 ore, 19 minuti (Ultime partite: L)

========================================

id: 1767554551.0, gamemode: Ladder, win: 1, trophies: 11553 -> 11581 (+28), leveldiff: -0.38, matchup: 35.5, timestamp: 2026-01-04 20:22:31
id: 1767554754.0, gamemode: Ladder, win: 1, trophies: 11581 -> 11611 (+30), leveldiff: -0.25, matchup: 33.2, timestamp: 2026-01-04 20:25:54
id: 1767554944.0, gamemode: Ladder, win: 1, trophies: 11611 -> 11639 (+28), leveldiff: -0.75, matchup: 48.5, timestamp: 2026-01-04 20:29:04
id: 1767555234.0, gamemode: Ladder, win: 1, trophies: 11639 -> 11665 (+26), leveldiff: 0.12, matchup: 47.3, timestamp: 2026-01-04 20:33:54
id: 1767555515.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 34.6, timestamp: 2026-01-04 20:38:35
id: 1767555748.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 49.1, timestamp: 2026-01-04 20:42:28
id: 1767556035.0, gamemode: Ranked, win: 0, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 51.0, timestamp: 2026-01-04 20:47:15
id: 1767556262.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 33.1, timestamp: 2026-01-04 20:51:02
id: 1767556578.0, gamemode: Ranked, win: 0, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 40.5, timestamp: 2026-01-04 20:56:18
id: 1767556805.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 36.0, timestamp: 2026-01-04 21:00:05
id: 1767557037.0, gamemode: Ranked, win: 0, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 31.5, timestamp: 2026-01-04 21:03:57
id: 1767557228.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.38, matchup: 49.7, timestamp: 2026-01-04 21:07:08
id: 1767557479.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 54.7, timestamp: 2026-01-04 21:11:19

========================================

Long stop: 3 ore, 26 minuti (Ultime partite: L-W-W)

========================================

id: 1767569875.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 1.12, matchup: 72.9, timestamp: 2026-01-05 00:37:55

========================================

Long stop: 2 ore, 43 minuti (Ultime partite: W)

========================================

id: 1767579703.0, gamemode: Ranked, win: 0, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 59.4, timestamp: 2026-01-05 03:21:43
id: 1767579761.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 44.5, timestamp: 2026-01-05 03:22:41
id: 1767579953.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.5, matchup: 77.9, timestamp: 2026-01-05 03:25:53

========================================

Short stop: 21 minuti (Ultime partite: L-W-W)

========================================

id: 1767581268.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 57.3, timestamp: 2026-01-05 03:47:48
id: 1767581555.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 40.9, timestamp: 2026-01-05 03:52:35
id: 1767581893.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 48.7, timestamp: 2026-01-05 03:58:13
id: 1767582089.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 37.1, timestamp: 2026-01-05 04:01:29
id: 1767582284.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 72.2, timestamp: 2026-01-05 04:04:44
id: 1767582582.0, gamemode: Ranked, win: 0, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 35.8, timestamp: 2026-01-05 04:09:42
id: 1767582772.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.12, matchup: 51.5, timestamp: 2026-01-05 04:12:52
id: 1767583036.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 32.1, timestamp: 2026-01-05 04:17:16
id: 1767583232.0, gamemode: Ranked, win: 0, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 27.5, timestamp: 2026-01-05 04:20:32
id: 1767583337.0, gamemode: Ranked, win: 0, trophies: 11665 -> 11665 (+0), leveldiff: 0.25, matchup: 48.2, timestamp: 2026-01-05 04:22:17

========================================

Long stop: 2 ore, 22 minuti (Ultime partite: W-L-L)

========================================

id: 1767591873.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 37.2, timestamp: 2026-01-05 06:44:33
id: 1767592189.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 33.1, timestamp: 2026-01-05 06:49:49
id: 1767592481.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.0, matchup: 38.1, timestamp: 2026-01-05 06:54:41
id: 1767592713.0, gamemode: Ranked, win: 1, trophies: 11665 -> 11665 (+0), leveldiff: 0.25, matchup: 44.4, timestamp: 2026-01-05 06:58:33
id: 1767593002.0, gamemode: Infinite Elixir, win: 0, trophies: 11665 -> 11665 (+0), leveldiff: -0.5, matchup: 44.3, timestamp: 2026-01-05 07:03:22
id: 1767593446.0, gamemode: Ladder, win: 1, trophies: 11665 -> 11697 (+32), leveldiff: -0.5, matchup: 32.4, timestamp: 2026-01-05 07:10:46

========================================

Short stop: 1 ore, 57 minuti (Ultime partite: W-L-W)

========================================

id: 1767600479.0, gamemode: Ladder, win: 0, trophies: 11697 -> 11669 (-28), leveldiff: -0.25, matchup: N/A, timestamp: 2026-01-05 09:07:59
id: 1767601254.0, gamemode: Ladder, win: 0, trophies: 11669 -> 11642 (-27), leveldiff: 0.12, matchup: 57.6, timestamp: 2026-01-05 09:20:54

========================================

Long stop: 7 ore, 28 minuti (Ultime partite: L-L)

========================================

id: 1767628146.0, gamemode: Ranked, win: 1, trophies: 11642 -> 11642 (+0), leveldiff: 0.25, matchup: 54.1, timestamp: 2026-01-05 16:49:06

========================================

Short stop: 47 minuti (Ultime partite: W)

========================================

id: 1767630976.0, gamemode: Ranked, win: 1, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 55.6, timestamp: 2026-01-05 17:36:16
id: 1767631210.0, gamemode: Ranked, win: 0, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 32.4, timestamp: 2026-01-05 17:40:10
id: 1767632406.0, gamemode: Ranked, win: 0, trophies: 11642 -> 11642 (+0), leveldiff: 0.25, matchup: 57.1, timestamp: 2026-01-05 18:00:06

========================================

Long stop: 2 ore, 20 minuti (Ultime partite: W-L-L)

========================================

id: 1767640853.0, gamemode: Ranked, win: 1, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 51.5, timestamp: 2026-01-05 20:20:53

========================================

Long stop: 9 ore, 33 minuti (Ultime partite: W)

========================================

id: 1767675270.0, gamemode: Ranked, win: 1, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 52.0, timestamp: 2026-01-06 05:54:30
id: 1767675483.0, gamemode: Ranked, win: 1, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 67.3, timestamp: 2026-01-06 05:58:03
id: 1767675693.0, gamemode: Ranked, win: 1, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 68.9, timestamp: 2026-01-06 06:01:33
id: 1767676010.0, gamemode: Ranked, win: 0, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 48.0, timestamp: 2026-01-06 06:06:50
id: 1767676254.0, gamemode: Ranked, win: 1, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 70.8, timestamp: 2026-01-06 06:10:54
id: 1767676556.0, gamemode: Ranked, win: 1, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 37.6, timestamp: 2026-01-06 06:15:56
id: 1767676735.0, gamemode: Ranked, win: 0, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 52.5, timestamp: 2026-01-06 06:18:55

========================================

Long stop: 12 ore, 8 minuti (Ultime partite: W-W-L)

========================================

id: 1767720457.0, gamemode: Ranked, win: 0, trophies: 11642 -> 11642 (+0), leveldiff: 0.12, matchup: 40.1, timestamp: 2026-01-06 18:27:37

========================================

Short stop: 1 ore, 24 minuti (Ultime partite: L)

========================================

id: 1767725509.0, gamemode: Ranked, win: 0, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 55.7, timestamp: 2026-01-06 19:51:49
id: 1767725772.0, gamemode: Ranked, win: 1, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 38.7, timestamp: 2026-01-06 19:56:12
id: 1767726024.0, gamemode: Ranked, win: 1, trophies: 11642 -> 11642 (+0), leveldiff: 0.0, matchup: 45.0, timestamp: 2026-01-06 20:00:24
id: 1767726333.0, gamemode: Ladder, win: 0, trophies: 11642 -> 11611 (-31), leveldiff: -0.25, matchup: 41.8, timestamp: 2026-01-06 20:05:33

========================================

Short stop: 40 minuti (Ultime partite: W-W-L)

========================================

id: 1767728764.0, gamemode: Ladder, win: 1, trophies: 11611 -> 11639 (+28), leveldiff: 0.12, matchup: 63.8, timestamp: 2026-01-06 20:46:04
id: 1767729023.0, gamemode: Ladder, win: 1, trophies: 11639 -> 11667 (+28), leveldiff: -0.25, matchup: 56.2, timestamp: 2026-01-06 20:50:23
id: 1767729265.0, gamemode: Ladder, win: 0, trophies: 11667 -> 11637 (-30), leveldiff: 0.12, matchup: 43.9, timestamp: 2026-01-06 20:54:25

========================================

Long stop: 9 ore, 23 minuti (Ultime partite: W-W-L)

========================================

id: 1767763089.0, gamemode: Ladder, win: 1, trophies: 11637 -> 11668 (+31), leveldiff: -0.5, matchup: 50.5, timestamp: 2026-01-07 06:18:09
id: 1767763272.0, gamemode: Ladder, win: 0, trophies: 11668 -> 11640 (-28), leveldiff: -0.5, matchup: 33.6, timestamp: 2026-01-07 06:21:12

========================================

Short stop: 45 minuti (Ultime partite: W-L)

========================================

id: 1767766031.0, gamemode: Ladder, win: 1, trophies: 11640 -> 11666 (+26), leveldiff: -0.5, matchup: 30.8, timestamp: 2026-01-07 07:07:11
id: 1767766220.0, gamemode: Ladder, win: 0, trophies: 11666 -> 11640 (-26), leveldiff: -0.5, matchup: 54.3, timestamp: 2026-01-07 07:10:20
id: 1767766446.0, gamemode: Ladder, win: 1, trophies: 11640 -> 11670 (+30), leveldiff: -0.5, matchup: 42.0, timestamp: 2026-01-07 07:14:06
id: 1767766732.0, gamemode: Ladder, win: 0, trophies: 11670 -> 11642 (-28), leveldiff: -0.5, matchup: 48.5, timestamp: 2026-01-07 07:18:52
id: 1767767049.0, gamemode: Ladder, win: 0, trophies: 11642 -> 11615 (-27), leveldiff: -0.5, matchup: 34.7, timestamp: 2026-01-07 07:24:09

========================================

Long stop: 9 ore, 25 minuti (Ultime partite: W-L-L)

========================================

id: 1767800965.0, gamemode: Ladder, win: 1, trophies: 11615 -> 11643 (+28), leveldiff: -0.5, matchup: 35.9, timestamp: 2026-01-07 16:49:25
id: 1767801211.0, gamemode: Ladder, win: 0, trophies: 11643 -> 11613 (-30), leveldiff: -0.12, matchup: 37.4, timestamp: 2026-01-07 16:53:31

========================================

Short stop: 1 ore, 23 minuti (Ultime partite: W-L)

========================================

id: 1767806198.0, gamemode: Ladder, win: 1, trophies: 11613 -> 11643 (+30), leveldiff: -0.5, matchup: 38.6, timestamp: 2026-01-07 18:16:38
id: 1767806457.0, gamemode: Ladder, win: 0, trophies: 11643 -> 11612 (-31), leveldiff: 0.12, matchup: 60.4, timestamp: 2026-01-07 18:20:57
id: 1767806684.0, gamemode: Ladder, win: 1, trophies: 11612 -> 11642 (+30), leveldiff: -0.12, matchup: 50.3, timestamp: 2026-01-07 18:24:44
id: 1767806999.0, gamemode: Ladder, win: 0, trophies: 11642 -> 11616 (-26), leveldiff: -0.5, matchup: 33.6, timestamp: 2026-01-07 18:29:59

========================================

Long stop: 11 ore, 34 minuti (Ultime partite: L-W-L)

========================================

id: 1767848694.0, gamemode: Ladder, win: 1, trophies: 11616 -> 11643 (+27), leveldiff: 0.0, matchup: 60.1, timestamp: 2026-01-08 06:04:54
id: 1767848914.0, gamemode: Ladder, win: 1, trophies: 11643 -> 11671 (+28), leveldiff: -0.12, matchup: 60.9, timestamp: 2026-01-08 06:08:34
id: 1767849105.0, gamemode: Ladder, win: 1, trophies: 11671 -> 11701 (+30), leveldiff: 0.62, matchup: 70.5, timestamp: 2026-01-08 06:11:45
id: 1767849376.0, gamemode: Ladder, win: 1, trophies: 11701 -> 11730 (+29), leveldiff: -0.5, matchup: 45.0, timestamp: 2026-01-08 06:16:16
id: 1767849629.0, gamemode: Ladder, win: 1, trophies: 11730 -> 11760 (+30), leveldiff: -0.5, matchup: 46.2, timestamp: 2026-01-08 06:20:29
id: 1767849838.0, gamemode: Ladder, win: 0, trophies: 11760 -> 11730 (-30), leveldiff: 0.0, matchup: 42.9, timestamp: 2026-01-08 06:23:58
id: 1767850140.0, gamemode: Ladder, win: 1, trophies: 11730 -> 11759 (+29), leveldiff: 0.0, matchup: 45.6, timestamp: 2026-01-08 06:29:00
id: 1767850443.0, gamemode: Ladder, win: 0, trophies: 11759 -> 11729 (-30), leveldiff: 0.5, matchup: 62.7, timestamp: 2026-01-08 06:34:03
id: 1767850611.0, gamemode: Ladder, win: 1, trophies: 11729 -> 11757 (+28), leveldiff: 0.12, matchup: 42.9, timestamp: 2026-01-08 06:36:51

========================================

Long stop: 2 ore, 39 minuti (Ultime partite: W-L-W)

========================================

id: 1767860196.0, gamemode: Ladder, win: 0, trophies: 11757 -> 11729 (-28), leveldiff: 0.0, matchup: 53.7, timestamp: 2026-01-08 09:16:36
