id: 1766892435.0, gamemode: 1v1 Battle, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 54.5, timestamp: 2025-12-28 04:27:15
id: 1766892748.0, gamemode: Triple Draft, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 43.8, timestamp: 2025-12-28 04:32:28
id: 1766893039.0, gamemode: Triple Draft, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 42.3, timestamp: 2025-12-28 04:37:19
id: 1766893314.0, gamemode: Triple Draft, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 34.4, timestamp: 2025-12-28 04:41:54
id: 1766893559.0, gamemode: Triple Draft, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 50.5, timestamp: 2025-12-28 04:45:59
id: 1766893871.0, gamemode: Triple Draft, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 53.0, timestamp: 2025-12-28 04:51:11
id: 1766894110.0, gamemode: Triple Draft, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 72.5, timestamp: 2025-12-28 04:55:10
id: 1766894437.0, gamemode: Touchdown Draft, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 42.1, timestamp: 2025-12-28 05:00:37
id: 1766894574.0, gamemode: Infinite Elixir, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 47.0, timestamp: 2025-12-28 05:02:54
id: 1766894815.0, gamemode: Infinite Elixir, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 24.0, timestamp: 2025-12-28 05:06:55
id: 1766895056.0, gamemode: Infinite Elixir, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 35.4, timestamp: 2025-12-28 05:10:56
id: 1766895252.0, gamemode: Infinite Elixir, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 48.3, timestamp: 2025-12-28 05:14:12
id: 1766895421.0, gamemode: Infinite Elixir, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 51.9, timestamp: 2025-12-28 05:17:01
id: 1766895519.0, gamemode: Infinite Elixir, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 61.2, timestamp: 2025-12-28 05:18:39
id: 1766895678.0, gamemode: Infinite Elixir, win: 1, trophies: 8035 -> 8035 (+0), leveldiff: 0.0, matchup: 72.6, timestamp: 2025-12-28 05:21:18

========================================

Long stop: 14 ore, 15 minuti (Ultime partite: W-W-W)

========================================

id: 1766947036.0, gamemode: Ladder, win: 0, trophies: 8035 -> 8027 (-8), leveldiff: -1.5, matchup: 13.0, timestamp: 2025-12-28 19:37:16
id: 1766947291.0, gamemode: Ladder, win: 1, trophies: 8027 -> 8057 (+30), leveldiff: -0.62, matchup: 29.5, timestamp: 2025-12-28 19:41:31
id: 1766947532.0, gamemode: Ladder, win: 1, trophies: 8057 -> 8087 (+30), leveldiff: 0.5, matchup: 51.2, timestamp: 2025-12-28 19:45:32
id: 1766947764.0, gamemode: Ladder, win: 1, trophies: 8087 -> 8117 (+30), leveldiff: -0.5, matchup: 34.2, timestamp: 2025-12-28 19:49:24
id: 1766947986.0, gamemode: Ladder, win: 0, trophies: 8117 -> 8085 (-32), leveldiff: -1.25, matchup: 31.9, timestamp: 2025-12-28 19:53:06

========================================

Long stop: 8 ore, 10 minuti (Ultime partite: W-W-L)

========================================

id: 1766977441.0, gamemode: Ladder, win: 0, trophies: 8085 -> 8056 (-29), leveldiff: -0.5, matchup: 44.6, timestamp: 2025-12-29 04:04:01
id: 1766977636.0, gamemode: Ladder, win: 1, trophies: 8056 -> 8083 (+27), leveldiff: -0.38, matchup: 29.8, timestamp: 2025-12-29 04:07:16
id: 1766977911.0, gamemode: Ladder, win: 0, trophies: 8083 -> 8051 (-32), leveldiff: -0.62, matchup: 38.9, timestamp: 2025-12-29 04:11:51

========================================

Short stop: 21 minuti (Ultime partite: L-W-L)

========================================

id: 1766979182.0, gamemode: Ladder, win: 0, trophies: 8051 -> 8022 (-29), leveldiff: -0.75, matchup: 25.1, timestamp: 2025-12-29 04:33:02

========================================

Short stop: 20 minuti (Ultime partite: L)

========================================

id: 1766980425.0, gamemode: Ladder, win: 1, trophies: 8022 -> 8052 (+30), leveldiff: -0.25, matchup: 56.3, timestamp: 2025-12-29 04:53:45
id: 1766980695.0, gamemode: Ladder, win: 0, trophies: 8052 -> 8023 (-29), leveldiff: -1.12, matchup: 10.9, timestamp: 2025-12-29 04:58:15
id: 1766980920.0, gamemode: Ladder, win: 1, trophies: 8023 -> 8054 (+31), leveldiff: -0.25, matchup: 62.1, timestamp: 2025-12-29 05:02:00
id: 1766981122.0, gamemode: Ladder, win: 1, trophies: 8054 -> 8084 (+30), leveldiff: -0.5, matchup: 62.5, timestamp: 2025-12-29 05:05:22
id: 1766981326.0, gamemode: Ladder, win: 0, trophies: 8084 -> 8057 (-27), leveldiff: -1.0, matchup: 26.0, timestamp: 2025-12-29 05:08:46

========================================

Quit: 4 giorni, 11 ore, 40 minuti (Ultime partite: W-W-L)

========================================

id: 1767368972.0, gamemode: Ladder, win: 0, trophies: 8057 -> 8026 (-31), leveldiff: -0.88, matchup: 26.0, timestamp: 2026-01-02 16:49:32

========================================

Short stop: 36 minuti (Ultime partite: L)

========================================

id: 1767371142.0, gamemode: Ladder, win: 1, trophies: 8026 -> 8055 (+29), leveldiff: -0.12, matchup: 57.8, timestamp: 2026-01-02 17:25:42
id: 1767371422.0, gamemode: Ladder, win: 1, trophies: 8055 -> 8085 (+30), leveldiff: -0.38, matchup: 47.2, timestamp: 2026-01-02 17:30:22
id: 1767371606.0, gamemode: Ladder, win: 1, trophies: 8085 -> 8113 (+28), leveldiff: -1.0, matchup: 26.6, timestamp: 2026-01-02 17:33:26
id: 1767371754.0, gamemode: Ladder, win: 1, trophies: 8113 -> 8143 (+30), leveldiff: -0.75, matchup: 56.9, timestamp: 2026-01-02 17:35:54
id: 1767372144.0, gamemode: Ladder, win: 0, trophies: 8143 -> 8113 (-30), leveldiff: -0.88, matchup: 20.0, timestamp: 2026-01-02 17:42:24

========================================

Short stop: 25 minuti (Ultime partite: W-W-L)

========================================

id: 1767373680.0, gamemode: Ladder, win: 1, trophies: 8113 -> 8141 (+28), leveldiff: -0.25, matchup: 48.7, timestamp: 2026-01-02 18:08:00
id: 1767373809.0, gamemode: Ladder, win: 1, trophies: 8141 -> 8172 (+31), leveldiff: -0.38, matchup: 47.9, timestamp: 2026-01-02 18:10:09
id: 1767374059.0, gamemode: Ladder, win: 0, trophies: 8172 -> 8144 (-28), leveldiff: 0.0, matchup: 74.3, timestamp: 2026-01-02 18:14:19
id: 1767374266.0, gamemode: Ladder, win: 0, trophies: 8144 -> 8115 (-29), leveldiff: -1.38, matchup: 5.7, timestamp: 2026-01-02 18:17:46

========================================

Short stop: 1 ore, 22 minuti (Ultime partite: W-L-L)

========================================

id: 1767379221.0, gamemode: Ladder, win: 1, trophies: 8115 -> 8145 (+30), leveldiff: -0.5, matchup: 44.7, timestamp: 2026-01-02 19:40:21
id: 1767379400.0, gamemode: Ladder, win: 0, trophies: 8145 -> 8116 (-29), leveldiff: -0.38, matchup: 26.1, timestamp: 2026-01-02 19:43:20
id: 1767379603.0, gamemode: Ladder, win: 0, trophies: 8116 -> 8087 (-29), leveldiff: -1.38, matchup: 28.0, timestamp: 2026-01-02 19:46:43

========================================

Long stop: 2 ore, 57 minuti (Ultime partite: W-L-L)

========================================

id: 1767390246.0, gamemode: Ladder, win: 0, trophies: 8087 -> 8061 (-26), leveldiff: -0.5, matchup: 48.6, timestamp: 2026-01-02 22:44:06
id: 1767390431.0, gamemode: Ladder, win: 1, trophies: 8061 -> 8089 (+28), leveldiff: 0.0, matchup: 52.1, timestamp: 2026-01-02 22:47:11
id: 1767390629.0, gamemode: Ladder, win: 0, trophies: 8089 -> 8059 (-30), leveldiff: -2.12, matchup: 6.5, timestamp: 2026-01-02 22:50:29
id: 1767390830.0, gamemode: Ladder, win: 1, trophies: 8059 -> 8089 (+30), leveldiff: -1.75, matchup: 33.7, timestamp: 2026-01-02 22:53:50

========================================

Long stop: 3 ore, 58 minuti (Ultime partite: W-L-W)

========================================

id: 1767405169.0, gamemode: Ladder, win: 0, trophies: 8089 -> 8059 (-30), leveldiff: -0.38, matchup: 45.3, timestamp: 2026-01-03 02:52:49

========================================

Long stop: 11 ore, 53 minuti (Ultime partite: L)

========================================

id: 1767447987.0, gamemode: Ladder, win: 0, trophies: 8059 -> 8030 (-29), leveldiff: -0.5, matchup: 15.8, timestamp: 2026-01-03 14:46:27
id: 1767448189.0, gamemode: Ladder, win: 1, trophies: 8030 -> 8060 (+30), leveldiff: -0.38, matchup: 45.9, timestamp: 2026-01-03 14:49:49
id: 1767448386.0, gamemode: Ladder, win: 1, trophies: 8060 -> 8092 (+32), leveldiff: -1.38, matchup: 60.3, timestamp: 2026-01-03 14:53:06
id: 1767448720.0, gamemode: Ladder, win: 0, trophies: 8092 -> 8065 (-27), leveldiff: -1.12, matchup: 35.0, timestamp: 2026-01-03 14:58:40

========================================

Long stop: 11 ore, 21 minuti (Ultime partite: W-W-L)

========================================

id: 1767489600.0, gamemode: Ladder, win: 1, trophies: 8065 -> 8091 (+26), leveldiff: -0.75, matchup: 38.1, timestamp: 2026-01-04 02:20:00
id: 1767490028.0, gamemode: Ladder, win: 0, trophies: 8091 -> 8062 (-29), leveldiff: -0.25, matchup: 37.4, timestamp: 2026-01-04 02:27:08
id: 1767490217.0, gamemode: Ladder, win: 1, trophies: 8062 -> 8091 (+29), leveldiff: -0.12, matchup: 63.5, timestamp: 2026-01-04 02:30:17
id: 1767490593.0, gamemode: Ladder, win: 1, trophies: 8091 -> 8120 (+29), leveldiff: -0.38, matchup: 58.2, timestamp: 2026-01-04 02:36:33
id: 1767490805.0, gamemode: Ladder, win: 1, trophies: 8120 -> 8147 (+27), leveldiff: -1.12, matchup: 39.7, timestamp: 2026-01-04 02:40:05
id: 1767491003.0, gamemode: Ladder, win: 0, trophies: 8147 -> 8119 (-28), leveldiff: -0.38, matchup: 32.8, timestamp: 2026-01-04 02:43:23
id: 1767491134.0, gamemode: Ladder, win: 1, trophies: 8119 -> 8148 (+29), leveldiff: -0.62, matchup: 22.8, timestamp: 2026-01-04 02:45:34

========================================

Long stop: 13 ore, 11 minuti (Ultime partite: W-L-W)

========================================

id: 1767538633.0, gamemode: Ladder, win: 1, trophies: 8148 -> 8178 (+30), leveldiff: -0.25, matchup: 50.1, timestamp: 2026-01-04 15:57:13
id: 1767538825.0, gamemode: Ladder, win: 1, trophies: 8178 -> 8205 (+27), leveldiff: 0.88, matchup: 81.3, timestamp: 2026-01-04 16:00:25
id: 1767539033.0, gamemode: Ladder, win: 1, trophies: 8205 -> 8235 (+30), leveldiff: -0.5, matchup: 54.2, timestamp: 2026-01-04 16:03:53
id: 1767539322.0, gamemode: Ladder, win: 0, trophies: 8235 -> 8204 (-31), leveldiff: -1.88, matchup: 11.0, timestamp: 2026-01-04 16:08:42

========================================

Quit: 2 giorni, 7 ore, 11 minuti (Ultime partite: W-W-L)

========================================

id: 1767738034.0, gamemode: 1v1 Battle, win: 1, trophies: 8204 -> 8204 (+0), leveldiff: 0.0, matchup: 52.1, timestamp: 2026-01-06 23:20:34
id: 1767738149.0, gamemode: 1v1 Battle, win: 1, trophies: 8204 -> 8204 (+0), leveldiff: 0.0, matchup: 51.0, timestamp: 2026-01-06 23:22:29
id: 1767738421.0, gamemode: 1v1 Battle, win: 1, trophies: 8204 -> 8204 (+0), leveldiff: 0.0, matchup: 51.0, timestamp: 2026-01-06 23:27:01
id: 1767738657.0, gamemode: Triple Draft, win: 0, trophies: 8204 -> 8204 (+0), leveldiff: 0.0, matchup: 46.1, timestamp: 2026-01-06 23:30:57
id: 1767738957.0, gamemode: Triple Draft, win: 1, trophies: 8204 -> 8204 (+0), leveldiff: 0.0, matchup: 51.0, timestamp: 2026-01-06 23:35:57
id: 1767739248.0, gamemode: Triple Draft, win: 1, trophies: 8204 -> 8204 (+0), leveldiff: 0.0, matchup: 64.3, timestamp: 2026-01-06 23:40:48
id: 1767739494.0, gamemode: Triple Draft, win: 1, trophies: 8204 -> 8204 (+0), leveldiff: 0.0, matchup: 56.7, timestamp: 2026-01-06 23:44:54
id: 1767739732.0, gamemode: Triple Draft, win: 1, trophies: 8204 -> 8204 (+0), leveldiff: 0.0, matchup: 64.7, timestamp: 2026-01-06 23:48:52
id: 1767739967.0, gamemode: Triple Draft, win: 0, trophies: 8204 -> 8204 (+0), leveldiff: 0.0, matchup: 32.7, timestamp: 2026-01-06 23:52:47
