id: 1738912436.0, gamemode: Ladder, win: 1, trophies: 10693 -> 10693 (+0), leveldiff: 0.12, matchup: 43.6, timestamp: 2025-02-07 08:13:56

========================================

Quit: 310 giorni, 5 ore, 8 minuti (Ultime partite: W)

========================================

id: 1765714952.0, gamemode: Ladder, win: 0, trophies: 10693 -> 10663 (-30), leveldiff: 0.5, matchup: 53.4, timestamp: 2025-12-14 13:22:32

========================================

Quit: 2 giorni, 8 ore, 10 minuti (Ultime partite: L)

========================================

id: 1765917201.0, gamemode: Ladder, win: 1, trophies: 10663 -> 10693 (+30), leveldiff: 0.62, matchup: 53.6, timestamp: 2025-12-16 21:33:21

========================================

Quit: 6 giorni, 6 minuti (Ultime partite: W)

========================================

id: 1766436012.0, gamemode: Ladder, win: 1, trophies: 10693 -> 10723 (+30), leveldiff: 0.75, matchup: 59.6, timestamp: 2025-12-22 21:40:12

========================================

Quit: 4 giorni, 57 minuti (Ultime partite: W)

========================================

id: 1766785065.0, gamemode: Ladder, win: 1, trophies: 10723 -> 10753 (+30), leveldiff: 0.62, matchup: 49.6, timestamp: 2025-12-26 22:37:45
id: 1766785254.0, gamemode: Ladder, win: 0, trophies: 10753 -> 10724 (-29), leveldiff: 0.5, matchup: 46.1, timestamp: 2025-12-26 22:40:54
id: 1766785444.0, gamemode: Ladder, win: 1, trophies: 10724 -> 10754 (+30), leveldiff: 0.38, matchup: 60.2, timestamp: 2025-12-26 22:44:04
id: 1766785688.0, gamemode: Ladder, win: 1, trophies: 10754 -> 10784 (+30), leveldiff: 0.38, matchup: 61.7, timestamp: 2025-12-26 22:48:08
id: 1766785878.0, gamemode: Ladder, win: 1, trophies: 10784 -> 10814 (+30), leveldiff: 0.62, matchup: 40.7, timestamp: 2025-12-26 22:51:18

========================================

Quit: 1 giorni, 15 ore, 9 minuti (Ultime partite: W-W-W)

========================================

id: 1766926844.0, gamemode: Ladder, win: 1, trophies: 10814 -> 10845 (+31), leveldiff: 0.5, matchup: 49.6, timestamp: 2025-12-28 14:00:44
id: 1766927459.0, gamemode: Duel, win: 1, trophies: 10845 -> 10845 (+0), leveldiff: 0.62, matchup: N/A, timestamp: 2025-12-28 14:10:59
id: 1766927674.0, gamemode: 1v1, win: 0, trophies: 10845 -> 10845 (+0), leveldiff: -0.62, matchup: 28.8, timestamp: 2025-12-28 14:14:34
id: 1766927899.0, gamemode: Ladder, win: 1, trophies: 10845 -> 10876 (+31), leveldiff: 0.75, matchup: 67.9, timestamp: 2025-12-28 14:18:19
id: 1766928117.0, gamemode: Ladder, win: 1, trophies: 10876 -> 10906 (+30), leveldiff: 0.12, matchup: 51.6, timestamp: 2025-12-28 14:21:57

========================================

Long stop: 18 ore, 50 minuti (Ultime partite: L-W-W)

========================================

id: 1766995919.0, gamemode: Ladder, win: 1, trophies: 10906 -> 10934 (+28), leveldiff: 0.0, matchup: 45.9, timestamp: 2025-12-29 09:11:59
id: 1766996138.0, gamemode: Ladder, win: 0, trophies: 10934 -> 10904 (-30), leveldiff: 0.12, matchup: 33.9, timestamp: 2025-12-29 09:15:38
id: 1766996408.0, gamemode: Ladder, win: 1, trophies: 10904 -> 10934 (+30), leveldiff: 0.25, matchup: 56.3, timestamp: 2025-12-29 09:20:08

========================================

Long stop: 4 ore, 53 minuti (Ultime partite: W-L-W)

========================================

id: 1767014015.0, gamemode: Ladder, win: 1, trophies: 10934 -> 10965 (+31), leveldiff: 1.38, matchup: 52.5, timestamp: 2025-12-29 14:13:35
id: 1767014143.0, gamemode: Ladder, win: 0, trophies: 10965 -> 10936 (-29), leveldiff: 0.5, matchup: 47.9, timestamp: 2025-12-29 14:15:43
id: 1767014333.0, gamemode: Ladder, win: 0, trophies: 10936 -> 10909 (-27), leveldiff: 0.5, matchup: 38.8, timestamp: 2025-12-29 14:18:53
id: 1767014542.0, gamemode: Ladder, win: 1, trophies: 10909 -> 10939 (+30), leveldiff: 0.38, matchup: 49.4, timestamp: 2025-12-29 14:22:22
id: 1767014731.0, gamemode: Ladder, win: 0, trophies: 10939 -> 10907 (-32), leveldiff: 0.0, matchup: 46.0, timestamp: 2025-12-29 14:25:31
id: 1767014845.0, gamemode: Ladder, win: 0, trophies: 10907 -> 10877 (-30), leveldiff: 0.12, matchup: 41.5, timestamp: 2025-12-29 14:27:25
id: 1767015052.0, gamemode: Ladder, win: 1, trophies: 10877 -> 10909 (+32), leveldiff: 0.38, matchup: 45.9, timestamp: 2025-12-29 14:30:52

========================================

Long stop: 18 ore, 28 minuti (Ultime partite: L-L-W)

========================================

id: 1767081591.0, gamemode: Ladder, win: 1, trophies: 10909 -> 10937 (+28), leveldiff: 0.75, matchup: 52.4, timestamp: 2025-12-30 08:59:51
id: 1767081751.0, gamemode: Ladder, win: 0, trophies: 10937 -> 10906 (-31), leveldiff: 0.25, matchup: 56.5, timestamp: 2025-12-30 09:02:31
id: 1767081919.0, gamemode: Ladder, win: 0, trophies: 10906 -> 10878 (-28), leveldiff: 0.62, matchup: 56.0, timestamp: 2025-12-30 09:05:19
id: 1767082012.0, gamemode: Ladder, win: 1, trophies: 10878 -> 10908 (+30), leveldiff: 0.38, matchup: 49.7, timestamp: 2025-12-30 09:06:52
id: 1767082225.0, gamemode: Ladder, win: 1, trophies: 10908 -> 10937 (+29), leveldiff: 0.88, matchup: 61.7, timestamp: 2025-12-30 09:10:25
id: 1767082487.0, gamemode: Ladder, win: 0, trophies: 10937 -> 10907 (-30), leveldiff: 0.25, matchup: 62.0, timestamp: 2025-12-30 09:14:47

========================================

Long stop: 6 ore, 16 minuti (Ultime partite: W-W-L)

========================================

id: 1767105051.0, gamemode: Ladder, win: 1, trophies: 10907 -> 10937 (+30), leveldiff: 2.0, matchup: 91.9, timestamp: 2025-12-30 15:30:51
id: 1767105241.0, gamemode: Ladder, win: 1, trophies: 10937 -> 10967 (+30), leveldiff: 0.0, matchup: 42.8, timestamp: 2025-12-30 15:34:01
id: 1767105403.0, gamemode: Ladder, win: 0, trophies: 10967 -> 10938 (-29), leveldiff: 0.75, matchup: 53.4, timestamp: 2025-12-30 15:36:43
id: 1767105633.0, gamemode: Ladder, win: 1, trophies: 10938 -> 10968 (+30), leveldiff: 0.5, matchup: 66.7, timestamp: 2025-12-30 15:40:33

========================================

Long stop: 6 ore, 59 minuti (Ultime partite: W-L-W)

========================================

id: 1767130781.0, gamemode: Ladder, win: 0, trophies: 10968 -> 10939 (-29), leveldiff: 0.0, matchup: 21.6, timestamp: 2025-12-30 22:39:41
id: 1767130972.0, gamemode: Ladder, win: 1, trophies: 10939 -> 10969 (+30), leveldiff: 1.12, matchup: 54.3, timestamp: 2025-12-30 22:42:52
id: 1767131162.0, gamemode: Ladder, win: 0, trophies: 10969 -> 10941 (-28), leveldiff: 0.25, matchup: 47.1, timestamp: 2025-12-30 22:46:02
id: 1767131350.0, gamemode: Ladder, win: 1, trophies: 10941 -> 10971 (+30), leveldiff: 0.38, matchup: 35.6, timestamp: 2025-12-30 22:49:10
id: 1767131540.0, gamemode: Ladder, win: 0, trophies: 10971 -> 10944 (-27), leveldiff: 0.62, matchup: 43.1, timestamp: 2025-12-30 22:52:20

========================================

Long stop: 2 ore, 14 minuti (Ultime partite: L-W-L)

========================================

id: 1767139610.0, gamemode: Ladder, win: 1, trophies: 10944 -> 10971 (+27), leveldiff: 0.88, matchup: 48.8, timestamp: 2025-12-31 01:06:50
id: 1767139800.0, gamemode: Ladder, win: 1, trophies: 10971 -> 11003 (+32), leveldiff: 0.62, matchup: 52.7, timestamp: 2025-12-31 01:10:00
id: 1767140136.0, gamemode: Ladder, win: 1, trophies: 11003 -> 11035 (+32), leveldiff: 0.5, matchup: 62.4, timestamp: 2025-12-31 01:15:36
id: 1767140316.0, gamemode: Ladder, win: 0, trophies: 11035 -> 11008 (-27), leveldiff: 0.5, matchup: 29.3, timestamp: 2025-12-31 01:18:36
id: 1767140647.0, gamemode: Ladder, win: 0, trophies: 11008 -> 11000 (-8), leveldiff: 0.12, matchup: 34.4, timestamp: 2025-12-31 01:24:07
id: 1767140838.0, gamemode: Ladder, win: 0, trophies: 11000 -> 11000 (+0), leveldiff: -0.5, matchup: 21.4, timestamp: 2025-12-31 01:27:18

========================================

Long stop: 8 ore, 44 minuti (Ultime partite: L-L-L)

========================================

id: 1767172279.0, gamemode: Ladder, win: 1, trophies: 11000 -> 11030 (+30), leveldiff: 1.62, matchup: 89.7, timestamp: 2025-12-31 10:11:19
id: 1767172502.0, gamemode: Ladder, win: 1, trophies: 11030 -> 11060 (+30), leveldiff: -0.12, matchup: 33.7, timestamp: 2025-12-31 10:15:02
id: 1767172679.0, gamemode: Ladder, win: 0, trophies: 11060 -> 11031 (-29), leveldiff: -0.12, matchup: 22.5, timestamp: 2025-12-31 10:17:59
id: 1767172802.0, gamemode: Ladder, win: 1, trophies: 11031 -> 11063 (+32), leveldiff: 0.88, matchup: 72.3, timestamp: 2025-12-31 10:20:02
id: 1767173042.0, gamemode: Ladder, win: 0, trophies: 11063 -> 11033 (-30), leveldiff: 0.12, matchup: 33.6, timestamp: 2025-12-31 10:24:02

========================================

Long stop: 8 ore, 14 minuti (Ultime partite: L-W-L)

========================================

id: 1767202701.0, gamemode: Ladder, win: 0, trophies: 11033 -> 11004 (-29), leveldiff: 0.5, matchup: 44.7, timestamp: 2025-12-31 18:38:21
id: 1767202899.0, gamemode: Ladder, win: 1, trophies: 11004 -> 11035 (+31), leveldiff: 0.62, matchup: 50.5, timestamp: 2025-12-31 18:41:39
id: 1767203086.0, gamemode: Ladder, win: 1, trophies: 11035 -> 11065 (+30), leveldiff: 0.88, matchup: 52.6, timestamp: 2025-12-31 18:44:46
id: 1767203372.0, gamemode: Ladder, win: 0, trophies: 11065 -> 11037 (-28), leveldiff: 0.25, matchup: 38.6, timestamp: 2025-12-31 18:49:32
id: 1767203848.0, gamemode: Ladder, win: 1, trophies: 11037 -> 11068 (+31), leveldiff: 0.38, matchup: 90.9, timestamp: 2025-12-31 18:57:28
id: 1767204012.0, gamemode: Ladder, win: 1, trophies: 11068 -> 11097 (+29), leveldiff: 0.5, matchup: 41.5, timestamp: 2025-12-31 19:00:12
id: 1767204257.0, gamemode: Ladder, win: 0, trophies: 11097 -> 11064 (-33), leveldiff: 0.38, matchup: 26.4, timestamp: 2025-12-31 19:04:17
id: 1767204448.0, gamemode: Ladder, win: 0, trophies: 11064 -> 11035 (-29), leveldiff: -0.12, matchup: 37.0, timestamp: 2025-12-31 19:07:28
id: 1767204647.0, gamemode: Ladder, win: 0, trophies: 11035 -> 11003 (-32), leveldiff: 0.62, matchup: 46.2, timestamp: 2025-12-31 19:10:47
id: 1767204829.0, gamemode: Ladder, win: 0, trophies: 11003 -> 11000 (-3), leveldiff: 0.62, matchup: 32.7, timestamp: 2025-12-31 19:13:49

========================================

Long stop: 18 ore, 8 minuti (Ultime partite: L-L-L)

========================================

id: 1767270112.0, gamemode: Ladder, win: 1, trophies: 11000 -> 11030 (+30), leveldiff: 1.0, matchup: 55.5, timestamp: 2026-01-01 13:21:52
id: 1767270246.0, gamemode: Infinite Elixir, win: 0, trophies: 11030 -> 11030 (+0), leveldiff: 1.12, matchup: 74.1, timestamp: 2026-01-01 13:24:06
id: 1767270355.0, gamemode: Infinite Elixir, win: 0, trophies: 11030 -> 11030 (+0), leveldiff: 0.25, matchup: 52.2, timestamp: 2026-01-01 13:25:55
id: 1767270462.0, gamemode: Infinite Elixir, win: 0, trophies: 11030 -> 11030 (+0), leveldiff: -0.25, matchup: 77.3, timestamp: 2026-01-01 13:27:42
id: 1767270521.0, gamemode: Infinite Elixir, win: 0, trophies: 11030 -> 11030 (+0), leveldiff: 0.62, matchup: 22.3, timestamp: 2026-01-01 13:28:41

========================================

Long stop: 8 ore, 39 minuti (Ultime partite: L-L-L)

========================================

id: 1767301668.0, gamemode: Ladder, win: 1, trophies: 11030 -> 11057 (+27), leveldiff: 1.0, matchup: 61.3, timestamp: 2026-01-01 22:07:48
id: 1767301894.0, gamemode: Ladder, win: 0, trophies: 11057 -> 11028 (-29), leveldiff: 0.62, matchup: 47.3, timestamp: 2026-01-01 22:11:34
id: 1767302080.0, gamemode: Ladder, win: 1, trophies: 11028 -> 11058 (+30), leveldiff: 1.12, matchup: 65.7, timestamp: 2026-01-01 22:14:40
id: 1767302263.0, gamemode: Ladder, win: 0, trophies: 11058 -> 11028 (-30), leveldiff: 0.12, matchup: 41.9, timestamp: 2026-01-01 22:17:43

========================================

Long stop: 12 ore, 3 minuti (Ultime partite: L-W-L)

========================================

id: 1767345675.0, gamemode: Ladder, win: 1, trophies: 11028 -> 11060 (+32), leveldiff: 0.25, matchup: 58.6, timestamp: 2026-01-02 10:21:15
id: 1767345937.0, gamemode: Ladder, win: 0, trophies: 11060 -> 11031 (-29), leveldiff: 0.5, matchup: 41.3, timestamp: 2026-01-02 10:25:37
id: 1767346100.0, gamemode: Ladder, win: 1, trophies: 11031 -> 11061 (+30), leveldiff: 1.12, matchup: 45.4, timestamp: 2026-01-02 10:28:20
id: 1767346291.0, gamemode: Ladder, win: 1, trophies: 11061 -> 11094 (+33), leveldiff: 1.25, matchup: 62.4, timestamp: 2026-01-02 10:31:31
id: 1767346455.0, gamemode: Ladder, win: 0, trophies: 11094 -> 11062 (-32), leveldiff: 0.12, matchup: 26.9, timestamp: 2026-01-02 10:34:15

========================================

Long stop: 4 ore, 56 minuti (Ultime partite: W-W-L)

========================================

id: 1767364235.0, gamemode: Infinite Elixir, win: 1, trophies: 11062 -> 11062 (+0), leveldiff: 0.62, matchup: 88.2, timestamp: 2026-01-02 15:30:35
id: 1767364325.0, gamemode: Infinite Elixir, win: 0, trophies: 11062 -> 11062 (+0), leveldiff: -0.12, matchup: 28.7, timestamp: 2026-01-02 15:32:05
id: 1767364406.0, gamemode: Infinite Elixir, win: 0, trophies: 11062 -> 11062 (+0), leveldiff: 0.25, matchup: 24.6, timestamp: 2026-01-02 15:33:26
id: 1767364529.0, gamemode: Infinite Elixir, win: 0, trophies: 11062 -> 11062 (+0), leveldiff: 0.75, matchup: 64.1, timestamp: 2026-01-02 15:35:29
id: 1767364695.0, gamemode: Ladder, win: 0, trophies: 11062 -> 11033 (-29), leveldiff: 0.25, matchup: 41.7, timestamp: 2026-01-02 15:38:15
id: 1767364885.0, gamemode: Ladder, win: 1, trophies: 11033 -> 11064 (+31), leveldiff: 0.38, matchup: 62.1, timestamp: 2026-01-02 15:41:25

========================================

Quit: 23 ore, 35 minuti (Ultime partite: L-L-W)

========================================

id: 1767449821.0, gamemode: Infinite Elixir, win: 1, trophies: 11064 -> 11064 (+0), leveldiff: 1.88, matchup: 93.6, timestamp: 2026-01-03 15:17:01
id: 1767450076.0, gamemode: Infinite Elixir, win: 0, trophies: 11064 -> 11064 (+0), leveldiff: 0.25, matchup: 64.7, timestamp: 2026-01-03 15:21:16
id: 1767450144.0, gamemode: Infinite Elixir, win: 0, trophies: 11064 -> 11064 (+0), leveldiff: -0.75, matchup: 21.9, timestamp: 2026-01-03 15:22:24
id: 1767450230.0, gamemode: Infinite Elixir, win: 0, trophies: 11064 -> 11064 (+0), leveldiff: 0.75, matchup: 86.6, timestamp: 2026-01-03 15:23:50

========================================

Quit: 1 giorni, 5 ore, 8 minuti (Ultime partite: L-L-L)

========================================

id: 1767555124.0, gamemode: Infinite Elixir, win: 1, trophies: 11064 -> 11064 (+0), leveldiff: 1.25, matchup: 84.1, timestamp: 2026-01-04 20:32:04
id: 1767555226.0, gamemode: Infinite Elixir, win: 0, trophies: 11064 -> 11064 (+0), leveldiff: 1.12, matchup: 73.3, timestamp: 2026-01-04 20:33:46
id: 1767555352.0, gamemode: Infinite Elixir, win: 1, trophies: 11064 -> 11064 (+0), leveldiff: -0.12, matchup: 55.4, timestamp: 2026-01-04 20:35:52
id: 1767555550.0, gamemode: Infinite Elixir, win: 0, trophies: 11064 -> 11064 (+0), leveldiff: 0.88, matchup: 49.6, timestamp: 2026-01-04 20:39:10

========================================

Long stop: 3 ore, 50 minuti (Ultime partite: L-W-L)

========================================

id: 1767569357.0, gamemode: Ladder, win: 0, trophies: 11064 -> 11035 (-29), leveldiff: 0.5, matchup: 54.3, timestamp: 2026-01-05 00:29:17
id: 1767569547.0, gamemode: Ladder, win: 0, trophies: 11035 -> 11005 (-30), leveldiff: 1.38, matchup: 66.0, timestamp: 2026-01-05 00:32:27
id: 1767569736.0, gamemode: Ladder, win: 1, trophies: 11005 -> 11034 (+29), leveldiff: 0.0, matchup: 59.6, timestamp: 2026-01-05 00:35:36
id: 1767569837.0, gamemode: Ladder, win: 1, trophies: 11034 -> 11065 (+31), leveldiff: 0.75, matchup: 65.2, timestamp: 2026-01-05 00:37:17
id: 1767570034.0, gamemode: Ladder, win: 0, trophies: 11065 -> 11035 (-30), leveldiff: 0.88, matchup: 61.6, timestamp: 2026-01-05 00:40:34
id: 1767570202.0, gamemode: Ladder, win: 1, trophies: 11035 -> 11065 (+30), leveldiff: 1.12, matchup: 60.7, timestamp: 2026-01-05 00:43:22
id: 1767570364.0, gamemode: Ladder, win: 1, trophies: 11065 -> 11095 (+30), leveldiff: 0.62, matchup: 68.3, timestamp: 2026-01-05 00:46:04
id: 1767570545.0, gamemode: Ladder, win: 1, trophies: 11095 -> 11126 (+31), leveldiff: 0.38, matchup: 41.8, timestamp: 2026-01-05 00:49:05
id: 1767570704.0, gamemode: Ladder, win: 1, trophies: 11126 -> 11156 (+30), leveldiff: 1.12, matchup: 73.1, timestamp: 2026-01-05 00:51:44
id: 1767570915.0, gamemode: Ladder, win: 1, trophies: 11156 -> 11184 (+28), leveldiff: 0.12, matchup: 42.7, timestamp: 2026-01-05 00:55:15

========================================

Long stop: 17 ore, 21 minuti (Ultime partite: W-W-W)

========================================

id: 1767633414.0, gamemode: Ladder, win: 0, trophies: 11184 -> 11154 (-30), leveldiff: 0.25, matchup: 35.2, timestamp: 2026-01-05 18:16:54

========================================

Short stop: 1 ore, 52 minuti (Ultime partite: L)

========================================

id: 1767640169.0, gamemode: Ladder, win: 0, trophies: 11154 -> 11124 (-30), leveldiff: 0.38, matchup: 31.5, timestamp: 2026-01-05 20:09:29
id: 1767640359.0, gamemode: Ladder, win: 1, trophies: 11124 -> 11152 (+28), leveldiff: -0.12, matchup: 50.6, timestamp: 2026-01-05 20:12:39
id: 1767640515.0, gamemode: Ladder, win: 1, trophies: 11152 -> 11181 (+29), leveldiff: 0.5, matchup: 44.0, timestamp: 2026-01-05 20:15:15
id: 1767640571.0, gamemode: Ladder, win: 1, trophies: 11181 -> 11212 (+31), leveldiff: 0.62, matchup: 45.6, timestamp: 2026-01-05 20:16:11
id: 1767640769.0, gamemode: Ladder, win: 1, trophies: 11212 -> 11241 (+29), leveldiff: 0.5, matchup: 33.9, timestamp: 2026-01-05 20:19:29
id: 1767640987.0, gamemode: Ladder, win: 0, trophies: 11241 -> 11212 (-29), leveldiff: -0.12, matchup: 48.5, timestamp: 2026-01-05 20:23:07

========================================

Long stop: 15 ore, 57 minuti (Ultime partite: W-W-L)

========================================

id: 1767698412.0, gamemode: Ladder, win: 0, trophies: 11212 -> 11182 (-30), leveldiff: 0.12, matchup: 42.1, timestamp: 2026-01-06 12:20:12
id: 1767698578.0, gamemode: Ladder, win: 0, trophies: 11182 -> 11156 (-26), leveldiff: -0.12, matchup: 35.5, timestamp: 2026-01-06 12:22:58
id: 1767698765.0, gamemode: Ladder, win: 0, trophies: 11156 -> 11125 (-31), leveldiff: 0.62, matchup: 52.3, timestamp: 2026-01-06 12:26:05
id: 1767698963.0, gamemode: Ladder, win: 0, trophies: 11125 -> 11095 (-30), leveldiff: 0.88, matchup: 63.3, timestamp: 2026-01-06 12:29:23
id: 1767699170.0, gamemode: Ladder, win: 1, trophies: 11095 -> 11122 (+27), leveldiff: 0.38, matchup: 54.4, timestamp: 2026-01-06 12:32:50

========================================

Short stop: 1 ore, 9 minuti (Ultime partite: L-L-W)

========================================

id: 1767703338.0, gamemode: Ladder, win: 0, trophies: 11122 -> 11095 (-27), leveldiff: 0.88, matchup: 50.6, timestamp: 2026-01-06 13:42:18
id: 1767703641.0, gamemode: Ladder, win: 0, trophies: 11095 -> 11066 (-29), leveldiff: 0.5, matchup: 55.1, timestamp: 2026-01-06 13:47:21
id: 1767703828.0, gamemode: Draft Battle, win: 1, trophies: 11066 -> 11066 (+0), leveldiff: 0.0, matchup: 45.5, timestamp: 2026-01-06 13:50:28
id: 1767704059.0, gamemode: Draft Battle, win: 0, trophies: 11066 -> 11066 (+0), leveldiff: 0.0, matchup: 53.1, timestamp: 2026-01-06 13:54:19
id: 1767704376.0, gamemode: Draft Battle, win: 1, trophies: 11066 -> 11066 (+0), leveldiff: 0.0, matchup: 58.9, timestamp: 2026-01-06 13:59:36
id: 1767704595.0, gamemode: Draft Battle, win: 0, trophies: 11066 -> 11066 (+0), leveldiff: 0.0, matchup: 48.1, timestamp: 2026-01-06 14:03:15
id: 1767704793.0, gamemode: Draft Battle, win: 0, trophies: 11066 -> 11066 (+0), leveldiff: 0.0, matchup: 51.5, timestamp: 2026-01-06 14:06:33
id: 1767705008.0, gamemode: Draft Battle, win: 0, trophies: 11066 -> 11066 (+0), leveldiff: 0.0, matchup: 40.9, timestamp: 2026-01-06 14:10:08

========================================

Short stop: 59 minuti (Ultime partite: L-L-L)

========================================

id: 1767708561.0, gamemode: Ladder, win: 0, trophies: 11066 -> 11038 (-28), leveldiff: 0.62, matchup: 41.3, timestamp: 2026-01-06 15:09:21
id: 1767708760.0, gamemode: Ladder, win: 1, trophies: 11038 -> 11068 (+30), leveldiff: 0.62, matchup: 46.5, timestamp: 2026-01-06 15:12:40
id: 1767708950.0, gamemode: Ladder, win: 0, trophies: 11068 -> 11038 (-30), leveldiff: 1.12, matchup: 76.8, timestamp: 2026-01-06 15:15:50
id: 1767709117.0, gamemode: Ladder, win: 1, trophies: 11038 -> 11069 (+31), leveldiff: 1.0, matchup: 65.6, timestamp: 2026-01-06 15:18:37
id: 1767709307.0, gamemode: Ladder, win: 0, trophies: 11069 -> 11041 (-28), leveldiff: -0.12, matchup: 43.0, timestamp: 2026-01-06 15:21:47
id: 1767709522.0, gamemode: Ladder, win: 1, trophies: 11041 -> 11072 (+31), leveldiff: 0.75, matchup: 59.3, timestamp: 2026-01-06 15:25:22
id: 1767709643.0, gamemode: Ladder, win: 0, trophies: 11072 -> 11043 (-29), leveldiff: 0.0, matchup: 50.3, timestamp: 2026-01-06 15:27:23
id: 1767709833.0, gamemode: Ladder, win: 1, trophies: 11043 -> 11074 (+31), leveldiff: 0.25, matchup: 49.0, timestamp: 2026-01-06 15:30:33
id: 1767710038.0, gamemode: Ladder, win: 0, trophies: 11074 -> 11044 (-30), leveldiff: 0.25, matchup: 45.6, timestamp: 2026-01-06 15:33:58

========================================

Long stop: 5 ore, 25 minuti (Ultime partite: L-W-L)

========================================

id: 1767729546.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 45.6, timestamp: 2026-01-06 20:59:06
id: 1767729762.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 63.0, timestamp: 2026-01-06 21:02:42
id: 1767729990.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 19.4, timestamp: 2026-01-06 21:06:30
id: 1767730158.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 31.4, timestamp: 2026-01-06 21:09:18
id: 1767730371.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 48.1, timestamp: 2026-01-06 21:12:51
id: 1767730513.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 32.9, timestamp: 2026-01-06 21:15:13
id: 1767730741.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 33.3, timestamp: 2026-01-06 21:19:01
id: 1767730963.0, gamemode: Draft Battle, win: 1, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 50.5, timestamp: 2026-01-06 21:22:43
id: 1767731206.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 62.3, timestamp: 2026-01-06 21:26:46
id: 1767731431.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 37.6, timestamp: 2026-01-06 21:30:31
id: 1767731649.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 44.7, timestamp: 2026-01-06 21:34:09

========================================

Long stop: 18 ore, 24 minuti (Ultime partite: L-L-L)

========================================

id: 1767797901.0, gamemode: Draft Battle, win: 1, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 58.8, timestamp: 2026-01-07 15:58:21
id: 1767798269.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 54.6, timestamp: 2026-01-07 16:04:29
id: 1767798479.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 36.0, timestamp: 2026-01-07 16:07:59
id: 1767798704.0, gamemode: Draft Battle, win: 1, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 48.5, timestamp: 2026-01-07 16:11:44
id: 1767798918.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 40.3, timestamp: 2026-01-07 16:15:18

========================================

Long stop: 17 ore, 54 minuti (Ultime partite: L-W-L)

========================================

id: 1767863392.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 43.5, timestamp: 2026-01-08 10:09:52
id: 1767863597.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 42.4, timestamp: 2026-01-08 10:13:17
id: 1767863826.0, gamemode: Draft Battle, win: 0, trophies: 11044 -> 11044 (+0), leveldiff: 0.0, matchup: 36.5, timestamp: 2026-01-08 10:17:06
id: 1767864054.0, gamemode: Ladder, win: 1, trophies: 11044 -> 11073 (+29), leveldiff: 0.38, matchup: 50.0, timestamp: 2026-01-08 10:20:54
id: 1767864244.0, gamemode: Ladder, win: 0, trophies: 11073 -> 11044 (-29), leveldiff: 0.5, matchup: 34.0, timestamp: 2026-01-08 10:24:04
