id: 1764980028.0, gamemode: 1v1 Battle, win: 1, trophies: 7299 -> 7299 (+0), leveldiff: 0.0, matchup: 61.2, timestamp: 2025-12-06 01:13:48
id: 1764980413.0, gamemode: 1v1 Battle, win: 0, trophies: 7299 -> 7299 (+0), leveldiff: 0.0, matchup: 58.2, timestamp: 2025-12-06 01:20:13

========================================

Quit: 10 giorni, 13 ore, 25 minuti (Ultime partite: W-L)

========================================

id: 1765892726.0, gamemode: Ladder, win: 1, trophies: 7299 -> 7328 (+29), leveldiff: 1.38, matchup: 79.1, timestamp: 2025-12-16 14:45:26

========================================

Short stop: 1 ore, 28 minuti (Ultime partite: W)

========================================

id: 1765898057.0, gamemode: 1v1 Battle, win: 0, trophies: 7328 -> 7328 (+0), leveldiff: 0.0, matchup: 49.1, timestamp: 2025-12-16 16:14:17
id: 1765898281.0, gamemode: Triple Draft, win: 1, trophies: 7328 -> 7328 (+0), leveldiff: 0.0, matchup: 68.6, timestamp: 2025-12-16 16:18:01
id: 1765898557.0, gamemode: Triple Draft, win: 1, trophies: 7328 -> 7328 (+0), leveldiff: 0.0, matchup: 58.9, timestamp: 2025-12-16 16:22:37

========================================

Long stop: 3 ore, 52 minuti (Ultime partite: L-W-W)

========================================

id: 1765912515.0, gamemode: Ladder, win: 1, trophies: 7328 -> 7354 (+26), leveldiff: 1.0, matchup: 87.3, timestamp: 2025-12-16 20:15:15

========================================

Long stop: 4 ore, 43 minuti (Ultime partite: W)

========================================

id: 1765929537.0, gamemode: Ladder, win: 0, trophies: 7354 -> 7324 (-30), leveldiff: -1.5, matchup: 12.1, timestamp: 2025-12-17 00:58:57
id: 1765929750.0, gamemode: Ladder, win: 0, trophies: 7324 -> 7293 (-31), leveldiff: -2.0, matchup: 9.5, timestamp: 2025-12-17 01:02:30

========================================

Long stop: 13 ore, 28 minuti (Ultime partite: L-L)

========================================

id: 1765978283.0, gamemode: Triple Draft, win: 0, trophies: 7293 -> 7293 (+0), leveldiff: 0.0, matchup: 18.0, timestamp: 2025-12-17 14:31:23
id: 1765978530.0, gamemode: Ladder, win: 1, trophies: 7293 -> 7322 (+29), leveldiff: 0.75, matchup: 72.9, timestamp: 2025-12-17 14:35:30
id: 1765978813.0, gamemode: Ladder, win: 1, trophies: 7322 -> 7352 (+30), leveldiff: 1.88, matchup: 83.4, timestamp: 2025-12-17 14:40:13

========================================

Short stop: 1 ore, 24 minuti (Ultime partite: L-W-W)

========================================

id: 1765983856.0, gamemode: Ladder, win: 1, trophies: 7352 -> 7381 (+29), leveldiff: 0.12, matchup: 63.0, timestamp: 2025-12-17 16:04:16

========================================

Long stop: 3 ore, 45 minuti (Ultime partite: W)

========================================

id: 1765997362.0, gamemode: 1v1 Battle, win: 1, trophies: 7381 -> 7381 (+0), leveldiff: 0.0, matchup: 50.0, timestamp: 2025-12-17 19:49:22

========================================

Long stop: 4 ore, 17 minuti (Ultime partite: W)

========================================

id: 1766012789.0, gamemode: Ladder, win: 0, trophies: 7381 -> 7351 (-30), leveldiff: -0.38, matchup: 46.6, timestamp: 2025-12-18 00:06:29
id: 1766012971.0, gamemode: Ladder, win: 1, trophies: 7351 -> 7380 (+29), leveldiff: 0.75, matchup: 81.1, timestamp: 2025-12-18 00:09:31

========================================

Long stop: 14 ore, 22 minuti (Ultime partite: L-W)

========================================

id: 1766064744.0, gamemode: 1v1 Battle, win: 1, trophies: 7380 -> 7380 (+0), leveldiff: 0.0, matchup: 59.0, timestamp: 2025-12-18 14:32:24
id: 1766064956.0, gamemode: Triple Draft, win: 1, trophies: 7380 -> 7380 (+0), leveldiff: 0.0, matchup: 52.5, timestamp: 2025-12-18 14:35:56
id: 1766065200.0, gamemode: Triple Draft, win: 1, trophies: 7380 -> 7380 (+0), leveldiff: 0.0, matchup: 42.1, timestamp: 2025-12-18 14:40:00
id: 1766065455.0, gamemode: Triple Draft, win: 1, trophies: 7380 -> 7380 (+0), leveldiff: 0.0, matchup: 56.3, timestamp: 2025-12-18 14:44:15
id: 1766065809.0, gamemode: Triple Draft, win: 1, trophies: 7380 -> 7380 (+0), leveldiff: 0.0, matchup: 48.8, timestamp: 2025-12-18 14:50:09
id: 1766066087.0, gamemode: Triple Draft, win: 1, trophies: 7380 -> 7380 (+0), leveldiff: 0.0, matchup: 54.4, timestamp: 2025-12-18 14:54:47
id: 1766066334.0, gamemode: Triple Draft, win: 1, trophies: 7380 -> 7380 (+0), leveldiff: 0.0, matchup: 63.5, timestamp: 2025-12-18 14:58:54
id: 1766066577.0, gamemode: Triple Draft, win: 1, trophies: 7380 -> 7380 (+0), leveldiff: 0.0, matchup: 40.2, timestamp: 2025-12-18 15:02:57

========================================

Long stop: 2 ore, 52 minuti (Ultime partite: W-W-W)

========================================

id: 1766076940.0, gamemode: 1v1 Battle, win: 0, trophies: 7380 -> 7380 (+0), leveldiff: 0.0, matchup: 62.6, timestamp: 2025-12-18 17:55:40

========================================

Quit: 22 ore, 27 minuti (Ultime partite: L)

========================================

id: 1766157801.0, gamemode: Ladder, win: 1, trophies: 7380 -> 7410 (+30), leveldiff: 0.75, matchup: 73.2, timestamp: 2025-12-19 16:23:21
id: 1766158067.0, gamemode: Ladder, win: 1, trophies: 7410 -> 7440 (+30), leveldiff: 0.38, matchup: 76.6, timestamp: 2025-12-19 16:27:47
id: 1766158274.0, gamemode: Ladder, win: 1, trophies: 7440 -> 7471 (+31), leveldiff: 0.38, matchup: 76.3, timestamp: 2025-12-19 16:31:14
id: 1766158491.0, gamemode: Ladder, win: 1, trophies: 7471 -> 7501 (+30), leveldiff: 0.25, matchup: 75.6, timestamp: 2025-12-19 16:34:51
id: 1766158724.0, gamemode: Ladder, win: 0, trophies: 7501 -> 7500 (-1), leveldiff: 1.88, matchup: 84.3, timestamp: 2025-12-19 16:38:44

========================================

Long stop: 4 ore, 40 minuti (Ultime partite: W-W-L)

========================================

id: 1766175578.0, gamemode: Ladder, win: 1, trophies: 7500 -> 7530 (+30), leveldiff: 0.38, matchup: 63.4, timestamp: 2025-12-19 21:19:38

========================================

Long stop: 6 ore, 25 minuti (Ultime partite: W)

========================================

id: 1766198736.0, gamemode: Ladder, win: 1, trophies: 7530 -> 7560 (+30), leveldiff: 1.12, matchup: 70.1, timestamp: 2025-12-20 03:45:36

========================================

Quit: 3 giorni, 2 ore, 47 minuti (Ultime partite: W)

========================================

id: 1766467966.0, gamemode: 1v1 Battle, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 64.0, timestamp: 2025-12-23 06:32:46
id: 1766468224.0, gamemode: 1v1 Battle, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 61.1, timestamp: 2025-12-23 06:37:04
id: 1766468467.0, gamemode: 1v1 Battle, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 48.1, timestamp: 2025-12-23 06:41:07
id: 1766468702.0, gamemode: 1v1 Battle, win: 0, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 47.4, timestamp: 2025-12-23 06:45:02
id: 1766468917.0, gamemode: 1v1 Battle, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 59.0, timestamp: 2025-12-23 06:48:37
id: 1766469455.0, gamemode: 1v1 Battle, win: 0, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 45.3, timestamp: 2025-12-23 06:57:35
id: 1766469961.0, gamemode: 1v1 Battle, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 44.7, timestamp: 2025-12-23 07:06:01

========================================

Long stop: 17 ore, 2 minuti (Ultime partite: W-L-W)

========================================

id: 1766531283.0, gamemode: 1v1 Battle, win: 0, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 34.3, timestamp: 2025-12-24 00:08:03
id: 1766531480.0, gamemode: 1v1 Battle, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 42.2, timestamp: 2025-12-24 00:11:20
id: 1766531694.0, gamemode: 1v1 Battle, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 77.7, timestamp: 2025-12-24 00:14:54
id: 1766532146.0, gamemode: Triple Draft, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 44.2, timestamp: 2025-12-24 00:22:26
id: 1766532573.0, gamemode: Triple Draft, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: 57.8, timestamp: 2025-12-24 00:29:33

========================================

Long stop: 3 ore, 29 minuti (Ultime partite: W-W-W)

========================================

id: 1766545141.0, gamemode: 2v2 League, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 2.5, matchup: N/A, timestamp: 2025-12-24 03:59:01
id: 1766545405.0, gamemode: 2v2 League, win: 0, trophies: 7560 -> 7560 (+0), leveldiff: -0.88, matchup: N/A, timestamp: 2025-12-24 04:03:25
id: 1766545773.0, gamemode: 2v2 League, win: 0, trophies: 7560 -> 7560 (+0), leveldiff: 1.5, matchup: N/A, timestamp: 2025-12-24 04:09:33
id: 1766546327.0, gamemode: 2v2 League, win: 0, trophies: 7560 -> 7560 (+0), leveldiff: -2.25, matchup: N/A, timestamp: 2025-12-24 04:18:47
id: 1766546536.0, gamemode: 2v2 League, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 3.12, matchup: N/A, timestamp: 2025-12-24 04:22:16
id: 1766546909.0, gamemode: 2v2 Battle, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-24 04:28:29
id: 1766547362.0, gamemode: 2v2 Battle, win: 1, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-24 04:36:02
id: 1766547608.0, gamemode: 2v2 Battle, win: 0, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-24 04:40:08
id: 1766548055.0, gamemode: 2v2 Battle, win: 0, trophies: 7560 -> 7560 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2025-12-24 04:47:35

========================================

Long stop: 19 ore, 25 minuti (Ultime partite: W-L-L)

========================================

id: 1766617987.0, gamemode: Ladder, win: 1, trophies: 7560 -> 7587 (+27), leveldiff: 0.0, matchup: 45.1, timestamp: 2025-12-25 00:13:07
id: 1766618301.0, gamemode: Ladder, win: 1, trophies: 7587 -> 7617 (+30), leveldiff: 0.38, matchup: 67.6, timestamp: 2025-12-25 00:18:21
id: 1766618471.0, gamemode: Ladder, win: 1, trophies: 7617 -> 7647 (+30), leveldiff: 0.5, matchup: 45.8, timestamp: 2025-12-25 00:21:11
id: 1766618684.0, gamemode: Ladder, win: 1, trophies: 7647 -> 7676 (+29), leveldiff: 0.25, matchup: 64.0, timestamp: 2025-12-25 00:24:44

========================================

Short stop: 45 minuti (Ultime partite: W-W-W)

========================================

id: 1766621388.0, gamemode: 1v1 Battle, win: 0, trophies: 7676 -> 7676 (+0), leveldiff: 0.0, matchup: 52.1, timestamp: 2025-12-25 01:09:48

========================================

Long stop: 3 ore, 26 minuti (Ultime partite: L)

========================================

id: 1766633752.0, gamemode: 1v1 Battle, win: 0, trophies: 7676 -> 7676 (+0), leveldiff: 0.0, matchup: 46.5, timestamp: 2025-12-25 04:35:52
id: 1766634525.0, gamemode: 1v1 Battle, win: 1, trophies: 7676 -> 7676 (+0), leveldiff: 0.0, matchup: 51.7, timestamp: 2025-12-25 04:48:45
id: 1766634785.0, gamemode: 1v1 Battle, win: 0, trophies: 7676 -> 7676 (+0), leveldiff: 0.0, matchup: 33.7, timestamp: 2025-12-25 04:53:05

========================================

Short stop: 1 ore, 7 minuti (Ultime partite: L-W-L)

========================================

id: 1766638862.0, gamemode: 1v1 Battle, win: 0, trophies: 7676 -> 7676 (+0), leveldiff: 0.0, matchup: 45.3, timestamp: 2025-12-25 06:01:02
id: 1766639094.0, gamemode: 1v1 Battle, win: 1, trophies: 7676 -> 7676 (+0), leveldiff: 0.0, matchup: 15.5, timestamp: 2025-12-25 06:04:54
id: 1766639432.0, gamemode: Double Elixir Battle, win: 1, trophies: 7676 -> 7676 (+0), leveldiff: 0.0, matchup: 39.0, timestamp: 2025-12-25 06:10:32

========================================

Long stop: 9 ore, 12 minuti (Ultime partite: L-W-W)

========================================

id: 1766672608.0, gamemode: Ladder, win: 1, trophies: 7676 -> 7706 (+30), leveldiff: 1.25, matchup: 76.3, timestamp: 2025-12-25 15:23:28

========================================

Short stop: 1 ore, 54 minuti (Ultime partite: W)

========================================

id: 1766679485.0, gamemode: Ladder, win: 1, trophies: 7706 -> 7736 (+30), leveldiff: 0.38, matchup: 28.1, timestamp: 2025-12-25 17:18:05

========================================

Short stop: 28 minuti (Ultime partite: W)

========================================

id: 1766681212.0, gamemode: Ladder, win: 0, trophies: 7736 -> 7703 (-33), leveldiff: 0.5, matchup: 56.5, timestamp: 2025-12-25 17:46:52
id: 1766681432.0, gamemode: Ladder, win: 0, trophies: 7703 -> 7673 (-30), leveldiff: 1.0, matchup: 74.5, timestamp: 2025-12-25 17:50:32
id: 1766681653.0, gamemode: Ladder, win: 0, trophies: 7673 -> 7643 (-30), leveldiff: 0.62, matchup: 57.3, timestamp: 2025-12-25 17:54:13

========================================

Long stop: 3 ore, 38 minuti (Ultime partite: L-L-L)

========================================

id: 1766694780.0, gamemode: Ladder, win: 1, trophies: 7643 -> 7673 (+30), leveldiff: 0.0, matchup: 74.5, timestamp: 2025-12-25 21:33:00

========================================

Long stop: 19 ore, 39 minuti (Ultime partite: W)

========================================

id: 1766765535.0, gamemode: Ladder, win: 0, trophies: 7673 -> 7643 (-30), leveldiff: -0.12, matchup: 19.9, timestamp: 2025-12-26 17:12:15
id: 1766765783.0, gamemode: Ladder, win: 0, trophies: 7643 -> 7614 (-29), leveldiff: 0.0, matchup: 57.4, timestamp: 2025-12-26 17:16:23
id: 1766765871.0, gamemode: Ladder, win: 0, trophies: 7614 -> 7583 (-31), leveldiff: 1.0, matchup: 61.2, timestamp: 2025-12-26 17:17:51
id: 1766766094.0, gamemode: Ladder, win: 0, trophies: 7583 -> 7554 (-29), leveldiff: -0.25, matchup: 44.1, timestamp: 2025-12-26 17:21:34

========================================

Long stop: 2 ore (Ultime partite: L-L-L)

========================================

id: 1766773298.0, gamemode: 1v1 Battle, win: 0, trophies: 7554 -> 7554 (+0), leveldiff: 0.0, matchup: 42.3, timestamp: 2025-12-26 19:21:38

========================================

Short stop: 1 ore, 2 minuti (Ultime partite: L)

========================================

id: 1766777054.0, gamemode: Triple Draft, win: 1, trophies: 7554 -> 7554 (+0), leveldiff: 0.0, matchup: 78.0, timestamp: 2025-12-26 20:24:14
id: 1766777502.0, gamemode: Touchdown Draft, win: 1, trophies: 7554 -> 7554 (+0), leveldiff: 0.0, matchup: 58.3, timestamp: 2025-12-26 20:31:42

========================================

Long stop: 6 ore, 50 minuti (Ultime partite: W-W)

========================================

id: 1766802129.0, gamemode: Ladder, win: 1, trophies: 7554 -> 7584 (+30), leveldiff: 0.25, matchup: 56.5, timestamp: 2025-12-27 03:22:09

========================================

Long stop: 19 ore, 35 minuti (Ultime partite: W)

========================================

id: 1766872670.0, gamemode: Triple Draft, win: 1, trophies: 7584 -> 7584 (+0), leveldiff: 0.0, matchup: 72.0, timestamp: 2025-12-27 22:57:50
id: 1766873014.0, gamemode: Triple Draft, win: 1, trophies: 7584 -> 7584 (+0), leveldiff: 0.0, matchup: 46.5, timestamp: 2025-12-27 23:03:34

========================================

Short stop: 1 ore, 6 minuti (Ultime partite: W-W)

========================================

id: 1766876993.0, gamemode: Triple Draft, win: 1, trophies: 7584 -> 7584 (+0), leveldiff: 0.0, matchup: 41.5, timestamp: 2025-12-28 00:09:53

========================================

Long stop: 17 ore, 21 minuti (Ultime partite: W)

========================================

id: 1766939466.0, gamemode: Ladder, win: 1, trophies: 7584 -> 7611 (+27), leveldiff: 0.38, matchup: 70.8, timestamp: 2025-12-28 17:31:06

========================================

Quit: 1 giorni, 22 ore, 36 minuti (Ultime partite: W)

========================================

id: 1767107229.0, gamemode: Ladder, win: 1, trophies: 7611 -> 7643 (+32), leveldiff: 1.0, matchup: 77.8, timestamp: 2025-12-30 16:07:09
id: 1767107469.0, gamemode: Ladder, win: 1, trophies: 7643 -> 7671 (+28), leveldiff: 0.5, matchup: 90.1, timestamp: 2025-12-30 16:11:09
id: 1767107875.0, gamemode: Ladder, win: 0, trophies: 7671 -> 7641 (-30), leveldiff: 0.25, matchup: 62.4, timestamp: 2025-12-30 16:17:55
id: 1767108104.0, gamemode: Ladder, win: 1, trophies: 7641 -> 7667 (+26), leveldiff: 1.25, matchup: 89.6, timestamp: 2025-12-30 16:21:44
id: 1767108242.0, gamemode: 7x Elixir, win: 1, trophies: 7667 -> 7667 (+0), leveldiff: 0.0, matchup: 100.0, timestamp: 2025-12-30 16:24:02
id: 1767108401.0, gamemode: 7x Elixir, win: 0, trophies: 7667 -> 7667 (+0), leveldiff: 0.0, matchup: 68.6, timestamp: 2025-12-30 16:26:41
id: 1767108564.0, gamemode: 7x Elixir, win: 1, trophies: 7667 -> 7667 (+0), leveldiff: 0.0, matchup: 65.6, timestamp: 2025-12-30 16:29:24

========================================

Long stop: 9 ore, 47 minuti (Ultime partite: W-L-W)

========================================

id: 1767143816.0, gamemode: 7x Elixir, win: 0, trophies: 7667 -> 7667 (+0), leveldiff: 0.0, matchup: 70.3, timestamp: 2025-12-31 02:16:56
id: 1767144104.0, gamemode: 7x Elixir, win: 1, trophies: 7667 -> 7667 (+0), leveldiff: 0.0, matchup: 35.4, timestamp: 2025-12-31 02:21:44

========================================

Long stop: 17 ore, 8 minuti (Ultime partite: L-W)

========================================

id: 1767205790.0, gamemode: Ladder, win: 0, trophies: 7667 -> 7637 (-30), leveldiff: 0.5, matchup: 39.7, timestamp: 2025-12-31 19:29:50

========================================

Long stop: 7 ore, 49 minuti (Ultime partite: L)

========================================

id: 1767233987.0, gamemode: Ladder, win: 0, trophies: 7637 -> 7607 (-30), leveldiff: 1.0, matchup: 77.0, timestamp: 2026-01-01 03:19:47

========================================

Long stop: 2 ore, 10 minuti (Ultime partite: L)

========================================

id: 1767241805.0, gamemode: Ladder, win: 1, trophies: 7607 -> 7636 (+29), leveldiff: 0.38, matchup: 59.6, timestamp: 2026-01-01 05:30:05

========================================

Long stop: 15 ore, 20 minuti (Ultime partite: W)

========================================

id: 1767297063.0, gamemode: Ladder, win: 0, trophies: 7636 -> 7609 (-27), leveldiff: 0.0, matchup: 56.5, timestamp: 2026-01-01 20:51:03
id: 1767297280.0, gamemode: Ladder, win: 1, trophies: 7609 -> 7640 (+31), leveldiff: 0.88, matchup: 55.3, timestamp: 2026-01-01 20:54:40
id: 1767297532.0, gamemode: Ladder, win: 0, trophies: 7640 -> 7609 (-31), leveldiff: -0.25, matchup: 23.8, timestamp: 2026-01-01 20:58:52

========================================

Long stop: 3 ore, 37 minuti (Ultime partite: L-W-L)

========================================

id: 1767310568.0, gamemode: Ladder, win: 0, trophies: 7609 -> 7578 (-31), leveldiff: 0.12, matchup: 34.9, timestamp: 2026-01-02 00:36:08
id: 1767310771.0, gamemode: Ladder, win: 0, trophies: 7578 -> 7548 (-30), leveldiff: 0.25, matchup: 45.2, timestamp: 2026-01-02 00:39:31
id: 1767310972.0, gamemode: Ladder, win: 1, trophies: 7548 -> 7576 (+28), leveldiff: 1.38, matchup: 79.0, timestamp: 2026-01-02 00:42:52

========================================

Long stop: 3 ore, 55 minuti (Ultime partite: L-L-W)

========================================

id: 1767325091.0, gamemode: Ladder, win: 0, trophies: 7576 -> 7545 (-31), leveldiff: 0.0, matchup: 61.2, timestamp: 2026-01-02 04:38:11
id: 1767325399.0, gamemode: Ladder, win: 0, trophies: 7545 -> 7517 (-28), leveldiff: -0.38, matchup: 30.8, timestamp: 2026-01-02 04:43:19

========================================

Quit: 20 ore, 49 minuti (Ultime partite: L-L)

========================================

id: 1767400394.0, gamemode: Ladder, win: 1, trophies: 7517 -> 7550 (+33), leveldiff: 0.62, matchup: 69.2, timestamp: 2026-01-03 01:33:14
id: 1767400743.0, gamemode: Ladder, win: 1, trophies: 7550 -> 7580 (+30), leveldiff: 0.88, matchup: 80.8, timestamp: 2026-01-03 01:39:03

========================================

Quit: 1 giorni, 24 minuti (Ultime partite: W-W)

========================================

id: 1767488619.0, gamemode: Ladder, win: 1, trophies: 7580 -> 7610 (+30), leveldiff: 0.38, matchup: 79.5, timestamp: 2026-01-04 02:03:39

========================================

Quit: 2 giorni, 12 ore, 13 minuti (Ultime partite: W)

========================================

id: 1767705441.0, gamemode: Triple Draft, win: 1, trophies: 7610 -> 7610 (+0), leveldiff: 0.0, matchup: 54.4, timestamp: 2026-01-06 14:17:21
id: 1767705686.0, gamemode: Triple Draft, win: 1, trophies: 7610 -> 7610 (+0), leveldiff: 0.0, matchup: 52.8, timestamp: 2026-01-06 14:21:26

========================================

Long stop: 5 ore, 41 minuti (Ultime partite: W-W)

========================================

id: 1767726163.0, gamemode: Draft Battle, win: 1, trophies: 7610 -> 7610 (+0), leveldiff: 0.0, matchup: 34.7, timestamp: 2026-01-06 20:02:43
id: 1767726732.0, gamemode: Draft Battle, win: 0, trophies: 7610 -> 7610 (+0), leveldiff: 0.0, matchup: 23.8, timestamp: 2026-01-06 20:12:12
id: 1767726949.0, gamemode: Draft Battle, win: 0, trophies: 7610 -> 7610 (+0), leveldiff: 0.0, matchup: 54.0, timestamp: 2026-01-06 20:15:49

========================================

Quit: 23 ore, 13 minuti (Ultime partite: W-L-L)

========================================

id: 1767810566.0, gamemode: Ladder, win: 1, trophies: 7610 -> 7639 (+29), leveldiff: 0.88, matchup: 64.4, timestamp: 2026-01-07 19:29:26
