id: 1767033858.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 57.1, timestamp: 2025-12-29 19:44:18
id: 1767033960.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 41.9, timestamp: 2025-12-29 19:46:00
id: 1767034206.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 18.5, timestamp: 2025-12-29 19:50:06
id: 1767034424.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 32.4, timestamp: 2025-12-29 19:53:44
id: 1767034537.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 25.6, timestamp: 2025-12-29 19:55:37
id: 1767034693.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 29.7, timestamp: 2025-12-29 19:58:13
id: 1767035328.0, gamemode: 7x Elixir, win: 1, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 50.5, timestamp: 2025-12-29 20:08:48
id: 1767035930.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 32.4, timestamp: 2025-12-29 20:18:50
id: 1767036006.0, gamemode: 7x Elixir, win: 1, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 44.7, timestamp: 2025-12-29 20:20:06
id: 1767036162.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 49.3, timestamp: 2025-12-29 20:22:42
id: 1767036210.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 30.6, timestamp: 2025-12-29 20:23:30
id: 1767036284.0, gamemode: 7x Elixir, win: 1, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 33.9, timestamp: 2025-12-29 20:24:44
id: 1767036418.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 25.2, timestamp: 2025-12-29 20:26:58
id: 1767036474.0, gamemode: 7x Elixir, win: 0, trophies: 4001 -> 4001 (+0), leveldiff: 0.0, matchup: 19.3, timestamp: 2025-12-29 20:27:54

========================================

Long stop: 4 ore, 56 minuti (Ultime partite: W-L-L)

========================================

id: 1767054288.0, gamemode: Ladder, win: 1, trophies: 4001 -> 4027 (+26), leveldiff: 0.88, matchup: 92.1, timestamp: 2025-12-30 01:24:48
id: 1767054501.0, gamemode: Ladder, win: 1, trophies: 4027 -> 4055 (+28), leveldiff: -0.25, matchup: 62.4, timestamp: 2025-12-30 01:28:21
id: 1767054878.0, gamemode: Ladder, win: 0, trophies: 4055 -> 4027 (-28), leveldiff: -0.25, matchup: 70.2, timestamp: 2025-12-30 01:34:38

========================================

Long stop: 13 ore, 8 minuti (Ultime partite: W-W-L)

========================================

id: 1767102198.0, gamemode: Ladder, win: 1, trophies: 4027 -> 4058 (+31), leveldiff: 0.62, matchup: 65.9, timestamp: 2025-12-30 14:43:18
id: 1767102459.0, gamemode: Ladder, win: 0, trophies: 4058 -> 4029 (-29), leveldiff: 0.12, matchup: 58.9, timestamp: 2025-12-30 14:47:39
id: 1767103341.0, gamemode: Ladder, win: 1, trophies: 4029 -> 4059 (+30), leveldiff: 0.62, matchup: 77.7, timestamp: 2025-12-30 15:02:21
id: 1767103421.0, gamemode: Ladder, win: 1, trophies: 4059 -> 4086 (+27), leveldiff: 0.12, matchup: 71.2, timestamp: 2025-12-30 15:03:41
id: 1767103629.0, gamemode: Ladder, win: 1, trophies: 4086 -> 4112 (+26), leveldiff: 0.12, matchup: 90.7, timestamp: 2025-12-30 15:07:09
id: 1767103742.0, gamemode: Ladder, win: 1, trophies: 4112 -> 4141 (+29), leveldiff: 0.25, matchup: 50.8, timestamp: 2025-12-30 15:09:02
id: 1767104498.0, gamemode: Ladder, win: 1, trophies: 4141 -> 4171 (+30), leveldiff: 0.5, matchup: 67.9, timestamp: 2025-12-30 15:21:38
id: 1767104891.0, gamemode: Ladder, win: 1, trophies: 4171 -> 4200 (+29), leveldiff: -0.38, matchup: 58.9, timestamp: 2025-12-30 15:28:11
id: 1767105296.0, gamemode: Ladder, win: 0, trophies: 4200 -> 4171 (-29), leveldiff: -0.25, matchup: 73.5, timestamp: 2025-12-30 15:34:56

========================================

Short stop: 59 minuti (Ultime partite: W-W-L)

========================================

id: 1767108852.0, gamemode: Ladder, win: 0, trophies: 4171 -> 4171 (+0), leveldiff: -0.75, matchup: 31.8, timestamp: 2025-12-30 16:34:12
id: 1767109169.0, gamemode: Ladder, win: 1, trophies: 4171 -> 4201 (+30), leveldiff: -0.62, matchup: 37.4, timestamp: 2025-12-30 16:39:29
id: 1767109404.0, gamemode: Ladder, win: 0, trophies: 4201 -> 4174 (-27), leveldiff: -0.12, matchup: 69.1, timestamp: 2025-12-30 16:43:24

========================================

Long stop: 5 ore, 23 minuti (Ultime partite: L-W-L)

========================================

id: 1767128789.0, gamemode: Ladder, win: 1, trophies: 4174 -> 4200 (+26), leveldiff: -1.12, matchup: 40.8, timestamp: 2025-12-30 22:06:29

========================================

Short stop: 1 ore, 7 minuti (Ultime partite: W)

========================================

id: 1767132826.0, gamemode: Ladder, win: 0, trophies: 4200 -> 4171 (-29), leveldiff: 0.75, matchup: 75.6, timestamp: 2025-12-30 23:13:46

========================================

Long stop: 14 ore, 37 minuti (Ultime partite: L)

========================================

id: 1767185467.0, gamemode: Ladder, win: 1, trophies: 4171 -> 4201 (+30), leveldiff: 1.0, matchup: 82.6, timestamp: 2025-12-31 13:51:07
id: 1767185816.0, gamemode: Ladder, win: 1, trophies: 4201 -> 4231 (+30), leveldiff: 0.62, matchup: 65.3, timestamp: 2025-12-31 13:56:56
id: 1767186661.0, gamemode: 7x Elixir, win: 0, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 35.9, timestamp: 2025-12-31 14:11:01
id: 1767187144.0, gamemode: 7x Elixir, win: 0, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 31.5, timestamp: 2025-12-31 14:19:04
id: 1767187264.0, gamemode: 7x Elixir, win: 0, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 50.9, timestamp: 2025-12-31 14:21:04
id: 1767187329.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 99.3, timestamp: 2025-12-31 14:22:09
id: 1767187405.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 99.8, timestamp: 2025-12-31 14:23:25
id: 1767187465.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 63.9, timestamp: 2025-12-31 14:24:25
id: 1767187556.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 49.4, timestamp: 2025-12-31 14:25:56
id: 1767187679.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 100.0, timestamp: 2025-12-31 14:27:59
id: 1767187921.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 56.5, timestamp: 2025-12-31 14:32:01
id: 1767187968.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 66.8, timestamp: 2025-12-31 14:32:48
id: 1767188120.0, gamemode: 7x Elixir, win: 0, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 53.6, timestamp: 2025-12-31 14:35:20
id: 1767188252.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 70.4, timestamp: 2025-12-31 14:37:32
id: 1767188342.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 85.0, timestamp: 2025-12-31 14:39:02

========================================

Short stop: 27 minuti (Ultime partite: L-W-W)

========================================

id: 1767190006.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 60.2, timestamp: 2025-12-31 15:06:46
id: 1767190062.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 24.0, timestamp: 2025-12-31 15:07:42
id: 1767190190.0, gamemode: 7x Elixir, win: 1, trophies: 4231 -> 4231 (+0), leveldiff: 0.0, matchup: 38.2, timestamp: 2025-12-31 15:09:50
id: 1767190548.0, gamemode: Ladder, win: 1, trophies: 4231 -> 4264 (+33), leveldiff: 0.0, matchup: 64.0, timestamp: 2025-12-31 15:15:48
id: 1767191146.0, gamemode: Duel, win: 0, trophies: 4264 -> 4264 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-31 15:25:46

========================================

Short stop: 23 minuti (Ultime partite: W-W-L)

========================================

id: 1767192539.0, gamemode: Ladder, win: 1, trophies: 4264 -> 4297 (+33), leveldiff: -0.62, matchup: 39.1, timestamp: 2025-12-31 15:48:59

========================================

Long stop: 2 ore, 7 minuti (Ultime partite: W)

========================================

id: 1767200203.0, gamemode: 7x Elixir, win: 1, trophies: 4297 -> 4297 (+0), leveldiff: 0.0, matchup: 40.4, timestamp: 2025-12-31 17:56:43
id: 1767200284.0, gamemode: 7x Elixir, win: 0, trophies: 4297 -> 4297 (+0), leveldiff: 0.0, matchup: 42.8, timestamp: 2025-12-31 17:58:04
id: 1767200373.0, gamemode: 7x Elixir, win: 0, trophies: 4297 -> 4297 (+0), leveldiff: 0.0, matchup: 34.2, timestamp: 2025-12-31 17:59:33
id: 1767200645.0, gamemode: 7x Elixir, win: 1, trophies: 4297 -> 4297 (+0), leveldiff: 0.0, matchup: 77.8, timestamp: 2025-12-31 18:04:05
id: 1767200783.0, gamemode: 7x Elixir, win: 0, trophies: 4297 -> 4297 (+0), leveldiff: 0.0, matchup: 76.6, timestamp: 2025-12-31 18:06:23
id: 1767200899.0, gamemode: 7x Elixir, win: 1, trophies: 4297 -> 4297 (+0), leveldiff: 0.0, matchup: 55.6, timestamp: 2025-12-31 18:08:19
id: 1767201022.0, gamemode: 7x Elixir, win: 1, trophies: 4297 -> 4297 (+0), leveldiff: 0.0, matchup: 75.7, timestamp: 2025-12-31 18:10:22
id: 1767201090.0, gamemode: 7x Elixir, win: 1, trophies: 4297 -> 4297 (+0), leveldiff: 0.0, matchup: 87.9, timestamp: 2025-12-31 18:11:30
id: 1767201127.0, gamemode: 7x Elixir, win: 1, trophies: 4297 -> 4297 (+0), leveldiff: 0.0, matchup: 70.5, timestamp: 2025-12-31 18:12:07
id: 1767201466.0, gamemode: Ladder, win: 0, trophies: 4297 -> 4267 (-30), leveldiff: 0.0, matchup: 49.2, timestamp: 2025-12-31 18:17:46

========================================

Short stop: 1 ore, 23 minuti (Ultime partite: W-W-L)

========================================

id: 1767206468.0, gamemode: Ladder, win: 1, trophies: 4267 -> 4297 (+30), leveldiff: 0.38, matchup: 73.3, timestamp: 2025-12-31 19:41:08
id: 1767206565.0, gamemode: Ladder, win: 1, trophies: 4297 -> 4326 (+29), leveldiff: 0.12, matchup: 48.1, timestamp: 2025-12-31 19:42:45
id: 1767206777.0, gamemode: Ladder, win: 1, trophies: 4326 -> 4356 (+30), leveldiff: 0.0, matchup: 75.1, timestamp: 2025-12-31 19:46:17
id: 1767207425.0, gamemode: Ladder, win: 1, trophies: 4356 -> 4385 (+29), leveldiff: 0.12, matchup: 59.3, timestamp: 2025-12-31 19:57:05
id: 1767207648.0, gamemode: Ladder, win: 1, trophies: 4385 -> 4414 (+29), leveldiff: 0.38, matchup: 60.9, timestamp: 2025-12-31 20:00:48

========================================

Long stop: 5 ore, 2 minuti (Ultime partite: W-W-W)

========================================

id: 1767225824.0, gamemode: Ladder, win: 0, trophies: 4414 -> 4385 (-29), leveldiff: -0.25, matchup: 41.9, timestamp: 2026-01-01 01:03:44

========================================

Long stop: 14 ore, 26 minuti (Ultime partite: L)

========================================

id: 1767277790.0, gamemode: Ladder, win: 0, trophies: 4385 -> 4355 (-30), leveldiff: -0.12, matchup: 58.0, timestamp: 2026-01-01 15:29:50
id: 1767278029.0, gamemode: Ladder, win: 1, trophies: 4355 -> 4388 (+33), leveldiff: 0.75, matchup: 88.4, timestamp: 2026-01-01 15:33:49

========================================

Short stop: 1 ore, 59 minuti (Ultime partite: L-W)

========================================

id: 1767285201.0, gamemode: Ladder, win: 1, trophies: 4388 -> 4419 (+31), leveldiff: -0.38, matchup: 27.3, timestamp: 2026-01-01 17:33:21

========================================

Long stop: 2 ore, 19 minuti (Ultime partite: W)

========================================

id: 1767293548.0, gamemode: Ladder, win: 1, trophies: 4419 -> 4449 (+30), leveldiff: 0.0, matchup: 37.1, timestamp: 2026-01-01 19:52:28
id: 1767293797.0, gamemode: Ladder, win: 1, trophies: 4449 -> 4479 (+30), leveldiff: 0.88, matchup: 78.5, timestamp: 2026-01-01 19:56:37

========================================

Short stop: 43 minuti (Ultime partite: W-W)

========================================

id: 1767296382.0, gamemode: Ladder, win: 0, trophies: 4479 -> 4449 (-30), leveldiff: -0.38, matchup: 66.0, timestamp: 2026-01-01 20:39:42

========================================

Quit: 20 ore, 30 minuti (Ultime partite: L)

========================================

id: 1767370202.0, gamemode: Ladder, win: 1, trophies: 4449 -> 4478 (+29), leveldiff: 0.25, matchup: 47.8, timestamp: 2026-01-02 17:10:02
id: 1767370439.0, gamemode: Ladder, win: 0, trophies: 4478 -> 4451 (-27), leveldiff: -0.62, matchup: 39.7, timestamp: 2026-01-02 17:13:59
id: 1767370660.0, gamemode: Ladder, win: 0, trophies: 4451 -> 4420 (-31), leveldiff: -0.12, matchup: 55.1, timestamp: 2026-01-02 17:17:40

========================================

Long stop: 2 ore, 37 minuti (Ultime partite: W-L-L)

========================================

id: 1767380120.0, gamemode: 1v1, win: 0, trophies: 4420 -> 4420 (+0), leveldiff: -0.5, matchup: 56.9, timestamp: 2026-01-02 19:55:20

========================================

Long stop: 5 ore, 26 minuti (Ultime partite: L)

========================================

id: 1767399739.0, gamemode: Ladder, win: 0, trophies: 4420 -> 4393 (-27), leveldiff: 0.5, matchup: 42.4, timestamp: 2026-01-03 01:22:19
id: 1767399920.0, gamemode: Ladder, win: 1, trophies: 4393 -> 4423 (+30), leveldiff: 0.12, matchup: 48.9, timestamp: 2026-01-03 01:25:20
id: 1767400128.0, gamemode: Ladder, win: 0, trophies: 4423 -> 4395 (-28), leveldiff: -0.12, matchup: 46.6, timestamp: 2026-01-03 01:28:48

========================================

Long stop: 13 ore, 32 minuti (Ultime partite: L-W-L)

========================================

id: 1767448866.0, gamemode: Ladder, win: 0, trophies: 4395 -> 4365 (-30), leveldiff: -0.25, matchup: 53.2, timestamp: 2026-01-03 15:01:06
id: 1767449156.0, gamemode: Ladder, win: 1, trophies: 4365 -> 4397 (+32), leveldiff: -0.38, matchup: 27.3, timestamp: 2026-01-03 15:05:56
id: 1767449390.0, gamemode: Ladder, win: 1, trophies: 4397 -> 4427 (+30), leveldiff: -0.38, matchup: 59.1, timestamp: 2026-01-03 15:09:50
id: 1767449631.0, gamemode: Ladder, win: 1, trophies: 4427 -> 4456 (+29), leveldiff: 1.0, matchup: 77.7, timestamp: 2026-01-03 15:13:51
id: 1767449749.0, gamemode: Ladder, win: 0, trophies: 4456 -> 4428 (-28), leveldiff: 0.0, matchup: 52.1, timestamp: 2026-01-03 15:15:49

========================================

Short stop: 50 minuti (Ultime partite: W-W-L)

========================================

id: 1767452779.0, gamemode: Ladder, win: 0, trophies: 4428 -> 4398 (-30), leveldiff: 0.0, matchup: 70.7, timestamp: 2026-01-03 16:06:19
id: 1767452971.0, gamemode: Ladder, win: 0, trophies: 4398 -> 4371 (-27), leveldiff: -0.62, matchup: 21.9, timestamp: 2026-01-03 16:09:31
id: 1767453162.0, gamemode: Ladder, win: 1, trophies: 4371 -> 4402 (+31), leveldiff: 0.25, matchup: 67.1, timestamp: 2026-01-03 16:12:42
id: 1767453319.0, gamemode: Ladder, win: 1, trophies: 4402 -> 4432 (+30), leveldiff: 0.0, matchup: 54.9, timestamp: 2026-01-03 16:15:19

========================================

Short stop: 1 ore, 9 minuti (Ultime partite: L-W-W)

========================================

id: 1767457476.0, gamemode: Ladder, win: 1, trophies: 4432 -> 4459 (+27), leveldiff: -0.75, matchup: 34.7, timestamp: 2026-01-03 17:24:36

========================================

Long stop: 2 ore, 26 minuti (Ultime partite: W)

========================================

id: 1767466286.0, gamemode: Ladder, win: 1, trophies: 4459 -> 4488 (+29), leveldiff: -0.5, matchup: 46.1, timestamp: 2026-01-03 19:51:26
id: 1767466510.0, gamemode: Ladder, win: 1, trophies: 4488 -> 4518 (+30), leveldiff: -0.38, matchup: 43.9, timestamp: 2026-01-03 19:55:10
id: 1767466648.0, gamemode: Ladder, win: 1, trophies: 4518 -> 4547 (+29), leveldiff: -0.88, matchup: 59.1, timestamp: 2026-01-03 19:57:28
id: 1767466840.0, gamemode: 7x Elixir, win: 0, trophies: 4547 -> 4547 (+0), leveldiff: 0.0, matchup: 32.8, timestamp: 2026-01-03 20:00:40
id: 1767466998.0, gamemode: 7x Elixir, win: 1, trophies: 4547 -> 4547 (+0), leveldiff: 0.0, matchup: 43.1, timestamp: 2026-01-03 20:03:18
id: 1767467087.0, gamemode: 7x Elixir, win: 0, trophies: 4547 -> 4547 (+0), leveldiff: 0.0, matchup: 27.0, timestamp: 2026-01-03 20:04:47
id: 1767467229.0, gamemode: 7x Elixir, win: 0, trophies: 4547 -> 4547 (+0), leveldiff: 0.0, matchup: 11.8, timestamp: 2026-01-03 20:07:09
id: 1767467327.0, gamemode: 7x Elixir, win: 1, trophies: 4547 -> 4547 (+0), leveldiff: 0.0, matchup: 62.6, timestamp: 2026-01-03 20:08:47
id: 1767467514.0, gamemode: 7x Elixir, win: 0, trophies: 4547 -> 4547 (+0), leveldiff: 0.0, matchup: 66.8, timestamp: 2026-01-03 20:11:54
id: 1767467585.0, gamemode: 7x Elixir, win: 0, trophies: 4547 -> 4547 (+0), leveldiff: 0.0, matchup: 39.4, timestamp: 2026-01-03 20:13:05
id: 1767467686.0, gamemode: 7x Elixir, win: 0, trophies: 4547 -> 4547 (+0), leveldiff: 0.0, matchup: 48.5, timestamp: 2026-01-03 20:14:46
id: 1767467881.0, gamemode: Ladder, win: 1, trophies: 4547 -> 4575 (+28), leveldiff: 0.62, matchup: 73.8, timestamp: 2026-01-03 20:18:01
id: 1767468122.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 62.7, timestamp: 2026-01-03 20:22:02
id: 1767468267.0, gamemode: 7x Elixir, win: 1, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 52.0, timestamp: 2026-01-03 20:24:27
id: 1767468387.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 52.8, timestamp: 2026-01-03 20:26:27

========================================

Long stop: 2 ore, 15 minuti (Ultime partite: L-W-L)

========================================

id: 1767476525.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 12.7, timestamp: 2026-01-03 22:42:05
id: 1767476698.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 47.3, timestamp: 2026-01-03 22:44:58
id: 1767476788.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 28.0, timestamp: 2026-01-03 22:46:28
id: 1767476858.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 17.0, timestamp: 2026-01-03 22:47:38
id: 1767476913.0, gamemode: 7x Elixir, win: 1, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 22.1, timestamp: 2026-01-03 22:48:33
id: 1767476984.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 22.6, timestamp: 2026-01-03 22:49:44
id: 1767477330.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 18.2, timestamp: 2026-01-03 22:55:30
id: 1767477440.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 49.5, timestamp: 2026-01-03 22:57:20
id: 1767477530.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 19.1, timestamp: 2026-01-03 22:58:50
id: 1767477619.0, gamemode: 7x Elixir, win: 1, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 64.6, timestamp: 2026-01-03 23:00:19
id: 1767477707.0, gamemode: 7x Elixir, win: 0, trophies: 4575 -> 4575 (+0), leveldiff: 0.0, matchup: 19.9, timestamp: 2026-01-03 23:01:47
id: 1767477953.0, gamemode: Ladder, win: 1, trophies: 4575 -> 4605 (+30), leveldiff: 0.38, matchup: 67.6, timestamp: 2026-01-03 23:05:53

========================================

Long stop: 2 ore, 25 minuti (Ultime partite: W-L-W)

========================================

id: 1767486706.0, gamemode: Ladder, win: 1, trophies: 4605 -> 4636 (+31), leveldiff: -0.88, matchup: 50.7, timestamp: 2026-01-04 01:31:46
id: 1767486933.0, gamemode: Ladder, win: 0, trophies: 4636 -> 4606 (-30), leveldiff: -0.5, matchup: 40.0, timestamp: 2026-01-04 01:35:33
id: 1767487139.0, gamemode: Ladder, win: 1, trophies: 4606 -> 4633 (+27), leveldiff: 1.62, matchup: 93.4, timestamp: 2026-01-04 01:38:59

========================================

Long stop: 13 ore, 48 minuti (Ultime partite: W-L-W)

========================================

id: 1767536862.0, gamemode: Ladder, win: 1, trophies: 4633 -> 4662 (+29), leveldiff: 0.38, matchup: 61.8, timestamp: 2026-01-04 15:27:42
id: 1767537114.0, gamemode: Ladder, win: 0, trophies: 4662 -> 4635 (-27), leveldiff: -0.38, matchup: 45.5, timestamp: 2026-01-04 15:31:54
id: 1767537282.0, gamemode: Ladder, win: 1, trophies: 4635 -> 4665 (+30), leveldiff: -0.38, matchup: 49.5, timestamp: 2026-01-04 15:34:42
id: 1767538197.0, gamemode: Ladder, win: 1, trophies: 4665 -> 4698 (+33), leveldiff: -0.38, matchup: 59.3, timestamp: 2026-01-04 15:49:57

========================================

Short stop: 1 ore, 11 minuti (Ultime partite: L-W-W)

========================================

id: 1767542489.0, gamemode: Ladder, win: 0, trophies: 4698 -> 4667 (-31), leveldiff: -0.5, matchup: 50.0, timestamp: 2026-01-04 17:01:29
id: 1767542560.0, gamemode: Ladder, win: 1, trophies: 4667 -> 4696 (+29), leveldiff: 0.12, matchup: 67.1, timestamp: 2026-01-04 17:02:40
id: 1767542987.0, gamemode: Ladder, win: 1, trophies: 4696 -> 4723 (+27), leveldiff: 0.0, matchup: 56.4, timestamp: 2026-01-04 17:09:47

========================================

Short stop: 1 ore, 18 minuti (Ultime partite: L-W-W)

========================================

id: 1767547703.0, gamemode: Ladder, win: 1, trophies: 4723 -> 4755 (+32), leveldiff: 1.0, matchup: 83.4, timestamp: 2026-01-04 18:28:23
id: 1767547900.0, gamemode: Ladder, win: 1, trophies: 4755 -> 4785 (+30), leveldiff: -0.5, matchup: 54.7, timestamp: 2026-01-04 18:31:40
id: 1767548071.0, gamemode: Ladder, win: 1, trophies: 4785 -> 4816 (+31), leveldiff: 0.25, matchup: 59.1, timestamp: 2026-01-04 18:34:31
id: 1767548470.0, gamemode: Ladder, win: 1, trophies: 4816 -> 4847 (+31), leveldiff: 0.25, matchup: 43.1, timestamp: 2026-01-04 18:41:10

========================================

Short stop: 1 ore, 23 minuti (Ultime partite: W-W-W)

========================================

id: 1767553463.0, gamemode: Ladder, win: 0, trophies: 4847 -> 4819 (-28), leveldiff: -0.38, matchup: 39.2, timestamp: 2026-01-04 20:04:23
id: 1767553680.0, gamemode: Ladder, win: 1, trophies: 4819 -> 4850 (+31), leveldiff: -0.75, matchup: 17.0, timestamp: 2026-01-04 20:08:00
id: 1767553797.0, gamemode: Ladder, win: 1, trophies: 4850 -> 4879 (+29), leveldiff: 0.62, matchup: 76.2, timestamp: 2026-01-04 20:09:57
id: 1767553994.0, gamemode: Ladder, win: 0, trophies: 4879 -> 4847 (-32), leveldiff: 0.5, matchup: 76.4, timestamp: 2026-01-04 20:13:14
id: 1767554248.0, gamemode: Ladder, win: 1, trophies: 4847 -> 4876 (+29), leveldiff: -0.88, matchup: 45.9, timestamp: 2026-01-04 20:17:28
id: 1767554471.0, gamemode: Ladder, win: 0, trophies: 4876 -> 4847 (-29), leveldiff: -1.0, matchup: 24.7, timestamp: 2026-01-04 20:21:11
id: 1767554679.0, gamemode: Ladder, win: 0, trophies: 4847 -> 4818 (-29), leveldiff: -0.88, matchup: 35.7, timestamp: 2026-01-04 20:24:39

========================================

Long stop: 2 ore, 15 minuti (Ultime partite: W-L-L)

========================================

id: 1767562836.0, gamemode: Ladder, win: 0, trophies: 4818 -> 4790 (-28), leveldiff: -0.12, matchup: 39.7, timestamp: 2026-01-04 22:40:36
id: 1767563038.0, gamemode: Ladder, win: 1, trophies: 4790 -> 4816 (+26), leveldiff: 0.25, matchup: 50.2, timestamp: 2026-01-04 22:43:58
id: 1767563238.0, gamemode: Ladder, win: 0, trophies: 4816 -> 4784 (-32), leveldiff: 0.12, matchup: 44.0, timestamp: 2026-01-04 22:47:18

========================================

Long stop: 2 ore, 30 minuti (Ultime partite: L-W-L)

========================================

id: 1767572297.0, gamemode: Ladder, win: 0, trophies: 4784 -> 4754 (-30), leveldiff: -0.25, matchup: 45.9, timestamp: 2026-01-05 01:18:17

========================================

Long stop: 13 ore, 4 minuti (Ultime partite: L)

========================================

id: 1767619395.0, gamemode: Ladder, win: 1, trophies: 4754 -> 4784 (+30), leveldiff: 0.0, matchup: 69.8, timestamp: 2026-01-05 14:23:15
id: 1767619581.0, gamemode: Ladder, win: 0, trophies: 4784 -> 4754 (-30), leveldiff: -0.25, matchup: 79.8, timestamp: 2026-01-05 14:26:21
id: 1767620669.0, gamemode: Ladder, win: 1, trophies: 4754 -> 4783 (+29), leveldiff: -0.5, matchup: 25.2, timestamp: 2026-01-05 14:44:29
id: 1767620805.0, gamemode: Ladder, win: 0, trophies: 4783 -> 4756 (-27), leveldiff: 0.12, matchup: 11.5, timestamp: 2026-01-05 14:46:45

========================================

Short stop: 1 ore, 18 minuti (Ultime partite: L-W-L)

========================================

id: 1767625535.0, gamemode: Ladder, win: 0, trophies: 4756 -> 4728 (-28), leveldiff: 0.12, matchup: 54.9, timestamp: 2026-01-05 16:05:35

========================================

Long stop: 2 ore, 45 minuti (Ultime partite: L)

========================================

id: 1767635471.0, gamemode: Ladder, win: 1, trophies: 4728 -> 4758 (+30), leveldiff: 0.25, matchup: 53.2, timestamp: 2026-01-05 18:51:11
id: 1767636495.0, gamemode: Ladder, win: 1, trophies: 4758 -> 4788 (+30), leveldiff: 0.25, matchup: 68.6, timestamp: 2026-01-05 19:08:15
id: 1767636670.0, gamemode: Ladder, win: 1, trophies: 4788 -> 4817 (+29), leveldiff: 0.25, matchup: 75.6, timestamp: 2026-01-05 19:11:10
id: 1767636897.0, gamemode: Ladder, win: 0, trophies: 4817 -> 4787 (-30), leveldiff: -0.25, matchup: 37.4, timestamp: 2026-01-05 19:14:57
id: 1767637044.0, gamemode: Ladder, win: 0, trophies: 4787 -> 4757 (-30), leveldiff: 0.25, matchup: 69.8, timestamp: 2026-01-05 19:17:24

========================================

Long stop: 19 ore, 44 minuti (Ultime partite: W-L-L)

========================================

id: 1767708093.0, gamemode: Ladder, win: 0, trophies: 4757 -> 4726 (-31), leveldiff: -0.62, matchup: 30.0, timestamp: 2026-01-06 15:01:33

========================================

Short stop: 43 minuti (Ultime partite: L)

========================================

id: 1767710716.0, gamemode: Ladder, win: 1, trophies: 4726 -> 4752 (+26), leveldiff: 0.25, matchup: 58.5, timestamp: 2026-01-06 15:45:16
id: 1767711159.0, gamemode: Ladder, win: 0, trophies: 4752 -> 4723 (-29), leveldiff: -0.88, matchup: 20.0, timestamp: 2026-01-06 15:52:39

========================================

Quit: 22 ore, 21 minuti (Ultime partite: W-L)

========================================

id: 1767791667.0, gamemode: Ladder, win: 1, trophies: 4723 -> 4753 (+30), leveldiff: -0.25, matchup: 54.9, timestamp: 2026-01-07 14:14:27
id: 1767791882.0, gamemode: Ladder, win: 1, trophies: 4753 -> 4783 (+30), leveldiff: 0.0, matchup: 52.0, timestamp: 2026-01-07 14:18:02
id: 1767792168.0, gamemode: Ladder, win: 0, trophies: 4783 -> 4757 (-26), leveldiff: 0.12, matchup: 56.9, timestamp: 2026-01-07 14:22:48
id: 1767792372.0, gamemode: Ladder, win: 0, trophies: 4757 -> 4727 (-30), leveldiff: -0.25, matchup: 53.1, timestamp: 2026-01-07 14:26:12
id: 1767792547.0, gamemode: Ladder, win: 0, trophies: 4727 -> 4700 (-27), leveldiff: -0.12, matchup: 53.2, timestamp: 2026-01-07 14:29:07
id: 1767792763.0, gamemode: Ladder, win: 1, trophies: 4700 -> 4730 (+30), leveldiff: 0.0, matchup: 48.6, timestamp: 2026-01-07 14:32:43
id: 1767792999.0, gamemode: Ladder, win: 1, trophies: 4730 -> 4760 (+30), leveldiff: -0.88, matchup: 16.2, timestamp: 2026-01-07 14:36:39
id: 1767793190.0, gamemode: Ladder, win: 0, trophies: 4760 -> 4730 (-30), leveldiff: 0.0, matchup: 39.5, timestamp: 2026-01-07 14:39:50

========================================

Long stop: 9 ore, 48 minuti (Ultime partite: W-W-L)

========================================

id: 1767828493.0, gamemode: Ladder, win: 0, trophies: 4730 -> 4700 (-30), leveldiff: -1.12, matchup: 12.4, timestamp: 2026-01-08 00:28:13
id: 1767828939.0, gamemode: Ladder, win: 0, trophies: 4700 -> 4670 (-30), leveldiff: -0.88, matchup: 24.0, timestamp: 2026-01-08 00:35:39
