id: 1749245472.0, gamemode: Ranked, win: 0, trophies: 10724 -> 10724 (+0), leveldiff: 0.0, matchup: 47.7, timestamp: 2025-06-06 23:31:12

========================================

Quit: 182 giorni, 10 ore, 18 minuti (Ultime partite: L)

========================================

id: 1765007356.0, gamemode: Ladder, win: 0, trophies: 10724 -> 10724 (+0), leveldiff: 0.25, matchup: 54.6, timestamp: 2025-12-06 08:49:16

========================================

Long stop: 17 ore, 47 minuti (Ultime partite: L)

========================================

id: 1765071417.0, gamemode: Triple Elixir Battle, win: 0, trophies: 10724 -> 10724 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-07 02:36:57

========================================

Quit: 1 giorni, 3 ore, 37 minuti (Ultime partite: L)

========================================

id: 1765170877.0, gamemode: Ladder, win: 0, trophies: 10724 -> 10724 (+0), leveldiff: 0.88, matchup: 56.7, timestamp: 2025-12-08 06:14:37

========================================

Quit: 3 giorni, 12 ore, 6 minuti (Ultime partite: L)

========================================

id: 1765473696.0, gamemode: Ladder, win: 1, trophies: 10724 -> 10753 (+29), leveldiff: 1.62, matchup: 78.7, timestamp: 2025-12-11 18:21:36

========================================

Quit: 2 giorni, 17 ore, 15 minuti (Ultime partite: W)

========================================

id: 1765708652.0, gamemode: Rage Battle, win: 1, trophies: 10753 -> 10753 (+0), leveldiff: -0.75, matchup: N/A, timestamp: 2025-12-14 11:37:32

========================================

Quit: 2 giorni, 21 ore (Ultime partite: W)

========================================

id: 1765957091.0, gamemode: Ranked, win: 1, trophies: 10753 -> 10753 (+0), leveldiff: 0.0, matchup: 52.4, timestamp: 2025-12-17 08:38:11

========================================

Quit: 2 giorni, 4 ore, 20 minuti (Ultime partite: W)

========================================

id: 1766145541.0, gamemode: Ramp Up Battle, win: 1, trophies: 10753 -> 10753 (+0), leveldiff: 1.88, matchup: N/A, timestamp: 2025-12-19 12:59:01

========================================

Short stop: 25 minuti (Ultime partite: W)

========================================

id: 1766147068.0, gamemode: Ladder, win: 0, trophies: 10753 -> 10724 (-29), leveldiff: 0.0, matchup: 43.9, timestamp: 2025-12-19 13:24:28

========================================

Long stop: 12 ore, 48 minuti (Ultime partite: L)

========================================

id: 1766193174.0, gamemode: Ladder, win: 1, trophies: 10724 -> 10754 (+30), leveldiff: 1.38, matchup: 76.0, timestamp: 2025-12-20 02:12:54
id: 1766193377.0, gamemode: Ladder, win: 1, trophies: 10754 -> 10784 (+30), leveldiff: 0.5, matchup: 58.7, timestamp: 2025-12-20 02:16:17

========================================

Long stop: 14 ore, 14 minuti (Ultime partite: W-W)

========================================

id: 1766244639.0, gamemode: Ramp Up Battle, win: 1, trophies: 10784 -> 10784 (+0), leveldiff: -0.25, matchup: N/A, timestamp: 2025-12-20 16:30:39
id: 1766244841.0, gamemode: Ramp Up Battle, win: 0, trophies: 10784 -> 10784 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-20 16:34:01
id: 1766245035.0, gamemode: Ramp Up Battle, win: 0, trophies: 10784 -> 10784 (+0), leveldiff: -1.38, matchup: N/A, timestamp: 2025-12-20 16:37:15
id: 1766245216.0, gamemode: Ramp Up Battle, win: 1, trophies: 10784 -> 10784 (+0), leveldiff: 1.38, matchup: N/A, timestamp: 2025-12-20 16:40:16

========================================

Short stop: 1 ore, 44 minuti (Ultime partite: L-L-W)

========================================

id: 1766251498.0, gamemode: Ladder, win: 1, trophies: 10784 -> 10814 (+30), leveldiff: 0.38, matchup: 55.5, timestamp: 2025-12-20 18:24:58
id: 1766251724.0, gamemode: Ladder, win: 1, trophies: 10814 -> 10844 (+30), leveldiff: 0.75, matchup: 78.3, timestamp: 2025-12-20 18:28:44
id: 1766251924.0, gamemode: Ladder, win: 1, trophies: 10844 -> 10875 (+31), leveldiff: 0.88, matchup: 84.3, timestamp: 2025-12-20 18:32:04
id: 1766252124.0, gamemode: Ladder, win: 1, trophies: 10875 -> 10908 (+33), leveldiff: 0.0, matchup: 46.3, timestamp: 2025-12-20 18:35:24
id: 1766252324.0, gamemode: Ladder, win: 1, trophies: 10908 -> 10936 (+28), leveldiff: 0.88, matchup: 62.6, timestamp: 2025-12-20 18:38:44

========================================

Long stop: 3 ore, 17 minuti (Ultime partite: W-W-W)

========================================

id: 1766264182.0, gamemode: Ladder, win: 1, trophies: 10936 -> 10968 (+32), leveldiff: 0.5, matchup: 71.8, timestamp: 2025-12-20 21:56:22
id: 1766264397.0, gamemode: Ladder, win: 1, trophies: 10968 -> 11000 (+32), leveldiff: 0.5, matchup: 57.8, timestamp: 2025-12-20 21:59:57
id: 1766265319.0, gamemode: Ladder, win: 0, trophies: 11000 -> 11000 (+0), leveldiff: 0.0, matchup: 51.6, timestamp: 2025-12-20 22:15:19
id: 1766265514.0, gamemode: Ladder, win: 1, trophies: 11000 -> 11030 (+30), leveldiff: 0.12, matchup: 63.2, timestamp: 2025-12-20 22:18:34
id: 1766265684.0, gamemode: Ladder, win: 0, trophies: 11030 -> 11000 (-30), leveldiff: 0.0, matchup: 44.8, timestamp: 2025-12-20 22:21:24

========================================

Short stop: 1 ore, 11 minuti (Ultime partite: L-W-L)

========================================

id: 1766269979.0, gamemode: Ladder, win: 1, trophies: 11000 -> 11030 (+30), leveldiff: 0.0, matchup: 75.1, timestamp: 2025-12-20 23:32:59
id: 1766270890.0, gamemode: Ladder, win: 1, trophies: 11030 -> 11060 (+30), leveldiff: 0.0, matchup: 44.3, timestamp: 2025-12-20 23:48:10

========================================

Short stop: 1 ore, 46 minuti (Ultime partite: W-W)

========================================

id: 1766277290.0, gamemode: Ladder, win: 1, trophies: 11060 -> 11088 (+28), leveldiff: 0.25, matchup: 50.4, timestamp: 2025-12-21 01:34:50

========================================

Long stop: 10 ore, 11 minuti (Ultime partite: W)

========================================

id: 1766313974.0, gamemode: Ladder, win: 1, trophies: 11088 -> 11115 (+27), leveldiff: 0.0, matchup: 50.7, timestamp: 2025-12-21 11:46:14

========================================

Short stop: 1 ore (Ultime partite: W)

========================================

id: 1766317574.0, gamemode: Ramp Up Battle, win: 0, trophies: 11115 -> 11115 (+0), leveldiff: -0.62, matchup: N/A, timestamp: 2025-12-21 12:46:14

========================================

Short stop: 1 ore, 18 minuti (Ultime partite: L)

========================================

id: 1766322269.0, gamemode: Ladder, win: 1, trophies: 11115 -> 11142 (+27), leveldiff: 1.0, matchup: 67.5, timestamp: 2025-12-21 14:04:29
id: 1766322547.0, gamemode: Ladder, win: 1, trophies: 11142 -> 11171 (+29), leveldiff: 0.12, matchup: 57.6, timestamp: 2025-12-21 14:09:07
id: 1766322824.0, gamemode: Ramp Up Battle, win: 0, trophies: 11171 -> 11171 (+0), leveldiff: 0.38, matchup: N/A, timestamp: 2025-12-21 14:13:44
id: 1766323059.0, gamemode: Ramp Up Battle, win: 0, trophies: 11171 -> 11171 (+0), leveldiff: -0.12, matchup: N/A, timestamp: 2025-12-21 14:17:39
id: 1766323257.0, gamemode: 1v1, win: 1, trophies: 11171 -> 11171 (+0), leveldiff: 0.88, matchup: N/A, timestamp: 2025-12-21 14:20:57

========================================

Long stop: 3 ore, 7 minuti (Ultime partite: L-L-W)

========================================

id: 1766334530.0, gamemode: Ladder, win: 0, trophies: 11171 -> 11141 (-30), leveldiff: 0.0, matchup: 45.2, timestamp: 2025-12-21 17:28:50

========================================

Short stop: 22 minuti (Ultime partite: L)

========================================

id: 1766335908.0, gamemode: Ladder, win: 0, trophies: 11141 -> 11115 (-26), leveldiff: 0.0, matchup: 47.0, timestamp: 2025-12-21 17:51:48

========================================

Quit: 23 ore, 26 minuti (Ultime partite: L)

========================================

id: 1766420268.0, gamemode: Ladder, win: 1, trophies: 11115 -> 11147 (+32), leveldiff: 0.38, matchup: 52.6, timestamp: 2025-12-22 17:17:48
id: 1766420482.0, gamemode: Ladder, win: 0, trophies: 11147 -> 11120 (-27), leveldiff: 0.38, matchup: 61.7, timestamp: 2025-12-22 17:21:22
id: 1766420913.0, gamemode: Ladder, win: 1, trophies: 11120 -> 11149 (+29), leveldiff: 0.0, matchup: 55.3, timestamp: 2025-12-22 17:28:33
id: 1766421184.0, gamemode: Ladder, win: 1, trophies: 11149 -> 11180 (+31), leveldiff: 0.25, matchup: 63.5, timestamp: 2025-12-22 17:33:04

========================================

Short stop: 1 ore, 46 minuti (Ultime partite: L-W-W)

========================================

id: 1766427552.0, gamemode: Ladder, win: 0, trophies: 11180 -> 11149 (-31), leveldiff: 0.38, matchup: 61.8, timestamp: 2025-12-22 19:19:12

========================================

Long stop: 7 ore, 8 minuti (Ultime partite: L)

========================================

id: 1766453269.0, gamemode: Ladder, win: 0, trophies: 11149 -> 11120 (-29), leveldiff: 0.75, matchup: 69.2, timestamp: 2025-12-23 02:27:49

========================================

Long stop: 14 ore, 40 minuti (Ultime partite: L)

========================================

id: 1766506112.0, gamemode: Ladder, win: 1, trophies: 11120 -> 11149 (+29), leveldiff: 0.12, matchup: 47.2, timestamp: 2025-12-23 17:08:32
id: 1766506327.0, gamemode: Ladder, win: 1, trophies: 11149 -> 11178 (+29), leveldiff: 0.5, matchup: 55.1, timestamp: 2025-12-23 17:12:07
id: 1766506534.0, gamemode: Ladder, win: 0, trophies: 11178 -> 11151 (-27), leveldiff: 0.25, matchup: 29.9, timestamp: 2025-12-23 17:15:34
id: 1766506731.0, gamemode: Ladder, win: 0, trophies: 11151 -> 11122 (-29), leveldiff: 0.0, matchup: 52.9, timestamp: 2025-12-23 17:18:51

========================================

Short stop: 1 ore, 56 minuti (Ultime partite: W-L-L)

========================================

id: 1766513739.0, gamemode: Ladder, win: 1, trophies: 11122 -> 11148 (+26), leveldiff: 1.0, matchup: 63.5, timestamp: 2025-12-23 19:15:39
id: 1766513951.0, gamemode: Ladder, win: 1, trophies: 11148 -> 11178 (+30), leveldiff: 0.62, matchup: 58.3, timestamp: 2025-12-23 19:19:11
id: 1766514151.0, gamemode: Ladder, win: 1, trophies: 11178 -> 11208 (+30), leveldiff: 0.12, matchup: 83.3, timestamp: 2025-12-23 19:22:31
id: 1766514360.0, gamemode: Ladder, win: 1, trophies: 11208 -> 11237 (+29), leveldiff: 0.38, matchup: 48.8, timestamp: 2025-12-23 19:26:00

========================================

Long stop: 6 ore, 37 minuti (Ultime partite: W-W-W)

========================================

id: 1766538201.0, gamemode: Ladder, win: 1, trophies: 11237 -> 11266 (+29), leveldiff: 0.38, matchup: 69.0, timestamp: 2025-12-24 02:03:21
id: 1766538409.0, gamemode: Ladder, win: 1, trophies: 11266 -> 11296 (+30), leveldiff: 0.0, matchup: 63.7, timestamp: 2025-12-24 02:06:49
id: 1766538607.0, gamemode: Ladder, win: 1, trophies: 11296 -> 11327 (+31), leveldiff: 0.38, matchup: 61.8, timestamp: 2025-12-24 02:10:07
id: 1766538830.0, gamemode: Ladder, win: 1, trophies: 11327 -> 11357 (+30), leveldiff: 0.38, matchup: 62.1, timestamp: 2025-12-24 02:13:50

========================================

Short stop: 1 ore, 59 minuti (Ultime partite: W-W-W)

========================================

id: 1766545976.0, gamemode: Ladder, win: 0, trophies: 11357 -> 11329 (-28), leveldiff: 0.38, matchup: 62.1, timestamp: 2025-12-24 04:12:56

========================================

Long stop: 12 ore, 41 minuti (Ultime partite: L)

========================================

id: 1766591652.0, gamemode: Ladder, win: 0, trophies: 11329 -> 11299 (-30), leveldiff: 0.0, matchup: 52.1, timestamp: 2025-12-24 16:54:12

========================================

Long stop: 3 ore, 52 minuti (Ultime partite: L)

========================================

id: 1766605602.0, gamemode: Ladder, win: 1, trophies: 11299 -> 11326 (+27), leveldiff: 0.12, matchup: 47.9, timestamp: 2025-12-24 20:46:42
id: 1766605806.0, gamemode: Ladder, win: 1, trophies: 11326 -> 11356 (+30), leveldiff: 0.88, matchup: 64.4, timestamp: 2025-12-24 20:50:06
id: 1766606003.0, gamemode: Ladder, win: 0, trophies: 11356 -> 11324 (-32), leveldiff: 0.12, matchup: 42.8, timestamp: 2025-12-24 20:53:23
id: 1766606300.0, gamemode: Ladder, win: 1, trophies: 11324 -> 11351 (+27), leveldiff: 0.0, matchup: 52.5, timestamp: 2025-12-24 20:58:20
id: 1766606438.0, gamemode: Ladder, win: 1, trophies: 11351 -> 11381 (+30), leveldiff: 0.25, matchup: 76.4, timestamp: 2025-12-24 21:00:38
id: 1766606632.0, gamemode: Ladder, win: 0, trophies: 11381 -> 11350 (-31), leveldiff: 0.12, matchup: 48.4, timestamp: 2025-12-24 21:03:52
id: 1766606743.0, gamemode: Ladder, win: 1, trophies: 11350 -> 11379 (+29), leveldiff: 0.0, matchup: 45.8, timestamp: 2025-12-24 21:05:43
id: 1766606980.0, gamemode: Ladder, win: 0, trophies: 11379 -> 11350 (-29), leveldiff: 0.5, matchup: 65.7, timestamp: 2025-12-24 21:09:40
id: 1766607188.0, gamemode: Ladder, win: 0, trophies: 11350 -> 11321 (-29), leveldiff: 0.12, matchup: 36.2, timestamp: 2025-12-24 21:13:08

========================================

Long stop: 6 ore, 41 minuti (Ultime partite: W-L-L)

========================================

id: 1766631273.0, gamemode: Ladder, win: 0, trophies: 11321 -> 11291 (-30), leveldiff: 0.0, matchup: 56.5, timestamp: 2025-12-25 03:54:33

========================================

Long stop: 10 ore, 40 minuti (Ultime partite: L)

========================================

id: 1766669698.0, gamemode: Duel, win: 0, trophies: 11291 -> 11291 (+0), leveldiff: -1.0, matchup: N/A, timestamp: 2025-12-25 14:34:58
id: 1766669877.0, gamemode: 1v1, win: 1, trophies: 11291 -> 11291 (+0), leveldiff: -0.25, matchup: N/A, timestamp: 2025-12-25 14:37:57
id: 1766670116.0, gamemode: 1v1, win: 1, trophies: 11291 -> 11291 (+0), leveldiff: 0.88, matchup: N/A, timestamp: 2025-12-25 14:41:56
id: 1766670360.0, gamemode: Ladder, win: 0, trophies: 11291 -> 11261 (-30), leveldiff: 0.5, matchup: 69.5, timestamp: 2025-12-25 14:46:00

========================================

Long stop: 6 ore, 58 minuti (Ultime partite: W-W-L)

========================================

id: 1766695482.0, gamemode: Ladder, win: 1, trophies: 11261 -> 11290 (+29), leveldiff: 0.0, matchup: 46.8, timestamp: 2025-12-25 21:44:42

========================================

Long stop: 17 ore, 45 minuti (Ultime partite: W)

========================================

id: 1766759395.0, gamemode: 1v1, win: 1, trophies: 11290 -> 11290 (+0), leveldiff: -0.88, matchup: N/A, timestamp: 2025-12-26 15:29:55
id: 1766759601.0, gamemode: 1v1, win: 0, trophies: 11290 -> 11290 (+0), leveldiff: -0.88, matchup: N/A, timestamp: 2025-12-26 15:33:21
id: 1766759836.0, gamemode: 1v1, win: 0, trophies: 11290 -> 11290 (+0), leveldiff: 0.25, matchup: N/A, timestamp: 2025-12-26 15:37:16
id: 1766760029.0, gamemode: 1v1, win: 1, trophies: 11290 -> 11290 (+0), leveldiff: 2.0, matchup: N/A, timestamp: 2025-12-26 15:40:29
id: 1766760242.0, gamemode: Ladder, win: 1, trophies: 11290 -> 11317 (+27), leveldiff: 0.5, matchup: 70.1, timestamp: 2025-12-26 15:44:02
id: 1766760461.0, gamemode: Ladder, win: 1, trophies: 11317 -> 11347 (+30), leveldiff: 0.5, matchup: 59.2, timestamp: 2025-12-26 15:47:41
id: 1766760691.0, gamemode: Ladder, win: 1, trophies: 11347 -> 11376 (+29), leveldiff: 0.75, matchup: 63.5, timestamp: 2025-12-26 15:51:31
id: 1766760885.0, gamemode: Ladder, win: 1, trophies: 11376 -> 11406 (+30), leveldiff: 0.0, matchup: 51.1, timestamp: 2025-12-26 15:54:45
id: 1766761239.0, gamemode: Ladder, win: 1, trophies: 11406 -> 11434 (+28), leveldiff: 0.25, matchup: 56.6, timestamp: 2025-12-26 16:00:39
id: 1766761442.0, gamemode: Ladder, win: 1, trophies: 11434 -> 11462 (+28), leveldiff: 0.5, matchup: 55.0, timestamp: 2025-12-26 16:04:02
id: 1766761563.0, gamemode: Ladder, win: 1, trophies: 11462 -> 11500 (+38), leveldiff: 0.0, matchup: 62.9, timestamp: 2025-12-26 16:06:03
id: 1766762319.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 39.5, timestamp: 2025-12-26 16:18:39

========================================

Long stop: 4 ore, 40 minuti (Ultime partite: W-W-L)

========================================

id: 1766779163.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 47.9, timestamp: 2025-12-26 20:59:23
id: 1766779621.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.5, matchup: 51.6, timestamp: 2025-12-26 21:07:01
id: 1766779861.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 60.0, timestamp: 2025-12-26 21:11:01
id: 1766780110.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.5, matchup: 67.0, timestamp: 2025-12-26 21:15:10
id: 1766780310.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.38, matchup: 60.4, timestamp: 2025-12-26 21:18:30
id: 1766780526.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 61.4, timestamp: 2025-12-26 21:22:06
id: 1766780768.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.5, matchup: 38.2, timestamp: 2025-12-26 21:26:08
id: 1766780989.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 48.6, timestamp: 2025-12-26 21:29:49
id: 1766781241.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 48.5, timestamp: 2025-12-26 21:34:01
id: 1766781466.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.5, matchup: 42.1, timestamp: 2025-12-26 21:37:46

========================================

Long stop: 2 ore, 43 minuti (Ultime partite: W-W-L)

========================================

id: 1766791261.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 47.9, timestamp: 2025-12-27 00:21:01

========================================

Long stop: 4 ore, 6 minuti (Ultime partite: L)

========================================

id: 1766806038.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 58.3, timestamp: 2025-12-27 04:27:18

========================================

Long stop: 12 ore, 26 minuti (Ultime partite: W)

========================================

id: 1766850819.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 43.6, timestamp: 2025-12-27 16:53:39
id: 1766851060.0, gamemode: 1v1, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: -0.5, matchup: N/A, timestamp: 2025-12-27 16:57:40
id: 1766851618.0, gamemode: Duel, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: N/A, timestamp: 2025-12-27 17:06:58

========================================

Long stop: 4 ore, 27 minuti (Ultime partite: W-W-W)

========================================

id: 1766867665.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.5, matchup: 68.7, timestamp: 2025-12-27 21:34:25
id: 1766867801.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 67.7, timestamp: 2025-12-27 21:36:41
id: 1766867981.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.5, matchup: 62.6, timestamp: 2025-12-27 21:39:41
id: 1766868939.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 33.5, timestamp: 2025-12-27 21:55:39

========================================

Short stop: 32 minuti (Ultime partite: W-W-W)

========================================

id: 1766870901.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 50.2, timestamp: 2025-12-27 22:28:21
id: 1766871668.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 70.2, timestamp: 2025-12-27 22:41:08

========================================

Long stop: 16 ore, 23 minuti (Ultime partite: L-W)

========================================

id: 1766930669.0, gamemode: 1v1, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: -1.0, matchup: N/A, timestamp: 2025-12-28 15:04:29
id: 1766931255.0, gamemode: Duel, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: -0.38, matchup: N/A, timestamp: 2025-12-28 15:14:15

========================================

Long stop: 3 ore, 47 minuti (Ultime partite: L-L)

========================================

id: 1766944918.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 51.7, timestamp: 2025-12-28 19:01:58
id: 1766945184.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.38, matchup: 57.8, timestamp: 2025-12-28 19:06:24
id: 1766945682.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 51.5, timestamp: 2025-12-28 19:14:42
id: 1766945888.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 61.1, timestamp: 2025-12-28 19:18:08

========================================

Short stop: 1 ore, 15 minuti (Ultime partite: L-W-L)

========================================

id: 1766950405.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 33.2, timestamp: 2025-12-28 20:33:25

========================================

Short stop: 28 minuti (Ultime partite: L)

========================================

id: 1766952091.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 24.9, timestamp: 2025-12-28 21:01:31

========================================

Long stop: 2 ore, 29 minuti (Ultime partite: L)

========================================

id: 1766961086.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.5, matchup: 85.7, timestamp: 2025-12-28 23:31:26
id: 1766961350.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 55.6, timestamp: 2025-12-28 23:35:50

========================================

Long stop: 2 ore, 31 minuti (Ultime partite: W-W)

========================================

id: 1766970423.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 41.0, timestamp: 2025-12-29 02:07:03

========================================

Long stop: 17 ore, 36 minuti (Ultime partite: L)

========================================

id: 1767033807.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 68.7, timestamp: 2025-12-29 19:43:27
id: 1767034065.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 50.9, timestamp: 2025-12-29 19:47:45

========================================

Short stop: 23 minuti (Ultime partite: W-W)

========================================

id: 1767035487.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 40.9, timestamp: 2025-12-29 20:11:27
id: 1767035644.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.5, matchup: 86.5, timestamp: 2025-12-29 20:14:04
id: 1767035874.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 74.1, timestamp: 2025-12-29 20:17:54
id: 1767036235.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 39.8, timestamp: 2025-12-29 20:23:55

========================================

Short stop: 31 minuti (Ultime partite: W-W-L)

========================================

id: 1767038141.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.38, matchup: 69.0, timestamp: 2025-12-29 20:55:41

========================================

Long stop: 2 ore, 19 minuti (Ultime partite: W)

========================================

id: 1767046502.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 69.6, timestamp: 2025-12-29 23:15:02
id: 1767046710.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.5, matchup: 73.3, timestamp: 2025-12-29 23:18:30

========================================

Long stop: 4 ore, 40 minuti (Ultime partite: W-W)

========================================

id: 1767063516.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 35.3, timestamp: 2025-12-30 03:58:36
id: 1767063797.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 41.5, timestamp: 2025-12-30 04:03:17

========================================

Long stop: 14 ore, 24 minuti (Ultime partite: W-L)

========================================

id: 1767115652.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 31.1, timestamp: 2025-12-30 18:27:32

========================================

Long stop: 2 ore, 42 minuti (Ultime partite: W)

========================================

id: 1767125418.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 52.4, timestamp: 2025-12-30 21:10:18
id: 1767125647.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 45.4, timestamp: 2025-12-30 21:14:07
id: 1767125843.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 41.7, timestamp: 2025-12-30 21:17:23
id: 1767126474.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 57.6, timestamp: 2025-12-30 21:27:54

========================================

Long stop: 7 ore, 19 minuti (Ultime partite: W-L-W)

========================================

id: 1767152842.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 79.0, timestamp: 2025-12-31 04:47:22

========================================

Long stop: 10 ore, 52 minuti (Ultime partite: L)

========================================

id: 1767191996.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 74.7, timestamp: 2025-12-31 15:39:56

========================================

Long stop: 13 ore, 21 minuti (Ultime partite: W)

========================================

id: 1767240058.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 66.7, timestamp: 2026-01-01 05:00:58
id: 1767240591.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 65.0, timestamp: 2026-01-01 05:09:51

========================================

Long stop: 13 ore, 39 minuti (Ultime partite: W-L)

========================================

id: 1767289756.0, gamemode: Infinite Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: -0.75, matchup: 42.7, timestamp: 2026-01-01 18:49:16
id: 1767289953.0, gamemode: Infinite Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: -0.25, matchup: 32.3, timestamp: 2026-01-01 18:52:33
id: 1767290150.0, gamemode: 1v1, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.75, matchup: 60.2, timestamp: 2026-01-01 18:55:50
id: 1767290229.0, gamemode: Infinite Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 85.5, timestamp: 2026-01-01 18:57:09

========================================

Long stop: 2 ore, 6 minuti (Ultime partite: W-W-L)

========================================

id: 1767297826.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 59.5, timestamp: 2026-01-01 21:03:46
id: 1767298043.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 52.6, timestamp: 2026-01-01 21:07:23
id: 1767298358.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 67.0, timestamp: 2026-01-01 21:12:38

========================================

Short stop: 52 minuti (Ultime partite: W-W-W)

========================================

id: 1767301483.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 50.9, timestamp: 2026-01-01 22:04:43

========================================

Long stop: 2 ore, 23 minuti (Ultime partite: L)

========================================

id: 1767310075.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 66.5, timestamp: 2026-01-02 00:27:55
id: 1767310319.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 64.5, timestamp: 2026-01-02 00:31:59

========================================

Long stop: 3 ore, 28 minuti (Ultime partite: W-W)

========================================

id: 1767322851.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 80.4, timestamp: 2026-01-02 04:00:51

========================================

Long stop: 2 ore, 52 minuti (Ultime partite: W)

========================================

id: 1767333225.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 54.9, timestamp: 2026-01-02 06:53:45

========================================

Long stop: 12 ore, 38 minuti (Ultime partite: W)

========================================

id: 1767378731.0, gamemode: Infinite Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: -0.62, matchup: 45.3, timestamp: 2026-01-02 19:32:11
id: 1767378807.0, gamemode: Infinite Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 1.0, matchup: 88.3, timestamp: 2026-01-02 19:33:27
id: 1767378917.0, gamemode: Infinite Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: -0.62, matchup: 44.1, timestamp: 2026-01-02 19:35:17
id: 1767378994.0, gamemode: Infinite Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 1.12, matchup: 92.0, timestamp: 2026-01-02 19:36:34
id: 1767379263.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 48.6, timestamp: 2026-01-02 19:41:03

========================================

Short stop: 1 ore, 30 minuti (Ultime partite: L-W-W)

========================================

id: 1767384664.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 51.2, timestamp: 2026-01-02 21:11:04

========================================

Short stop: 31 minuti (Ultime partite: L)

========================================

id: 1767386571.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 71.1, timestamp: 2026-01-02 21:42:51

========================================

Short stop: 1 ore, 30 minuti (Ultime partite: W)

========================================

id: 1767391999.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 45.1, timestamp: 2026-01-02 23:13:19

========================================

Short stop: 1 ore, 26 minuti (Ultime partite: L)

========================================

id: 1767397175.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.38, matchup: 77.2, timestamp: 2026-01-03 00:39:35

========================================

Short stop: 37 minuti (Ultime partite: W)

========================================

id: 1767399434.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 71.7, timestamp: 2026-01-03 01:17:14
id: 1767399650.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: N/A, timestamp: 2026-01-03 01:20:50

========================================

Long stop: 8 ore, 9 minuti (Ultime partite: W-W)

========================================

id: 1767429021.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 54.5, timestamp: 2026-01-03 09:30:21
id: 1767429151.0, gamemode: 7x Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 48.3, timestamp: 2026-01-03 09:32:31

========================================

Short stop: 1 ore, 4 minuti (Ultime partite: W-L)

========================================

id: 1767433008.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 40.0, timestamp: 2026-01-03 10:36:48
id: 1767433107.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 55.7, timestamp: 2026-01-03 10:38:27
id: 1767433198.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 43.6, timestamp: 2026-01-03 10:39:58
id: 1767433310.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 46.2, timestamp: 2026-01-03 10:41:50
id: 1767433414.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 51.0, timestamp: 2026-01-03 10:43:34
id: 1767433515.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 51.2, timestamp: 2026-01-03 10:45:15
id: 1767433614.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 42.8, timestamp: 2026-01-03 10:46:54
id: 1767433735.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 58.0, timestamp: 2026-01-03 10:48:55
id: 1767433863.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 30.8, timestamp: 2026-01-03 10:51:03
id: 1767433987.0, gamemode: 7x Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 30.8, timestamp: 2026-01-03 10:53:07

========================================

Long stop: 12 ore, 43 minuti (Ultime partite: W-W-L)

========================================

id: 1767479815.0, gamemode: Infinite Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: -0.38, matchup: 49.9, timestamp: 2026-01-03 23:36:55
id: 1767480013.0, gamemode: Infinite Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 38.2, timestamp: 2026-01-03 23:40:13
id: 1767480205.0, gamemode: Infinite Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: -0.62, matchup: 24.2, timestamp: 2026-01-03 23:43:25
id: 1767480403.0, gamemode: Infinite Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 2.62, matchup: 92.7, timestamp: 2026-01-03 23:46:43

========================================

Long stop: 8 ore, 1 minuti (Ultime partite: W-L-L)

========================================

id: 1767509321.0, gamemode: 7x Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 36.2, timestamp: 2026-01-04 07:48:41
id: 1767509492.0, gamemode: 7x Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 46.3, timestamp: 2026-01-04 07:51:32

========================================

Long stop: 13 ore, 49 minuti (Ultime partite: W-L)

========================================

id: 1767559285.0, gamemode: Infinite Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 35.6, timestamp: 2026-01-04 21:41:25
id: 1767559478.0, gamemode: Infinite Elixir, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.38, matchup: 43.6, timestamp: 2026-01-04 21:44:38
id: 1767559598.0, gamemode: Infinite Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: -0.38, matchup: 48.8, timestamp: 2026-01-04 21:46:38
id: 1767559711.0, gamemode: Infinite Elixir, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.75, matchup: 69.5, timestamp: 2026-01-04 21:48:31

========================================

Quit: 1 giorni, 6 ore, 3 minuti (Ultime partite: L-W-W)

========================================

id: 1767667906.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 57.2, timestamp: 2026-01-06 03:51:46
id: 1767668128.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.5, matchup: 53.2, timestamp: 2026-01-06 03:55:28
id: 1767668367.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 67.7, timestamp: 2026-01-06 03:59:27
id: 1767668574.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 64.6, timestamp: 2026-01-06 04:02:54
id: 1767668806.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 48.8, timestamp: 2026-01-06 04:06:46
id: 1767669002.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 84.2, timestamp: 2026-01-06 04:10:02
id: 1767669154.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 61.0, timestamp: 2026-01-06 04:12:34

========================================

Long stop: 4 ore, 12 minuti (Ultime partite: L-W-W)

========================================

id: 1767684300.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 48.3, timestamp: 2026-01-06 08:25:00
id: 1767684517.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 58.7, timestamp: 2026-01-06 08:28:37

========================================

Long stop: 9 ore, 3 minuti (Ultime partite: L-L)

========================================

id: 1767717097.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 49.2, timestamp: 2026-01-06 17:31:37
id: 1767717425.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 63.7, timestamp: 2026-01-06 17:37:05

========================================

Long stop: 9 ore, 1 minuti (Ultime partite: L-W)

========================================

id: 1767749894.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 29.1, timestamp: 2026-01-07 02:38:14
id: 1767750106.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 40.5, timestamp: 2026-01-07 02:41:46
id: 1767750387.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 33.6, timestamp: 2026-01-07 02:46:27
id: 1767750593.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.12, matchup: 26.6, timestamp: 2026-01-07 02:49:53

========================================

Long stop: 5 ore, 21 minuti (Ultime partite: W-L-W)

========================================

id: 1767769881.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 60.1, timestamp: 2026-01-07 08:11:21
id: 1767770344.0, gamemode: Triple Draft, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 56.0, timestamp: 2026-01-07 08:19:04

========================================

Short stop: 1 ore, 43 minuti (Ultime partite: L-W)

========================================

id: 1767776581.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 53.8, timestamp: 2026-01-07 10:03:01

========================================

Short stop: 36 minuti (Ultime partite: W)

========================================

id: 1767778784.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 48.2, timestamp: 2026-01-07 10:39:44

========================================

Short stop: 27 minuti (Ultime partite: L)

========================================

id: 1767780439.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 46.1, timestamp: 2026-01-07 11:07:19

========================================

Long stop: 16 ore, 13 minuti (Ultime partite: L)

========================================

id: 1767838876.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 69.9, timestamp: 2026-01-08 03:21:16

========================================

Long stop: 3 ore, 29 minuti (Ultime partite: L)

========================================

id: 1767851469.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.25, matchup: 71.2, timestamp: 2026-01-08 06:51:09

========================================

Short stop: 26 minuti (Ultime partite: W)

========================================

id: 1767853075.0, gamemode: Ranked, win: 1, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 51.6, timestamp: 2026-01-08 07:17:55
id: 1767853286.0, gamemode: Ranked, win: 0, trophies: 11500 -> 11500 (+0), leveldiff: 0.0, matchup: 45.6, timestamp: 2026-01-08 07:21:26
